{{short description|American rock band}}
{{use mdy dates|date=April 2020}}
{{Infobox musical artist
| name             = AFI
| image            = AFI Birmingham 2010.JPG
| image_size       = 300
| landscape        = yes
| caption          = From top left: [[Davey Havok]], [[Hunter Burgan]], [[Adam Carson]], and [[Jade Puget]]
| alias            = A Fire Inside{{efn|name=name}}
| origin           = [[Ukiah, California]], U.S.
| discography      = [[AFI discography]]
| genre            = <!--- This is a summary, not an exhaustive list; details are presented in the article text. Please discuss any changes on the talk page! --->{{flatlist|
* [[Punk rock]]
* [[gothic rock]]
* {{nowrap|[[horror punk]]}}
* [[post-hardcore]]
* [[emo]]
* [[hardcore punk]] (early)
}}
| years_active     = 1991–present
| label            = {{flatlist|
* [[Run For Cover Records|Run For Cover]]
* [[Rise Records|Rise]]
* [[Concord Records|Concord]]
* [[Republic Records|Republic]]
* [[Interscope Records|Interscope]]
* [[DreamWorks Records|DreamWorks]]
* [[Adeline Records|Adeline]]
* [[Nitro Records|Nitro]]
* Wingnut
* Craig Schmoldt records
* [[Key Lime Pie Records|Key Lime Pie]]
}}
| spinoffs  = {{flatlist|
* [[Blaqk Audio]]
* [[XTRMST]]
* [[Dreamcar]]
* [[Son of Sam (band)|Son of Sam]]
* [[Tiger Army]]
}}
| website          = {{URL|afireinside.net}}
| current_members  = 
* [[Adam Carson]]
* [[Davey Havok]]
* [[Hunter Burgan]]
* [[Jade Puget]]
| past_members     = 
* Mark Stopholese
* Vic Chalker
* [[Geoff Kresge]]
}}

'''AFI''' (abbreviation for '''A Fire Inside'''){{Efn|"A Fire Inside" is first attested on the 1997 album ''[[Shut Your Mouth and Open Your Eyes]]''.<ref name=symoye>''[[Shut Your Mouth and Open Your Eyes]]'' liner notes.</ref> Previously, monikers such as "Abuncha Fuckin' Idiots" and "Anthems for Insubordinates" were used,<ref>{{Cite web|last=Orion|first=Damon|date=2010-01-27|title=Very Proud of Ya|url=https://goodtimes.sc/santa-cruz-arts-entertainment/santa-cruz-music/very-proud-of-ya/|access-date=2021-04-13|website=Good Times Santa Cruz|language=en-US}}</ref><ref>{{cite web |last1=Dedman |first1=Remfry |title=AFI Interview with Davey Havok and Hunter Burgan: 'We felt the symbolism of blood tied in perfectly with the record' |url=https://www.independent.co.uk/arts-entertainment/music/features/afi-interview-davey-havok-and-hunter-burgan-we-felt-symbolism-blood-tied-perfectly-record-we-were-making-a7537531.html |archive-url=https://web.archive.org/web/20201112013454/http://www.independent.co.uk/arts-entertainment/music/features/afi-interview-davey-havok-and-hunter-burgan-we-felt-symbolism-blood-tied-perfectly-record-we-were-making-a7537531.html |archive-date=2020-11-12 |url-status=live |website=[[The Independent]] |date=January 20, 2017 |access-date=11 April 2021 |url-access=registration}}</ref> with "Asking for It" being listed for fan mail.<ref name=symoye/><ref>''[[Very Proud of Ya]]'' liner notes.</ref>|name=name}} is an American [[Rock music|rock]] band from [[Ukiah, California]], formed in 1991. Since 1998, it consists of lead vocalist [[Davey Havok]], drummer and backing vocalist [[Adam Carson]], bassist, backing vocalist and keyboardist [[Hunter Burgan]], and guitarist, backing vocalist and keyboardist [[Jade Puget]].<ref>{{cite web |url= http://intunemusiconline.com/2009/10/10/afi-gallows-sayreville-1010/ |title= AFI / Gallows @ Sayreville 10/10 @ NYC 10/1 |website= Intunewmusiconline.com |access-date= 2009-10-14 |author= Ambrose, Anthony |url-status= dead |archive-url= https://archive.today/20120731120807/http://intunemusiconline.com/2009/10/10/afi-gallows-sayreville-1010/ |archive-date= 2012-07-31 }}</ref> Havok and Carson are the sole remaining original members. Originally a [[hardcore punk]] band, they have since delved into many genres, starting with [[horror punk]] and following through [[post-hardcore]] and [[emo]] into [[alternative rock]] and [[gothic rock]].

AFI has released eleven studio albums, ten [[Extended play|EPs]], one live album and one DVD. The band first reached substantial commercial success with their fifth album, ''[[The Art of Drowning (album)|The Art of Drowning]]'' (2000), which peaked at number 174 on the [[Billboard 200|''Billboard'' 200]].<ref name="chart history">{{cite magazine |url=https://www.billboard.com/artist/afi/chart-history/tlp/ |title=AFI Chart History (''Billboard'' 200) |magazine=[[Billboard (magazine)|Billboard]] |access-date=April 14, 2018}}</ref> They then broke into the mainstream with their sixth, ''[[Sing the Sorrow]]'' (2003), which peaked at number five on the ''Billboard'' 200 and remained on the chart for 51 weeks.<ref name="chart history" /> The album was supported by popular singles "[[Girl's Not Grey]]" and "[[Silver and Cold]]", both of which peaked at number seven on America's [[Hot Modern Rock Tracks]] chart in 2003. "[[The Leaving Song Pt. II]]" was also released as a single, reaching number 16 on the chart. ''Sing the Sorrow'' was certified [[RIAA certification|Platinum]] by the [[Recording Industry Association of America|RIAA]] in 2006<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=sing+the+sorrow#search_section|title=Gold & Platinum – RIAA|website=RIAA|language=en-US|access-date=2016-06-10}}</ref> and is AFI's best-selling release, having sold over 1.26 million copies {{as of|2009|September|lc=y}}.<ref name="billboard.com">Mikael Wood ( September 14, 2009). [https://www.billboard.com/articles/news/267404/afi-revs-up-the-rock-on-crash-course AFI Revs Up The Rock On 'Crash Course']. ''Billboard''.</ref>

AFI's seventh album, ''[[Decemberunderground]]'' (2006), debuted at number one on the ''Billboard'' 200<ref name="chart history" /><ref>{{cite magazine|url=https://www.billboard.com/articles/news/58141/afi-burns-brightly-with-no-1-debut|title=AFI Burns Brightly With No. 1 Debut|magazine=Billboard|access-date=2016-06-10}}</ref> and featured the hit single "[[Miss Murder]]", which topped the Hot Modern Rock Tracks chart, reached number 24 on the ''Billboard'' Hot 100{{efn|Another single, "Love Like Winter", reached number four on the Modern Rock Tracks chart.}} and appeared in the video game ''[[Guitar Hero III: Legends of Rock]]''. The album was certified Platinum by the RIAA in 2013.<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=decemberunderground#search_section|title=Gold & Platinum – RIAA|website=RIAA|language=en-US|access-date=2016-06-10}}</ref> Their next three albums, ''[[Crash Love]]'' (2009), ''[[Burials (album)|Burials]]'' (2013) and ''[[AFI (2017 album)|AFI]]'' (2017), were also successful, peaking at increasing positions on the ''Billboard'' 200.{{efn|''Crash Love'' peaked at number twelve, ''Burials'' at number nine, and ''AFI'' at number five.<ref name="chart history" />}} An EP, ''[[The Missing Man]]'', followed in December 2018.<ref name="Wall Of Sound">{{Cite news|date=2018-10-26|title=AFI secretly dropped a new song overnight called 'Get Dark' from a forthcoming EP called The Missing Man|language=en-US|work=Wall of Sound|url=https://wallofsoundau.com/2018/10/26/afi-secretly-dropped-a-new-song-overnight-called-get-dark-from-a-forthcoming-ep-called-the-missing-man/|access-date=2018-10-26}}</ref> The band released their eleventh album, ''[[Bodies (album)|Bodies]]'', on June 11, 2021. Their twelfth, ''Silver Bleeds the Black Sun...'', is slated for release on October 3, 2025.

==History==
===Early years (1991–1994)===
While still in high school in [[Ukiah, California]], lead vocalist [[Davey Havok]] formed a band called AFI in November 1991 with Mark Stopholese and Vic Chalker.<ref>{{cite web|url=http://afinewshq.com/2010/09/24/afinewshq-exclusive-interview-with-afis-original-bassist/|title=AFINewsHQ Exclusive Interview with AFI's Original Bassist|accessdate=2024-06-25|url-status=dead|archive-url=https://web.archive.org/web/20140307011942/http://afinewshq.com/2010/09/24/afinewshq-exclusive-interview-with-afis-original-bassist/|archive-date=March 7, 2014|df=mdy-all}}</ref> At the time, the band did not know how to play any instruments. Stopholese suggested that his friend, drummer [[Adam Carson]], join the band.<ref>[https://web.archive.org/web/20070629225052/http://www.rollingstone.com/news/story/10466716/more_havok/3 An Extended Interview With AFI's Davey Havok]. ''[[Rolling Stone]]''. [[Austin Scaggs]]. Jun 01, 2006</ref> Stopholese learned [[Electric guitar|guitar]] and Chalker learned [[Bass guitar|bass]], but Chalker was soon replaced by [[Geoff Kresge]]. By the end of October 1992, the band had played their first three shows, generally as an opener for a few other punk bands, including Influence 13, which featured future AFI guitarist [[Jade Puget]] and frequent collaborator [[Nick 13]].<ref>{{Cite web|date=2021-11-04|title=AFI: Adam's Playlist|url=https://www.instagram.com/p/CV3sybgPpBX/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/CV3sybgPpBX |archive-date=December 26, 2021 |url-access=registration|access-date=2021-11-18|website=[[Instagram]]}}{{cbignore}}</ref> AFI recorded their first EP, ''[[Dork (EP)|Dork]]'' (1993), with the now defunct band Loose Change, which also featured Puget.

The band briefly broke up in 1993, when the members left Ukiah to attend different colleges. They decided to commit to AFI full-time after an extremely positive experience and enthusiastic crowd response at a reunion show they played at [[The Phoenix Theater]] over [[Christmas break]].<ref name="youtube.com">{{cite web|author=|title=AFI interview (1999)|url=https://www.youtube.com/watch?v=HDboO2yPIIs| archive-url=https://web.archive.org/web/20070404081712/http://youtube.com/watch?v=HDboO2yPIIs| archive-date=2007-04-04 | url-status=dead|access-date=2011-07-04|publisher=YouTube}}</ref><ref>{{Cite web|url=https://www.thetrapset.net/160-adam-carson-afi/|title=THE TRAP SET|website=Thetrapset.net|access-date=June 14, 2021}}</ref>

AFI relocated to [[Berkeley, California]] and lived in a [[Squatting|squat]] that was a decommissioned [[fraternity house]].<ref>{{Cite web|url=https://www.altpress.com/features/afi-all-hallows-ep-interview/|title=AFI revisit 'All Hallows' EP as picture disc is reissued in time for Halloween|first=Jason|last=Pettigrew|website=Altpress.com|date=October 25, 2019|access-date=June 14, 2021}}</ref> Between 1993 and 1995, the band independently released vinyl EPs such as ''[[Behind the Times (EP)|Behind the Times]]'', [[Eddie Picnic's All Wet]] and ''[[Fly in the Ointment (EP)|Fly in the Ointment]]'', as well as the compilation EPs ''[[This Is Berkeley, Not West Bay]]'', ''AFI/Heckle'', and ''Bombing the Bay'' (with [[Swingin' Utters]]).

===First three albums (1995–1998)===
[[File:AFI Berkley.JPG|thumb|upright=1.3|AFI performing at [[Berkeley Square (club)|Berkeley Square]] in late 1995]]

AFI's first full-length album, ''[[Answer That and Stay Fashionable]]'' was released July 4, 1995, on Wingnut Records. It was {{nowrap|co-produced}} by Doug Sangalang and [[Rancid (band)|Rancid]]'s [[Tim Armstrong]] and [[Brett Reed]]. The album featured fast and upbeat hardcore songs, with humorous lyrical themes, which are vocalized in songs such as "Nyquil", "Cereal Wars", and "I Wanna Get a Mohawk (But Mom Won't Let Me Get One)".<ref>{{cite web|url=https://www.sputnikmusic.com/review/926/AFI-Answer-That-And-Stay-Fashionable/ |title=AFI – Answer That And Stay Fashionable (album review) |website=Sputnikmusic |date=2005-01-14 |access-date=2011-07-04}}</ref> Around this time, they coined the term 'East Bay hardcore' to describe their genre.<ref>Andrew Miller (November 23, 2000). "[http://www.pitch.com/kansascity/asking-for-it/Content?oid=2162023 Asking For It] {{Webarchive|url=https://web.archive.org/web/20140307032039/http://www.pitch.com/kansascity/asking-for-it/Content?oid=2162023|date=2014-03-07}}". [[The Pitch (newspaper)|''The Pitch'']].</ref>

AFI signed on to [[Nitro Records]], a record label started by [[The Offspring]]'s [[Dexter Holland]] and [[Greg&nbsp;K.]]<ref>{{cite web|url=https://www.youtube.com/watch?v=Qp8i7a6SNzk|title=AFI: Davey Havok & Mark Stopholese WHAT'S THE STORY? Interview March 19, 1997 San Francisco, CA, USA|website=www.youtube.com|date=April 7, 2022|accessdate=2024-06-25}}</ref> AFI would remain with the label until the release of the ''[[336 EP]]'' (2002). In 1996, they released their second album, ''[[Very Proud of Ya]]''. Two songs from their previous album, "Yurf Rendenmein" and "Two of A Kind", were re-recorded for this album. After several tours in support of the album, Kresge decided to leave the group. His spot was filled by current AFI bassist [[Hunter Burgan]] for the remaining album tour dates.

Burgan went on to help AFI record ''[[Shut Your Mouth and Open Your Eyes]]'' (1997) and was invited to become their full-time bassist.<ref name=":0">{{Cite web|date=Feb 17, 2017|title=Backspin: AFI on 'Shut Your Mouth and Open Your Eyes'|url=https://www.youtube.com/watch?v=xjGPgk325K0| archive-url=https://ghostarchive.org/varchive/youtube/20211113/xjGPgk325K0| archive-date=2021-11-13 | url-status=live|access-date=2020-12-18|publisher=Yahoo!|via=YouTube}}{{cbignore}}</ref>{{Efn|[[Snapcase]] member Frank Vicario had been asked to join the band on bass, and was even featured in a photo shoot, but Burgan's performance on the album convinced the rest of the band that he should join permanently.<ref name=":0"/>}} Jade Puget, a former member of Influence 13 and Havok's close friend, also provided background vocals and additional guitar on the album, making it the first to feature the band's four current members. It is also the first album to be copyrighted to the band's official moniker, A&nbsp;Fire Inside.{{Efn|name=name}} Subsequently, ''[[A Fire Inside EP]]'' (1998) was released, straying into some [[death rock]] territory and featuring a cover of [[the Cure]] and of the [[Misfits (band)|Misfits]]. It was Stopholese's last outing with the band.<ref name=":2">{{cite web |title=AFI's (guitarist) Jade Puget |url=http://www.amzmusiczine.com/11_00/jpuget.htm |url-status=dead |archive-url=https://web.archive.org/web/20020507033530/http://www.amzmusiczine.com/11_00/jpuget.htm |archive-date=May 7, 2002 |accessdate=2024-07-08 |df=mdy-all}}</ref>

===Darker sound and wider reach (1999–2001)===
[[File:AFI In Studio.JPG|thumb|upright=1.3|AFI in [[Hayward, California]], during the recording of ''[[Black Sails in the Sunset]]'']]

Puget became the band's lead guitarist for its next album, ''[[Black Sails in the Sunset]]'' (1999).<ref>{{cite web |title=AFI &#124; Official site |url=http://www.afireinside.net/bio |url-status=dead |archive-url=https://web.archive.org/web/20110927225745/http://www.afireinside.net/bio/ |archive-date=2011-09-27 |access-date=2011-10-09 |publisher=Afireinside.net}}</ref><ref name=":2" /> The release maintains a [[punk rock]]<ref>Strauss, Neil. [https://web.archive.org/web/20090505225309/http://www.rollingstone.com/artists/afi/albums/album/10483520/review/10500531/decemberunderground AFI: Decemberunderground : Album Reviews]. ''[[Rolling Stone]]''. Jun 6, 2006</ref> or hardcore sound, exploring bleak themes with traces of [[Romanticism]].{{Efn|A poem by [[Charles Baudelaire]] is whispered on the hidden track, "Midnight Sun".}} In 2003, ''The New York Times'' reflected on it as showcasing Havok's "develop[ment] into a singer and songwriter of substance".<ref name="strauss">Strauss, Neil. "For a Hardcore Bunch, a Breakout". ''The New York Times''. March 16, 2003.</ref> The influence of [[gothic rock]] is also apparent and Dexter Holland provides backing vocals on two tracks.

The ''[[All Hallow's E.P.]]'' (1999) explored the [[horror punk]] genre with autumnal themes, including a cover of the Misfits song "[[Halloween (Misfits song)|Halloween]]". The song "The Boy Who Destroyed the World" was featured in the video game ''[[Tony Hawk's Pro Skater 3]]'',<ref>{{Cite web|url=http://www.allgame.com/game.php?id=34614&tab=credits|title=Tony Hawk's Pro Skater 3 – Credits|website=Allgame.com|access-date=June 14, 2021|archive-date=November 15, 2014|archive-url=https://web.archive.org/web/20141115202619/http://www.allgame.com/game.php?id=34614&tab=credits|url-status=dead}}</ref> and the single "Totalimmortal" was later covered by The Offspring.<ref>{{Cite web|title=Offspring * Total Immortal Lyrics, from Me Myself & Irene|url=http://www.soundtracklyrics.net/song-lyrics/me-myself-%26-irene/total-immortal.htm|url-status=dead|archive-url=https://web.archive.org/web/20080928142118/http://www.soundtracklyrics.net/song-lyrics/me-myself-%26-irene/total-immortal.htm|archive-date=2008-09-28|access-date=2018-10-12}}</ref>

On September 19, 2000, AFI released ''[[The Art of Drowning (album)|The Art of Drowning]]'', which debuted on the Billboard Charts at number 174, and peaked at number 9 on the Heatseekers chart.<ref>{{cite magazine|url=https://billboard.com/bbcom/retrieve_chart_history.do?model.chartFormatGroupName%3DAlbums%26model.vnuArtistId%3D175174%26model.vnuAlbumId%3D775285 |title=Billboard.com – Artist Chart History – AFI |magazine=[[Billboard (magazine)|Billboard]] |access-date=August 17, 2006 |url-status=dead |archive-url=https://web.archive.org/web/20070310203340/http://billboard.com/bbcom/retrieve_chart_history.do?model.chartFormatGroupName=Albums&model.vnuArtistId=175174&model.vnuAlbumId=775285 |archive-date=March 10, 2007 }}</ref> It continued to touch base with the horror punk genre, but expanded into styles that were a departure from previous works.<ref>{{cite web|url=https://www.sputnikmusic.com/review/8520/AFI-The-Art-of-Drowning/ |title=AFI – The Art of Drowning (album review) |website=Sputnikmusic |date=2006-08-02 |access-date=2011-07-04}}</ref> The album featured slower, more melodic songs that were more reminiscent of [[alternative rock]], such as "Ever and a Day" and "6 to 8". Hardcore influences were present, more overtly on some tracks. The album sold over 100,000 copies.<ref>{{cite web|url=http://www.punknews.org/review/1748 |title=AFI – Sing The Sorrow |date=March 14, 2003 |publisher=Punknews.org |access-date=2011-07-04}}</ref> "[[The Days of the Phoenix]]" was released as a single and video and had some moderate mainstream success, garnering the band more TV and radio airplay. The song reached the [[UK Singles Chart]] with [[The Days of the Phoenix EP|its titular EP]] in 2001, peaking at number 152.<ref>{{cite web |url=http://www.ovguide.com/the-art-of-drowning-9202a8c04000641f8000000003190595 |title=The Art of Drowning Video |publisher=Ovguide.com |access-date=2011-07-04 |archive-url=https://web.archive.org/web/20111119143604/http://www.ovguide.com/the-art-of-drowning-9202a8c04000641f8000000003190595 |archive-date=2011-11-19 |url-status=dead }}</ref> The success of ''The Art of Drowning'' helped to encourage the band to pursue higher mainstream notoriety.

===Mainstream labels and popularity (2002–2007)===
[[File:Jade puget.jpg|thumb|left|Guitarist [[Jade Puget]]]]

In 2002, AFI left Nitro Records. [[DreamWorks Records]] [[artists and repertoire]] executive [[Luke Wood]] signed them to the label following intense interest.<ref name="hitquarters">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_LWood.html |title=Interview with Luke Wood |publisher=[[HitQuarters]]|date=4 Mar 2002 |access-date=5 October 2011}}</ref>{{better source needed|date=April 2020}} Their first album for the label, ''[[Sing the Sorrow]]'', was released in 2003. The album opened in ''Billboard''{{'}}s top ten and scored enthusiastic lead reviews in major music magazines.<ref name="tedder">Michael Tedder (June 19, 2003). "[http://www.pitch.com/kansascity/inside-out/Content?oid=2169373 Inside Out] {{Webarchive|url=https://web.archive.org/web/20131103054339/http://www.pitch.com/kansascity/inside-out/Content?oid=2169373 |date=2013-11-03 }}". [[The Pitch (newspaper)|''The Pitch'']].</ref> The songs "[[Girl's Not Grey]]", "[[The Leaving Song Pt. II]]", and "[[Silver and Cold]]" had some Billboard chart success and exposed the band to even larger audiences. They were nominated in the 2003 [[MTV Video Music Awards]] for the [[MTV2]] award category for the "Girl's Not Grey" video, which came to be their first VMA.

In June 2006, AFI's seventh studio album, ''[[Decemberunderground]]'', was released on [[Interscope Records]]. The album's first single, "[[Miss Murder]]", reached No.&nbsp;1 on the Billboard Modern Rock Charts.<ref>{{cite magazine|url=https://billboard.com/bbcom/retrieve_chart_history.do?model.chartFormatGroupName%3DSingles%26model.vnuArtistId%3D175174%26model.vnuAlbumId%3D775285 |title=Billboard.com – Artist Chart History – AFI |magazine=[[Billboard (magazine)|Billboard]] |access-date=August 22, 2006 |url-status=dead |archive-url=https://web.archive.org/web/20070310203349/http://billboard.com/bbcom/retrieve_chart_history.do?model.chartFormatGroupName=Singles&model.vnuArtistId=175174&model.vnuAlbumId=775285 |archive-date=March 10, 2007 }}</ref> The release reflects the continually changing and growing fan base of the band, and the album debuted as No.&nbsp;1 on the [[Billboard charts]].<ref>{{cite news |title = AFI burns brightly with No.&nbsp;1 debut |work = [[Billboard magazine|Billboard]] |date = 2006-06-14 |url = https://www.billboard.com/articles/news/58141/afi-burns-brightly-with-no-1-debut |access-date = 2006-07-08| archive-url= https://web.archive.org/web/20060711122405/http://www.billboard.com/articles/news/58141/afi-burns-brightly-with-no-1-debut| archive-date= 11 July 2006 | url-status= live}}</ref> The album has been certified Gold by the RIAA for sales of over 500,000 copies of the album.<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=decemberunderground&artist=&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2007&sort=Artist&perPage=25 |title=RIAA Certifications for Decemberuderground |website=[[Recording Industry Association of America]] |access-date=2007-10-08 |url-status=dead |archive-url=https://web.archive.org/web/20150924153612/http://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=decemberunderground&artist=&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2007&sort=Artist&perPage=25 |archive-date=2015-09-24 }}</ref> The album's second single, "[[Love Like Winter]]", was successful on [[MTV]]'s ''[[Total Request Live]]'' and was retired after 40 days on the countdown.

On December 12, 2006, AFI released their first DVD, ''[[I Heard a Voice – Live from Long Beach Arena]]'', featuring a live performance shot in [[Long Beach, California]]. The performance was later released on December 13, 2007, as a live album, and charted at number 133 on the Billboard 200, and number 16 on the [[Hard Rock Albums]] chart.<ref>{{cite magazine|url=https://www.billboard.com/artist/275313/afi/chart|title=Billboard Chart History|magazine=Billboard|access-date=2016-05-06}}</ref> The album was well-received, with punknews.org giving it a four-star rating and commenting that when hearing or seeing the performance "you begin to realize AFI are truly a great live band," and that at some points "[[Pantera]] would say turn the noise down."<ref>{{cite web|url=http://www.punknews.org/review/6163 |title=AFI – I Heard a Voice DVD |date=March 23, 2007 |publisher=Punknews.org |access-date=2012-03-29}}</ref>

[[File:AFI at Live Earth.jpg|thumb|upright=1.6|AFI performing on the [[Live Earth concert, New Jersey|American leg]] of [[Live Earth]] in 2007]]

On July 7, 2007, AFI performed on [[Live Earth concert, New Jersey|the American leg]] of [[Live Earth]]. They performed "The Missing Frame", "Love Like Winter", "Miss Murder", and a cover of [[David Bowie]]'s "[[Ziggy Stardust (song)|Ziggy Stardust]]".

===''Crash Love'', ''Burials'' and ''The Blood Album'' (2008–2017)===
In July 2009, Havok announced that after two years of writing and recording, a new album titled ''[[Crash Love]]'' would be released on September 29, 2009.<ref>{{cite web|url=http://www.sputnikmusic.com/news.php?newsid=9855|title=New AFI record due Sept 29th.|website=Sputnikmusic|access-date=2009-07-08}}</ref> It was recorded with producer David Bottrill (who was later dismissed in favor of Joe McGrath and [[Jacknife Lee]]).<ref>{{cite magazine|url=http://www.fmqb.com/Article.asp?id=556728|title=Quick Hits: Sheryl Crow, My Chemical Romance, AFI|access-date=2008-01-30|magazine=FMQB|archive-url=https://web.archive.org/web/20080131100941/http://www.fmqb.com/Article.asp?id=556728|archive-date=31 January 2008|url-status=dead}}</ref><ref>{{cite web |url=http://board.afispace.com/index.php?showtopic=13984 |title=News about the album! – The Complete AFI Series Message Board |publisher=Board.afispace.com |access-date=2011-07-04 |archive-url=https://web.archive.org/web/20110707092521/http://board.afispace.com/index.php?showtopic=13984 |archive-date=7 July 2011 |url-status=dead }}</ref> The first single from the album, "[[Medicate]]", was released on August 25, 2009, and reached number 7 on the Billboard Alternative Songs Chart. Another single, "[[Beautiful Thieves]]", followed later in the year. Havok called ''Crash Love'' "the album by which we'll be remembered".<ref name="bio">{{cite web|title=Biography|url=http://www.afireinside.net/bio/|url-status=dead|archive-url=https://web.archive.org/web/20120224173931/http://www.afireinside.net/bio/|archive-date=February 24, 2012|access-date=September 30, 2009|work=afireinside.net|publisher=AFI|df=mdy}}</ref> It was the band's first release to make a significantly smaller impact than their previous effort,<ref>{{Cite web|date=Feb 17, 2017|title=Backspin: AFI on 'Crash Love'|url=https://www.youtube.com/watch?v=9pB7bUy-4TQ&list=PLCEKuyxDUiWGiFhqA8d_oLvLmgzvUaZB4&index=8| archive-url=https://ghostarchive.org/varchive/youtube/20211113/9pB7bUy-4TQ| archive-date=2021-11-13 | url-status=live|access-date=2020-12-18|publisher=Yahoo!|via=YouTube}}{{cbignore}}</ref> but peaked at number 12 on the ''Billboard'' 200.<ref name="chart history" />

[[File:Flickr - moses namkung - AFI-4.jpg|thumb|Lead vocalist [[Davey Havok]]]]

From April to June 2013, several teaser videos were released on AFI's website.<ref>{{cite web| last = Whitt| first = Cassie| title = AFI launch cryptic video on website| work = [[Alternative Press (music magazine)|Alternative Press]]| date = April 17, 2013| url = http://www.altpress.com/news/entry/afi_launch_cryptic_video_on_website| access-date = April 18, 2013}}</ref>
The band was announced to play [[Riot Fest]] 2013, as well as being signed to Republic Records.<ref>{{cite web |url=http://www.altpress.com/news/entry/afi_sign_to_republic_records_plan_fall_2013_album_release |title=AFI sign to Republic Records; plan fall 2013 album release – News – Alternative Press |website=Altpress.com |date=2013-06-27 |access-date=2016-05-06 |archive-url=https://web.archive.org/web/20160603160634/http://www.altpress.com/news/entry/afi_sign_to_republic_records_plan_fall_2013_album_release |archive-date=2016-06-03 |url-status=dead }}</ref> A single titled "[[I Hope You Suffer]]" was released on July 23,<ref>{{cite web|url=http://afinewshq.com/2013/07/22/i-hope-you-suffer-now-available-on-itunes/|title='I Hope You Suffer' Now Available On iTunes|work=AFI News Headquarters|access-date=21 December 2014|archive-url=https://web.archive.org/web/20131215115340/http://afinewshq.com/2013/07/22/i-hope-you-suffer-now-available-on-itunes/|archive-date=15 December 2013|url-status=dead}}</ref> and the title of the album, ''[[Burials (AFI album)|Burials]]'', was announced.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/afis-davey-havok-talks-maximalist-new-album-20130723|title=AFI's Davey Havok Talks Maximalist New Album|magazine=[[Rolling Stone]]|access-date=21 December 2014}}</ref> Another single, "17 Crimes", was released on August 6.<ref>{{cite web|url=https://www.amazon.com/17-Crimes/dp/B00E6BTKM8/|title=Amazon.com: 17 Crimes: AFI: MP3 Downloads|work=amazon.com}}</ref> The third single from the album, titled "The Conductor", was released on September 9. The album was released on October 22, produced by [[Gil Norton]]. It peaked at number 9 on the ''Billboard'' 200.<ref name="chart history" />

In a June 2016 interview with Aggressive Tendencies, Puget confirmed that AFI had begun working on new material for their tenth studio album.<ref>{{cite web|last=Ralph|first=Caitlyn|date=July 1, 2016|title=AFI confirm new album is coming|url=http://www.altpress.com/news/entry/afi_confirm_new_album_is_coming|access-date=July 3, 2016|work=[[Alternative Press (music magazine)|Alternative Press]]}}</ref> On October 27, the band released two new songs via [[Spotify]], "Snow Cats" and "White Offerings".

The band's tenth album, ''[[AFI (2017 album)|AFI]]'' (also known as ''The Blood Album''), was released on January 20, 2017. Puget served as the main producer. The album peaked at number 5 on the ''Billboard'' 200.<ref name="chart history" /> Other singles were released, including "Aurelia" and "Hidden Knives".

===''The Missing Man'', ''Bodies'' and ''Silver Bleeds the Black Sun...'' (2018–present)===
On October 26, 2018, the band surprise-released a new single called "Get Dark" on Spotify and iTunes. This was followed by ''[[The Missing Man]]'' EP on December 7, featuring five new songs.<ref name="Wall Of Sound"/>

On March 25, 2020, AFI was announced as a headliner for the [[Two Thousand Trees Festival]] on July 10 of the same year. Puget was interviewed by ''[[Kerrang!]]'' to promote the festival appearance and said that "hopefully at least a couple of songs" from the band's eleventh album would be released by then.<ref>{{cite web |title='It's an eclectic record – a little bit left of center.' – Jade on New Album |url=http://afireinside.net/its-an-eclectic-record-a-little-bit-left-of-center-jade-on-new-album/ |website=afireinside.net |access-date=2 April 2020 |date=March 28, 2020}}</ref> On April 27, 2020, Puget said that the album was finished, but that its release date was being pushed back as a result of the [[COVID-19 pandemic]].<ref>{{YouTube|id=I2jwtMZBG9Q|t=185}}</ref> The next day, it was announced that the Two Thousand Trees Festival was being pushed back to 2021, also due to the pandemic.<ref>{{cite web |title=2000 Trees Festival postponed until 2021 |url=http://afireinside.net/2000-trees-festival-postponed-until-2021/ |website=afireinside.net |access-date=28 April 2020 |date=April 28, 2020}}</ref>

On January 15, 2021, the band released the tracks "Twisted Tongues" and "Escape from Los Angeles".<ref name=":1">{{Cite web|last=Johnson|first=Laura|date=2021-01-15|title=AFI Unveil Two New Tracks Twisted Tongues And Escape From Los Angeles|url=https://www.stereoboard.com/content/view/230612/9|access-date=2021-01-15|website=Stereoboard|language=en}}</ref> On February 25, it was revealed that the album would be called ''[[Bodies (album)|Bodies]]'', and be released on June 11. Along with the announcement, the band revealed two new songs as another joint single, "[[Looking Tragic / Begging for Trouble]]".<ref>{{cite web|last=Lewry |first=Fraser |title=AFI detail upcoming album Bodies, launch two new songs|url=https://www.loudersound.com/news/afi-detail-upcoming-album-bodies-launch-two-new-songs|access-date=2021-02-26|website=loudersound|date=February 26, 2021 |language=en}}</ref> On April 9, "Dulceria / Far Too Near" were released,<ref>{{Cite web|last=Richards|first=Will|date=2021-04-10|title=AFI share two new songs, including one co-written by Billy Corgan|url=https://www.nme.com/news/music/afi-share-two-new-songs-including-one-co-written-by-billy-corgan-2917793|access-date=2021-04-11|website=NME|language=en-GB}}</ref> followed by "Tied to a Tree" on May 25.<ref>{{Cite web|last=Carter|first=Emily|date=May 25, 2021|title=AFI show their evolution on striking new single, Tied To A Tree|url=https://www.kerrang.com/the-news/afi-show-their-evolution-on-striking-new-single-tied-to-a-tree/|access-date=2021-05-27|website=Kerrang!}}</ref>

On March 11, 2023, AFI played ''Sing the Sorrow'' in full for the first and last time at the [[Kia Forum]] on the album's 20th anniversary, supported by [[Jawbreaker (band)|Jawbreaker]], [[Chelsea Wolfe]] and [[Choir Boy (band)|Choir Boy]].<ref>{{Cite web |date=2023-03-12 |title=AFI roars through 20th anniversary 'Sing the Sorrow' show at Kia Forum |url=https://www.dailybreeze.com/2023/03/12/afi-roars-through-20th-anniversary-sing-the-sorrow-show-at-kia-forum/ |access-date=2024-01-10 |website=Daily Breeze |language=en-US}}</ref> Following a tour supporting [[Green Day]] in March 2025, the band announced their twelfth studio album ''Silver Bleeds the Black Sun...'', which is set for release in October 2025 via [[Run for Cover Records]] – marking their first release with the label.<ref>{{cite web |title=Silver Bleeds the Black Sun... |url=https://runforcoverrecords.bandcamp.com/album/silver-bleeds-the-black-sun |website=Bandcamp |access-date=5 August 2025}}</ref>

==Musical style==
AFI's music has been classified under many genres of music, including [[punk rock]],<ref name="barnard">{{cite web |last1=Barnard |first1=Laurent |title=This Is Hardcore: AFI – The Art Of Drowning |url=https://www.loudersound.com/features/this-is-hardcore-afi-the-art-of-drowning |website=[[LouderSound]] |date=September 10, 2015 |access-date=July 3, 2022}}</ref><ref name="allmusic"/><ref name=Houston>{{cite web |url=http://www.houstonpress.com/music/aftermath-afi-looking-slightly-dated-but-still-bringing-the-goth-rock-at-verizon-6504532 |title=Aftermath: AFI, Looking Slightly Dated but Still Bringing the Goth-Rock at Verizon |work=[[Houston Press]] |date=November 23, 2009 |last=Hlavaty |first=Craig}}</ref><ref>{{cite web|url=http://thecelebritycafe.com/feature/2013/06/afi-sign-republic-records|title=AFI sign to Republic Records|access-date=21 December 2014|url-status=dead|archive-url=https://web.archive.org/web/20140320010746/http://thecelebritycafe.com/feature/2013/06/afi-sign-republic-records|archive-date=20 March 2014}}</ref><ref>{{cite web|url=http://www.post-gazette.com/ae/tv/2006/05/09/TV-Notes-Gilmore-Girls-creator-bids-farewell-with-season-finale/stories/200605090178|title=TV Notes: 'Gilmore Girls' creator bids farewell with season finale|work=Pittsburgh Post-Gazette|access-date=21 December 2014}}</ref> [[hardcore punk]],<ref name="barnard"/><ref name="strauss"/><ref name="allmusic">{{cite web|url=https://www.allmusic.com/artist/afi-mn0000589630/biography|title=AFI – Biography – AllMusic|author=Steve Huey|work=AllMusic|access-date=21 December 2014}}</ref><ref>{{cite web|url=http://www.stereoboard.com/content/view/96754/9|title=AFI UK Tour Dates & Ticket Details Announced|author=Saard|work=Stereoboard.com|access-date=21 December 2014}}</ref>  [[emo]],<ref>{{cite journal |title=A.F.I. |journal=[[Cincinnati Magazine]]  |page=232 |issn=0746-8210 |date=October 2009}}</ref><ref>{{cite journal |title=VANS WARPED TOUR |journal=[[Spin Magazine|SPIN]] |volume=22 |number=7 |page=97 |issn=0886-3032 |date=July 2006}}</ref><ref>{{cite web |url=http://www.bmi.com/news/entry/20061016afi_afi |title=AFI |publisher=Bmi.com |author=Bruce Britt |date=October 15, 2006}}</ref><ref>{{cite web|last=Parker |first=Nick |title=AFI Brings Emo Punk to Salt Lake City |date=July 19, 2006 |url=http://media.www.slccglobelink.com/media/storage/paper442/news/2006/07/19/Entertainment/Afi-Brings.Emo.Punk.To.Salt.Lake.City-2133215.shtml |work=The Globe |publisher=[[Salt Lake Community College]] |url-status=dead |archive-url=https://web.archive.org/web/20090427212525/http://media.www.slccglobelink.com/media/storage/paper442/news/2006/07/19/Entertainment/Afi-Brings.Emo.Punk.To.Salt.Lake.City-2133215.shtml |archive-date=April 27, 2009 }}</ref> [[gothic rock]],<ref name=Chicago>{{cite news |url=https://www.chicagotribune.com/2006/06/18/afis-vampire-fetish-makes-it-hard-to-take-band-seriously/ |title=AFI's vampire fetish makes it hard to take band seriously |newspaper=Chicago Tribune |date=June 18, 2006 |author=Greg Kot}}</ref><ref name=allmusic /><ref name=Houston /><ref>{{cite magazine |url=https://www.rollingstone.com/music/news/afi-confront-their-chaos-in-no-resurrection-song-premiere-20131015 |title=AFI Confront Their Chaos in 'No Resurrection' – Song Premiere |magazine=Rolling Stone |last=Gentile |first=John |date=October 15, 2013}}</ref> [[horror punk]],<ref>{{cite web |url=http://www.northjersey.com/arts-and-entertainment/music/new-addition-to-family-of-misfits-1.1437299?page=all |title=Horror punk pioneers the Misfits to perform at Starland Ballroom |publisher=[[NorthJersey.com]] |date=October 21, 2015 |last=Aberback |first=Brian |quote=The Misfits' influence spreads far and wide, from latter-day horror-punk bands like AFI, the Alkaline Trio and Japan's Balzac to heavy metal icons Metallica.}}</ref><ref>{{cite web |url=http://b-sides.tv/reviews/20131029-afi-new-album-burials-released |title=AFI New Album 'Burials' Released |publisher=B-sides.tv |date=October 29, 2013 |last=Clement |first=Kaitlyn |access-date=November 25, 2015 |archive-date=July 2, 2017 |archive-url=https://web.archive.org/web/20170702161220/http://b-sides.tv/reviews/20131029-afi-new-album-burials-released |url-status=dead }}</ref><ref name=DeadPressCrashLove /> {{nowrap|[[post-hardcore]],<ref name="CBS">{{cite web |url=http://kroq.cbslocal.com/2013/04/17/afi-coming-out-with-new-album-in-september-2013/ |title=AFI Coming Out With New Album In September 2013 |publisher=[[CBS]] |date=April 17, 2013 |access-date=6 July 2013 }}{{Dead link|date=July 2025 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web|url=http://loudwire.com/afi-girls-not-grey-top-21st-century-hard-rock-songs/|title=No. 23: AFI, 'Girl's Not Grey' – Top 21st Century Hard Rock Songs|work=Loudwire|date=June 28, 2012 |access-date=21 December 2014}}</ref>}} [[skate punk]],<ref>{{cite book |title=The Encyclopedia of Popular Music |publisher=[[Omnibus Press]] |author=Colin Larkin |date=May 27, 2011 |quote=Although often described as a cross between goth rock and hardcore punk, by the time of their commercial breakthrough in 2003, the Ukiah, California, USA-based quartet AFI (an acronym for A Fire Inside) started out as a straight ahead skate/ punk band.}}</ref> [[alternative rock]],<ref name="soundspheremag.com">{{cite web|url=http://www.soundspheremag.com/reviews/live/afi-rock-city-nottingham-april-5-2010/|title=Live Review: AFI [Rock City, Nottingham] April 5, 2010|date=April 6, 2010 |access-date=21 December 2014}}</ref><ref>{{cite web|url=http://events.seattlepi.com/tucson_az/events/show/368719087-afi|title=Events|work=seattlepi.com|access-date=21 December 2014|archive-date=October 22, 2014|archive-url=https://web.archive.org/web/20141022121034/http://events.seattlepi.com/tucson_az/events/show/368719087-afi|url-status=dead}}</ref> [[screamo]],<ref>{{cite magazine |url=https://www.popmatters.com/review/afi-sing/ |title=A.F.I.: Sing the Sorrow |magazine=[[PopMatters]] |author=Stephen Haag |date=April 17, 2003}}</ref> [[Garage punk (fusion genre)|garage punk]],<ref name=Chicago /> and [[pop-punk]].<ref>{{cite magazine |url=https://www.rollingstone.com/music/news/q-a-afis-davey-havok-on-his-emotions-and-hair-disasters-20131022 |title=Q&A: AFI's Davey Havok on His Emotions and Hair Disasters |magazine=Rolling Stone |last=Gentile |first=John |date=October 22, 2013}}</ref> 

AFI's sound has constantly changed.<ref name=Yancey /> AFI originally were a hardcore punk band.<ref name=PunkNewsVeryProudofYa>{{cite web |url=https://www.punknews.org/review/633/afi-very-proud-of-ya |title=AFI – Very Proud of Ya |publisher=Punknews.org |last=Moran |first=Chris |date=October 22, 2001 |access-date=April 12, 2018}}</ref><ref>{{cite web |url=http://www.miaminewtimes.com/music/qanda-with-davey-havok-from-afi-playing-revolution-wednesday-6436734 |title=Q&A with Davey Havok from AFI, Playing Revolution Wednesday |work=[[Miami New Times]] |last=Landau |first=Ericka K. |date=November 17, 2009 |access-date=April 12, 2018}}</ref> AFI's first three albums, ''Answer That and Stay Fashionable'' (1995),<ref>{{cite web |url=https://www.altpress.com/reviews/entry/answerthatandstayfashionable |title=AFI ''Answer That And Stay Fashionable'' |work=[[Alternative Press (magazine)|Alternative Press]] |last=Heller |first=Jason |date=June 22, 2010 |access-date=April 13, 2018}}</ref> ''Very Proud of Ya'' (1996),<ref name=PunkNewsVeryProudofYa /> and ''Shut Your Mouth and Open Your Eyes'' (1997),<ref name=Rising>{{cite magazine |title=Nü Day Rising |magazine=[[Spin (magazine)|Spin]]  |volume=19 |number=4 |issn=0886-3032 |date=April 2003 |last=Gross |first=Joe |page=102}}</ref> all have been described as hardcore punk. AFI's fourth album ''Black Sails in the Sunset'' and the band's fifth album ''The Art of Drowning'' both have been described as horror punk.<ref name=Yancey>{{cite web |url=https://www.punknews.org/review/12221/afi-burials |title=AFI – Burials |publisher=Punknews.org |last=Yancey |first=Bryne |date=October 22, 2013 |access-date=April 12, 2018}}</ref> AFI's 2003 album ''Sing the Sorrow'' is considered post-hardcore<ref name=DailyCampus>{{cite web |url=http://dailycampus.com/stories/2017/2/10/the-blood-album-by-afi-a-cross-section-of-25-years-making-music |title='The Blood Album' by AFI, a cross-section of 25 years making music |work=[[The Daily Campus]] |last=Gilbert |first=Matthew |date=February 10, 2017 |access-date=April 12, 2018 }}{{Dead link|date=July 2025 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> and emo.<ref>{{cite web |url=http://www.spokesman.com/stories/2004/may/23/emo-bands-drawing-young-audience/ |title=Emo bands drawing young audience |work=[[The Spokesman-Review]] |last=Kappes |first=John |date=May 23, 2004 |access-date=April 12, 2018}}</ref><ref name=DailyCampus /> ''Decemberunderground'', which features elements of music genres like [[electronic music|electronic]], new wave, [[industrial music|industrial]], punk rock, hardcore punk, and [[synthpop]],<ref>{{cite web |url=http://music.ign.com/articles/711/711277p1.html |archive-url=https://web.archive.org/web/20120225045041/http://music.ign.com/articles/711/711277p1.html |title=AFI – Decemberunderground |website=[[IGN]] |last=Thompson |first=Ed |date=June 5, 2006 |archive-date=February 25, 2012 |url-status=dead |access-date=July 19, 2017}}</ref><ref>{{cite web |url=https://www.allmusic.com/album/decemberunderground-mw0000540890 |title=Decemberunderground – AFI |website=[[AllMusic]] |last=Apar |first=Corey |access-date=April 12, 2018}}</ref><ref>{{cite web |url=https://www.nme.com/reviews/album/reviews-afi-7950 |title=AFI: Decemberunderground |work=[[NME]] |date=May 26, 2006 |access-date=April 12, 2018}}</ref> is considered alternative rock,<ref>{{cite web |url=https://www.avclub.com/with-decemberunderground-afi-rode-tacit-approval-all-t-1798267996 |title=With ''Decemberunderground'', AFI rode tacit approval all the way to the top |work=[[The A.V. Club]] |last=McFarland |first=Kevin |date=April 15, 2014 |access-date=April 12, 2018}}</ref> post-hardcore<ref name=Yancey /> and emo.<ref>{{cite web |url=https://www.buzzfeed.com/jamiejones/can-you-guess-the-classic-emo-album-by-the-cover-art |title=Can You Name The Classic Emo Album By The Cover Art? |publisher=[[BuzzFeed]] |first=Jamie |last=Jones |date=September 18, 2015 |access-date=April 12, 2018}}</ref> AFI's 2009 album ''Crash Love'' is considered alternative rock<ref name=DeadPressCrashLove>{{cite web |url=http://www.deadpress.co.uk/49/album-afi-crash-love |title=Album: AFI – Crash Love |work=Dead Press! |last=Andrews |first=Jonathan |access-date=April 12, 2018 |archive-date=April 13, 2018 |archive-url=https://web.archive.org/web/20180413125250/http://www.deadpress.co.uk/49/album-afi-crash-love |url-status=dead }}</ref> and [[pop rock]].<ref name=Yancey/> AFI's 2013 album ''Burials'' is considered alternative rock<ref>{{cite magazine |url=https://www.rollingstone.com/music/albumreviews/burials-20131022 |title=AFI: Burials |magazine=[[Rolling Stone]] |last=Powell |first=Mike |date=October 22, 2013 |access-date=April 12, 2018}}</ref> and gothic rock.<ref name=Yancey/> AFI's 2017 self-titled album, also referred to as ''The Blood Album'', has been described as new wave, [[post-punk]] and gothic rock.<ref>{{cite web |title=AFI – ''AFI (The Blood Album)'' |url=http://themusic.com.au/music/albumreviews/2017/01/12/afi-afi-the-blood-album-carley-hall/ |last=Hall |first=Carley |work=[[The Music (magazine)|The Music]] |date=January 12, 2017 |access-date=April 13, 2018}}</ref><ref>{{cite web |url=https://www.allmusic.com/album/afi-the-blood-album-mw0003012735 |title=AFI (The Blood Album) – AFI |website=[[AllMusic]] |last=Yeung |first=Neil Z. |access-date=April 12, 2018}}</ref> In 2021 AFI released their 11th album ''[[Bodies (album)|Bodies]]'', which has been described as continuing their gothic rock sound and taking a greater influence from new wave.<ref>{{Cite web |title=AFI's 'Bodies' Is Mostly Lifeless {{!}} Exclaim! |url=https://exclaim.ca/music/article/afi_bodies_album_review |access-date=2024-07-08 |website=AFI's 'Bodies' Is Mostly Lifeless {{!}} Exclaim! |language=en}}</ref><ref>{{Cite web |date=2021-06-11 |title=Album review: AFI – Bodies |url=https://www.kerrang.com/album-review-afi-bodies |access-date=2024-07-08 |website=Kerrang! |language=en}}</ref>

''Louder'' wrote, "Long before [[My Chemical Romance]] topped the charts with the anthemic ‘'[[Welcome to the Black Parade]]'’, California's AFI were already injecting their brand of punk with [[gothic fiction|gothic]] imagery and a sense of theatricality. By the time [[Gerard Way]]’s band arrived, AFI had already built a devoted fan base incorporating punks, hardcore fans, [[goth subculture|goths]], [[Heavy metal subculture|metallers]] and every other type of musical pariah imaginable. They were a band that couldn't help but stand out everywhere they went."<ref name="barnard"/> ''[[AllMusic]]'' described AFI as "Northern California hardcore punk revivalists" whose style "evolved to include alternative rock, post-punk, emo, and new wave flair".<ref name="allmusic"/> ''[[The Chicago Tribune]]'' said that the band "morphed from a conventional garage-punk band into a gothic-rock arena act."<ref name=Chicago/> ''[[Loudwire]]'' said that the band "developed from more of a SoCal punk style into a somewhat gothic post-hardcore band".<ref>{{cite web|url=http://loudwire.com/afi-girls-not-grey-top-21st-century-hard-rock-songs/|title=No. 23: AFI, 'Girl's Not Grey' – Top 21st Century Hard Rock Songs|work=Loudwire|date=June 28, 2012 |access-date=21 December 2014}}</ref> ''The Encyclopedia of Popular Music'' said that "Although often described as a cross between goth rock and hardcore punk, by the time of their commercial breakthrough in 2003, [AFI] started out as a straight ahead skate/punk band."<ref>{{cite book |title=The Encyclopedia of Popular Music |publisher=[[Omnibus Press]] |author=Colin Larkin |date=May 27, 2011 |quote=Although often described as a cross between goth rock and hardcore punk, by the time of their commercial breakthrough in 2003, the Ukiah, California, USA-based quartet AFI (an acronym for A Fire Inside) started out as a straight ahead skate/ punk band.}}</ref> ''[[PopMatters]]'' wrote, "To call California-based hardcore/screamo quartet A.F.I. a band without a flag in the current modern rock landscape is not an unfair assessment of their situation."<ref>{{cite magazine |url=https://www.popmatters.com/review/afi-sing/ |title=A.F.I.: Sing the Sorrow |magazine=[[PopMatters]] |author=Stephen Haag |date=April 17, 2003}}</ref> ''[[Rolling Stone]]'' categorized the band as pop-punk.<ref>{{cite magazine |url=https://www.rollingstone.com/music/news/q-a-afis-davey-havok-on-his-emotions-and-hair-disasters-20131022 |title=Q&A: AFI's Davey Havok on His Emotions and Hair Disasters |magazine=Rolling Stone |last=Gentile |first=John |date=October 22, 2013}}</ref> AFI has often been labeled as "gothic punk" due to the band's appearance, but AFI band members never considered the label accurate. Jade Puget has said, "Goth-punk isn't a style of music, it doesn't even exist."<ref>Alex Burrows. ''[[Rolling Stone]]'', March 2003</ref>

Puget, who has produced much of the band's music, stated in 2021:
{{blockquote|Anyone who knows our catalog knows that no two records really sit together. Some sit a little closer, maybe. We do certain things, just by virtue of who we are, that are consistent, but those things come about organically. Every time we do something, I have to judge it on its own merits. Some fans are going to judge a new album, or a new song, based on what's come before. But as artists, we can't do that, because it would only hinder our creativity.<ref name=":1" />}}

==Influences==
AFI have drawn inspiration from a diverse range of artists. "We have many, many influences that span the musical spectrum", Havok told ''[[the Boston Globe]]''. "Each of us grew up on everything from punk to hardcore to dark '80s UK stuff like the Cure, [[Bauhaus (band)|Bauhaus]], [[Joy Division]], and [[The Sisters of Mercy|[the] Sisters of Mercy]]. And there were rock bands like [[Guns N' Roses]] and [[Metallica]] and industrial bands like [[Skinny Puppy]], [[Ministry (band)|Ministry]], [[Front 242]] and [[Alien Sex Fiend]]. And we all love [[the Smiths]]."<ref>{{Cite web|url=https://rockdirt.com/afis-long-answered-influences/7013/|title=A.F.I.'s Long Answered Influences|date=July 23, 2003|website=Rockdirt.com|access-date=December 17, 2024|url-status=dead|archive-url=https://web.archive.org/web/20160113115335/https://rockdirt.com/afis-long-answered-influences/7013/|archive-date=January 13, 2016}}</ref> Other groups that have inspired AFI include [[Echo & the Bunnymen]] (particularly ''[[Heaven Up Here]]''), [[Malcolm McLaren]] (particularly ''[[Swamp Thing (album)|Swamp Thing]]''), [[Red Lorry Yellow Lorry]], John McLear Kim, [[the Creatures]],<ref>{{cite web |last1=Zanes |first1=Anna |title=AFI’s new album Silver Bleeds the Black Sun… explores life in a dystopian world |url=https://www.altpress.com/afi-silver-bleeds-the-black-sun-interview/ |website=[[Alternative Press (magazine)|Alternative Press]] |access-date=11 September 2025 |time=9m |quote=To be clear, the first conversation in the meeting were ''Porngraphy'', ''Heaven Up Here'', ''Swamp Thing'', I think Red Lorry was addressed, yes John McLear Kim, yes Creatures... as we began it almost immediately turned to something more tense, something slightly more aggressive. .}}</ref> [[Bad Religion]],<ref>{{cite AV media |people=Davey Havok |date=September 18, 2025 |title=Davey Havok Part 1: 1991 - 2003 (A HardLore Special) |url=https://knotfest.com/blogs/hardlore?srsltid=AfmBOoq41odj_BsYw9LmlYiyxrjILEn-Bw1wo4YebiiA_c0wt9wleunT |publisher=[[Knotfest]] |access-date=September 19, 2025 |time=1h10m |quote=Bad Religion... That's another band that we probably could have pulled out [to cover on the self-titled EP or during early sets]... We listened to ''How Can Hell Be Any Worse'' over and over again, what a fucking record and then of course ''Suffer'' had just come out not long before we formed}}</ref> [[the Teen Idles]], [[Dag Nasty]], [[Government Issue]], [[Negative Approach]], [[Earth Crisis]], [[Snapcase]], [[Refused (band)|Refused]], [[Sick of it All]], the [[Cro-Mags]], [[Minor Threat]], [[Black Flag (band)|Black Flag]], the [[Misfits (band)|Misfits]], the [[Germs (band)|Germs]], and [[State of Alert]].<ref>{{cite web |last=Childers |first=Chad |title=XTRMST's Davey Havok Talks Straight Edge Inspiration, Future Plans + More |url=https://loudwire.com/xtrmst-davey-havok-straight-edge-inspiration-future-plans/ |website=[[Loudwire]] |date=November 21, 2014 |access-date=8 December 2024}}</ref><ref>{{cite news|url=https://archive.org/details/GAT_1998092401/page/16/mode/2up|title=Believe it or not: a punk band from California|date=24 September 1998|work=[[The Gateway (student magazine)|The Gateway]]|page=16|access-date=21 April 2023}}</ref> AFI have also been influenced by [[Electronic music|electronic]] band [[Orchestral Manoeuvres in the Dark|OMD]], whom Havok said "have and will continue to musically and emotionally inspire" him.<ref>{{cite web|url=https://www.ultimate-guitar.com/news/interviews/afi_we_wanted_to_do_rock_but_keep_it_interesting.html|title=AFI: 'We Wanted to Do Rock but Keep It Interesting'|last=Rosen|first=Steven|date=28 September 2009|website=Ultimate Guitar|access-date=6 March 2021}}</ref><ref>{{cite book|last=Houghton|first=Richard|date=2019|title=OMD: Pretending to See the Future|edition=expanded paperback|publisher=This Day in Music Books|page=455|isbn=978-1-9161156-2-0}}</ref>

==Legacy==
According to the ''[[Sydney Morning Herald]]'', AFI have been "hailed as being responsible for bringing back the big '80s rock chorus."<ref>{{cite web|url=https://www.smh.com.au/articles/2003/08/07/1060145794806.html |title=Wreaking Havok |website=Smh.com.au |date=2003-08-08 |access-date=2016-05-06}}</ref> The band has received much praise in particular from ''[[Alternative Press (music magazine)|Alternative Press]]'', which has supported the group since the mid-1990s. The publication rated the band's major-label debut, ''Sing the Sorrow'', as the most anticipated album of 2003, and noted that it "blew the doors off goth-punk as we knew it".<ref name="altpress1">{{cite web|url=http://www.altpress.com/features/entry/jerryfinnalbums |title=Alternative Press &#124; Features &#124; The List on AP: 9 classic albums Jerry Finn left his mark with |publisher=Altpress.com |date=2008-10-20 |access-date=2012-03-29}}</ref> AFI has also been granted responsibility for paving the way for the rise of the visual element of rock bands in the 2000s; in a December 2006 article, ''[[Revolver (magazine)|Revolver]]'' wrote that "AFI have increased the importance of a band's visual identity and the flair for the theatrical," adding that "when a group like [[Panic! at the Disco]] borrows imagery from a movie such as ''[[Moulin Rouge!]]'', you have to consider the precedent AFI set when they borrowed cues from [[Tim Burton]]'s ''[[The Nightmare Before Christmas]]''."<ref>{{cite book|url=http://daveyfan.buzznet.com/user/photos/davey-and-adam/?id=3182616#id=3777383|archive-url=https://archive.today/20120712102507/http://daveyfan.buzznet.com/user/photos/davey-and-adam/?id=3182616%23id=3777383|archive-date= July 12, 2012|url-status=dead|author=Revolver Magazine|edition=December 2006|title=Davey Havok has Agreed to Receive the Drag Queen|page=69|date=December 2006}}</ref> ''Shoutmouth.com'' placed AFI at number 22 on its list of the 25 most influential punk bands, noting that the band "have evolved with each album, showing that a punk band can not only change, but stay true to their sound at the same time. AFI have been on a constant rise through their career, and as such, {{sic|eeked|expected=eked}} out the honors".<ref>{{cite web|url=http://www.ultimate-guitar.com/news/general_music_news/the_25_most_influential_punk_bands.html |title=The 25 Most Influential Punk Bands &#124; News @ |publisher=Ultimate-guitar.com |date=2007-07-31 |access-date=2012-03-29}}</ref> After ''Sing the Sorrow''{{'s}} release, ''[[Yorkshire Evening Post]]'' described Havok's voice as one of those "you'll love or hate, but one thing can't be denied, this guy has range beyond belief".<ref>Jim Seton (March 15, 2003). "Full speed ahead". ''Yorkshire Evening Post''.</ref> Recognized by his trademark flair and vocal style, Havok has been recognized as "a bona fide rock god" by ''Alternative Press''.<ref name="altpress1" />

In 2003, [[The Pitch (newspaper)|''The Pitch'']] described the band's fan club as a "particularly excitable bunch", adding that "there's also the type of sentiments that put the ''cult'' back into cult success, such as links to something called 'the Church of Havok'."<ref name="tedder" />

==Band members==
{{col-begin}}
{{col-2}}

'''Current'''
* [[Davey Havok]] – lead vocals <small>(1991–present)</small>
* [[Adam Carson]] – drums, backing vocals, percussion <small>(1991–present)</small>
* [[Hunter Burgan]] – bass, backing vocals, keyboards, programming <small>(1997–present; session musician 1997)</small>
* [[Jade Puget]] – guitars, backing vocals, keyboards, piano, synthesizers, programming <small>(1998–present, session musician 1996–1997)</small>
{{col-3}}

'''Former'''
* Mark Stopholese – guitars, backing vocals <small>(1991–1998)</small>
* Vic Chalker – bass <small>(1991–1992)</small>
* [[Geoff Kresge]] – bass, backing vocals <small>(1992–1997)</small>
{{col-end}}

'''Timeline'''
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:18
PlotArea = left:120 bottom:80 top:0 right:10
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:11/10/1991 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:1992
ScaleMinor = unit:year increment:1 start:1992

Colors =
  id:vocals      value:red          legend:Lead_vocals
  id:bvocals     value:pink         legend:Backing_vocals
  id:guitar      value:green        legend:Guitars
  id:bass        value:blue         legend:Bass
  id:drums       value:orange       legend:Drums,_percussion
  id:keys        value:purple       legend:Keyboards,_programming,_piano
  id:studio      value:black        legend:Studio_album
  id:other       value:gray(0.5)    legend:EP/split_album
  id:bars        value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back
 color:studio
 at:07/04/1995
 at:06/18/1996
 at:11/11/1997
 at:05/18/1999
 at:09/26/2000
 at:03/11/2003
 at:06/06/2006
 at:09/29/2009
 at:10/22/2013
 at:01/20/2017
 at:06/11/2021
 color:other
 at:06/11/1993
 at:03/31/1995
 at:08/14/1998
 at:10/05/1999
 at:04/30/2001
 at:12/02/2002
 at:12/07/2018
 at:03/03/1993
 at:09/01/1995
 at:11/01/1995
 at:04/27/1999
 at:10/01/1999

BarData =
 bar:Davey  text:"Davey Havok"
 bar:Mark   text:"Mark Stopholese"
 bar:Jade   text:"Jade Puget"
 bar:Vic    text:"Vic Chalker"
 bar:Geoff  text:"Geoff Kresge"
 bar:Hunter text:"Hunter Burgan"
 bar:Adam   text:"Adam Carson"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Davey  from:start      till:end        color:vocals
 bar:Mark   from:start      till:11/01/1998 color:guitar
 bar:Jade   from:11/01/1998 till:end        color:guitar
 bar:Jade   from:11/01/1998 till:01/01/2009 color:keys width:7
 bar:Jade   from:01/01/2016 till:01/01/2018 color:keys width:7
 bar:Vic    from:start      till:04/01/1992 color:bass
 bar:Geoff  from:04/01/1992 till:05/01/1997 color:bass
 bar:Hunter from:11/11/1997 till:end        color:bass
 bar:Hunter from:11/11/1997 till:01/01/2009 color:keys width:7
 bar:Hunter from:01/01/2016 till:01/01/2018 color:keys width:7
 bar:Adam   from:12/10/1991 till:end        color:drums
 
 color:bvocals width:3
 bar:Geoff  from:04/01/1992 till:05/01/1997
 bar:Mark   from:01/01/1996 till:11/01/1998
 bar:Adam   from:01/01/1996 till:end
 bar:Jade   from:11/01/1998 till:end
 bar:Hunter from:11/11/1997 till:end

 }}

==Discography==
{{main|AFI discography}}
;Studio albums
* ''[[Answer That and Stay Fashionable]]'' (1995)
* ''[[Very Proud of Ya]]'' (1996)
* ''[[Shut Your Mouth and Open Your Eyes]]'' (1997)
* ''[[Black Sails in the Sunset]]'' (1999)
* ''[[The Art of Drowning (album)|The Art of Drowning]]'' (2000)
* ''[[Sing the Sorrow]]'' (2003)
* ''[[Decemberunderground]]'' (2006)
* ''[[Crash Love]]'' (2009)
* ''[[Burials (album)|Burials]]'' (2013)
* ''[[AFI (2017 album)|AFI]]'' (2017) 
* ''[[Bodies (album)|Bodies]]'' (2021)
* ''Silver Bleeds the Black Sun...'' (2025)

==References==
'''Footnotes'''
{{notelist}}

'''Citations'''
{{Reflist}}

==Further reading==
* ''AFI'' by Andi Coulter. J-Card Press. [https://www.jcardpress.com/shop/p/afi IBSN 979-8-9891947-4-2]

==External links==
{{wikiquote}}
{{Commons and category|AFI (band)}}
* {{Official website|https://www.afireinside.net/}}
* {{Discogs artist}}

{{AFI (band)}}
{{MTV Video Music Award for Best Rock Video}}

{{Authority control}}

{{DEFAULTSORT:Afi}}
[[Category:AFI (band)| ]]
[[Category:Alternative rock groups from California]]
[[Category:Punk rock groups from California]]
[[Category:Hardcore punk groups from California]]
[[Category:MTV Video Music Award winners]]
[[Category:Musical groups established in 1991]]
[[Category:Musical quartets from California]]
[[Category:Horror punk groups]]
[[Category:Interscope Records artists]]
[[Category:DreamWorks Records artists]]
[[Category:Emo musical groups from California]]
[[Category:American gothic rock groups]]
[[Category:American post-hardcore musical groups]]
[[Category:Nitro Records artists]]
[[Category:Adeline Records artists]]
[[Category:Rise Records artists]]
[[Category:Articles which contain graphical timelines]]
[[Category:1991 establishments in California]]
[[Category:Skate punk groups]]
[[Category:American punk rock groups]]