{{Short description|American rock band}}
{{EngvarB|date=September 2020}}
{{Use dmy dates|date=July 2022}}
{{Infobox musical artist
| name              = America
| image             = America2012.jpg
| image_upright     = 1.2
| caption           = America performing in 2012
| origin            = [[London]], England
| genre             = {{hlist|[[Soft rock]]|[[folk rock]]|[[pop rock]]|[[country rock]]}}
| discography       = [[America discography]]
| years_active      = 1970–present
| label             = {{hlist|[[Warner Bros. Records|Warner Bros.]]|[[Capitol Records|Capitol]]|[[Burgundy Records|Burgundy]]}}
| website           = {{URL|venturahighway.com}}
| current_members   = *[[Dewey Bunnell]]
*[[Gerry Beckley]]
| past_members      = [[Dan Peek]]
}}

'''America''' are a British-American [[rock music|rock]] band formed in London in 1970 by [[Dewey Bunnell]], [[Dan Peek]] and [[Gerry Beckley]]. The trio met as sons of [[United States Air Force|US Air Force]] personnel stationed in London, where they began performing live. Achieving significant popularity in the 1970s, the trio was famous for its close vocal harmonies and light acoustic [[folk rock]] sound. The band released a string of hit albums and singles, many of which found airplay on [[Pop music|pop]] and [[soft rock]] stations.

The band came together shortly after the members' graduation from high school in the late 1960s. In 1970 Peek joined the band and they signed a record deal with [[Warner Records|Warner Bros]]. The following year, they released their [[America (America album)|self-titled debut album]], which included the transatlantic hits "[[A Horse with No Name]]" and "[[I Need You (America song)|I Need You]]". Their second album, ''[[Homecoming (America album)|Homecoming]]'' (1972), included the single "[[Ventura Highway]]". Over the next several years, the band continued to release hit songs, including "[[Muskrat Love]]" on ''[[Hat Trick (America album)|Hat Trick]]'' (1973), [[Tin Man (America song)|"Tin Man"]] and "[[Lonely People]]" on ''[[Holiday (America album)|Holiday]]'' (1974) and "[[Sister Golden Hair]]" and "[[Daisy Jane]]" on their 1975 record ''[[Hearts (America album)|Hearts]]''. It was also in 1975 when America released ''[[History: America's Greatest Hits]]'', a compilation of hit singles, which was certified [[multiplatinum|multi-platinum]] in the United States and Australia. Peek left the group in 1977 and their commercial fortunes declined, though they returned to the top 10 in 1982 with the single "[[You Can Do Magic (song)|You Can Do Magic]]". The band's final Top 40 hit was "[[The Border (America song)|The Border]]", which reached no. 33 on the [[Billboard Hot 100]] in 1983. The group continues to record material and tour regularly. Its 2007 album ''[[Here & Now (America album)|Here & Now]]'' was a collaboration with a new generation of musicians who have credited the band as an influence.

America won a [[Grammy Award for Best New Artist]] and were nominated for Best Pop Vocal Group at the [[15th Annual Grammy Awards]] in 1973.<ref name=www.awardsandshows.com>{{cite web|title=1973 Grammy Awards|url=http://www.awardsandshows.com/features/grammy-awards-1973-222.html|publisher=Awards and Shows|access-date=1 August 2018|pages=1}}</ref> The group was inducted into the [[Vocal Group Hall of Fame]] in 2006 and received a star on the [[Hollywood Walk of Fame]] in 2012.

==History==
{{more citations needed section|date=July 2022}}

===Early success (1970–1973)===
[[File:Gerry Beckley (America) - TopPop 1972 1.png|thumb|right|Gerry Beckley and Dan Peek performing on [[TopPop]], 1972]]

While their fathers were stationed at the [[United States Air Force]] base at [[RAF South Ruislip]] near London in the mid-1960s, [[Gerry Beckley]], [[Dewey Bunnell]], and [[Dan Peek]] attended [[London Central Elementary High School|London Central High School]] at [[RAF Bushey Hall|Bushey Hall]], where they met while playing in two different bands.

Peek left for the United States for a failed attempt at college during 1969. Soon after his return to the UK the following year, the three began making music together. Starting out with borrowed acoustic guitars, they developed a style that incorporated three-part vocal harmony with the style of contemporary folk-rock acts such as [[Crosby, Stills, & Nash]].

Eventually, the trio dubbed itself America, inspired by the Americana jukebox in their local mess hall, and chose it because they did not want anyone to think they were British musicians trying to sound American.<ref>{{cite news|title=Key member of expat US trio who sang about a nameless horse|newspaper=Los Angeles Times|date=28 July 2011}}</ref> They played their first gigs in the London area, including some highlights at the [[Roundhouse (venue)|Roundhouse]] in London's [[Chalk Farm]] district. They were eventually taken on by producer [[Ian Samwell]], best known for writing [[Cliff Richard]]'s 1958 breakthrough hit "[[Move It]]", and his partner [[Jeff Dexter (DJ)|Jeff Dexter]], and through their efforts were eventually contracted to Kinney Records (UK) in March 1971 by Ian Ralfini and assigned to the UK Warner Bros. label.

Their first album, [[America (America album)|America (1971)]], was recorded at [[Trident Studios]] in London and produced by Samwell and Dexter, who became the trio's manager. Dexter also gave the band their first major gig, 20 December 1970, at ''Implosion'' at the Roundhouse, Chalk Farm, as the opening act for [[The Who]], [[Elton John]], [[Patto]], and the Chalk Farm Salvation Army Band and Choir, for a Christmas charity event. Although the trio initially planned to record the album in a similar manner to [[The Beatles]]' ''[[Sgt. Pepper's Lonely Hearts Club Band]]'', Samwell convinced them to perfect their acoustic style, instead.

The debut album, ''America'', was released in late December 1971 to only moderate success, although it sold well in the Netherlands, where Dexter had taken them as a training ground to practice their craft. Samwell and Dexter subsequently brought the trio to [[Morgan Studios]] to record several additional songs. One of them was a Bunnell composition called "Desert Song", which Dexter previously [[Demo (music)|demonstrated]] during studio rehearsals in [[Puddletown]], Dorset, at the home of [[Arthur Brown (musician)|Arthur Brown]]. The song had its public debut at the [[Harrogate]] Festival, four days later, to great audience response. After several performances and a TV show, it was retitled "[[A Horse with No Name]]". The song became a major worldwide hit in early 1972. It sold over one million copies, and was awarded a [[music recording sales certification|gold disc]] by the [[RIAA]] in March 1972.<ref name="The Book of Golden Discs">{{cite book
| first= Joseph
| last= Murrells
| year= 1978
| title= The Book of Golden Discs
| edition= 2nd
| publisher= Barrie and Jenkins Ltd
| location= London
| pages= [https://archive.org/details/bookofgoldendisc00murr/page/307 307–308]
| isbn= 0-214-20512-6
| url-access= registration
| url= https://archive.org/details/bookofgoldendisc00murr/page/307
}}</ref> America's debut album was released in the U.S. that same month, with the hit song added, and quickly went [[music recording sales certification|platinum]]. The album resulted in a second major chart success with Beckley's "[[I Need You (America song)|I Need You]]", which peaked at number 9 on the US charts.<ref name="Billboard"/>

After their initial success, the trio played a series of North American club and college dates in early 1972, and decided to dismiss Samwell and Dexter and relocate to Los Angeles, California, signing with the [[David Geffen]]/[[Elliot Roberts]] stable at Lookout Management. By 1973, the band had left Lookout to go with John Hartmann and Harlan Goodman after the latter two had broken away from Geffen/Roberts to set up their own management firm.<ref>{{Cite web|url=http://www.theuncool.com/journalism/america-l-a-times/|title=America – L.A. Times |website=Theuncool.com|access-date=12 April 2020}}</ref>

The recording of a second album was delayed by the relocation, as well as by an injury to Peek's arm. Deciding not to replace Samwell, the group opted to produce the album themselves. The trio began their move away from a mainly acoustic style to a more rock style with the help of [[Hal Blaine]] on drums and [[Joe Osborn]] on bass. With Peek playing lead electric guitar on more tracks, the group expanded from an acoustic trio to embrace a fuller live sound, adding Dave Atwood (who had played as a session musician on their debut album) on drums and David Dickey (formerly of the group Captain) on bass in late 1972. But their next tour was delayed until January 1973 after Peek fell ill with [[hepatitis]]. On 11 March 1973, Atwood was replaced by Dickey's former Captain bandmate, Willie Leacox.

America's second album, ''Homecoming'', was released in November 1972. Awarded a gold disc in December 1972, the album's million sales figure was confirmed by the RIAA in 1975.<ref name="The Book of Golden Discs"/> The group reached the top 10 again with Bunnell's "[[Ventura Highway]]".<ref name="Billboard"/> Based on their first two albums, the group won a [[Grammy Award]] for [[Best New Artist]] of 1972.

The group's output grew increasingly ambitious. Their third offering, ''Hat Trick'', was released in October 1973 following several months of recording at the [[Record Plant Studios]] in Los Angeles. Again self-produced, the album featured strings, harmonicas, an eight-minute title track, and tap dancing. Beckley, Bunnell, and Peek were once again joined by Blaine on drums, while Osborn was replaced by their touring bassist, David Dickey. The album was not as successful as ''Homecoming'', featuring only one modestly successful single, "[[Muskrat Love]]" (number 67 in the US), penned by Texas folk singer [[Willis Alan Ramsey]]. A [[Captain & Tennille]] cover of the song reached the top 10 in late 1976.

===George Martin years (1974–1979)===
After the disappointing commercial performance of ''Hat Trick'', America chose to enlist an outside producer for their next album. They were able to secure the services of producer [[George Martin]] and recording engineer [[Geoff Emerick]], who played a major role in shaping the sound of [[the Beatles]]. Sessions took place at [[AIR Studios]] in London.

The resulting album, ''[[Holiday (America album)|Holiday]]'', was released in June 1974 (by this time the group had consciously begun naming their albums with titles starting with the letter ''H''). With Martin's guidance, the album's style was very different from America's first three efforts, as he enhanced America's acoustic sound with strings and brass.

During the summer/fall of 1974, bassist [[Calvin "Fuzzy" Samuels]] (formerly of [[Crosby, Stills, Nash & Young]] and [[Manassas (band)|Manassas]]) was called to fill in for Dickey, who had come to Europe but then flown home inadvertently. Samuels played some shows and also appeared live with the group on the German TV program ''[[Musikladen]]'' on November 13, 1974.<ref>{{cite web | url=https://albumsthatshouldexist.blogspot.com/2021/03/america-musikladen-bremen-germany-11-13.html | title=Albums That Should Exist: America - Musikladen, Bremen, Germany, 11-13-1974 | date=3 March 2021}}</ref>

The trio soon found themselves in the top 10 once again with the first single from ''Holiday'', the Bunnell-penned "[[Tin Man (America song)|Tin Man]]", which reached number four, featuring cryptic lyrics set to a ''[[The Wonderful Wizard of Oz|Wizard of Oz]]'' theme. "[[Lonely People]]" (written by Peek<ref>[https://web.archive.org/web/20111130184723/http://www.ascap.com/ace/search.cfm?requesttimeout=300&mode=results&searchstr=420182869&search_in=i&search_type=exact&search_det=tswpbv&results_pp=30&start=1 "Lonely People" compositional info], ASCAP. Retrieved 31 August 2011.</ref>) followed ''Tin Man'' into the top 10 in early 1975, becoming Dan Peek's only credited song to reach that high on Billboard, peaking at number five.<ref name="Billboard"/>

Martin worked with the trio again for their next LP, ''[[Hearts (America album)|Hearts]]'', recorded in [[Sausalito, California]], and released in March 1975. America scored its second chart-topping success with Beckley's "[[Sister Golden Hair]]" in mid-1975, a song that featured a memorable opening guitar riff admittedly inspired by [[George Harrison]]'s "[[My Sweet Lord]]" and frank relationship lyrics inspired by [[Jackson Browne]].<ref name="Revisited">Corbett, John (29 May 2004). [http://www.accessbackstage.com/america/hist03.htm America Revisited – Part 3], AccessBackstage.com.</ref> The follow-up single, Beckley's ballad "Daisy Jane", also scored among the top 20 shortly after.<ref name="Billboard"/> Peek's [[reggae]]-influenced ''Woman Tonight'' was a third success (No.&nbsp;44 in the US) from the album towards the end of the year.<ref name="Billboard"/>

Warner Bros. released a compilation of America's best-known tracks in December 1975, ''[[History: America's Greatest Hits]]'', which went platinum. Martin, who produced the album, also remixed the tracks culled from the group's first three albums.<ref name="Revisited"/>
[[File:America US music group 1976.JPG|thumb|America in 1976. From left: [[Gerry Beckley]], [[Dan Peek]], [[Dewey Bunnell]]]]
During early 1976, the group recorded its sixth studio album at [[Caribou Ranch]] near [[Nederland, Colorado]], inspiring the album's title, ''[[Hideaway (America album)|Hideaway]]'', which Martin produced. Released in April 1976, the album's two singles, "[[Today's the Day (America song)|Today's the Day]]" and "[[Amber Cascades]]", managed to reach Nos.&nbsp;23 and 75, respectively, on the ''Billboard'' pop chart.<ref name="Billboard">[{{BillboardURLbyName|artist=america|chart=all}} America chart history], Billboard.com. Retrieved 30 August 2011.</ref> The two singles hit number one and 17, respectively, on the ''Billboard'' adult contemporary chart. Songs such as "Jet Boy Blue" and "Don't Let It Get You Down" were programmed on FM stations.

Martin's implementation of more complex instrumentation on America's albums proved somewhat overwhelming to the band on stage, often compelling them to switch from instrument to instrument during songs.<ref name="Revisited"/> For their 1976 tour, the group expanded their stage line-up to include Jim Calire on keyboards and sax and Tom Walsh on percussion, so they could more comfortably perform Martin's arrangements.<ref name="Revisited"/>

Martin and the trio went to Hawaii during late 1976 to work on the group's seventh studio album, which was recorded in a beach house on the island of [[Kauai]]. The album, ''[[Harbor (America album)|Harbor]]'', released in February 1977, continued the trend of decreasing sales for the group. It was their first album to fail to score either platinum or gold, and none of its three singles charted.

In May 1977 Dan Peek left the band. In his 2004 autobiography, ''An American Band'', Peek states that he was voted out after missing a tour rehearsal but Bunnell later denied this was the case, saying that the decision to leave had been Peek's, after he recently had [[born-again Christian|renewed]] his Christian faith following years of [[recreational drug use]] and had begun to seek a different artistic direction from Beckley or Bunnell. Nevertheless, Peek goes on to say in his book that he takes full blame for the group's fracturing.

Peek contracted with [[Pat Boone]]'s [[Lamb & Lion Records]] and issued his first solo album, ''[[All Things Are Possible (Dan Peek album)|All Things Are Possible]]'', in 1978. The album, produced by [[Chris Christian]], was successful and Peek became a pioneering artist in the emerging Christian popular music genre. The title track entered the [[Billboard Hot 100|''Billboard'' pop charts]] in early 1979, peaking at No.&nbsp;78.<ref>[{{BillboardURLbyName|artist=dan peek|chart=all}} "All Things Are Possible" chart history], Billboard.com. Retrieved 31 August 2011.</ref>

Meanwhile, Beckley and Bunnell decided to continue as America, ending their contract with Warner Bros. with the release of their first concert LP, ''[[Live (America album)|Live]]'', during October 1977. Recorded at the Greek Theater in Los Angeles, the performance featured a backing orchestra conducted by [[Elmer Bernstein]]. The concert was recorded shortly after Peek left the group. The album was only mildly successful on the popular charts; whereas all of their previous albums, even ''Harbor'', had at least made the top 30, ''Live'' just barely made it onto the album chart, peaking at No.&nbsp;129.<ref name="album charts">{{cite web|author=Stephen Thomas Erlewine|author-link=Stephen Thomas Erlewine|url=http://www.allmusic.com/artist/america-p3538/charts-awards |title=America &#124; Awards |website=[[AllMusic]] |access-date=26 August 2015}}</ref>

===Capitol years (1979–1985)===
{{Original research|section|date=February 2015}}
After more than two years without new studio material, Beckley and Bunnell presented the group's new style with a cover of [[The Mamas & the Papas]]' "[[California Dreamin']]" in March 1979. It was featured on the soundtrack for the 1979 movie ''[[California Dreaming (1979 film)|California Dreaming]]''. Although the movie was unsuccessful and the soundtrack was issued by an obscure distributor known as American International, the single reached number 56 on the charts.

America's first studio album without Peek, ''[[Silent Letter (album)|Silent Letter]]'', was released in June 1979 on their new label, [[Capitol Records]]. The album, once again produced by George Martin, was recorded in [[Montserrat]] in the West Indies with the members of the live band: David Dickey, Willie Leacox, Michael Woods (their former roadie, who joined their touring band in late 1977 on lead guitar), Jim Calire and Tom Walsh. The group began to use songs from other songwriters as they sought to increase their commercial success. The album scored no higher than number 110 on the charts, leading Bunnell sarcastically to dub the album ''Silent Record''. During the latter part of 1979, Calire and Walsh were dropped from the on-stage line-up. Session bassist Bryan Garofalo replaced Dickey in 1980 and Bradley Palmer took over from Garafalo in 1981.

America continued to evolve as the 1980s began. For their next album, ''[[Alibi (America album)|Alibi]]'', released in August 1980, Beckley and Bunnell sought fresh personnel in the form of producers Matthew McCauley and [[Fred Mollin]].<ref>[https://newspaperarchive.com/colorado-springs-gazette-oct-30-1981-p-45/ "Musical Ambassadors travel to South America"]. ''Colorado Springs Gazette'', via Newspaper Archives. 30 October 1981 - Page 45</ref> They also employed players from the West Coast, such as the [[Eagles (band)|Eagles]]' [[Timothy B. Schmit]], [[Leland Sklar]] and [[Steve Lukather]], to help improve their sound. ''Alibi'' eschewed the strings and brass of a typical George Martin project in favour of a more popular-rock style. It also became the third studio album in a row without a successful single in the United States, although Beckley's "Survival" scored the top of the charts in Italy. The album's sales peaked at number 142.

America's next album, ''[[View from the Ground]]'', released in July 1982, had the group finally score another commercial success. The album, recorded under the working title ''Two Car Garage'', featured a number of songs produced by the duo themselves. As with ''Alibi'' (1980), Beckley and Bunnell brought in a number of high-profile musicians, including the Beach Boys' [[Carl Wilson]], [[Toto (band)|Toto]]'s [[Jeff Porcaro]], [[Christopher Cross]] and [[Dean Parks]]. Former [[Argent (band)|Argent]] guitarist [[Russ Ballard]], though, had the greatest effect on the group's fortunes. Ballard produced and played all of the instruments and sang most of the background vocals on a song he crafted especially for the band, called "[[You Can Do Magic (song)|You Can Do Magic]]". The song rose quickly through the pop charts and scored as high as number eight on the ''Billboard'' pop-singles chart for a number of weeks during October 1982, the band's first major success in seven years. Following "Magic" was the single "[[Right Before Your Eyes]]". Written by [[Ian Thomas (Canadian musician)|Ian Thomas]] (brother of comedian [[Dave Thomas (actor)|Dave Thomas]] of ''[[Strange Brew]]'' and [[Second City Television|SCTV]] fame), and produced by [[Bobby Colomby]], the single barely missed a spot in the top 40 during early 1983. They did perform the song in season 2-episode 6 of SCTV, aired November 26, 1982. Although ''View from the Ground'' failed to achieve gold-rated sales, it scored as high as number 41 on the album charts, a significant improvement over the previous few releases.

Having had success with Ballard, Beckley and Bunnell asked the former Argent performer to produce their next album, ''[[Your Move]]'', in its entirety. In the end, Ballard wrote most of the songs and performed most of the instruments in addition to his production duties. For the most part, Beckley and Bunnell were singers on an album that Ballard had crafted for them, although they did contribute some of their own material. On one track, Bunnell decided to rewrite Ballard's lyrics, and the successful song "[[The Border (America song)|The Border]]" was the result. Set to the backing of the [[Royal Philharmonic Orchestra]] and the saxophone work of [[Raphael Ravenscroft]], the single scored number 33 on the charts in August 1983. "The Border" was much more successful on the adult contemporary charts, where it scored number four (even bettering "You Can Do Magic"). It also made number 24 on the Dutch top 40. A second single, Ballard's "Cast the Spirit", failed to chart. The album itself, released in June 1983, was reasonably successful at number 81, but something of a disappointment, when compared to its predecessor.

America's work was also featured on several soundtracks during this period. Beckley and Bunnell provided vocals to several Jimmy Webb compositions for the film ''[[The Last Unicorn (film)|The Last Unicorn]]'' in 1982. The [[The Last Unicorn (album)|soundtrack]] became popular in Germany and the group frequently plays its title track when touring in that country. America also recorded "Love Comes Without Warning" for the 1984 [[Steve Martin]] comedy ''[[The Lonely Guy]]''.

Dan Peek emerged from several years of musical obscurity during May 1984, releasing his second solo Christian album, ''[[Doer of the Word]]'', on [[Home Sweet Home Records]]. Once again produced by Chris Christian, the album's title track featured Beckley on backing vocals. Peek issued two more solo albums over the next few years: ''Electro Voice'' (1986) and ''Crossover'' (1987).

Meanwhile, America opted for a decidedly different style from their previous offerings for their 12th studio album, ''[[Perspective (America album)|Perspective]]'', released in September 1984. Ballard was out and synthesizers and drum machines were in. Several different producers, including [[Richie Zito]], [[Matthew McCauley (producer)|Matthew McCauley]] (who had already produced the aforementioned track "Love Comes Without Warning" that appeared earlier that year in the film ''[[The Lonely Guy]]'') and [[Richard James Burgess]], helped create an electronic popular style that was very common during the 1980s but drastically different from America's usual style. "[[Special Girl (song)|Special Girl]]", the album's first single, was culled from hired songwriters and failed to make the Hot 100. The next single, "Can't Fall Asleep to a Lullaby", was co-written by Bunnell, [[Journey (band)|Journey]]'s [[Steve Perry]], Robert Haimer, and [[Bill Mumy]], the latter of ''[[Lost in Space]]'' and ''[[Babylon 5]]'' fame. Although neither track was played on popular radio, both did achieve minor success on the adult contemporary charts. The album peaked at number 185 during a three-week stint on the charts in October 1984.

Their mainstream commercial success over, Beckley and Bunnell ended their Capitol contract with ''[[In Concert (1985 America album)|In Concert]]'', released in July 1985. The album was recorded at the Arlington Theater in [[Santa Barbara, California]] on 1 June 1985. ''In Concert'' became the first America album to miss the charts entirely.

===Return to basics (1985–1998)===
Beckley and Bunnell spent the latter half of the 1980s focusing on their live show, performing well over 100 times a year around the world. While America remained a hot ticket on the touring circuit, they were unable to land a recording contract in the years after they left the Capitol label.

By the early 1990s, the development of compact discs led to the reissuing of many older popular albums, providing acts such as America with revived sales. During 1991, America was able to offer four new tracks as part of a collection issued by [[Rhino Records]] called ''[[Encore: More Greatest Hits (America album)|Encore: More Greatest Hits]]'', which was designed to complement the group's original 1975 retrospective.

America's resurgence caught the eye of [[Chip Davis]] of [[American Gramaphone]] Records, who signed the group to his label. In May 1994, America released its first new studio album in a decade, ''[[Hourglass (America album)|Hourglass]]''. Produced primarily by Beckley and Bunnell, with help from [[Hank Linderman]] and [[Steve Levine]], the album featured an eclectic group of songs. Despite garnering generally positive reviews, the album was a commercial failure.

During 1995, Beckley delivered his debut solo album. Entitled ''Van Go Gan'', the album experimented with various styles and sounds. Comedian [[Phil Hartman]] (who during his career as a graphic artist had designed several America album covers) was featured as the voice of a [[televangelist]] preacher on ''Playing God''. Although it was named as one of the top-10 music CDs of the year in Japan in 1995, the album was not released outside Japan until four years later.<ref>{{cite web|url=http://www.accessbackstage.com/america/album/album22.htm |title=Album Tracks: Van Go Gan |publisher=Accessbackstage.com |date=1 September 2008 |access-date=26 August 2015}}</ref>

America fans were also treated to a concert album in 1995. Released by the King Biscuit Flower Hour Records, Inc., the concert was actually taken from a 1982 instalment of the ''[[King Biscuit Flower Hour]]'' radio show. Known as ''[[In Concert (King Biscuit) (America album)|In Concert]]'' (not to be confused with the [[In Concert (1985 America album)|1985 Capitol release]] of the same name), King Biscuit experienced modest success with the album (though America themselves did not; it failed to break the charts).

This success resulted in a new record deal with King Biscuit's subsidiary label, Oxygen Records. After rumours that [[Steely Dan]] producer [[Gary Katz]] would produce the project came and went, the album eventually reached stores in September 1998. The new album, entitled ''[[Human Nature (America album)|Human Nature]]'' after the name of Beckley's home recording studio, was accompanied by a modest commercial blitz. The first single, Beckley's ''From a Moving Train'', featured a strongly acoustic style. The track received considerable airplay and moderate success in [[adult contemporary music|adult contemporary]] formats. Reports{{by whom|date=July 2022}} claimed that the song was a major success in the popular charts in Spain. A second attempt at a single in ''Wednesday Morning'' was somewhat less successful. The album failed to garner the sales that Oxygen was expecting and America was once again without a record deal.{{citation needed|date=July 2022}}

===New millennium (1999–2006)===
{{more citations needed section|date=July 2022}}

The next few years had the group's catalogue expand with a number of side projects, reissues of older albums on CD, and several major retrospective releases. In July 2000 Rhino released ''[[Highway (America album)|Highway: 30 Years of America]]'', a three-CD box set which included 64 remastered tracks spanning the group's career. Included were a handful of alternative mixes and demos such as an early take of a stripped-down ''Ventura Highway''.

A year later, in August 2001, Rhino released a trimmed-down single disc compilation, ''[[The Complete Greatest Hits (America album)|The Complete Greatest Hits]]'', which assembled all of the group's 17 charting ''[[Billboard Hot 100|Billboard]]'' singles. The disc also included two newly recorded songs, ''World of Light'' and ''Paradise''. Peaking at number 152 on the [[Billboard 200|''Billboard'' album charts]] in October 2001, ''The Complete Greatest Hits'' was America's first charting album since ''[[Perspective (America album)|Perspective]]'' in 1984.

On the solo front, in February 2000, Beckley released ''Go Man Go'', an album of remixed tracks from ''Van Go Gan''. The original ''Van Go Gan'' finally had a domestic release that July with bonus tracks. June was the roll-out of another Beckley side project, ''Like A Brother'', recorded with [[Robert Lamm]] and [[Carl Wilson]] under the name Beckley-Lamm-Wilson. [[Dan Peek]] resurfaced in 1999 with a new website and his first solo release in many years, ''Bodden Town''.

As part of a contemporary trend of recycling oldies recordings to create new hits, [[Janet Jackson]]'s 2001 single "[[Someone to Call My Lover]]" sampled the ''Ventura Highway'' guitar riff and rose to number three on the [[Billboard Hot 100|''Billboard'' pop charts]].

In October 2002 the group released its first [[Christmas music|Christmas album]], ''[[Holiday Harmony (America album)|Holiday Harmony]]''. Produced by [[Andrew Gold]], the album received positive reviews for its imaginative blending of elements of classic America tunes into familiar holiday standards. Included were three new tracks, including a Bunnell-penned ode to ''Ventura Highway'' called ''Christmas in California'', featuring Beckley on lead vocals. One month later, America released a live album, ''[[The Grand Cayman Concert (America album)|The Grand Cayman Concert]]''. Recorded the previous April in the [[Cayman Islands]], the concert featured just Beckley and Bunnell on acoustic guitars, a throwback to the earliest days of their career. Included were their most familiar songs along with a few that were almost never performed live, such as ''Wind Wave'' and ''Pigeon Song''. Both albums failed to chart.

After this, the band ceased recording and concentrated on their consistently lucrative touring schedule.

In early 2003, Bradley Palmer left the touring band after 22 years and was replaced, first by Chas Frichtell, then by Trent Stroh, until [[Richard Campbell (American musician)|Richard Campbell]] (formerly toured with [[Three Dog Night]], [[Natalie Cole]] and [[Dave Mason]]) came in permanently.

Record labels occasionally offered new DVDs, such as a re-release of America's 1979 concert film, ''Live in Central Park'', a 2004 concert at the [[Sydney Opera House]] and a 2005 show at the [[Ventura, California|Ventura]] Concert Theater joined with [[Stephen Bishop (musician)|Stephen Bishop]] and Andrew Gold directed by Sheldon Osmond. Also in 2005, America appeared on the [[PBS]] concert series ''Soundstage'' with long-time friend Christopher Cross and a guest appearance by rock photographer [[Henry Diltz]] on banjo.

In April 2006 after a few solo concerts, Beckley released his third solo album, ''Horizontal Fall'', which was largely ignored by both critics and buyers. His 2011 follow-up, ''Unfortunate Casino'', met a similar fate.

===Recent activity and death of Dan Peek (2006–present)===
{{more citations needed section|date=July 2022}}
As the second half of the first decade of the 2000s began, the group remained very much active and popular in the nostalgia concert circuit. Though the group had occasionally issued new material on minor labels, their offerings had been largely ignored by the greater commercial music industry and record-buying public.

However, a fateful connection provided a sudden and unexpected change in fortune for the group. Around 2005, Beckley began correspondence with [[Adam Schlesinger]] of the independent rock music group [[Fountains of Wayne]]. Beckley had been a fan of the 2003 Fountains of Wayne album ''[[Welcome Interstate Managers]]'', and Schlesinger turned out to be a fan of America's work. The exchange of songs between the two resulted in them recording a few tracks together. The recordings came to the attention of [[SonyBMG]]'s new [[Burgundy Records]] label, which was impressed both by the quality of the material and by the possibility of pairing America with other independent artists. The company contracted America to record a new album with Schlesinger and his musical partner, [[James Iha]], formerly of [[the Smashing Pumpkins]], at the production helm. Entitled ''[[Here & Now (America album)|Here & Now]]'' (2007), it would be America's first major-label studio album since ''[[Perspective (America album)|Perspective]]'' in 1984.

The recording sessions at Stratosphere Sound in New York City, which ran through July, included guest musicians such as [[Ryan Adams]], [[Ben Kweller]], [[Stephen Bishop (musician)|Stephen Bishop]], [[Rusty Young (musician)|Rusty Young]] and members of the groups [[Nada Surf]] and [[My Morning Jacket]].

In an effort to aim the album toward both younger and older audiences, the label decided to bundle the new album with a second disc comprising live performances of every track from ''[[History: America's Greatest Hits]]'', previously recorded at [[XM Radio]] as part of XM's ''Then Again...Live'' series, recorded with longtime America drummer Willie Leacox, guitarist Michael Woods and bassist [[Richard Campbell (American musician)|Richard Campbell]]. In the run-up to the album's scheduled release on 16 January 2007, America attracted publicity unknown to it since the early 1980s. The release itself was well received by critics, and ''Here & Now'' went all the way to number 52 in the ''Billboard'' charts.<ref name="album charts"/>

[[File:DeweyBunnellHWoFFeb2012.jpg|thumb|left|Dewey Bunnell at a ceremony for America to receive a star on the [[Hollywood Walk of Fame]] in February 2012]]

In addition to receiving growing support from a new generation of musicians, America finally began to receive acclamation from the entertainment industry. In 2006 America was inducted into the [[Vocal Group Hall of Fame]].<ref>{{cite web|url=http://vocalgroup.org/inductees/america/ |title=America |website=Vocal Group Hall of Fame |access-date=26 August 2015}}</ref> And on 6 February 2012 the group was given a star on the [[Hollywood Walk of Fame]] for their contributions to music at 6752 [[Hollywood Boulevard]].<ref>{{Cite web|url=http://www.walkoffame.com/america|title=America {{!}} Hollywood Walk of Fame|website=Walkoffame.com|access-date=14 June 2016}}</ref><ref>{{Cite web|url=http://projects.latimes.com/hollywood/star-walk/america/|title=America|website=Los Angeles Times|access-date=14 June 2016}}</ref> The band continued to perform over 100 shows per year.<ref>{{cite news |url = http://archives.starbulletin.com/content/20090807_america_rides_in_on_horse_with_no_name |title = America rides in on 'horse with no name' |author = John Berger |date = 7 August 2009 |newspaper = Honolulu Star-Bulletin |access-date = 16 July 2011 }}</ref>
America's follow-up to ''Here & Now'' (2007) was released on 26 July 2011. Entitled ''[[Back Pages]]'', the album was a collection of twelve tracks covering songs from artists ranging from [[Bob Dylan]] and [[Joni Mitchell]] to Adam Schlesinger and the [[Gin Blossoms]]. Released on the [[E1 Music]] label, the album was produced by Fred Mollin, who had originally worked with America 31 years before on ''[[Alibi (America album)|Alibi]]''. The album was recorded in [[Nashville, Tennessee]], with the help of a number of studio musicians. The release of ''Back Pages'' was briefly overshadowed by the publicity surrounding the sudden death of founding member Dan Peek on 24 July 2011.

In February 2014 lead guitarist and background vocalist Michael Woods (Woodz), who had been with the touring band since the fall of 1977, announced his retirement from the band due to ill health. His replacement was America's current guitar tech and Nashville musician Bill Worrell, who had previously subbed for Woodz on tour in 2009.<ref>{{Cite web|url=https://billworrellofficial.com/about|title=Bill Worrell - About|website=Billworrellofficial.com|access-date=26 July 2024}}</ref>

In March 2014 long-time [[Beach Boys]] and [[Brian Wilson]] vocalist/guitarist [[Jeff Foskett]] subbed for Beckley at some concerts and long-time drummer Willie Leacox retired from the band in July 2014, after an almost 42-year tenure, and was replaced by former [[Reel Big Fish]] drummer [[Ryland Steen]].

In November 2014 America recorded a live performance at [[Infinity Hall]] in Hartford, CT for [[Connecticut Public Television]] that was subsequently aired nationwide in June 2015, and afterwards streamed online.<ref>{{cite web |url = http://ihlive.org/videos/america/ |title = America – Infinity Hall Live Season 04 Episode 01|website=Ihlive.org}}</ref> During late summer 2015, guitarist/keyboardist Andy Barr, from the group [[Cobra Starship]], came in for Worrell, who had a broken wrist. After healing, Worrell returned to the group until leaving for a solo career in October 2016. Barr then joined America permanently, but left himself for a solo career and was replaced by Steve Fekete in 2018.{{Citation needed|date=November 2021}} Long time America bassist David Dickey died on 3 December 2016 at his home in [[Sweetwater, Texas]].{{Citation needed|date=November 2021}}

In May 2019 Gonzo Multimedia released a deluxe boxed set of America's 2018 show at the [[London Palladium]] titled "America Live at The Palladium" featuring their greatest hits.<ref>{{cite web |url = http://abcnewsradioonline.com/music-news/2019/5/28/listen-and-watch-now-america-releases-live-at-the-palladium.html |title = America releases "Live at The Palladium" deluxe boxed set |website = Abcnewsradioonline.com |access-date = 14 March 2020 |archive-date = 3 November 2022 |archive-url = https://web.archive.org/web/20221103044720/http://abcnewsradioonline.com/music-news/2019/5/28/listen-and-watch-now-america-releases-live-at-the-palladium.html |url-status = dead }}</ref> America cancelled a string of shows in March 2020 due to the [[COVID-19 pandemic]].<ref>{{cite web|url = https://1045theriver.radio.com/blogs/1045-the-river/coronavirus-covid-19-closings|website = 1045theriver.radio.com|title = Coronavirus (COVID-19) closings}}{{Dead link|date=August 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web |url = http://www.indexjournal.com/news/breaking/coronavirus-causing-concert-cancellations/article_a02a070f-e180-5b7c-ba42-1e46fa25a4ee.html|website=Indexjournal.com |title = Coronavirus causing cancellations|date=17 March 2020 }}</ref> Thus, America's 50th Anniversary Tour was postponed and then went ahead in the summer of 2021 going forward.<ref name="auto">{{Cite web|url=http://www.venturahighway.com/|website=VenturaHighway.com |title=Official home of music group America featuring Gerry Beckley and Dewey Bunnell and songs Horse with No Name, Sister Golden Hair, Ventura Highway and others|first=Rich|last=Campbell|date=28 September 2015|access-date=16 January 2024}}</ref>

2020 also saw the release of the book ''America, the Band, An Authorized Biography'' by journalist Jude Warne.<ref name="auto"/>

In early 2024, it was announced that Gerry Beckley would be retiring from touring to spend more time at home with his family. Andy Barr, who had done stints with the band in 2015, and again in 2016-2018, was being brought back to replace Gerry on the road.<ref name="auto1">{{Cite web|url=https://venturahighway.com/|title=America - "Ventura Highway" Official Home|website=Venturahighway.com|access-date=26 July 2024}}</ref>

==Dan Peek==
{{more citations needed section|date=July 2022}}
From the time Dan Peek left the group in May 1977, and up until his death in July 2011, speculation abounded as to whether he could or would return to the band. On Peek's 1978 solo debut album, ''[[All Things Are Possible (Dan Peek album)|All Things Are Possible]]'', Beckley and Bunnell sang back-up vocals on the track "Love Was Just Another Word". According to Peek and Bunnell, in June 1983, Peek even joined the group onstage to perform a few songs during a concert at the [[Greek Theater (Los Angeles)|Greek Theater]] in Los Angeles. On Peek's 1984 follow-up album, ''[[Doer of the Word]]'', Beckley provided prominent backing vocals on the title track. In November 1999, credible rumours began to spread,{{by whom|date=July 2022}} that unreleased demo recordings from the early 1980s featuring Beckley and Bunnell collaborating with Peek would be released on CD sometime in early 2000. No such recordings have been released to date.

The questions about a possible reunion of the original trio began not long after Peek left the group. When asked about the prospects for a reunion in the early 1980s, Beckley and Bunnell stated that they were happy for Peek in that he had found a new life and a new direction, but that it was unlikely there would be a reunion. "All things are possible, like [Dan] says", Beckley told radio host Lew Irwin in 1982, but "it just doesn't seem in the cards." Within a few years, however, Peek had begun to entertain just such thoughts publicly. "Like they said and like I said, all things are possible", Peek told interviewer Steve Orchard in 1985. "I really have my fingers crossed. I would love to get back together [with them] and do some things."

Although Beckley and Bunnell had over the years become increasingly firm in their position that a reunion with Peek was unlikely, and could in fact be counterproductive, record companies tried to persuade them to change their minds. Bunnell noted to Steve Orchard in 1998, that "[w]e had a few labels say that they would be interested in recording us if we would bring Dan back or if we could put together the original trio." Beckley and Bunnell chose to maintain their decision to remain a duo.

In 2000, Peek began posting a number of weekly episodes to his website relating to his experiences prior to and during his years in America. Peek raised a few eyebrows both for his candid discussion of his experiences with drugs and religion and for his observations of Beckley and Bunnell. Eventually, Peek compiled the material into a book entitled ''An American Band'', which was released in late 2004.

Certain sources have suggested erroneously that a reunion with Peek actually did occur. A ''[[Rolling Stone]]'' rock music discography book, printed during the mid-1990s, contained an apocryphal entry for America stating that Dan Peek had reunited with Beckley and Bunnell for a tour in 1993 with [[The Beach Boys]]. This misinformation has been so widely disseminated that the Australian rock journalist and historian [[Glenn A. Baker]] erroneously assumed this to be true in an interview question posed to Beckley and Bunnell on the ''Live at the Sydney Opera House'' DVD.

Furthermore, during an interview airing on 7 June 2010 on the ''Steel Pier Radio Show with Ed Hurst'' airing on WIBG Radio, Peek was asked about the reunion prospects and more or less ruled them out.

The last song Peek recorded was "Kiss Me on the Waves" (2011) with the Spanish band Etcetera, as guest singer. The song was written by Guillermo Albelo and included in the album ''Steps on the Water''.

Continuous speculations of Peek reuniting with America finally came to an end when Peek died in his home in Farmington, Missouri, of [[fibrinous pericarditis]] on 24 July 2011, at the age of 60.<ref>{{cite web |last=Tijs |first=Andrew |url=http://www.undercover.fm/news/15484-r-i-p-dan-peek-of-america |title=Dan Peek of America Dies at 60 – Undercover.fm News |publisher=Undercover.fm |date=26 July 2011 |access-date=1 May 2012 |archive-url=https://web.archive.org/web/20120922104605/http://www.undercover.fm/news/15484-r-i-p-dan-peek-of-america |archive-date=22 September 2012 |url-status=usurped}}</ref>

==Personnel==
;Current members
* [[Gerry Beckley]] – lead and backing vocals, keyboards, guitars, bass, harmonica {{small|(1970–present){{Efn|name=GBeckley|Not touring since 2024.}}}}<ref name="auto1"/>
* [[Dewey Bunnell]] – lead and backing vocals, guitars, percussion {{small|(1970–present)}}

;Former members
* [[Dan Peek]] – lead and backing vocals, guitars, bass, keyboards, harmonica {{small|(1970–1977; died 2011)}}

;Current touring musicians
* [[Richard Campbell (American musician)|Richard Campbell]] – bass, vocals {{small|(2003–present)}}
* [[Ryland Steen]] – drums, percussion, backing vocals {{small|(2014–present)}}
* Andy Barr – guitars, banjo, keyboards, lead and backing vocals {{small|(2016–2018, 2024–present)}}<ref name="auto1"/>
* Steve Fekete - guitars, keyboards, backing vocals {{small|(2018–present)}}

;Former touring musicians
* David Dickey – bass, backing vocals {{small|(1972–1980; died 2016)}}
* David Atwood – drums, percussion {{small|(1972–1973)}}
* Willie Leacox – drums, percussion {{small|(1973–2014; died 2022)}}
* [[Calvin "Fuzzy" Samuel]] – bass {{small|(1974; substitute for Dickey)<ref>{{Cite web |title=Facebook |url=https://www.facebook.com/photo.php?fbid=1181607681891997&id=142221522497290&set=a.168026609916781 |access-date=2025-02-18 |website=Facebook}}</ref>}}
* Jim Calire – keyboards, saxophone {{small|(1976–1979)}}
* Tom Walsh – percussion {{small|(1976–1979)}}
* Michael Woods – guitars, keyboards, vocals {{small|(1977–2014)}}
* Bryan Garofalo – bass {{small|(1980–1981)}}
* Bradley Palmer – bass, vocals {{small|(1981–2003; died 2020)}}
* Trent Stroh – bass, backing vocals {{small|(2003)}}
* Chas Frichtell – bass, backing vocals {{small|(2003)}}
* [[Bill Worrell (musician)|Bill Worrell]] – guitars, banjo, keyboards, backing vocals {{small|(2009-sub for Woods, 2014–2016)}}

=== Timeline ===
{{#tag:timeline|ImageSize=width:900 height:auto barincrement:25
PlotArea   = left:95 bottom:100 top:15 right:15
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1970 till:31/12/2025
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1970
ScaleMinor = increment:1 start:1970

Colors = 
 id:vocals value:red legend:Lead_vocals
 id:backing value:pink legend:Backing_vocals
 id:guitar value:green legend:Guitars
 id:bass value:blue legend:Bass_guitar
 id:keys value:purple legend:Keyboards
 id:sax value:tan2 legend:Saxophone
 id:drums value:orange legend:Drums
 id:percussion value:claret legend:Percussion
 id:album value:black legend:Studio_album
 id:bs     value:gray(0.1)      
 id:hh     value:gray(0.3)

LineData =
 layer:back
  color:album
  at:01/01/1972
  at:15/11/1972
  at:26/10/1973
  at:26/06/1974

  at:19/03/1975
  at:09/04/1976
  at:01/03/1977
  at:15/06/1979

  at:15/08/1980
  at:01/08/1982
  at:03/06/1983
  at:21/09/1984

  at:17/05/1994
  at:01/09/1998
  at:01/10/2002
  at:16/01/2007

  at:26/07/2011
  at:05/05/2015

PlotData = 
 align:center textcolor:white fontsize:7 width:15 shift:(2,-5)

  width:15
  color:vocals
  bar:Gerry&nbsp;Beckley from:start till:01/01/2024
  bar:Dewey&nbsp;Bunnell from:start till:end
  bar:Dan&nbsp;Peek from:start till:01/05/1977

  color:guitar
  bar:Gerry&nbsp;Beckley from:start till:01/01/2024 width:3
  bar:Dewey&nbsp;Bunnell from:start till:end width:3
  bar:Dan&nbsp;Peek from:start till:01/05/1977 width:9

  color:keys
  bar:Gerry&nbsp;Beckley from:start till:01/01/2024 width:9
  bar:Dan&nbsp;Peek from:start till:01/05/1977 width:3

  bar:Touring&nbsp;members from:start till:end color:black width:3

  color:guitar
  bar:Michael&nbsp;Woods from:01/05/1977 till:01/02/2014
  bar:Bill&nbsp;Worrell from:01/02/2014 till:01/10/2016
  bar:Andy&nbsp;Barr from:01/10/2016 till:01/01/2018
  bar:Steve&nbsp;Fekete from:01/01/2018 till:end
  bar:Andy&nbsp;Barr from:01/01/2024 till:end

  color:bass
  bar:Dan&nbsp;Peek from:start till:01/01/1972 width:7
  bar:Gerry&nbsp;Beckley from:start till:01/06/1973 width:11
  bar:David&nbsp;Dickey from:01/01/1972 till:01/08/1980
  bar:Bryan&nbsp;Garofalo from:01/08/1980 till:01/01/1981
  bar:Bradley&nbsp;Palmer from:01/01/1981 till:01/01/2003
  bar:Trent&nbsp;Stroh from:01/01/2003 till:01/02/2003
  bar:Chas&nbsp;Fritchell from:01/02/2003 till:01/04/2003
  bar:Richard&nbsp;Campbell from:01/06/2003 till:end

  color:keys
  bar:Jim&nbsp;Calire from:01/07/1976 till:01/06/1979
  bar:Michael&nbsp;Woods from:01/06/1979 till:01/02/2014 width:9
  bar:Bill&nbsp;Worrell from:01/02/2014 till:01/10/2016 width:9
  bar:Andy&nbsp;Barr from:01/10/2016 till:01/01/2018 width:9
  bar:Steve&nbsp;Fekete from:01/01/2018 till:end width:9
  bar:Andy&nbsp;Barr from:01/01/2024 till:end width:9

  color:sax
  bar:Jim&nbsp;Calire from:01/07/1976 till:01/06/1979 width:3

  color:drums
  bar:David&nbsp;Atwood from:01/01/1972 till:11/03/1973
  bar:Willie&nbsp;Leacox from:11/03/1973 till:01/07/2014
  bar:Ryland&nbsp;Steen from:01/07/2014 till:end

  color:percussion
  bar:Tom&nbsp;Walsh from:01/07/1976 till:01/06/1979
  bar:David&nbsp;Atwood from:01/01/1972 till:11/03/1973 width:3
  bar:Willie&nbsp;Leacox from:11/03/1973 till:01/07/2014 width:3
  bar:Ryland&nbsp;Steen from:01/07/2014 till:end width:7

  color:backing
  bar:Michael&nbsp;Woods from:01/05/1977 till:01/02/2014 width:3
  bar:Bill&nbsp;Worrell from:01/02/2014 till:01/10/2016 width:3
  bar:Andy&nbsp;Barr from:01/10/2016 till:01/01/2018 width:3
  bar:Steve&nbsp;Fekete from:01/01/2018 till:end width:3
  bar:Andy&nbsp;Barr from:01/01/2024 till:end color:vocals width:3
  bar:David&nbsp;Dickey from:01/01/1972 till:01/08/1980 width:3
  bar:Bradley&nbsp;Palmer from:01/01/1981 till:01/01/2003 width:3
  bar:Trent&nbsp;Stroh from:01/01/2003 till:01/02/2003 width:3
  bar:Chas&nbsp;Fritchell from:01/02/2003 till:01/04/2003 width:3
  bar:Richard&nbsp;Campbell from:01/06/2003 till:end width:3
  bar:Ryland&nbsp;Steen from:01/07/2014 till:end width:3
}}

==Discography==
{{main|America discography}}

===Studio albums===
{{col div}}
* ''[[America (America album)|America]]'' (1972)
* ''[[Homecoming (America album)|Homecoming]]'' (1972)
* ''[[Hat Trick (America album)|Hat Trick]]'' (1973)
* ''[[Holiday (America album)|Holiday]]'' (1974)
* ''[[Hearts (America album)|Hearts]]'' (1975)
* ''[[Hideaway (America album)|Hideaway]]'' (1976)
* ''[[Harbor (America album)|Harbor]]'' (1977)
* ''[[Silent Letter]]'' (1979)
* ''[[Alibi (America album)|Alibi]]'' (1980)
* ''[[View from the Ground]]'' (1982)
* ''[[Your Move]]'' (1983)
* ''[[Perspective (America album)|Perspective]]'' (1984)
* ''[[Hourglass (America album)|Hourglass]]'' (1994)
* ''[[Human Nature (America album)|Human Nature]]'' (1998)
* ''[[Holiday Harmony]]'' (2002)
* ''[[Here & Now (America album)|Here & Now]]'' (2007)
* ''[[Back Pages]]'' (2011)
* ''[[Lost & Found (America album)|Lost & Found]]'' (2015)
{{col div end}}

==Notes==
{{notelist}}

==References==
{{Reflist}}

==External links==
*[https://venturahighway.com/ Official Website]
{{commons category}}
{{wikiquote}}
* {{IMDb name|2085638}}
* [http://www.saugus.net/Photos/america.shtml Photos of America – Gerry and Dewey]
* [https://web.archive.org/web/20070129004945/http://www.burgundyrecords.com/america/ Official America page at Burgundy Records]
* [http://www.accessbackstage.com/america/ Official America fan page]
* [http://america.accessbackstage.com/ America Blog page]
* [http://concerts.wolfgangsvault.com/dt/america-concert/20052599-277.html Live Concert Recording of America at the Blossom Music Center, Ohio on 5 September 1982] {{Webarchive|url=https://web.archive.org/web/20080505064024/http://concerts.wolfgangsvault.com/dt/america-concert/20052599-277.html |date=5 May 2008 }}

{{America (band)}}
{{Grammy Award for Best New Artist}}

{{Authority control}}

{{DEFAULTSORT:America}}
[[Category:American folk rock groups]]
[[Category:American soft rock music groups]]
[[Category:American musical trios]]
[[Category:Capitol Records artists]]
[[Category:Grammy Award winners]]
[[Category:Musical groups established in 1970]]
[[Category:Pop rock music groups from London]]
[[Category:Musical groups from Los Angeles]]
[[Category:American rock music duos]]
[[Category:Warner Records artists]]