{{Short description|British rock band}}
{{pp-move}}
{{Use dmy dates|date=December 2020}}
{{Use British English|date=November 2012}}
{{Infobox musical artist
| name              = Blur
| image             = BlurWembley090723 (166 of 172) colour change (shorter crop).jpg
| landscape         = yes
| caption           = Blur at [[Wembley Stadium]] in 2023. From left to right: [[Graham Coxon]], [[Damon Albarn]], [[Dave Rowntree]]  and [[Alex James (musician)|Alex James]]
|alias              = Seymour (1988–1990)
| origin            = [[London]], England
| genre             = {{flatlist|
* [[Britpop]]
* [[indie rock]]
* [[alternative rock]]
* [[art pop]]
}}
| works             = {{flatlist| 
* [[Blur discography|Discography]]
* [[List of songs recorded by Blur|songs]]
}}
| years_active      = {{flatlist|
* 1988–2003
* 2009–2015
* 2022–present
}}
| label             = {{flatlist|
* [[Food Records|Food]]
* [[Parlophone]]
* [[Virgin Records|Virgin]]
* [[SBK Records|SBK]]
* [[Warner Records|Warner]]
* Live Here Now
}}
| spinoffs          = {{flatlist|
* [[Gorillaz]]<ref>{{cite magazine|first=Tom|last=Lanham|url=https://books.google.com/books?id=LioEAAAAMBAJ&pg=PA8|title=Answer Me|magazine=[[CMJ New Music Monthly]]|date=August 2002|access-date=1 October 2023|quote=Sneering at Blur leader Damon Albarn's recent Gorillaz tour, where the spinoff group performed behind a program of projected cartoons, Oasis ...|page=8}}</ref>
* [[The Ailerons]]<ref>{{cite web|url=https://www.nme.com/news/music/blur-342-1343807|title=Blur spin-off announce shows|work=[[NME]]|date=17 November 2006|access-date=1 October 2023|archive-date=15 October 2023|archive-url=https://web.archive.org/web/20231015161137/https://www.nme.com/news/music/blur-342-1343807|url-status=live}}</ref>
}}
| spinoff_of        = Circus
| website           = {{URL|blur.co.uk}}
| current_members   = 
* [[Damon Albarn]]
* [[Graham Coxon]]
* [[Alex James (musician)|Alex James]]
* [[Dave Rowntree]]
}}

'''Blur''' a<!-- This article is written in British English, which commonly treats collective nouns plural. Do not change "are" to "is". -->re an English [[Rock music|rock]] band formed in [[London]] in 1988, consisting of singer [[Damon Albarn]], guitarist [[Graham Coxon]], bassist [[Alex James (musician)|Alex James]], and drummer [[Dave Rowntree]]. Their debut album, ''[[Leisure (album)|Leisure]]'' (1991), incorporated the sounds of [[Madchester]] and [[shoegaze]]. Following a stylistic change influenced by British [[guitar pop]] groups such as [[the Kinks]], [[the Beatles]], and [[XTC]], Blur released the albums ''[[Modern Life Is Rubbish]]'' (1993), ''[[Parklife]]'' (1994), and ''[[The Great Escape (Blur album)|The Great Escape]]'' (1995). The single "[[Girls & Boys (Blur song)|Girls & Boys]]" (1994) became a hit in the UK and the US, respectively peaking at number 5 on the [[UK singles chart]] and number 59 on the ''[[Billboard]]'' [[Hot 100]]. As a result, the band helped to popularise the [[Britpop]] genre and achieved mass popularity in the UK, aided by a widely publicised chart battle with rival band [[Oasis (band)|Oasis]] in 1995 dubbed "[[Britpop#"The Battle of Britpop"|the Battle of Britpop]]". 
 
Blur's [[Blur (Blur album)|self-titled fifth album]] (1997) saw another stylistic shift, influenced by the [[lo-fi music|lo-fi]] styles of American [[indie rock]] groups, and became their third UK chart-topping album. "[[Song 2]]" became popular on alternative radio in the US. Their next album, ''[[13 (Blur album)|13]]'' (1999), saw the band experimenting with [[electronic music|electronic]] and [[art rock]] styles, and featured more personal lyrics from Albarn and Coxon. Their seventh album, ''[[Think Tank (Blur album)|Think Tank]]'' (2003), continued their experimentation with electronic sounds and was shaped by Albarn's growing interest in [[world music]], featuring more minimal guitar work. Coxon left the band early in the sessions for ''Think Tank'', and Blur disbanded for several years after the album's tour in 2003.

In 2009, Blur reunited with Coxon and embarked on a European reunion tour. In the following years, they released several singles and compilations and toured internationally. In 2012, they received the [[Brit Awards|Brit Award]] for [[2012 Brit Awards|Outstanding Contribution to Music]]. Their eighth album, ''[[The Magic Whip]]'' (2015), was their first in twelve years and the sixth consecutive Blur studio album to top the British charts. After the ''Magic Whip'' tour, Blur went on hiatus until the release of their ninth album, ''[[The Ballad of Darren]]'', in 2023.

==History==
===Formation and ''Leisure'' (1988–1991)===
[[File:Blur (Logo).png|thumb|After their original name, Seymour, was rejected by [[Food Records]], the band chose Blur from a list of alternatives the label drew up.]]

Blur were formed in December 1988 when bassist Alex James joined Damon Albarn's band, Circus, and they changed the name to Seymour after [[J. D. Salinger]]'s ''[[Seymour: An Introduction]]''.<ref name="Thompson209" /><ref>Harris, 2004, p. 46</ref> Already in the band were drummer Dave Rowntree, who had joined in October,<ref name="Thompson209">Thompson, 2004, p. 209</ref> and guitarist Graham Coxon, Albarn's childhood friend from [[Essex]], who was studying at the [[University of London]]'s [[Goldsmiths College]] along with Albarn and James.<ref name="Thompson209" /><ref>Harris, 2004, p. 45</ref> The group performed live for the first time in summer 1989 in the goods shed of the [[East Anglian Railway Museum]] at [[Chappel & Wakes Colne]].<ref>Harris, 2004, p. 47</ref><ref>{{Cite news|first=Matt|last=Plummer|url=https://www.gazette-news.co.uk/news/18935679.colchester-heroes-blur-played-homecoming-gig-wakes-colne/|title=The night Britpop legends Blur went back to the scene of first-ever concert|website=Gazette|date=11 December 2020|access-date=9 June 2022|language=en}}</ref> In November, [[Food Records]]' [[A&R]] representative [[Andy Ross (music executive)|Andy Ross]] attended a Seymour performance that convinced him to court the group for his label. After this he brought label founder [[David Balfe]] to a couple more, including a particularly packed gig at [[The Falcon, Camden]].<ref name="The Last Party">{{cite book|url=https://www.google.co.uk/books/edition/The_Last_Party/mI0wAQAAIAAJ?hl=en&gbpv=1&bsq=seymour+blur+food+records+camden+falcon&dq=seymour+blur+food+records+camden+falcon&printsec=frontcover|title=The Last Party: Britpop, Blair and the Demise of English Rock|first=John|last=Harris|publisher=[[Fourth Estate]]|isbn=9780007134724|year=2003|page=50}}</ref> The only concern held by Ross and Food was that they disliked the band's name. Food drew up a list of alternatives, from which the group decided on Blur. Food Records finally signed the rechristened band in March 1990.<ref>Harris, 2004, pp. 49–50</ref>

From March to July 1990, Blur toured Britain, opening for [[the Cramps]], and testing out new songs. In October 1990, after their tour was over, Blur released the single "[[She's So High (Blur song)|She's So High]]", which reached number 48 in the [[UK singles chart]].<ref name="Strong">Strong, 2003, pp. 635–636</ref> The band had trouble creating a follow-up single, but they made progress when paired with producer [[Stephen Street]]. The resulting single release, "[[There's No Other Way]]", became a hit, peaking at number eight.<ref>Harris, 2004, pp. 53–55</ref> As a result of the single's success, Blur became pop stars and were accepted into a clique of bands who frequented the Syndrome club in London dubbed "[[The Scene That Celebrates Itself]]".<ref>Harris, 2004, pp. 56–57</ref> ''[[NME]]'' magazine wrote in 1991, "[Blur] are [the] acceptable pretty face of a whole clump of bands that have emerged since the whole Manchester thing started to run out of steam."<ref>Kelly, Danny. "Sacre Blur!" ''NME''. 20 July 1991.</ref>

The band's third single, "[[Bang (Blur song)|Bang]]", performed relatively disappointingly, reaching only number 24.<ref>Harris, 2004, p. 58</ref> Andy Ross and Food owner [[David Balfe]] were convinced Blur's best course of action was to continue drawing influence from the [[Madchester]] genre. Blur attempted to expand their musical sound, but the recording of the group's debut album was hindered by Albarn having to write his lyrics in the studio. Although the resulting album ''[[Leisure (album)|Leisure]]'' (1991) peaked at number seven on the [[UK Albums Chart]], it received mixed reviews,<ref name="Strong" /> and according to journalist [[John Harris (critic)|John Harris]], "could not shake off the odour of anti-climax".<ref>Harris, 2004, p. 59</ref>

===Britpop years (1992–1995)===
{{multiple image
 | direction = vertical
 | width = 250
 | image1 = Suede, royal albert hall 2010.jpg
 | image2 = Oasis Liam and Noel.jpg
 | footer = Blur's [[Britpop]] rivals of the 1990s, [[Suede (band)|Suede]] (top) and [[Oasis (band)|Oasis]] (bottom)}}

After discovering they were £60,000  in debt, Blur toured the United States in 1992 in an attempt to recoup their financial losses.<ref>Harris, 2004, p. 66</ref> The group released the single "[[Popscene]]" to coincide with the start of the tour. Featuring "a rush of punk guitars, '60s pop hooks, blaring British horns, controlled fury, and postmodern humor",<ref>{{cite web|first=Stephen Thomas|last=Erlewine|url=https://www.allmusic.com/song/pop-scene-mt0012008673|title=Popscene' song review|work=[[AllMusic]]|access-date=16 June 2008}}</ref> "Popscene" was a turning point for the band musically.<ref>Harris, 2004, pp. 67, 77</ref> However, upon its release it only charted at number 32. "We felt 'Popscene' was a big departure; a very, very English record", Albarn told the ''NME'' in 1993, "But that annoyed a lot of people ... We put ourselves out on a limb to pursue this English ideal and no-one was interested."<ref name="shite">Harris, John. "A shite sports car and a punk reincarnation". ''NME''. 10 April 1993.</ref> As a result of the single's lacklustre performance, plans to release a single named "Never Clever" were scrapped and work on Blur's second album was pushed back.<ref>Harris, 2004, p. 68</ref>

During the two-month American tour, the band became increasingly unhappy, often venting frustrations on each other, leading to several physical confrontations.<ref>Harris, 2004, p. 73</ref> The band members were homesick; Albarn said, "I just started to miss really simple things ... I missed everything about England so I started writing songs which created an English atmosphere."<ref name="shite" /> Upon the group's return to Britain, Blur (Albarn in particular) were upset by the success rival group [[Suede (band)|Suede]] had achieved while they were gone.<ref>Harris, 2004, pp. 73–75</ref> After a poor performance at a 1992 gig that featured a well-received set by Suede on the same bill, Blur were in danger of being dropped by Food.<ref>Harris, 2004, p. 78</ref> By that time, Blur had undergone an ideological and image shift intended to celebrate their British heritage in contrast to the popularity of American [[grunge]] bands such as [[Nirvana (band)|Nirvana]].<ref>Harris, 2004, p. 79</ref> Although sceptical of Albarn's new manifesto for Blur, Balfe gave assent for the band's choice of [[Andy Partridge]] (of [[XTC]]) to produce their follow-up to ''Leisure''. The sessions with Partridge proved unsatisfactory, but a chance reunion with Stephen Street resulted in him returning to produce the group.<ref>Harris, 2004, p. 82</ref>

Blur completed their second album ''[[Modern Life Is Rubbish]]'' in December 1992, but Food Records said the album required more potential hit singles and asked them to return to the studio for a second time. The band complied and Albarn wrote "[[For Tomorrow (song)|For Tomorrow]]", which became the album's lead single.<ref>Harris, 2004, pp. 82–83</ref> "For Tomorrow" was a minor success, reaching number 28 on the charts.<ref>Harris, 2004, p. 90</ref> ''Modern Life Is Rubbish'' was released in May 1993. The announcement of the album's release included a press photo which featured Blur, dressed in a mix of [[Mod (subculture)#Fashion|mod]] and [[skinhead]] attire, posing alongside a [[English Mastiff|mastiff]] with the words "British Image 1" spraypainted behind them. At the time, such imagery was viewed as nationalistic and racially insensitive by the British music press; to quieten concerns, Blur released the "British Image 2" photo, which was "a camp restaging of a pre-war aristocratic tea party".<ref>Harris, 2004, pp. 88–89</ref> ''Modern Life Is Rubbish'' peaked at number 15 on the British charts,<ref name="UKChart">{{cite web|url=http://www.officialcharts.com/artist/_/blur/|title=Blur Single & Album Chart History|work=[[Official Charts Company]]|access-date=9 June 2022|archive-url=https://web.archive.org/web/20121022195217/http://www.officialcharts.com/artist/_/blur/|archive-date=22 October 2012|url-status=dead}}</ref> but failed to break into the US [[Billboard 200|''Billboard'' 200]], selling only 19,000 copies there.<ref>Duffy, Tom. "SBK, Blur focus on U.S. market". ''[[Billboard (magazine)|Billboard]]''. 28 May 1994.</ref>

The success of ''[[Parklife]]'' (1994) revived Blur's commercial fortunes. The album's first single, the disco-influenced "[[Girls & Boys (Blur song)|Girls & Boys]]", found favour on [[BBC Radio 1]] and peaked at number 5 on the UK Singles Chart,<ref>Harris, 2004, p. 141</ref> and number 59 in the US [[Billboard Hot 100|''Billboard'' Hot 100]] where it remains the band's highest-charting single.<ref>{{cite magazine|url=https://www.billboard.com/artist/blur/chart-history/hsi/|title=Blur: Billboard Hot 100 chart history|magazine=[[Billboard (magazine)|Billboard]]|access-date=10 June 2022}}</ref> ''Parklife'' entered the British charts at number one and stayed on the album charts for 90 weeks.<ref>Harris, 2004, p. 142</ref> Enthusiastically greeted by the music press—the ''NME'' called it "a Great Pop Record ... bigger, bolder, narkier and funnier [than ''Modern Life is Rubbish'']"—''Parklife'' is regarded as one of Britpop's defining records.<ref>Dee, John. "Blur – ''Parklife''". ''NME''. April 1994.</ref><ref>{{cite web|first=Stephen Thomas|last=Erlewine|url=https://www.allmusic.com/album/parklife-mw0000624951|title=Parklife review|work=[[AllMusic]]|access-date=16 June 2008|archive-date=22 June 2020|archive-url=https://web.archive.org/web/20200622024243/https://www.allmusic.com/album/parklife-mw0000624951|url-status=live}}</ref> Blur won four awards at the [[1995 Brit Awards]], including Best Band and Best Album for ''Parklife''.<ref>Harris, 2004, p. 192</ref> Coxon later pointed to ''Parklife'' as the moment when "[Blur] went from being regarded as an alternative, left field arty band to this amazing new pop sensation".<ref name="totalguitar">Tuxen, Henrik; Dalley, Helen. "Graham Coxon interview". ''[[Total Guitar]]''. May 1999.</ref>

Blur began working on their fourth album ''[[The Great Escape (Blur album)|The Great Escape]]'' at the start of 1995.<ref>Harris, 2004, p. 222</ref> Building upon the band's previous two albums, Albarn's lyrics for the album consisted of several third-person narratives. James reflected, "It was all more elaborate, more orchestral, more theatrical, and the lyrics were even more twisted ... It was all dysfunctional, misfit characters fucking up."<ref>Harris, 2004, pp. 223–24</ref> The release of the album's lead single "[[Country House (Blur song)|Country House]]" played a part in Blur's public rivalry with Manchester band [[Oasis (band)|Oasis]] termed the [[The Battle of Britpop|"Battle of Britpop"]].<ref>{{cite news|url=https://www.telegraph.co.uk/only-in-britain/blur-beat-oasis-in-chart-battle/|title=When Blur beat Oasis in the battle of Britpop|work=The Telegraph|date=26 August 2016|access-date=9 June 2022|archive-url=https://web.archive.org/web/20210308135725/https://www.telegraph.co.uk/only-in-britain/blur-beat-oasis-in-chart-battle/|archive-date=8 March 2021|url-access=subscription|url-status=live}}</ref> Partly due to increasing antagonisms between the groups, Blur and Oasis released their new singles on the same day, an event the ''NME'' called "The British Heavyweight Championship". The debate over which band would top the British singles chart became a media phenomenon, and Albarn appeared on the ''[[ITV News at Ten|News at Ten]]''.<ref name=liveforever>''Live Forever: The Rise and Fall of Brit Pop''. Passion Pictures, 2004.</ref> At the end of the week, "Country House" ultimately outsold Oasis' "[[Roll with It (Oasis song)|Roll With It]]" by 274,000 copies to 216,000, becoming Blur's first number one single.<ref>Harris, 2004, p. 235</ref>

''The Great Escape'', which Albarn told the public was the last instalment in the band's Life Trilogy, was released in September 1995 to ecstatic reviews.<ref>Harris, 2004, pp. 238–239</ref> The ''NME'' hailed it as "spectacularly accomplished, sumptuous, heart-stopping and inspirational",<ref>Cigarettes, Johnny. "Blur – ''The Great Escape'' review". ''NME''. September 1995.</ref> while ''[[Mojo (magazine)|Mojo]]'' argued "Blur are the very best that '95 Britpop has to offer and this is a most gong-worthy sound, complete with head-slicing guitars, catchy tunes and very funny words".<ref>{{cite web|first=Will|last=Birch|url=http://www.willbirch.com/Blur%20-%20The%20Great%20Escape.htm|title=Roll up! Roll up! Blur - The Great Escape - Food Records|work=[[Mojo (magazine)|Mojo]]|date=October 1995|access-date=9 June 2022|archive-url=https://web.archive.org/web/20150215172200/http://www.willbirch.com/Blur%20-%20The%20Great%20Escape.htm|archive-date=15 February 2015|url-status=dead}}</ref> Entering the UK charts at number one,<ref>{{cite web|first=Stephen Thomas|last=Erlewine|url=https://www.allmusic.com/artist/blur-mn0000758444|title=Blur: Biography|work=[[AllMusic]]|access-date=22 October 2012|archive-date=27 April 2024|archive-url=https://web.archive.org/web/20240427032241/https://www.allmusic.com/artist/blur-mn0000758444|url-status=live}}</ref> the album sold nearly half a million copies in its first month of sale.<ref>Harris, 2004, p. 241</ref> However, opinion quickly changed and Blur found themselves largely out of favour with the media once again. Following the worldwide success of Oasis' ''[[(What's the Story) Morning Glory?]]'' (which went quadruple platinum in the United States), the media quipped "[Blur] wound up winning the battle but losing the war."<ref>{{cite web|first=Stephen Thomas|last=Erlewine|url=https://www.allmusic.com/song/country-house-mt0007054053|title=Country House' song review|work=[[AllMusic]]|access-date=16 June 2008}}</ref> Blur became perceived as an "inauthentic middle class pop band" in comparison to the "working class heroes" Oasis, which Albarn said made him feel "stupid and confused".<ref name=liveforever /> Alex James later summarised, "After being the People's Hero, Damon was the People's Prick for a short period ... basically, he was a loser – very publicly."<ref name="select">Maconie, Stuart. "The Death of a Party". ''[[Select (magazine)|Select]]''. August 1999.</ref>

===Reinvention after Britpop (1996–2000)===
An early 1996 ''Q'' magazine interview revealed that relations between Blur members had become very strained; journalist Adrian Deevoy wrote that he found them "on the verge of a nervous breakup".<ref name="select" /> Coxon, in particular, began to resent his bandmates: James for his playboy lifestyle, and Albarn for his control over Blur's musical direction and public image.<ref name="select" /> The guitarist struggled with drinking problems and, in a rejection of the group's Britpop aesthetic, made a point of listening to noisy American alternative rock bands such as [[Pavement (band)|Pavement]].<ref>Harris, 2004, pp. 259–60</ref> In February 1996, when Coxon and James were absent for a lip-synced Blur performance broadcast on Italian television, they were replaced by a cardboard cutout and a roadie, respectively. Blur biographer [[Stuart Maconie]] later wrote that, at the time, "Blur were sewn together very awkwardly".<ref name="select" />

Although he had previously dismissed it, Albarn grew to appreciate Coxon's tastes in lo-fi and underground music, and recognised the need to significantly change Blur's musical direction once again. "I can sit at my piano and write brilliant observational pop songs all day long but you've got to move on", he said.<ref name="select" /> He subsequently approached Street, and argued for a more stripped-down sound on the band's next record. Coxon, recognising his own personal need to—as Rowntree put it—"work this band", wrote a letter to Albarn, describing his desire for their music "to scare people again". After initial sessions in London, the band left to record the rest of the album in Iceland, away from the Britpop scene.<ref name="select" />

The result was ''[[Blur (Blur album)|Blur]]'', the band's fifth studio album, released in February 1997. Although the music press predicted that the lo-fi sonic experimentation would alienate Blur's teenage girl fan-base, they generally applauded the effort. Pointing out lyrics such as "Look inside America/She's alright", and noting Albarn's "obligatory nod to [[Beck]], [and promotion of] the new Pavement album as if paid to do so", reviewers felt the band had come to accept American values during this time—an about-face of their attitude during the Britpop years.<ref>Collins, Andrew. "Blur: Keeping It Simple". ''Q''. March 1997.</ref> Despite cries of "commercial suicide", the album and its first single, "[[Beetlebum]]", debuted at number one in the UK.<ref name="melody">Sutherland, Mark. "Altered States". ''[[Melody Maker]]''. 21 June 1997.</ref> Although the album could not match the sales of its predecessors in Britain, internationally ''Blur'' was more successful.<ref name="melody" /> In the US, the album received strong reviews, reached number 61 on the [[Billboard 200|''Billboard'' 200]] and was certified gold.<ref name="b200tlp">{{cite web|url=https://www.billboard.com/artist/blur/chart-history/tlp/|title=Blur Chart History (Billboard 200)|publisher=Billboard|access-date=9 June 2022}}</ref><ref>{{cite web |title=RIAA: Gold & Platinum certifications: Blur |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Blur |website=RIAA |access-date=10 June 2022}}</ref>  The album's second single and second track, aptly named "[[Song 2]]", was also popular on alternative radio, reaching number six on the ''Billboard'' [[Alternative Airplay|Modern Rock chart]] and remaining on that chart for 26 weeks.<ref name="m">{{cite magazine |title=Blur: Alternative Airplay chart history |url=https://www.billboard.com/artist/blur/chart-history/mrt |magazine=Billboard |access-date=10 June 2022}}</ref> After it was licensed for use in various media—such as soundtracks, advertisements and television shows—"Song 2" became the most recognisable Blur song in the US. After the success of ''Blur'', the band embarked on a nine-month world tour.<ref name="select" />

In February 1998, a few months after completing the tour, Blur released ''[[Bustin' + Dronin']]'' for the Japanese market. The album is a collection of Blur songs [[remix]]ed by artists such as [[Thurston Moore]], [[William Orbit]] and [[Moby]]. Among the tracks, the band were most impressed by Orbit's effort and enlisted him to replace Street as producer for their next album,<ref>{{cite web|first=Sue|last=Sillitoe|url=http://www.soundonsound.com/sos/aug99/articles/stephenstreet.htm|title=Stephen Street: Producing Blur, Cranberries & Catatonia|work=[[Sound on Sound]]|date=August 1999|access-date=9 June 2022|archive-url=https://web.archive.org/web/20150606112835/http://www.soundonsound.com/sos/aug99/articles/stephenstreet.htm|archive-date=6 June 2015|url-status=dead}}</ref> citing a need to approach the recording process from a fresh perspective.<ref name="totalguitar" />

Released in March 1999, Blur's sixth studio album ''[[13 (Blur album)|13]]'' saw them drift still further away from their Britpop-era attitude and sound. Orbit's production style allowed for more jamming, and incorporated a "variety of emotions, atmospheres, words and sounds" into the mix. ''13'' was creatively dominated by Coxon, who "was simply allowed to do whatever he chose, unedited", by Orbit.<ref name="guardian">{{cite web|first=Caroline|last=Sullivan|url=https://www.theguardian.com/friday_review/story/0,,313434,00.html|title=Down and outstanding|work=[[The Guardian]]|date=5 March 2008|access-date=21 July 2008|archive-date=3 March 2016|archive-url=https://web.archive.org/web/20160303174209/http://www.theguardian.com/friday_review/story/0,,313434,00.html|url-status=live}}</ref> Albarn's lyrics—more heart-felt, personal and intimate than on previous occasions—were reflective of his break-up with [[Elastica]] frontwoman [[Justine Frischmann]], his partner of eight years.<ref name="guardian" /> The album received generally favourable reviews from the press. While ''Q'' called it "a dense, fascinating, idiosyncratic and accomplished [[art rock]] album",<ref>{{cite magazine|first=Tom|last=Doyle|title=Blur – 13 review|magazine=Q|date=April 1999}}</ref> the ''NME'' felt it was inconsistent and "(at least) a quarter-of-an-hour too long".<ref>{{cite magazine|first=Keith|last=Cameron|title=Blur – 13 review|magazine=NME|date=10 March 1999}}</ref> ''13'' debuted at the top of the UK charts, staying at that position for two weeks. The album's lead single, the gospel-based "[[Tender (song)|Tender]]", opened at the second spot on the charts. After "[[Coffee & TV]]", the first Blur single to feature Coxon on lead vocals, only reached number 11 in the UK, manager Chris Morrison demanded a chart re-run because of what he deemed was a sales miscalculation.<ref>{{cite web|url=https://news.bbc.co.uk/2/hi/entertainment/393073.stm|title=Blur boss demands chart re-run|work=[[BBC News]]|date=13 July 1999|access-date=9 June 2022}}</ref>

[[File:Blur at Roskilde Festival 1999.jpg|thumb|left|250px|Blur at the [[Roskilde Festival]], 1999]]
In July 1999, in celebration of their tenth anniversary, Blur released a [[The 10 Year Limited Edition Anniversary Box Set|22-CD limited edition box-set]] of their singles. The accompanying tour saw Blur play the A-sides of the 22 singles in their chronological order of release.<ref>{{cite magazine|first=Steve|last=Lowe|title=It's Like The Biggest Encore Ever|magazine=Select|date=February 2000}}</ref> In October 2000, the group released the compilation ''[[Blur: The Best Of]]'',<ref>{{cite web|first=Stephen Thomas|last=Erlewine|url=https://www.allmusic.com/album/the-best-of-blur-mw0000619855|title=Blur: The Best Of|work=[[AllMusic]]|access-date=9 June 2022|archive-date=7 April 2022|archive-url=https://web.archive.org/web/20220407170803/https://www.allmusic.com/album/the-best-of-blur-mw0000619855|url-status=live}}</ref><ref>{{cite web|first=Richard M.|last=Juzwiak|url=http://pitchfork.com/reviews/albums/830-the-best-of-blur/|title=Blur: The Best of Blur|work=[[Pitchfork Media|Pitchfork]]|date=21 November 2000|access-date=26 August 2017|archive-date=20 August 2012|archive-url=https://web.archive.org/web/20120820094758/http://pitchfork.com/reviews/albums/830-the-best-of-blur/|url-status=live}}</ref><ref>{{cite web|first=Graham|last=Reed|url=http://www.drownedinsound.com/release/view/2431|title=Blur: Best of + live CD|access-date=9 June 2022|archive-url=https://web.archive.org/web/20071101051751/http://www.drownedinsound.com/release/view/2431|archive-date=1 November 2007|url-status=dead}}</ref> which debuted at number three in the UK<ref>{{cite web|url=https://www.officialcharts.com/search/albums/the-best-of/|title=Official albums Chart results matching:the best of|work=[[Official Charts Company]]|access-date=9 June 2022|archive-url=https://web.archive.org/web/20220303191837/https://www.officialcharts.com/search/albums/the-best-of/|archive-date=3 March 2022|url-status=live}}</ref> and went 4× Platinum due to 1,200,000 copies being shipped.<ref>{{cite web|url=https://www.bpi.co.uk/award/1116-388-2|title=British album certifications – Blur – The Best Of|work=[[British Phonographic Industry]]|access-date=9 June 2022|archive-url=https://web.archive.org/web/20211010180606/https://www.bpi.co.uk/award/1116-388-2|archive-date=10 October 2021|url-status=live}}</ref> Dismissed by the band as "the first record we have seen as product", the track listing and release dates of ''Blur: The Best Of'' were determined on the basis of market research and focus groups conducted by Blur's record label, EMI.<ref>{{cite magazine|first=David|last=Cavanagh|title=A Hard Day's Night|magazine=Mojo|date=November 2000}}</ref> By this time, the group had largely disowned the upbeat pop singles from the Britpop era, and favoured the more arty, experimental work on ''Blur'' and ''13''. In an otherwise highly enthusiastic review of the best-of for the ''NME'', Steve Sutherland criticised the band's "sheer disregard" for their earlier work; "Just because these songs embarrassed them once they started listening to broadsheet critics and retreated wounded from the big-sales battle with Oasis doesn't mean that we're morons to love them."<ref>{{cite magazine|first=Steve|last=Sutherland|title=Blur – Blur: The Best of review|magazine=NME|date=October 2000}}</ref>

===Coxon's departure, ''Think Tank'' and hiatus (2001–2007)===
After ''13'' and the subsequent tours in 1999–2000, band members pursued other projects. Graham Coxon recorded a string of solo albums, while Damon Albarn dedicated his time to [[Gorillaz]], the animated band he had created with [[Jamie Hewlett]]. Alex James worked with [[Fat Les]] and co-wrote several songs with [[Sophie Ellis-Bextor]] and [[Marianne Faithfull]].<ref name="SR">{{cite web|first=Garry|last=Mulholland|url=https://www.theguardian.com/music/2003/sep/21/popandrock.blur|title=Special relationships|work=The Observer|date=21 September 2003|access-date=21 August 2012|archive-date=24 October 2020|archive-url=https://web.archive.org/web/20201024011949/https://www.theguardian.com/music/2003/sep/21/popandrock.blur|url-status=live}}</ref><ref>{{cite web|url=https://news.bbc.co.uk/2/hi/entertainment/7773370.stm|title=What have Blur been up to?|work=BBC News|date=9 December 2008|access-date=10 January 2014}}</ref>

Recording for Blur's next album began in London in November 2001, but concerted work started in June 2002, with the sessions moving to [[Marrakech]], Morocco soon after, and then to [[Devon]] back in the UK. Not long after the sessions began, Coxon left the group.<ref>{{cite web|first=David|last=Greeves|url=http://www.soundonsound.com/sos/jul03/articles/benhillier.asp|title=Recording Blur, Tom Rae & Elbow|work=Sound on Sound|date=July 2003|access-date=14 June 2022|archive-url=https://web.archive.org/web/20120307205637/http://www.soundonsound.com/sos/jul03/articles/benhillier.asp|archive-date=7 March 2012|url-status=live}}</ref> Graham had developed a drinking problem once Blur had become more mainstream<ref>{{Cite web |last=Earls |first=John |date=2023-01-12 |title=Blur star Graham Coxon opens up on his anxiety and alcohol hell |url=https://www.express.co.uk/celebrity-news/1720562/blur-Graham-Coxon-interview-anxiety-alcohol |access-date=2024-03-19 |website=Express.co.uk |language=en}}</ref> being more involved in the business side of music then he would have liked to have, which ended up giving him huge anxiety and depression problems.<ref>{{Cite web |date=2021-08-29 |title=Graham Coxon interview: 'I was drinking a lot because it knocked off the anxiety' |url=https://www.independent.co.uk/arts-entertainment/music/features/graham-coxon-blur-drinking-anxiety-b1908749.html |access-date=2024-03-19 |website=The Independent |language=en}}</ref> This caused friendships and relationship problems.<ref>{{Cite web |last=Reilly |first=Nick |date=2021-05-20 |title=Graham Coxon says he was destined to become an alcoholic: "It was ready and sitting there" |url=https://www.nme.com/news/music/graham-coxon-says-he-was-destined-to-become-an-alcoholic-it-was-ready-and-sitting-there-2945040 |access-date=2024-03-19 |website=NME |language=en-GB}}</ref> Coxon said "there were no rows" and "[the band] just recognized the feeling that we needed some time apart".<ref>{{cite web|url=http://www.the-fly.co.uk/news/article/4812/Graham-Coxon-Explains-Blur-Split/|title=Graham Coxon Explains Blur Split|work=[[The Fly (magazine)|The Fly]]|date=7 May 2009|access-date=23 December 2011|archive-url=https://web.archive.org/web/20120606144707/http://www.the-fly.co.uk/news/article/4812/Graham-Coxon-Explains-Blur-Split/|archive-date=6 June 2012|url-status=dead}}</ref> Before the album was released, Blur released a new single, "[[Don't Bomb When You Are the Bomb]]" as a very limited [[white label record|white label]] release. The song is largely electronic, and was part of the band's protest against war in the Middle East. Albarn, however, attempted to assuage fans' fears that the album would be electronic by providing reassurances that the band's new album would be "a rockin' record", and also said that it has "a lot of finely crafted pop songs".<ref>{{cite web|url=http://www.mtv.com/news/articles/1459464/blur-get-political-on-new-lp.jhtml|archive-url=https://archive.today/20120209083821/http://www.mtv.com/news/articles/1459464/blur-get-political-on-new-lp.jhtml|url-status=dead|archive-date=9 February 2012|title=Blur To Rock For World Peace On Next Record|work=MTV News|date=10 January 2003|access-date=21 August 2012}}</ref> Early in 2002, Blur recorded a song that would be played by [[European Space Agency]]'s [[Beagle 2]] lander once it touched down;<ref>{{cite web|url=https://news.bbc.co.uk/2/hi/entertainment/1790918.stm|title=Blur song on Mars Rover|work=BBC News|date=30 January 2002|access-date=11 March 2007}}</ref> however, attempts to locate the probe after it landed on [[Mars]] were fruitless.<ref>{{cite web|url=https://news.bbc.co.uk/2/hi/science/nature/3351023.stm|title=Beagle hopes hang on mothership|work=BBC News|date=28 December 2003|access-date=16 September 2012}}</ref>

''[[Think Tank (Blur album)|Think Tank]]'', released in May 2003,<ref>{{cite web|first=Stephen Thomas|last=Erlewine|url=http://www.allmusic.com/album/think-tank-mw0000026126|title=Think Tank – Blur|website=[[AllMusic]]|access-date=14 June 2022|author-link=Stephen Thomas Erlewine|archive-date=30 July 2012|archive-url=https://web.archive.org/web/20120730224316/http://www.allmusic.com/album/think-tank-mw0000026126|url-status=live}}</ref> was filled with atmospheric, brooding [[Electronic music|electronic]] sounds, featuring simpler guitar lines played by Albarn, and largely relying on other instruments to replace Coxon. The guitarist's absence also meant that ''Think Tank'' was almost entirely written by Albarn. Its sound was seen as a testament to Albarn's increasing interest in [[African music|African]] and [[Middle Eastern music]], and to his complete control over the group's creative direction.<ref>{{cite web|author=C. Bottomley|url=http://www.vh1.com/artists/interview/1475339/20030804/blur.jhtml|title=Artist Profile: Blur|work=VH1|date=12 August 2003|access-date=11 March 2007|archive-url=https://web.archive.org/web/20121020200324/http://www.vh1.com/artists/interview/1475339/20030804/blur.jhtml|archive-date=20 October 2012|url-status=dead}}</ref> ''Think Tank'' was yet another UK number one and reached number 56 in the United States.<ref name="UKChart" /><ref>{{cite magazine|url=https://www.billboard.com/artist/blur/chart-history/tlp/|title=Blur: Billboard 200 chart history|magazine=Billboard|access-date=10 June 2022}}</ref> It was also nominated for best album at the [[2004 Brit Awards]].<ref>{{cite web|url=https://news.bbc.co.uk/2/hi/entertainment/3389755.stm|title=Brits 2004: The nominations|work=BBC|date=12 January 2004|access-date=14 June 2022|archive-date=14 April 2015|archive-url=https://web.archive.org/web/20150414094605/http://news.bbc.co.uk/2/hi/entertainment/3389755.stm|url-status=live}}</ref> The band did a successful tour in 2003, with former [[The Verve|Verve]] guitarist [[Simon Tong]] filling in for Coxon.<ref>{{cite web|url=http://www.thefader.com/2003/02/10/blur-name-ex-verve-guitarist-simon-tong-to-live-lineup/|title=Blur Name Ex-Verve Guitarist Simon Tong To Live Lineup|work=TheFader|date=9 February 2003|access-date=14 June 2022|archive-url=https://web.archive.org/web/20150708104945/http://www.thefader.com/2003/02/10/blur-name-ex-verve-guitarist-simon-tong-to-live-lineup/|archive-date=8 July 2015|url-status=dead}}</ref>

In 2005, XFM News reported that Blur would record an EP, and denied that they would hire a replacement guitarist for Coxon.<ref>{{cite web|url=http://www.xfm.co.uk/news/2005/x-clusive-damon-albarn-new-blur-ep-and-gigs|title=X-clusive: Damon Albarn – New Blur EP And Gigs|work=XFM News|date=19 October 2005|access-date=14 June 2022|archive-url=https://web.archive.org/web/20130401020327/http://www.xfm.co.uk/news/2005/x-clusive-damon-albarn-new-blur-ep-and-gigs|archive-date=1 April 2013|url-status=dead}}</ref> There were also some aborted recordings made in 2005. Overall the band kept a low profile and did no studio or touring work as a three-piece. After Coxon significantly thawed on the subject of rejoining Blur,<ref>{{cite web|url=https://www.nme.com/news/blur/25150|title=Graham considers Blur reunion|work=NME|date=22 November 2006|access-date=26 October 2011|archive-url=https://web.archive.org/web/20071119034043/http://www.nme.com/news/blur/25150|archive-date=19 November 2007|url-status=dead}}</ref> in 2007 band members announced that they would reunite, and that they intended to record together first in August, with the date later being pushed back to September, then October.<ref>{{cite web|first=Daniel|last=Kilkelly|url=http://www.digitalspy.co.uk/music/news/a45865/blur-to-return-to-the-studio-in-august.html|title=Blur to return to the studio in August|work=Digital Spy|date=28 April 2007|access-date=21 August 2012|archive-date=24 September 2015|archive-url=https://web.archive.org/web/20150924153054/http://www.digitalspy.co.uk/music/news/a45865/blur-to-return-to-the-studio-in-august.html|url-status=live}}</ref><ref>{{cite web|url=https://www.nme.com/news/blur/31003|title=Blur WILL reunite next month says Alex James|work=NME|date=10 September 2007|access-date=14 June 2022|archive-url=https://web.archive.org/web/20070921134350/https://www.nme.com/news/blur/31003|archive-date=21 September 2007|url-status=dead}}</ref> Though the band members finally met up in October, they posted on their website that they had only "met up for an enjoyable lunch" and that there were no "other music plans for Blur".<ref name="BBCHydePark">{{cite web|url=https://news.bbc.co.uk/newsbeat/hi/music/newsid_7771000/7771915.stm|title=Blur confirm massive outdoor show|work=BBC|date=9 December 2008|access-date=10 December 2008|archive-date=12 December 2008|archive-url=https://web.archive.org/web/20081212085616/http://news.bbc.co.uk/newsbeat/hi/music/newsid_7771000/7771915.stm|url-status=live}}</ref>

===Reunion performances (2008–2015)===
[[File:Blur Newcastle 2009 Coxon Albarn.jpg|thumb|250px|Coxon (left) and Albarn (right) on stage at the Newcastle Academy in June 2009]]

In December 2008, Blur announced they would reunite for a concert at [[Hyde Park, London|London's Hyde Park]] on 3 July 2009.<ref name="BBCHydePark" /> Days later, the band added a second date, for 2 July.<ref>{{cite web|url=https://news.bbc.co.uk/newsbeat/hi/music/newsid_7779000/7779399.stm|title=Blur add second date at Hyde Park|work=BBC News|date=12 December 2008|access-date=21 August 2012|archive-date=21 February 2015|archive-url=https://web.archive.org/web/20150221212019/http://news.bbc.co.uk/newsbeat/hi/music/newsid_7779000/7779399.stm|url-status=live}}</ref> A series of June preview shows were also announced, ending at Manchester Evening News arena on the 26th. All the shows were well received; ''The Guardian''{{'}}s music critic [[Alexis Petridis]] gave their performance at Goldsmiths college a full five stars, and wrote "Blur's music seems to have potentiated by the passing of years ... they sound both more frenetic and punky and more nuanced and exploratory than they did at the height of their fame".<ref>{{cite web|first=Alexis|last=Petridis|url=https://www.theguardian.com/music/2009/jun/23/review-blur-live-goldsmiths-college|title=Blur, Goldsmiths College, London|work=The Guardian|date=23 June 2009|access-date=26 June 2009|archive-date=27 March 2017|archive-url=https://web.archive.org/web/20170327081440/https://www.theguardian.com/music/2009/jun/23/review-blur-live-goldsmiths-college|url-status=live}}</ref> Blur headlined the [[Glastonbury Festival]] on 28 June, where they played for the first time since their headline slot in 1998. Reviews of the Glastonbury performance were enthusiastic; ''The Guardian'' called them "the best Glastonbury headliners in an age".<ref>{{cite web|first=Time|last=Jonze|url=https://www.theguardian.com/music/2009/jun/29/blur-glastonbury-2009|title=Blur at Glastonbury 2009|work=The Guardian|date=29 June 2009|access-date=26 March 2010|archive-date=27 March 2017|archive-url=https://web.archive.org/web/20170327081432/https://www.theguardian.com/music/2009/jun/29/blur-glastonbury-2009|url-status=live}}</ref> The band released their second greatest hits album ''[[Midlife: A Beginner's Guide to Blur]]'' on 15 June 2009.<ref>{{cite web|first=Sean|last=Michaels|url=https://www.theguardian.com/music/2009/may/21/blur-release-comeback-compilation|title=Blur to release comeback compilation|work=The Guardian|date=21 May 2009|access-date=14 June 2022}}</ref><ref>{{cite web|first=Cat|last=McGovern|url=https://www.musicomh.com/albums/blur-2_0609.htm|title= Blur - Midlife: A Beginner's Guide To Blur|work=musicOMH|date=21 May 2009|access-date=14 June 2022|archive-url=https://web.archive.org/web/20090621080531/http://www.musicomh.com/albums/blur-2_0609.htm|archive-date=21 June 2009|url-status=dead}}</ref>

Blur also headlined at other summer festivals, including [[Oxegen 2009]] in Ireland,<ref>{{cite web|url=https://www.clashmusic.com/live/oxegen-price-freeze|title=Oxegen Price Freeze|work=Clash Music|date=19 February 2009|access-date=14 June 2022}}</ref><ref>{{cite web|url=http://www.belfasttelegraph.co.uk/entertainment/music/news/blur-are-back-and-theyrsquore-coming-to-oxegen-14171388.html|title=Blur are back and they're coming to Oxegen|work=[[The Belfast Telegraph]]|date=5 February 2009|access-date=5 February 2009|archive-date=14 February 2009|archive-url=https://archive.today/20090214045600/http://www.belfasttelegraph.co.uk/entertainment/music/news/blur-are-back-and-theyrsquore-coming-to-oxegen-14171388.html|url-status=live}}</ref> and the Scottish outdoor show of [[T in the Park]].<ref name="T in the Park">{{cite web|first=Rosie|last=Swash|url=https://www.theguardian.com/music/2009/jul/13/blur-overcome-illness-last-gig|title=Blur overcome illness to play 'last' gig at T in the Park|work=The Guardian|date=13 July 2009|access-date=26 March 2010}}</ref><ref>{{cite web|url=https://www.bbc.co.uk/programmes/b00lv70j|title=Blur & Keane|work=BBC|access-date=14 June 2022}}</ref> Their T in the Park headline slot was put in jeopardy after Graham Coxon was admitted to hospital with food poisoning.<ref name="T in the Park"/> Ultimately, the band did play, albeit an hour and a half after they were scheduled to appear.<ref name="T in the Park"/> After the completion of the reunion dates, James said the group had not discussed further plans, and Albarn told ''Q'' soon after that Blur had no intention of recording or touring again. He said, "I just can't do it anymore", and explained that the main motivation for participating in the reunion was to repair his relationship with Coxon, which he succeeded at.<ref>{{cite web|url=https://news.bbc.co.uk/1/hi/entertainment/8168723.stm|title=Albarn rules out more Blur gigs|work=BBC News|date=25 July 2009|access-date=15 September 2012|archive-date=20 December 2014|archive-url=https://web.archive.org/web/20141220132522/http://news.bbc.co.uk/2/hi/entertainment/8168723.stm|url-status=live}}</ref> Coxon also said that no further Blur activity was planned, telling NME.com in September, "We're in touch and we say 'Wotcha' and all that but nothing has been mentioned about any more shows or anything else".<ref>{{cite web|url=https://www.nme.com/news/blur/47568|title=Graham Coxon: 'No more from Blur for now'|work=NME|date=29 September 2009|access-date=14 June 2022|archive-url=https://web.archive.org/web/20091003030753/https://www.nme.com/news/blur/47568|archive-date=3 October 2009|url-status=dead}}</ref>

In January 2010, ''[[No Distance Left to Run (film)|No Distance Left to Run]]'', a documentary about the band, was released in cinemas and a month later on DVD.<ref>{{cite web|first=Tom|last=Breihan|url=https://pitchfork.com/news/37602-blur-documentary-coming-to-dvd|title=Blur Documentary Coming to DVD|work=Pitchfork|date=15 January 2010|access-date=14 June 2022|archive-date=27 May 2014|archive-url=https://web.archive.org/web/20140527033218/http://pitchfork.com/news/37602-blur-documentary-coming-to-dvd/|url-status=live}}</ref> The same month, their 1994 album ''Parklife'' was one of ten classic album covers from British artists [[Great Britain commemorative stamps 2010–2019#2010|commemorated on a UK postage stamp]] issued by the [[Royal Mail]]; the collection was unveiled by [[Led Zeppelin]] guitarist [[Jimmy Page]].<ref>{{cite web|first=John|last=Hall|url=https://www.independent.co.uk/arts-entertainment/music/news/royal-mail-unveil-classic-album-cover-stamps-1860738.html|title=Royal Mail unveil classic album cover stamps|work=[[The Independent]]|date=7 January 2010|access-date=23 September 2022|archive-date=11 May 2020|archive-url=https://web.archive.org/web/20200511182125/https://www.independent.co.uk/arts-entertainment/music/news/royal-mail-unveil-classic-album-cover-stamps-1860738.html|url-status=live}}</ref><ref>{{cite web|url=https://www.theguardian.com/music/gallery/2009/nov/21/guidelines-rock-stamp-album-covers|title=Royal Mail puts classic albums on to stamps|work=[[The Guardian]]|date=20 November 2009|access-date=23 September 2022|archive-date=23 September 2022|archive-url=https://web.archive.org/web/20220923165945/https://www.theguardian.com/music/gallery/2009/nov/21/guidelines-rock-stamp-album-covers|url-status=live}}</ref> In April 2010, Blur released their first new recording since 2003, "[[Fool's Day (song)|Fool's Day]]", for the [[Record Store Day]] event, as a vinyl record limited to 1000 copies; it was later made available as a free download on their website.<ref>{{cite web|first=Josiah|last=Hughes|url=https://exclaim.ca/music/article/listen_to_blurs_record_store_day_single_fools_day_now|title=Listen to Blur's Record Store Day Single "Fool's Day" Now|work=Exclaim!|date=19 April 2010|access-date=14 June 2022}}</ref><ref>{{cite web|url=http://www.twentyfourbit.com/2010/04/download-new-blur-fools-day/|title=Download New Blur – "Fool's Day"|website=twentyfourbit.com|date=17 April 2010|access-date=27 July 2017}}</ref> ''No Distance Left to Run'' was nominated as [[Grammy Award for Best Long Form Music Video|Best Long Form Music Video]] for the [[53rd Grammy Awards]], Blur's first-ever Grammy nomination.<ref>{{cite web|url=https://www.grammy.com/grammys/artists/blur|title=Blur|publisher=National Academy of Recording Arts and Sciences|date=4 June 2019|access-date=14 June 2022|archive-url=https://web.archive.org/web/20190430190055/https://www.grammy.com/grammys/artists/blur|archive-date=30 April 2019|url-status=dead}}</ref>

{{multiple image
 | align = left
 | total_width = 500
 | image1 = Provinssirock 20130614 - Blur - 27 (cropped).jpg
 | image2 = Provinssirock 20130614 - Blur - 03.jpg
 | image3 = Provinssirock 20130614 - Blur - 02.jpg
 | image4 = Provinssirock 20130614 - Blur - 19 (cropped).jpg
 | footer = Blur perform at [[Provinssirock]] 2013 in Finland
}}
In February 2012, Blur were awarded the Outstanding Contribution to Music award at the [[2012 Brit Awards]].<ref>{{cite web|first=Alexandria|last=Topping|url=https://www.theguardian.com/music/2012/feb/21/brit-awards-adele-triumphant-return?INTCMP=SRCH|title=Brit awards: Adele takes away two awards on a triumphant return|work=[[The Guardian]]|date=21 February 2012|access-date=21 August 2012|archive-date=27 March 2017|archive-url=https://web.archive.org/web/20170327081243/https://www.theguardian.com/music/2012/feb/21/brit-awards-adele-triumphant-return?INTCMP=SRCH|url-status=live}}</ref> Later that month, Albarn and Coxon premiered a new track together live, "[[Under the Westway]]".<ref>{{cite web|url=http://news.qthemusic.com/2012/02/blurs_damon_graham_reunite_liv.html|title=Blur's Damon & Graham play new song as they reunite live for War Child's 2012 Brit Award gig|work=QTheMusic|date=19 February 2012|access-date=14 June 2022|archive-url=https://web.archive.org/web/20120705033037/http://news.qthemusic.com/2012/02/blurs_damon_graham_reunite_liv.html|archive-date=5 July 2012|url-status=dead}}</ref> In April, the band announced that a box-set entitled ''[[Blur 21]]''—containing all seven Blur studio albums, four discs of unreleased rarities and three DVDs—would be released in July.<ref>{{cite web|first=Evan|last=Minsker|url=https://www.pitchfork.com/news/46210-blur-announce-massive-retrospective-box-set/|title=Blur Announce Massive Retrospective Box Set|work=[[Pitchfork (website)|Pitchfork]]|date=18 April 2012|access-date=14 June 2022}}</ref> Blur had also entered the studio early that year to record material for a new album, but in May producer [[William Orbit]] told the ''NME'' that Albarn had halted recording.<ref name="halted_nme">{{cite web|url=https://www.nme.com/news/blur--2/63943|title=William Orbit: 'Damon Albarn has halted new Blur recording sessions|work=[[NME]]|date=23 May 2012|access-date=14 June 2022|archive-url=https://web.archive.org/web/20120525184051/https://www.nme.com/news/blur--2/63943|archive-date=25 May 2012|url-status=dead}}</ref> Blur's official Twitter and Facebook pages announced that the band would release two singles "[[The Puritan (song)|The Puritan]]" and "Under the Westway" on 2 July.<ref>{{cite web|url=https://www.nme.com/news/blur--2/64481|title=Blur announce the release of two brand new singles|work=[[NME]]|date=22 June 2012|access-date=14 June 2022|archive-url=https://web.archive.org/web/20120625073338/https://www.nme.com/news/blur--2/64481|archive-date=25 June 2012|url-status=dead}}</ref> That August, Blur headlined a show at Hyde Park for the [[2012 Summer Olympics closing ceremony]].<ref name="Olympics">{{cite web|url=https://www.bbc.co.uk/news/entertainment-arts-17110538|title=London 2012: Blur to headline Olympics closing show|work=[[BBC]]|date=21 February 2012|access-date=20 October 2012|archive-date=18 June 2018|archive-url=https://web.archive.org/web/20180618065345/https://www.bbc.co.uk/news/entertainment-arts-17110538|url-status=live}}</ref> In 2013, the band performed at the [[Rock Werchter]] in Belgium, the Spanish and Portuguese dates of the [[Primavera Sound]] festival,<ref name="Primavera Sound Festivals">{{cite web|first=Laura|last=Snapes|url=https://pitchfork.com/news/48128-blur-confirmed-for-primavera-2013/|title=Blur Confirmed for Primavera Sound 2013|work=[[Pitchfork (website)|Pitchfork]]|date=8 October 2012|access-date=14 June 2022|archive-url=https://web.archive.org/web/20121012061454/https://pitchfork.com/news/48128-blur-confirmed-for-primavera-2013/|archive-date=12 October 2012|url-status=dead}}</ref> and the [[Coachella Valley Music and Arts Festival]] in the United States.<ref name="Guardian – Coachella Announcement">{{cite web|url=https://www.theguardian.com/music/2013/jan/25/coachella-2013-blur-headline?INTCMP=SRCH|title=Coachella 2013: Blur, Phoenix and Red Hot Chili Peppers to headline|work=[[The Guardian]]|date=25 January 2013|access-date=7 February 2013}}</ref>

=== ''The Magic Whip'' and second hiatus (2015–2022) ===
In April 2015, Blur released their first studio album in twelve years, ''[[The Magic Whip]]''.<ref name="The Magic Whip Release">{{cite web|first=Stephen Thomas|last=Erlewine|url=http://www.allmusic.com/album/the-magic-whip-mw0002828068|title=The Magic Whip – Blur|publisher=[[AllMusic]]|access-date=15 June 2022|author-link=Stephen Thomas Erlewine|archive-date=16 May 2021|archive-url=https://web.archive.org/web/20210516042901/https://www.allmusic.com/album/the-magic-whip-mw0002828068|url-status=live}}</ref><ref name="Magic Whip Release">{{cite web|first=Harriet|last=Gibsone|url=https://www.theguardian.com/music/2015/feb/19/blur-announce-the-magic-whip-their-first-new-album-for-12-years|title=Blur announce ''The Magic Whip'', their first new album for 12 years|work=[[The Guardian]]|date=19 February 2015|access-date=22 February 2015|archive-date=13 December 2017|archive-url=https://web.archive.org/web/20171213231206/https://www.theguardian.com/music/2015/feb/19/blur-announce-the-magic-whip-their-first-new-album-for-12-years|url-status=live}}</ref> Conceived over five days in Hong Kong after a cancelled Japan tour in 2013, the album was inspired by the city as well. "There's nothing pastoral about it", Albarn said, "it's very urban".<ref name="Magic Whip Release" /> ''The Magic Whip'' also marks the return of Coxon,<ref name="The Magic Whip Release" /><ref name="Magic Whip Release" /> absent on all but one track on ''Think Tank'', and [[Stephen Street]], Blur's producer during the Britpop era.<ref name="The Magic Whip Release" />

''The Magic Whip'' received positive reviews.<ref name="mc-1">{{cite web|url=https://www.metacritic.com/music/the-magic-whip/blur|title=''The Magic Whip'' – Blur|work=[[Metacritic]]|access-date=6 April 2015}}</ref> Awarding the album a full five stars, ''[[The Daily Telegraph]]'' called ''The Magic Whip'' "a triumphant comeback that retains the band's core identity while allowing ideas they'd fermented separately over the past decade to infuse their sound with mature and peculiar new flavour combinations".<ref>{{cite web|first=Helen|last=Brown|url=https://www.telegraph.co.uk/culture/music/cdreviews/11507524/Blur-The-Magic-Whip-album-review.html|title=Blur, The Magic Whip, album review: 'a triumphant comeback'|work=[[The Daily Telegraph]]|date=27 April 2015|access-date=15 June 2022|archive-url=https://archive.today/20150406171047/http://www.telegraph.co.uk/culture/music/cdreviews/11507524/Blur-The-Magic-Whip-album-review.html|archive-date=6 April 2015|url-status=live}}</ref> The ''NME'' concurred, saying Blur were "a reunited band making music to rival their very best".<ref>{{cite web|first=Mark|last=Beaumont|url=https://www.nme.com/reviews/blur/16025|title=Blur – 'The Magic Whip'|work=[[NME]]|date=13 April 2015|access-date=7 July 2015}}</ref> It was also a commercial success, becoming the sixth consecutive Blur LP since ''Parklife'' (1994) to top the British charts.<ref name="Magic Whip Charts">{{cite web|url=https://www.theguardian.com/music/2015/may/04/blur-enter-the-album-charts-at-no-1-the-magic-whip|title=This is a high: Blur enter the album charts at No 1 with The Magic Whip|work=[[The Guardian]]|date=4 May 2015|access-date=25 July 2015}}</ref> The ''Guardian'' also noted that at times during its first week of release, ''The Magic Whip'' sold "more than the rest of the top five combined".<ref name="Magic Whip Charts" /> ''The Magic Whip'' also became Blur's highest charting album in the United States when it peaked at number 24 on the [[Billboard 200|''Billboard'' 200]].<ref name="b200tlp" /> That December ''New World Towers'', a documentary on the recording process of ''The Magic Whip'', was released in select British theatres.<ref>{{cite web|first=Jeremy|last=Gordon|url=https://pitchfork.com/news/61693-blur-announce-new-world-towers-documentary/|title=Blur Announce New World Towers Documentary|work=[[Pitchfork (website)|Pitchfork]]|date=19 October 2015|access-date=15 June 2022|archive-date=27 November 2020|archive-url=https://web.archive.org/web/20201127210632/https://pitchfork.com/news/61693-blur-announce-new-world-towers-documentary/|url-status=live}}</ref><ref>{{cite web|first=Mark|last=Beaumont|url=https://www.nme.com/reviews/blur/16356|title=Blur: New World Towers – Documentary Review|work=[[NME]]|date=7 December 2015|access-date=15 June 2022|archive-url=https://web.archive.org/web/20151210034904/https://www.nme.com/reviews/blur/16356|archive-date=10 December 2015|url-status=dead}}</ref>

Blur went on hiatus following the 2015 ''Magic Whip'' tour.<ref>{{cite web|first=Robin|last=Murray|url=https://www.clashmusic.com/news/blurs-alex-james-isnt-a-fan-of-re-unions|title=Blur's Alex James Isn't a Fan of Re-Unions|work=[[Clash (magazine)|Clash]]|date=16 July 2018|access-date=8 October 2018|archive-date=8 October 2018|archive-url=https://web.archive.org/web/20181008102950/https://www.clashmusic.com/news/blurs-alex-james-isnt-a-fan-of-re-unions|url-status=live}}</ref> They briefly reunited in March 2019 for a surprise performance at an Albarn-organized [[Africa Express (organization)|Africa Express]] event in London.<ref>{{cite web|first=Braudie|last=Blais-Billie|url=https://pitchfork.com/news/blur-play-surprise-show-in-london-watch/|title=Blur Play Surprise Show in London: Watch|work=[[Pitchfork (website)|Pitchfork]]|date=30 March 2019|access-date=15 June 2022|archive-date=23 January 2024|archive-url=https://web.archive.org/web/20240123041322/https://pitchfork.com/news/blur-play-surprise-show-in-london-watch/|url-status=live}}</ref>

=== ''The Ballad of Darren,'' and second reunion (2022–present) ===
[[File:BlurHammsmith250723 (25 of 45) (53071097742).jpg|thumb|Blur, "The Ballad Of Darren" Album Playback Show at Eventim Apollo, Hammersmith, Tuesday 25 July 2023]]
On 14 November 2022, Blur announced that they would perform at [[Wembley Stadium]] on 8 July 2023 – their first headline performance since 2015.<ref>{{cite magazine|first=David|last=Renshaw|url=https://www.thefader.com/2022/11/14/blur-announce-2023-london-reunion-show|title=Blur announce 2023 London reunion show|magazine=[[The Fader]]|date=14 November 2022|access-date=14 November 2022|archive-date=30 May 2024|archive-url=https://web.archive.org/web/20240530220605/https://www.thefader.com/2022/11/14/blur-announce-2023-london-reunion-show|url-status=live}}</ref><ref>{{cite web|first=Andrew|last=Trendell|url=https://www.nme.com/news/music/blur-2023-london-wembley-stadium-reunion-gig-buy-tickets-3348354|title=Blur announce 2023 Wembley Stadium reunion gig|work=[[NME]]|date=14 November 2022|access-date=14 November 2022|archive-date=18 April 2024|archive-url=https://web.archive.org/web/20240418071008/https://www.nme.com/news/music/blur-2023-london-wembley-stadium-reunion-gig-buy-tickets-3348354|url-status=live}}</ref> On 10 February 2023, in line with the reunion, the band collaborated with clothing brand PLEASURES to release a line of items commemorating their 1997 album ''Blur''.<ref>{{cite magazine|first=Alessandro|last=DeCaro|url=https://www.altpress.com/pleasures-blur-collaboration-alex-james-interview/|title=How Pleasures and Blur teamed up for a very Britpop-themed collection|magazine=[[Alternative Press (magazine)|Alternative Press]]|date=13 February 2023|access-date=2 March 2023|archive-date=3 November 2023|archive-url=https://web.archive.org/web/20231103212142/https://www.altpress.com/pleasures-blur-collaboration-alex-james-interview/|url-status=live}}</ref>

On 18 May 2023, Blur released "[[The Narcissist (song)|The Narcissist]]", the first single from their ninth studio album ''[[The Ballad of Darren]]''.<ref>{{cite web|first=Alexis|last=Petridis|url=https://www.theguardian.com/music/2023/may/18/blur-the-narcissist-review-a-band-finally-at-ease-with-themselves|title=Blur: The Narcissist review – a band finally at ease with themselves|work=[[The Guardian]]|date=18 May 2023|access-date=18 May 2023}}</ref><ref>{{cite web|first=Evan|last=Minsker|url=https://pitchfork.com/news/blur-announce-new-album-the-ballad-of-darren-share-new-song-the-narcissist-listen/|title=Blur Announce New Album The Ballad of Darren, Share New Song "The Narcissist": Listen|work=[[Pitchfork (website)|Pitchfork]]|date=18 May 2023|access-date=18 May 2023|archive-date=20 September 2024|archive-url=https://web.archive.org/web/20240920073537/https://pitchfork.com/news/blur-announce-new-album-the-ballad-of-darren-share-new-song-the-narcissist-listen/|url-status=live}}</ref> The next day, the band played their first concert in eight years on 19 May 2023 at the [[Colchester Arts Centre]] in [[Colchester]].<ref>{{cite magazine|first=Selena|last=Fragassi|url=https://www.spin.com/2023/05/blur-first-show-eight-years/|title=Blur plays first show in eight years, debuts two new songs|magazine=[[Spin (magazine)|Spin]]|date=20 May 2023|access-date=25 July 2023|archive-date=25 July 2023|archive-url=https://web.archive.org/web/20230725154351/https://www.spin.com/2023/05/blur-first-show-eight-years/|url-status=live}}</ref> Following the warmup shows, Blur performed at [[Primavera Sound]] in [[Barcelona]] and [[Malahide Castle]] near [[Dublin]].<ref>{{cite web |last1=Torres |first1=Eric |last2=Sodomsky |first2=Sam |date=5 June 2023 |title=The Best of Primavera Sound 2023: Blur, Kendrick, Rosalía, and More |url=https://pitchfork.com/features/festival-report/best-of-primavera-sound-2023-barcelona-blur-kendrick-rosalia-and-more/ |access-date=25 July 2023 |work=[[Pitchfork (website)|Pitchfork]] |archive-date=25 May 2024 |archive-url=https://web.archive.org/web/20240525013438/https://pitchfork.com/features/festival-report/best-of-primavera-sound-2023-barcelona-blur-kendrick-rosalia-and-more/ |url-status=live }}</ref><ref>{{cite web |last=Walshe |first=John |date=25 June 2023 |title=Phil Daniels joins Blur on stage for some Dublin Park Life |url=https://www.hotpress.com/live-review/phil-daniels-joins-blur-on-stage-for-some-dublin-park-life-22975848 |access-date=25 July 2023 |work=[[Hot Press]] |archive-date=25 July 2023 |archive-url=https://web.archive.org/web/20230725154350/https://www.hotpress.com/live-review/phil-daniels-joins-blur-on-stage-for-some-dublin-park-life-22975848 |url-status=dead }}</ref> Blur headlined Wembley Stadium on 8 July and 9 July 2023, with [[Jockstrap (band)|Jockstrap]], [[Sleaford Mods]], and [[Self Esteem (musician)|Self Esteem]] as the support acts for the first show, and [[The Selecter]] and [[Paul Weller]] as support acts for the second show.<ref>{{cite web|first=Elizabeth|last=Aubrey|url=https://www.nme.com/news/music/here-are-the-stage-times-and-support-acts-for-blur-at-wembley-stadium-3463828|title=Here are the stage times and support acts for Blur at Wembley Stadium|work=[[NME]]|date=5 July 2023|access-date=25 July 2023|archive-date=4 April 2024|archive-url=https://web.archive.org/web/20240404165020/https://www.nme.com/news/music/here-are-the-stage-times-and-support-acts-for-blur-at-wembley-stadium-3463828|url-status=live}}</ref><ref>{{cite web|first=Surej|last=Singh|url=https://www.nme.com/news/music/blur-wembley-2023-set-list-footage-3466454|title=Here's what Blur performed at Wembley|work=[[NME]]|date=9 July 2023|access-date=25 July 2023|archive-date=9 July 2023|archive-url=https://web.archive.org/web/20230709150258/https://www.nme.com/news/music/blur-wembley-2023-set-list-footage-3466454|url-status=live}}</ref> ''The Ballad of Darren'' was released on 21 July, and was preceded by the second single "St. Charles Square".<ref>{{cite magazine|first=Jordan|last=Darville|url=https://www.thefader.com/2023/06/29/blurs-new-song-st-charles-square-is-the-sound-of-a-spiral|title=Blur's new song "St. Charles Square" is the sound of a spiral|magazine=[[The Fader]]|date=29 June 2023|access-date=25 July 2023|archive-date=20 September 2024|archive-url=https://web.archive.org/web/20240920073537/https://www.thefader.com/2023/06/29/blurs-new-song-st-charles-square-is-the-sound-of-a-spiral|url-status=live}}</ref><ref>{{cite web|first=Liberty|last=Dunworth|url=https://www.nme.com/news/music/blur-share-new-single-st-charles-square-ahead-of-wembley-stadium-shows-3462983|title=Blur share new single 'St. Charles Square' ahead of Wembley Stadium shows|work=[[NME]]|date=29 June 2023|access-date=1 July 2023|archive-date=10 May 2024|archive-url=https://web.archive.org/web/20240510093954/https://www.nme.com/news/music/blur-share-new-single-st-charles-square-ahead-of-wembley-stadium-shows-3462983|url-status=live}}</ref><ref>{{cite web|first=Jazz|last=Monroe|url=https://pitchfork.com/news/watch-blur-video-for-new-song-st-charles-square/|title=Watch Blur's Video for New Song "St. Charles Square"|work=[[Pitchfork (website)|Pitchfork]]|date=29 June 2023|access-date=1 July 2023|archive-date=22 January 2024|archive-url=https://web.archive.org/web/20240122104756/https://pitchfork.com/news/watch-blur-video-for-new-song-st-charles-square/|url-status=live}}</ref> After the album's release, the band performed at the [[Øyafestivalen]] in [[Oslo]] on 10 August, [[Way Out West (festival)|Way Out West]] in [[Gothenburg]] on 11 August, [[Flow Festival]] in [[Helsinki]] on 13 August and [[Summer Sonic Festival]] in [[Tokyo]] and [[Osaka]] on 19 and 20 August.<ref>{{cite web|first=Bill|last=Pearis|url=https://www.brooklynvegan.com/blur-share-very-blur-y-st-charles-square-off-forthcoming-album/|title=Blur share very Blur-y "St. Charles Square" off forthcoming album|work=[[BrooklynVegan]]|date=29 June 2023|access-date=25 July 2023|archive-date=25 July 2023|archive-url=https://web.archive.org/web/20230725154350/https://www.brooklynvegan.com/blur-share-very-blur-y-st-charles-square-off-forthcoming-album/|url-status=live}}</ref>

On 5 December, Albarn announced that Blur would enter another hiatus, saying, "[It's] time to wrap up this campaign. It’s too much for me."<ref>{{cite web|first=Bill|last=Pearis|url=https://www.brooklynvegan.com/damon-albarn-says-blur-are-going-back-on-hiatus-its-too-much-for-me/|title=Damon Albarn says Blur are going back on hiatus: "It's too much for me"|work=[[BrooklynVegan]]|date=6 December 2023|access-date=6 December 2023|archive-date=7 December 2023|archive-url=https://web.archive.org/web/20231207032340/https://www.brooklynvegan.com/damon-albarn-says-blur-are-going-back-on-hiatus-its-too-much-for-me/|url-status=live}}</ref><ref>{{cite web|first=Anagricel|last=Duran|url=https://www.nme.com/news/music/damon-albarn-says-its-time-to-wrap-up-blur-again-its-too-much-for-me-3553922|title=Damon Albarn says it's time to "wrap up" Blur again: "It's too much for me"|work=[[NME]]|date=6 December 2023|access-date=6 December 2023|archive-date=5 December 2023|archive-url=https://web.archive.org/web/20231205234417/https://www.nme.com/news/music/damon-albarn-says-its-time-to-wrap-up-blur-again-its-too-much-for-me-3553922|url-status=live}}</ref> However, the band accepted a late night phone call offer to play 2024's [[Coachella (festival)|Coachella]], with management giving them five minutes to decide, prompting Albarn to postpone the hiatus.<ref>{{cite web |first=Anagricel|last=Duran|url=https://www.nme.com/news/music/blurs-damon-albarn-on-the-coachella-audience-theyre-sort-of-on-their-own-planet-3618130|title=Blur's Damon Albarn on the Coachella audience: "They're sort of on their own planet"|work=[[NME]]|date=15 April 2024|access-date=20 April 2024}}</ref> Blur performed a warm-up sold out show at [[Pomona Fox Theater]] supported by [[Jockstrap (band)|Jockstrap]] on 10 April, the group's first U.S. show since 2015.<ref>{{cite web|first=Danielle|last=Chelosky|url=https://www.stereogum.com/2248006/coachella-2024-lineup-has-no-doubt-sublime-blur/news/|title=Coachella 2024 Lineup Has No Doubt, Sublime, & Blur|work=[[Stereogum]]|date=16 January 2024|access-date=17 January 2024|archive-date=17 January 2024|archive-url=https://web.archive.org/web/20240117002847/https://www.stereogum.com/2248006/coachella-2024-lineup-has-no-doubt-sublime-blur/news/|url-status=live}}</ref> The band's first week Coachella performance on 13 April drew significant media attention for the lack of crowd interaction during "[[Girls & Boys (Blur song)|Girls & Boys]]" and Albarn's visible frustration.<ref>{{cite web|first1=Tom|last1=Murray|first2=Roisin|last2=O'Connor|url=https://www.independent.co.uk/arts-entertainment/music/news/blur-coachella-festival-damon-albarn-b2529478.html|title=Blur frontman Damon Albarn kicks off at lacklustre Coachella crowd|work=[[The Independent]]|date=16 April 2024|access-date=20 April 2024|archive-date=17 April 2024|archive-url=https://web.archive.org/web/20240417022740/https://www.independent.co.uk/arts-entertainment/music/news/blur-coachella-festival-damon-albarn-b2529478.html|url-status=live}}</ref> During the band's second week Coachella performance on 20 April, Albarn said it was probably the band's final show.<ref>{{cite web|first=Jo|last=Vito|url=https://consequence.net/2024/04/damon-albarn-blur-coachella-set-last-gig/|title=Damon Albarn: Blur's Coachella Set "Is Probably Our Last Gig"|work=[[Consequence (publication)|Consequence]]|date=21 April 2024|access-date=22 April 2024|archive-date=3 May 2024|archive-url=https://web.archive.org/web/20240503062531/https://consequence.net/2024/04/damon-albarn-blur-coachella-set-last-gig/|url-status=live}}</ref> In early May 2024, it was announced that July 2024 would see the release of a new documentary titled ''[[To the End (2024 film)|To the End]]''.<ref>{{cite magazine|url=https://www.rollingstone.co.uk/music/blur-announce-new-feature-length-documentary-film-to-the-end-39283/|title=Blur announce new feature-length documentary film, 'To The End'|magazine=[[Rolling Stone|Rolling Stone UK]]|date=7 May 2024|access-date=8 May 2024}}</ref><ref>{{cite web|url=https://exclaim.ca/music/article/blur-detail-latest-reunion-in-to-the-end-documentary|title=Blur Detail Latest Reunion in 'To the End' Documentary|website=[[Exclaim!]]|date=7 May 2024|access-date=8 May 2024}}</ref><ref>{{cite web|url=https://www.nme.com/news/music/blur-announce-new-documentary-on-latest-reunion-to-the-end-watch-the-trailer-3754051|title=Blur announce new documentary on latest reunion 'To The End' – watch the trailer|website=[[NME]]|date=7 May 2024|access-date=8 May 2024|archive-date=30 May 2024|archive-url=https://web.archive.org/web/20240530182119/https://www.nme.com/news/music/blur-announce-new-documentary-on-latest-reunion-to-the-end-watch-the-trailer-3754051|url-status=live}}</ref>

==Musical style and influences==
{{Expand section|reason=Way too short and not that complete.|date=March 2024}}

Blur's musical style has been described as [[Britpop]],<ref name="AllMusic genres">{{cite web|first=Stephen Thomas|last=Erlewine|url=https://www.allmusic.com/artist/blur-mn0000758444/biography|title=Blur Biography|work=[[AllMusic]]|access-date=8 June 2022}}</ref><ref name="COS genres">{{cite web|first1=Ryan|last1=Bray|first2=Lior|last2=Phillips|url=https://consequence.net/2017/04/blur-vs-gorillaz-where-does-damon-albarn-truly-belong/|title=Blur vs. Gorillaz: Where Does Damon Albarn Truly Belong?|work=[[Consequence (publication)|Consequence]]|date=27 April 2017|access-date=8 June 2022|archive-date=5 October 2022|archive-url=https://web.archive.org/web/20221005015547/https://consequence.net/2017/04/blur-vs-gorillaz-where-does-damon-albarn-truly-belong/|url-status=live}}</ref><ref name="Independent genres">{{cite web|first=Arifa|last=Akbar|url=https://www.independent.co.uk/arts-entertainment/music/news/blur-are-back-as-albarn-and-coxon-make-up-1059448.html|title=Blur are back as Albarn and Coxon make up|work=[[The Independent]]|date=10 December 2008|access-date=8 June 2022|archive-date=6 April 2024|archive-url=https://web.archive.org/web/20240406132400/https://www.independent.co.uk/arts-entertainment/music/news/blur-are-back-as-albarn-and-coxon-make-up-1059448.html|url-status=live}}</ref><ref>{{cite web|first=Paul|last=Brannigan|url=https://www.loudersound.com/news/blur-the-narcissist-britpop-the-ballad-of-darren|title=Listen to new Blur single The Narcissist, as the reunited BritPop superstars announce their first album in eight years, The Ballad Of Darren|work=Louder Sound|date=19 May 2023|access-date=25 July 2023|archive-date=17 June 2024|archive-url=https://web.archive.org/web/20240617132849/https://www.loudersound.com/news/blur-the-narcissist-britpop-the-ballad-of-darren|url-status=live}}</ref><ref name="Clash Robin Murray">{{cite web|first=Robin|last=Murray|url=https://www.clashmusic.com/news/blur-get-blue-plaque|title=Blur Get Blue Plaque|work=[[Clash (magazine)|Clash]]|date=25 November 2009|access-date=15 June 2022}}</ref> [[indie rock]],<ref name="Clash Robin Murray"/><ref>{{cite web|first=Will|last=Hodgkinson|url=https://www.thetimes.com/travel/destinations/asia-travel/china/blur-announce-surprise-new-album-and-a-headline-gig-in-hyde-park-5b9j69dx6rf|title=Blur announce surprise new album and a headline gig in Hyde Park|work=[[The Times]]|date=19 February 2015|access-date=8 June 2022|archive-url=https://archive.today/20210729163254/https://www.thetimes.co.uk/article/blur-announce-surprise-new-album-and-a-headline-gig-in-hyde-park-5b9j69dx6rf|archive-date=29 July 2021|url-status=live}}</ref> [[alternative rock]],<ref name="PopMatters genres">{{cite web|first=AJ|last=Ramirez|url=https://www.popmatters.com/blur-best-songs-life-trilogy|title=The 10 Best Songs of Blur's "Life Trilogy"|work=[[PopMatters]]|date=12 May 2022|access-date=8 June 2022|archive-date=4 August 2024|archive-url=https://web.archive.org/web/20240804013029/https://www.popmatters.com/blur-best-songs-life-trilogy|url-status=live}}</ref><ref name="Independent genres"/> [[art pop]],<ref name="AllMusic genres"/><ref name="PNT genres">{{cite web|first=Ron|last=Nachman|url=https://www.phoenixnewtimes.com/music/blur-6408769|title=Blur|work=[[Phoenix New Times]]|date=15 May 2003|access-date=8 June 2022|archive-date=5 October 2022|archive-url=https://web.archive.org/web/20221005054433/https://www.phoenixnewtimes.com/music/blur-6408769|url-status=live}}</ref> [[pop rock]],<ref>{{cite web|first=Robert|last=Hilburn|url=https://www.latimes.com/archives/la-xpm-1995-10-01-ca-51888-story.html|title=Pop Music: Blur vs. Oasis : The Battle of Britain : Bitter rivals Blur and Oasis, the two hottest groups on the revived British rock scene, are taking their best shots at the American market--and a few at each other|work=[[Los Angeles Times]]|date=1 October 1995|access-date=15 June 2022|archive-url=https://web.archive.org/web/20210817155538/https://www.latimes.com/archives/la-xpm-1995-10-01-ca-51888-story.html|archive-date=17 August 2021|url-status=live}}</ref><ref>{{cite web|first=Crystal|last=Koe|url=https://guitar.com/news/events-news/blur-to-reunite-london-wembley-stadium-for-first-live-show-2015-concert/|title=Blur to reunite at Wembley for first live show since 2015|work=Guitar.com|date=15 November 2022|access-date=25 July 2023|archive-date=2 March 2024|archive-url=https://web.archive.org/web/20240302054843/https://guitar.com/news/events-news/blur-to-reunite-london-wembley-stadium-for-first-live-show-2015-concert/|url-status=live}}</ref> and [[art rock]],<ref name="COS genres"/> with influences from indie rock and [[Lo-fi music|lo-fi]].<ref name="AllMusic genres"/> The band's seventh studio album ''[[Think Tank (Blur album)|Think Tank]]'' moved into more of an [[Electronic music|electronic]] sound.<ref>{{cite web|first=Stephen Thomas|last=Erlewine|url=http://www.allmusic.com/album/think-tank-mw0000026126|title=Think Tank – Blur|work=[[AllMusic]]|access-date=18 November 2015|archive-date=30 July 2012|archive-url=https://web.archive.org/web/20120730224316/http://www.allmusic.com/album/think-tank-mw0000026126|url-status=live}}</ref> The band's influences include [[David Bowie]], [[Bobby Womack]], [[William Onyeabor]], [[the B-52's]], [[the Kinks]], [[Pink Floyd]], [[the Jam]], and [[Depeche Mode]].<ref>{{cite web|first=Tom|last=Barrie|url=https://www.gigwise.com/blogs/99397/blur-pick-their-favourite-albums|title=Blur pick their favourite albums|work=[[Gigwise]]|date=31 March 2015|access-date=8 June 2022|archive-date=30 September 2022|archive-url=https://web.archive.org/web/20220930003158/https://gigwise.com/blogs/99397/blur-pick-their-favourite-albums|url-status=live}}</ref> In their days as Seymour, they were a "shambolic" [[avant-pop]] band, whose early concerts exhibited their [[art school]] background; meanwhile, Albarn "took cues" from [[Syd Barrett]] and [[Julian Cope]].<ref>{{cite web |last1=Plagenhoef |first1=Scott |title=Modern Life Is Rubbish; The Rise and Fall of Britpop |url=http://www.stylusmagazine.com/articles/weekly_article/modern-life-is-rubbish-the-rise-and-fall-of-britpop.htm |website=Stylus Magazine |access-date=8 August 2024 |archive-url=https://web.archive.org/web/20090629092734/http://www.stylusmagazine.com/articles/weekly_article/modern-life-is-rubbish-the-rise-and-fall-of-britpop.htm |archive-date=29 June 2009 |date=23 June 2003}}</ref>

==Band members==
* [[Damon Albarn]] – lead vocals, keyboards, guitar (1988–2003, 2009–2015, 2023–present)
* [[Graham Coxon]] – guitar, backing and lead vocals, saxophone (1988–2002, 2009–2015, 2023–present)
* [[Alex James (musician)|Alex James]] – bass, backing vocals (1988–2003, 2009–2015, 2023–present)
* [[Dave Rowntree]] – drums, percussion, backing vocals (1988–2003, 2009–2015, 2023–present)

'''Former touring musicians'''<ref>{{cite web|url=http://www.vblurpage.com/info/bios/people/concert.htm|title=Blur Concert Musicians – Timeline|website=Veikko's Blur Page|access-date=23 August 2023|archive-url=https://web.archive.org/web/20220915205300/http://www.vblurpage.com/info/bios/people/concert.htm|archive-date=15 September 2022|url-status=dead}}</ref>
{{div col}}
* [[Kick Horns]] – horn section (1992–1995)
* [[Cara Tivey]] – keyboards (1993–1995)
* [[Mike Smith (saxophonist)|Mike Smith]] – keyboards, saxophone (1994–1998, 1999, 2003, 2009–2015, 2023–2024)
* Richard Sidwell – trumpet (1995–1999)
* [[Diana Gutkind]] – keyboards, backing vocals (1995–2000)
* [[Simon Tong]] – guitar (2003)
* Beverley Brown – backing vocals (2003)
* [[Cornelius Macarthy]] – backing vocals (2003)
* Karl Vanden Bossche – percussion (2003, 2015)
* Wayne Hernandez – backing vocals (2003, 2009–2015)
* Wendi Rose – backing vocals (2003, 2009–2015)
* Sam Freeman – backing vocals (2009)
* [[Cookie (singer)|Janet "Cookie" Ramus]] – backing vocals (2009, 2012–2013)
* Alistair White – trombone, [[euphonium]] (2009, 2012–2014)
* Dan Carpenter – trumpet (2009, 2012–2014)
* Dave Williamson – trombone (2009, 2012–2014)
* Tyrone Henry – backing vocals (2012)
* Barnaby Dixon – trombone (2012–2013)
* Travis Cole – backing vocals (2013–2015)
* Rory Simmons – trumpet (2015)
* Simon Finch – trumpet (2015)
* Eoghan Kelly – trombone (2015)
* Tom Richards – saxophone (2015)
{{div col end}}

==Discography==
{{Main|Blur discography|List of songs recorded by Blur}}
'''Studio albums'''
* ''[[Leisure (album)|Leisure]]'' (1991)
* ''[[Modern Life Is Rubbish]]'' (1993)
* ''[[Parklife]]'' (1994)
* ''[[The Great Escape (Blur album)|The Great Escape]]'' (1995)
* ''[[Blur (Blur album)|Blur]]'' (1997)
* ''[[13 (Blur album)|13]]'' (1999)
* ''[[Think Tank (Blur album)|Think Tank]]'' (2003)
* ''[[The Magic Whip]]'' (2015)
* ''[[The Ballad of Darren]]'' (2023)

==See also==
* [[Cool Britannia]]
* [[List of awards and nominations received by Blur]]

==Notes==
{{Reflist}}

==References==
* Dower, John (dir). ''[[Live Forever: The Rise and Fall of Brit Pop]]''. 2004. Passion Pictures.
* Harris, John. ''Britpop! Cool Britannia and the Spectacular Demise of English Rock''. 2004. [[Da Capo Press]]. {{ISBN|0-306-81367-X}}
* Strong, Martin C. ''The Great Indie Discography''. 2003. Canongate. {{ISBN|1-84195-335-0}}
* Thompson, Dave. ''Alternative Rock''. 2004. Miller-Freeman. {{ISBN|0-87930-607-6}}

==Further reading==
* Maconie, Stuart. ''Blur: 3862 Days – The Official History''. 1999. Virgin Books. {{ISBN|0-7535-0287-9}}

==External links==
* {{AllMusic}} {{Discogs artist}} {{MusicBrainz artist}}
{{Commons category|Blur}}
{{Wikiquote}}
* {{Official website|http://www.blur.co.uk}}
* {{IMDb name|1108526|Blur}}

{{Blur}}
{{Gorillaz}}
{{The Good, the Bad & the Queen}}
{{Damon Albarn}}
{{Graham Coxon}}
{{Authority control}}

{{good article}}

[[Category:Blur (band)| ]]
[[Category:1988 establishments in England]]
[[Category:Alternative dance musical groups]]
[[Category:Alternative rock groups from London]]
[[Category:Brit Award winners]]
[[Category:British musical quartets]]
[[Category:British alternative rock groups]]
[[Category:British dance-rock musical groups]]
[[Category:Britpop groups]]
[[Category:Indie rock groups from London]]
[[Category:Ivor Novello Award winners]]
[[Category:Live Here Now artists]]
[[Category:MTV Europe Music Award winners]]
[[Category:Musical groups established in 1988]]
[[Category:Musical groups from Essex]]
[[Category:NME Awards winners]]
[[Category:Parlophone artists]]
[[Category:Virgin Records artists]]
[[Category:Warner Records artists]]