{{short description|American rock band}}
{{about|the band|their eponymous album|Bon Jovi (album){{!}}''Bon Jovi'' (album)|the lead singer|Jon Bon Jovi}}
{{Redirect|Bongiovi|other people with the surname|Bongiovi (surname)}}
{{Multiple issues|
{{Original research|date=October 2024}}
{{Primary sources|date=October 2024}}
}}
{{pp-semi-indef|small=yes}}
{{Use American English|date=July 2023}}
{{Use mdy dates|date=July 2023}}
{{Infobox musical artist
| name              = Bon Jovi
| image             = Bonjoviband2013.png
| landscape         = yes
| caption           = Bon Jovi performing in [[Hyde Park, London]] in 2013. From left to right: [[Phil X]], [[Hugh McDonald (American musician)|Hugh McDonald]], [[Jon Bon Jovi]], [[Tico Torres]], and [[David Bryan]].
| origin            = [[Sayreville, New Jersey]], U.S.
| genre             = {{flatlist|
* [[Hard rock]]
* [[glam metal]]
* [[arena rock]]
* [[pop rock]]
}}
| discography       = {{hlist|[[Bon Jovi discography|Discography]]|[[List of songs recorded by Bon Jovi|list of songs]]}}
| years_active      = 1983–present
| label             = {{flatlist|
* [[Island Records|Island]]
* [[Mercury Records|Mercury]]
* [[Vertigo Records|Vertigo]]
}}
| website           = {{URL|bonjovi.com}}
| current_members   = * [[Jon Bon Jovi]]
* [[David Bryan]]
* [[Tico Torres]]
* [[Phil X]]
* [[Hugh McDonald (American musician)|Hugh McDonald]]
* [[Everett Bradley (musician)|Everett Bradley]]
* [[John Shanks]]
| past_members      = * [[Alec John Such]]
* [[Dave Sabo]]
* [[Richie Sambora]]
}}
'''Bon Jovi''' is an American [[Rock music|rock]] band formed in [[Sayreville, New Jersey]] in 1983. The band consists of singer [[Jon Bon Jovi]], keyboardist [[David Bryan]], drummer [[Tico Torres]], guitarists [[John Shanks]] and [[Phil X]], percussionist [[Everett Bradley (musician)|Everett Bradley]],<ref name="auto">{{Cite magazine |last=Bain |first=Katie |date=2024-04-25 |title=Bon Jovi on the Band's New Doc, If They'll Ever Tour Again & Driving Around New Jersey With Bruce Springsteen |url=https://www.billboard.com/music/music-news/bon-jovi-documentary-thank-you-goodnight-jon-bon-jovi-tico-torres-1235665873/ |access-date=2024-10-10 |magazine=Billboard |language=en-US}}</ref>{{Unreliable source?|date=March 2025|reason=With claims this substantial, a direct quote from one or more members is wanted. The specific claim made in this citation is made by the interviewer, and not a Bon Jovi member.}} and bassist [[Hugh McDonald (American musician)|Hugh McDonald]].<ref name="bon jovi historyking">{{cite web |title=Bon Jovi History |url=http://www.historyking.com/Music-History/Bon-Jovi-History.html |work=Historyking.com |access-date=June 1, 2009 |archive-url=https://web.archive.org/web/20090528161817/http://www.historyking.com/Music-History/Bon-Jovi-History.html |archive-date=May 28, 2009 |url-status=dead }}</ref> Original bassist [[Alec John Such]] left the band in 1994, and longtime guitarist and co-songwriter [[Richie Sambora]] left in 2013.

In 1984, Bon Jovi released [[Bon Jovi (album)|their self-titled debut album]], and its single "[[Runaway (Bon Jovi song)|Runaway]]" managed to reach the Top 40 of the [[Billboard Hot 100|''Billboard'' Hot 100]]. In 1986, the band achieved widespread success and global recognition with their third album, ''[[Slippery When Wet]]'', which included three Top 10 singles on the Billboard Hot 100, two of which reached No. 1: "[[You Give Love a Bad Name]]" and "[[Livin' on a Prayer]]".<ref>{{cite web|last=Whitewood|first=Alan|title=Bon Jovi Keep the Faith|url=http://www.islandpulse.co.uk/b2/bon-jovi-keep-the-faith-10240/|publisher=Island Pulse|access-date=December 31, 2012|date=December 24, 2012|quote=Their first notable album was ''Slippery When Wet'', a USA No. 1 that stalled at No. 6 here in 1986. In all that album spawned four hit singles in the UK.|url-status=dead|archive-url=https://web.archive.org/web/20131213182253/http://www.islandpulse.co.uk/b2/bon-jovi-keep-the-faith-10240/|archive-date=December 13, 2013}}</ref> Their fourth album, ''[[New Jersey (album)|New Jersey]]'' (1988), was also commercially successful, featuring five Top 10 singles, including the number ones "[[Bad Medicine (song)|Bad Medicine]]" and "[[I'll Be There for You (Bon Jovi song)|I'll Be There for You]]". The band toured and recorded during the late 1980s, culminating in the 1988–90 [[New Jersey Syndicate Tour]].

In 1992, the band returned with the double-platinum ''[[Keep the Faith]]'', which included the hit "[[Bed of Roses (Bon Jovi song)|Bed of Roses]]". This was followed by their biggest-selling and longest-charting single "[[Always (Bon Jovi song)|Always]]" in 1994. The album ''[[These Days (Bon Jovi album)|These Days]]'' (1995), showcased a more mature sound. Following a second hiatus, their 2000 album ''[[Crush (Bon Jovi album)|Crush]]'', particularly the lead single, "[[It's My Life (Bon Jovi song)|It's My Life]]", successfully introduced the band to a younger audience. The platinum albums ''[[Have a Nice Day (Bon Jovi album)|Have a Nice Day]]'' (2005)  and ''[[Lost Highway (Bon Jovi album)|Lost Highway]]'' (2007) saw the band incorporate elements of country music into some songs, including the 2006 single "[[Who Says You Can't Go Home]]", which won the band a [[Grammy Award]] and became the first single by a rock band to reach No. 1 on the country charts. ''[[The Circle (Bon Jovi album)|The Circle]]'' (2009) marked a return to the band's rock sound. The band further success touring, with the 2005–06 [[Have a Nice Day Tour]] and 2007–08 [[Lost Highway Tour]] ranking among the Top 20 [[List of highest-grossing concert tours|highest-grossing concert tours]] of the 2000s. After releasing ''[[Because We Can]]'' in 2013, lead guitarist [[Richie Sambora]] left the band, just before a concert during the [[Because We Can Tour|supporting tour]] to spend more time with family. The band released their first studio album without Sambora, ''[[This House Is Not for Sale]]'' in 2016, [[This House Is Not for Sale Tour|touring it in 2017–19]]. Their album ''[[2020 (Bon Jovi album)|2020]]'' was reworked to include songs inspired by the [[COVID-19 pandemic]] and [[George Floyd protests]].

Bon Jovi has been credited with bridging "the gap between [[heavy metal music|heavy metal]] and pop with style and ease".<ref>{{cite web |last=Erlewine |first=Stephen Thomas |title=Bon Jovi {{!}} Biography & History |url=https://www.allmusic.com/artist/bon-jovi-mn0000069534/biography |access-date=June 29, 2021 |website=AllMusic |language=en}}</ref> The band has released 16 studio albums, five [[compilation album|compilations]] and three live albums. They have sold more than 130 million records worldwide,<ref>{{cite news|url=https://www.ft.com/content/a3951c6c-d788-11e6-944b-e7eb37a6aa8e |archive-url=https://ghostarchive.org/archive/20221210/https://www.ft.com/content/a3951c6c-d788-11e6-944b-e7eb37a6aa8e |archive-date=December 10, 2022 |url-access=subscription |url-status=live|title=Jon Bon Jovi on hard work, losing his wingman and US inequality|first=Ludovic|last=Hunter-Tilney |work=[[Financial Times]]|date=January 13, 2017|access-date=January 13, 2017}}</ref> making them one of the [[List of best-selling music artists|best-selling American rock bands]],<ref>{{cite news |url=https://www.nytimes.com/2017/12/13/arts/music/rock-roll-hall-fame-bon-jovi-nina-simone-cars.html|title=Bon Jovi Leads 2018 Rock & Roll Hall of Fame Inductees: 'It's About Time'|first=Joe|last=Coscarelli|work=[[The New York Times]] |date=December 13, 2017|access-date=December 13, 2017}}</ref><ref>{{cite magazine |url=https://www.billboard.com/music/rock/bon-jovi-songs-best-hits-list-7998847/|title=Bon Jovi's 10 Best Songs: Critic's Picks|first=Dan|last=Weiss|magazine=Billboard|date=October 24, 2017|access-date=December 13, 2017}}</ref> and performed 3000 concerts in 50 countries for 34 million fans.<ref name="Bon top40-charts.com">{{cite web| title=Bon Jovi: When We Were Beautiful |url=http://top40-charts.com/news/Metal-Hard-Rock/BON-JOVI-WHEN-WE-WERE-BEAUTIFUL--Documentary-Celebrates-Bands-25-Year-Career/47464.html |work=Top 40 Charts.com |date=April 6, 2009 |access-date=June 1, 2009}}</ref><ref>{{cite news|url=http://www.nj.com/entertainment/music/index.ssf/2012/11/bon_jovi_to_play_metlife_stadi.html|title=Bon Jovi to play MetLife Stadium in July|first=Tris|last=McCall|author-link=Tris McCall|newspaper=[[The Jersey Journal]]|date=November 20, 2012|access-date=March 21, 2013}}</ref> Bon Jovi was inducted into the [[UK Music Hall of Fame]] in 2006, and the US [[Rock and Roll Hall of Fame]] in 2018.<ref name="Bon Jovi to enter UK Hall of Fame">{{cite news| title=Bon Jovi to enter UK Hall of Fame |url=http://news.bbc.co.uk/1/hi/entertainment/6055938.stm |work=BBC News |publisher=British Broadcasting Corporation |date=October 16, 2006 |access-date=June 1, 2009}}</ref> The band received the Award of Merit at the [[American Music Awards]] in 2004.<ref name="Bon Jovi honored at American Music Awards">{{cite news|url=https://www.smh.com.au/articles/2004/11/15/1100384463983.html |title=Bon Jovi honoured at American Music Awards – Music |publisher=Smh.com.au |date= November 15, 2004|access-date=March 20, 2013}}</ref>

==History==

===Formation and "Runaway" (1980–1983)===
[[File:Avatar-studios.jpg|thumb|left|[[Power Station (recording studio)|The Power Station]] where Jon Bon Jovi worked]]
[[Jon Bon Jovi]] began performing music live in 1975, at the age of 13, playing piano and guitar with his first band, Raze.<ref name="love-it-loud">{{cite web |url=http://love-it-loud.co.uk/bon-jovi-the-early-years/ |title=Bon Jovi – The Early Years |publisher=Love It Loud |access-date=April 30, 2018 |archive-url=https://web.archive.org/web/20180501093204/http://love-it-loud.co.uk/bon-jovi-the-early-years/ |archive-date=May 1, 2018 |url-status=dead}}</ref><ref>{{cite web |first=Michelle |last=Moore |url=http://roomthirteen.com/features/429/Jon_Bon_Jovi__a_talent_through_the_years.html |title=Jon Bon Jovi a talent through the years |publisher=Room Thirteen |date=April 23, 2007 |access-date=January 19, 2018}}</ref> At 16, Jon met [[David Bryan]] and formed a band called Atlantic City Expressway.<ref name="love-it-loud"/><ref name="Jon Bon Jovi Biography">{{cite web |url=https://www.biography.com/people/jon-bon-jovi-9542512|title=Jon Bon Jovi Biography |publisher=Biography.com |access-date=April 30, 2018}}</ref> Still in his teens, Bon Jovi played in the band John Bongiovi and the Wild Ones at clubs such as the Fast Lane and opening for local acts.<ref name="Jon Bon Jovi Biography"/><ref>{{cite web |first=Stan |last=Goldstein |url=http://www.nj.com/entertainment/music/index.ssf/2013/07/asbury_parks_fast_lane_comes_to_a_dead_end.html |title=Asbury Park's Fast Lane, where Springsteen and Bon Jovi played, comes to a dead end |publisher=New Jersey On-Line |date=July 12, 2013 |access-date=April 30, 2018}}</ref> By 1980, he had formed another band, the Rest, and opened up for New Jersey acts such as [[Southside Johnny and the Asbury Jukes]].<ref name="Jon Bon Jovi Biography"/><ref name="Bon Jovi Bio">{{cite web |url=https://www.rollingstone.com/music/artists/bon-jovi/biography|title=Bon Jovi Bio |publisher=rollingstone |access-date=August 24, 2017 |archive-url=https://web.archive.org/web/20180124071718/https://www.rollingstone.com/music/artists/bon-jovi/biography |archive-date=January 24, 2018 |url-status=dead}}</ref><ref>{{cite web|url=https://www.billboard.com/articles/news/6745989/southside-johnny-the-veteran-jersey-boy-from-the-same-shore-as-springsteen-and|title=Southside Johnny, the Veteran Jersey Boy from the Same Shore as Springsteen and Bon Jovi|publisher=billboard}}</ref> Also in 1980, Jon recorded his first single, "Runaway" in his cousin's studio, backed up by studio musicians.<ref name="Jon Bon Jovi Biography"/> The song was played by a local radio station on a compilation tape.<ref name="Jon Bon Jovi Biography"/>

By mid-1982, out of school and working part-time at a women's shoe store, Jon Bon Jovi took a job at the [[Power Station (recording studio)|Power Station Studios]], a [[Manhattan]] recording facility where his cousin [[Tony Bongiovi]] was co-owner.<ref>{{Cite news |last=Manzoor |first=Sarfraz |date=2024-06-07 |title='I wish I had enjoyed success more': Jon Bon Jovi on megahits, marriage – and his fears for his career |url=https://www.theguardian.com/music/article/2024/jun/07/i-wish-i-had-enjoyed-success-more-jon-bon-jovi-on-megahits-marriage-and-his-fears-for-his-career |access-date=2024-11-16 |work=The Guardian |language=en-GB |issn=0261-3077}}</ref> Jon made several [[demo (music)|demos]]{{snd}}including one produced by [[Billy Squier]]{{snd}}and sent them to record companies, though failing to make an impact.<ref>{{Cite web |last=Callahan |first=Erinn |date=2024-10-09 |title=Bon Jovi and Alice Cooper Songwriter Jack Ponti Dead at 66 |url=https://americansongwriter.com/bon-jovi-and-alice-cooper-songwriter-jack-ponti-dead-at-66/ |access-date=2024-11-16 |website=American Songwriter |language=en-US}}</ref> His first professional recording was as lead vocals in "R2-D2 We Wish You a Merry Christmas," which was part of the ''[[Christmas in the Stars]]'' album which his cousin co-produced.<ref name="Bon Jovi Bio"/>

In 1983, Jon visited a local radio station [[WAPP 103.5FM "The Apple"]] in [[Lake Success, New York]], to write and sing the jingles for the station.<ref>{{Cite web |last=Wright |first=Tracy |date=2022-06-06 |title=Bon Jovi: A look at the iconic rock band then and now |url=https://www.foxnews.com/entertainment/bon-jovi-iconic-rock-band |access-date=2024-11-16 |website=Fox News |language=en-US}}</ref><ref>{{Cite web |title=Jon Bon Jovi |url=https://www.wapl.com/?artistProfile=1648 |access-date=2024-11-16 |website=105.7 WAPL {{!}} The Rockin' Apple |language=en}}</ref> He spoke with DJ Chip Hobart and to the promotion director, John Lassman, who suggested Jon let WAPP include the song "[[Runaway (Bon Jovi song)|Runaway]]" on the station's compilation album of local homegrown talent.<ref>{{Cite web |last=Angermiller |first=Michele Amabile |date=2018-04-16 |title=Jon Bon Jovi Honors Early Radio Supporters at Rock and Roll Hall of Fame Ceremony |url=https://variety.com/2018/music/news/bon-jovi-rock-and-roll-hall-of-fame-1202753878/ |access-date=2025-09-22 |website=Variety |language=en-US}}</ref><ref>{{Cite news |title=Jon Bon Jovi |url=https://thevogue.com/artists/jon-bon-jovi/ |work=The vogue}}</ref> Jon was reluctant, but eventually gave them the song, which he had re-recorded in 1982 (following a rough early recording in 1981) with local studio musicians whom he designated The All Star Review{{snd}}guitarist [[Tim Pierce]], keyboardist [[Roy Bittan]] (from [[Bruce Springsteen]]'s [[E Street Band]]), drummer [[Frankie LaRocka]], and bassist [[Hugh McDonald (American musician)|Hugh McDonald]].<ref>{{cite web|last=Rivadavia|first=Eduardo|url=http://ultimateclassicrock.com/bon-jovi-facts/|title=13 Facts You May Not Know About Bon Jovi|date=December 31, 2014 }}</ref>

The song began to get airplay in the New York area, then other sister stations in major markets picked up the song.{{Citation needed|date=October 2024}} In March 1983, Bon Jovi called David Bryan, who in turn called bassist Alec John Such and an experienced drummer named [[Tico Torres]], both formerly of the band Phantom's Opera.<ref>{{Cite web |title=Phantom's Opera {{!}} Backstage with Bon Jovi |url=https://backstage.bonjovi.com/artifact/0017421 |access-date=2025-09-22 |website=backstage.bonjovi.com |language=en}}</ref> Tapped to play lead guitar for a short tour supporting "Runaway" was Bon Jovi's friend and neighbor, [[Dave Sabo]] ("The Snake"), though he never officially joined the band.<ref>L.M Matin. Jon Bon Jovi: The Sinner and the Saint.: The New Unauthorised Biography. BookBaby, August 20, 2013; Chapter 4</ref> He and Jon promised each other that whoever made it first, would help out the other. Sabo later went on to form the group [[Skid Row (American band)|Skid Row]].<ref>{{Cite web |last=Leaver |first=Elliot |date=2024-02-05 |title=HEAVY MUSIC HISTORY: Skid Row - Skid Row |url=https://distortedsoundmag.com/heavy-music-history-skid-row-skid-row/ |access-date=2025-09-22 |website=Distorted Sound Magazine |language=en-GB}}</ref> Jon saw and was impressed with hometown guitarist Richie Sambora who was recommended by fellow bassist Alec John Such and drummer Tico Torres. Sambora had toured with [[Joe Cocker]], played with a group called [[Mercy (band)|Mercy]] and had been called up to audition for [[Kiss (band)|Kiss]].<ref>{{Cite web |last=Kieltypublished |first=Martin |date=2016-11-07 |title=Richie Sambora on Kiss audition: I didn't want the gig |url=https://www.loudersound.com/news/richie-sambora-on-kiss-audition-i-didnt-want-the-gig |access-date=2025-09-22 |website=Louder |language=en}}</ref> He also played on the album ''Lessons'', originally intended for release in 1982 with the band Message for which Alec John Such was the bassist.<ref>[https://www.discogs.com/Message-Lessons/master/956013 Message&nbsp;– ''Lessons'' @discogs.com] Retrieved January 23, 2018.</ref> Message was originally signed to [[Led Zeppelin]]'s [[Swan Song Records]] label, although the album was never officially released at the time.<ref name="Bon Jovi Bio"/> Meanwhile, WAPP, the station that had first played "Runaway" worked with WOR-TV (now WWOR-TV) in nearby Secaucus, NJ on a music video show, Rock 9 Videos, for a short time in 1984.<ref>{{cite web |last=Schonfeld |first=Zach |date=January 21, 2014 |title=On the 30th Anniversary of Bon Jovi's Debut, We Track Down the Guy Who Wrote 'Runaway' |url=https://www.theatlantic.com/entertainment/archive/2014/01/on-the-30th-anniversary-of-bon-jovis-debut-we-track-down-the-guy-who-wrote-runaway/357110/ |website=[[The Atlantic]]}}</ref>

Tico Torres was also an experienced musician, having recorded and played live with Phantom's Opera, [[The Marvelettes]], and [[Chuck Berry]]. He appeared on 26 records and had recently recorded with [[Franke and the Knockouts]], a Jersey band with hit singles during the early 1980s.<ref>{{Cite web |title=Franke & The Knockouts |url=https://www.discogs.com/artist/525322-Franke-The-Knockouts |access-date=2025-09-22 |website=Discogs |language=en}}</ref>

David Bryan had quit the band that he and Bon Jovi had founded in order to study medicine. While in college, he realized that he wanted to pursue music full-time, and was accepted to [[Juilliard School]], a New York music school. When Bon Jovi called his friend and said that he was putting together a band, and a record deal looked likely, Bryan followed Bon Jovi's lead and gave up his studies.<ref>{{Cite web |title=David Bryan Looks Back With Love at Memphis and Reveals How Bon Jovi Prepped Him for Broadway |url=https://www.broadway.com/buzz/163047/david-bryan-looks-back-with-love-at-memphis-and-reveals-how-bon-jovi-prepped-him-for-broadway/ |access-date=2025-09-22 |website=Broadway.com |language=en}}</ref>

===''Bon Jovi'', {{proper name|''7800° Fahrenheit''}}, ''Slippery When Wet'' and ''New Jersey'' (1984–1989)===
[[File:Gentle Giant.jpg|thumb|right|[[Derek Shulman]], who signed Bon Jovi to their first record deal]]
Once the band began playing showcases and opening for local talent, they caught the attention of record executive [[Derek Shulman]], who signed them to [[Mercury Records]] and who was part of the [[PolyGram]] company. Because Jon Bon Jovi wanted a group name, Pamela Maher, a friend of Richard Fischer and an employee of [[Doc McGhee]], suggested they call themselves Bon Jovi, following the example of the other famous two-word bands such as [[Van Halen]]. This name was chosen instead of the original idea of Johnny Electric. Pamela's suggestion of the name was met with little enthusiasm, but two years later they hit the charts under that name.<ref>{{Cite web |last=Henry |first=Big Joe HenryBig Joe |date=2020-06-26 |title=The time Bon Jovi almost named themselves Johnny Electric |url=https://nj1015.com/a-jersey-band-gets-signed-and-almost-calls-themselves-johnny-electric-this-week-in-music-history/ |access-date=2024-11-16 |website=New Jersey 101.5 |language=en}}</ref>

With the help of their new manager [[Doc McGhee]] they recorded the band's debut album, ''[[Bon Jovi (album)|Bon Jovi]]'', which was released on January 21, 1984. The album included the band's first hit single, "[[Runaway (Bon Jovi song)|Runaway]]", reaching the top forty on the [[Billboard Hot 100|''Billboard'' Hot 100]]. The album peaked at number forty-three on the [[Billboard 200|''Billboard'' 200]] album chart. The group soon found itself opening for [[Scorpions (band)|Scorpions]] in U.S.<ref>{{Cite web |title=USA Tour with Scorpions {{!}} Backstage with Bon Jovi |url=https://backstage.bonjovi.com/artifact/0011464 |access-date=2025-09-22 |website=backstage.bonjovi.com |language=en}}</ref> and for [[Kiss (band)|Kiss]] in Europe.<ref>{{Cite web |last=Beenackers |first=Suzanne |date=2025-07-14 |title=Early Opportunity {{!}} Bon Jovi 1984 11 03 {{!}} Brussels {{!}} opening for KISS {{!}} Concert Reading |url=https://rockstarwriternijmegen.com/2025/07/14/early-opportunity-bon-jovi-1984-11-03-brussels-opening-for-kiss-concert-reading/ |access-date=2025-09-22 |website=Rock Star Writer |language=en}}</ref>

In 1985, Bon Jovi's second album, {{proper name|''[[7800° Fahrenheit]]''}}, was released. The band released three singles: "[[Only Lonely]]", "[[In and Out of Love (Bon Jovi song)|In and Out of Love]]" and the ballad "[[Silent Night (Bon Jovi song)|Silent Night]]".<ref>{{cite web|url=https://music.apple.com/us/album/7800%C2%BA-fahrenheit/927202862|title=7800º Fahrenheit Bon Jovi|website=[[iTunes]]|date=March 27, 1985 }}</ref> The album peaked at number thirty-seven on the ''Billboard'' 200 and was certified Gold by [[RIAA]].<ref name="Bon Jovi Bio"/> While the album did not sell as well as the band had hoped, it allowed Bon Jovi to get out on the road touring again. In May 1985, Bon Jovi headlined venues in Japan and Europe. At the end of the European tour, the band began a six-month run of U.S. tour dates supporting [[Ratt]]. In the midst of that tour, they appeared at the Texas Jam and Castle Donington's [[Monsters of Rock]] concerts in England. The band also performed at the first [[Farm Aid]] in 1985.<ref>{{Cite web |title=Bon Jovi at Farm Aid 1985 {{!}} Backstage with Bon Jovi |url=https://backstage.bonjovi.com/artifact/0009903 |access-date=2025-09-22 |website=backstage.bonjovi.com |language=en}}</ref>

[[File:Jonathan King with Jon Bon Jovi.jpg|thumb|Producer Jonathan King with Jon Bon Jovi in 1987]]
After two moderately successful albums, the group changed its approach and hired professional songwriter [[Desmond Child]] as a collaborator. [[Bruce Fairbairn]] was chosen to produce and, in early 1986, Bon Jovi moved to Vancouver, Canada to spend six months recording a third album. They named it ''[[Slippery When Wet]]'' after visiting a [[strip club]] in Vancouver.<ref name="TV">{{cite web |title=Bon Jovi: Summary |url=http://www.tv.com/bon-jovi/person/591904/summary.html |work=TV.com |publisher=CBS Interactive |access-date=June 1, 2009 |archive-date=March 19, 2012 |archive-url=https://web.archive.org/web/20120319090906/http://www.tv.com/people/bon-jovi/ |url-status=dead }}</ref> On August 16, 1986, ''Slippery When Wet'' was released and it spent eight weeks atop the [[Billboard 200|''Billboard'' 200]].<ref>{{cite magazine|url={{BillboardURLbyName |artist=bon jovi |chart=all}} |title=Slippery When Wet – Bon Jovi|magazine=[[Billboard (magazine)|Billboard]] |access-date=January 13, 2010}}</ref><ref>{{cite web |url=https://www.riaa.com/newsitem.php?content_selector=newsandviews&news_month_filter=9&news_year_filter=2000&id=8FE9018F-4FD8-8A99-C464-ED5774E23BF3 |title=Diamonds Are a 'Chicks' Best Friend |publisher=RIAA |access-date=September 18, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20131013203039/http://www.riaa.com/newsitem.php?content_selector=newsandviews&news_month_filter=9&news_year_filter=2000&id=8FE9018F-4FD8-8A99-C464-ED5774E23BF3 |archive-date=October 13, 2013 }}</ref> The first two singles from the album, "[[You Give Love a Bad Name (song)|You Give Love a Bad Name]]" and "[[Livin' on a Prayer]]", both hit number one on the [[Billboard Hot 100|''Billboard'' Hot 100]].<ref name=allmusicsingles>{{cite web |url={{AllMusic|class=artist|id=p3734/charts-awards/billboard-singles|pure_url=yes}}|title=Bon Jovi > Charts & Awards > ''Billboard'' Singles|publisher=[[AllMusic]]. [[Rovi Corporation|Macrovision]]|access-date=July 28, 2009}}</ref> ''Slippery When Wet'' was named 1987's top-selling album by ''[[Billboard (magazine)|Billboard]]'',<ref name="billboard">{{cite magazine |url=https://www.billboard.com/charts/year-end/1987/the-billboard-200 |title=1987 |magazine=Billboard.com |access-date=July 18, 2011 |archive-date=July 20, 2015 |archive-url=https://web.archive.org/web/20150720063231/http://www.billboard.com/charts/year-end/1987/the-billboard-200 |url-status=dead }}</ref> and "Livin' On A Prayer" won an [[MTV Video Music Award]] for Best Stage Performance.<ref name="metrolyrics.com">{{cite web|url=http://www.metrolyrics.com/1987-mtv-video-music-awards.html|archive-url=https://web.archive.org/web/20110722121932/http://www.metrolyrics.com/1987-mtv-video-music-awards.html|archive-date=July 22, 2011|url-status=unfit |title=Metrolyrics.com |publisher=Metrolyrics.com |date=September 11, 1987 |access-date=July 18, 2011}}</ref> The band won an award for Favorite Pop/Rock Band at the [[American Music Awards]]<ref name="american-music-awards">{{cite web|url=https://news.google.com/newspapers?id=k_YaAAAAIBAJ&pg=3222,293008&dq=bon+jovi+american+music+awards |title=Rockin' on music awards night |date=February 2, 1988 |access-date=July 18, 2011}}</ref> and an award for Favorite Rock Group at the [[People's Choice Awards]].<ref name="1988 People's Choice Ödülleri">{{cite web|url=http://www.peopleschoice.com/pca/awards/nominees/index.jsp?year=1988 |title=1988 Pcavote.com |publisher=Peopleschoice.com |access-date=July 18, 2011}}</ref> When ''Slippery When Wet'' was released in August 1986, Bon Jovi was the support act for [[38 Special (band)|38 Special]]. By the end of 1986, Bon Jovi were well into six months of headline dates in arenas across America. In August 1987, they headlined England's [[Monsters of Rock]] festival.<ref>{{Cite news |title=69 photos of the legendary Monsters of Rock festival |url=https://hellorayo.co.uk/planet-rock/news/rock-news/monsters-of-rock-donington-photos/ |archive-url=http://web.archive.org/web/20250425211634/https://hellorayo.co.uk/planet-rock/news/rock-news/monsters-of-rock-donington-photos/ |archive-date=2025-04-25 |access-date=2025-09-22 |work=Planet Rock |language=en}}</ref> During their set, [[Dee Snider]], [[Bruce Dickinson]] and [[Paul Stanley]] guested to perform "[[We're an American Band (song)|We're an American Band]]". The band ended the year having headlined 130 shows in the "Tour Without End", grossing $28,400,000.<ref>{{Cite web |last=Wright |first=Tracy |date=2022-06-06 |title=Bon Jovi: A look at the iconic rock band then and now |url=https://www.foxnews.com/entertainment/bon-jovi-iconic-rock-band |access-date=2025-09-22 |website=Fox News |language=en-US}}</ref> Asked what this breakthrough to worldwide fame meant, Jon Bon Jovi said, "Everything is bigger, and it moves twice as fast. You're recognized twice as often. This is bigger, the whole world gets bigger. You have to sell more records, be huger. You get smarter and you understand the business a little more, so it's more responsibility. You understand it now, and you want to make sure everything goes right".{{citation needed|date=December 2019}}

Determined to prove that the success of ''Slippery When Wet'' was not a fluke, Bon Jovi released their fourth effort, ''[[New Jersey (album)|New Jersey]]'', in September 1988 which peaked at number one in the U.S., Canada, UK, Ireland, New Zealand and Australia.<ref>{{Cite web |title=Bon Jovi Songs, Albums, Reviews, Bio & More {{!}} ... |url=https://www.allmusic.com/artist/bon-jovi-mn0000069534 |access-date=2025-09-22 |website=AllMusic |language=en}}</ref> The album produced five Top 10 hits on the Billboard Hot 100, giving Bon Jovi the record for the most Top 10 singles spawned by a hard rock album.<ref>{{cite web|url=http://www.ssmusic.tv/artist_profile.php?Opt=2&Language=&artId=20070500010|title=SS MUSIC > Bon Jovi|publisher=SS MUSIC|access-date=January 13, 2010|url-status=usurped|archive-url=https://web.archive.org/web/20080530183755/http://www.ssmusic.tv/artist_profile.php?Opt=2&Language=&artId=20070500010|archive-date=May 30, 2008}}</ref> Two of the hits, "[[Bad Medicine (song)|Bad Medicine]]" and "[[I'll Be There for You (Bon Jovi song)|I'll Be There for You]]", reached number one.<ref name=bjbio>{{cite magazine|url={{BillboardURLbyName|artist=bon jovi|bio=true}}|title=Bon Jovi Biography > ''Billboard.com''|magazine=Billboard.com|access-date=January 13, 2010}}</ref> The album's three other singles, "[[Born to Be My Baby]]", "[[Lay Your Hands on Me (Bon Jovi song)|Lay Your Hands on Me]]", and "[[Living in Sin (song)|Living in Sin]]", reached the top ten.{{Citation needed|date=October 2024}} Bon Jovi made the news when the video for "Living In Sin" was banned by MTV for sexual content; after the video was re-edited, MTV put it in heavy rotation.<ref name="Bon Jovi Bio"/> Bon Jovi mounted another huge worldwide tour that continued throughout 1989 and 1990. They visited more than 22 countries and performed more than 232 shows. On June 11, 1989, the band performed a homecoming concert at [[Giants Stadium]] in New Jersey; the venue was sold out.{{Citation needed|date=October 2024}} In August 1989, the band headed to the Soviet Union for the [[Moscow Music Peace Festival]]. Bon Jovi were officially sanctioned by the Soviet government to perform in the Soviet Union, and ''[[New Jersey (album)|New Jersey]]''  was legally released in the [[USSR]].<ref name="on this day historyking">{{cite web| title=On This Day |url=http://www.on-this-day.com/onthisday/thedays/music/aug14.htm  |work=Historyking.com |access-date=June 1, 2009}}</ref>{{Better source needed|reason=The current source is insufficiently reliable ([[WP:NOTRS]]).|date=October 2024}}

In the [[1989 MTV Video Music Awards]], Jon Bon Jovi and Richie Sambora performed acoustic versions of "Livin' on a Prayer" and "Wanted Dead or Alive". While [[MTV Unplugged]] was already in development by the time of this event, its [[showrunners]] have credited the pair's performance with influencing the show to go from initially being meant only for "young, up-and-coming artists" into being a simplified showcase for the "big, stadium, electric-arena-type acts".<ref>{{cite web |url=https://www.theringer.com/2017/09/07/music/mtv-unplugged-nirvana-don-henley-paul-mccartney |title=Nirvana, Lauryn Hill, and Faxes From Don Henley: Behind the Scenes at the Original 'MTV Unplugged' |work=The Ringer |last=Harvilla |first=Rob |date=September 7, 2017 |access-date=April 22, 2025}}</ref>

The exhaustion of recording ''Slippery When Wet'' and ''New Jersey'' back to back and going on highly paced world tours took its toll. By the end of the ''New Jersey'' tour, the band had 16 months of concerts under its belt. The bandmates were exhausted physically, mentally and emotionally. Following the final tour date in Mexico, and without any clear plans for their future, the members of the band simply went home.<ref>{{cite web|url=http://melodic-hardrock.com/bios/bon-jovi/|title=Bon Jovi|website=Melodic-hardrock.com}}</ref> The band has since stated that there were few if any goodbyes between them. During the time they took off from the scene, members of the band retreated to [[#Solo projects|their own projects]] and showed no desire to make another album.<ref name="Bon Jovi Bio"/>

===''Keep the Faith'', '' Cross Road'' and ''These Days'' (1992–1996)===
Disillusioned with the music business and unhappy with the status quo, Jon Bon Jovi fired his management, business advisers, and agents (including long-time manager Doc McGhee) in 1991.{{Citation needed|date=October 2024}} Jon took on the management responsibilities himself by closing ranks and creating ''Bon Jovi Management''. In October 1991, the band went to a [[Caribbean island]] of [[Saint Thomas, U.S. Virgin Islands|St. Thomas]] to discuss plans for the future.{{Citation needed|date=October 2024}} They managed to resolve their differences by allowing each member to speak about his feelings without interruption from each other.{{citation needed|date=June 2013}} Upon resolving their issues, they headed back into the Vancouver Little Mountain studios with [[Bob Rock]] to work on the band's fifth album in January 1992.

Bon Jovi's fifth studio album, ''[[Keep the Faith]]'', was released in November 1992, representing "the beginning of a new chapter in the history of Bon Jovi" and marking a change in the band's sound and image.{{Citation needed|date=October 2024}} The album turned away from heavy drums and wild guitar solos, but instead introduced a more mature sound of Bon Jovi and contained more serious lyrics. The media focused considerable attention on Jon Bon Jovi's hair. When Jon Bon Jovi cut his hair he made headlines on [[CNN]].<ref>{{cite web|url=https://people.com/archive/jon-bon-jovi-vol-45-no-18/|title=Jon Bon Jovi|website=PEOPLE.com|language=en|date=May 6, 1996|access-date=August 5, 2019}}</ref> To promote ''Keep The Faith'' they returned to their roots playing a few dates at the small New Jersey clubs where they had started their career. The band appeared on ''[[MTV Unplugged]]'' but that was different from the other episodes of MTV Unplugged series. The performance captures Bon Jovi in an intimate, "in the round" experience, performing acoustic and electric renditions of classic hits (Bon Jovi and non-Bon Jovi tracks) and new material from ''Keep the Faith''. The concert was released commercially in 1993 as ''[[Keep the Faith: An Evening with Bon Jovi]]''. The album managed to reach Double Platinum status by the RIAA<ref name=riaa>{{cite web|url=http://riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=Bon%20Jovi&format=ALBUM&startYear=1958&endYear=2009&sort=Artist&perPage=50|title=RIAA Gold & Platinum|publisher=[[Recording Industry Association of America]]|access-date=October 23, 2009|url-status=dead|archive-url=https://www.webcitation.org/6956C8ll4?url=http://riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=Bon%20Jovi&format=ALBUM&startYear=1958&endYear=2009&sort=Artist&perPage=50|archive-date=July 11, 2012}}</ref> and produced the Top 10 hit "[[Bed of Roses (Bon Jovi song)|Bed of Roses]]" while the [[Keep the Faith (Bon Jovi song)|title track]] hit number one on the [[Mainstream Rock Tracks]].<ref name=allmusicsingles/> Bon Jovi embarked on an extensive international world tour for the album, visiting countries the band had never seen before and headlining stadiums in South America, Europe, Asia and Australia. They visited 37 countries, performed 177 shows and seen them play to 2.5 million fans on the Keep the Faith Tour/[[I'll Sleep When I'm Dead Tour]].{{Citation needed|date=October 2024}}

In October 1994, Bon Jovi released a [[greatest hits]] album titled ''[[Cross Road (album)|Cross Road]]'', with two new tracks: "[[Always (Bon Jovi song)|Always]]" and "[[Someday I'll Be Saturday Night]]". The first single from the album, "Always", became Bon Jovi's highest selling single and stayed on top ten of the [[Billboard Hot 100|''Billboard'' Hot 100]] for six months.{{Citation needed|date=October 2024}} In the UK, ''Cross Road'' became the bestselling album of 1994. That year Bon Jovi won an award for ''Best Selling Rock Band'' at the [[World Music Awards]].<ref>{{cite web |url = https://www.officialcharts.com/search/albums/Cross+Road+-+The+Best+of |publisher = officialcharts.com |access-date = May 14, 2012 |title = Chart Archive – Bon Jovi – Cross Road – The Best of }}</ref>

That same year, bassist Alec John Such left the band, the first lineup change since Bon Jovi began.{{Citation needed|date=October 2024}} [[Hugh McDonald (American musician)|Hugh McDonald]] who was the bassist on "Runaway", unofficially replaced Such as bassist. Jon Bon Jovi said, regarding the departure of Such: "Of course it hurts. But I learned to accept and respect it. The fact that I'm a workaholic, studio in, studio out, stage on, stage off, want to be dealing with music day and night, doesn't mean everyone else has to adjust to that pace. Alec wanted to quit for a while now, so it didn't come as a complete surprise."<ref>{{cite web |title=Bon Jovi |url=https://en.slowradio.com/artists/bon-jovi |website=Slow Radio}}</ref>

Bon Jovi's sixth studio album, ''[[These Days (Bon Jovi album)|These Days]]'', was released in June 1995, during which time the band was on European tour.{{Citation needed|date=October 2024}} The album debuted at number one in UK and spent four consecutive weeks at the top position.{{Citation needed|date=October 2024}} The album also reached number one in Ireland, Germany, Australia, Japan and many other countries. The album's first single was the [[rhythm and blues]] influenced ballad "[[This Ain't a Love Song]]". With a video filmed in Thailand, "This Ain't a Love Song" reached top twenty on the Billboard Hot 100, and was the only significant U.S. hit from the album. However, the album produced four UK top ten hits ("This Aint A Love Song", "[[Something for the Pain]]", "[[Lie to Me (Bon Jovi song)|Lie to Me]]" and "[[These Days (Bon Jovi song)|These Days]]").{{Citation needed|date=October 2024}} That year the band earned a [[BRIT Award]] for best international band and also won a [[MTV Europe Music Award]] for Best Rock. It was followed by These Days Tour. In June 1995, Bon Jovi sold out three-nights at London's historical ''[[Wembley Stadium]]''.  The concerts were documented for ''Bon Jovi: [[Live From London (Bon Jovi)|Live From London]]''. Bon Jovi visited 43 countries and performed 126 shows on ''[[These Days Tour]]''.{{Citation needed|date=October 2024}}

Following the overwhelming success of the ''These Days Tour'', the members of Bon Jovi went their separate ways. But unlike the period following the New Jersey tour, tainted with uncertainty, this hiatus was a conscious group decision. The members of Bon Jovi agreed to a self-imposed two-year sabbatical from the band.{{Citation needed|date=October 2024}}

===''Crush'', ''Bounce'' and ''This Left Feels Right'' (1999–2003)===
Bon Jovi reunited in 1999 to record the song "[[Real Life (Bon Jovi song)|Real Life]]" for the movie ''[[EdTV]]''. David Bryan was recovering from an accident in which he nearly severed his finger.{{Citation needed|date=October 2024}}

After a nearly four-year hiatus, during which several band members worked on independent projects, Bon Jovi regrouped to begin work on their next studio album. In June 2000, ''[[Crush (Bon Jovi album)|Crush]]'' was released as the band's seventh studio album and constituted something of a comeback. The first single, "[[It's My Life (Bon Jovi song)|It's My Life]]", was noted as one of the group's most successful releases in a decade and most importantly, becoming a symbol of the band's longevity as they prevailed through many different changes in the mainstream rock scene with admirable success. "It's My Life" helped introduce them to a new, younger fan base. The band received two [[Grammy]] nominations for [[Grammy Award for Best Rock Album|Best Rock Album]] (''Crush'') and [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]] ("It's My Life"). The video for "It's My Life" won the [[My VH1 Music Awards]] for "My Favorite Video".{{Citation needed|date=October 2024}}

Bon Jovi played two sold-out concerts at London's historic [[Wembley Stadium (1923)|Wembley Stadium]] on August 19–20, 2000, becoming the last concerts held at the legendary venue before its demolition. That year the band played to 1.1 million fans in 40 arena and stadium venues across North America, Europe and Japan. While on tour, Bon Jovi released a collection of live performances from throughout their career in an album titled ''[[One Wild Night Live 1985–2001]]''.{{Citation needed|date=October 2024}} This was Bon Jovi's first-ever live album. The songs were culled from archives of recorded material the band had been collecting from their earliest days on the road right through the current tour. The band sold out two homecoming concerts at New Jersey's [[Giants Stadium]] on July 27–28, 2001. The broadcast broke ratings records for the VH-1 network. At the end of the year Bon Jovi awarded for "Hottest Live Show" at the 2001 [[My VH1 Music Awards]].{{Citation needed|date=October 2024}}

The members of the band had anticipated a brief vacation before work would begin on the band's 8th studio album but on September 11 the world changed. Within days of the terrorist attacks, Jon Bon Jovi and Richie Sambora had filmed Public Service Announcements for the Red Cross, recorded "America The Beautiful" for the [[NFL]] and performed as part of the historic ''[[America: A Tribute to Heroes]]'' live telethon.{{Citation needed|date=October 2024}} One month later, the band participated at two Monmouth County Alliance of Neighbors concerts in Red Bank, NJ to raise funds for the families close the band's hometowns, which were affected by the World Trade Center disaster. And on October 21, 2001, Bon Jovi performed at the monumental ''Concert For New York'' at [[Madison Square Garden]], raising relief funds and honoring those who worked to save lives during the attack.{{Citation needed|date=October 2024}}

In spring 2002, the group entered the studio to begin recording their eighth studio album. ''[[Bounce (Bon Jovi album)|Bounce]]'' was influenced by the [[September 11, 2001 attacks|September 11, 2001, terrorist attacks]], released on October 8, 2002.{{Citation needed|date=October 2024}} The album debuted at number two in both the U.S. and UK, but was the first album to sell less than 6 million units since their 1985 record ''{{proper name|[[7800° Fahrenheit]]}}''. The band went on the Bounce Tour for the album, during which they made history as the last band to play at [[Veterans Stadium]] in [[Philadelphia]] before it was torn down.{{Citation needed|date=October 2024}}

Following the end of the Bounce Tour in August 2003, Bon Jovi embarked on a side project; originally intending to produce an album consisting of live acoustic performances, the band ended up rewriting, re-recording and reinventing 12 of their biggest hits in a new and much different light. Bon Jovi's <!--Please do not add "ninth studio album" this album is Bon Jovi's compilation album, not a studio album--> compilation album ''[[This Left Feels Right]]'' was released in November 2003.{{Citation needed|date=October 2024}}

The following year, the band released a box set titled ''[[100,000,000 Bon Jovi Fans Can't Be Wrong]]'', with the title and cover being a homage to Elvis Presley's ''[[50,000,000 Elvis Fans Can't Be Wrong]]''. The set consisted of four CDs packed with 38 unreleased and 12 rare tracks, as well as a DVD. The box set marked the sales of 100 million Bon Jovi albums and also commemorated the 20th anniversary of the release of the band's first record in 1984. In November 2004, Bon Jovi was honored with the Award for Merit at the [[American Music Awards]].{{Citation needed|date=October 2024}}

===''Have a Nice Day'' and ''Lost Highway'' (2005–2008)===
The band's ninth studio album, ''[[Have a Nice Day (Bon Jovi album)|Have a Nice Day]]'', was released in September 2005.{{Citation needed|date=October 2024}} The album debuted at number two in both the U.S. and UK, reaching number one in fifteen countries. The title track was an international hit, reaching the top ten in the UK, Europe, Australia and Canada. The second single, "[[Who Says You Can't Go Home]]", was released in early 2006. The song reached top forty on the Billboard Hot 100 in the U.S.{{Citation needed|date=October 2024}} A duet version of "[[Who Says You Can't Go Home]]" with country singer [[Jennifer Nettles]] of the band [[Sugarland (band)|Sugarland]], peaked at number one on the Billboard [[Hot Country Songs]] and Bon Jovi became the first rock band to have a number one single on Billboard's Country Chart.{{Citation needed|date=October 2024}} On February 11, 2007, Bon Jovi and Jennifer Nettles won the [[Grammy Award]], for "Best Country Collaboration with Vocals" for "[[Who Says You Can't Go Home]]". The band also won an award for Favorite Rock Song at the [[People's Choice Awards]] with "Who Says You Can't Go Home".<ref name="2007 People's Choice Ödülleri">{{cite web|url=http://www.peopleschoice.com/pca/awards/nominees/index.jsp?year=2007 |title=2007 Pcavote.com |website=Peopleschoice.com |access-date=July 18, 2011}}</ref>

Soon after the release of ''Have A Nice Day'', the band started gearing up for the new 2005–2006 worldwide [[Have A Nice Day Tour]]. This tour, took the band to numerous stages and stadiums throughout the world.{{Citation needed|date=October 2024}} The tour was a significant commercial success, as the group played to 2,002,000 fans, and the tour grossed a total $191 million. The tour was the third-highest-grossing tour of 2006 taking in just over $131 million, just behind [[The Rolling Stones]]' [[A Bigger Bang World Tour]] and [[Madonna (entertainer)|Madonna]]'s [[Confessions Tour]]. On November 14, 2006, Bon Jovi were inducted into the [[UK Music Hall of Fame]] alongside [[James Brown]] and [[Led Zeppelin]].{{Citation needed|date=October 2024}}

[[File:Bon Jovi 1.jpg|thumb|right|Bon Jovi in Montreal in 2007 during the [[Lost Highway Tour]]]]
In June 2007, Bon Jovi released their tenth studio album, ''[[Lost Highway (Bon Jovi album)|Lost Highway]]''.{{Citation needed|date=October 2024}} The album influences the band's rock sound with that of country music following the success of a country version of the band's 2006 single "Who Says You Can't Go Home".{{Citation needed|date=October 2024}} To promote the new album, Bon Jovi made several television appearances, including the 6th annual [[Country Music Television|CMT]] Awards in Nashville, ''[[American Idol]]'', and MTV Unplugged, as well as playing at the [[Live Earth concert, New York City|Live Earth concert at Giants Stadium]].<ref>{{cite web |url=http://liveearth.msn.com/artists/bonjovi |title=MSN.com |publisher=Liveearth.msn.com |access-date=July 18, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20081013011825/http://www.liveearth.msn.com/artists/bonjovi |archive-date=October 13, 2008  }}</ref> They also performed ten promotional gigs in the U.S., Canada, the UK, and Japan. As part of the 'tour', Bon Jovi were the first group to perform at London's new [[The O2 Arena (London)|O<sub>2</sub> Arena]] (formerly the Millennium Dome) when it opened to the public on June 24, 2007. The 23,000-seater stadium sold out within 30 minutes of tickets being released.<ref name="BBC O2 story">{{cite news|url=http://news.bbc.co.uk/1/hi/entertainment/6575577.stm|title=Bon Jovi sell out first Dome gig|work=BBC News|date=April 20, 2007|access-date=July 8, 2009}}</ref>

The album, described by Jon Bon Jovi as a "Bon Jovi album influenced by Nashville", topped the charts in U.S., Canada, Europe, and Japan.{{Citation needed|date=October 2024}} The album's third single, "[[Till We Ain't Strangers Anymore]]", features [[LeAnn Rimes]] and won the [[CMT Music Award]] for the Collaborative Video of the Year in 2008.<ref>{{cite web |url=http://www.cmt.com/microsites/cmt-music-awards/2008/winners.jhtml |title=2008 Winners |publisher=[[Country Music Television|CMT]] |year=2008 |access-date=April 7, 2009 |archive-date=January 29, 2010 |archive-url=https://web.archive.org/web/20100129161549/http://www.cmt.com/microsites/cmt-music-awards/2008/winners.jhtml |url-status=dead }}</ref><ref name="cmt">{{cite web|url=http://www.cmt.com/news/country-music/1585690/backstage-with-rascal-flatts-leann-rimes-robert-plant-and-alison-krauss.jhtml |archive-url=https://web.archive.org/web/20080420233402/http://www.cmt.com/news/country-music/1585690/backstage-with-rascal-flatts-leann-rimes-robert-plant-and-alison-krauss.jhtml |url-status=dead |archive-date=April 20, 2008 |title=Backstage With Rascal Flatts, LeAnn Rimes, Robert Plant and Alison Krauss |publisher=CMT |date=April 16, 2008 |access-date=April 7, 2009}}</ref> The song was also nominated for the [[Academy of Country Music Award]] for Vocal Event of the Year.<ref>{{cite web |url=http://www.cbs.com/specials/43acma/ |title=43rd Academy of Country Music Awards |publisher=CBS |access-date=April 7, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20090322122349/http://www.cbs.com/specials/43acma/ |archive-date=March 22, 2009  }}</ref>

In October 2007 the band announced the [[Lost Highway Tour]].{{Citation needed|date=October 2024}} Starting with the 10 shows to open the brand new, [[Newark, New Jersey]] [[Prudential Center]], the band toured Canada, Japan, Australia, New Zealand, the U.S. and then Europe, finishing in the summer of 2008. The tour was the highest-grossing tour of 2008 in Billboard's rankings, with ticket sales of $210.6 million, reported from November 14, 2007, through Nov.11, 2008.<ref name="bb121108">{{cite magazine| url=https://www.billboard.com/articles/news/266123/bon-jovi-scores-2008s-top-grossing-tour |title=Bon Jovi Scores 2008's Top-Grossing Tour |author=Waddell, Ray |magazine=[[Billboard (magazine)|Billboard]] |date=December 11, 2008 |access-date=December 13, 2008}}</ref>  In all, 2,157,675 tickets were sold during 2008.<ref name="bb121108"/>  Combined with $16.4 million in 2007 from the Newark shows, making a combined gross of $227 million in ticket sales. In [[Pollstar]]'s calculus for North America, the Lost Highway Tour had the highest gross for 2008 at $70.4 million.<ref>{{Cite news|url=https://news.yahoo.com/s/nm/20081230/music_nm/us_tours |title=Madonna biggest 2008 North American tour attraction |agency=[[Reuters]] |publisher=[[Yahoo! News]] |date=December 30, 2008 |access-date=December 31, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20090101192456/http://news.yahoo.com/s/nm/20081230/music_nm/us_tours |archive-date=January 1, 2009 }}</ref>

===''The Circle'' and ''Greatest Hits'' (2009–2011)===
[[File:Richie Sambora and Jon Bon Jovi at 2009 Tribeca.jpg|thumb|right|Richie Sambora and Jon Bon Jovi at 2009 Tribeca Film Festival]]
In April 2009, Phil Griffin's documentary on the band, "[[When We Were Beautiful]]", debuted at the [[Tribeca Film Festival]], chronicling Bon Jovi's ups and downs over 25 years and following the band on their latest Lost Highway tour.{{Citation needed|date=October 2024}}

In June 2009, Jon Bon Jovi and [[Richie Sambora]] were inducted into [[Songwriters Hall of Fame]]. That month they also recorded a cover of the song "Stand By Me" with Iranian singer [[Andy Madadian]], to show solidarity for those affected by political unrest in Iran.{{Citation needed|date=October 2024}} Parts of the song were sung in [[Persian language|Persian]].

On November 10, 2009, the band released their eleventh studio album, titled ''[[The Circle (Bon Jovi album)|The Circle]]''.{{Citation needed|date=October 2024}} The Circle is a return to rock n' roll after their [[Nashville sound|Nashville]]-influenced album, ''Lost Highway''. The album debuted at number one in the U.S., Canada, Germany and Japan. Bon Jovi headed out on the road once again on February 19, 2010, embarking on [[The Circle Tour]].<ref>{{cite magazine|url=https://www.billboard.com/articles/news/266967/bon-jovi-announces-meadowlands-concerts-world-tour|title=Bon Jovi Announces Meadowlands Concerts|magazine=Billboard|access-date=December 30, 2009}}</ref> Bon Jovi kicked off the stadium leg of the Circle Tour by making history. They played the first ever show at the brand new [[New Meadowlands Stadium]] in East Rutherford, New Jersey. The three sold-out shows on May 26, 27 and 29, 2010 were a huge success. Bon Jovi's 12 night run at London's O2 Arena grossed $18,178,036 and seen them play to 187,696 fans.{{Citation needed|date=October 2024}} The Circle Tour was the highest-grossing concert tour of 2010 according to Billboard's annual Top 25 concert tours. So far the tour has played to 1,909,234 fans and has grossed $201.1 million from more than 80 venues reported to Pollstar.<ref>{{cite web|url=http://www.standard.net/topics/features/2011/01/06/bon-jovi-world-tour-tops-ticket-sales-tough-10|title=Bon Jovi world tour tops ticket sales in tough '10|publisher=Standard.net|access-date=March 20, 2013|archive-url=https://web.archive.org/web/20120511191941/http://www.standard.net/topics/features/2011/01/06/bon-jovi-world-tour-tops-ticket-sales-tough-10|archive-date=May 11, 2012|url-status=dead}}</ref> For the second time in three years, Bon Jovi ranked as Billboard's & Pollstar's Top Touring Act of the Year. Bon Jovi was also ranked second on ''[[Forbes]]'' magazine's list of the world's highest paid musicians, earning an approximate $125 million income that year.<ref>{{cite magazine|url=https://www.forbes.com/pictures/eeel45ehmg/2-bon-jovi-125-million |title=Bon Jovi ($125 million) – The World's 25 Highest-Paid Musicians 2011 |magazine=Forbes |date=June 15, 2011 |access-date=March 20, 2013}}</ref>

Bon Jovi released a ''[[Greatest Hits (Bon Jovi album)|Greatest Hits]]'' with four new songs in October 2010.{{Citation needed|date=October 2024}} The album debuted at number one in Canada, Ireland, Europe, Australia and made the top five in twenty countries. At the [[2010 MTV Europe Music Awards]], Bon Jovi received the [[MTV Europe Music Award for Global Icon|Global Icon Award]]. In October 2010, Bon Jovi released the concert film, "The Circle Tour Live From Jersey" in U.S. theaters. At the same time, the band announced their upcoming tour. At the conclusion of 2011, the tour placed second on Billboard's annual, "Top 25 Tour", earning more than £790 million dollars.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/42159/top-25-tours-of-2011 |title=Top 25 Tours of 2011 |date=December 8, 2011 |magazine=Billboard |publisher=Prometheus Global Media |access-date=December 27, 2011|archive-url=http://www.freezepage.com/1324984111AELBCMOXWV?url=http://www.billboard.com/features/top-25-tours-of-2011-1005641362.story%23/features/top-25-tours-of-2011-1005641362.story |archive-date=December 27, 2011}}</ref>

===''Inside Out'', ''What About Now'' and Sambora's departure (2012–2014)===
In January 2012, Jon Bon Jovi stated that they were working on a twelfth studio album,<ref>{{cite web|url=http://www.bonjovi.com/story/news-backstage_jbj/new-note-from-jbj|title=note from JBJ|access-date=February 26, 2012|url-status=dead|archive-url=https://web.archive.org/web/20120220125326/http://www.bonjovi.com/story/news-backstage_jbj/new-note-from-jbj|archive-date=February 20, 2012}}</ref> and in a live show in August 2012, Jon Bon Jovi played an acoustic version of a song that was announced to be on the upcoming album.<ref>{{cite web |url=https://www.youtube.com/watch?v=Z9Sz4k4Tt1A| archive-url=https://ghostarchive.org/varchive/youtube/20211028/Z9Sz4k4Tt1A| archive-date=October 28, 2021|title=August Show on YouTube| website=YouTube|date=August 29, 2012 |access-date=September 1, 2012}}{{cbignore}}</ref> The album, ''[[What About Now (Bon Jovi album)|What About Now]]'', was released on March 12, 2013, and reached number one in the U.S., Canada, Austria, Sweden, and Australia. On February 13, Bon Jovi launched [[Because We Can (concert tour)|Because We Can]], a new world tour for 2013 in support of ''What About Now'', and visited North America, Europe, Africa, the Far East, Australia and Latin America.<ref name="BecauseWeCan">{{cite web|title=Announcing Bon Jovi: Because We Can – The Tour|url=http://www.bonjovi.com/en/news/34287336298.0/announcing-bon-jovi-because-we-can-the-tour|date=October 25, 2012|publisher=BonJovi.com|access-date=November 12, 2012|url-status=dead|archive-url=https://web.archive.org/web/20131212053521/http://www.bonjovi.com/en/news/34287336298.0/announcing-bon-jovi-because-we-can-the-tour|archive-date=December 12, 2013}}</ref>

On November 27, 2012, Bon Jovi released a new live video album, called ''[[Inside Out (Bon Jovi Album)|Inside Out]]'', made up of content from shows at the [[The O2 Arena (London)|O2 Arena]], [[MetLife Stadium]], and [[Madison Square Garden]].<ref name="inside out"/> The album was first shown at movie theaters, with screenings preceded by a question-and-answer session with Jon Bon Jovi, Richie Sambora, David Bryan and Tico Torres streamed live from a theater in New York, and was subsequently made available for purchase on [[iTunes]].<ref name="inside out">{{cite news |url=http://blogs.ajc.com/atlanta-music-scene/2012/11/28/bon-jovi-discusses-new-album-tour-at-film-event/ |title=Bon Jovi unveils details about new album, tour at film event |newspaper=Atlanta Journal-Constitution |date=November 28, 2012 |access-date=December 5, 2012 |archive-url=https://web.archive.org/web/20121203112636/http://blogs.ajc.com/atlanta-music-scene/2012/11/28/bon-jovi-discusses-new-album-tour-at-film-event/ |archive-date=December 3, 2012 |url-status=dead }}</ref>

On March 14, 2013, Bon Jovi appeared on the results show of ''American Idol'' and played one song, "Because We Can", from ''What About Now''.<ref name="American Idol">{{cite web|url=http://www.americanidol.com |title=American Idol |date=March 14, 2013}}</ref>

[[File:BJB 005 (9243559988).jpg|thumb|Bon Jovi performing in Hyde Park in 2013]]
On April 2, 2013, Sambora departed the band's ongoing tour for unspecified "personal reasons"; Session guitarist [[Phil X]] filled in after previously replacing him for several 2011 dates.{{Citation needed|date=October 2024}} This time he stayed on for the remainder of the tour, amidst rumors that Sambora had been fired.<ref>{{cite web|url=http://www.huffingtonpost.ca/2013/08/22/richie-sambora-fired-bon-jovi-tour_n_3796742.html |title=Richie Sambora Fired From Bon Jovi World Tour Over Money (REPORT) |publisher=Huffingtonpost.ca |date=August 22, 2013 |access-date=April 25, 2014}}</ref> Both Sambora and Jon Bon Jovi later denied the claim.<ref>[http://au.news.yahoo.com/entertainment/a/20223268/richie-sambora-hasnt-been-fired-bon-jovi/] {{webarchive|url=https://web.archive.org/web/20131216061638/http://au.news.yahoo.com/entertainment/a/20223268/richie-sambora-hasnt-been-fired-bon-jovi/|date=December 16, 2013}}</ref> Torres was also sidelined briefly due to emergency [[gallbladder]] surgery; he was replaced by Rich Scannella from Bon Jovi's solo band, the Kings of Suburbia, from September 20 to October 6.<ref>{{cite news| url=https://www.hollywoodreporter.com/earshot/bon-jovi-drummer-tico-torres-646446 |work=The Hollywood Reporter |title=Bon Jovi Drummer Tico Torres Returns to Tour After Surgeries |date=October 9, 2013}}</ref>

In 2014, to celebrate the band's 30th anniversary, the band's album ''[[New Jersey (album)|New Jersey]]'' was reissued with an additional CD with the ''Sons of Beaches'' demos on it.{{Citation needed|date=October 2024}}

In June 2014, Sambora told a reporter "I love Jon and I certainly still foresee the possibility of a return. There is no bad blood with me now. I'm just taking the steps that I want, no, have to take."<ref>{{cite web | url=https://lflmagazine.nl/interviews/richie-sambora-ik-denk-dat-deze-stap-eindelijk-eens-de-juiste-geweest | title=Richie Sambora: "Ik denk dat deze stap eindelijk eens de juiste is geweest." | date=June 20, 2014 }}</ref><ref>{{cite web | url=https://www.nj.com/entertainment/2014/06/richie_sambora_bon_jovi_1.html | title=Richie Sambora explains Bon Jovi exit, says he can still return | date=June 25, 2014 }}</ref> In November 2014, Jon Bon Jovi told a reporter that Sambora had officially left the band, saying "He's quit. He's gone. No hard feelings."<ref name="musicfeeds">{{cite web|url=http://musicfeeds.com.au/news/its-official-jon-bon-jovi-says-richie-sambora-has-quit-bon-jovi|title=It's Official: Jon Bon Jovi Says Richie Sambora Has "Quit" Bon Jovi|date=November 14, 2014|work=Music Feeds|access-date=November 16, 2014}}</ref> That November, he also revealed that he was finishing writing songs for the band's next studio album, their first without Sambora, who was unofficially replaced by touring guitarist Phil X.{{Citation needed|date=October 2024}}

===''Burning Bridges'' and ''This House Is Not for Sale'' (2015–2018)===
On July 31, 2015, Bon Jovi released twin lead singles "We Don't Run" and "Saturday Night Gave Me Sunday Morning" for the compilation album ''[[Burning Bridges (Bon Jovi album)|Burning Bridges]]''. "Saturday Night Gave Me Sunday Morning" had its premiere at the Austrian Radio Ö3 Hitradio on July 17, 2015, and "We Don't Run" premiered at the Brazilian radio Radio Rock on July 20, 2015. ''Burning Bridges'' was released August 21, 2015.{{Citation needed|date=October 2024}} According to Bon Jovi, the album serves as a "fan record" to tie in with an accompanying international tour: "It's songs that weren't finished, that were finished, a couple of new ones like the one we released as a single 'We Don't Run' ".<ref name="autogenerated1">{{cite web|title=Bon Jovi Riddled Us This: 'Burning Bridges' Is The Band's 'Latest Album, But Not The Next'|url=http://wcbsfm.cbslocal.com/2015/07/24/bon-jovi-burning-bridges-not-next-album/|publisher=CBS Local Media|access-date=July 31, 2015|date=July 24, 2015|archive-date=September 28, 2015|archive-url=https://web.archive.org/web/20150928220059/http://wcbsfm.cbslocal.com/2015/07/24/bon-jovi-burning-bridges-not-next-album/|url-status=dead}}</ref>

A Bon Jovi consultant confirmed that a new studio album was planned to be released in 2016 followed by a world tour. On September 30, 2015, Jon Bon Jovi announced during a press conference that the title of their upcoming album will be ''[[This House Is Not for Sale]]''. In the article, he said the following "The record is about our integrity. Integrity matters and we're at a place in our career where we don't have anything left to prove."{{Citation needed|date=October 2024}}

The album's lead single, "[[This House Is Not for Sale (song)|This House Is Not for Sale]]", featuring a music video, was released August 12, 2016, which also featured the promotion of unofficial members Hugh McDonald and Phil X to full-time band members.<ref>{{cite web|url=https://www.facebook.com/BonJovi/photos/a.126654481999.116377.7220821999/10153567092377000/?type=3  |archive-url=https://ghostarchive.org/iarchive/facebook/7220821999/10153567092377000 |archive-date=February 26, 2022 |url-access=limited|title=Bon Jovi&nbsp;– Timeline |publisher=Facebook |access-date=November 4, 2016}}{{cbignore}}</ref> On November 4, 2016, the band officially released their 13th studio album, ''[[This House Is Not for Sale]]'', which debuted at number one on the [[Billboard 200|''Billboard'' 200]] with 129,000 [[album-equivalent unit]]s, of which 128,000 were pure album sales.<ref>{{Cite magazine|url=https://www.billboard.com/pro/bon-jovi-sixth-no-1-album-billboard-200-charts-this-house-is-not-for-sale/|title=Bon Jovi Earns Sixth No. 1 Album on Billboard 200 Chart|magazine=Billboard|access-date=June 8, 2020}}</ref> The album was followed by their third live album, ''[[This House Is Not for Sale – Live from the London Palladium]]'', released on December 16, 2016.{{Citation needed|date=October 2024}}

[[File:Bon Jovi at Madison Square Garden in 2017.jpg|thumb|left|Bon Jovi at Madison Square Garden in 2017]]
In November 2016, [[Island Records]] and [[Universal Music Enterprises]] released Bon Jovi's studio albums in remastered versions on [[LP record|vinyl]], spanning their 32-year career from ''[[Bon Jovi (album)|Bon Jovi]]'' (1984) up until ''[[What About Now (album)|What About Now]]'' (2013). On February 10, 2017, a 25-[[LP record|LP]] [[box set]] titled ''Bon Jovi: The Albums'' was released.{{Citation needed|date=October 2024}} It consists of Bon Jovi's 13 studio albums, the compilation ''[[Burning Bridges (Bon Jovi album)|Burning Bridges]]'' (2015), the two Jon Bon Jovi solo albums (''[[Blaze of Glory (Jon Bon Jovi album)|Blaze of Glory]]'' and ''[[Destination Anywhere (Jon Bon Jovi album)|Destination Anywhere]]''), and an exclusive ''Extras'' album featuring "international rarities".<ref>{{cite magazine |last=Payne |first=Chris |date=November 17, 2016 |title=Bon Jovi Is Re-Releasing Its Entire Catalog (Plus Rarities) in a Vinyl Box Set |url=https://www.billboard.com/music/rock/jon-bon-jovi-box-set-vinyl-reissue-2017-7581181/ |magazine=[[Billboard (magazine)|Billboard]]}}</ref>

On December 13, 2017, it was announced that Bon Jovi would be inducted into the [[Rock and Roll Hall of Fame]] in 2018,<ref>{{cite web|url=https://www.rockhall.com/class-2018-inductees|title=Class of 2018 Inductees|publisher=Rock and Roll Hall of Fame|date=December 13, 2017|access-date=December 13, 2017}}</ref> after winning the 2017 fan ballot with over 1.1 million votes.<ref>{{cite news|url=https://www.usatoday.com/story/life/nation-now/2017/12/07/bon-jovi-rock-hall-fame-fan-votes/930372001/|last=Jordan|first=Chris|title=A million reasons why Bon Jovi might head to the Rock and Roll Hall of Fame|newspaper=[[USA Today]]|date=December 7, 2017|access-date=December 13, 2017}}</ref>  Jon Bon Jovi invited Sambora and Such to appear with the band at the Rock and Roll Hall of Fame induction ceremony.<ref>{{cite web|url=http://teamrock.com/news/2017-12-14/bon-jovi-will-invite-richie-sambora-and-alec-john-such-to-rock-hall-celebration/|title=Bon Jovi Will Invite Richie Sambora and Alec John Such to Rock Hall Celebration|publisher=Team Rock|date=December 14, 2017|access-date=December 14, 2017}}</ref>  In later February 2018, it was confirmed that Such and Sambora would perform with the band at the 2018 Rock and Roll Hall of Fame induction ceremony.<ref>{{cite web|url=https://www.nme.com/news/bon-jovi-set-reunite-original-line-rock-roll-hall-fame-induction-ceremony-2249005|title=Bon Jovi set to reunite with original line up for Rock and Roll Hall of Fame induction ceremony|publisher=NME|date=February 25, 2018|access-date=April 30, 2018}}</ref>
On April 29, 2018, the band performed at the [[Bradley Center|BMO Harris Bradley Center]], in [[Milwaukee]], [[Wisconsin]], as the last ticketed event at the venue before the start of demolition in the summer of 2018.<ref>{{cite web|url=https://www.jsonline.com/story/entertainment/music/2018/04/29/review-bon-jovi-sends-milwaukees-bmo-harris-bradley-center-bang/562034002/|title=Review: Bon Jovi sends Milwaukee's BMO Harris Bradley Center out with a bang|publisher=Jsonline|date=April 29, 2018|access-date=April 30, 2018}}</ref>

===''2020'' and the death of Alec John Such (2019–2023)===
On March 9, 2019, Jon Bon Jovi announced via social media that the band is back in the studio recording its fifteenth studio album, which was to be released in early 2020.<ref name="Inq-20190311">{{cite news |url=http://www.inquisitr.com/5336789/jon-bon-jovi-teases-hotly-anticipated-new-music-on-instagram |title=Jon Bon Jovi Teases Hotly Anticipated New Music On Instagram |work=[[Inquisitr]] |date=March 11, 2019 |access-date=March 11, 2019 }}</ref> In August 2019, he announced that the album would be called ''[[2020 (Bon Jovi album)|2020]]''.<ref>{{cite web |title=Bon Jovi Announces Title of Next Album |url=https://ultimateclassicrock.com/bon-jovi-2020-album |website=[[Ultimate Classic Rock]] |date=August 27, 2019 |access-date=October 22, 2019 }}</ref> The release date was scheduled for May 15, 2020, but Jovi announced in an interview with [[Howard Stern]] that the album and its accompanying tour, Bon Jovi 2020 Tour, had been postponed due to the [[COVID-19 pandemic]].<ref name="V-20200415">{{cite web |url=https://variety.com/2020/music/news/jon-bon-jovi-howard-stern-interview-album-delay-new-song-1234581387 |title=Coronavirus Crisis Delays 'Bon Jovi: 2020' Album, but Also Inspires New Song |last=Angermiller |first=Michele |date=April 15, 2020 |work=[[Variety (magazine)|Variety]] |url-status=live |archive-url=https://web.archive.org/web/20200416054031/https://variety.com/2020/music/news/jon-bon-jovi-howard-stern-interview-album-delay-new-song-1234581387 |archive-date=April 16, 2020 |access-date=April 17, 2020 }}</ref><ref name="UCR-20201415">{{cite web |url=https://ultimateclassicrock.com/bon-jovi-album-delayed-tour-postponed-covid-19 |title=Bon Jovi Album 'Delayed,' Tour 'At Least Postponed' by COVID-19 |last=Irwin |first=Corey |date=April 15, 2020 |website=[[Ultimate Classic Rock]] |access-date=April 17, 2020 }}</ref> On April 20, 2020, Bon Jovi announced that the Bon Jovi 2020 Tour had been canceled due to the [[COVID-19 pandemic]]. The album ended up being released in October.<ref name="V-20200420">{{cite web |url=https://variety.com/2020/music/news/bon-jovi-cancels-2020-tour-fans-refund-1234584911 |title=Bon Jovi Cancels 2020 Tour, Rather Than Postponing: 'This Will Enable Ticketholders to Get Refunds' |last=Angermiller |first=Michele |date=April 20, 2020 |website=[[Variety (magazine)|Variety]] |access-date=April 20, 2020 }}</ref> On January 7, 2022, the band announced a tour in April.<ref>{{cite news|last=Melas|first=Chloe|title=Bon Jovi will be back on the road with a new tour|url=https://www.cnn.com/2022/01/07/entertainment/bon-jovi-2022-tour/index.html|url-status=live|access-date=January 7, 2022|website=CNN|archive-url=https://web.archive.org/web/20220107195000/https://www.cnn.com/2022/01/07/entertainment/bon-jovi-2022-tour/index.html |archive-date=January 7, 2022 }}</ref>  Critics and social media users discussed the quality of Jon Bon Jovi's vocal performances during the tour, with many believing that it was poor.<ref>{{Cite web |last=Jordan |first=Chris |title=Jon Bon Jovi vocal issues: What is going on and how can it be fixed? |url=https://www.app.com/story/entertainment/music/2022/05/09/jon-bon-jovi-voice-vocal-issues-bad-singing/9661274002/ |access-date=2024-05-27 |website=Asbury Park Press |language=en-US}}</ref>

During the [[2022 Russian invasion of Ukraine]], a viral video appeared where residents in [[Odesa]], Ukraine, prepared for a Russian attack while a drummer played to the Bon Jovi hit "It's My Life".  Bon Jovi supported this video and shared it with their followers, with the comment "This is for the ones who stood their ground... Odessa, Ukraine. #SlavaUkraini".<ref>[https://www.newsweek.com/bon-jovi-shares-video-ukrainians-building-blockades-its-my-life-1691012 «Bon Jovi Shares Video of Ukrainians Building Blockades to 'It's My Life'»], Newsweek, March 23, 2022</ref>

The death of founding member Alec John Such was announced by the band on June 5, 2022.<ref>{{cite web |last1=Angermiller |first1=Michele Amabile |title=Alec John Such, Bon Jovi's First Bassist, Dies at 70 |url=https://variety.com/2022/music/news/alec-john-such-bon-jovi-bassist-dead-1235285223/ |website=Variety.com |access-date=June 5, 2022 |date=June 5, 2022}}</ref> It was later revealed that he had died of a heart attack.<ref>{{Cite web |title=JBJ Statement on Sirius Bon Jovi Radio About Alec's Passing |url=https://www.instagram.com/p/CeePWUWr8En/ |access-date=June 7, 2022 |website=Instagram.com}}</ref>

In February 2023, former guitarist [[Richie Sambora]] noted that he was in talks about potentially rejoining the band: "We're talking about it. I don't think there's any reason not to [return] at this point. I mean, [Jon and I] we did something... there's not a lot of bands that did what we did. [...] We have to get out there and do it for the fans really."<ref name="NMESambora">{{cite web |url=https://www.nme.com/news/music/richie-sambora-in-talks-to-return-to-bon-jovi-3400690 |title=Richie Sambora in talks to return to Bon Jovi |last=Robinson |first=Ellie |date=February 18, 2023 |work=[[NME (magazine)|NME]] |access-date=March 17, 2022}}</ref> However, in May 2024, Bon Jovi confirmed that there were no plans for Sambora to rejoin and that a reunion was unlikely.<ref>{{Cite web|url=https://www.guitarworld.com/news/jon-bon-jovi-richie-sambora-reunion-2024|title="He wasn't kicked out, he quit. And he hasn't made any great overtures about coming back": Jon Bon Jovi says a reunion with Richie Sambora isn't happening any time soon|author=Matt Owen|date=May 29, 2024|website=Guitarworld.com}}</ref>

===''Thank You, Goodnight'' and ''Forever'' (2024–present)===
In October 2023, guitarist Phil X revealed in an interview that the band was heading to Nashville for a month to record a brand new album.<ref name="AbsuryParkNews">{{cite web |last=Jordan |first=Chris |date=October 16, 2023 |title=Bon Jovi recording new album in Nashville after pre-production in New Jersey |url=https://eu.app.com/story/entertainment/music/2023/10/16/bon-jovi-new-album-recording-nashville-phil-x/71205645007/ |access-date=October 16, 2023 |work=[[Asbury Park Press]]}}</ref> On November 17, 2023, the band released a holiday themed single called "Christmas Isn't Christmas". This was the band's first release since the 2020 album and a preparation towards the new album coming out in 2024.<ref>{{cite web|url=https://open.spotify.com/album/1bSjH8cgr3IIYCbNInKqt6?go=1&sp_cid=881989e6-5caf-4ca7-b4d0-234b440de841&nd=1|title=Christmas Isn't Christmas by Bon Jovi|website=[[Spotify]]|date=November 17, 2023 |access-date=November 17, 2023}}</ref> On March 14, 2024, the band released the single, "[[Legendary (Bon Jovi song)|Legendary]]", the lead single from their 16th album, ''[[Forever (Bon Jovi album)|Forever]]'', released on June 7, 2024.<ref>{{cite magazine|first=Ilana|last=Kaplan|url=https://people.com/bon-jovi-announces-new-album-forever-new-single-legendary-release-date-8609195|title=Bon Jovi Announces New Album 'Forever' and Debuts Anthemic Lead Single 'Legendary'|magazine=[[People (magazine)|People]]|date=March 14, 2024|access-date=March 14, 2024}}</ref> The album's second single, "Living Proof", was released May 17.<ref>{{Cite web |last=Rapp |first=Allison |date=2024-05-17 |title=Listen to Bon Jovi's New Single, 'Living Proof' |url=https://ultimateclassicrock.com/bon-jovi-living-proof-single/ |access-date=2024-06-13 |website=Ultimate Classic Rock |language=en}}</ref>

In April 2024, a four-part documentary series on the band, ''Thank You, Goodnight: The Bon Jovi Story'', premiered on [[Hulu]] and [[Disney+]].<ref name="Disney+Press">{{cite web |url=https://press.disney.co.uk/news/its-now-or-never-teaser-unveiled-for-thank-you-goodnight-the-bon-jovi-story-premiering-april-26th-exclusively-on-disney+-in-the-uk |title=T'S NOW OR NEVER. TEASER UNVEILED FOR "THANK YOU, GOODNIGHT: THE BON JOVI STORY" PREMIERING APRIL 26TH EXCLUSIVELY ON DISNEY+ IN THE UK|last= |first= |date=February 21, 2024 |work=[[Disney+]] |access-date=June 3, 2024}}</ref> Directed by [[Gotham Chopra]], the series chronicles the band's entire history, with interviews with the members of the band along with those who worked with them, while following the current line-up of the band on its 2022 tour as they "chart out their future" following Jon Bon Jovi's health and vocal chord concerns.<ref name="auto"/>

==Musical style==
Bon Jovi's musical style has generally been characterized as [[hard rock]],<ref name="Moskowitz">{{cite book|editor-first= David V. |editor-last= Moskowitz |title= The 100 Greatest Bands of All Time: A Guide to the Legends Who Rocked the World |year= 2015 |publisher= [[ABC-CLIO]] |volume= 1 |chapter= Bon Jovi |isbn= 978-1-4408-0340-6}}</ref><ref>{{cite book|first= Thomas |last= Harrison |title= Music of the 1980s |year= 2011 |pages= 48, 53, 60 |publisher= ABC-CLIO |isbn= 978-0-3133-6600-0}}</ref><ref>{{cite news|first= Tris |last= McCall |title= Bon Jovi announces new album and tour dates |newspaper= [[The Star-Ledger|Inside Jersey]] |date= October 25, 2012 |access-date= October 9, 2016 |url= http://www.nj.com/entertainment/music/index.ssf/2012/10/bon_jovi_announces_new_album_a.html}}</ref> [[arena rock]]<ref name="Moskowitz"/><ref>{{cite news|first= Gene |last= Stout |title= Bon Jovi will make a local band's day at Monday's KeyArena concert |newspaper= [[Seattle Post-Intelligencer]] |date= March 2, 2006 |access-date= October 9, 2016 |url= http://www.seattlepi.com/ae/music/article/Bon-Jovi-will-make-a-local-band-s-day-at-Monday-s-1197334.php}}</ref><ref>{{cite news|first= Richard |last= Harrington |title= Jon Bon Jovi Is Rock's Mr. Nice Guy |newspaper= [[The Washington Post]] |date= December 16, 2005 |access-date= October 9, 2016 |url= https://www.washingtonpost.com/wp-dyn/content/article/2005/12/15/AR2005121500510.html}}</ref> and [[pop rock]].<ref name="Moskowitz"/><ref>{{cite news|first= Jon |last= Pareles |author-link= Jon Pareles |title= Heavy Metal, Weighty Words |newspaper=[[The New York Times]] |date= July 10, 1988 |access-date= October 9, 2016 |url= https://www.nytimes.com/1988/07/10/magazine/heavy-metal-weighty-words.html}}</ref> The band's first four albums were described as [[glam metal]].<ref>{{cite book |first= Joe S. |last= Harrington |title= Sonic Cool: The Life & Death of Rock 'n' Roll |year= 2002 |page= [https://archive.org/details/soniccoollifedea00harr/page/392 392] |publisher= [[Hal Leonard Corporation]] |isbn= 0-634-02861-8 |url-access= registration |url= https://archive.org/details/soniccoollifedea00harr/page/392 }}</ref><ref>{{cite news|first= Emma |last= Forrest |title= On the road with Big Jon |newspaper= [[The Independent]] |date= June 23, 1995 |access-date= October 9, 2016 |url= https://www.independent.co.uk/incoming/on-the-road-with-big-jon-1587826.html}}</ref><ref>{{cite news|first= Benjamin |last= Smith |title= Revisiting America's Hard 100 (25–1) |publisher= [[VH1]]. [[Viacom (2005–present)|Viacom]] |date= November 11, 2013 |access-date= October 9, 2016 |url= http://www.vh1.com/news/51890/americas-hard-100-list-25-1/}}</ref> Their first two albums used a heavier mixture of glam metal and hard rock while their follow ups, ''[[Slippery When Wet]]'' and ''[[New Jersey (album)|New Jersey]],'' featured a more commercialized mixture of glam metal and hard rock.{{Citation needed|date=October 2024}} They shed the glam metal sound by their fifth studio album, ''[[Keep the Faith]]'', and their sixth, ''[[These Days (Bon Jovi album)|These Days]]'', utilizing a more mature hard rock sound. ''[[Crush (Bon Jovi album)|Crush]]'' was characterized as "far enough into [[pop/rock]] to actually stand a chance of getting airplay", while ''[[Bounce (Bon Jovi album)|Bounce]]'' was described as "heavy, serious rock". ''[[Have a Nice Day (Bon Jovi album)|Have a Nice Day]]'' was also characterized as being heavier than ''Crush''.<ref>{{cite web|last=Thomas |first=Stephen |url=https://www.allmusic.com/album/have-a-nice-day-r790894 |title=Have a Nice Day – Bon Jovi |website=[[AllMusic]] |date=September 20, 2005 |access-date=July 18, 2011}}</ref> The band altered their sound dramatically in their next release, ''[[Lost Highway (Bon Jovi album)|Lost Highway]]'', blending influences from [[country music]] and [[country rock]], a sound Jon Bon Jovi described as "a Bon Jovi album influenced by Nashville."{{Citation needed|date=October 2024}} Bon Jovi returned to a more typical rock sound on ''[[The Circle (Bon Jovi album)|The Circle]]'', which was described by Allmusic as "conjured by echoed, delayed guitars, shimmering keyboards, and spacious rhythms."<ref>{{cite web|last=Thomas |first=Stephen |url=https://www.allmusic.com/album/the-circle-r1675189 |title=The Circle – Bon Jovi |website=AllMusic |date=November 10, 2009 |access-date=July 18, 2011}}</ref>

==Band members==
{{col-begin}}
{{col-2}}
'''Current members'''
* [[Jon Bon Jovi]]&nbsp;– lead vocals, rhythm guitar, [[maraca]]s, harmonica (1983–present)
* [[David Bryan]]&nbsp;– keyboards, piano, backing and occasional lead vocals (1983–present)
* [[Tico Torres]]&nbsp;– drums, percussion, occasional backing and lead vocals (1983–present)
* [[Hugh McDonald (American musician)|Hugh McDonald]]&nbsp;– bass, backing vocals (2016–present; session and touring musician 1994–2016)
* [[Phil X]]&nbsp;– lead guitar, [[talk box]], backing and occasional lead vocals (2016–present; session and touring musician 2013–2016; touring substitute 2011)
* [[Everett Bradley (musician)|Everett Bradley]]&nbsp;– percussion, backing vocals (2024–present; session and touring musician 2003–2004, 2016–2024)
* [[John Shanks]]&nbsp;– rhythm guitar, backing vocals (2024–present; session musician 2004–2024 and touring musician 2016–2024)
'''Former members'''
* [[Dave Sabo]]&nbsp;– lead guitar, backing vocals (1983)
* [[Richie Sambora]]&nbsp;– lead guitar, talk box, backing and occasional lead vocals (1983–2013; one-off guest appearance in 2018)
* [[Alec John Such]]&nbsp;– bass, backing vocals (1983–1994; one-off guest appearances in 2001 and 2018; died 2022<ref>{{cite tweet|user=jonbonjovi|number=1533521497544970240|title=Alec, you will be missed|date=June 5, 2022|access-date=March 2, 2024}}</ref>)
{{col-2}}

'''Former touring musicians'''
* [[Bobby Bandiera]]&nbsp;– rhythm guitar, backing vocals (2005–2015)
* [[Lorenza Ponce]]&nbsp;– violin, [[viola]], cello, backing vocals (2005–2009, 2015)
* [[Jeff Kazee]]&nbsp;– [[Hammond organ]], keyboards, backing vocals (2005–2006; one-off show in 2010; substitute 2010)<ref>{{Cite web |last=maxare |date=June 13, 2010 |title=Bon Jovi – O2 Arena, London – June 13, 2010 |url=http://www.wechameleon.com/post/BON-JOVI-e28093-O2-ARENA-LONDON-e28093-JUNE-13-2010_en.aspx |access-date=April 18, 2023 |website=Wechameleon.com}}</ref>
* Kurt Johnston&nbsp;– [[pedal steel guitar]], [[banjo]], [[mandolin]], backing vocals (2006–2008)
* Rich Scannella&nbsp;– drums, percussion (2013)
* [[Matt O'Ree]]&nbsp;– rhythm guitar, backing vocals (2015)<ref>{{Cite magazine |url=http://www.billboard.com/articles/news/6686104/bon-jovi-new-guitarist |title=Bon Jovi Adds New Guitarist to Touring Lineup |author=Michele Amabile Angermiller |magazine=[[Billboard (magazine)|Billboard]] |date=9 September 2015}}</ref>
* Greg Mayo&nbsp;– keyboards (2020)<ref>{{cite web|url= https://www.app.com/story/entertainment/music/2020/11/26/happy-thanksgiving-bon-jovi-2020-film-also-features-classics-behind-scenes/6424889002/|title=Happy Thanksgiving from Bon Jovi: '2020' film also features classics, behind the scenes|first=Chris|last=Jordan|work=Asbury Park Press|date=November 27, 2020|access-date=March 20, 2021}}</ref>
{{col-end}}

'''Timeline'''
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:20
PlotArea = left:100 bottom:120 top:10 right:40
Alignbars = justify
DateFormat  = mm/dd/yyyy
Period = from:03/01/1983 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:3 start:1984
ScaleMinor = increment:1 start:1984

Colors =
  id:LVocals   value:red        legend:Lead_vocals,_maracas,_harmonica
  id:BVocals   value:pink       legend:Backing_vocals
  id:RGuitar   value:brightgreen      legend:Rhythm_guitar
  id:Guitar    value:teal       legend:Lead_guitar,_talk_box
  id:Bass      value:blue       legend:Bass
  id:Keyboards value:purple     legend:Keyboards,_piano
  id:Drums     value:orange     legend:Drums
  id:percussion value:claret    legend:Percussion
  id:Session   value:yellow     legend:Session/touring_musician
  id:studio    value:black      legend:Studio_album

LineData =
 layer:back
 color:studio
  at:01/21/1984
  at:04/12/1985
  at:08/18/1986
  at:09/30/1988
  at:11/03/1992
  at:06/27/1995
  at:06/13/2000
  at:10/08/2002
  at:09/20/2005
  at:09/08/2007
  at:11/10/2009
  at:03/08/2013
  at:08/21/2015
  at:11/04/2016
  at:10/02/2020
  at:06/07/2024

BarData =
  bar:Jon     text:"Jon Bon Jovi"
  bar:Dave    text:"Dave Sabo"
  bar:Richie  text:"Richie Sambora"
  bar:Phil    text:"Phil X"
  bar:John    text:"John Shanks"
  bar:Alec    text:"Alec John Such"
  bar:Hugh    text:"Hugh McDonald"
  bar:David   text:"David Bryan"
  bar:Tico    text:"Tico Torres"
  bar:Everett text:"Everett Bradley"

PlotData=
 width:11

 color:LVocals
 bar:Jon     from:start till:end

 color:Guitar
 bar:Dave    from:start      till:05/02/1983
 bar:Richie  from:05/02/1983 till:04/02/2013
 bar:Phil    from:04/02/2013 till:08/12/2016 width:7
 bar:Phil    from:08/12/2016 till:end

 color:RGuitar
 bar:Jon     from:start till:end width:3
 bar:John    from:09/15/2016 till:01/01/2024 width:7
 bar:John    from:01/01/2024 till:end

 color:Bass
 bar:Alec    from:start till:03/15/1994
 bar:Hugh    till:03/15/1994 from:08/12/2016 width:7
 bar:Hugh    from:08/12/2016 till:end

 color:Drums
 bar:Tico    from:start till:end

 color:Keyboards
 bar:David   from:start till:end

 color:Percussion
 bar:Tico    from:start      till:09/15/2016 width:7
 bar:Everett from:09/15/2016 till:01/01/2024 width:7
 bar:Everett from:01/01/2024 till:end

 color:Session
 bar:Phil    from:04/02/2013 till:08/12/2016
 bar:John    from:09/15/2016 till:01/01/2024
 bar:Hugh    till:03/15/1994 from:08/12/2016
 bar:Everett from:09/15/2016 till:01/01/2024

 color:BVocals width:3
 bar:Dave    from:start      till:05/02/1983
 bar:Richie  from:05/02/1983 till:04/02/2013
 bar:Alec    from:start till:03/15/1994
 bar:David   from:start till:end
 bar:Tico    from:start till:end
 bar:Phil    from:04/02/2013 till:end
 bar:John    from:09/15/2016 till:end
 bar:Everett from:09/15/2016 till:end
 bar:Hugh    from:03/15/1994 till:end

}}

==Awards and nominations==
{{main|List of awards and nominations received by Bon Jovi}}

==Discography==
{{Main|Bon Jovi discography|List of songs recorded by Bon Jovi}}

'''Studio albums'''
{{col div}}
* ''[[Bon Jovi (album)|Bon Jovi]]'' (1984)
* {{proper name|''[[7800° Fahrenheit]]''}} (1985)
* ''[[Slippery When Wet]]''  (1986)
* ''[[New Jersey (album)|New Jersey]]'' (1988)
* ''[[Keep the Faith]]'' (1992)
* ''[[These Days (Bon Jovi album)|These Days]]'' (1995)
* ''[[Crush (Bon Jovi album)|Crush]]'' (2000)
* ''[[Bounce (Bon Jovi album)|Bounce]]'' (2002)
* ''[[Have a Nice Day (Bon Jovi album)|Have a Nice Day]]'' (2005)
* ''[[Lost Highway (Bon Jovi album)|Lost Highway]]'' (2007)
* ''[[The Circle (Bon Jovi album)|The Circle]]'' (2009)
* ''[[What About Now (album)|What About Now]]'' (2013)
* ''[[Burning Bridges (Bon Jovi album)|Burning Bridges]]'' (2015)
* ''[[This House Is Not for Sale]]'' (2016)
* ''[[2020 (Bon Jovi album)|2020]]'' (2020)
* ''[[Forever (Bon Jovi album)|Forever]]'' (2024)
{{col div end}}

==Tours==
{{col-begin}}
{{col-break|width=50%}}
* Runaway Tour (1983–1984)
* 7800 Fahrenheit Tour (1985)
* [[Slippery When Wet Tour]] (1986–1987)
* [[New Jersey Syndicate Tour]] (1988–1990)
* Keep the Faith Tour (1993)
* I'll Sleep When I'm Dead Tour (1993)
* Crossroad Promo Tour (1994)
* [[These Days Tour]] (1995–1996)
* Crush Tour (2000)
* [[One Wild Night Tour]] (2001){{col-break|width=50%}}
* Bounce Tour (2002–2003)
* [[Have a Nice Day Tour]] (2005–2006)
* [[Lost Highway Tour]] (2007–2008)
* [[The Circle Tour]] (2010)
* [[Bon Jovi Live]] (2011)
* [[Because We Can: The Tour]] (2013)
* [[Bon Jovi Live!]] (2015)
* [[This House Is Not for Sale Tour]] (2017–2019)
* Bon Jovi 2022 Tour (2022){{col-end}}

==See also==
* [[List of bestselling music artists]]
* [[List of highest-grossing live music artists]]

==References==
{{reflist}}

==External links==
{{Sister project links|d=Q259254|n=no|v=no|voy=no|b=no|s=no|wikt=no|m=no|mw=no|species=no}}
* {{Official website|http://www.bonjovi.com/}}
* {{allmusic}}
* {{IMDb name|1654945}}

{{Bon Jovi|state=expanded}}
{{Navboxes
| title = [[List of awards and nominations received by Bon Jovi|Awards for Bon Jovi]]
| list =
{{American Music Award for Favorite Pop/Rock Band/Duo/Group}}
{{American Music Award of Merit}}
{{Billboard Year-End Top Artists}}
{{Brit International Group}}
{{Japan Gold Disc Award for Artist of the Year}}
{{Michael Jackson Video Vanguard Award}}
{{MTV Europe Music Award for Global Icon}}
{{2018 Rock and Roll Hall of Fame}}
{{Billboard Year-End number one albums}}
{{UK best-selling albums (by year) 1990–2009}}
}}
{{Portal bar|United States|New Jersey|Biography|Music|Rock music|Pop music|1980s|1990s|2000s|2010s}}
{{Authority control}}

[[Category:Bon Jovi| ]]
[[Category:1983 establishments in New Jersey]]
[[Category:American hard rock musical groups]]
[[Category:American pop rock music groups]]
[[Category:American musical quintets]]
[[Category:Arena rock musical groups]]
[[Category:Articles which contain graphical timelines]]
[[Category:Brit Award winners]]
[[Category:Glam metal musical groups from New Jersey]]
[[Category:Grammy Award winners]]
[[Category:Island Records artists]]
[[Category:Mercury Records artists]]
[[Category:MTV Europe Music Award winners]]
[[Category:Musical groups established in 1983]]
[[Category:Musical groups from Middlesex County, New Jersey]]
[[Category:Rock music groups from New Jersey]]
[[Category:Sony Music Publishing artists]]
[[Category:Vertigo Records artists]]
[[Category:World Music Awards winners]]