{{short description|British rock band}}
{{Use dmy dates|date=January 2021}}
{{Use British English|date=June 2013}}
{{Infobox musical artist
| name            = Bush
| image           = Bush at Freedom Mortgage Pavilion.jpg
| caption         = Bush performing in 2022. From left to right: [[Chris Traynor]], [[Gavin Rossdale]], Nik Hughes and Corey Britz.
| landscape       = yes
| alias           = {{flatlist|
* Bush{{sup|x}}
* Future Primitive
* Bush with Gavin Rossdale
}}
| origin          = [[London]], England
| genre           = <!--- PLEASE READ! All genres have citations. Please do NOT remove any of these genres. --->{{flatlist|
* [[Post-grunge]]
* [[grunge]]
* {{nowrap|[[hard rock]]}}
* [[alternative rock]]
}}
| works           = [[Bush discography|Discography]]
| years_active    = {{flatlist|
* 1992–2002
* 2010–present
}}
| label           = {{flatlist|
* [[Entertainment One Music|Entertainment One]]
* [[Kirtland Records|Kirtland]]
* [[SPV GmbH|SPV]]
* [[Atlantic Records|Atlantic]]
* [[Trauma Records|Trauma]]
* [[Interscope Records|Interscope]]
* Zuma Rock
}}
| spinoffs          = [[Institute (band)|Institute]]
| website         = {{URL|bushofficial.com}}
| current_members =
* [[Gavin Rossdale]]
* [[Chris Traynor]]
* Corey Britz
* Nik Hughes
| past_members    =
* Nigel Pulsford
* [[Dave Parsons]]
* Robin Goodridge
}}

'''Bush''' are <!-- This article is written in British-English, which treats collective nouns plural. Please see WP:ENGVAR for more info. --> an English [[rock music|rock]] band formed in London in 1992. As of 2025, their lineup consists of lead vocalist and rhythm guitarist [[Gavin Rossdale]], lead guitarist [[Chris Traynor]], bassist Corey Britz, and drummer Nik Hughes.<ref name=":0">{{Cite web |last=Yeung |first=Neil Z. |title=Bush Biography |url=https://www.allmusic.com/artist/bush-mn0000639056 |access-date=2025-04-23 |website=AllMusic |language=en}}</ref>

In 1994, Bush found immediate success outside the UK with the release of their debut album, ''[[Sixteen Stone]]'', which is certified six times [[RIAA certifications|multi-platinum]] by the [[Recording Industry Association of America|RIAA]].<ref>[https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=BUSH&ti=SIXTEEN+STONE RIAA Certification]. [[Recording Industry Association of America|RIAA]] Retrieved 12 April 2017</ref> They became one of the most commercially successful rock bands of the 1990s, selling over ten million records in the United States and 20 million records worldwide.

Despite their success in the US (especially in the mid-1990s), the band were considerably less popular in their home country and they have enjoyed only marginal success there.<ref name=":0" />

Bush have had numerous top ten singles on the [[Billboard magazine|''Billboard'']] rock charts<ref name="BillboardRockCharts">{{cite magazine|title=Bush – Chart history – Billboard|url=https://www.billboard.com/artist/1486092/bush/chart?f=377|magazine=[[Billboard (magazine)|Billboard]]|access-date=15 March 2017|archive-date=17 April 2016|archive-url=https://web.archive.org/web/20160417031510/http://www.billboard.com/artist/1486092/bush/chart?f=377|url-status=dead}}</ref> and one No.&nbsp;1 album with ''[[Razorblade Suitcase]]'' in 1996.<ref name="Billboard200Chart">{{cite magazine|title=Bush – Chart history – Billboard|url=https://www.billboard.com/artist/1486092/bush/chart?f=305|magazine=[[Billboard (magazine)|Billboard]]|access-date=15 March 2017|archive-date=3 September 2015|archive-url=https://web.archive.org/web/20150903083715/http://www.billboard.com/artist/1486092/bush/chart?f=305|url-status=dead}}</ref> The band broke up in 2002 but reformed in 2010, and have released six albums since then: ''[[The Sea of Memories]]'' (2011), ''[[Man on the Run (album)|Man on the Run]]'' (2014), ''[[Black and White Rainbows]]'' (2017), ''[[The Kingdom (Bush album)|The Kingdom]]'' (2020), ''[[The Art of Survival (album)|The Art of Survival]]'' (2022)<ref name="TAOS">{{cite web|url=https://blabbermouth.net/news/bush-announces-the-art-of-survival-album-unveils-more-than-machines-single|title=BUSH Announces 'The Art Of Survival' Album, Unveils 'More Than Machines' Single|work=[[Blabbermouth.net]]|date=27 July 2022|accessdate=16 September 2022}}</ref> and ''[[I Beat Loneliness]]'' (2025).<ref>{{Cite web |last=Henne |first=Bruce |date=2025-07-19 |title=Bush Release New Album 'I Beat Loneliness' |url=https://www.antimusic.com/news/25/0719bush_release_new_album_i_beat_loneliness.shtml |access-date=2025-07-21 |website=www.antimusic.com |language=en}}</ref>

==History==
===Formation and ''Sixteen Stone'' (1992–1995)===
After leaving his band Midnight, [[Gavin Rossdale]] met former King Blank guitarist Nigel Pulsford at a [[Wembley Stadium (1923)|Wembley]] performance by [[Baby Animals]] opening for [[Bryan Adams]] in November 1991.<ref name="twentyseven" /> The two musicians became friends over a shared appreciation for several artists,<ref name="twentyseven" /> including [[Big Black]], [[The Fall (band)|the Fall]], [[Pixies (band)|Pixies]], and [[the Velvet Underground]].<ref name="twentyseven" /> They formed a new band which they called Future Primitive. Describing the early sound of the group, one British record label executive said years later, "They weren't what they are today – they were a little like the more commercial side of [[INXS]]".<ref name="Nirvanawannabes">Daly, Steven. "[https://web.archive.org/web/20080518100630/http://www.rollingstone.com/artists/bush/articles/story/5938704/nirvanawannabes Nirvanawannabes]". ''Rolling Stone''. 18 April 1996. Retrieved on 14 July 2009.</ref> To complete the lineup, the pair recruited bassist [[Dave Parsons]], and drummer Robin Goodridge joined in mid-1993 shortly before Bush were signed.<ref name="BBCmusic">{{cite news |title=Nigel Pulsford interview (2009) |url=https://www.bbc.co.uk/wales/music/sites/nigel-pulsford/pages/interview_01.shtml |work=BBC Wales - Music |date=12 November 2009}}</ref> While still known as Future Primitive, the band released the song "[[Sixteen Stone|Bomb]]",<ref name="twentyseven" /> later to be featured on the band's debut, as a single through Rossdale's own Mad Dog Winston Records.<ref name="twentyseven">{{cite book |last1=Nine |first1=Jennifer |title=Bush: Twenty-seventh Letter: the Official History |date=1999 |publisher=Virgin |isbn=9780753501894 |url=https://books.google.com/books?id=cdL0GIkAkycC |access-date=26 July 2020}}</ref> Rossdale's goal was for Bush to sign with [[4AD]] because of his love for their bands [[Cocteau Twins]], [[Pixies (band)|Pixies]] and [[Throwing Muses]].<ref>{{Cite web |date=2022-10-06 |title=We've Got a File on You: Gavin Rossdale |url=https://www.stereogum.com/2201868/bush-gavin-rossdale/interviews/weve-got-a-file-on-you/ |access-date=2022-10-06 |website=Stereogum}}</ref>

[[File:Bush 2001.jpg|thumb|Bush, 2001. L-R: Nigel Pulsford, Robin Goodridge, Gavin Rossdale, Dave Parsons.]]

In 1993, the band was signed by Rob Kahane, who had a distribution deal with [[Disney]]'s [[Hollywood Records]]. The band completed recording its debut album ''[[Sixteen Stone]]'' in early 1994. However, the death of Disney executive [[Frank G. Wells]] eliminated a supporter for Kahane, and executives at Hollywood deemed Bush's album unacceptable for release. Consequently, the bandmates took jobs performing menial labour. [[Interscope Records]] ultimately decided to release the album, and at the end of 1994, Kahane sent an advance copy of the album to a friend at influential Los Angeles radio station [[KROQ-FM]], which added the song "[[Everything Zen]]" to its rotation.<ref name="Nirvanawannabes" />

On the ''Billboard'' charts (North America), ''Sixteen Stone'' peaked at No. 4 on the Heatseekers and [[Billboard 200|''Billboard'' 200]] charts. The album spawned two Top 40 singles. After about six months of promotion for ''Sixteen Stone'', the album began to sell well, once "[[Comedown (song)|Comedown]]" and "[[Glycerine (song)|Glycerine]]" struck America. Additionally, "[[Little Things (Bush song)|Little Things]]" and "[[Machinehead (song)|Machinehead]]" both charted well in North America.

In Canada, the band were initially forced to release ''Sixteen Stone'' under the name Bush<sup>X</sup>, as the 1970s Canadian band [[Bush (Canadian band)|Bush]] still held the rights to the name ''Bush'' in the Canadian market.<ref>"The battle for Bush: Canadian band duking it out with Brits over its name". ''[[Halifax Daily News]]'', 12 June 1997.</ref> The dispute arose after the British band's lawyers threatened to intervene to prevent the Canadian band from reissuing its 1970 album,<ref name=xcellent>"X-cellent solution found to band's name woes". ''[[Waterloo Region Record]]'', 16 April 1997.</ref> although it was entirely between the bands' lawyers as Rossdale and [[Domenic Troiano]], the leader of the Canadian band, both expressed a willingness to negotiate a solution.<ref>"X marks the sore spot for mega-popular BushX". ''[[Hamilton Spectator]]'', 10 January 1997.</ref> In 1997, after the band's second album ''Razorblade Suitcase'' also bore the X, Rossdale and Troiano directly negotiated an agreement under which the British band were allowed to drop the X in exchange for donating $20,000 each to the [[Starlight Children's Foundation|Starlight Foundation]] and the Canadian Music Therapy Trust Fund.<ref name=xcellent/> Both ''Sixteen Stone'' and ''Razorblade Suitcase'' were then reissued without the X.<ref>"Both `X' and grunge gone from British Bush". ''[[Ottawa Citizen]]'', 22 May 1997.</ref>

===''Razorblade Suitcase'' (1996–1998)===
In late 1996 Bush released the first single "[[Swallowed (song)|Swallowed]]" from their second album titled ''[[Razorblade Suitcase]].'' The song spent seven weeks on top of the [[Modern Rock Tracks]] chart. This was followed by single "[[Greedy Fly]]". The album hit number 1 in America and placed high in many European countries. Bush later released the remix album ''[[Deconstructed (Bush album)|Deconstructed]]''. The album saw Bush re-arranging their songs into dance and techno stylings. The album went platinum less than a year after release.

===''The Science of Things'' (1999–2000)===
Following the completion of touring, Rossdale went into seclusion in Ireland, where he worked on material for the group's next album, periodically sending demo tapes of his works in progress to his bandmates. The group finally convened to record in London in August 1998, where the band reteamed with ''[[Sixteen Stone]]'' producers [[Clive Langer]] and [[Alan Winstanley]].<ref>Uhelzski, Jaan. "[https://www.rollingstone.com/artists/bush/articles/story/5924969/beating_around_the_bush Beating Around the Bush] {{Webarchive|url=https://web.archive.org/web/20080830092918/http://www.rollingstone.com/artists/bush/articles/story/5924969/beating_around_the_bush |date=30 August 2008 }}". ''Rolling Stone''. 17 November 1998. Retrieved on 14 July 2009.</ref>

The release of ''[[The Science of Things]]'' was stymied by a court battle between the band and Trauma Records. The case was settled in early 1999 and the album was finally released that October.<ref>Eliscu, Jenny. "[https://www.rollingstone.com/artists/bush/articles/story/5925145/bushs_wait_problem Bush's Wait Problem] {{Webarchive|url=https://web.archive.org/web/20080807165148/http://www.rollingstone.com/artists/bush/articles/story/5925145/bushs_wait_problem |date=7 August 2008 }}". ''Rolling Stone''. 6 August 1999. Retrieved on 14 July 2009.</ref> ''The Science of Things'' was a major departure in several forms from Bush's first two albums. Like the multi-platinum successes of Bush's first two albums, this album also reached platinum status. Also, while the band's previous albums were strongly influenced by [[grunge]], ''The Science of Things'' featured some [[electronic music]] influences in addition to the sound defined by Bush's earlier work. For example, although lead single "[[The Chemicals Between Us]]" had a prominent guitar riff, it also had many electronic elements usually found in dance music. Although the album had a few hit songs, it failed to chart in the top 10.

The band's performance at [[Woodstock '99]], however, helped ''The Science of Things'' achieve platinum status despite its slow start. Three singles were released from ''The Science of Things'', most notably "[[The Chemicals Between Us]]", which spent five weeks at No.&nbsp;1 on the [[Modern Rock Tracks]] and peaked at No.&nbsp;67 on the US Hot 100. "Warm Machine" was the second single released. "Letting the Cables Sleep", the third single, reached No.&nbsp;4 on the Modern Rock Tracks and also received considerable airplay, and appeared in an episode of the medical drama series ''[[ER (TV Series)|ER]]''.

===''Golden State'' and breakup (2001–2002)===
In October 2001, now on the [[Atlantic Records]] record label, Bush released its next album, ''[[Golden State (album)|Golden State]]''. While the album attempted to return to the simple, catchy sound of the band's debut, it failed to achieve the same commercial success as the band's previous releases. Several singles were released, most notably the hit "[[The People That We Love|The People That We Love (Speed Kills)]]", but none were mainstream successes. The album was the band's least successful, selling only 380,000 copies in the US. "The People That We Love (Speed Kills)" was used in the game ''[[Need for Speed: Hot Pursuit 2]]''. In January 2002, Pulsford retired after the release of ''Golden State'' to spend more time with his family. [[Chris Traynor]] filled in for him for the subsequent tour, which would turn out to be Bush's last for eight years. Due to declining record sales and a lack of support from Atlantic Records, Bush disbanded in 2002. In 2005, a greatest hits album called ''[[The Best of '94–'99]]'' and a live album called ''[[Zen X Four]]'' were released.

===Post-breakup (2003–2010)===
[[File:Bush perfoming in 2016.jpg|thumb|Guitarist Chris Traynor performing with Bush in 2016]]
[[Gavin Rossdale]] formed a new band, [[Institute (band)|Institute]], in 2004, serving as their lead vocalist and guitarist, just as in Bush. Chris Traynor also joined the band, as lead guitarist. In addition to playing in Institute, Traynor also joined the reunited metal band [[Helmet (band)|Helmet]] in 2004 on bass; he quit the band in 2006. Institute released one album, ''[[Distort Yourself]]'', but failed to achieve much commercial success in spite of opening for [[U2]]'s [[Vertigo Tour]] at some shows. Institute broke up in 2006 and Rossdale then embarked on a solo career. In 2007, he covered the [[John Lennon]] song "[[Mind Games (John Lennon song)|Mind Games]]" for the Lennon tribute album ''[[Instant Karma: The Amnesty International Campaign to Save Darfur]]''. His first solo album, ''[[WANDERlust (Gavin Rossdale album)|Wanderlust]]'', supported by leading single "[[Love Remains the Same (song)|Love Remains the Same]]", was released in June 2008. Rossdale also ventured into acting, appearing in the films ''[[Zoolander]]'', ''[[Little Black Book (film)|Little Black Book]]'', ''[[The Game of Their Lives (2005 film)|The Game of Their Lives]]'', ''[[Constantine (film)|Constantine]]'', ''[[How to Rob a Bank (2007 film)|How to Rob a Bank]]'' and others.

Robin Goodridge recorded with the British rock band Elyss in 2004, although they have not released any new material since. In 2006, Goodridge began drumming for [[indie rock]] band [[Spear of Destiny (band)|Spear of Destiny]], and appeared on their 2007 album, ''Imperial Prototype''. During the summer of 2008, he toured the UK with British rock band [[Stone Gods]] after their current drummer [[Ed Graham]] reportedly fell ill. On 29 July it was announced that [[Ed Graham|Graham]] had left the band and on 6 October 2008, the band's website announced that Goodridge had joined the band. Nigel Pulsford spent most of his time since leaving Bush raising his children with his wife. In an interview with [[Blender (magazine)|Blender]], Gavin Rossdale admitted that the likelihood of a Bush reunion was "very high". He then added "quite high".<ref>{{cite web|url=https://www.rollingstone.com/blogs/smokingsection/2008/11/gavin-rossdale-hints-at-bush-r.php |archive-url=https://web.archive.org/web/20081210042437/http://www.rollingstone.com/blogs/smokingsection/2008/11/gavin-rossdale-hints-at-bush-r.php |url-status=dead |archive-date=10 December 2008 |title=Blogs |publisher=Rolling Stone |access-date=19 July 2011}}</ref> In a November 2008 interview, Rossdale revealed that he had tried to contact the other members of Bush, "I reached out to them".

===Reunion and ''The Sea of Memories'' (2010–2013)===
On 22 June 2010, it was announced that Bush would play their first show in eight years at the second-annual [[Epicenter (music festival)|Epicenter Music Festival]] in [[Fontana, California]] on 25 September 2010. A new album, then-titled ''Everything Always Now'', was also announced as well as a new single "Afterlife". Founding members Nigel Pulsford and Dave Parsons both decided not to rejoin the band.<ref>{{cite web |url=http://www.bush-music.com/2010/07/29/gavin-rossdale-interview-spin-magazine/ |title=Gavin Rossdale: Interview &#124; Spin Magazine |publisher=Bush-music.com |date=29 July 2010 |access-date=19 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110708105157/http://www.bush-music.com/2010/07/29/gavin-rossdale-interview-spin-magazine/ |archive-date=8 July 2011  }}</ref>

Pulsford's and Parsons' successors were previous touring member [[Chris Traynor]] and Corey Britz, former bassist for [[The Calling (band)|The Calling]], respectively. The new line-up played seven shows in 2010, performing songs from Bush's previous four albums as well as a new song, "Afterlife".<ref>{{cite web|url=https://www.facebook.com/#!/BushOfficial?v=app_2344061033&vm=all |title=Bush |publisher=Facebook |access-date=19 July 2011}}</ref>
[[File:Bush grsATX.jpg|thumb|Bush performing in 2011]]
Gavin announced on radio that their new album had been named ''[[The Sea of Memories]]'' and was released in September and managed to peak at No.&nbsp;18 on the ''[[Billboard Top 200]]''. The album's first single, "[[The Sound of Winter]]" was released in July 2011 and reached number one on the [[Billboard (magazine)|''Billboard'']] [[Alternative Songs]] chart.<ref>{{cite web|url=https://www.billboard.com/pro/bush-back-atop-alternative-songs-with-self-released-the-sound-of/ |title=Bush Back Atop Alternative Songs With Self-Released 'The Sound of Winter' |publisher=Billboard |access-date=25 April 2014}}</ref> On 19 November 2011, Bush performed a live set for "[[Guitar Center]] Sessions" on [[DirecTV]]. The episode included an interview with program host, [[Nic Harcourt]].<ref>[http://sessions.guitarcenter.com/Bush/ Guitar Center Sessions with host Nic Harcourt] {{Webarchive|url=https://web.archive.org/web/20131013111043/http://sessions.guitarcenter.com/bush |date=13 October 2013 }} Retrieved 10 October 2013.</ref> Their song "Into The Blue" was featured on The Avengers soundtrack album released on 1 May 2012. They toured with [[Nickelback]] on their [[Here and Now Tour (Nickelback)|Here and Now Tour]].

===''Man on the Run'' (2014–2016)===
[[File:Bush 11 05 2016 -10 (30815209746).jpg|thumb|Bush performing in 2016]]
On 26 March 2014, it was reported that Bush had begun recording their sixth studio album with producer [[Nick Raskulinecz]].<ref>{{cite web|url=http://www.blabbermouth.net/news/bush-recording-new-album-with-producer-nick-raskulinecz/ |title=Bush Recording New Album With Producer Nick Raskulinecz |publisher=Blabbermouth.net |date=26 March 2014 |access-date=26 March 2014}}</ref> Gavin Rossdale announced on 18 August 2014 that the new album, ''[[Man on the Run (album)|Man on the Run]]'', was available for pre-order in both digital and deluxe edition CD form.<ref>{{cite web|url=http://www.pledgemusic.com/projects/bush |title=Bush: The New Album |publisher=pledgemusic.com |date=18 August 2014 |access-date=18 August 2014}}</ref> A day later, the band revealed that the [[lead single]] from the album would be "The Only Way Out".<ref>{{cite web|url=https://twitter.com/bushofficial/status/501770140992958465 |title=Excited to Announce Album and Single Date |publisher=twitter.com |date=19 August 2014 |access-date=19 August 2014}}</ref>  In November 2014 the band announced tour dates for the early months of 2015 beginning on 30 January.<ref>{{cite news|url=http://www.axs.com/news/bush-will-be-headlining-a-2015-tour-in-support-of-man-on-the-run-28790 |title=Bush: The Tour Dates |newspaper=Axs |publisher=axs.com |date=18 November 2014 |access-date=18 November 2014}}</ref> In June 2016, Bush released a music video for the new song "People At War".<ref>{{cite web|url=http://www.blabbermouth.net/news/bush-honors-world-refugee-day-with-people-at-war-video/ |title=BUSH Honors World Refugee Day With 'People At War' Video |publisher=blabbermouth.net |date=20 June 2016 |access-date=22 June 2016}}</ref>

===''Black and White Rainbows'' (2017–2019)===
In January 2017, it was reported that Bush had mastered and completed work on their seventh studio album.<ref>{{cite web|url=http://www.blabbermouth.net/news/bush-completes-work-on-new-album/ |title=BUSH Completes Work On New Album |website=Blabbermouth.net |date=23 January 2017 |access-date=24 January 2017}}</ref> On 6 February 2017, the band announced the title, release date of 10 March 2017, and track listing for their seventh studio album, ''[[Black and White Rainbows]]''. The lead single from the album, "[[Mad Love (Bush song)|Mad Love]]", was released the same day.<ref name="blabbermouth2-6-2017">{{cite web|url=http://www.blabbermouth.net/news/bush-to-release-black-and-white-rainbows-album-in-march/|title=BUSH To Release 'Black And White Rainbows' Album In March|website=Blabbermouth.net|date=6 February 2017|access-date=6 February 2017}}</ref>

On 2 April 2018 a tour of the United States of America, called ''Revolution 3 Tour,'' was announced for the summer. They performed as co-headliners with [[Stone Temple Pilots]] and [[The Cult]].<ref>{{cite web|url=https://www.rollingstone.com/music/news/bush-stone-temple-pilots-cult-set-revolution-3-tour-w518586|title=Bush, Stone Temple Pilots, the Cult Set Tri-Headlining 'Revolution 3' Tour|website=Rollingstone.com|date=2 April 2018}}</ref>

Rossdale also revealed that he was working on some material called "heavier" than the recent productions in anticipation of a forthcoming band album.<ref>{{cite web|url=http://loudwire.com/bush-gavin-rossdale-teases-new-album-amaranthe-otep-more/|title=Bush's Gavin Rossdale Teases New Album|website=Loudwire.com|date=16 May 2018 }}</ref>

===''The Kingdom'' (2019–2022)===
In May 2019, Bush set ''The Mind Plays Tricks on You'' as the title of their new studio album,<ref name="blabbermouth2-5-2019">{{cite web |title=BUSH To Release 'The Mind Plays Tricks On You' Album In The Fall |url=http://www.blabbermouth.net/news/bush-to-release-the-mind-plays-tricks-on-you-album-in-the-fall/ |website=Blabbermouth.net |date=10 May 2019 |access-date=18 May 2019}}</ref> tentatively due in early 2020.<ref name="blabbermouth2-5-2019" />

Drummer Robin Goodridge departed from the band in 2019.<ref name="AltNation">{{cite news |last1=Buchanan |first1=Brett |title=Gavin Rossdale Loses Original Bush Bandmate On Tour |url=http://www.alternativenation.net/gavin-rossdale-loses-original-bush-bandmate-tour/ |access-date=26 July 2020 |work=Alternative Nation |date=17 May 2019}}</ref> With Goodridge's departure, Rossdale became the only original member of Bush remaining in the band.<ref name="AltNation" />

On 10 May 2019,<ref name="altrev20519">{{cite web |last1=Bullinger |first1=Jason |title=Bush To Release New Song "Bullet Holes" Included On New 'John Wick 3 Soundtrack' |url=https://www.altrevolt.com/bush-to-release-new-song-bullet-holes-included-on-new-john-wick-3-soundtrack/ |website=Altrevolt.com |access-date=20 May 2019}}</ref> it was announced that a song, "Bullet Holes",<ref name="altrev20519" /> would feature in the film ''[[John Wick: Chapter 3 – Parabellum]]''.<ref name="altrev20519" /> The song and music video were released on 17 May 2019.<ref name="blabbermouth20-5-2019">{{cite web |title=BUSH Releases Music Video For New Song 'Bullet Holes' |url=https://www.blabbermouth.net/news/bush-releases-music-video-for-new-song-bullet-holes/ |website=Blabbermouth.net |date=17 May 2019 |access-date=20 May 2019}}</ref> Rossdale claimed in late May that the new album, featuring songwriting from [[Tyler Bates]], was influenced by Bush's presence on music festivals dominated by primarily [[heavy metal music|metal]] bands, and that he had been specifically listening to [[System of a Down]] during the writing process for the new album.<ref>[http://www.blabbermouth.net/news/bushs-gavin-rossdale-has-been-listening-to-a-lot-of-system-of-a-down/ Bush's Gavin Rossdale has been listening to a lot of System of a Down] Blabbermouth.net. 30 May 2019. Retrieved 31 May 2019.</ref> During the summer of 2019 Bush toured the US with [[Our Lady Peace]] and [[Live (band)|LĪVE]].

On 3 March 2020 the band released a new single, "Flowers on a Grave" and announced their new album was re-titled [[The Kingdom (Bush album)|''The Kingdom'']]. The album was released on 17 July 2020.<ref>{{cite web |title=Bush Issue New Song 'Flowers on a Grave,' Announce 'The Kingdom' Album |url=https://loudwire.com/bush-new-song-flowers-on-a-grave-the-kingdom-album/ |website=Loudwire.com|date=3 March 2020 |access-date=4 March 2020}}</ref>

===''The Art of Survival'' and ''Loaded: The Greatest Hits 1994–2023'' (2022–2025)===
On 7 March 2022, Bush announced a United States tour with [[Alice in Chains]] and [[Breaking Benjamin]], to run from August to October.<ref>{{cite web|last=Kaufman|first=Spencer|url=https://consequence.net/2022/03/alice-in-chains-breaking-benjamin-bush-2022-us-tour/|title=Alice in Chains, Breaking Benjamin, and Bush Team Up for 2022 US Tour|work=[[Consequence (publication)|Consequence]]|date=7 March 2022|accessdate=16 September 2022}}</ref>

On 27 July 2022, Bush announced that their ninth studio album, ''[[The Art of Survival (album)|The Art of Survival]]'', would be released on 7 October, and released the lead single, "[[More Than Machines]]".<ref name="TAOS"/> The second single, "Heavy Is the Ocean", was released on 16 September.<ref>{{cite web|last=Carter|first=Emily|url=https://www.kerrang.com/listen-bush-share-new-single-heavy-is-the-ocean|title=Listen: Bush share new single, Heavy Is The Ocean|work=[[Kerrang!]]|date=16 September 2022|accessdate=16 September 2022}}</ref>

On 5 September 2023, ''Blabbermouth'' reported that Bush were to issue a greatest hits compilation later that year,<ref name="ghbm5923">{{cite news |title=BUSH To Release Greatest-Hits Album In November |url=https://blabbermouth.net/news/bush-to-release-greatest-hits-album-in-november |access-date=4 October 2023 |work=Blabbermouth |date=5 September 2023}}</ref> the first to feature any of their post-2010 reunion material and Bush's second overall. The band announced an accompanying single, "Nowhere to Go But Everywhere", which was released on 22 September. On the same day, Bush revealed the title of the new compilation, ''[[Loaded: The Greatest Hits 1994-2023]]'' and announced a promotional US tour.<ref name="skinner">{{cite news |last1=Skinner |first1=Tom |title=Bush share 'Nowhere To Go But Everywhere' and announce greatest hits album and US tour |url=https://www.nme.com/news/music/bush-share-single-nowhere-to-go-but-everywhere-and-announce-greatest-hits-album-and-us-tour-buy-tickets-3502688 |access-date=4 October 2023 |work=NME |date=22 September 2023}}</ref>

''Blabbermouth'' reported in early December 2023 that Rossdale had confirmed he was already "7 songs into another [Bush] record", which Rossdale hoped to release in early 2024.<ref>{{cite news |title=GAVIN ROSSDALE Is 'Already Seven Songs Into Another' BUSH Album |url=https://blabbermouth.net/news/gavin-rossdale-is-already-seven-songs-into-another-bush-album |access-date=7 December 2023 |work=Blabbermouth |date=4 December 2023}}</ref>

It was announced in August 2024 that Bush would release an EP, scheduled for release that September. Although the EP, titled ''[[Loads of Remixes]]'', featured no new original content, it consisted of remixed versions of past Bush hits. The release was preceded in late July 2024 by a remixed edition of "[[Glycerine (song)|Glycerine]]" created by bass player Corey Britz and titled "Corey's Bedroom Mix", and a version of "[[Swallowed (song)|Swallowed]]" remixed in collaboration with [[Queens of the Stone Age]] bassist [[Michael Shuman]]'s side project GLU.<ref>{{cite news |last1=Kapela |first1=Kimberly |title=Bush Celebrates Multigenerational Success in "Loads of Remixes" EP Release [INTERVIEW] |url=https://chicagomusicguide.com/bush-celebrates-multigenerational-success/ |access-date=21 August 2024 |work=Chicago Music Guide |date=12 August 2024}}</ref><ref name="thepoint">{{cite news |title=Bush shares new "Corey's Bedroom Mix" of "Glycerine" |url=https://www.1057thepoint.com/music-news/bush-shares-new-coreys-bedroom-mix-of-glycerine/ |access-date=21 August 2024 |work=105.7 The Point |agency=ABC News |date=26 July 2024}}</ref><ref name="kupd24">{{cite news |title=Bush shares new GLU remix of "Swallowed" |url=https://98kupd.com/bush-shares-new-glu-remix-of-swallowed/ |access-date=21 August 2024 |work=98 KUPD |date=9 August 2024}}</ref>

===''I Beat Loneliness'' (2024-present) ===
Rossdale confirmed on 2 September 2024 that a new Bush studio album had been recorded.<ref name="wardlaw24" />

On 2 January 2025, Gavin Rossdale set the title for the tenth Bush studio release as ''[[I Beat Loneliness]]'', scheduled for release that year.<ref name="thepoint1057">{{cite news |title=Gavin Rossdale confirms title for upcoming Bush album |url=https://www.1057thepoint.com/music-news/gavin-rossdale-confirms-title-for-upcoming-bush-album/ |access-date=26 January 2025 |work=105.7 The Point |agency=ABC News |date=2 January 2025}}</ref>

==Musical style and influences==
[[File:Bush cATX.jpg|thumb|Bush stage before playing on 17 August 2011, Austin, Texas]]
Bush have been described as [[grunge]],<ref name=BrackettHoard_p122>{{cite book|title=The New Rolling Stone Album Guide |editor1-last=Brackett |editor1-first=Nathan |editor-link=Nathan Brackett |editor2-last=Hoard |editor2-first=Christian |editor-link2=Christian Hoard |publisher=Simon & Schuster |edition=4th |year=2004 |page=122 |isbn=0-7432-0169-8 |url={{Google books|plainurl=yes|id=t9eocwUfoSoC|page=122}}}}</ref><ref>{{cite web |url=http://music.msn.com/music/album-review/bush/sixteen-stone.2/ |title=Sixteen Stone by Bush on MSN Music |website=Music.msn.com |archive-url=https://web.archive.org/web/20120111175959/http://music.msn.com/music/album-review/bush/sixteen-stone.2/ |archive-date=11 January 2012 |url-status=dead |access-date=18 June 2010 }}</ref> [[post-grunge]],<ref>{{cite web |url=https://www.allmusic.com/subgenre/post-grunge-ma0000005020 |title=Post-Grunge |website=[[AllMusic]]}}</ref><ref name=Goodman>{{Cite web|last=Goodman |first=William |url=https://www.spin.com/2010/07/qa-gavin-rossdale-reunite-bush/|title=Q&A: Gavin Rossdale to Reunite Bush|date=29 July 2010|work=[[Spin (magazine)|Spin]] |access-date=25 July 2020}}</ref><ref>{{cite web |title=The 10 Worst Post-Grunge Bands |url=http://www.laweekly.com/music/the-10-worst-post-grunge-bands-4169278 |work=[[LA Weekly]] |date=23 August 2013 |access-date=1 July 2015 |last=Steininger |first=Adam}}</ref><ref>{{cite web|url=http://stylusmagazine.com/articles/staff_top_10/top-ten-mediocre-post-grunge-alternative-bands.html|title=Top Ten Mediocre Post-Grunge / Alternative Bands|publisher=[[Stylus Magazine]]|last=Unterberger|first=Andrew|date=2004-08-06|access-date=April 30, 2022|archive-date=16 February 2022|archive-url=https://web.archive.org/web/20220216205029/http://stylusmagazine.com/articles/staff_top_10/top-ten-mediocre-post-grunge-alternative-bands.html|url-status=dead}}</ref> [[alternative rock]],<ref>{{cite web |title=Part 6: 1995: Live, Bush, and Alanis Morissette take the pop path |last=Hyden |first=Steven |url=https://www.avclub.com/article/part-6-1995-live-bush-and-alanis-morissette-take-t-49004 |work=[[The A.V. Club]] |date=14 December 2010 |access-date=1 July 2015}}</ref> and [[hard rock]].<ref>{{cite web |title=Bush – The Science of Things |url=https://www.allmusic.com/album/the-science-of-things-mw0000670957 |website=[[AllMusic]] |access-date=1 July 2015 |author-link=Stephen Thomas Erlewine |last=Erlewine |first=Stephen Thomas]]}}</ref> One of the first bands to be described as post-grunge, Bush were labeled almost pejoratively as such.<ref>{{cite web |title=The History of Post-Grunge Rock |url=http://rock.about.com/od/rockmusic101/a/PostGrunge.htm |website=[[About.com]] |last=Grierson |first=Tim |access-date=9 December 2016 |archive-date=30 December 2016 |archive-url=https://web.archive.org/web/20161230010620/http://rock.about.com/od/rockmusic101/a/PostGrunge.htm |url-status=dead }}</ref> Matt Diehl of ''[[Rolling Stone]]'' described Bush as "the most successful and shameless mimics of Nirvana's music".<ref>{{cite magazine |title=Bush: Razorblade Suitcase |last=Diehl |first=Matt |url=https://www.rollingstone.com/artists/bush/albums/album/242869/review/5944129/razorblade_suitcase |archive-url=https://web.archive.org/web/20070216075712/http://www.rollingstone.com/artists/bush/albums/album/242869/review/5944129/razorblade_suitcase |magazine=[[Rolling Stone]] |date=13 November 1996 |url-status=dead |archive-date=16 February 2007}}</ref> In the book ''Fargo Rock City: A Heavy Metal Odyssey in Rural North Dakota'', [[Chuck Klosterman]] wrote, "Bush was a good band who just happened to signal the beginning of the end; ultimately, they would become the grunge [[Warrant (American band)|Warrant]]".<ref>{{cite book |title=Fargo Rock City: A Heavy Metal Odyssey in Rural North Dakota |publisher=[[Simon and Schuster]] |last=Klosterman |first=Chuck |author-link=Chuck Klosterman |year=2007 |isbn=9781416589525 |page=240}}</ref> In the book ''Accidental Revolution: The Story of Grunge'', Kyle Anderson wrote about Bush's album ''Sixteen Stone'', writing: {{blockquote|"The twelve songs on ''Sixteen Stone'' sound ''exactly'' like what grunge is supposed to sound like, while the whole point of grunge was that it didn't really sound like ''anything'', including itself. Just consider how many different bands and styles of music have been shoved under the "grunge" header in this discography alone, and you realize that grunge is probably the most ill-defined genre of music in history."<ref>{{cite book |title=Accidental Revolution: The Story of Grunge |publisher=[[Macmillan Publishers|Macmillan]] |last=Anderson |first=Kyle |year=2007 |isbn=9780312358198 |page=207 |url=https://archive.org/details/accidentalrevolu0000ande }}</ref>}}

Bush have noted Nirvana's music as a key influence in their work,<ref name="TMC">{{cite news |last1=Parrish |first1=Stephen |title=A Kinder, Gentler Nihilism for British Quartet Bush |url=https://www.mcall.com/news/mc-xpm-1996-02-02-3080118-story.html |website=The Morning Call |date=2 February 1996 |access-date=24 July 2020}}</ref> but remained insistent that their style is original.<ref name="Nirvanawannabes" /> Talking to ''[[The Morning Call]]'' in February 1996, lead guitarist Nigel Pulsford remarked "Nirvana was a big influence. They acted as a catalyst, put the guitar band back in vogue and inspired us to perform".<ref name="TMC" /> Of the similarities in the music of the two acts, Gavin Rossdale told ''[[Rolling Stone]]'' that he "hoped" there was an element of Nirvana in Bush but also that felt he "had [his] own thing".<ref name="Nirvanawannabes" /> In 2011, Rossdale named the [[Pixies (band)|Pixies]] as "the most influential band" to him;<ref name="BushCritics">{{cite news |last1=Schlansky |first1=Evan |title=Gavin Rossdale Discusses Bush's Critics, Nirvana Comparisons |url=https://americansongwriter.com/qa-gavin-rossdale-discusses-bushs-critics-nirvana-comparisions/ |access-date=24 July 2020 |work=American Songwriter |date=27 September 2011}}</ref> indeed, founding members Pulsford and Rossdale became friends in part over a shared interest in the Pixies.<ref name="twentyseven" /> Rossdale also acknowledged [[Alice in Chains]] as a major influence in his formative days as a rock musician, in particular the song "[[Man in the Box]]" (1990), which he described as "a pivotal song for me as a songwriter and a young musician trying to figure out my own aesthetic".<ref name="wardlaw24">{{cite news |last1=Wardlaw |first1=Matt |title=How Bush conquered failure and found success with 'Sixteen Stone' |url=https://ultimateclassicrock.com/bush-sixteen-stone-interview-2024/ |access-date=8 September 2024 |work=Ultimate Classic Rock |date=2 September 2024}}</ref> In addition, members of Bush have cited artists including [[The Beatles]],<ref name="twentyseven" /> [[Big Black]],<ref name="twentyseven" /> [[David Bowie]],<ref name="RecordsChangedLife">{{cite news |last1=Mackevick |first1=Eva |title=Gavin Rossdale: Records that changed my life |url=https://www.readersdigest.co.uk/culture/records-that-changed-my-life/gavin-rossdale-records-that-changed-my-life |work=Reader's Digest}}</ref> [[Bob Dylan]],<ref name="RecordsChangedLife" /> [[PJ Harvey]],<ref name="RecordsChangedLife" /> [[Hole (band)|Hole]],<ref name="Vice14" /> [[Hüsker Dü]],<ref name="twentyseven" /> [[Jane's Addiction]],<ref name="Banas">{{cite news |last1=Banas |first1=Erica |title=Gavin Rossdale Reflects on the Influences of Bush's 'Sixteen Stone' |url=https://wmmr.com/2019/09/11/gavin-rossdale-bush-sixteen-stone/ |access-date=3 September 2020 |work=93.9 WMMR Rocks! |date=11 September 2019}}</ref> [[My Bloody Valentine (band)|My Bloody Valentine]],<ref name="Banas" /> [[Led Zeppelin]],<ref name="POTD">{{cite news |title=Weekly Interview 6/7/18: Chris Traynor of Bush |url=https://www.pedal-of-the-day.com/2018/06/07/weekly-interview-6-7-18-chris-traynor-of-bush/ |access-date=25 July 2020 |work=Pedal of the Day |date=7 June 2018}}</ref> [[Tom Petty]],<ref name="sherek">{{cite news |last1=Sharek |first1=Ian |title=Listen: Gavin Rossdale from Bush calls-in |url=https://www.1067rock.ca/2017/10/31/listen-gavin-rossdale-bush-calls/ |work=106.7 Rock |date=31 October 2017}}</ref> [[The Replacements (band)|The Replacements]],<ref name="twentyseven" /> [[Sex Pistols]],<ref name="RecordsChangedLife" /> [[Smashing Pumpkins]],<ref name="Vice14" /> [[Sonic Youth]],<ref name="twentyseven" /> [[Soul Asylum]],<ref name="Banas" /> [[Soundgarden]],<ref name="Vice14">{{cite news |last1=Haskoor |first1=Michael |title=90s Kids Will Get This: We Asked Everclear and Bush the Same Exact Questions |url=https://www.vice.com/en/article/everclear-bush-same-damn-interview/ |access-date=17 August 2020 |work=Vice |date=1 December 2014}}</ref> and [[Neil Young]] as influential or inspirational.<ref name="BB95">{{cite magazine |title=Trauma's Bush seeks US Acceptance |url=https://books.google.com/books?id=wgsEAAAAMBAJ&pg=PA117 |access-date=31 August 2020 |magazine=Billboard |date=18 February 1995}}</ref>

==Members==
===Current members===
* [[Gavin Rossdale]] – lead vocals, rhythm guitar {{Small|(1992–2002, 2010–present)}}
* [[Chris Traynor]] – lead guitar {{Small|(2002, 2010–present)}}, backing vocals {{Small|(2002, 2019–2020)}}
* Corey Britz – bass, backing vocals {{Small|(2010–present)}}
* Nik Hughes – drums {{Small|(2019–present)}}

===Former members===
* Robin Goodridge – drums {{Small|(1992–2002, 2010–2019)}}
* [[Dave Parsons]] – bass {{Small|(1992–2002)}}
* Nigel Pulsford – lead guitar, backing vocals {{Small|(1992–2002)}}

====Former touring musicians====
* Sacha Puttnam – keyboards, piano, backing vocals {{Small|(1999-2002)}}
* [[Sibyl Buck]] – bass {{Small|(2012, 2013)}}

===Timeline===
<div>
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:100 bottom:90 top:5 right:10
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1992 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = unit:year increment:2 start:1992
ScaleMinor = unit:year increment:1 start:1992

Colors =
 id:vocals    value:red        legend:Lead_vocals,_rhythm_guitar
 id:bvocals   value:pink       legend:Backing_vocals
 id:lead      value:green      legend:Lead_guitar
 id:bass      value:blue       legend:Bass
 id:drums     value:orange     legend:Drums
 id:studio    value:black      legend:Studio_album
 id:live      value:gray(0.5)  legend:Live_album
 id:bars      value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back
 color:live
 at:11/15/2005
 at:04/24/2020
 color:studio
 at:11/01/1994
 at:11/19/1996
 at:10/26/1999
 at:10/23/2001
 at:09/13/2011
 at:10/21/2014
 at:03/10/2017
 at:07/17/2020
 at:10/07/2022
 at:07/18/2025

BarData =
 bar:Gavin   text:"Gavin Rossdale"
 bar:Nigel   text:"Nigel Pulsford"
 bar:Chris   text:"Chris Traynor"
 bar:Dave    text:"Dave Parsons"
 bar:Corey   text:"Corey Britz"
 bar:Robin   text:"Robin Goodridge"
 bar:Nik     text:"Nik Hughes"

PlotData =
 width:11
 bar:Gavin   from:01/01/1992   till:07/14/2002    color:vocals
 bar:Gavin   from:05/22/2010   till:end           color:vocals
 bar:Nigel   from:01/01/1992   till:01/01/2002    color:lead
 bar:Nigel   from:01/01/1992   till:01/01/2002    color:bvocals width:3
 bar:Chris   from:01/01/2002   till:07/13/2002    color:lead
 bar:Chris   from:01/01/2002   till:07/13/2002    color:bvocals width:3
 bar:Chris   from:01/01/2019   till:12/31/2020    color:bvocals width:3
 bar:Chris   from:05/22/2010   till:end           color:lead
 bar:Dave    from:01/01/1992   till:07/14/2002    color:bass
 bar:Corey   from:05/22/2010   till:end           color:bass
 bar:Corey   from:05/22/2010   till:end           color:bvocals width:3
 bar:Robin   from:01/01/1992   till:07/14/2002    color:drums
 bar:Robin   from:05/22/2010   till:05/17/2019    color:drums
 bar:Nik     from:05/17/2019   till:end           color:drums
}}
</div>

==Discography==
{{Main|Bush discography}}
*''[[Sixteen Stone]]'' (1994)
*''[[Razorblade Suitcase]]'' (1996)
*''[[The Science of Things]]'' (1999)
*''[[Golden State (album)|Golden State]]'' (2001)
*''[[The Sea of Memories]]'' (2011)
*''[[Man on the Run (album)|Man on the Run]]'' (2014)
*''[[Black and White Rainbows]]'' (2017)
*''[[The Kingdom (Bush album)|The Kingdom]]'' (2020)
*''[[The Art of Survival (album)|The Art of Survival]]'' (2022)
*''[[I Beat Loneliness]]'' (2025)

== Awards and nominations ==
''' American Music Awards '''
{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
|-
|align=center|[[American Music Awards of 1997|1997]]<ref>{{Cite web|url=http://www.rockonthenet.com/archive/1997/amas.htm|title=Rock On The Net: 24th American Music Awards (presented in 1997)|website=Rockonthenet.com|access-date=25 July 2020}}</ref>
|Bush
|Favorite Alternative Group
|{{nom}}
|-
|align=center|[[American Music Awards of 1998|1998]]<ref>{{Cite web|url=http://www.rockonthenet.com/archive/1998/amas.htm|title=Rock On The Net: 25th American Music Awards (presented in 1998)|website=Rockonthenet.com|access-date=25 July 2020}}</ref>
|Bush
|Favorite Alternative Group
|{{won}}
|}

'''Grammy Awards'''
{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
|-
|align=center|[[Grammy Awards of 1998|1998]]<ref>{{cite web|url=https://www.grammy.com/grammys/awards/41st-annual-grammy-awards-1998|title=41st Annual grammy Awards|website=Grammy.com|access-date=1 August 2020}}</ref>
|"[[Swallowed (song)|Swallowed]]"
|Best Hard Rock Performance
|{{nom}}
|}

'''MTV Video Music Awards'''
{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
|-
|align=center|[[1996 MTV Video Music Awards|1996]]<ref name="96vma">{{cite web |title=1996 MTV VIDEO MUSIC AWARDS |website=Rock on the Net.com |url=http://www.rockonthenet.com/archive/1996/mtvvmas.htm |archive-url=https://web.archive.org/web/20021216044924/http://www.rockonthenet.com/archive/1996/mtvvmas.htm |archive-date=16 December 2002 |url-status=dead}}</ref>
|"[[Glycerine (song)|Glycerine]]"
|Viewer's Choice
|{{won}}
|-
|align=center|1996<ref name="96vma"/>
|"Glycerine"
|Best Alternative Video
|{{nom}}
|-
|align=center|1996<ref name="96vma"/>
|"[[Machinehead (song)|Machinehead]]"
|Best Video from a Movie
|{{nom}}
|}

'''MTV Movie Awards'''
{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
|-
|align=center|[[1997 MTV Movie Awards|1997]]<ref>{{cite AV media | date =10 June 1997| title =1997 MTV Movie Awards | medium =Television Broadcast | language =en | publisher =[[ViacomCBS|Viacom]]}}</ref>
|"Machinehead"
|Best Song from a Movie
|{{won}}
|-
|align=center|[[1998 MTV Movie Awards|1998]]<ref>{{cite AV media | date =10 June 1998| title =1998 MTV Movie Awards | medium =Television Broadcast | language =en | publisher =[[ViacomCBS|Viacom]]}}</ref>
|"Mouth"
|Best Song from a Movie
|{{nom}}
|}

==References==
{{Reflist}}

==External links==
{{commons category|Bush (musical group)|Bush}}
* {{Official website}}
* [https://web.archive.org/web/20060319142552/http://www.mtv.com/music/artist/bush/artist.jhtml#bio MTV biography]

{{Bush}}
{{Navboxes
|title = Awards for Bush
|list =
{{American Music Award for Favorite Alternative Artist}}
{{MTV Movie Award for Best Musical Moment}}
{{MTV Video Music Award – Viewer's Choice}}
}}

{{Authority control}}

{{DEFAULTSORT:Bush}}
[[Category:British post-grunge groups]]
[[Category:English alternative rock groups]]
[[Category:English grunge groups]]
[[Category:Musical groups established in 1992]]
[[Category:Musical groups disestablished in 2002]]
[[Category:Musical groups reestablished in 2010]]
[[Category:Alternative rock groups from London]]
[[Category:Atlantic Records artists]]
[[Category:Interscope Records artists]]
[[Category:Kirtland Records artists]]
[[Category:Sony Music Publishing artists]]
[[Category:English hard rock musical groups]]
[[Category:British musical quartets]]