{{Short description|American rock band}}
{{Distinguish|The Cake}}
{{Good article}}
{{Use mdy dates|date=March 2012}}
{{Infobox musical artist
| name             = Cake
| image            = CakeCleveland.jpg
| landscape        = yes
| caption          = Cake playing at the Incuya Music Festival in Cleveland, Ohio, on August 26, 2018
| origin           = [[Sacramento, California]], U.S.
| genre            = {{hlist|[[Alternative rock]]|[[Country music|country]]|[[indie rock]]|[[funk rock]]}}
| discography      = [[Cake discography]]
| years_active     = 1991–present
| label            = {{hlist|[[Capricorn Records|Capricorn]]|[[Columbia Records|Columbia]]|[[Upbeat Records|Upbeat]]}}
| website          = [http://cakemusic.com/ cakemusic.com]
| current_members  = [[John McCrea (musician)|John McCrea]]<br />[[Vince DiFiore]]<br />Xan McCurdy<br />Todd Roper<br />Daniel McCallum
| past_members     = Casey Lipka<br />[[Gabe Nelson]]<br/>[[Paulo Baldi]]<br/>Thomas Monson<br />[[Greg_Brown_(rock_musician)|Greg Brown]]<br />[[Victor Damiani]]<br />Shon Meckfessel<br />Pete McNeal<br />[[Frank French]]<br />Ari Gorman <br />[[Jordan Brady]]<br /> Lucy von Krusenstiern
}}

'''Cake''' is an American [[rock music|rock]] band from [[Sacramento, California]], consisting of singer [[John McCrea (musician)|John McCrea]], trumpeter [[Vince DiFiore]], guitarist Xan McCurdy, bassist Daniel McCallum, and drummer Todd Roper. The band has been noted for McCrea's droll sarcastic lyrics and deadpan vocals, and their wide-ranging musical influences, including [[Norteño (music)|norteño]], [[honky tonk|country music]], [[mariachi]], [[disco]], [[rock music|rock]], [[funk]], [[folk music]], and [[Hip hop music|hip hop]].

Cake was formed in August of 1991 by McCrea, DiFiore, [[Greg Brown (rock musician)|Greg Brown]] (guitar), [[Frank French]] (drums), and Shon Meckfessel (bass) who soon left and was replaced by [[Gabe Nelson]]. Following the self-release of its debut album, ''[[Motorcade of Generosity]]'', the band was signed to [[Capricorn Records]] in 1995 and released its first single, "[[Rock 'n' Roll Lifestyle]]", which hit number&nbsp;35 on the [[Modern Rock Tracks]] music chart and was featured on MTV's ''[[120 Minutes]]''; French and Nelson then left the band, and were replaced by Todd Roper and Victor Damiani. Cake's second album, 1996's ''[[Fashion Nugget]]'', went platinum on the strength of its lead single, "[[The Distance (Cake song)|The Distance]]". Following a tour of Europe and the United States, both Brown and Damiani announced they were leaving Cake, which led to speculation about the band's future; McCrea eventually recruited Xan McCurdy to take over on guitar, and persuaded Nelson to return.

''[[Prolonging the Magic]]'', the band's third album, was released in 1998 and went platinum, having shipped over one million units; this was followed three years later by ''[[Comfort Eagle]]'', the band's first album on [[Columbia Records]], featuring the single "[[Short Skirt/Long Jacket]]" which hit number&nbsp;7 on the [[Modern Rock Tracks]] chart. Following a series of tours, including several versions of the Unlimited Sunshine Tour, the band released ''[[Pressure Chief]]'' in 2004, its second and last album on Columbia. After creating its own label, [[Upbeat Records]], the band released ''[[Showroom of Compassion]]'' in 2011, which became its first album to debut at the top of the ''Billboard'' charts, selling 44,000 copies in the first week after release. Their studio output has been minimal since 2011, although they have continued to tour and have occasionally hinted at an upcoming album.

==History==

===Formation and ''Motorcade of Generosity'' (1991–1996)===
Cake was formed in 1991 when John McCrea, a Sacramento, California native who had moved to Los Angeles with a band only to see it "quickly crumble around him", returned to Sacramento.<ref name="mont1">{{cite news|title=Cake man talks about economic importance of short skirts|last=Montgomery|first=James|date=August 2, 2001|work=[[UWIRE]]}}</ref> He began looking for a new band to play with, having "grown tired of Sacramento's coffeehouse circuit",<ref name="jg1">{{cite news|title=Taking Cake|last=Green|first=Joshua|date=October 10, 1996|work=Westword|publisher=Village Voice Media}}</ref> and quickly attracted trumpet player [[Vince DiFiore]], guitarist [[Greg Brown (rock musician)|Greg Brown]], bassist Shon Meckfessel, and drummer [[Frank French]]. All were active in the music scene at the time; DiFiore notes that "[McCrea] came back and stole us from other bands".<ref name="sjmn1">{{cite news|title=Cake Gets a Taste of Success|last=Hopewell|first=Deb|date=September 20, 1996|work=San Jose Mercury News|publisher=MediaNews Group}}</ref> The band soon came up with the name "Cake"; rather than referring to the [[cake|food]], the name is meant to be "like when something insidiously becomes a part of your life...[we] mean it more as something that cakes onto your shoe and is just sort of there until you get rid of it".<ref name="cst1">{{cite news|title=Goofy Cake skewers 'cool'; Hipsters beware|last=Kim|first=Jae-Ha|date=October 4, 1996|work=Chicago Sun-Times|publisher=Sun-Times Media Group}}</ref> Meckfessel soon left to attend college and was replaced by [[Gabe Nelson]]. After touring and becoming part of the club scene in San Francisco, the band independently recorded and released ''[[Motorcade of Generosity]]'' in 1994,<ref name="sfc1">{{cite news|title=Cake Gets a Sweet Deal|last=Snyder|first=Michael|date=January 8, 1995|work=The San Francisco Chronicle|publisher=Hearst Corporation}}</ref> selling copies from their van as a method of paying touring expenses.<ref name="slc1">{{cite news|title=For Those Craving a Mix, Well, Let Them Eat Cake|last=Renzhofer|first=Martin|date=October 11, 1996|work=Salt Lake Tribune|publisher=MediaNews Group}}</ref>

''Motorcade'' was named one of the best indie releases of 1994 by ''[[Pulse! magazine|Pulse!]]'',<ref name="sjmn1" /> and after a concert at the [[Great American Music Hall]], [[Bonnie Simmons]] agreed to manage the band, leading to them signing a deal with [[Capricorn Records]], who re-released the album in 1995. The first single, "[[Rock 'n' Roll Lifestyle]]", hit number&nbsp;35 on the [[Modern Rock Tracks]] music chart<ref>{{cite magazine|title=Modern Rock Tracks|date=April 29, 1995|magazine=Billboard|publisher=[[Prometheus Global Media]]}}</ref> and was featured on MTV's [[120 Minutes]].<ref name="sjmn1" /> Critical reactions to the album were largely positive; Stephen Thompson in the ''[[Wisconsin State Journal]]'' described it as possessing "great lyrics, creative instrumentation and production that's about as simple as production gets",<ref>{{cite news|title=Cake Should Be Even Better In Live Show|last=Thompson|first=Stephen|date=September 21, 1995|work=Wisconsin State Journal|publisher=Lee Enterprises}}</ref> {{interlanguage link|Thomas Conner (journalist)|lt=Thomas Conner|de|Thomas Conner}} praised it for being "soulful and smooth, witty and gritty, this record makes the ghosts of [[Bob Wills]], [[Buddy Holly]] and [[Lou Reed]] smile" in the ''[[Tulsa World]]'',<ref>{{cite news|title=Music & More in '95|last=Conner|first=Thomas|author-link=:de:Thomas Conner|date=December 31, 1995|work=Tulsa World|publisher=World Publishing Company}}</ref> and Matt Weitz in the ''[[Dallas Observer]]'' noted its "gimlet eye and sardonic humor".<ref name="do1">{{cite news|title=Out There|last=Weitz|first=Matt|date=October 24, 1996|work=Dallas Observer|publisher=Village Voice Media}}</ref> The album was eventually nominated for a [[BAM (magazine)|Bammy Award]] in the category of "Outstanding Debut Album".<ref>{{cite news|title=New Bammie Awards Expanded To Reflect Diversity, Creativity of San Francisco Area Music Scene|date=December 15, 1995|work=PR Newswire|publisher=UBM plc}}</ref>

Nevertheless, some critics were less appreciative; John Wirt, in ''[[The Advocate (Louisiana)|The Advocate]]'', praised the album's sense of humor and "delicious" irreverence but noted that "[the] musicianship in ''Motorcade of Generosity'' suggests the Cake guys are mediocre players".<ref>{{cite news|title=The Advocate|last=Wirt|first=John|date=June 2, 1995|publisher=Capital City Press}}</ref> Mindy LaBernz, in ''[[The Austin Chronicle]]'', described the album as "cover-free, and, since we're on the subject, genre-free. A quartet made five by a trumpet player, Cake carry themselves with the snittiness of technically proficient, lyrically aware music lovers, who are almost anachronistically untrendy and brazenly proud of it".<ref>{{cite news|url=http://www.austinchronicle.com/issues/vol14/issue36/recviews.html|title=Record Reviews|last=LaBernz|first=Mindy|date=May 5, 1995|work=Austin Chronicle Corp.|publisher=The Austin Chronicle|access-date=June 11, 2011}}</ref> The signing to Capricorn and re-release of ''Motorcade'' led to both French and Nelson leaving the band, citing their dislike of "the prospect of extensive national touring"; they were replaced by Todd Roper and [[Victor Damiani]], respectively.<ref name="allm2" />

===''Fashion Nugget'' (1996–1998)===
''[[Fashion Nugget]]'', Cake's second album, was released on 17 September 1996. Like ''Motorcade'', it was produced by the band and released on Capricorn Records.<ref name="sjmn1" /> Cake considered the album more professionally produced than ''Motorcade'', despite references to its "raw" sound,<ref>{{cite news|title=Musical Diversity is the Icing for Cake Band|last=Iwasaki|first=Scott|date=October 11, 1996|work=Deseret News|publisher=Deseret Management Corporation}}</ref> and the reception was again generally positive; critics noted the broadening of Cake's sound, with Joshua Green noting in the ''[[Westword]]'' that "''Nugget'' spans a broader range of topics than did ''Motorcade'', with similarly appealing results",<ref name="jg1" /> and Matt Weitz in the ''Dallas Observer'' saying that "The gimlet eye and sardonic humor of 1994's ''Motorcade of Generosity'' is intact, but ''Fashion Nugget'' is aptly named; it updates ''Motorcade'' with beatboxy soul and hip-hop rhythms".<ref name="do1" /> The album's first single, "[[The Distance (Cake song)|The Distance]]", written by Greg Brown,<ref>{{cite news|title=Cake Puts 'The Distance' Into Radio Mix|date=January 17, 1997|work=The Daily News of Los Angeles|publisher=[[Los Angeles Newspaper Group]]}}</ref> became the band's biggest hit to date and is considered their "ubiquitous" song;<ref name="allm">{{cite web|url=http://www.allmusic.com/artist/p24137|title=Cake|last=Huey|first=Steve|website=Allmusic|access-date=June 12, 2011}}</ref> it hit number 5 on the [[RPM (magazine)|RPM Alternative 30]],<ref>{{cite journal|date=December 16, 1996|title=Alternative 30|journal=RPM|volume=64|issue=18}}</ref> and entered the Modern Rock Tracks top&nbsp;5.<ref>{{cite news|title=The Many Flavours of Cake Band's Style Mix Challenges Alt-Rock's Rule & Serves Up Recipe For Chart Success|last=Farber|first=Jim|date=November 25, 1996|work=Daily News|publisher=Mortimer Zuckerman}}</ref>

On the strength of "The Distance",<ref>{{cite web|url=http://www.allmusic.com/album/r240882/review|title=Fashion Nugget – Cake|last=Erlewine|first=Stephen Thomas|website=Allmusic|access-date=June 12, 2011}}</ref> ''Fashion Nugget'' was certified gold on December&nbsp;9,&nbsp;1996 and platinum on April&nbsp;10,&nbsp;1997.<ref>{{cite web|url=http://riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=Cake&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2009&sort=Artist&perPage=25 |title=RIAA – Recording Industry Association of America |website=[[Recording Industry Association of America]] |access-date=June 12, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20151213131808/http://riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=Cake&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2009&sort=Artist&perPage=25 |archive-date=December 13, 2015 |df=mdy }}</ref> The second single from ''Fashion Nugget'', a cover of the [[Freddie Perren]] and Dino Fekaris song "[[I Will Survive#Cake version|I Will Survive]]", hit number&nbsp;38 on the US Modern Rock Tracks chart.<ref>{{cite magazine|title=Modern Rock Tracks|date=February 22, 1997|magazine=Billboard|publisher=[[Prometheus Global Media]]}}</ref> Although the band described it as a serious take on the original, one they'd been playing live for years,<ref name="sjmn1" /> original performer [[Gloria Gaynor]] considers it her least favorite version of the song due to its use of profanity.<ref>{{cite news|title='I Will Survive' is disco queen's mantra for hope|last=Johnson|first=Kevin C.|date=February 14, 2008|work=St Louis Today}}</ref> Following ''Fashion Nugget''{{'}}s release, the band toured the United States, playing in cities including [[Tulsa, Oklahoma|Tulsa]],<ref>{{cite news|title=Cake: A Bunch of Ingredients That Comes Out OK in the End|last=Conner|first=Thomas|author-link=:de:Thomas Conner|date=September 29, 1996|work=Tulsa World|publisher=World Publishing Company}}</ref> Chicago,<ref name="cst1" /> [[Salt Lake City]],<ref name="slc1" /> Los Angeles,<ref>{{cite news|title=Cake proves it can be flaky, filling and fun|last=Maestri|first=Cathy|date=January 28, 1997|work=Press Enterprise|publisher=Press-Enterprise Corporation}}</ref> [[San Antonio]],<ref>{{cite news|title=Variety is the icing on Cake|last=Beal Jr.|first=Jim|date=March 7, 1997|work=[[San Antonio Express-News]]|publisher=[[Hearst Corporation]]}}</ref> and [[Dallas]].<ref>{{cite news|title=Eclectic ingredients help this Cake bake|last=Tharp|first=Robert|date=March 13, 1997|work=[[Fort Worth Star-Telegram]]|publisher=[[The McClatchy Company]]}}</ref> They later toured overseas, visiting the United Kingdom as a support act for [[Counting Crows]], playing their own shows alongside the tour at venues including [[Dingwalls]] in London.<ref>{{cite news|title=Rock: Be nice with our feathery friends|last=Maume|first=Chris|date=May 18, 1997|work=The Independent |location=UK|publisher=Independent Print Limited}}</ref> The band also toured Japan; a later tour of the US, starting in [[Minneapolis]] in June 1997, was cancelled due to illness when McCrea was diagnosed with "fatigue and extreme exhaustion".<ref>{{cite news|title=Singer's illness ices Cake tour|last=Mirkin|first=Steven|date=June 26, 1997|work=BPI Entertainment News Wire}}</ref> After McCrea recovered, the band continued touring, playing at the Big Stink festival in [[Estacada, Oregon]],<ref>{{cite news|title=Alternative Bands Raise a Big Stink|date=July 31, 1997|work=The Columbian}}</ref> and the Jayhawk Music Festival in [[Lawrence, Kansas]].<ref>{{cite news|title=Have some Cracker and Cake: Electronic music tent, area artists round out eight-hour Jayhawk Music Festival.|last=Finn|first=Timothy|date=September 5, 1997|work=[[The Kansas City Star]]|publisher=[[The McClatchy Company]]}}</ref>

1997 also saw lineup changes; bassist Victor Damiani and guitarist Greg Brown both left, prompting speculation about the band's survival; McCrea noted that "Musically, there was a really great symbiosis and I really felt that it (their departures, especially Brown's) was the most stupid thing in the world", and said that he had considered dissolving the band.<ref name="gz">{{cite news|title=Cake: A new slice off the old rock|last=Khwaja|first=Sophy|date=November 8, 1998|work=The Gazette}}</ref> Damiani and McCrea have not been on good terms ever since his departure. Brown and Damiani formed the "new-wave influenced" [[Deathray]];<ref name="allm2">{{cite web|url=http://www.allmusic.com/artist/p24137/biography|title=Cake|last=Huey|first=Steve|website=Allmusic|access-date=June 19, 2011}}</ref> their places within Cake were taken by Xan McCurdy and [[Gabe Nelson]], whom McCrea persuaded to rejoin the band.<ref name="gz" />

===''Prolonging the Magic'' (1998–2001)===
With Brown and Damiani's departure, McCrea felt "free to experiment" with the next album, 1998's ''[[Prolonging the Magic]]''; he wrote and produced every song.<ref name="gz" /> As a result of this experimentation, the album was noted as "loaded with spiced-up instrumentation, including a few new ingredients like the pedal steel guitar and musical saw thrown in for extra flavour". McCrea stated that he deliberately "approached writing this record without the guitar as the central assumption of all life in the universe".<ref name="gz" /> ''[[Music Week]]'' described it as an "inspired collection of leftfield rock",<ref>{{cite news|title=Reviews – For Records Out On 5 October 1998|date=September 26, 1998|work=[[Music Week]]|publisher=[[UBM plc]]}}</ref> while Thor Christensen of ''[[The Dallas Morning News]]'' said that it "brims with the same dry humor the Sacramento band displayed in past hits such as 'The Distance' and 'Rock and Roll Lifestyle': The leadoff track, 'Satan Is My Motor', puts a devilish new spin on the rock 'n' roll car-song tradition, while 'When You Sleep' revolves around the question of what your fingers do while the rest of the body snoozes".<ref>{{cite news|title=Radio won't allow much giggle room|last=Christensen|first=Thor|date=October 8, 1998|work=[[The Dallas Morning News]]|publisher=[[A. H. Belo]]}}</ref> Other reviewers were less complimentary, with Mike Pattenden in ''[[The Times]]'' writing that "''Prolonging the Magic'' suggests that [Cake] may well be destined to go down as one-hit wonders&nbsp;...&nbsp;While a handful stand out – the country waltz 'Mexico', 'You Turn the Screws' and 'Hem of Your Garment' – 'Prolonging the Magic' shows McRea and company to be little more than an above average bar-room act. Cake are surviving on songwriting crumbs".<ref>{{cite news|title=New album releases|last=Pattenden|first=Mike|date=October 3, 1998|work=The Times |location=UK|publisher=[[News Corporation (1980–2013)|News Corporation]]}}</ref> The album peaked at number&nbsp;33 on the [[Billboard 200|''Billboard'' 200]],<ref>{{cite magazine|title=SECTION: CHARTS; PART 1 OF 2|date=December 5, 1998|magazine=Billboard|publisher=[[Prometheus Global Media]]}}</ref> was listed in ''[[The Columbian]]'' as the second best album of 1998,<ref>{{cite news|title=The Top 10 CDs of 1998|last=Clayton|first=Richard S.|date=December 17, 1998|work=[[The Columbian]]|publisher=Scott Campbell}}</ref> and eventually went platinum after shipping over 1&nbsp;million units.<ref>{{cite magazine|title='Titanic' Leads '98 Certifications – Soundtrack Shipped 10 Mil.; Backstreet Boys Set At 9 Mil.|last=Morris|first=Chris|date=January 9, 1999|magazine=Billboard|publisher=[[Prometheus Global Media]]}}</ref>

The album's first single, "[[Never There (Cake song)|Never There]]", hit number 1 on ''Billboard''{{'}}s Modern Rock Tracks chart,<ref>{{cite magazine|title=CHARTS; MODERN ROCK TRACKS|date=December 5, 1998|magazine=Billboard|publisher=[[Prometheus Global Media]]}}</ref> and was followed by "[[Let Me Go (Cake song)|Let Me Go]]" in 1999, which hit number&nbsp;30.<ref>{{cite magazine|title=CHARTS; MODERN ROCK TRACKS|date=July 31, 1999|magazine=Billboard|publisher=[[Prometheus Global Media]]}}</ref> Following ''Prolonging the Magic''{{'}}s release, the band toured the United States, playing in cities including San Diego and Los Angeles.<ref>{{cite news|title=Inside a Cake with many layers: The band tries to prove it can go the distance.|last=Nicolosi|first=Michelle|date=February 14, 1999|work=[[The Orange County Register]]|publisher=Freedom Communications}}</ref> A tour of Europe was temporarily postponed in March after McCrea broke a bone in his hand while moving furniture,<ref>{{cite news|title=Peach Buzz; 'Possibility City' taking off|last=Sundquist|first=Eric|date=March 6, 1999|work=[[The Atlanta Journal-Constitution]]|publisher=Cox Enterprises}}</ref> which also led to the delay of the European release of ''Prolonging the Magic''.<ref>{{cite news|title=Reviews – For Records Released On April 19, 1999|last=Finan|first=Chris|date=April 10, 1999|work=[[Music Week]]|publisher=[[UBM plc]]}}</ref> Both the album release and the tour happened in mid-April, with Cake playing at the [[London Astoria]].<ref>{{cite news|title=POP: A GREAT DEAL OF SYMPATHY FOR THE DEVIL; LIVE; CAKE LONDON ASTORIA 2|last=Sturges|first=Fiona|date=April 23, 1999|work=The Independent |location=UK|publisher=Independent Print Limited}}</ref> Later show locations in North America included Chicago,<ref>{{cite news|title=Weekend Plus Club Hopping|last=Houlihan|first=Mary|date=May 28, 1999|work=Chicago Sun-Times|publisher=[[Sun-Times Media Group]]}}</ref> [[St. Louis, Missouri]],<ref>{{cite news|title=Hear It Love: Charts, Concert Previews and Nightclub Schedules|date=June 3, 1999|work=[[St. Louis Post-Dispatch]]|publisher=[[Lee Enterprises]]}}</ref> and Toronto.<ref>{{cite news|title=Singer's performance Cake-d in sex appeal: McCrea delivers deadpan lyrics with charm|last=Chiose|first=Simona|date=June 10, 1999|work=Globe and Mail |location=Canada |publisher=The Globe and Mail Inc.}}</ref> A third single, "[[Sheep Go to Heaven]]", was released in 2001.<ref>{{cite news|title=Sound the Trumpets: Cake Returns|last=Roberts|first=Nick|date=July 31, 2001|work=[[The Buffalo News]]|publisher=[[Berkshire Hathaway]]}}</ref>

===''Comfort Eagle'' (2001–2004)===
For their fourth album, ''[[Comfort Eagle]]'', the band signed a deal with [[Columbia Records]]. ''Comfort Eagle'' was both produced and arranged by the band, and was recorded at Paradise Studios in Sacramento and Hyde Street Studios in San Francisco. Following the recording, drummer Todd Roper left the band, citing the demands extended touring would put on his time, and the commitments his two children, Griffin and Bella, represented. He was replaced by [[Pete McNeal]].<ref>{{cite web |author=Lindsay William-Ross |url=http://laist.com/2012/05/01/mistrial_in_case_of_ex-cake_drummer.php |title=Ex-Cake Drummer Accused of Molesting Child May Be Retried After Mistrial |publisher=LAist |date=2012-05-01 |access-date=2013-02-15 |url-status=dead |archive-url=https://web.archive.org/web/20120504005434/http://laist.com/2012/05/01/mistrial_in_case_of_ex-cake_drummer.php |archive-date=May 4, 2012 |df=mdy-all }}</ref> The album's release was preceded by the release of its first single, "[[Short Skirt/Long Jacket]]", described as a parable about "the relationship between prosperity and the population boom&nbsp;...&nbsp;There's nothing more procreational than economic prosperity".<ref>{{cite news|title=New icing for Cake|last=Graff|first=Gary|date=July 24, 2001|work=[[The Plain Dealer]]|publisher=[[Advance Publications]]}}</ref> An accompanying video was directed by McCrea,<ref>{{cite news|title=CAKE Comes to Columbia Records; Eagerly-Anticipated New Album, Comfort Eagle, In Stores July 24|date=July 16, 2001|work=[[Business Wire]]|publisher=[[Berkshire Hathaway]]}}</ref> and recorded using the [[DV (video format)|DV]] system;<ref>{{cite magazine|title=Music Videos Confront Digital Revolution|last=Hay|first=Carla|date=November 3, 2001|magazine=Billboard|publisher=[[Prometheus Global Media]]}}</ref> it featured ''[[vox populi]]'' recordings of members of the public listening to the song and giving their opinion.<ref>{{cite news|title=FAST FORWARD; Four bands try to freshen up the music video genre – with mixed results|last=Gubbins|first=Teresa|date=August 23, 2001|work=[[The Dallas Morning News]]|publisher=[[A. H. Belo]]}}</ref> "Short Skirt/Long Jacket" hit number&nbsp;2 on the Bear Rock Top&nbsp;10 in Canada<ref>{{cite news|title=The Charts|date=August 4, 2001|work=[[Edmonton Journal]]|publisher=[[Postmedia Network]]}}</ref> and number&nbsp;7 on the ''Billboard'' Modern Rock Tracks;<ref>{{cite news|title=Billboard Charts|date=August 15, 2001|work=BPI Entertainment News Wire}}</ref> the video became one of the 30 most requested tracks on MTV;<ref>{{cite magazine|title=The Most-Played Clips As Monitored By Broadcast Data System|date=September 8, 2001|magazine=Billboard|publisher=[[Prometheus Global Media]]}}</ref> ''[[Billboard (magazine)|Billboard]]'' writers later listed the video as the 5th best of 2001.<ref>{{cite news|title=The Year In Music 2001: The Critics' Choice – Billboard Writers And Editors Pick The Year's Best Albums|last=Paoletta|first=Michael|date=December 29, 2001|publisher=[[Prometheus Global Media]]}}</ref>

''Comfort Eagle'' itself was released on July&nbsp;24,&nbsp;2001,<ref name="uw">{{cite news|title=Cake goes the distance while improving sound|last=Williams|first=Mary|date=July 16, 2001|work=[[UWIRE]]}}</ref> to good reviews; Michael D. Clark of ''[[The Houston Chronicle]]'' described it as "Cake at its best",<ref>{{cite news |last=Clark |first=Michael D. |date=July 29, 2001 |title='Comfort Eagle' is a feather in Cake's hat |work=The Houston Chronicle |publisher=[[Hearst Corporation]] |url=https://www.chron.com/culture/main/article/comfort-eagle-is-a-feather-in-cake-s-hat-2036302.php |access-date=December 8, 2023}}</ref> while a reviewer for ''[[The Atlanta Journal-Constitution]]'' stated that the album's songs were "among the best of the band's career", praising McCrea for widening his vocal repertoire.<ref>{{cite news|title=This piece of Cake is the best one yet|date=August 2, 2001|work=[[The Atlanta Journal-Constitution]]|publisher=Cox Enterprises}}</ref> James Montgomery, writing for ''[[UWIRE]]'', noted a stylistic change, saying that "While the core sound of the band – honky tonk guitars, mariachi horns and salsa rhythms – remain intact, they have been stripped down to the core, replaced instead with ill Casio beats, rubbery funk and Stax-style horn bleats".<ref name="mont1" /> The album sold 22,000 copies in its first week, the highest sales in the band's history,<ref name="bw22">{{cite news|title=New CAKE Album, Comfort Eagle, Debuts At No.&nbsp;13 On ''Billboard'' 200 Album Chart===Band=== Draws 90,000 Fans To Atlanta's "On The Bricks" Festival Performance|date=August 6, 2001|work=Business Wire|title-link=Billboard 200}}{{Full citation needed|date=October 2024}}</ref> and eventually went gold.<ref>{{cite web|url=http://riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=Cake&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2009&sort=Artist&perPage=25 |title=RIAA – Recording Industry Association of America |publisher=[[Recording Industry Association of America]] |access-date=June 26, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20151213131808/http://riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=&artist=Cake&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2009&sort=Artist&perPage=25 |archive-date=December 13, 2015 |df=mdy }}</ref> With the exception of a slot at the Atlanta On The Bricks Festival, playing for 90,000 people,<ref name="bw22" /> the band chose to start the tour with small rather than large shows, such as in the Sacramento area, where they played for around 100 people.<ref name="uw" /> They launched their first full tour for the album in September, playing in the United States, Canada, and across Europe.<ref>{{cite news|title=Cake takes 'Comfort' on the road|last=Jeckell|first=Barry|date=September 4, 2001|work=BPI Entertainment News Wire}}</ref>

A second single, "[[Love You Madly]]", was released in 2002,<ref name="bilcak">{{cite magazine|title=CAKE|last=Taylor|first=Chuck|date=January 19, 2002|magazine=Billboard|publisher=[[Prometheus Global Media]]}}</ref> with an accompanying video again produced by McCrea. The video featured DiFiore and McNeal competing in a cooking competition, judged by [[Rick James]], [[Phyllis Diller]], and [[Jeff Smith (chef)|Jeff Smith]], and was noted by ''[[Billboard (magazine)|Billboard]]'' as "continuing the fresh, witty, and downright fun style seen in the "Short Skirt" video".<ref name="bilcak" /> Cake had planned a second tour of Europe, followed by a series of shows around the United States, but in view of the [[September 11 attacks]] chose not to travel overseas.<ref>{{cite news|title=Cake turns to the Web|last=Macias|first=Chris|date=January 22, 2002|work=[[The Sacramento Bee]]|publisher=[[The McClatchy Company]]}}</ref> Instead, the band [[Streaming media|streamed]] a performance internationally from the [[Yahoo!]] headquarters in California, playing emailed requests.<ref>{{cite news|title=Virtual Cake; Sacramento's Alternative-Rock stars use a worldwide webcast to make up for cancelled tour.|last=Macias|first=Chris|date=January 24, 2002|work=[[The Sacramento Bee]]|publisher=[[The McClatchy Company]]}}</ref> The United States tour went ahead as planned, with Cake playing concerts in [[Birmingham, Alabama]],<ref>{{cite news|title=A Slice of Clarity on Cake's Engaging Ingredients|last=Colurso|first=Mary|date=January 25, 2002|work=[[The Birmingham News]]|publisher=[[Advance Publications]]}}</ref> [[St. Petersburg, Florida]],<ref>{{cite news|title=A satisfying serving of Cake|last=Vivinetto|first=Gina|date=February 7, 2002|work=[[St. Petersburg Times]]|publisher=[[Times Publishing Company]]}}</ref> [[Salt Lake City]],<ref>{{cite news|title=Cake Concert Short But Sweet|last=Nailen|first=Dan|date=February 25, 2002|work=[[The Salt Lake Tribune]]|publisher=[[MediaNews Group]]}}</ref> and [[Las Vegas Valley|Las Vegas]].<ref>{{cite news|title=Cake fulfills audience's wishes|last=Elfman|first=Doug|date=April 27, 2002|work=[[Las Vegas Review-Journal]]|publisher=[[Stephens Media (newspapers)]]}}</ref> This was followed by the Unlimited Sunshine Tour, a traveling festival headlined and planned by the band and featuring [[Modest Mouse]], [[De La Soul]], and [[the Flaming Lips]].<ref>{{cite news|title='Sun' shines on Lips, De La, Modest Mouse, Cake|last=Cohen|first=Jonathan|date=May 14, 2002|work=BPI Entertainment News Wire}}</ref> A second Unlimited Sunshine Tour was undertaken in 2003, featuring Cake, [[Cheap Trick]], and [[the Hackensaw Boys]].<ref>{{cite news|title=Cake, Cheap Trick deliver 'Unlimited Sunshine'|last=Jeckell|first=Barry A.|date=July 22, 2003|work=BPI Entertainment News Wire}}</ref>

===''Pressure Chief / B-Sides and Rarities'' (2004–2011)===
[[File:Cake band.jpg|thumb|right|Cake performing in 2010]]
Cake's fifth album, ''[[Pressure Chief]]'', was recorded in June&nbsp;2004 in a converted house in Sacramento; the album was again released on Columbia Records. Before its official release date on October&nbsp;5, the band played at the [[Austin City Limits Music Festival]] and [[KBCO]]'s World Class Rockfest.<ref>{{cite news|title=Cake bakes new fall album|last=Jeckell|first=Barry A.|date=July 6, 2004|work=BPI Entertainment News Wire}}</ref> The album was also preceded by its first single, "[[No Phone]]", which hit number&nbsp;13 on ''Billboard''{{'}}s Modern Rock Tracks chart;<ref>{{cite magazine|url={{BillboardURLbyName|artist=cake|chart=all}}|title=No Phone – Cake|magazine=Billboard|publisher=[[Prometheus Global Media]]|access-date=June 30, 2011}}</ref> the song covered the ubiquitous and privacy-invading use of cell phones, and was described by Jeremy Mahadevan of the ''[[New Straits Times]]'' as "a traditionally minimalist Cake anthem, with a killer melody and, unique to this album, fairly extensive use of synths".<ref>{{cite news|title=Hello, what's your excuse?|last=Mahadevan|first=Jeremy|date=February 25, 2006|work=[[New Straits Times]]|publisher=[[New Straits Times Press]]}}</ref> A second single, "Wheels", was also released but failed to chart.<ref>{{cite news|title=McCrea's rage simply part of Cake recipe|last=Baca|first=Ricardo|author-link=Ricardo Baca|date=April 22, 2005|work=[[The Denver Post]]|publisher=[[MediaNews Group]]}}</ref> ''Pressure Chief'' itself hit number&nbsp;17 on the ''Billboard'' top&nbsp;200,<ref>{{cite magazine|url={{BillboardURLbyName|artist=cake|chart=all}}|title=Pressure Chief – Billboard|magazine=Billboard|publisher=[[Prometheus Global Media]]|access-date=June 30, 2011}}</ref> spending seven weeks in the charts, and received mixed reviews from critics. Although it was acknowledged as a continuation of their old work, albeit with an increased use of synthesisers,<ref>{{cite news|title=Cake sticks to what it does best in 'Pressure Chief'|last=Abbott|first=Jim|date=October 8, 2004|work=[[Orlando Sentinel]]|publisher=[[Tribune Company]]}}</ref> Sam Spies of the ''[[Richmond Times-Dispatch]]'' noted that "the experiments in style that made Cake fun to listen to have all but disappeared from 'Pressure Chief'&nbsp;...&nbsp;What's left is mostly uninspired, so-called alternative rock",<ref>{{cite news|title=Cake|last=Spies|first=Sam|date=October 28, 2004|work=[[Richmond Times Dispatch]]|publisher=[[Media General]]}}</ref> and Graeme Hammond of the ''[[Sunday Herald Sun]]'' wrote that "the melodies are listless, the album bereft of anything with the verve of Short Skirt/Long Jacket or Comfort Eagle".<ref>{{cite news|title=Rock|last=Hammond|first=Graeme|date=November 21, 2004|work=[[Sunday Herald Sun]]|publisher=[[The Herald and Weekly Times]]}}</ref>

Other critics were more generous; Doug Elfman of the ''[[Las Vegas Review-Journal]]'' called it "another great and bizarre, twangy album of alternative-singer-songwriting stories about cars and horrible relationships",<ref>{{cite news|title=NIGHT BEAT: Listen to fresh sounds on CD|last=Elfman|first=Doug|date=November 30, 2004|work=[[Las Vegas Review-Journal]]|publisher=Stephens Media}}</ref> while a reviewer in the ''[[New Straits Times]]'' noted its "smart, subtly dissident, and always catchy pop".<ref>{{cite news|title=Deserving of a fair hearing|date=November 28, 2004|work=[[New Straits Times]]|publisher=[[New Straits Times Press]]}}</ref> Following ''Pressure Chief''{{'}}s release, the band toured North America, playing in cities including [[Albany, New York]],<ref>{{cite news|title=Bars & Clubs|last=Lais Jr.|first=C.J.|date=December 9, 2004|work=The Times Union|publisher=[[Hearst Corporation]]}}</ref> and [[Montreal]].<ref>{{cite news|title=What's On: A selection of events happening today|date=December 12, 2004|work=The Gazette|publisher=[[Postmedia Network]]}}</ref> A second tour, in 2005, saw the band headline the 20-city Virgin College Mega Tour, playing alongside [[Gomez (band)|Gomez]];<ref>{{cite news|title=Virgin College Mega Tour Announces 2nd Year – CAKE to Headline 20 Major City Tour; Presented by Dentyne Fire & Dentyne Ice, Mega Tour Will Also Feature Gomez|date=January 31, 2005|work=Business Wire}}</ref> while the tour was in California, the band announced that it had been dropped from Columbia Records.<ref>{{cite news|title=BEN WENER'S POP LIFE; Pondering space and cyberspace|last=Wener|first=Ben|date=May 6, 2005|work=[[The Orange County Register]]|publisher=[[Freedom Communications]]}}</ref> This was followed by a tour of Europe, as well as concerts in Australia and [[Jakarta]],<ref>{{cite news|title=McCrea takes the Cake|last=Collins|first=Simon|date=March 17, 2005|work=[[The West Australian]]|publisher=[[Seven West Media]]}}</ref> along with a 2006 repeat of the Unlimited Sunshine Tour, featuring Cake, [[Tegan and Sara]], and [[Gogol Bordello]].<ref>{{cite news|title=What's Cake cookin' up? Unlimited Sunshine is home for experimentation|last=McLennan|first=Scott|date=January 15, 2006|work=[[Maine Sunday Telegram]]|publisher=MaineToday Media, Inc.}}</ref>

On August 10, 2004, Cake performed at [[Buck Owens]] Crystal Palace in [[Bakersfield]] California to celebrate Buck Owens' 75th birthday, along with [[The Mavericks]]. Cake had previously covered and performed several Buck Owens songs.

Cake later formed its own label, [[Upbeat Records]], which allowed the band to release the [[compilation album]] ''[[B-Sides and Rarities (Cake album)|B-Sides and Rarities]]'' on August&nbsp;14,&nbsp;2007.<ref>{{cite news|title=A fresh slice of Cake; Out with a new album on its own new label, the rock band brings its Unlimited Sunshine Tour to Merrill Auditorium on Wednesday.|last=Bouchard|first=Stephanie|date=November 29, 2007|work=[[Portland Press Herald]]|publisher=[[The Seattle Times Company]]}}</ref> This was followed by a series of concerts, including at the [[IndigO2]] in London,<ref>{{cite news|title=Cake|last=Sinclair|first=David|date=July 16, 2007|work=The Times |location=UK|publisher=News Corporation}}</ref> and a performance in [[Anchorage, Alaska]].<ref>{{cite news|title=In the mix; Band stirs it up with levity, tragedy and rarities|last=Henning|first=Sarah|date=August 10, 2007|work=[[Anchorage Daily News]]|publisher=[[The McClatchy Company]]}}</ref> Reviews of ''B-Sides and Rarities'' were generally good; Devin Grant of ''[[The Post and Courier]]'' wrote that "For an album full of odds and ends, this Cake release is every bit as good, and every bit as fun, as the band's previous studio releases",<ref>{{cite news|title=Sound Off|last=Grant|first=Devin|date=September 20, 2007|work=[[The Post and Courier]]|publisher=[[Evening Post Publishing Company]]}}</ref> while Catherine P. Lewis of ''[[The Washington Post]]'' noted that, although several live tracks reduced the album's strength, "there are still enough charming nuggets to make this album less disposable than the typical rarities compilation".<ref>{{cite news|title=CAKE "B-Sides and Rarities" Upbeat Records|last=Lewis|first=Catherine P.|date=December 7, 2007|newspaper=The Washington Post}}</ref>

===''Showroom of Compassion'' (2010–2011)===
After six years without a studio album, Cake recorded ''[[Showroom of Compassion]]'' in 2010 and released it on 11 January 2011. Rather than having it professionally recorded, the band built their own solar-powered studio in Sacramento over five years and chose to produce the album themselves there.<ref>{{cite magazine|url=http://www.billboard.com/articles/news/950546/cake-takes-diy-approach-with-showroom-album|title=Cake Takes DIY Approach with 'Showroom' Album|last=Lipshutz|first=Jason|date=November 19, 2010|magazine=Billboard|publisher=[[Prometheus Global Media]]|access-date=June 30, 2011}}</ref> The album was preceded by its first single, "[[Sick of You (Cake song)|Sick of You]]",<ref>{{cite news|title=Cake; No half-baked ideas here; Cake welcomes fans who hate its politics|last=Perusse|first=Bernard|date=September 9, 2010|work=[[Canwest News Service]]|publisher=[[Postmedia Network]]}}</ref> which was released in September&nbsp;2010, hitting number&nbsp;4 on the ''Billboard'' Alternative Songs chart.<ref>{{cite magazine|url={{BillboardURLbyName|artist=cake|chart=all}}|title=Sick of You – Cake|magazine=Billboard|publisher=[[Prometheus Global Media]]|access-date=June 30, 2011}}</ref> The album debuted at number&nbsp;1 on the ''Billboard'' 200 Albums chart, selling 44,000 copies in its first week of release. It marked the first time a Cake album had hit the number&nbsp;1 spot, and at the time was the lowest sales numbers for album at the top of the [[Billboard 200|''Billboard'' 200]].<ref>{{cite magazine|url=http://www.billboard.com/articles/news/473580/cake-scores-lowest-selling-no-1-album-in-soundscan-history|title=Cake Scores Lowest-Selling No.&nbsp;1 Album in SoundScan History|last=Caulfield|first=Keith|date=January 19, 2011|magazine=Billboard|publisher=[[Prometheus Global Media]]|access-date=June 30, 2011}}</ref><ref>{{cite magazine|url=https://www.billboard.com/pro/luke-bryan-billboard-200-albums-chart-dr-dre/|title=Luke Bryan Bows at No. 1 on ''Billboard'' 200 Albums Chart, Dr. Dre Debuts at No. 2|last=Caulfield|first=Keith|date=August 16, 2015|magazine=Billboard|publisher=[[Prometheus Global Media]]|access-date=January 23, 2017}}</ref>

The album received mostly positive reviews. Scott Bergen of ''[[The Record (Bergen County)|The Record]]'' described it as "one of their best albums",<ref>{{cite news|title=QUICK SPINS|last=Fallon|first=Scott|date=December 28, 2010|work=The Record|publisher=[[North Jersey Media Group]]}}</ref> while Jim Farber of the ''[[Daily News (New York)|Daily News]]'' wrote that "Fifteen years after they batted out their first left-field hit with 'The Distance,' the band's sound and words still have bite".<ref>{{cite news|title=SNARKY? THEY TAKE THE CAKE|last=Farber|first=Jim|date=January 4, 2011|work=Daily News|publisher=[[Mortimer Zuckerman]]}}</ref> George Lang of ''[[The Oklahoman]]'', however, wrote that it was "frustratingly lacking in many more songs worthy of the band's late-'90s boom period".<ref>{{cite news|title=Holiday Recordings|last=Lang|first=George|date=December 31, 2010|work=[[The Oklahoman]]|publisher=OPUBCO Communications Group}}</ref>
To promote the album, Cake performed on ''[[Late Night with Jimmy Fallon]]''<ref>{{cite news|title=A FRESH SLICE OF CAKE; The album 'Showroom of Compassion' marks a new era of independence for the Sacramento-based band|last=Meyer|first=Carla|date=January 10, 2011|work=[[The Sacramento Bee]]|publisher=[[The McClatchy Company]]}}</ref> and ''[[The Tonight Show with Jay Leno]]''<ref>{{cite news|title=Cake's Showroom Of Compassion Debuts at No.&nbsp;1 on the Billboard Top 200 * Achieve Highest Chart Position of Their Career; "Sick Of You" Reaches Top 5 at Both Alternative & Triple A Radio; Performing on Kimmel 2/22 & Leno 3/1|date=January 19, 2011|work=Marketwire}}</ref> before releasing ''Showroom of Compassion''{{'}}s second single, "Long Time".<ref>{{cite news|title=Cake, 'Long Time' – New Song|last=Voerding|first=Brian|date=February 1, 2011|work=AOL Music}}</ref> This was followed by a spring tour of both Europe and North America, concluding with a show in Toronto on May&nbsp;21.<ref>{{cite news|url=https://consequence.net/2011/02/cake-announce-spring-tour/|title=Cake announce spring tour|last=Cafferty|first=Megan|date=February 23, 2011|work=[[Consequence of Sound]]|access-date=June 30, 2011}}</ref> The song "Long Time" was also played in season 1 episode 12 of Showtime's series ''[[Shameless (U.S. TV series)|Shameless]]''.

On 26 February 2011, Cake performed a live set for "[[Guitar Center]] Sessions" on [[DirecTV]]. The episode included an interview with program host [[Nic Harcourt]].<ref>[http://sessions.guitarcenter.com/cake/ Guitar Center Sessions with host Nic Harcourt] {{Webarchive|url=https://web.archive.org/web/20130710030121/http://sessions.guitarcenter.com/cake |date=July 10, 2013 }} Retrieved July 15, 2013.</ref> In September 2011, Cake released a 24-page, hand-made visual book for their song, "Bound Away".<ref>{{cite web|url=http://www.printmag.com/design-inspiration/cake-bandmade-and-bound-away/ |title=CAKE: BANDmade and Bound Away – Print Magazine |publisher=Printmag.com |date=2011-08-03 |access-date=2014-04-25}}</ref>

=== Later history (2011–present) ===
The band released a vinyl box set consisting of their six studio albums, their rarities album, and the previously unreleased ''Live from the Crystal Palace'' for Record Store Day 2014.<ref>{{cite web |url=http://modern-vinyl.com/2013/10/22/cake-to-release-box-set-on-black-friday/ |title=Modern Vinyl – Cake box-set delayed until RSD 2014 |publisher=Modern-vinyl.com |date=2013-10-22 |access-date=2014-04-25 |archive-date=May 8, 2014 |archive-url=https://web.archive.org/web/20140508035224/http://modern-vinyl.com/2013/10/22/cake-to-release-box-set-on-black-friday/ |url-status=dead }}</ref> A new studio album was announced for an early 2014 release,<ref>{{citation |title= CAKE to "Spend Some Time" Making Next Album; Release First-Ever Live Album for Record Store Day|date=22 January 2013|publisher=New Rock}}</ref> although in September 2014, McCrea admitted they hadn't yet begun to record a new album.<ref>{{cite web|author1=Caitlin Carter|title=LouFest 2014: Cake's John McCrea Talks Follow-Up To 'Showroom of Compassion,' Disdain For Tech Companies, State Of Music Industry, And More|url=http://www.musictimes.com/articles/9699/20140905/cake-john-mccrea-talks-follow-up-showroom-compassion-loufest-2014-distance-music-industry-tech-companies.htm|website=Music Times|access-date=17 October 2014|date=September 5, 2014}}</ref> In fall 2015, bassist [[Gabe Nelson]] and drummer [[Paulo Baldi]] left the band. In summer 2016, Todd Roper rejoined the group as drummer. Daniel McCallum and Casey Lipka have both played as bassist during live performances since 2016.

On August 3, 2018, Cake released "[[Sinking Ship (song)|Sinking Ship]]", supposedly the lead single from an upcoming seventh studio album.<ref>{{Citation|title=SINKING SHIP|url=https://soundcloud.com/thebandcake/sinking-ship/s-gxJhR|language=en|access-date=2018-08-06}}</ref> On August 31, 2018, "King of the Road: A Tribute to Roger Miller" was released with Cake providing their version of [[Roger Miller]]'s "Reincarnation" <ref>{{Cite web |date=2018-09-09 |title=Cake covers Roger Miller's "Reincarnation", their first new piece of music in seven years: Stream |url=https://consequence.net/2018/09/cake-roger-miller-reincarnation-cover/ |access-date=2024-05-17 |language=en-US}}</ref> Cake also hinted at an upcoming seventh studio album in their bio for the Kaaboo Music Festival website, saying the album was due for release in late 2018.<ref>{{Cite web|url=https://www.kaaboodelmar.com/lineups?1_route=/client-embeds/kaaboo-2018-music/1/1/__/client-embeds/kaaboo-2018-music/1/1/performers/46769361/&|title=San Diego Music Festival Lineup 2018 KAABOO Del Mar Foo Fighters - KAABOO Del Mar|website=www.kaaboodelmar.com|language=en|access-date=2018-09-16|archive-date=September 17, 2018|archive-url=https://web.archive.org/web/20180917034430/https://www.kaaboodelmar.com/lineups?1_route=%2Fclient-embeds%2Fkaaboo-2018-music%2F1%2F1%2F__%2Fclient-embeds%2Fkaaboo-2018-music%2F1%2F1%2Fperformers%2F46769361%2F|url-status=dead}}</ref> On October 25, 2018, the band released the music video for 'Sinking Ship", also announcing that money raised by single sales would go towards [[Doctors Without Borders]].<ref>{{Citation|last=thebandcake|title=CAKE {{!}} SINKING SHIP|date=2018-11-15|url=https://www.youtube.com/watch?v=-8ME5dYmoS0|access-date=2018-11-15}}</ref> On 19 January 2021, they released a demo for a new song titled "Hold You (Responsible)" on Instagram and Twitter.<ref>{{Cite instagram|postid=CKPv_tjl6di|user=thebandcake|archive-url=https://ghostarchive.org/iarchive/s/instagram/CKPv_tjl6di|archive-date=December 26, 2021|url-access=registration|title=Cake on Instagram|date=January 20, 2021}}{{cbignore}}</ref><ref>{{cite tweet|number=1351673267468328960|user=CAKEMUSIC|title=CAKE, “Hold You (Responsible)”<!-- full text of tweet that Twitter returned to the bot (excluding links) added by TweetCiteBot. This may be better truncated or may need expanding (TW limits responses to 140 characters) or case changes. --> |date=January 19, 2021}}</ref> On October 18, 2024, the compilation album "Songs For Sex" by [[Noise For Now]] included the full version of "Hold You (Responsible)".<ref>{{Cite web |title=SONGS FOR SEX, by NOISE FOR NOW |url=https://noisefornow.bandcamp.com/album/songs-for-sex |access-date=2025-01-02 |website=NOISE FOR NOW |language=en}}</ref><ref>{{Cite web |date=2024-10-08 |title='Songs for Sex' compilation to benefit reproductive rights announced; features Jason Isbell, Andrew Bird, and more |url=https://theneedledrop.com/news/songs-for-sex-compilation-to-benefit-reproductive-rights-announced-features-jason-isbell-andrew-bird-and-more/ |access-date=2025-01-02 |website=The Needle Drop |language=en}}</ref>

During a live performance for [[Texas Public Radio]] on 22 October 2024, Cake performed a new song titled "Billionaire in Space", set to be included off a new album "to be released [in 2025]."<ref>{{Cite web |date=2024-10-22 |title=New slice of Cake: A first look at 'Billionaire in Space' |url=https://www.tpr.org/arts-culture/2024-10-22/new-slice-of-cake-a-first-look-at-billionaire-in-space |access-date=2025-01-02 |website=TPR |language=en}}</ref>

==Musical style==
[[File:Cake band logo.svg|200px|right|thumb|The band logo used on album covers]]

Cake incorporates a wide range of genres into its music, including [[country music]], [[mariachi]],<ref name="ps1">{{cite news|title=Cake Bakes Sounds With Jazz Influences|last=Givens|first=Amy|date=August 6, 1999|work=[[The Post-Standard]]|publisher=[[Advance Publications]]}}</ref> [[new wave music|new wave]], [[college rock]], [[jazz]],<ref name="allm"/> [[funk]], [[Music of Iran|Iranian folk music]], [[Música popular brasileira|Brazilian music]], and [[Hip hop music|hip hop]].<ref>{{cite news|title=Comfort Eagle is modest slice of new Cake album|last=McCoy|first=Heath|date=August 16, 2001|work=[[Calgary Herald]]|publisher=[[Postmedia Network]]}}</ref> McCrea himself cites [[Hank Williams]], [[Tom Zé]], the [[Golden Gate Quartet]], and [[Sly and the Family Stone]] as particular influences.<ref name="wid">{{cite news|title=Let Them Be Cake|last=Wiederhorn|first=John|date=December 2001|work=Onstage}}</ref> The band is most often noted for four things: the prominence of DiFiore's trumpet lines;<ref name="ps1" /><ref>{{cite news|title=A weekly trip through the new-release aisle of your local music store|last=Phillips|first=Sam|date=August 11, 2001|work=The Washington Times|publisher=[[News World Communications]]}}</ref> McCrea's ironic, sarcastic lyrics;<ref>{{cite news|title=Let them hear Cake|last=Henry|first=Craig|date=August 17, 2001|work=[[UWIRE]]}}</ref> his "droll, deadpan&nbsp;...&nbsp;monotone" vocals;<ref>{{cite news|title=Cake recipe mixes diverse elements Leader McRea goes own way in songwriting|last=Brown|first=G.|date=December 14, 2001|work=The Denver Post|publisher=[[MediaNews Group]]}}</ref> and the use of the [[vibraslap]].<ref>{{cite news|title=Nobody loves a vibraslap more than Cake|first=Marah|last= Eakin|date=September 14, 2015|work=The A.V. Club|url=https://www.avclub.com/nobody-loves-a-vibraslap-more-than-cake-1798284264}}</ref> DiFiore's trumpet work originated with McCrea's desire for a second melodic instrument to go with a song he had written; "A lead guitar playing those lines would have been really hokey. I like it when it's a [[contrapuntal]] thing, where the guitar is doing one melody, the vocal is doing another melody, and the trumpet plays this third melody. If the music can be transparent enough, you can hear all three at the same time".<ref name="wid" />

==Band members==
'''Current members'''

*[[John McCrea (musician)|John McCrea]] – lead vocals, acoustic guitar, piano, organ, vibraslap (1991–present)
*[[Vince DiFiore]] – trumpet, keyboards, [[melodica]], percussion, backing vocals (1991–present)
*Todd Roper – drums, percussion, backing vocals (1994–2001, 2016–present)
*Xan McCurdy – lead guitar, backing vocals (1997–present)
*Daniel McCallum – bass guitar, backing vocals (2016–present)

'''Former members'''

* [[Greg Brown (rock musician)|Greg Brown]] – lead guitar, organ, backing vocals (1991–1997)
* [[Frank French]] – drums, backing vocals (1991–1994)
* Shon Meckfessel – bass guitar, backing vocals (1991)
* Rusty Miller – guitar (1998)
*[[Gabe Nelson]] – bass guitar, backing vocals (1992–1994, 1997–2015)
* Victor Damiani – bass guitar, backing vocals (1994–1997)
* Pete McNeal – drums, backing vocals (2001–2004) <ref>Grow, Kory [https://www.rollingstone.com/music/music-news/former-cake-drummer-gets-15-years-to-life-for-child-molestation-53641/ "Former Cake drummer gets 15 years to life for child molestation" Rolling Stone (Dec. 3, 2014)] (accessed March 9, 2022)</ref>
*[[Paulo Baldi]] – drums, percussion, backing vocals (2004–2015)
*Casey Lipka – bass guitar, backing vocals (2016–2018)

===Timeline===
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:20
PlotArea = left:100 bottom:95 top:5 right:10
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/1991 till:{{#time: m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy

Colors =
 id:Vocals         value:red            legend:Vocals,_vibraslap
 id:BVocals        value:pink        legend:Backing_vocals
 id:Trumpet      value:skyblue   legend:Trumpet,_melodica
 id:Guitars        value:green        legend:Guitars
 id:Keyboards   value:purple     legend:Keyboards
 id:Bass            value:blue          legend:Bass
 id:Drums         value:orange     legend:Drums
 id:Perc         value:claret     legend:Percussion
 id:lightgrey     value:black  legend:Studio_album
 id:bars         value:gray(0.95)

BackgroundColors = bars:bars

Legend = orientation:vertical position:bottom columns:3

ScaleMajor = increment:2 start:01/01/1991
ScaleMinor = increment:1 start:01/01/1992

BarData =

 bar:McCrea text:"John McCrea"
 bar:DiFiore text:"Vince DiFiore"
 bar:Brown text:"Greg Brown" 
 bar:McCurdy text:"Xan McCurdy"
 bar:Meckfessel text:"Shon Meckfessel" 
 bar:Nelson text:"Gabe Nelson"
 bar:Damiani text:"Victor Damiani"
 bar:McCallum text:"Daniel McCallum"
 bar:French text:"Frank French"
 bar:Roper text:"Todd Roper"
 bar:McNeal text:"Pete McNeal"
 bar:Baldi text:"Paulo Baldi"

PlotData=

 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Baldi from:01/01/2004 till:01/01/2016 color:Drums
 bar:Baldi from:01/01/2004 till:01/01/2016 color:Perc width:7
 bar:Baldi from:01/01/2004 till:01/01/2016 color:BVocals width:3
 bar:McCurdy from:01/01/1997 till:end color:Guitars
 bar:McCurdy from:01/01/1997 till:end color:BVocals width:3
 bar:McCrea from:01/01/1991 till:end color:Vocals
 bar:McCrea from:01/01/1995 till:end color:keyboards width:7
 bar:McCrea from:01/01/1991 till:end color:Guitars width:3
 bar:DiFiore from:01/01/1991 till:end color:Trumpet 
 bar:DiFiore from:01/01/1996 till:01/01/1998 color:Perc width:3
 bar:DiFiore from:01/01/1998 till:end color:BVocals width:3
 bar:DiFiore from:01/01/1998 till:end color:Keyboards width:7
 bar:Nelson from:01/01/1992 till:01/01/1994 color:Bass
 bar:Nelson from:01/01/1997 till:01/01/2016 color:Bass
 bar:Nelson from:01/01/1992 till:01/01/1994 color:BVocals width:3
 bar:Nelson from:01/01/1997 till:01/01/2016 color:BVocals width:3
 bar:McCallum from:01/01/2016 till:end color:Bass
 bar:McCallum from:01/01/2016 till:end color:BVocals width:3
 bar:Brown from:01/01/1991 till:01/01/1997 color:Guitars
 bar:Brown from:01/01/1991 till:01/01/1997 color:BVocals width:3
 bar:Brown from:01/01/1991 till:01/01/1997 color:Keyboards width:7
 bar:Damiani from:01/01/1994 till:01/01/1997 color:Bass
 bar:Damiani from:01/01/1994 till:01/01/1997 color:BVocals width:3
 bar:Meckfessel from:01/01/1991 till:12/31/1991 color:Bass
 bar:Meckfessel from:01/01/1991 till:12/31/1991 color:BVocals width:3
 bar:McNeal from:01/05/2001 till:01/01/2004 color:Drums
 bar:McNeal from:01/05/2001 till:01/01/2004 color:BVocals width:3
 bar:Roper from:01/01/1994 till:01/05/2001 color:Drums
 bar:Roper from:01/01/1994 till:01/05/2001 color:BVocals width:3
 bar:Roper from:01/01/2016 till:end color:Drums
 bar:Roper from:01/01/2016 till:end color:BVocals width:3
 bar:French from:01/01/1991 till:01/01/1994 color:Drums
 bar:French from:01/01/1991 till:01/01/1994 color:BVocals width:3

LineData =
 layer:back                                                                     # all lines in front of bars except where noted. otherwise
  at: 02/07/1994            color:black        width:2            # perpendicular to time axis full length
  at: 09/17/1996            color:black        width:2            # perpendicular to time axis full length
  at: 10/06/1998            color:black        width:2            # perpendicular to time axis full length
  at: 07/24/2001            color:black        width:2            # perpendicular to time axis full length
  at: 10/05/2004            color:black        width:2            # perpendicular to time axis full length
  at: 01/11/2011           color:black        width:2            # perpendicular to time axis full length

}}

==Discography==
{{Main|Cake discography}}

'''Studio albums'''
*''[[Motorcade of Generosity]]'' (1994)
*''[[Fashion Nugget]]'' (1996)
*''[[Prolonging the Magic]]'' (1998)
*''[[Comfort Eagle]]'' (2001)
*''[[Pressure Chief]]'' (2004)
*''[[Showroom of Compassion]]'' (2011)

==Awards and nominations==
Cake have been nominated for five awards: four [[BAM (magazine)|California Music Awards]]<ref>{{cite news|title=Train leads music award balloting / Cake, SmashMouth, Weezer also do well|url=https://www.sfgate.com/entertainment/article/Train-leads-music-award-balloting-Cake-2840964.php | work=The San Francisco Chronicle | first=James|last=Sullivan|date=June 24, 2011}}</ref> and one [[MTV Video Music Award]].

{{awards table}}
|-
| style="text-align:center;" rowspan="4"| 2001 || ''Comfort Eagle'' || California Music Awards Outstanding Album || {{nom}}
|-
| "Short Skirt/Long Jacket" || California Music Awards Outstanding Single || {{nom}}
|-
| ''Comfort Eagle'' || California Music Awards Outstanding Modern Rock/Alternative Album || {{nom}}
|-
| Cake || California Music Awards Outstanding Group || {{nom}}
|-
| style="text-align:center;"| 2002 || "Short Skirt/Long Jacket" || [[Breakthrough Video|MTV VMA Breakthrough Video]]<ref>{{cite web|title=MTV Video Music Awards| year=2002|url=http://www.mtv.com/ontv/vma/2002/|archive-url=https://web.archive.org/web/20080828092656/http://www.mtv.com/ontv/vma/2002/|url-status=dead|archive-date=August 28, 2008|publisher=MTV.com|access-date=2013-02-15}}</ref> || {{nom}}
{{end}}

==References==
{{Reflist|30em}}

== External links ==
{{Commons category|Cake (band)}}
* {{Official website}}
*{{AllMusic}}
*{{Discogs artist}}
* {{IMDb name}}
*{{MusicBrainz artist}}

{{Cake|state=expanded}}
{{Portalbar|California|Rock music}}
{{Authority control}}
{{DEFAULTSORT:Cake}}
[[Category:Cake (band)| ]]
[[Category:Musical groups established in 1991]]
[[Category:Alternative rock groups from California]]
[[Category:Musical groups from Sacramento, California]]
[[Category:Capricorn Records artists]]
[[Category:1991 establishments in California]]