{{Short description|American rock band}}
{{Use American English|date=September 2024}}
{{Use mdy dates|date=September 2024}}
{{Infobox musical artist
| name            = Cheap Trick
| image           = CheapTrickCollage4334-1000 (cropped).jpg
| caption         = Cheap Trick in concert at the Chumash Casino Resort in Santa Ynez, California (2005)
| alt             =
| landscape       = Yes
| origin          = [[Rockford, Illinois]], U.S.
| genre           = {{flatlist|
* [[Power pop]]
* [[hard rock]]
* [[Rock music|rock]]
}}
| works           = [[Cheap Trick discography|Discography]]
| years_active    = 1970–present
| label           = {{flatlist|
* [[Epic Records|Epic]]
* [[Warner Bros. Records|Warner Bros.]]
* Red Ant
* Big3
* [[Big Machine Records|Big Machine]]
}}
| spinoff_of      = [[Fuse (band)|Fuse]]
| website         = {{URL|https://cheaptrick.com}}
| past_members    = * [[Bun E. Carlos]]<ref group=lower-alpha name=carlos>Following his departure from the band in 2010, Bun E. Carlos was a one-quarter owner of Cheap Trick and a former member of the band, but no longer records or tours with them. Daxx Nielsen became the band's touring drummer in 2010 and has continued in that capacity ever since. Nielsen has played drums on every studio recording since 2016.</ref><ref name="auto1" /><ref name="auto6">{{cite news |first=Georgette |last=Braun |title=3 Cheap Trick members countersue original drummer |date=September 4, 2013 |newspaper=[[Rockford Register Star]]|location=Rockford, Illinois |url=http://www.rrstar.com/x1367237388/3-Cheap-Trick-members-countersue-original-drummer |access-date=January 18, 2014}}</ref>
* [[Jon Brant]]
* Pete Comita
* Randy Hogan
| current_members = * [[Robin Zander]]
* [[Rick Nielsen]]
* [[Tom Petersson]]
}}

'''Cheap Trick''' are an American rock band formed in [[Rockford, Illinois]] in 1970 by guitarist [[Rick Nielsen]], bassist [[Tom Petersson]], lead vocalist [[Robin Zander]] and drummer [[Bun E. Carlos]].<ref group=lower-alpha name=carlos/><ref>{{cite news|url=https://www.rrstar.com/article/20160411/SPECIAL/160419971|title=Cheap Trick: 'New guy' Daxx Nielsen has known bandmates his whole life|first=Corina|last=Curry|newspaper=Rockford Register Star}}</ref> Their work bridged elements of '60s [[pop rock|guitar pop]], '70s [[hard rock]], and the emerging [[punk rock]] sound, and would help set the template for subsequent [[power pop]] artists.<ref name="Allmusicbio">{{cite web |last1=Erlewine |first1=Stephen Thomas |title=Biography |url=https://www.allmusic.com/artist/cheap-trick-mn0000105354 |website=AllMusic |access-date=December 27, 2022}}</ref>

Cheap Trick released their [[Cheap Trick (1977 album)|self-titled debut album]] in 1977 and, later that year, found success in Japan with the release of their second album, ''[[In Color (album)|In Color]]''. 1978's ''[[Heaven Tonight]]'' included the power pop classic "[[Surrender (Cheap Trick song)|Surrender]]". The band achieved mainstream popularity in the United States in 1979 with the [[RIAA certification|triple-platinum]] live album ''[[Cheap Trick at Budokan|At Budokan]]'' and a Top 10 single, a live recording of "[[I Want You to Want Me]]".<ref>{{cite web|title=The top 10 best Cheap Trick songs|author=Dome, Malcolm| access-date=April 11, 2023 |url=https://www.loudersound.com/features/the-top-10-best-cheap-trick-songs| work=Classic Rock|date=June 28, 2016 }}</ref> They followed with ''[[Dream Police]]'' (1979), their most commercially successful studio album, reaching No. 6 on the [[Billboard 200|''Billboard'' 200]] chart.<ref name="albums" >{{cite web | url = http://www.allmusic.com/album/dream-police-r3733/charts-awards | title = Dream Police Billboard Albums | access-date = November 15, 2011 | work = [[AllMusic]] | publisher = [[Rovi Corporation]]}}</ref> After struggling with declining popularity and lineup changes in the 1980s, Cheap Trick experienced a major resurgence toward the end of the decade when they topped the US charts with the [[power ballad]] "[[The Flame (Cheap Trick song)|The Flame]]" (from 1988's ''[[Lap of Luxury]]''). The band's other hits include "[[Dream Police (song)|Dream Police]]", "[[She's Tight]]", "[[I Can't Take It (Cheap Trick song)|I Can't Take It]]", "[[Tonight It's You]]", "[[Mighty Wings]]", a cover version of [[Elvis Presley]]'s "[[Don't Be Cruel]]", "[[Ghost Town (Cheap Trick song)|Ghost Town]]", and "[[Can't Stop Fallin' into Love]]".

Cheap Trick has continued releasing new music into the 21st century and maintains a constant touring schedule, having performed live more than 5,000 times since their formation.<ref>{{cite news|url=https://www.usatoday.com/story/life/music/2016/03/29/cheap-trick-rock-hall-induction-bang-zoom-crazy-hello/82360494/|title=Cheap Trick: 'We don't want to do wimp versions of ourselves'|date=March 29, 2016|newspaper=[[USA Today]]}}</ref> Cheap Trick has sold more than 20 million albums<ref>{{Cite news|url=https://www.naplesnews.com/story/reader-submitted/entertainment/2016/05/02/cheap-tricks-lead-singer-robin-zanderset-to-rock-the-ranch/85932820/ |title=Cheap Trick's lead singer Robin Zander set to rock The Ranch|newspaper=Naples Daily News}}</ref> and built a dedicated [[cult following]]. Their influence has been cited by a diverse range of rock artists from both the mainstream and underground.<ref name="auto" /> The band was inducted into the [[Rock and Roll Hall of Fame]] in 2016. The current lineup of the band consists of Zander, Nielsen and Petersson.

==History==
===Origins and early years (1969–1977)===
In 1967, [[Rick Nielsen]] formed [[Fuse (band)|Fuse]] with Tom Peterson (later known as [[Tom Petersson]]), who had played in another [[Rockford, Illinois]],  band called the Bo Weevils.<ref name="The Great Rock Discography">{{Cite book|first=Martin C. |last=Strong |year=2000 |title=The Great Rock Discography |edition=5th |publisher=Mojo Books |location=Edinburgh |pages=170–71 |isbn=1-84195-017-3}}</ref> With [[Bun E. Carlos]] joining on drums, Fuse moved to [[Philadelphia]] in 1971. From 1972 to 1973, they called themselves Sick Man of Europe.<ref name="The Great Rock Discography"/> After a European tour in 1973, Nielsen and Petersson returned to Rockford and reunited with Carlos.<ref>{{cite web |title=Nazz biography |publisher=Technicolor Web of Sound|url=http://www.techwebsound.com/playlistdetail.cfm?artist=381}}</ref><ref>{{cite web|title=Cheap Trick line-up history |publisher=Classic Webs |url=http://www.classicwebs.com/cheaptrk.htm |url-status=usurped |archive-url=https://web.archive.org/web/20141024144442/http://www.classicwebs.com/cheaptrk.htm |archive-date=October 24, 2014}}</ref> According to ''[[Rolling Stone]]'', the band adopted the name Cheap Trick on August 15, 1973.<ref name="auto">{{cite magazine |url=https://www.rollingstone.com/music/music-news/inside-cheap-tricks-unlikely-renaissance-194122/ |title=Inside Cheap Trick's Unlikely Renaissance |magazine=Rolling Stone |last=Greene |first=Andy |date=April 8, 2016 |access-date=September 24, 2018}}</ref> The name was inspired by the band's attendance at a [[Slade]] concert, where Petersson commented that Slade used "every cheap trick in the book" as part of their act.<ref>{{cite web |url=http://blogcritics.org/music/article/music-review-cheap-trick-the-latest1/ |title=Music Review: Cheap Trick – The Latest|publisher=BlogCritics.org |access-date=October 9, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111028195802/http://blogcritics.org/music/article/music-review-cheap-trick-the-latest1/ |archive-date=October 28, 2011}}</ref>

Randy "Xeno" Hogan was the original lead singer for Cheap Trick. He left the band shortly after its formation and was replaced by [[Robin Zander]].<ref name="The Great Rock Discography" /><ref name="LarkinHR">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Heavy Rock]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Virgin Books]]|date=1999|edition=First|isbn=0-7535-0257-7|page=95/6}}</ref>
[[File:CheapTrick1977.jpg|thumb|right|Nielsen and Petersson performing in 1977]]
With Robin Zander on vocals, the band recorded a demo in 1975 and played in warehouses, bowling alleys, and various other venues around the [[midwestern United States]]. The band was signed to [[Epic Records]] in early 1976. The band released its first album, ''[[Cheap Trick (1977 album)|Cheap Trick]]'', in early 1977.<ref name="LarkinHR"/> While favored by critics, the album did not sell well.<ref name="The Great Rock Discography" /> The album's lone single, "[[Oh, Candy]]", failed to chart, as did the album. Their second album, ''[[In Color (album)|In Color]]'', was released later that year.<ref name="LarkinHR"/> The singles "[[I Want You to Want Me]]" and "[[Southern Girls]]" failed to chart. ''In Color'' was ranked No.&nbsp;443 on the 2012 edition of [[Rolling Stone's 500 Greatest Albums of All Time]].<ref>{{cite magazine |url=https://www.rollingstone.com/music/music-lists/500-greatest-albums-of-all-time-156826/cheap-trick-in-color-36658/ |title=Cheap Trick, 'In Color' |magazine=Rolling Stone|date=May 31, 2012}}</ref>

===Budokan brings success (1978–1980)===
When Cheap Trick toured in Japan for the first time in April 1978, they were received with a frenzy reminiscent of [[Beatlemania]].<ref name="rsbio">{{cite magazine |title=Cheap Trick Biography |magazine=[[Rolling Stone]]|url=https://www.rollingstone.com/music/artists/cheap-trick/biography|archive-url=https://web.archive.org/web/20130505003139/http://www.rollingstone.com/music/artists/cheap-trick/biography|url-status=dead|archive-date=May 5, 2013|access-date=July 12, 2017}}</ref> During the tour, Cheap Trick recorded two concerts at the [[Nippon Budokan]]. Ten tracks taken from both shows were compiled and released as a live album titled ''[[Cheap Trick at Budokan]]'',<ref name="LarkinHR"/> which was intended to be exclusive to Japan.<ref name="rsdp">{{cite magazine|last=Marsh|first=Dave|title=Cheap Trick: Dream Police|magazine=[[Rolling Stone]] |issue=305 |date=November 29, 1979 |url=https://www.rollingstone.com/music/albumreviews/dream-police-19791129|access-date=July 12, 2017}}</ref>

The band's third studio album, ''[[Heaven Tonight]]'' was released in May 1978.<ref name="LarkinHR"/> The lead-off track "[[Surrender (Cheap Trick song)|Surrender]]" was Cheap Trick's first single to chart in the United States, peaking at No.&nbsp;62. It has gone on to become one of the band's signature songs.
[[File:Cheaptrick1.jpg|thumb|left|Zander and Petersson performing in 1978]]
Demand for ''Cheap Trick at Budokan'' became so great that Epic Records finally released the album in the U.S. in February 1979.{{Citation needed|date=February 2019}} ''Cheap Trick at Budokan'' launched the band into international stardom, and the album went [[triple platinum]] in the United States.<ref name="rsbio"/><ref>{{cite web|title=Cheap Trick – At Budokan (album) |publisher=SwissCharts.com |url=http://swisscharts.com/showitem.asp?key=40527&cat=a |access-date=November 10, 2007}}</ref> The first single from the album was the live version of "I Want You to Want Me", which had originally been released on ''In Color''. It reached No.&nbsp;7 on the [[Billboard Hot 100|''Billboard'' Hot 100]], and became Cheap Trick's best-selling single to date.<ref name="billboard.com">{{cite magazine|url=https://www.billboard.com/music/cheap-trick|title=Cheap Trick|magazine=[[Billboard (magazine)|Billboard]]}}</ref> The second single, "[[Ain't That a Shame]]", peaked at No.&nbsp;35. "[[Need Your Love (Cheap Trick song)|Need Your Love]]" had already been recorded for the forthcoming ''[[Dream Police]]'' album that had already been finished, but after the unprecedented success of ''Cheap Trick at Budokan'', Epic postponed the album's release.

''Dream Police'' was released later in 1979,<ref name="LarkinHR"/> and was their third album in a row produced by Tom Werman. The [[Dream Police (song)|title track]] of the album was a hit single, as was "[[Voices (Cheap Trick song)|Voices]]". ''Dream Police'' also found the band taking its style in a more experimental direction by incorporating strings and dabbling in [[heavy metal music|heavy metal]] on tracks like "Gonna Raise Hell". By 1980, Cheap Trick was headlining arenas.

On August 26, 1980, Petersson left the group to record a solo album with his wife Dagmar,<ref name="LarkinHR"/> using the band name Another Language. [[Jon Brant]] became Petersson's steady replacement, after a year of Cheap Trick touring and recording with Pete Comita.<ref name="LarkinHR"/>

''[[All Shook Up (Cheap Trick album)|All Shook Up]]'' (1980), produced by former Beatles producer [[George Martin]],<ref name="LarkinHR"/> reached No.&nbsp;24 on the charts and was certified gold. However, the album's high-class background did not save it from descriptions like "[[Led Zeppelin]] gone psycho".<ref name="fricke">{{cite magazine |last=Fricke |first=David |title=Cheap Trick: All Shook Up  |magazine=[[Rolling Stone]] |issue=339 |date=March 19, 1981 |url=https://www.rollingstone.com/music/albumreviews/all-shook-up-19810319 |access-date=July 12, 2017}}</ref>

===1980s struggles (1981–1986)===
In July 1981, CBS Inc. sued Cheap Trick and their manager Ken Adamany for $10 million, alleging they were attempting to coerce CBS into re-negotiating their contract and had refused to record any new material for the label since October 1980.  The lawsuit was settled in early 1982 and work commenced on the next album: ''[[One on One (Cheap Trick album)|One on One]]''. The album spawned two minor hits with the power ballad "[[If You Want My Love]]" (which peaked at no. 45) and the innuendo-laced rocker "[[She's Tight]]" (which peaked at no. 65).<ref name="billboard.com" />

Cheap Trick released ''[[Next Position Please]]'' in 1983.<ref name="LarkinHR"/> The album's two singles, "[[Dancing the Night Away#Cheap Trick version|Dancing the Night Away]]" and "[[I Can't Take It (Cheap Trick song)|I Can't Take It]]", failed to chart.<ref name="billboard.com" /><ref>{{Cite news|url=https://www.tampabay.com/a-slowdown-in-hits-from-cheap-trick-i-cant-take-it/2306497/|title=A slowdown in hits from Cheap Trick? I can't take it!|newspaper=[[Tampa Bay Times]]|last=Wuench |first=Kevin |date=December 15, 2016}}</ref> In the same year, Cheap Trick performed two songs for the soundtrack of the adult animated film ''[[Rock & Rule]]'', which became a [[cult classic]].<ref>{{cite web|url=https://www.laweekly.com/rock-rule-blu-ray-release-debbie-harry-and-cheap-trick-vs-cartoon-guitar-mutants-and-lou-reed/|title=Rock & Rule Blu-Ray Release: Debbie Harry and Cheap Trick vs. Cartoon Guitar Mutants (and Lou Reed!)|date=November 10, 2010|author=Connell J., Sean|website=LA Weekly.com|access-date=March 2, 2020|archive-date=March 2, 2020|archive-url=https://web.archive.org/web/20200302085905/https://www.laweekly.com/rock-rule-blu-ray-release-debbie-harry-and-cheap-trick-vs-cartoon-guitar-mutants-and-lou-reed/|url-status=live}}</ref>

In 1984, the band recorded the [[Up the Creek (song)|title track]] to the [[Tim Matheson]] comedy ''[[Up the Creek (1984 film)|Up The Creek]]'', which Nielsen later called "one of the worst" songs he'd ever written.<ref>{{cite news|last=Krewson |first=John |url=http://www.avclub.com/article/cheap-trick-13461 |title=Cheap Trick |newspaper=The A.V. Club |access-date=July 12, 2017}}</ref>

The band released ''[[Standing on the Edge (Cheap Trick album)|Standing on the Edge]]'' in 1985.<ref name="LarkinHR"/> This album was called their "best collection of bubblegum bazooka rock in years".<ref>{{cite magazine |last=Fricke |first=David |title=Cheap Trick: Standing on the Edge |magazine=[[Rolling Stone]] |issue=458 |date=October 10, 1985 |url=https://www.rollingstone.com/music/albumreviews/standing-on-the-edge-19851010 |access-date=July 12, 2017}}</ref> The album's first single, "[[Tonight It's You]]", reached No.&nbsp;8 on ''Billboard''{{'}}s [[Mainstream Rock (chart)|Top Rock Tracks]] chart.<ref name="billboard.com" />

In 1986, the band recorded "[[Mighty Wings]]", the end-title cut for the film ''[[Top Gun]]''.<ref name="LarkinHR"/> They then released ''[[The Doctor (Cheap Trick album)|The Doctor]]'' in the fall.  The album's lone single, "[[It's Only Love (Cheap Trick song)|It's Only Love]]", failed to chart.<ref name="billboard.com" /> The music video for "It's Only Love" made history as the first music video to use captioning for hearing-impaired persons.<ref>{{cite book|url=https://books.google.com/books?id=NUUEAAAAMBAJ&q=cheap+trick+it%27s+only+love&pg=RA1-PA53 |title=Billboard – Google Books |date=December 6, 1986 |access-date=May 7, 2012|page=53}}</ref> ''The Doctor'' turned out to be the band's final album with Jon Brant as bassist.{{Citation needed|date=February 2019}}

===Popular resurgence (1987–1989)===
Petersson rejoined the group in 1987<ref>{{cite news|url=http://www.chicagotribune.com/suburbs/lake-county-news-sun/lifestyles/ct-lns-cheap-trick-st-0303-20170223-story.html|title=Cheap Trick's bass player talks music, luck, family|first=Sheryl|last=DeVore|newspaper=[[Chicago Tribune]]}}</ref>  and helped record 1988's ''[[Lap of Luxury]]'',<ref name="LarkinHR"/> produced by [[Richie Zito]]. Due to the band's commercial decline, Epic Records insisted that the band collaborate with professional songwriters on the album.<ref name="auto" /> Nielsen said, "''Lap of Luxury'' was a tough record to make. We could lie to you and tell you it was all wonderful and great. It wasn't. It was tough working with other writers. But it was a lesson for us."<ref>''Billboard'', "Talent: Cheap Trick offers new audio treat," Ed Christman, October 6, 1990, page 32</ref>

"[[The Flame (Cheap Trick song)|The Flame]]", a ballad, was issued as the first single from the album,<ref name="LarkinHR"/> and became the band's first-ever No.&nbsp;1 hit.<ref name="billboard.com" /> The second single, a cover of [[Elvis Presley]]'s "[[Don't Be Cruel]]", peaked at no. 4. This song also reached number 10 on the Billboard Hot 100 list in 1988.<ref>{{Cite magazine |last=tolsen |date=2013-01-02 |title=Billboard Hot 100™ |url=https://www.billboard.com/charts/hot-100/1988-09-24/ |access-date=2024-09-20 |magazine=Billboard |language=en-US}}</ref> The other singles from the album were "[[Ghost Town (Cheap Trick song)|Ghost Town]]", "[[Never Had a Lot to Lose]]", and "[[Let Go (Cheap Trick song)|Let Go]]"; "Ghost Town" and "Never Had a Lot to Lose" also charted.<ref name="billboard.com" /> ''Lap of Luxury'' went [[platinum certification|platinum]]<ref name="auto" /> and became recognized as the band's comeback album.<ref>{{cite web|url=https://ultimateclassicrock.com/cheap-trick-lap-of-luxury/|title=30 Years Ago: Cheap Trick Make a Comeback With 'Lap of Luxury'|first=Dave|last=Swanson|date=April 12, 2013 |publisher=Ultimate Classic Rock}}</ref><ref>{{cite web|url=http://www.classicrockreview.com/2013/07/1988-cheap-trick-lol/|title=Lap of Luxury by Cheap Trick|date=July 25, 2013 |publisher=Classic Rock Review}}</ref><ref>{{cite web|url=https://www.allmusic.com/album/lap-of-luxury-mw0000651929|title=Lap of Luxury - Cheap Trick - Songs, Reviews, Credits|publisher=[[AllMusic.com]]}}</ref> ''[[Billboard (magazine)|Billboard]]'' commented: "After a long hitless streak, Cheap Trick brings it all back home. This is the quartet's punchiest effort since its mid-'70s heyday."<ref>Haring, Bruce, Gett, Steve (July 9, 1988). "Talent: 'Lap' splash no cheap trick". ''Billboard'' p. 20.</ref>

===Transitions (1990–2015)===
[[File:Cheap Trick live 2007.jpg|thumb|left|Cheap Trick performing in Baltimore, August 4, 2007]]

''[[Busted (Cheap Trick album)|Busted]]'' was released in 1990.<ref name="LarkinHR"/> The band was allowed more creative control, and professional songwriters were only used on a handful of songs. The first single, "Can't Stop Falling Into Love", reached {{Numero|12}} on the ''Billboard'' Hot 100,<ref>{{cite magazine |url=https://www.billboard.com/artist/cheap-trick/chart-history/hsi/ |title=Cheap Trick Chart History - Hot 100 |magazine=Billboard |access-date=August 9, 2019}}</ref> and {{Numero|4}} on the [[Mainstream Rock (chart)|Album Rock Tracks chart]].<ref name="billboard1" /> The second single, the [[Diane Warren]]-penned "[[Wherever Would I Be]]", reached {{Numero|50}} on the charts.<ref>{{cite magazine  |url=https://www.billboard.com/artist/cheap-trick/chart-history/hsi/ |title=Cheap Trick Wherever Would I Be Chart History |magazine=Billboard |access-date=August 9, 2019}}</ref> The single "If You Need Me" was not successful, although the track "Back 'n Blue" reached {{Numero|32}} on the U.S. ''Billboard'' [[Mainstream Rock (chart)|Album Rock Tracks chart]].<ref name="billboard1">{{cite magazine |url=https://www.billboard.com/artist/cheap-trick/chart-history/rtt/ |title=Cheap Trick Chart History - Mainstream Rock Songs |magazine=Billboard |access-date=August 9, 2019}}</ref>

In 1991, Cheap Trick's ''[[The Greatest Hits (Cheap Trick album)|The Greatest Hits]]'' was released.<ref name="LarkinHR"/>

The group left Epic after the disappointing sales of ''Busted''  to sign with [[Warner Bros. Records]].<ref name="LarkinHR"/> In 1994, the band released ''[[Woke Up with a Monster]]''.<ref name="LarkinHR"/> The album's title track was issued as the first single and reached No.&nbsp;16 on the US Mainstream Rock charts. The album's sales were poor, and it peaked at only No.&nbsp;123.{{Citation needed|date=February 2019}}

In 1997, Cheap Trick signed with indie label Red Ant Records and released ''[[Cheap Trick (1997 album)|Cheap Trick]]''.<ref name="LarkinHR"/> The band attempted to re-introduce themselves to a new generation, as the album was self-titled and the artwork was similar to their first album which had been released twenty years before.<ref name="prodcrs">{{cite web |title=Tom Werman blog |date=June 11, 2009 |publisher=Popdose.com |url=http://popdose.com/the-producers-oysters-cheap-tricks-and-jake-elwood-blues/#more-20497 |access-date=March 5, 2010}}</ref> The album was critically acclaimed and hailed as a return to form.<ref name="LarkinHR"/> Eleven weeks after the release, Red Ant's parent company Alliance Entertainment Corporation declared [[Chapter 11 bankruptcy]]. The single "[[Say Goodbye (Cheap Trick song)|Say Goodbye]]" only reached No.&nbsp;119 on the charts, and the band again found themselves without a record label. Two other singles were released from the album, "Baby No More" and "[[Carnival Game (song)|Carnival Game]]".{{Citation needed|date=February 2019}}

Cheap Trick began to rebuild in 1998. The band toured behind the release of ''Cheap Trick at Budokan: The Complete Concert'',<ref name="LarkinHR"/> and the [[remaster]]ed re-issues of the band's first three albums. One of the multi-night stands from this tour resulted in ''[[Music for Hangovers]]'', a live album that featured members of [[the Smashing Pumpkins]] on two tracks. In 1999, the band recorded a cover of [[Big Star|Big Star's]] 1972 song "[[In the Street (song)|In the Street]]" that was used as the theme song for the [[Fox Broadcasting Company|Fox]] sitcom ''[[That '70s Show]]''. Cheap Trick ended the song with the lyric "We're all all right," which was drawn from their own 1978 song "[[Surrender (Cheap Trick song)|Surrender]]".<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-lists/readers-poll-the-best-television-theme-songs-23185/7-that-70s-show-in-the-street-32090/|title=Readers Poll: The Best Television Theme Songs|magazine=Rolling Stone|date=September 21, 2011|access-date=September 26, 2018}}</ref>
[[File:Cheap Trick at Gulfstream Park - Robin Zander.jpg|thumb|left|220px|Vocalist [[Robin Zander]] performing at [[Gulfstream Park]] in 1999.]] 
After spending much of 2001 writing songs and about six weeks in pre-production, Cheap Trick went into [[Bearsville Studios]] in [[Woodstock, New York]], in March 2002, where they recorded their first studio album in six years, ''[[Special One]]'' in May 2003.{{Citation needed|date=February 2019}}

Cheap Trick released ''[[Rockford (album)|Rockford]]'' on Cheap Trick Unlimited/Big3 Records in 2006. The first single from the album was "[[Perfect Stranger (Cheap Trick song)|Perfect Stranger]]" (produced by [[Linda Perry]] and co-written by Cheap Trick and Perry). The band also appeared in a [[McDonald's]] advertising campaign called "This Is Your Wake-Up Call" featuring the band.<ref>{{cite web |url=http://www.podshowradio.com/?p=38 |title=Podshow Radio |publisher=Podshow Radio |access-date=April 17, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20120227151328/http://www.podshowradio.com/?p=38 |archive-date=February 27, 2012}}</ref>
[[File:Rick Nielsen playing 1983 Hamer Uncle Dick.jpg|thumb|318x318px|Guitarist [[Rick Nielsen]] in 2007 .]]
In 2007, officials of Rockford, Illinois, honored Cheap Trick by reproducing the ''Rockford'' album cover art on that year's city vehicle sticker. On June 19, 2007, the [[Illinois Senate]] passed Senate Resolution 255, which designated April 1 of every year as Cheap Trick Day in the State of Illinois.<ref>{{cite web|url=http://www.ilga.gov/senate/journals/95/2007/SJ095057R.pdf |title=Senate Journal : State of Illinois : Ninety-Fifth General Assembly: 2007 |publisher=Ilga.gov |access-date=September 24, 2012}}</ref> In August of that year, Cheap Trick honored the 40th anniversary of ''[[Sgt. Pepper's Lonely Hearts Club Band]]'' by playing the album in its entirety with the Hollywood Bowl Orchestra, conducted by Edwin Outwater, along with guest vocalists including [[Joan Osborne]] and [[Aimee Mann]].<ref>{{cite press release |url=https://www.hollywoodbowl.com/press/sgt-peppers-40a-beatles-celebration-features-cheap-trick-hollywood-bowl-orchestra |title="SGT. PEPPER'S AT 40…A BEATLES CELEBRATION" FEATURES CHEAP TRICK WITH THE HOLLYWOOD BOWL ORCHESTRA |publisher=[[Hollywood Bowl]] |access-date=August 8, 2017 |archive-url=https://web.archive.org/web/20170808155817/https://www.hollywoodbowl.com/press/sgt-peppers-40a-beatles-celebration-features-cheap-trick-hollywood-bowl-orchestra |archive-date=August 8, 2017 |url-status=dead}}</ref>

On April 24, 2008, Cheap Trick performed at Japan's [[Nippon Budokan|Budokan]] arena in [[Chiyoda, Tokyo]], for the 30th anniversary of the 1978 album ''[[Cheap Trick at Budokan]]''.<ref>{{cite news|last=Brasor |first=Philip |url=http://www.japantimes.co.jp/culture/2008/04/18/music/how-cheap-trick-put-the-budokan-on-the-map/#.WWqEG_krJQI |title=How Cheap Trick put the Budokan on the map |work=The Japan Times |date=April 18, 2008 |access-date=April 17, 2014}}</ref>

Bun E. Carlos stopped touring and recording with the band, and officially left the band in 2010. Rick Nielsen's son Daxx, who had filled in for Bun E. while he was recovering from back surgery in 2001, became the band's touring drummer.<ref name="auto6"/><ref name="auto1">{{cite magazine|url=https://www.rollingstone.com/music/music-features/16-things-we-learned-hanging-out-with-cheap-trick-191379/|title=16 Things We Learned Hanging Out With Cheap Trick|magazine=Rolling Stone|last=Greene|first=Andy|date=April 11, 2016|access-date=September 25, 2018}}</ref><ref name=taylor>{{cite web|title=Cheap Trick (and sons) rock Packard|publisher=The Vindicator|date=November 12, 2021|url=https://www.vindy.com/life/ticket/2021/11/cheap-trick-and-sons-rock-packard/|accessdate=November 13, 2021|author=Gray, Andy}}</ref>

On July 17, 2011, at Canada's Bluesfest in [[Ottawa]], Ontario, a thunderstorm blew through the festival area 20 minutes into the band's set. The band and crew were on the stage when, without warning, the 40-ton roof fell. It fell away from the audience and landed on the band's truck, which was parked alongside the back of the stage. The van broke the fall and allowed everyone about 30 seconds to escape.<ref>{{cite news|title=Cheap Trick lobbies Congress to regulate temporary stages|url=https://www.chicagotribune.com/2011/10/03/cheap-trick-lobbies-congress-to-regulate-temporary-stages/ |work=[[Chicago Tribune]] |date=October 3, 2011}}</ref>

Carlos filed a lawsuit against his former bandmates in 2013. He claimed that even though they claimed that he was departed from Cheap Trick, he was not being allowed to participate in band-related activities, including recording. The remaining three members of Cheap Trick filed a countersuit, seeking a legal affirmation of their removal of Carlos. Their lawsuit was dismissed in late 2013.<ref>{{cite web|url=http://www.rttnews.com/2183231/cheap-trick-countersue-bun-e-carlos.aspx |title=Cheap Trick Countersue Bun E. Carlos |website=Rttnews.com |access-date=April 17, 2014}}</ref> The legal dispute was eventually settled.<ref name="auto" /> Following the settlement, Carlos did not record or tour with them. The three remaining members decided they would continue Cheap Trick as a trio.<ref name="auto1"/><ref>{{cite news|url=http://www.rrstar.com/special/20160411/cheap-trick-new-guy-daxx-nielsen-has-known-bandmates-his-whole-life|title=Cheap Trick: 'New Guy' Daxx Nielsen Has Known Bandmates His Whole Life|work=[[Rockford Register Star]]|last=Curry|first=Corina|date=April 11, 2016|access-date=September 25, 2018}}</ref><ref>{{cite magazine|url=https://www.rollingstone.com/music/music-news/cheap-tricks-bun-e-carlos-on-possible-rock-hall-reunion-62942/|title=Cheap Trick's Bun E. Carlos on Possible Rock Hall Reunion |magazine=[[Rolling Stone]]|last=Greene|first=Andy|date=December 22, 2015|access-date=September 25, 2018}}</ref>

===Hall of Fame induction and later years (2016–present)===
[[File:Cheap Trick live at Rockfest 80's in 2017.jpg|alt=Rick Nielsen and Robin Zander of Cheap Trick|thumb|Cheap Trick performs live at Rockfest 80's in [[Pembroke Pines, Florida]] on November 4, 2017.]] 
On April 1, 2016, the band released its first album in five years, ''[[Bang, Zoom, Crazy... Hello]]''. They released a single, "No Direction Home", as a teaser for the album.<ref name="Bang Zoom Crazy... Hello">{{cite web |url=http://chicagoist.com/2016/01/22/cheap_trick_announces_1st_album_in.php  |title=Here's A Glimpse Of Cheap Trick's First New Album In 5 Years |publisher=Chicagoist.com |date=January 22, 2016 |access-date=January 22, 2016 |author=Tankboy |url-status=dead |archive-url=https://web.archive.org/web/20160124184223/http://chicagoist.com/2016/01/22/cheap_trick_announces_1st_album_in.php  |archive-date=January 24, 2016 }}</ref> The album was the band's first record on a major label in 22 years.<ref name="auto"/> Daxx Nielsen played drums on the album.<ref name="auto2">{{cite web|url=http://www.kmuw.org/post/outlaw-kids-lambo-doors-and-portugal-man|title=Outlaw Kids, Lambo Doors And Portugal. The Man|first=Jedd|last=Beaudoin|date=June 23, 2017|publisher=[[KMUW]]}}</ref>

On April 8, 2016, Cheap Trick was inducted into the [[Rock and Roll Hall of Fame]].<ref name="auto3">{{cite news|url=http://www.rrstar.com/special/20160414/rockfords-cheap-trick-big-hit-all-over-with-rock-and-roll-hall-of-fame-induction|title=Rockford's Cheap Trick a big hit all over with Rock and Roll Hall of Fame induction|work=Rockford Register Star|last=Braun|first=Georgette|date=April 14, 2016|access-date=September 25, 2018}}</ref><ref name="auto4">{{cite news|url=https://www.cbsnews.com/news/rock-and-roll-hall-of-fame-inducts-nwa-cheap-trick-chicago-deep-purple-steve-miller/|title=Rock Hall of Fame ceremony honors diverse acts - then ends on sour note|work=CBS News|date=April 9, 2016|access-date=September 25, 2018}}</ref>

On June 16, 2017, the band released the album ''[[We're All Alright!]]''.<ref name="We're All Alright!">{{cite magazine |url=https://www.billboard.com/music/rock/cheap-trick-were-all-alright-album-long-time-coming-7775662/  |title=Cheap Trick Debuts 'Long Time Coming' Single From 'We're All Alright!' Album |magazine=Billboard |date=April 27, 2017 |access-date=April 28, 2017}}</ref> Daxx Nielsen played drums on the album.<ref name="rockcellarmagazine.com">{{cite magazine|url=https://www.rockcellarmagazine.com/2017/06/17/listen-to-cheap-tricks-high-energy-new-album-were-all-alright/|title=Listen to Cheap Trick's High-Energy New Album, 'We're All Alright!'|magazine=Rock Cellar Magazine|date=June 17, 2017|access-date=September 26, 2018|archive-url=https://web.archive.org/web/20180111190339/https://www.rockcellarmagazine.com/2017/06/17/listen-to-cheap-tricks-high-energy-new-album-were-all-alright/|archive-date=January 11, 2018|url-status=dead}}</ref> In August 2017, the band appeared on [[Insane Clown Posse]]'s single "Black Blizzard".<ref>{{cite web|url=http://www.faygoluvers.net/v5/2017/08/insane-clown-posse-black-blizzard-ft-cheap-trick/|title=Insane Clown Posse – "Black Blizzard" (ft. Cheap Trick) |date=August 13, 2017 |publisher=Faygoluvers.net|access-date=August 17, 2017}}</ref> On October 20, 2017, the band released a Christmas album, ''[[Christmas Christmas]]''.<ref>{{cite web|url=http://ultimateclassicrock.com/cheap-trick-christmas-christmas-album |title=Cheap Trick to Release 'Christmas Christmas' album |publisher=Ultimate Classic Rock |date=September 24, 2017 |access-date=October 20, 2017}}</ref>

On January 29, 2021, Cheap Trick released the single "Light Up the Fire" in the run up to their album ''[[In Another World (Cheap Trick album)|In Another World]]'' which was released on April 9, 2021.<ref>{{Cite web|last=Colothan|first=Scott|date=January 29, 2021|title=Cheap Trick reschedule tour & premiere new song 'Light Up The Fire'|url=https://planetradio.co.uk/planet-rock/news/rock-news/cheap-trick-february-uk-tour/|access-date=January 29, 2021|website=[[Planet Rock (radio station)|Planet Rock]]}}</ref>

The band was announced as part of the 2021 Australian concert series, Under the Southern Stars, alongside [[Bush (British band)|Bush]] and [[Stone Temple Pilots]]. They replaced original headliners [[Live (band)|Live]] on the bill.<ref>{{cite web |last1=Langford |first1=Jackson |title=NEWS Cheap Trick Joins Under The Southern Stars' 2021 Lineup |url=https://musicfeeds.com.au/news/cheap-trick-joints-under-the-southern-stars-2021-lineup/ |website=Music Feeds |date=February 2, 2021 |publisher=Evolve Media |access-date=February 3, 2021}}</ref> In April 2021, the concert series was postponed to 2022.<ref name="news-com-southern-skies-fest-cancel">{{cite news |last1=Piovesan |first1=Anthony |title='We are upset': Festival forced to cancel for second year |url=https://www.news.com.au/entertainment/music/music-festivals/under-the-southern-stars-festival-organisers-cancel-2021-concert-series-over-covid19-fears/news-story/2461e1fc66531931b3068286927c8003 |access-date=April 21, 2021 |work=NewsComAu |agency=NCA NewsWire  |date=April 21, 2021 |language=en}}</ref>

When Petersson was sidelined from touring in 2021 due to [[open-heart surgery]]. Zander's son, Robin Taylor Zander, filled in for him on tour.<ref name=taylor/>

''[[All Washed Up]]'', the band's twenty-first studio album, will be released on November 14, 2025. It was preceded by the first single, "Twelve Gates".

==Legacy==
In 2016, Cheap Trick was inducted into the [[Rock and Roll Hall of Fame]]. The induction ceremony was held at the Barclays Center in Brooklyn, New York on April 8, and the band was introduced by [[Kid Rock]].<ref name="auto3" /> Zander, Nielsen, Petersson, and Carlos were in attendance; with Carlos on drums, the band performed "[[I Want You to Want Me]]", "[[Dream Police]]", "[[Surrender (Cheap Trick song)|Surrender]]" and "[[Ain't That a Shame]]".<ref name="auto3" /><ref name="auto4" />

Cheap Trick have been cited as an influence on several artists in the [[alternative rock]] and [[power pop]] genre, including [[Nirvana (band)|Nirvana]], [[Green Day]], [[Pearl Jam]], and [[Smashing Pumpkins]].<ref name="auto" /><ref>{{cite web |title=Billy Corgan pays tribute to Cheap Trick: 'their place among the greats is secure' |url=https://www.nme.com/news/music/cheap-trick-1193875 |website=NME |access-date=October 8, 2021 |date=April 8, 2016}}</ref> [[X Japan]] guitarist [[Pata (musician)|Pata]] cited them as the Western band that had the biggest impact on him and as the reason he started playing guitar.<ref>{{cite book |author=Pata|author-link=Pata (musician)|title=Pata: Yopparai no Kaikoroku |publisher=Rittor Music |year=2024 |page=38 |isbn=978-4-8456-3968-7}}</ref>

==Band members==
;Current members
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="150" |Name
! width="160" |Years active
! width="170" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=Cheap Trick at Gulfstream Park - Rick Nielsen with Quint Neck Guitar 2.jpg|bSize=775|cWidth=75|cHeight=75|oTop=140|oLeft=443}}
|[[Rick Nielsen]]
|1970–present
|{{Hlist|lead guitar|backing and occasional lead vocals|keyboards|bass {{small|(1981–1982)}}}}
|[[Cheap Trick discography|all releases]]
|-
|{{CSS image crop|Image=Tom Petersson.jpg|bSize=140|cWidth=75|cHeight=75|oTop=30|oLeft=35}}
|[[Tom Petersson]]
|{{Hlist|1970–1980|1987–present}}
|{{Hlist|bass|backing and occasional lead vocals}}
|all releases from ''[[Cheap Trick (1977 album)|Cheap Trick]]'' (1977) to ''[[All Shook Up (Cheap Trick album)|All Shook Up]]'' (1980), and from ''[[Lap of Luxury]]'' (1988) onwards 
|-
|{{CSS image crop|Image=RobinZander.JPG|bSize=450|cWidth=75|cHeight=75|oTop=31|oLeft=160}}
|[[Robin Zander]]
|1974–present
|{{Hlist|lead vocals|rhythm guitar}}
|all releases
|}
;Current touring musicians
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="150" |Name
! width="160" |Years active
! width="170" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=Daxx Nielsen Tokyo 2013.jpg|bSize=350|cWidth=75|cHeight=75|oTop=40|oLeft=125}}
|Daxx Nielsen
|{{Hlist|2001 {{small|(substitute)}}|2010–present}}
|{{Hlist|drums|percussion|backing vocals}}
|all releases from ''[[Bang, Zoom, Crazy... Hello]]'' (2016) onwards
|-
|
|Robin Taylor Zander
|2014–present {{Small|(guest)}}
|{{Hlist|guitar|bass|backing vocals}}
|{{flatlist|
* ''[[Rockford (album)|Rockford]]'' (2006)
* ''Bang, Zoom, Crazy... Hello'' (2016)
* ''[[In Another World (Cheap Trick album)|In Another World]]'' (2021)}}
|}
;Former members
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="150" |Name
! width="160" |Years active
! width="170" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=Bun E. Carlos.jpg|bSize=400|cWidth=75|cHeight=75|oTop=40|oLeft=170}}
|[[Bun E. Carlos]]
|1973–2010 {{Small|(one-off in 2016)}}<ref name="carlos" group="lower-alpha" /><ref name="auto1" /><ref name="auto6" />
|{{Hlist|drums|percussion|occasional backing vocals}}
|all releases from ''Cheap Trick'' (1977) to ''[[Sgt. Pepper Live]]'' (2009)
|-
|
|Randy Hogan {{Small|(aka Xeno)}}
|1973&ndash;1974
|{{Hlist|lead vocals|rhythm guitar}}
| rowspan="2" |none
|-
|
|Pete Comita
|1980–1981
| rowspan="2" |{{Hlist|bass|backing vocals}}
|-
|
|[[Jon Brant]]
|{{Hlist|1981–1987|2004–2005|2007 {{small|(one-off 1999)}}}}
|{{flatlist|
* ''[[One on One (Cheap Trick album)|One on One]]'' (1982)
* ''[[Next Position Please]]'' (1983)
* ''[[Standing on the Edge (Cheap Trick album)|Standing on the Edge]]'' (1985)
* ''[[The Doctor (Cheap Trick album)|The Doctor]]'' (1986)
* ''[[Silver (Cheap Trick album)|Silver]]'' (2001)}}
|}
;Former touring musicians
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="150" |Name
! width="160" |Years active
! width="170" |Instruments
!Release contributions
|-
|
|Hank Ransome
|1976 {{Small|(fill in)}}
|drums 
|
|-
|{{CSS image crop|Image=Phil_"Magic"_Cristian.JPG|bSize=700|cWidth=75|cHeight=75|oTop=160|oLeft=330}}
|[[Phil Cristian|Magic Cristian]]
|{{Hlist|1982–1986|2008–2011|2012–2016 {{small|(one-off 2002)}}}}
| rowspan="4" |{{Hlist|keyboards|backing vocals}}
|''Sgt. Pepper Live'' (2009)
|-
|{{CSS image crop|Image=Steve Walsh - Kansas 2012.jpg|bSize=250|cWidth=75|cHeight=75|oTop=52|oLeft=48}}
|[[Steve Walsh (musician)|Steve Walsh]]
| rowspan="2" |1985
|none
|-
|{{CSS image crop|Image=Mark_Radice_2020_LIVE_GIG.jpg|bSize=190|cWidth=75|cHeight=75|oTop=55|oLeft=45}}
|[[Mark Radice]]
|''Standing on the Edge'' (1985)
|-
|{{CSS image crop|Image=Tod_Howarth.jpg|bSize=330|cWidth=75|cHeight=75|oTop=60|oLeft=125}}
|[[Tod Howarth]]
|{{Hlist|1986–1987|1990–1996|2000|2008 {{small|(guest 1999)}}}}
|none
|}

=== Timeline ===

{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:80 bottom:100 top:5 right:10
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1973 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:4 start:1974
ScaleMinor = increment:1 start:1974

Colors =
  id:lv      value:red         legend:Lead_vocals,_rhythm_guitar
  id:lg      value:green       legend:Lead_guitar,_keyboards,_backing_vocals
  id:b       value:blue        legend:Bass,_backing_vocals
  id:dr      value:orange      legend:Drums,_percussion
  id:alb     value:black       legend:Studio_albums
  id:oth     value:gray(0.65)  legend:Live_albums
  id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
  layer:back
  color:oth
  at:08/10/1978
  at:01/02/1994
  at:15/06/1999
  at:27/02/2001
  at:25/08/2009
  at:29/11/2019
  color:alb
  at:01/02/1977
  at:01/09/1977
  at:01/05/1978
  at:21/09/1979
  at:24/10/1980
  at:30/04/1982
  at:15/08/1983
  at:01/10/1985
  at:01/11/1986
  at:12/04/1988
  at:01/06/1990
  at:22/03/1994
  at:29/04/1997
  at:22/07/2003
  at:06/06/2006
  at:23/06/2009
  at:01/04/2016
  at:16/06/2017
  at:19/04/2021

BarData =
 bar:RH  text:"Randy Hogan"
 bar:RZ  text:"Robin Zander"
 bar:RN  text:"Rick Nielsen" 
 bar:TP  text:"Tom Petersson"
 bar:PC  text:"Pete Comita"
 bar:JB  text:"Jon Brant"
 bar:BC  text:"Bun E. Carlos"

PlotData =
  width:11 textcolor:black align:left anchor:from shift:(9,–4)
  bar:RH from:start      till:01/07/1974 color:lv
  bar:RZ from:01/07/1974 till:end        color:lv
  bar:RN from:start      till:end        color:lg
  bar:RN from:01/07/1981 till:30/04/1982 color:b  width:3
  bar:TP from:start      till:01/11/1980 color:b
  bar:TP from:01/07/1987 till:end        color:b
  bar:PC from:01/11/1980 till:01/07/1981 color:b
  bar:JB from:01/07/1981 till:01/07/1987 color:b
  bar:BC from:start      till:01/01/2010 color:dr
}}

==Discography==
{{Main|Cheap Trick discography}}
* ''[[Cheap Trick (1977 album)|Cheap Trick]]'' (1977)
* ''[[In Color (album)|In Color]]'' (1977)
* ''[[Heaven Tonight]]'' (1978)
* ''[[Dream Police]]'' (1979)
* ''[[All Shook Up (Cheap Trick album)|All Shook Up]]'' (1980)
* ''[[One on One (Cheap Trick album)|One on One]]'' (1982)
* ''[[Next Position Please]]'' (1983)
* ''[[Standing on the Edge (Cheap Trick album)|Standing on the Edge]]'' (1985)
* ''[[The Doctor (Cheap Trick album)|The Doctor]]'' (1986)
* ''[[Lap of Luxury]]'' (1988)
* ''[[Busted (Cheap Trick album)|Busted]]'' (1990)
* ''[[Woke Up with a Monster]]'' (1994)
* ''[[Cheap Trick (1997 album)|Cheap Trick]]'' (1997)
* ''[[Special One]]'' (2003)
* ''[[Rockford (album)|Rockford]]'' (2006)
* ''[[The Latest]]'' (2009)
* ''[[Bang, Zoom, Crazy... Hello]]'' (2016)
* '' [[We're All Alright!]]'' (2017)
* ''[[Christmas Christmas]]'' (2017)
* ''[[In Another World (Cheap Trick album)|In Another World]]'' (2021)
* ''[[All Washed Up]]'' (2025)

==Notes==
{{portal|Illinois}}
{{reflist|group=lower-alpha}}

==References==
{{Reflist}}

==See also==
* [[My Sharona]]
* [[Power pop]]
* [[Dwight Twilley]]
* [[Bad Finger]]
* [[Tom Robinson Band]]

==External links==
{{Commons category}}
* {{Official website}}
* {{Rock and Roll Hall of Fame}}

{{CheapTrick}}
{{2016 Rock and Roll Hall of Fame}}

{{Authority control}}

[[Category:Cheap Trick| ]]
[[Category:1974 establishments in Illinois]]
[[Category:American power pop groups]]
[[Category:Culture of Rockford, Illinois]]
[[Category:Epic Records artists]]
[[Category:Hard rock musical groups from Illinois]]
[[Category:Musical groups established in 1974]]
[[Category:Musical quartets from Illinois]]
[[Category:Musical trios from Illinois]]
[[Category:Musicians from Rockford, Illinois]]
[[Category:Warner Records artists]]