{{short description|Australian rock band}}
{{About|the Australian rock band|the cutting tool|Chisel#Cold chisel}}
{{Use dmy dates|date=December 2019}}
{{Use Australian English|date=May 2011}}
{{Infobox musical artist
| name              = Cold Chisel
| image             = IMG 6539 - Flickr - jeaneeem.jpg
| image_size        = 
| image_upright     = 
| landscape         = yes
| alt               = A stage shot with four men clearly visible. The man at left is leaning at a rectangular box; he has a microphone nearby. The second man is shown in right profile; he is playing a guitar and singing into a microphone while seated. The third man is standing in the middle of the stage with arms at his sides; he carries a microphone in his right hand. The fourth man is also seated while playing a guitar and at a microphone. A fifth man is obscured seated behind and to the right of the middle one. The men are surrounded by stage equipment including speakers, lights and additional microphones. A drum kit is partly visible but the drummer is obscured.
| caption           = Don Walker, Ian Moss, Jimmy Barnes, Charley Drayton (behind him) and Phil Small at [[AIS Arena]], Canberra in November 2011
| alias             = {{flatlist|
* Orange
* The Barking Spiders
}}
| origin            = [[Adelaide]], [[South Australia]]
| genre             = {{flatlist|
* [[Pub rock (Australia)|Pub rock]]
* [[Rhythm and blues|R&B]]
* [[hard rock]]
* [[rock and roll]]
}}
| years_active      = {{flatlist|
* {{start date|df=yes|1973}}–{{end date|df=yes|1983}}
* {{start date|df=yes|1997}}–{{end date|df=yes|1999}}
* 2003
* {{start date|df=yes|2009}}–present
}}
| label             = {{flatlist|
* Atlantic
* Elektra
* [[Warner Music Australasia|WEA]]
* [[East West Records|East West]]
* [[Mushroom Records|Mushroom]]/[[Sony Records|Sony]]
* [[Universal Music Australia]]
}}
| associated_acts   = 
| website           = {{URL|coldchisel.com.au}}
| current_members   = * [[Ian Moss]]
* [[Don Walker (musician)|Don Walker]]
* [[Jimmy Barnes]]
* [[Phil Small]]
* [[Charley Drayton]]
| past_members      = * [[Steve Prestwich]]
* Ted Broniecki 
* Les Kaczmarek 
* [[Swanee (singer)|John Swan]]
* [[Ray Arnott]]
}}

'''Cold Chisel''' are<!-- This article is written is Australian English, which commonly treats collective nouns as plural. Please do not change "are" to "is". Thank you. --> an Australian [[Pub rock (Australia)|pub rock]] band, which formed in [[Adelaide]] in 1973 by mainstay members [[Ian Moss]] on guitar and vocals, [[Steve Prestwich]] on drums, Les Kaczmarek on bass and [[Don Walker (musician)|Don Walker]] on piano and keyboards. They were soon joined by [[Jimmy Barnes]] on lead vocals and, in 1975, [[Phil Small]] became their bass guitarist. The group disbanded in late 1983 but subsequently re-formed several times. Musicologist [[Ian McFarlane]] wrote that they became "one of Australia's best-loved groups" as well as "one of the best live bands", fusing "a combination of [[rockabilly]], [[hard rock]] and rough-house soul'n'blues that was defiantly Australian in outlook."

Eight of their studio albums have reached the Australian top&nbsp;five, ''[[Breakfast at Sweethearts]]'' (February 1979), ''[[East (Cold Chisel album)|East]]'' (June 1980), ''[[Circus Animals]]'' (March 1982, No.&nbsp;1), ''[[Twentieth Century (Cold Chisel album)|Twentieth Century]]'' (April 1984, No.&nbsp;1), ''[[The Last Wave of Summer]]'' (October 1998, No.&nbsp;1), ''[[No Plans]]'' (April 2012), ''[[The Perfect Crime (Cold Chisel album)|The Perfect Crime]]'' (October 2015) and ''[[Blood Moon (Cold Chisel album)|Blood Moon]]'' (December 2019, No.&nbsp;1). They have achieved six number-one albums on the [[ARIA Charts]], the latest being their 2024 compilation ''50 Years – The Best Of''.<ref>{{cite web|url=https://www.aria.com.au/charts/news/cold-gold|title= Cold Gold|website=ARIA|date=23 August 2024|access-date=24 August 2024}}</ref> Their top-10 singles are "[[Cheap Wine (song)|Cheap Wine]]" (1980), "[[Forever Now (Cold Chisel song)|Forever Now]]" (1982), "[[Hands Out of My Pocket]]" (1994) and "[[The Things I Love in You]]" (1998).

At the [[ARIA Music Awards of 1993]] they were inducted into the [[ARIA Hall of Fame|Hall of Fame]]. In 2001 [[Australasian Performing Right Association]] (APRA) listed their single "[[Khe Sanh (song)|Khe Sanh]]" (May 1978) at No.&nbsp;8 of the all-time best [[APRA Top 30 Australian songs|Australian song]]s. ''Circus Animals'' was listed at No.&nbsp;4 in the book ''[[100 Best Australian Albums]]'' (October 2010), while ''East'' appeared at No.&nbsp;53. They won [[APRA Awards (Australia)#The Ted Albert Award for Outstanding Services to Australian Music|The Ted Albert Award for Outstanding Services to Australian Music]] at the [[APRA Music Awards of 2016]]. Cold Chisel's popularity is almost entirely confined to Australia and New Zealand, with their songs and musicianship highlighting [[working class]] life. Their early bass guitarist (1973–75), Les Kaczmarek, died in December 2008; Steve Prestwich died of a [[brain tumour]] in January 2011.

==History==
===1973–1978: Beginnings ===
Cold Chisel originally formed as '''Orange''' in [[Adelaide]] in 1973 as a [[Heavy metal music|heavy metal]] band with Ted Broniecki on keyboards, Les Kaczmarek on bass guitar, [[Ian Moss]] on guitar and vocals, [[Steve Prestwich]] on drums and [[Don Walker (musician)|Don Walker]] on piano.<ref name="McFarlane"/><ref name="Holmgren"/><ref name="Shedden"/> Their early material included [[cover version]]s of [[Free (band)|Free]] and [[Deep Purple]] material.<ref name="McFarlane"/><ref name="Shedden"/> Broniecki left by September 1973 and seventeen-year-old singer [[Jimmy Barnes]] – called Jim Barnes during their initial career – joined in December.<ref name="McFarlane"/><ref name="Shedden"/>

The group changed its name several times, often for every live performance, before choosing “Cold Chisel” after an early Don Walker song of that title, and that name stuck.<ref name="Nimmervoll"/> Barnes' relationship with the others was volatile: he often came to blows with Prestwich and left the band several times.<ref name="Shedden"/><ref name="Nimmervoll"/> During these periods Moss would handle vocals until Barnes returned.<ref name="Nimmervoll"/> Walker emerged as the group's primary songwriter and spent 1974 in [[Armidale]], completing his studies in quantum mechanics.<ref name="McFarlane"/><ref name="Nimmervoll"/> Barnes' older brother, [[Swanee (singer)|John Swan]], was a member of Cold Chisel around this time, providing backing vocals and percussion.<ref name="McFarlane"/><ref name="Holmgren"/><ref name="Nimmervoll"/> After several violent incidents, including beating up a roadie, he was fired.<ref name="Nimmervoll"/><ref name="Creswell"/> In mid-1975 Barnes left to join [[Fraternity (band)|Fraternity]] as [[Bon Scott]]'s replacement on lead vocals, alongside Swan on drums and vocals.<ref name="Holmgren"/><ref name="Creswell"/><ref name="McFarlane F"/><ref>{{Cite web |last=Organisation |first=Grape |title=Jimmy Barnes |url=https://fraternitybandofficial.com.au/jimmy-barnes/ |access-date=2022-07-02 |website=Fraternity |language=en-AU}}</ref>

Kaczmarek left Cold Chisel during 1975 and was replaced by [[Phil Small]] on bass guitar.<ref name="McFarlane" /><ref name="Holmgren" /> In November of that year, without Barnes, they recorded their early demos.<ref name="Nimmervoll" />

In May 1976 Cold Chisel relocated to [[Melbourne]], but "frustrated by their lack of progress,"<ref name="Nimmervoll"/> they moved on to [[Sydney]] in early 1977.<ref name="aus81">{{cite magazine|url=https://worldradiohistory.com/Archive-All-Music/Cash-Box/80s/1981/CB-1981-07-18.pdf|title=New Faces to Watch |magazine=[[Cash Box magazine|Cash Box]]|via=World Radio History|page=8|date=18 July 1981|access-date=1 December 2021}}</ref> In May 1977, Barnes told his fellow members that he would leave again. From July he joined Feather for a few weeks, on co-lead vocals with Swan – they were a Sydney-based hard rock group, which had evolved from [[Blackfeather]].<ref name="Holmgren"/><ref name="McFarlane Fe"/> A farewell performance for Cold Chisel, with Barnes aboard, went so well that the singer changed his mind and returned.<ref name="Creswell"/> In the following month the Warner Music Group signed the group.<ref name="Creswell"/>

===1978–1979: ''Cold Chisel'' and ''Breakfast at Sweethearts''===
In the early months of 1978 Cold Chisel recorded their [[Cold Chisel (album)|self-titled debut album]] with their manager and producer, Peter Walker (ex-[[Bakery (band)|Bakery]]).<ref name="McFarlane"/><ref name="Holmgren"/><ref name="Nimmervoll"/> All tracks were written by Don Walker, except "Juliet", where Barnes composed its melody and Walker the lyrics.<ref name="APRA Juliet"/> ''Cold Chisel'' was released in April and included guest studio musicians: Dave Blight on [[harmonica]] (who became a regular on-stage guest) and [[saxophone|saxophonists]] [[Joe Camilleri]] and [[Wilbur Wilde]] (from [[Jo Jo Zep & The Falcons]]). Australian musicologist [[Ian McFarlane]] described how, "[it] failed to capture the band's renowned live firepower, despite the presence of such crowd favourites as 'Khe Sanh', 'Home and Broken Hearted' and 'One Long Day'."<ref name="McFarlane"/> It reached the top&nbsp;40 on the [[Kent Music Report]] and was certified gold.<ref name="aus81"/>

In May 1978, "[[Khe Sanh (song)|Khe Sanh]]" was released as their debut single but it was declared too offensive for commercial radio due to the sexual implication of the lyrics, e.g. "Their legs were often open/But their minds were always closed."<ref name="Nimmervoll"/><ref name="McGrath"/> However, it was played regularly on Sydney youth radio station [[Triple J|Double J]], which was not subject to the restrictions as it was part of the [[Australian Broadcasting Corporation]] (ABC). Another ABC program, ''[[Countdown (Australian TV series)|Countdown]]''{{'}}s producers asked them to change the lyric but they refused.<ref name="Nimmervoll"/> Despite such setbacks, "Khe Sanh" reached No.&nbsp;41 on the Kent Music Report singles chart.<ref name="Kent"/> It became Cold Chisel's signature tune and was popular among their fans. They later remixed the track, with re-recorded vocals, for inclusion on the international version of their third album, ''[[East (Cold Chisel album)|East]]'' (June 1980).

The band's next release was a live five-track extended play, ''[[You're Thirteen, You're Beautiful, and You're Mine]]'', in November 1978.<ref name="McFarlane"/><ref name="Kent"/> McFarlane observed, "It captured the band in its favoured element, fired by raucous versions of Walker's 'Merry-Go-Round' and Chip Taylor's 'Wild Thing'."<ref name="McFarlane"/> It was recorded at the [[Regent Theatre, Sydney]] in 1977, when they had [[Midnight Oil]] as one of the support acts. Australian writer [[Ed Nimmervoll]] described a typical performance by Cold Chisel: "Everybody was talking about them anyway, drawn by the songs, and Jim Barnes' presence on stage, crouched, sweating, as he roared his vocals into the microphone at the top of his lungs."<ref name="Nimmervoll"/> The EP peaked at No.&nbsp;35 on the Kent Music Report Singles Chart.<ref name="McFarlane"/><ref name="Kent"/>

"Merry Go Round" was re-recorded for their second studio album, ''[[Breakfast at Sweethearts]]'' (February 1979). This was recorded between July 1978 and January 1979 with producer [[Richard Batchens]], who had previously worked with [[Richard Clapton]], [[Sherbet (band)|Sherbet]] and Blackfeather.<ref name="McFarlane"/><ref name="Holmgren"/><ref name="Nimmervoll"/> Batchens smoothed out the band's rough edges and attempted to give their songs a sophisticated sound.<ref name="Nimmervoll"/> With regards to this approach, the band were unsatisfied with the finished product.<ref name=rstone>{{cite magazine | title = Meeting of the Minds|issue=768| author=Dan Lander |magazine= [[Rolling Stone Australia]]|pages=52–57| date = November 2015| publisher = Paper Riot Pty Ltd}}</ref> It peaked at No.&nbsp;4 and was the top-selling album in Australia by a locally based artist for that year;<ref name="McFarlane"/><ref name="Kent"/> it was certified platinum.<ref name="aus81"/> The majority of its tracks were written by Walker, with Barnes and Walker on the lead single, "Goodbye (Astrid, Goodbye)" (September 1978), and Moss contributed to "Dresden". "Goodbye (Astrid, Goodbye)" became a live favourite, and was covered by [[U2]] during Australian tours in the 1980s.

===1979–1980: ''East''===
Cold Chisel had gained national chart success and increased popularity of their fans without significant commercial radio airplay. The members developed reputations for wild behaviour, particularly Barnes, who claimed to have had sex with over 1000 women and who consumed more than a bottle of [[vodka]] each night while performing.<ref name = "Creswell"/> In late 1979, severing their relationship with Batchens, Cold Chisel chose [[Mark Opitz]] to produce the next single, "[[Choirgirl (song)|Choirgirl]]" (November).<ref name="McFarlane"/><ref name="Kent"/> It is a Walker composition dealing with a young woman's experience with [[abortion]]. Despite the subject matter it reached No.&nbsp;14.<ref name="Kent"/>

"Choirgirl" paved the way for the group's third studio album, ''[[East (Cold Chisel album)|East]]'' (June 1980), with Opitz producing.<ref name="Holmgren"/> Recorded over two months in early 1980, ''East'', reached No.&nbsp;2 and is the second highest selling album by an Australian artist for that year.<ref name="McFarlane"/><ref name="Kent"/> ''[[The Australian Women's Weekly]]''{{'}}s Gregg Flynn noticed, "[they are] one of the few Australian bands in which each member is capable of writing hit songs."<ref name="Flynn"/> Despite the continued dominance of Walker, the other members contributed more tracks to their play list, and this was their first album to have songs written by each one.<ref name="McFarlane"/> McFarlane described it as, "a confident, fully realised work of tremendous scope."<ref name="McFarlane"/> Nimmervoll explained how, "This time everything fell into place, the sound, the songs, the playing... ''East'' was a triumph. [The group] were now the undisputed No.&nbsp;1 rock band in Australia."<ref name="Nimmervoll"/>

The album varied from straight-ahead rock tracks "Standing on the Outside" and "My Turn to Cry" to [[rockabilly]]-flavoured work-outs ("Rising Sun", written about Barnes' relationship with his then-girlfriend Jane Mahoney) and pop-laced love songs ("[[My Baby (Cold Chisel song)|My Baby]]" by Phil Small, featuring Joe Camilleri on saxophone) to a poignant piano ballad about prison life, "Four Walls". The cover art showed Barnes reclined in a bathtub wearing a [[kamikaze]] bandanna in a room littered with junk and was inspired by [[Jacques-Louis David]]'s 1793 painting ''[[The Death of Marat]]''.<ref name="Nimmervoll"/> The Ian Moss-penned "Never Before" was chosen as the first song to air on the ABC's youth radio station, [[Triple J]], when it switched to the [[FM broadcasting|FM]] band that year. Supporting the release of ''East'', Cold Chisel embarked on the Youth in Asia Tour from May 1980, which took its name from a lyric in "Star Hotel".

In late 1980, the [[Aboriginal Australian|Aboriginal]] rock reggae band [[No Fixed Address (band)|No Fixed Address]] supported the band on its Summer Offensive tour to the east coast, with the final concert on 20 December at the [[University of Adelaide]].<ref name=alpacalane>{{cite web | title=No Fixed Address Lane |series= City of Music Laneways | website=Alpaca Travel | url=https://maps.cityofadelaide.com.au/journey/f2104481-59df-11eb-96fe-067ec0c7e8f4/default/journeymapfeature:9fa2a08e-59e0-11eb-96fe-067ec0c7e8f4/info | access-date=22 April 2021|format= Includes map}}</ref><ref>{{cite web | title=Gig History 1980's | website=Cold Chisel | date=31 October 2019 | url=http://www.coldchisel.com/gig-history-1980s/ | access-date=22 April 2021}}</ref>

===1981–1982: ''Swingshift'' to ''Circus Animals''===
The Youth in Asia Tour performances were used for Cold Chisel's double live album, ''[[Swingshift]]'' (March 1981).<ref name="McFarlane"/> Nimmervoll declared, "[the group] rammed what they were all about with [this album]."<ref name="Nimmervoll"/> In March 1981 the band won seven categories: Best Australian Album, Most Outstanding Achievement, Best Recorded Song Writer, Best Australian Producer, Best Australian Record Cover Design, Most Popular Group and Most Popular Record, at the ''Countdown''/''[[TV Week]]'' [[Australian pop music awards#1980|pop music awards for 1980]].<ref name="Warner"/><ref name="Kimball Count"/><ref name="Count1980"/> They attended the ceremony at the [[Sydney Entertainment Centre]] and were due to perform: however, as a protest against a TV magazine's involvement, they refused to accept any trophy and finished the night with "My Turn to Cry".<ref name="Warner"/><ref name="Kimball Count"/><ref name="Count1980"/> After one verse and chorus, they smashed up the set and left the stage.<ref name="Creswell Fabinyi"/>

''Swingshift'' debuted at No&nbsp;1,<ref name="McFarlane"/><ref name="Kent"/> which demonstrated their status as the highest-selling local act.<ref name="McFarlane"/><ref name="Nimmervoll"/> With a slightly different track listing, ''East'' was issued in the United States and they undertook their first US tour in mid-1981.<ref name="McFarlane"/><ref name="Nimmervoll"/> Ahead of the tour they had issued "My Baby" for the North America market and it reached the top&nbsp;40 on ''[[Billboard (magazine)|Billboard]]''{{'}}s chart, [[Mainstream Rock (chart)|Mainstream Rock]].<ref name="Billb S"/> They were generally popular as a live act there, but the US branch of their label did little to promote the album.<ref name="Creswell"/> According to Barnes' biographer, [[Toby Creswell]], at one point they were ushered into an office to listen to the US master tape to find it had substantial hiss and other ambient noise,<ref name="Creswell"/> which made it almost unable to be released. Nevertheless, the album reached the lower region of the [[Billboard 200|''Billboard'' 200]] in July.<ref name="Billb A"/> The group were booed off stage after a lacklustre performance in [[Dayton, Ohio]] in May 1981 opening for [[Ted Nugent]]. Other support slots they took were for [[Cheap Trick]], [[Joe Walsh]], [[Heart (band)|Heart]] and [[the Marshall Tucker Band]].<ref name="McFarlane"/> European audiences were more accepting of the Australian band and they developed a fan base in Germany.

In August 1981 Cold Chisel began work on a fourth studio album, ''[[Circus Animals]]'' (March 1982), again with Opitz producing.<ref name="McFarlane"/><ref name="Holmgren"/> To launch the album, the band performed under a circus tent at [[Wentworth Park]] in Sydney and toured heavily once more, including a show in [[Darwin, Northern Territory|Darwin]] that attracted more than 10&nbsp;percent of the city's population.<ref name="Creswell Fabinyi"/> It peaked at No.&nbsp;1 in both Australia and on the [[Official New Zealand Music Chart]].<ref name="Kent"/><ref name="NZ Charts"/> In October 2010 it was listed at No.&nbsp;4 in the book ''[[100 Best Australian Albums]]'' by music journalists Creswell, [[Craig Mathieson]] and [[John O'Donnell (music journalist)|John O'Donnell]].<ref name="ODonnell"/>

Its lead single, "[[You Got Nothing I Want]]" (November 1981), is an aggressive Barnes-penned hard rock track, which attacked the US industry for its handling of the band on their recent tour.<ref name="Zupp Circus"/> The song caused problems for Barnes when he later attempted to break into the US market as a solo performer; senior music executives there continued to hold it against him. Like its predecessor, ''Circus Animals'' contained songs of contrasting styles, with harder-edged tracks like "Bow River" and "Hound Dog" beside more expansive ballads such as the next two singles, "[[Forever Now (Cold Chisel song)|Forever Now]]" (March 1982) and "[[When the War Is Over]]" (August), both written by Prestwich.<ref name="McFarlane"/><ref name="Nimmervoll"/><ref name="Zupp Circus"/> "Forever Now" is their highest-charting single in two [[Australasia]]n markets: No.&nbsp;4 on the Kent Music Report Singles Chart and No.&nbsp;2 on the Official New Zealand Music Chart.<ref name="Kent"/><ref name="NZ Charts"/>

"When the War Is Over" is the most-covered Cold Chisel track – [[Uriah Heep (band)|Uriah Heep]] included a version on their 1989 album, ''[[Raging Silence]]''; [[John Farnham]] recorded it while he and Prestwich were members of [[Little River Band]] in the mid-1980s and again for his 1988 solo album, ''[[Age of Reason (album)|Age of Reason]]''. The song was also a No.&nbsp;1 hit for former ''[[Australian Idol]]'' contestant [[Cosima De Vito]] in 2004 and was performed by [[Bobby Flynn]] during that show's 2006 season. "Forever Now" was covered, as a country [[waltz]], by Australian band [[the Reels]].

===1983: Break-up===
Success outside Australasia continued to elude Cold Chisel and friction occurred between the members. According to McFarlane, "[the] failed attempts to break into the American market represented a major blow... [their] earthy, high-energy rock was overlooked."<ref name="McFarlane"/> In early 1983 they toured Germany but the shows went so badly that in the middle of the tour Walker up-ended his keyboard and stormed off stage during a show. After returning to Australia, Prestwich was fired and replaced by [[Ray Arnott]], formerly of the 1970s [[progressive rock]]ers [[Spectrum (band)|Spectrum]] and [[country rock]]ers [[the Dingoes]].<ref name="McFarlane"/><ref name="Holmgren"/><ref name="wild colonial"/>

After this, Barnes requested a large advance from management. Now married with a young child, reckless spending had left him almost broke. His request was refused as there was a standing arrangement that any advance to one band member had to be paid to all the others. After a meeting on 17 August during which Barnes quit the band, it was decided that the group would split up.<ref name="Creswell Fabinyi"/> A farewell concert series, The Last Stand, was planned and a final studio album, ''[[Twentieth Century (Cold Chisel album)|Twentieth Century]]'' (February 1984), was recorded.<ref name="McFarlane"/><ref name="Holmgren"/><ref name="Creswell Fabinyi"/> Prestwich returned for that tour, which began in October.<ref name="Creswell Fabinyi"/> Before the last four scheduled shows in Sydney, Barnes lost his voice and those dates were postponed to mid-December.<ref name="Creswell Fabinyi"/><ref name="Perry"/>
[[File:IMG 6448 - Flickr - jeaneeem.jpg|thumb|right|Barnes, 2011]]
The band's final performances were at the Sydney Entertainment Centre from 12 to 15 December 1983<ref name="Perry"/> – ten&nbsp;years since their first live appearance as Cold Chisel in Adelaide – and the group then disbanded.<ref name="McFarlane"/><ref name="Holmgren"/><ref name="Nimmervoll"/> The Sydney shows formed the basis of a concert film, ''[[The Last Stand (1984 film)|The Last Stand]]'' (July 1984), which became the biggest-selling cinema-released concert documentary by an Australian band to that time. Other recordings from the tour were used on a live album, ''[[The Barking Spiders Live: 1983]]'' (1984); the title is a reference to the pseudonym the group occasionally used when playing warm-up shows before tours. Some were also used as [[B-side]]s for a three-CD singles package, ''Three Big XXX Hits'', issued ahead of the release of their 1994 compilation album, ''[[Teenage Love (album)|Teenage Love]]''.

During breaks in the tour, ''Twentieth Century'' was recorded. It was a fragmentary process, spread across various studios and sessions as the individual members often refused to work together – both Arnott (on ten tracks) and Prestwich (on three tracks) are recorded as drummers. The album reached No.&nbsp;1 and provided the singles "[[Saturday Night (Cold Chisel song)|Saturday Night]]" (March 1984) and "[[Flame Trees]]" (August), both of which remain radio staples. "Flame Trees", co-written by Prestwich and Walker, took its title from the BBC series ''[[The Flame Trees of Thika]]'', although it was lyrically inspired by Walker's hometown of [[Grafton, New South Wales|Grafton]]. Barnes later recorded an acoustic version for his 1993 solo album, ''[[Flesh and Wood]]'', and it was also covered by [[Sarah Blasko]] in 2006.

===1984–1996: Aftermath and ARIA Hall of Fame===
Barnes launched his solo career in January 1984, which has provided nine Australian number-one studio albums and an array of hit singles, including "[[Too Much Ain't Enough Love]]", which peaked at No.&nbsp;1. He has recorded with [[INXS]], [[Tina Turner]], [[Joe Cocker]] and John Farnham to become one of the country's most popular male rock singers. Prestwich joined [[Little River Band]] in 1984 and appeared on the albums ''[[Playing to Win (Little River Band album)|Playing to Win]]'' and ''[[No Reins]]'', before departing in 1986 to join Farnham's touring band. Moss, Small and Walker took extended breaks from music.

Small maintained a low profile as a member in a variety of minor groups Pound, the Earls of Duke and the Outsiders.<ref name="McFarlane"/><ref name="Holmgren"/><ref name="Nimmervoll"/> Walker formed Catfish in 1988, ostensibly a solo band with a variable membership, which included Moss, [[Charlie Owen (musician)|Charlie Owen]] and Dave Blight at times.<ref name="McFarlane"/><ref name="Holmgren"/><ref name="Nimmervoll"/> Catfish's recordings during this phase attracted little commercial success. During 1988 and 1989 Walker wrote several tracks for Moss including the singles "[[Tucker's Daughter]]" (November 1988) and "[[Telephone Booth (song)|Telephone Booth]]" (June 1989), which appeared on Moss' debut solo album, ''[[Matchbook (Ian Moss album)|Matchbook]]'' (August 1989).<ref name="McFarlane"/><ref name="Holmgren"/><ref name="McFarlane IM"/> Both the album and "Tucker's Daughter" peaked at No.&nbsp;1.<ref name="McFarlane IM"/><ref name="AUS Charts IM"/> Moss won five trophies at the [[ARIA Music Awards of 1990]].<ref name="McFarlane IM"/><ref name="ARIA1990"/> His other solo albums met with less chart or award success.<ref name="McFarlane IM"/>

Throughout the 1980s and most of the 1990s, Cold Chisel were courted to re-form but refused, at one point reportedly turning down a $5&nbsp;million offer to play a sole show in each of the major Australian state capitals. Moss and Walker often collaborated on projects; neither worked with Barnes until Walker wrote "Stone Cold" for the singer's sixth studio album, ''[[Heat (Jimmy Barnes album)|Heat]]'' (October 1993). The pair recorded an acoustic version for ''Flesh and Wood'' (December). Thanks primarily to continued radio airplay and Barnes' solo success, Cold Chisel's legacy remained solidly intact.<ref name="McFarlane"/><ref name="Holmgren"/><ref name="McFarlane JB"/> By the early 1990s the group had surpassed 3 million album sales, most sold since 1983.<ref name="McFarlane"/> The 1991 compilation album, ''[[Chisel (album)|Chisel]]'', was re-issued and re-packaged several times, once with the long-deleted 1978 EP as a bonus disc and a second time in 2001 as a double album. The ''Last Stand'' soundtrack album was finally released in 1992. In 1994 a complete album of previously unreleased demo and rare live recordings, ''[[Teenage Love (album)|Teenage Love]]'', was released, which provided three singles.

===1997–2010: Reunion===
Cold Chisel reunited in October 1997, with the line-up of Barnes, Moss, Prestwich, Small and Walker.<ref name="McFarlane"/><ref name="Holmgren"/> They recorded their sixth studio album, ''[[The Last Wave of Summer]]'' (October 1998), from February to July with the band members co-producing.<ref name="McFarlane"/><ref name="Holmgren"/><ref name="Nimmervoll"/> They supported it with a national tour. The album debuted at No. 1 on the [[ARIA Charts|ARIA Albums Chart]].<ref name="AUS Charts"/> In 2003 they re-grouped for the Ringside Tour and in 2005 again to perform at a benefit for the victims of the [[Boxing Day tsunami]] at the [[Sidney Myer Music Bowl|Myer Music Bowl]] in Melbourne. Founding bass guitarist, Les Kaczmarek, died of liver failure on 5 December 2008, aged 53.<ref name="Cashmere"/> Walker described him as "a wonderful and beguiling man in every respect."<ref name="Walker"/>

On 10 September 2009 Cold Chisel announced they would re-form for a one-off performance at the [[Sydney 500]] [[Supercars Championship|V8 Supercars]] event on 5 December.<ref name="McCabe Reform"/> The band performed at [[Stadium Australia]] to the largest crowd of its career, with more than 45,000 fans in attendance.<ref name="ANZ Stade"/> They played a single live show in 2010: at the [[Deniliquin]] [[ute muster]] in October. In December Moss confirmed that Cold Chisel were working on new material for an album.

===2011–2019: Death of Steve Prestwich and ''The Perfect Crime''===
[[File:IMG 6416 - Flickr - jeaneeem.jpg|thumb|right|Ian Moss, 2011. Don Walker in the background.]]
In January 2011 Steve Prestwich was diagnosed with a [[brain tumour]]; he underwent surgery on 14 January but never regained consciousness and died two days later, aged 56.<ref name="Levy"/> All six of Cold Chisel's studio albums were re-released in digital and CD formats in mid-2011. Three digital-only albums were released – ''[[Never Before (Cold Chisel album)|Never Before]]'', ''[[Besides (Cold Chisel album)|Besides]]'' and ''[[Covered (Cold Chisel album)|Covered]]'' – as well as a new compilation album, ''[[The Best of Cold Chisel|The Best of Cold Chisel: All for You]]'', which peaked at No.&nbsp;2 on the ARIA Charts.<ref name="AUS Charts"/> The thirty-date Light the Nitro Tour was announced in July along with the news that former [[Divinyls]] and Catfish drummer [[Charley Drayton]] had replaced Prestwich. Most shows on the tour sold out within days and new dates were later announced for early 2012.

''[[No Plans]]'', their seventh studio album, was released in April 2012, with [[Kevin Shirley]] producing,<ref name="Condon"/> which peaked at No.&nbsp;2.<ref name="AUS Charts"/> ''[[The Australian]]''{{'}}s Stephen Fitzpatrick rated it as four-and-a-half out of five and found its lead track, "All for You", "speaks of redemption; of a man's ability to make something of himself through love."<ref name="Fitzpatrick"/> The track "I Got Things to Do" was written and sung by Prestwich, which Fitzpatrick described as "the bittersweet finale", a song that had "a vocal track the other band members did not know existed until after [Prestwich's] death."<ref name="Fitzpatrick"/> Midway through 2012 they embarked on a short UK tour and played with [[Soundgarden]] and [[Mars Volta]] at [[Calling Festival|Hard Rock Calling]] at London's Hyde Park.<ref name="Harte"/><ref name="Aus TimeMar12"/>

The group's eighth studio album, ''[[The Perfect Crime (Cold Chisel album)|The Perfect Crime]]'', appeared in October 2015, again with Shirley producing, which peaked at No.&nbsp;2.<ref name="AUS Charts"/><ref name="Bell"/> Martin Boulton of ''[[The Sydney Morning Herald]]'' rated it at four out of five stars and explained that the album does what Cold Chisel always does: "work incredibly hard, not take any shortcuts and play the hell out of the songs." The album, Boulton writes, "delves further back to their rock'n'roll roots with chief songwriter [Walker] carving up the keys, guitarist [Moss] both gritty and sublime and the [Small/Drayton] engine room firing on every cylinder. Barnes' voice sounds worn, wonderful and better than ever."<ref name="Boulton"/>

The band's latest album, ''[[Blood Moon (Cold Chisel album)|Blood Moon]]'', was released in December 2019. The album debuted at No. 1 on the [[ARIA Charts|ARIA Album Chart]], the band's fifth to reach the top.<ref>{{cite web|url=http://www.noise11.com/news/cold-chisel-blood-moon-is-no-1-38-years-after-swingshift-in-1981-20191214|title=Cold Chisel Blood Moon Is No 1 38 Years After Swingshift In 1981 |website=noise11|date=14 December 2019|access-date=14 December 2019|author-last1=Cashmere|author-first1=Paul}}</ref> Half of the songs had lyrics written by Barnes and music by Walker,<ref name=stack>{{cite web| work= Stack | title=Blood brothers: An interview with Cold Chisel | date=5 December 2019 | url=https://stack.com.au/music/music-interview/blood-brothers-an-interview-with-cold-chisel/}}</ref> a new combination for Cold Chisel, with Barnes noting his increased confidence after writing two autobiographies.<ref name=amp>{{cite web| work= Amnplify | title=Cold Chisel| date=6 December 2019| url=https://amnplify.com.au/cold-chisel-blood-moon-out-now-blood-moon-tour-2020-shows-in-mt-cotton-geelong-yarra-valley-and-orange-sold-out/}}</ref>

===2024: 50th anniversary tour===
On 29 May 2024, Cold Chisel announced ''[[The Big Five-O Live]]'' tour, celebrating their fiftieth anniversary.<ref>{{cite web|url=https://www.coldchisel.com/cold-chisel-announce-50th-anniversary-tour-the-big-five-0/|title=COLD CHISEL announce 50th Anniversary Tour|website=coldchisel.com.au|date=29 May 2024|access-date=29 May 2024}}</ref> The tour began in [[Armidale]] on 5 October 2024 and ending in New Zealand in January 2025.<ref>{{cite web|url=https://x.com/jane13barnes/status/1795567187018870901|title=Jane Barnes|website=x.com|date=29 May 2024|access-date=29 May 2024}}</ref> It was released on various formats on 8 August 2025.

==Musical style and lyrical themes==
McFarlane described Cold Chisel's early career in his ''[[Encyclopedia of Australian Rock and Pop]]'' (1999): "after ten years on the road, [they] called it a day. Not that the band split up for want of success; by that stage [they] had built up a reputation previously uncharted in Australian rock history. By virtue of the profound effect the band's music had on the many thousands of fans who witnessed its awesome power, Cold Chisel remains one of Australia's best-loved groups. As one of the best live bands of its day, [they] fused a combination of rockabilly, hard rock and rough-house soul'n'blues that was defiantly Australian in outlook."<ref name="McFarlane"/> ''[[The Canberra Times]]''{{'}} Luis Feliu, in July 1978, observed, "This is not just another Australian rock band, no mediocrity here, and their honest, hard-working approach looks like paying off."<ref name="Feliu"/> He further wrote, "the range of styles tackled and done convincingly, from hard rock to blues, boogie, rhythm and blues, is where the appeal lies."<ref name="Feliu"/>

Influences from blues and early rock n' roll was broadly apparent, fostered by the love of those styles by Moss, Barnes and Walker. Small and Prestwich contributed strong pop sensibilities. This allowed volatile rock songs like "You Got Nothing I Want" and "Merry-Go-Round" to stand beside thoughtful ballads like "Choirgirl", pop-flavoured love songs like "My Baby" and caustic political statements like "Star Hotel", an attack on the late-1970s government of [[Malcolm Fraser]], inspired by the [[Star Hotel riot]] in [[Newcastle, Australia|Newcastle]].

The songs were not overtly political but rather observations of everyday life within Australian society and culture, in which the members with their various backgrounds (Moss was from [[Alice Springs, Australia|Alice Springs]], Walker grew up in rural New South Wales, Barnes and Prestwich were working-class immigrants from the UK) were quite well able to provide.{{Citation needed|date=October 2019}}

Cold Chisel's songs were about distinctly Australian experiences, a factor often cited as a major reason for the band's lack of international appeal. "Saturday Night" and "Breakfast at Sweethearts" were observations of the urban experience of Sydney's [[Kings Cross, New South Wales|Kings Cross]] district where Walker lived for many years. "Misfits", which featured on the B-side to "My Baby", was about homeless kids in the suburbs surrounding Sydney. Songs like "Shipping Steel" and "Standing on The Outside" were working-class anthems and many others featured characters trapped in mundane, everyday existences, yearning for the good times of the past ("Flame Trees") or for something better from life ("Bow River").

==Recognition==
[[File:Barnes and Moss.jpg|thumb|right|Moss and Barnes, 2012]]
At the [[ARIA Music Awards of 1993]] they were inducted into the [[ARIA Hall of Fame|Hall of Fame]].<ref name="ARIA1993"/> While repackages and compilations accounted for much of these sales, 1994's ''Teenage Love'' provided two of its singles, which were top-ten hits. When the group finally re-formed in 1998 the resultant album was also a major hit and the follow-up tour sold out almost immediately. In 2001 [[Australasian Performing Right Association]] (APRA) listed their single "Khe Sanh" (May 1978) at No.&nbsp;8 of the all-time best [[APRA Top 30 Australian songs|Australian song]]s.<ref name="APRA10"/>

Cold Chisel were one of the first Australian acts to have become the subject of a major tribute album. In 2007, ''[[Standing on the Outside (album)|Standing on the Outside: The Songs of Cold Chisel]]'' was released, featuring a collection of the band's songs as performed by artists including [[The Living End]], [[Evermore (band)|Evermore]], [[Something for Kate]], [[Pete Murray (Australian singer-songwriter)|Pete Murray]], [[Katie Noonan]], [[You Am I]], [[Paul Kelly (Australian musician)|Paul Kelly]], [[Alex Lloyd]], [[Thirsty Merc]] and [[Ben Lee]],<ref name="Age Mar03"/> many of whom were children when Cold Chisel first disbanded and some, like the members of Evermore, had not even been born. ''Circus Animals'' was listed at No.&nbsp;4 in the book ''100 Best Australian Albums'' (October 2010), while ''East'' appeared at No.&nbsp;53.<ref name="ODonnell"/> They won [[APRA Awards (Australia)#The Ted Albert Award for Outstanding Services to Australian Music|The Ted Albert Award for Outstanding Services to Australian Music]] at the [[APRA Music Awards of 2016]].<ref name="Ted Albert 2016"/>

In March 2021, a previously unnamed lane off Burnett Street (off [[Currie Street]]) in the [[Adelaide central business district]], near where the band had its first residency in the 1970s, was officially named Cold Chisel Lane. On one of its walls, there is a {{convert|50|m|adj=on}} [[mural]] by Adelaide artist James Dodd, inspired by the band.<ref>{{cite web | last=Boisvert | first=Eugene | title=Adelaide lane named after Cold Chisel as part of City of Music Laneways Trail | website=ABC News (Australian Broadcasting Corporation) | date=27 March 2021 | url=https://www.abc.net.au/news/2021-03-27/adelaide-lane-renamed-after-cold-chisel/100033224 | access-date=21 April 2021}}</ref><ref>{{cite web | title=Cold Chisel Lane | website=Google Maps | url=https://www.google.com.au/maps/place/Cold+Chisel+La,+Adelaide+SA+5000/@-34.9240879,138.5956499,20.25z/data=!4m5!3m4!1s0x6ab0cf288a3216ad:0x3765fc36265ed312!8m2!3d-34.9241992!4d138.5958156 | access-date=21 April 2021}}</ref>

==Members==
{{col-begin}}
{{col-2}}
'''Current members'''
* [[Ian Moss]]&nbsp;– guitars, backing and lead vocals <small>(1973–1984, 1997–1999, 2003, 2009–present)</small>
* [[Don Walker (musician)|Don Walker]]&nbsp;– keyboards, backing vocals <small>(1973–1984, 1997–1999, 2003, 2009–present)</small>
* [[Jimmy Barnes]]&nbsp;– lead and backing vocals, occasional guitar <small>(1973–1975, 1976–1977, 1978–1984, 1997–1999, 2003, 2009–present)</small>
* [[Phil Small]]&nbsp;– bass guitar, backing vocals <small>(1975–1984, 1997–1999, 2003, 2009–present)</small>
* [[Charley Drayton]]&nbsp;– drums, percussion, backing vocals, acoustic guitar <small>(2011–present)</small>

'''Current touring musicians'''
* Dave Blight&nbsp;– harmonica
* Andy Bickers&nbsp;– saxophone
* Juanita Tippins&nbsp;– backing vocals 
* Eliza Jane Barnes&nbsp;– backing vocals
* Bek Jensen&nbsp;– backing vocals

{{col-2}}
'''Former members'''
* [[Steve Prestwich]]&nbsp;– drums, percussion, backing and lead vocals, acoustic guitar <small>(1973–1983, 1983, 1997–1999, 2003, 2009–2011; his death)</small>
* Ted Broniecki – keyboards <small>(1973)</small>
* Les Kaczmarek&nbsp;– bass guitar <small>(1973–1975; died 2008)</small>
* [[Swanee (singer)|John Swan]]&nbsp;– percussion, backing vocals <small>(1975)</small>
* [[Ray Arnott]]&nbsp;– drums <small>(1983)</small>

'''Former touring musicians'''
* Billy Rogers&nbsp;– saxophone
* Jimmy Sloggett&nbsp;– saxophone
* [[Renée Geyer]]&nbsp;– backing vocals <small>(died 2023)</small>
* [[Venetta Fields]]&nbsp;– backing vocals
* [[Megan Williams (actress)|Megan Williams]]&nbsp;– backing vocals <small>(died 2000)</small>
* Peter Walker&nbsp;– acoustic guitar
* [[Joe Camilleri]]&nbsp;– saxophone
* [[Wilbur Wilde]]&nbsp;– saxophone
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:100 bottom:100 top:0 right:15
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1973 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1973
ScaleMinor = increment:1 start:1973

Colors =
 id:vocals     value:red         legend:Lead_vocals
 id:bvocals    value:pink        legend:Backing_vocals
 id:guitar     value:green       legend:Guitar
 id:keys       value:purple      legend:Piano,_keyboards
 id:bass       value:blue        legend:Bass
 id:drums      value:orange      legend:Drums
 id:perc       value:claret      legend:Percussion
 id:studio     value:black       legend:Studio_album
 id:other      value:gray(0.6)   legend:Other_release
 id:bars       value:gray(0.93)

LineData =
 layer:back
 color:studio
 at:04/24/1978
 at:02/01/1979
 at:06/02/1980
 at:03/01/1982
 at:03/01/1984
 at:10/01/1998
 at:04/06/2012
 at:10/05/2015
 at:12/06/2019
 color:other
 at:11/20/1978
 at:04/01/1981
 at:06/01/1983
 at:12/01/1984
 at:06/01/1985
 at:06/01/1987
 at:09/01/1991
 at:10/01/1992
 at:10/01/1994
 at:12/06/1999
 at:11/14/2003
 at:06/01/2007
 at:07/21/2011
 at:07/21/2011
 at:08/19/2011
 at:10/14/2011
 at:11/22/2013
 at:11/14/2014
 at:12/02/2016
 at:11/10/2017
 at:12/11/2019
 at:08/23/2024

BarData =
 bar:Ian     text:"Ian Moss"
 bar:Jimmy   text:"Jimmy Barnes"
 bar:Don     text:"Don Walker"
 bar:Ted     text:"Ted Broniecki"
 bar:Les     text:"Les Kaczmarek"
 bar:Phil    text:"Phil Small"
 bar:Steve   text:"Steve Prestwich"
 bar:Ray     text:"Ray Arnott"
 bar:Charley text:"Charley Drayton"
 bar:John    text:"John Swan"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Ian     from:01/01/1973 till:12/01/1973 color:vocals
 bar:Ian     from:01/01/1973 till:12/01/1973 color:guitar  width:3
 bar:Ian     from:12/01/1973 till:06/01/1975 color:guitar
 bar:Ian     from:12/01/1973 till:06/01/1975 color:bvocals width:3
 bar:Ian     from:06/01/1975 till:05/01/1976 color:vocals 
 bar:Ian     from:06/01/1975 till:05/01/1976 color:guitar  width:3
 bar:Ian     from:05/01/1976 till:05/01/1977 color:guitar
 bar:Ian     from:05/01/1976 till:05/01/1977 color:bvocals width:3
 bar:Ian     from:05/01/1977 till:10/01/1977 color:vocals
 bar:Ian     from:05/01/1977 till:10/01/1977 color:guitar  width:3
 bar:Ian     from:10/01/1977 till:12/15/1983 color:guitar
 bar:Ian     from:10/01/1977 till:12/15/1983 color:vocals  width:3
 bar:Ian     from:01/10/1997 till:12/01/1998 color:guitar
 bar:Ian     from:01/10/1997 till:12/01/1998 color:vocals  width:3
 bar:Ian     from:05/13/2003 till:01/30/2004 color:guitar
 bar:Ian     from:05/13/2003 till:01/30/2004 color:vocals  width:3
 bar:Ian     from:09/10/2009 till:end        color:guitar
 bar:Ian     from:09/10/2009 till:end        color:vocals  width:3
 bar:Jimmy   from:12/01/1973 till:06/01/1975 color:vocals
 bar:Jimmy   from:05/01/1976 till:05/01/1977 color:vocals
 bar:Jimmy   from:10/01/1977 till:12/15/1983 color:vocals
 bar:Jimmy   from:01/01/1981 till:12/15/1983 color:guitar  width:3
 bar:Jimmy   from:01/10/1997 till:12/01/1998 color:vocals
 bar:Jimmy   from:05/13/2003 till:01/30/2004 color:vocals
 bar:Jimmy   from:09/10/2009 till:end        color:vocals
 bar:Don     from:01/01/1973 till:12/15/1983 color:keys
 bar:Don     from:10/01/1977 till:10/01/1978 color:bvocals width:3
 bar:Don     from:01/01/1981 till:12/15/1983 color:bvocals width:3
 bar:Don     from:01/10/1997 till:12/01/1998 color:keys
 bar:Don     from:01/10/1997 till:12/01/1998 color:bvocals width:3
 bar:Don     from:05/13/2003 till:01/30/2004 color:keys
 bar:Don     from:05/13/2003 till:01/30/2004 color:bvocals width:3
 bar:Don     from:09/10/2009 till:end        color:keys
 bar:Don     from:09/10/2009 till:end        color:bvocals width:3
 bar:Ted     from:01/01/1973 till:09/01/1973 color:keys
 bar:Les     from:01/01/1973 till:06/01/1975 color:bass
 bar:Phil    from:06/01/1975 till:12/15/1983 color:bass
 bar:Phil    from:01/01/1981 till:12/15/1983 color:bvocals width:3
 bar:Phil    from:01/10/1997 till:12/01/1998 color:bass
 bar:Phil    from:01/10/1997 till:12/01/1998 color:bvocals width:3
 bar:Phil    from:05/13/2003 till:01/30/2004 color:bass
 bar:Phil    from:05/13/2003 till:01/30/2004 color:bvocals width:3
 bar:Phil    from:09/10/2009 till:end        color:bass
 bar:Phil    from:09/10/2009 till:end        color:bvocals width:3
 bar:John    from:01/01/1975 till:06/01/1975 color:perc
 bar:John    from:01/01/1975 till:06/01/1975 color:bvocals width:3
 bar:Steve   from:01/01/1973 till:02/01/1983 color:drums
 bar:Steve   from:01/01/1981 till:02/01/1983 color:bvocals width:3
 bar:Steve   from:01/10/1997 till:12/01/1998 color:drums
 bar:Steve   from:01/10/1997 till:12/01/1998 color:bvocals width:3
 bar:Steve   from:05/13/2003 till:01/30/2004 color:drums
 bar:Steve   from:05/13/2003 till:01/30/2004 color:bvocals width:3
 bar:Ray     from:02/01/1983 till:09/01/1983 color:drums
 bar:Steve   from:09/01/1983 till:12/15/1983 color:drums
 bar:Steve   from:09/01/1983 till:12/15/1983 color:bvocals width:3
 bar:Steve   from:09/10/2009 till:01/16/2011 color:drums
 bar:Steve   from:09/10/2009 till:01/16/2011 color:bvocals width:3
 bar:Charley from:07/01/2011 till:end        color:drums
 bar:Charley from:07/01/2011 till:end        color:bvocals width:3
}}

==Discography==
{{Main|Cold Chisel discography}}

<!-- studio albums only here, go to Cold Chisel discography or nav-box below for other releases -->
* ''[[Cold Chisel (album)|Cold Chisel]]'' (1978)
* ''[[Breakfast at Sweethearts]]'' (1979)
* ''[[East (Cold Chisel album)|East]]'' (1980)
* ''[[Circus Animals]]'' (1982)
* ''[[Twentieth Century (Cold Chisel album)|Twentieth Century]]'' (1984)
* ''[[The Last Wave of Summer]]'' (1998)
* ''[[No Plans]]'' (2012)
* ''[[The Perfect Crime (Cold Chisel album)|The Perfect Crime]]'' (2015)
* ''[[Blood Moon (Cold Chisel album)|Blood Moon]]'' (2019)<ref>{{cite web|url=https://music.apple.com/au/album/blood-moon/1484915884|title=Blood Moon by Cold Chisel|website=[[Apple Music]]|access-date=5 November 2019}}</ref>

==Awards and nominations==
===APRA Awards===
The [[APRA Awards (Australia)|APRA Awards]] are presented annually from 1982 by the [[Australasian Performing Right Association]] (APRA), "honouring composers and songwriters". They commenced in 1982.<ref>{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History.aspx |title=APRA History |publisher=[[Australasian Performing Right Association]] (APRA) &#124; [[Australasian Mechanical Copyright Owners Society]] (AMCOS) |access-date=25 April 2022 }}</ref>
{{awards table}}
! {{Abbr|Ref.|Reference}}
|-
| [[APRA Music Awards of 2012|2012]] 
| "All for You" (Don Walker)
| Song of the Year
| {{shortlisted}}
| <ref>{{cite web|url=http://www.noise11.com/news/apra-announce-star-studded-song-of-the-year-top-30-20120322|title=APRA Announce Star-Studded Song of the Year Top 30|website=Noise11|date=22 March 2012|access-date=28 April 2022}}</ref>
|-
| [[APRA Music Awards of 2016|2016]] || "Lost" (Don Walker, [[Wes Carr]]) || Song of the Year || {{shortlisted}} || <ref>{{cite web| url = https://www.auspop.com.au/2016/01/2016-apra-awards-date-confirmed/| title = 2016 APRA AWARDS : Date Confirmed| website = auspOp| date = April 2016| access-date = 14 April 2022| archive-date = 23 November 2022| archive-url = https://web.archive.org/web/20221123090641/https://www.auspop.com.au/2016/01/2016-apra-awards-date-confirmed/| url-status = dead}}</ref>
|-
| rowspan="2"| [[APRA Music Awards of 2021|2021]] ||rowspan="2"| "Getting the Band Back Together" (Don Walker) || Most Performed Rock Work || {{won}} || <ref name="APRA Noms 2021">{{cite web | url = https://www.apraamcos.com.au/about/supporting-the-industry/awards/apra-music-awards-2021#_127439 | title = Nominees announced for the 2021 APRA Music Awards | publisher = APRA AMCOS | date = | access-date = 31 March 2021 }}</ref><ref name="APRAwins2021">{{cite web|url=https://theindustryobserver.thebrag.com/midnight-oil-tones-and-i-2021-apra-music-awards/|title=Midnight Oil, Tones And I among big winners at 2021 APRA Music Awards |website=Industry Observer|date=29 April 2021|access-date=30 April 2021}}</ref>
|-
| Song of the Year
| {{shortlisted}}
| <ref>{{cite web|url=https://www.apraamcos.com.au/about-us/news-and-events/one-of-these-songs-will-be-the-peer-voted-apra-song-of-the-year|title= One of these songs will be the Peer-Voted APRA Song of the Year!|website=[[APRA AMCOS]]|date=3 February 2021|access-date=26 April 2022}}</ref>
|-
{{end}}

===ARIA Music Awards===
The [[ARIA Music Awards]] is an annual awards ceremony that recognises excellence, innovation, and achievement across all genres of [[Australian music]]. They commenced in 1987. Cold Chisel was inducted into the Hall of Fame in 1993.<ref>{{cite web |url=http://www.ariaawards.com.au/history-by-award.php?awardID=36 |title=Winners by Award: Hall of Fame |publisher=[[Australian Recording Industry Association]] |access-date=23 October 2020 |archive-date=2 February 2009 |archive-url=https://web.archive.org/web/20090202052952/http://www.ariaawards.com.au/history-by-award.php?awardID=36 |url-status=dead }}</ref>

{{awards table}}
|-
| [[ARIA Music Awards of 1992|1992]]
| ''[[Chisel (album)|Chisel]]''
| [[ARIA Award for Highest Selling Album|Highest Selling Album]]
| {{nom}}
|-
| [[ARIA Music Awards of 1993|1993]]
| Cold Chisel
| [[ARIA Hall of Fame]]
| {{yes2|inductee}}
|-
| rowspan="2" | [[ARIA Music Awards of 1999|1999]]
| rowspan="2" | ''[[The Last Wave of Summer]]''
| [[ARIA Award for Best Rock Album|Best Rock Album]]
| {{nom}}
|-
| Highest Selling Album
| {{nom}}
|-
| rowspan="3" | [[ARIA Music Awards of 2012|2012]]
| rowspan="2" | ''[[No Plans]]''
| Best Rock Album
| {{nom}}
|-
| [[ARIA Award for Best Group|Best Group]]
| {{nom}}
|-
| Light The Nitro Tour
| [[ARIA Award for Best Australian Live Act|Best Australian Live Act]] 
| {{nom}}
|-
| rowspan="3" | [[ARIA Music Awards of 2020|2020]]
| ''Blood Moon''
| Best Rock Album
| {{nom}}
|-
| [[Kevin Shirley]] for ''Blood Moon'' by Cold Chisel
| [[ARIA Award for Producer of the Year|Producer of the Year]]
| {{nom}}
|-
| Blood Moon Tour
| Best Australian Live Act
| {{nom}}
|-
{{end}}

===Helpmann Awards===
The [[Helpmann Awards]] is an awards show, celebrating live entertainment and performing arts in Australia, presented by industry group ''Live Performance Australia'' since 2001.<ref name=lpa>{{cite web | title=Events & Programs| website=Live Performance Australia | url=https://liveperformance.com.au/events-programs/ | access-date=4 October 2022}}</ref>
 
{{awards table}}
! {{Abbr|Ref.|Reference}}
|-
| [[12th Helpmann Awards|2012]]
| ''Light the Nitro Tour''
| Best Australian Contemporary Concert
| {{nom}}
| <ref>{{Cite web|url= http://www.helpmannawards.com.au/2012/past-nominees-and-winners/ | title= 2012 Helpmann Awards Nominees & Winners|publisher=Australian Entertainment Industry Association (AEIA)|website=Helpmann Awards|access-date=8 October 2022}}{{dead link|date=December 2024}}</ref>
|-
{{end}}

===South Australian Music Awards===
The [[South Australian Music Awards]] are annual awards that exist to recognise, promote and celebrate excellence in the South Australian contemporary music industry. They commenced in 2012. The South Australian Music Hall of Fame celebrates the careers of successful music industry personalities.<ref>{{cite web|url=https://www.samusichalloffame.com/|title=About SA Music Hall of Fame|website=SA Music Hall of Fame|access-date=4 October 2022|archive-date=4 October 2022|archive-url=https://web.archive.org/web/20221004095757/https://www.samusichalloffame.com/|url-status=dead}}</ref>
{{awards table}}
! {{Abbr|Ref.|Reference}}
|-
| 2016
| Cold Chisel
| Hall of Fame
| {{yes2|inductee}}
| <ref>{{cite web|url=https://www.samusichalloffame.com/inducted-bands|title=Inducted Bands|website=SA Music Hall of Fame|access-date=4 October 2022|archive-date=4 October 2022|archive-url=https://web.archive.org/web/20221004095754/https://www.samusichalloffame.com/inducted-bands|url-status=dead}}</ref>
|-
{{end}}

===TV Week / Countdown Awards===
''[[Countdown (Australian TV series)|Countdown]]'' was an Australian pop music TV series on national broadcaster [[ABC Television (Australian TV network)|ABC-TV]] from 1974 to 1987, it presented music awards from 1979 to 1987, initially in conjunction with magazine ''[[TV Week]]''. The TV Week / Countdown Awards were a combination of popular-voted and peer-voted awards.<ref name="CountdownMarch1987">{{Cite web | url = http://www.countdownmemories.com/magazines/pdfs/1987_03.pdf | title = Countdown to the Awards | work = Countdown Magazine |date=March 1987 | publisher = [[Australian Broadcasting Corporation]] (ABC) | format = [[Portable document format]] (PDF) | access-date = 16 December 2010 }}</ref>

{{awards table}}
|-
| rowspan="3" |1979
| rowspan="2" | ''Breakfast at Sweethearts''
| Best Australian Album
| {{nom}}
|-
| Best Australian Record Cover Design
| {{won}}
|-
| Don Walker for "Choirgirl" by Cold Chisel
| Best Recorded Songwriter
| {{nom}}
|-
| rowspan="8" |1980
| rowspan="3" | ''East''
| Best Australian Album
| {{won}}
|-
| Best Australian Record Cover Design
| {{won}}
|-
| Most Popular Australia Album
| {{won}}
|-
| rowspan="2" | Cold Chisel
| Most Outstanding Achievement
| {{won}}
|-
| Most Popular Group
| {{won}}
|-
| Jimmy Barnes (Cold Chisel)
| Most Popular Male Performer
| {{nom}}
|-
| Don Walker by Cold Chisel
| Best Recorded Songwriter
| {{won}}
|-
| Mark Opitz for ''East'' by Cold Chisel
| Best Australian Producer
| {{won}}
|-
| 1981
| themselves
| Most Consistent Live Act
| {{won}}
|-
|1982
| ''Circus Animals''
| Best Australian Album
| {{nom}}
|-
| 1984
| "Saturday Night"
| Best Video
| {{nom}}
|-
{{end}}

==See also==
{{Portal|Music|Australia}}
* [[Timeline of trends in Australian music]]

==References==
{{Refbegin}}
;General
* {{Cite encyclopedia |last=McFarlane |first=Ian |author-link=Ian McFarlane |encyclopedia=[[Encyclopedia of Australian Rock and Pop]] |title=Whammo Homepage |archive-url=https://web.archive.org/web/20040405231007/http://www.whammo.com.au/index.asp |url=http://www.whammo.com.au/index.asp |archive-date=5 April 2004 |access-date=3 October 2013 |year=1999 |publisher=[[Allen & Unwin]] |location=[[St Leonards, New South Wales|St Leonards, NSW]] |isbn=1-86508-072-1 |url-status=dead |df=dmy-all}} Note: Archived [on-line] copy has limited functionality.
;Specific

{{Reflist|refs=

<ref name="McFarlane">McFarlane, [https://web.archive.org/web/20040419101605/http://www.whammo.com.au/encyclopedia.asp?articleid=213 'Cold Chisel'] entry. Archived from [http://www.whammo.com.au/encyclopedia.asp?articleid=213 the original] on 19 April 2004. Retrieved 8 May 2018.</ref>

<ref name="Holmgren">Entries at [[Australian Rock Database]]:
* Cold Chisel:&nbsp;– {{cite web | archive-url = https://web.archive.org/web/20040303214929/http://hem.passagen.se/honga/database/c/coldchisel.html | url = http://hem.passagen.se:80/honga/database/c/coldchisel.html | work = hem2.passagen.se | title = Cold Chisel | publisher = Australian Rock Database (Magnus Holmgren) | last1 = Holmgren | first1 = Magnus | first2 = Philip | last2 = Shoppee | first3 = Peer | last3 = Meyer | archive-date = 3 March 2004 | access-date = 5 June 2020 | url-status = usurped | df = dmy-all }}
* Ray Arnott (1983):&nbsp;– {{cite web | archive-url = https://web.archive.org/web/20040304031153/http://hem.passagen.se/honga/database/a/arnottray.html | url = http://hem.passagen.se/honga/database/a/arnottray.html | work = hem2.passagen.se | title = Ray Arnott | publisher = Australian Rock Database (Magnus Holmgren) | last1 = Holmgren | first1 = Magnus | first2 = Barry | last2 = McCulloch | first3 = Neil | last3 = Jensen | archive-date = 4 March 2004 | access-date = 5 June 2020 | url-status = usurped | df = dmy-all }}
* Jimmy Barnes (1973–75, 1976–77, 1977–83, 1997–99, 2003):&nbsp;– {{cite web | archive-url = https://web.archive.org/web/20040214042355/http://hem.passagen.se/honga/database/b/barnesjimmy.html | url = http://hem.passagen.se/honga/database/b/barnesjimmy.html | work = hem2.passagen.se | title = Jimmy Barnes | publisher = Australian Rock Database (Magnus Holmgren) | last1 = Holmgren | first1 = Magnus | first2 = Philip | last2 = Shoppee | first3 = Peer | last3 = Meyer | archive-date = 14 February 2004 | access-date = 5 June 2020 | url-status = usurped | df = dmy-all }}
* Ian Moss (1973–83, 1997–99, 2003):&nbsp;– {{cite web | archive-url = https://web.archive.org/web/20040411232735/http://hem.passagen.se/honga/database/m/mossian.html | url = http://hem.passagen.se/honga/database/m/mossian.html | work = hem2.passagen.se | title = Ian Moss | publisher = Australian Rock Database (Magnus Holmgren) | last1 = Holmgren | first1 = Magnus | first2 = Eva | last2 = Zsigri | first3 = Jerome | last3 = Withers | archive-date = 11 April 2004 | access-date = 5 June 2020 | url-status = usurped | df = dmy-all }}
* Steve Prestwich (1973–83, 1983, 1997–99, 2003):&nbsp;– {{cite web | archive-url = https://web.archive.org/web/20040412202919/http://hem.passagen.se/honga/database/p/prestwichsteve.html | url = http://hem.passagen.se/honga/database/p/prestwichsteve.html | work = hem2.passagen.se | title = Steve Prestwich | publisher = Australian Rock Database (Magnus Holmgren) | last1 = Holmgren | first1 = Magnus | first2 = Craig | last2 = Hooper | archive-date = 12 April 2004 | access-date = 5 June 2020 | url-status = usurped | df = dmy-all }}
* John Swan (1974, 1975):&nbsp;– {{cite web | archive-url = https://web.archive.org/web/20040308034816/http://hem.passagen.se/honga/database/s/swanee.html | url = http://hem.passagen.se/honga/database/s/swanee.html | work = hem2.passagen.se | title = Swanee/John Swan | publisher = Australian Rock Database (Magnus Holmgren) | last1 = Holmgren | first1 = Magnus | first2 = Peer | last2 = Meyer | first3 = Gwyn | last3 = Ashton | archive-date = 8 March 2004 | access-date = 5 June 2020 | url-status = usurped | df = dmy-all }}
* Don Walker (1973–83, 1997–99, 2003):&nbsp;– {{cite web | archive-url = https://web.archive.org/web/20040301175600/http://hem.passagen.se/honga/database/w/walkerdon.html | url = http://hem.passagen.se/honga/database/w/walkerdon.html | work = hem2.passagen.se | title = Don Walker | publisher = Australian Rock Database (Magnus Holmgren) | last1 = Holmgren | first1 = Magnus | first2 = Gordon | last2 = Clarke | first3 = Jason | last3 = Cleeland | first4 = Jerome | last4 = Withers | archive-date = 1 March 2004 | access-date = 5 June 2020 | url-status = usurped | df = dmy-all }}
</ref>

<ref name="Shedden">{{cite news | url = https://www.theaustralian.com.au/arts/last-wave-of-summer-for-cold-chisel-drummer-steve-prestwich/news-story/c81ef2c035db8cf26019b9131387161a?sv=4d018b2873c4b75e36d1a816d2f5f168 | title = Last wave of summer for Cold Chisel drummer Steve Prestwich | last = Shedden | first = Iain | work = [[The Australian]] | date = 18 January 2011 | access-date = 8 May 2018 }}</ref>

<ref name="Nimmervoll">{{cite web | archive-url = https://webarchive.nla.gov.au/awa/20030728140000/http://pandora.nla.gov.au/pan/14231/20030729-0000/www.howlspace.com.au/en/coldchisel/coldchisel.htm | url = http://www.howlspace.com.au/en/coldchisel/coldchisel.htm| title = Cold Chisel | last1 = Nimmervoll | first1 = Ed | author-link1 = Ed Nimmervoll | publisher = Howlspace – The Living History of Our Music. White Room Electronic Publishing Pty Ltd (Ed Nimmervoll) | archive-date = 28 July 2003 | access-date = 8 May 2018 }}{{cbignore|bot=medic}}</ref>

<ref name="Creswell">Creswell, Toby ''Jimmy Barnes: Too Much Ain't Enough'' (1993)</ref>

<ref name="McFarlane F">McFarlane, [https://web.archive.org/web/20040828074642/http://www.whammo.com.au/encyclopedia.asp?articleid=615 'Fraternity'] entry. Archived from [http://www.whammo.com.au/encyclopedia.asp?articleid=615 the original] on 28 August 2004. Retrieved 8 May 2018.</ref>

<ref name="McFarlane Fe">McFarlane, [https://web.archive.org/web/20040806231512/http://www.whammo.com.au/encyclopedia.asp?articleid=588 'Feather'] entry. Archived from [http://www.whammo.com.au/encyclopedia.asp?articleid=588 the original] on 6 August 2004. Retrieved 8 May 2018.</ref>

<ref name="APRA Juliet">{{cite web | publisher = [[Australasian Performing Right Association]] (APRA) | title = 'Juliet' at APRA search engine | url = http://apraamcos.com.au/search?searchtype=works&keywords=juliet | access-date = 8 May 2018 }} Note: For additional work user may have to select 'Search again' and then 'Enter a title:' &/or 'Performer:'</ref>

<ref name="Kent">{{cite book | title = [[Kent Music Report|Australian Chart Book 1970–1992]] | last1 = Kent | first1 = David | author-link1 = David Kent (historian) | publisher = Australian Chart Book Ltd | location = [[St Ives, New South Wales|St Ives, NSW]] | year = 1993 | isbn = 0-646-11917-6 | page = 72 }} Note: Used for Australian Singles and Albums charting from 1974 until [[Australian Recording Industry Association]] (ARIA) created their own [[ARIA Charts|charts]] in mid-1988. In 1992, Kent back calculated chart positions for 1970–1974.</ref>

<ref name="McGrath">McGrath, Noel ''The Australian Encyclopaedia of Rock and Pop'' (1983)</ref>

<ref name="Flynn">{{cite news | url = http://nla.gov.au/nla.news-article47207619 | title = The quiet man of Cold Chisel | last = Flynn | first = Gregg | newspaper = [[The Australian Women's Weekly]]. Your TV Magazine | volume = 48 | issue = 14 | date = 3 September 1980 | access-date = 8 May 2018 | page = 13 | via = National Library of Australia }}</ref>

<ref name="Warner">{{cite book | title = Countdown: the wonder years 1974–1987 | last1 = Warner | first1 = Dave | author-link1 = Dave Warner (musician) | date = June 2006 | publisher = ABC Books (Australian Broadcasting Corporation) | location = Sydney, NSW | isbn = 0-7333-1401-5 }}</ref>

<ref name="Kimball Count">{{cite web | url = http://www.milesago.com/TV/countdown.htm | title = Media – Television – ''Countdown'' | work = Milesago: Australasian Music and Popular Culture 1964–1975 | last1 = Kimball | first1 = Duncan | publisher = Ice Productions | year = 2002 | access-date = 8 May 2018 | archive-url= https://web.archive.org/web/20101125133642/http://milesago.com/tv/countdown.htm| archive-date= 25 November 2010 | url-status= live }}</ref>

<ref name="Count1980">{{cite web | url = http://baseportal.com/cgi-bin/baseportal.pl?htx=/webgirl/main&cmd=list&range=64,8&cmd=all&Id=154 | title = ''Countdown'' Show no.:241 Date: 22/3/1981 | publisher = Countdown Archives | access-date = 8 May 2018 }}</ref>

<ref name="Creswell Fabinyi">Creswell, Toby and Fabinyi, Martin ''The Real Thing''</ref>

<ref name="Billb S">{{cite magazine | url = https://www.billboard.com/artist/cold-chisel/chart-history/rtt/ | title = Cold Chisel – Chart history (Mainstream Rock) | magazine = [[Billboard (magazine)|Billboard]] | access-date = 9 May 2018 }}</ref>

<ref name="Billb A">{{cite magazine | url = https://www.billboard.com/artist/cold-chisel/chart-history/tlp/ | title = Cold Chisel – Chart history (''Billboard'' 200) | magazine = Billboard | access-date = 9 May 2018 }}</ref>

<ref name="NZ Charts">{{cite web | url = https://charts.nz/showitem.asp?interpret=Cold+Chisel&titel=Circus+Animals&cat=a | title = Cold Chisel – ''Circus Animals'' | last = Hung | first = Steffen | publisher = New Zealand Charts Portal (Hung Medien) | access-date = 8 May 2018 }}</ref>

<ref name="ODonnell">{{cite book | title = [[100 Best Australian Albums]] | last1 = O'Donnell | first1 = John | author-link1 = John O'Donnell (music journalist) | last2 = Creswell | first2 = Toby | author-link2 = Toby Creswell | last3 = Mathieson | first3 = Craig | author-link3 = Craig Mathieson | publisher = Hardie Grant Books | date = October 2010 | pages = 60–61 | location = [[Prahran]] | isbn = 978-1-74066-955-9 }}</ref>

<ref name="Zupp Circus">{{cite web | url = https://www.allmusic.com/album/circus-animals-mw0000343564 | title = ''Circus Animals'' – Cold Chisel Songs, Reviews, Credits | last = Zupp | first = Adrian | website = [[AllMusic]] | access-date = 8 May 2018 }}</ref>

<ref name="wild colonial">{{cite book | author = Lawrence, Michael |title = Cold Chisel: Wild Colonial Boys|year=2012|page=211 |publisher=Melbourne Books |location=Melbourne | isbn=9781877096174}}</ref>

<ref name="Perry">{{cite news | url = http://nla.gov.au/nla.news-article116393104 | title = Timespan: Chisel farewell delayed so Barnes can give his best | last = Perry | first = Lisa | newspaper = [[The Canberra Times]] | volume = 58 | issue = 17,566 | date = 2 November 1983 | access-date = 10 May 2018 | page = 24 | via = [[National Library of Australia]] }}</ref>

<ref name="McFarlane IM">McFarlane, {{cite web |url=http://www.whammo.com.au/encyclopedia.asp?articleid=516 |title='Ian Moss' entry |access-date=9 May 2018 |url-status=dead |archive-url=https://web.archive.org/web/20040628154910/http://www.whammo.com.au/encyclopedia.asp?articleid=516 |archive-date=28 June 2004 }}</ref>

<ref name="AUS Charts IM">{{cite web | url = http://australian-charts.com/showinterpret.asp?interpret=Ian+Moss | title = Discography Ian Moss | last = Hung | first = Steffen | publisher = Australian Charts Portal (Hung Medien) | access-date = 7 May 2018 }}</ref>

<ref name="ARIA1990">{{cite web | archive-url = https://web.archive.org/web/20110927120947/http://www.ariaawards.com.au/history-by-year.php?year=1990 | url = http://www.ariaawards.com.au/history/year/1990 | title = Winners by Year 1990 | publisher = [[Australian Recording Industry Association]]| archive-date = 27 September 2011 | access-date = 1 November 2017 }}</ref>

<ref name="McFarlane JB">McFarlane, {{cite web |url=http://www.whammo.com.au/encyclopedia.asp?articleid=77 |title='Jimmy Barnes' entry |access-date=9 May 2018 |url-status=dead |archive-url=https://web.archive.org/web/20040803164923/http://www.whammo.com.au/encyclopedia.asp?articleid=77 |archive-date=3 August 2004 }}</ref>

<ref name="AUS Charts">{{cite web |title=Discography Cold Chisel |url=http://australian-charts.com/showinterpret.asp?interpret=Cold+Chisel |author=Hung, Steffen |access-date=9 May 2018 | publisher=Australian Charts Portal (Hung Medien) }}</ref>

<ref name="Cashmere">{{cite news | url = http://www.undercover.fm/news/7050-brendan-ozolins-pays-tribute-to-les-kaczmarek | title = Brendan Ozolins Pays Tribute to Les Kaczmarek | first = Paul | last = Cashmere | author-link = Paul Cashmere | work = Undercover News | date = 9 December 2008 | access-date = 8 May 2018 | archive-url = https://web.archive.org/web/20180508121728/http://www.undercover.fm/news/7050-brendan-ozolins-pays-tribute-to-les-kaczmarek | archive-date = 8 May 2018 | url-status = usurped }}</ref>

<ref name="Walker">{{cite web | url = https://speakola.com/arts/don-walker-cold-chisel-apra-ted-albert-2016 | title = Don Walker for Cold Chisel: 'There are four of us in the band up here, and there should be five' APRA Ted Albert award – 2016 | last = Walker | first = Don | author-link = Don Walker (musician) | publisher = Speakola | date = 5 April 2016 | access-date = 9 May 2018 }}</ref>

<ref name="McCabe Reform">{{cite news|url=http://www.dailytelegraph.com.au/entertainment/cold-chisel-reform-for-sydney-telstra-500-v8-supercars-series-at-sydneys-olympic-park/story-e6frewyr-1225771678625|title=Cold Chisel Reform for Sydney Telstra 500 V8 Supercars Series at Olympic Park|last=McCabe|first=Kathy|date=11 September 2009|work=[[Daily Telegraph (Sydney)|Daily Telegraph]]|access-date=17 September 2009}}</ref>

<ref name="ANZ Stade">{{cite news|url=http://www.anzstadium.com.au/News/LatestNews/NewsArticles.aspx?NewsContentId=1d218436-5943-40ec-9fe7-960ca337c40f|title=Cold Chisel rock race fans|date=5 December 2009|publisher=[[Stadium Australia]]|access-date=23 December 2009|archive-url=https://web.archive.org/web/20111003071510/http://www.anzstadium.com.au/News/LatestNews/NewsArticles.aspx?NewsContentId=1d218436-5943-40ec-9fe7-960ca337c40f|archive-date=3 October 2011|url-status=dead}}</ref>

<ref name="Levy">{{cite news|url=http://www.theage.com.au/entertainment/music/australian-music-industry-in-mourning-over-chisel-sherbet-deaths-20110117-19t4h.html|title=Australian music industry in mourning over Chisel, Sherbet deaths|last=Levy|first=Megan|date=18 January 2011|newspaper=[[The Age]]|access-date=18 January 2011}}</ref>

<ref name="Condon">{{cite web| work = themusic.com.au | title = Cold Chisel – ''No Plans'' | first = Dan | last = Condon | url = http://themusic.com.au/reviews/album/2012/05/01/cold-chisel-no-plans-dan-condon/ | date = 1 May 2012 | access-date = 9 May 2018 }}</ref>

<ref name="Fitzpatrick">{{cite news | url = http://www.theaustralian.com.au/arts/music/no-plans-cold-chisel/news-story/8883afc3b94ee23e798fc94bfd1a9e01 | title = ''No Plans'' (Cold Chisel) | last = Fitzpatrick | first = Stephen | work = [[The Australian]] | date = 7 April 2012 | access-date = 9 May 2018 }}</ref>

<ref name="Harte">{{cite news | archive-url = https://web.archive.org/web/20120830061739/http://www.australiantimes.co.uk/entertainment/music/australian-music/cold-chisel-a-very-special-blast-from-the-past.htm | url = http://www.australiantimes.co.uk/entertainment/music/australian-music/cold-chisel-a-very-special-blast-from-the-past.htm | title = Cold Chisel – a very special blast from the past | last = Harte | first = Lee | work = Australian Times | archive-date = 30 August 2012 | date = 16 July 2012 | access-date = 9 May 2018 }}</ref>

<ref name="Aus TimeMar12">{{cite news | archive-url = https://web.archive.org/web/20120510035045/http://www.australiantimes.co.uk/entertainment/music/australian-music/cold-chisel-to-play-londons-hyde-park-for-hard-rock-calling.htm | url = http://www.australiantimes.co.uk/entertainment/music/australian-music/cold-chisel-to-play-londons-hyde-park-for-hard-rock-calling.htm | title = Cold Chisel to play London's Hyde Park for Hard Rock Calling | work = Australian Times | archive-date = 10 May 2012 | date = 27 March 2012 | access-date = 9 May 2018 }}</ref>

<ref name="Bell">{{cite news | work = the.music.au | title = We Are Legend: How Cold Chisel Became so Much Greater than the Sum of Their Parts | first = Steve | last = Bell | url = http://themusic.com.au/interviews/all/2015/10/02/cold-chisel-jimmy-barnes-don-walker-steve-bell/ | access-date = 9 May 2018 | date = 2 October 2015 }}</ref>

<ref name="Boulton">{{cite news | url = http://www.smh.com.au/entertainment/music/album-reviews-cold-chisel-metric-kurt-vile-clutch-big-boi--phantogram-20150930-gjub8g.html | title = Album Reviews: Cold Chisel, Metric, Kurt Vile, Clutch, Big Boi & Phantogram | first = Martin | last = Boulton | work =[[Sydney Morning Herald]]| access-date = 9 May 2018 | date = 24 September 2015 }}</ref>

<ref name="Feliu">{{cite news | url = http://nla.gov.au/nla.news-article110898269 | title = Rock Music | last = Feliu | first = Luis | newspaper = [[The Canberra Times]] | volume = 52 | issue = 15,643 | date = 21 July 1978 | access-date = 9 May 2018 | page = 21 | via = National Library of Australia }}</ref>

<ref name="ARIA1993">{{cite web | archive-url = https://web.archive.org/web/20071214142945/http://www.ariaawards.com.au/history-by-year.php?year=1993 | url = http://www.ariaawards.com.au/history/year/1993 | title = Winners by Year 1993 | publisher = [[Australian Recording Industry Association]] (ARIA) | archive-date = 14 December 2007 | access-date = 4 December 2013 }}</ref>

<ref name="APRA10">{{cite web|url=http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2001Top10Songs.aspx |title=The final list: APRA'S Ten best Australian Songs |last=Culnane |first=Paul |publisher=[[Australasian Performing Right Association]] |date=28 May 2001 |access-date=20 May 2008 |url-status=dead |archive-url=https://web.archive.org/web/20100611003021/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2001Top10Songs.aspx |archive-date=11 June 2010 }}</ref>

<ref name="Age Mar03">{{cite web
 | url = http://www.theage.com.au/news/music/chisel-come-in-from-the-cold/2007/03/29/1174761614450.html
 | title = Chisel come in from the cold
 | work = [[The Age]]
 | date = 30 March 2007
}}</ref>

<ref name="Ted Albert 2016">{{cite web | url = http://www.news.com.au/entertainment/awards/outstanding-on-the-outside-looking-in--cold-chisel-to-be-honoured-with-prestigious-apra-award/news-story/292810adcbfa77c579215c55972c7a3d | title = Cold Chisel honoured at APRAS 2016 with prestigious award for services to Australian music | last = Adams | first = Cameron | publisher = [[News Corp Australia]] | date = 28 March 2016 | access-date = 9 May 2018 }}</ref>

 }}
{{refend}}

==External links==
* {{Official website|coldchisel.com}}

{{Cold Chisel}}
{{Jimmy Barnes}}
{{Ian Moss}}

{{Authority control}}

[[Category:Cold Chisel| ]]
[[Category:APRA Award winners]]
[[Category:ARIA Award winners]]
[[Category:ARIA Hall of Fame inductees]]
[[Category:Australian hard rock musical groups]]
[[Category:Australian pub rock musical groups]]
[[Category:Australian musical quintets]]
[[Category:Musical groups established in 1973]]
[[Category:Musical groups disestablished in 1983]]
[[Category:Musical groups reestablished in 2009]]
[[Category:Musical groups from Adelaide]]
[[Category:1973 establishments in Australia]]