{{Short description|American rock band}}
{{For|the Bonzo Dog Doo-Dah Band song the band took its name from|Death Cab for Cutie (song)}}
{{Use mdy dates|date=December 2017}}
{{Infobox musical artist
| name            = Death Cab for Cutie
| image           = 20150627 Düsseldorf Open Source Festival Death Cab for Cutie 0034.jpg
| landscape       = yes
| caption         = Death Cab for Cutie performing in [[Düsseldorf]], 2015
| origin          = [[Bellingham, Washington]], U.S. 
<!-- No more reference additions about the genre. Discuss on the Talk page if you want to debate further. -->
| genre           = {{flatlist|
* [[Indie rock]]
* [[alternative rock]]
* [[indie pop]]
* [[emo]] (early)
}}
| years_active    = 1997–present
| label           = {{flatlist|
* [[Warner Music]]
* [[Atlantic Records|Atlantic]]
* [[Barsuk Records|Barsuk]]
* [[Fierce Panda Records|Fierce Panda]]
* [[Sub Pop]]
* [[Grand Hotel van Cleef]]
}}
| spinoff_of = {{hlist|[[¡All-Time Quarterback!]]|[[Eureka Farm]]|Pinwheel}}
| spinoffs = {{hlist|[[The Postal Service]]|[[The Revolutionary Hydra]]}}
| website         = {{URL|deathcabforcutie.com}}
| current_members = {{plainlist|
*[[Ben Gibbard]]
*Nick Harmer
*[[Jason McGerr]]
*[[Dave Depper]]
*[[Zac Rae]]
}}
| past_members    = {{plainlist|
*[[Nathan Good]]
*Jayson Tolzdorf-Larson
*[[Michael Schorr]]
*[[Chris Walla]]
}}
}}

'''Death Cab for Cutie''' (commonly abbreviated to '''DCFC''' or '''Death Cab''') is an American <!-- Do not change genre without discussing on talk page first. This is the genre reached by consensus. -->[[rock music|rock]] band formed in [[Bellingham, Washington]], in 1997.<ref>{{cite web | url = http://www.ibtimes.com/articles/242001/20111102/zooey-deschanel-ben-gibbard-split.htm | title = Zooey Deschanel and Ben Gibbard Split | date = November 2, 2011 | website=Ibtimes.com | access-date =November 13, 2011}}</ref> Death Cab for Cutie's music has been classified as [[indie rock]], [[indie pop]], and [[alternative rock]]. The band is composed of [[Ben Gibbard]] (vocals, guitar, piano), Nick Harmer (bass), [[Dave Depper]] (guitar, keyboards, backing vocals), [[Zac Rae]] (keyboards, guitar), and [[Jason McGerr]] (drums).

The band was originally a solo project by Gibbard, who expanded the project into a complete group upon getting a record deal.<ref>{{cite web|last=Mitchum |first=Rob |title=You Can Play These Songs with Chords Review |url=http://www.pitchforkmedia.com/article/record_review/16921-you-can-play-these-songs-with-chords |publisher=[[Pitchfork (website)|Pitchfork]] |date=November 25, 2002 |access-date=April 27, 2008 |archive-url=https://web.archive.org/web/20080322074654/http://www.pitchforkmedia.com/article/record_review/16921-you-can-play-these-songs-with-chords |archive-date=March 22, 2008 |url-status=dead |df=mdy }}</ref> They released their debut album, ''[[Something About Airplanes]]'', in 1998. The band's fourth album, 2003's ''[[Transatlanticism]]'', broke into the mainstream both critically and commercially; its songs were featured in various TV series and films. The band's major label debut for [[Atlantic Records]], 2005's ''[[Plans (album)|Plans]]'', went [[platinum certification|platinum]]. Founding guitarist [[Chris Walla]] left the band in 2014 after 17 years. The band's tenth and latest studio album, ''[[Asphalt Meadows]]'', was released on September 16, 2022. Alongside their ten full-length studio albums, the band has released four [[Extended Play|EPs]], two live EPs, one [[live album]], and one demo album.

Gibbard took the band name from the song "[[Death Cab for Cutie (song)|Death Cab for Cutie]]", which was written by [[Neil Innes]] and [[Vivian Stanshall]] and recorded by their group the [[Bonzo Dog Doo-Dah Band]]. The song is a track on the Bonzo's 1967 debut album, ''[[Gorilla (Bonzo Dog Doo-Dah Band album)|Gorilla]]'', and was performed by them in the Beatles film ''[[Magical Mystery Tour (film)|Magical Mystery Tour]]''. The title was originally that of a story in an old [[pulp magazine|pulp fiction crime magazine]] that Innes came across in a street market. In a 2011 interview, Gibbard stated, "The name was never supposed to be something that someone was going to reference 15 years on. So yeah, I would absolutely go back and give it a more obvious name."<ref>{{cite web |last=O'Connor |first=Rod |date=August 23, 2011 |title=Death Cab for Cutie's Ben Gibbard – Interview |url=https://www.timeout.com/chicago/music/death-cab-for-cuties-ben-gibbard-interview |access-date=January 26, 2015 |publisher=Time Out Chicago}}</ref>

Death Cab for Cutie have been called "one of the definitive indie bands of the 2000s and 2010s."<ref>{{Cite web |title=Death Cab for Cutie Songs, Albums, Reviews, Bi... |url=https://www.allmusic.com/artist/death-cab-for-cutie-mn0000812711 |access-date=2025-04-21 |website=AllMusic |language=en}}</ref>

== History ==

=== Early years (1997–2002) ===
Death Cab for Cutie, the name deriving from the [[Vivian Stanshall]]/[[Neil Innes]] song "[[Death Cab for Cutie (song)|Death Cab For Cutie]]", began in 1997 as a solo project by [[Ben Gibbard]] when he was a guitarist for the band Pinwheel. He recorded under the name [[All-Time Quarterback]]. As Death Cab for Cutie, he released a cassette, ''[[You Can Play These Songs with Chords]]'', during the same year. The release was surprisingly successful, and he decided to expand the project into a band, hiring [[Chris Walla]] (who worked on the cassette) on guitar, Nick Harmer on bass guitar, and [[Nathan Good]] on drums.<ref name="Allmusic">{{cite web |last=Ankeny |first=Jason |title=Death Cab for Cutie |url={{AllMusic|class=artist|id=p365455|pure_url=yes}}| website=Allmusic|year=2005|access-date=February 15, 2008}}</ref> Death Cab for Cutie was formed at [[Western Washington University]] in [[Bellingham, Washington|Bellingham]], [[Washington (state)|Washington]]. Lyrics from early songs include local references that were important to the band's development.<ref name="washington post">{{cite news|last=Harrington|first=Richard|title=Death Cab, Full Speed Ahead| url= https://www.washingtonpost.com/wp-dyn/content/article/2005/10/20/AR2005102000645_pf.html |newspaper= [[The Washington Post]] |date= October 21, 2005 |access-date= February 15, 2008}}</ref> Many of the early songs were recorded in the basement of a house on Ellis Street in which Gibbard lived with several roommates.<ref>{{cite web|last=Shank|first=Craig|title=George Drake's Interview with Chris Walla|url=http://wiux.org/new/2006/12/12/interview-with-chris-walla-guitarist-and-producer-of-death-cab-for-cutie/|publisher=[[WIUX-LP]]|date=December 12, 2006|access-date=February 15, 2008|url-status= dead| archive-url= https://archive.today/20120716095253/http://wiux.org/new/2006/12/12/interview-with-chris-walla-guitarist-and-producer-of-death-cab-for-cutie/| archive-date= July 16, 2012| df=mdy-all}}</ref>

The four released their debut album, ''[[Something About Airplanes]]'', on August 18, 1998. In 1998, the band met their manager, [[Jordan Kurland]]. Kurland had heard the band praised, and after a failed attempt to see them perform at [[South by Southwest]] he met them while touring with a client.<ref name="hitquarters.com">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_JordanKurland.html |title=Interview With Jordan Kurland |publisher=[[HitQuarters]]|date=October 26, 2005 |access-date=June 30, 2010}}</ref>

The band released ''[[We Have the Facts and We're Voting Yes]]'' in March 2000. Nathan Good left the band during the making of the album and was replaced briefly by Jayson Tolzdorf-Larson. Gibbard played drums on the majority of the album, with Good's playing on "The Employment Pages" and "Company Calls Epilogue" kept on the final release.<ref name="Allmusic"/> Although Tolzdorf-Larson did not contribute to the album, he did appear on the song "Spring Break Broke" from the "Death Cab for Fiver" 7-inch record. He also joined the band on two tours, including their first full tour of the United States. Tolzdorf-Larson was later replaced by [[Michael Schorr]], who would first appear on ''[[The Forbidden Love EP]]'', released on October 24, 2000.

In 2001, Death Cab for Cutie released their third album, ''[[The Photo Album]]''. Limited editions of this album contained three bonus tracks, which were later released separately as ''[[The Stability EP]]''.<ref>{{cite news|title=CD REVIEW: Death Cab for Cutie's 'Something About Airplanes' |work=[[Daily Trojan]]| date= April 12, 1999|last=Young|first=Ian }}</ref> The album produced the band's first charting single, "[[A Movie Script Ending]]", which reached number 123 on the [[UK Singles Chart]], and was the first of three songs by the band to be used on the television show ''[[The O.C.]]'' "I Was a Kaleidoscope" and "We Laugh Indoors" reached numbers 115 and 122 on the UK Singles Chart, respectively.

=== Transatlanticism (2003) ===
In 2003 there was another change of drummer with [[Jason McGerr]], who had previously played in the band [[Eureka Farm]] with Gibbard and Harmer, joining the band. McGerr's debut came with the band's next release, their fourth album ''[[Transatlanticism]]'',<ref name="Allmusic"/> which was released in October 2003.<ref name="Allmusic"/> The album received critical acclaim and launched the band into mainstream commercial success, with the two singles "[[The Sound of Settling]]" and "[[Title and Registration]]", appearing in the soundtracks of the television shows ''[[The O.C.]]'',<ref name="washington post"/> ''[[Six Feet Under (TV series)|Six Feet Under]]'', ''[[CSI: Miami]]'' and ''[[Californication (TV series)|Californication]]'', and the films ''[[Wedding Crashers]]'', ''[[Easy A]]'', and ''[[Mean Creek]]''. A tenth-anniversary version containing demos and outtakes was released in 2013.<ref>{{cite web|url=https://www.npr.org/2013/10/20/236397034/first-listen-death-cab-for-cutie-transatlanticism-tenth-anniversary-edition |title=First Listen: Death Cab For Cutie, 'Transatlanticism (10th Anniversary Edition)' |publisher=NPR |date=October 20, 2013 |access-date=August 18, 2014}}</ref>

=== Signing to Atlantic and ''Plans'' (2004–2006) ===
[[File:DeathCabForCutieBonnaroo2006.jpg|thumb|Death Cab for Cutie performing in 2006]]
In early 2004, the band recorded a live [[extended play|EP]], entitled ''[[The John Byrd EP]]'', named for their sound engineer. It was released on [[Barsuk Records]] in March.<ref name="Allmusic"/>

Death Cab for Cutie had been contacted by major labels on-and-off for several years, but it was only after the proven success of ''Transatlanticism'' that they decided to start talking to labels about a potential deal. The fact that they had already achieved considerable success allowed the band to negotiate with a lot of creative freedom.<ref name="hitquarters.com"/> According to their manager Jordan Kurland, the band had spoken to "pretty much all of them", and then decided they were most satisfied with their offer from [[Atlantic Records]].<ref name="hitquarters.com"/> In November 2004, the band signed a "long-term worldwide deal" with Atlantic, leaving their long-time label Barsuk Records.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/65644/death-cab-for-cutie-signs-to-atlantic |title=Death Cab For Cutie Signs To Atlantic |last=Horwitz |first=Carolyn |magazine=Billboard |date=November 13, 2004 |access-date=April 28, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20141001204929/http://www.billboard.com/articles/news/65644/death-cab-for-cutie-signs-to-atlantic |archive-date=October 1, 2014 }}</ref> Gibbard stated on the band's official website that nothing would change, except that "next to the picture of Barsuk holding a 7", there will be the letter 'A' on both the spine and back of our upcoming albums."<ref>{{cite news|url=http://seattletimes.nwsource.com/html/musicnightlife/2002129166_nite24.html|title=A very good year for Seattle-bred music|last=Scanlon|first=Tom|work=[[The Seattle Times]]|date=December 24, 2004|access-date=April 28, 2008|url-status=dead|archive-url=https://web.archive.org/web/20090113155321/http://seattletimes.nwsource.com/html/musicnightlife/2002129166_nite24.html|archive-date=January 13, 2009|df=mdy-all}}</ref> After signing to Atlantic, the band was still nervous about corporate economics, and encouraged fans to download its songs from the Internet.<ref name=PopMattersBendery>{{cite web|access-date=April 26, 2008|url=https://www.popmatters.com/music/interviews/death-cab-for-cutie-051024.shtml|title=Movin' on Up (Without Sellin' on Out): An Interview with Jason Castro|publisher=[[PopMatters]]|date=October 24, 2005|last=Bendery|first=Jennifer|author-link=Jennifer Bendery}}</ref>

The band released their fifth studio album and debut major-label release, ''[[Plans (album)|Plans]]'', on August 30, 2005, to critical and commercial success.<ref>{{cite news|access-date=May 5, 2008|url=http://arts.guardian.co.uk/reviews/story/0,11712,1556203,00.html|title=Death Cab for Cutie, Plans |work=The Guardian |location=UK|date=August 26, 2005|last=Clarke|first=Betty }}</ref><ref name="plans">{{cite magazine|access-date=May 5, 2008|url=https://ew.com/article/2005/09/05/plans/|title=Plans (2005)|magazine=Entertainment Weekly|last=Hermes|first=Will|date=September 5, 2005|archive-date=May 25, 2008|archive-url=https://web.archive.org/web/20080525085810/http://www.ew.com/ew/article/0,,1100687,00.html|url-status=live}}</ref> Two singles from the album, "[[Soul Meets Body]]" and "[[Crooked Teeth (Death Cab for Cutie song)|Crooked Teeth]]", reached the top ten of the [[Billboard Alternative Songs chart|US ''Billboard'' Alternative Songs]] chart, while the single "[[I Will Follow You into the Dark]]" became the band's best-selling single to date. Death Cab for Cutie performed "Crooked Teeth" live on ''[[Saturday Night Live]]'' on January 14, 2006.<ref>{{cite web|access-date=April 26, 2008|url=http://snlarc.jt.org/ep.php?i=200601148|title=SNL Episode|publisher=SNL Archives|date=January 14, 2006|url-status=dead|archive-url=https://web.archive.org/web/20080424025855/http://snlarc.jt.org/ep.php?i=200601148|archive-date=April 24, 2008|df=mdy-all}}</ref> ''Plans'' received a nomination for the [[Grammy Award]] for Best Alternative Album of 2005, as well as achieving [[gold certification]] in 2006 after being featured on the [[Billboard Album Chart|''Billboard'' Album chart]] for 47 consecutive weeks, and later was [[Platinum certification|certified platinum]] by the [[Recording Industry Association of America]] in early May 2008.<ref>{{cite web|access-date=April 26, 2008|url=http://www.sptimes.com/2006/02/08/Artsandentertainment/And_the_winners_will_.shtml|title=And the winners will be ... |work=[[St. Petersburg Times]]|date=February 8, 2006|last=Daly|first=Sean }}</ref>

The band released a touring DVD, ''[[Drive Well, Sleep Carefully]]'', in 2005. Copies of the DVD were given away to promote [[animal rights]], and the band are supporters of the activist group [[PETA]].<ref name="animal">{{cite web |url=http://www.spin.com/features/news/2006/01/060109_dcfc_peta/ |title=Death Cab Brakes for Animals |work=[[Spin (magazine)|Spin]] |date=January 9, 2006 |access-date=May 5, 2008 |archive-url=https://web.archive.org/web/20080208120005/http://www.spin.com/features/news/2006/01/060109_dcfc_peta/ |archive-date=February 8, 2008 |url-status=dead |df=mdy }}</ref> In early 2006, the band announced the upcoming release of ''[[Directions: The Plans Video Album]]'', which features eleven short films inspired by songs from the ''Plans'' album, each directed by a different person. The videos were posted one at a time on the band's website, and the DVD went on sale April 11, 2006. The [[iTunes Store]] began selling the videos (formatted for [[iPod]]) early on March 28, 2006. [[Lance Bangs]], [[P.R. Brown]], [[Ace Norton]], [[Jeffrey Brown (comics)|Jeffrey Brown]], Lightborne, [[Autumn de Wilde]], [[Rob Schrab]], Laurent Briet and Monkmus, as well as Aaron Stewart-Ahn, are among directors that have contributed to the project. An episode of [[MTV2]]'s ''Subterranean'' played these videos for the full hour with additional discussion with members of the band.<ref>{{cite web|access-date=April 26, 2008|url=http://www.altmusictv.com/sub/previous.html|title=Playlists|publisher=altmusictv}}</ref> Death Cab for Cutie made their first appearance at [[Neil Young]]'s annual [[Bridge School Benefit]], and completed their lengthy 2006 tour of the United States on December 10, 2006, finishing with a show at the [[KeyArena]] in [[Seattle]], [[Washington (state)|Washington]].<ref>{{cite web|access-date=April 26, 2008|url=http://moreresults.factiva.com/results/index/index.aspx?ref=TCMA000020060107e21600001|title= I'm seeing ... a rockin' 2006; What's ahead in the South Sound? Our music critic takes a look at the great moments to watch for in 2006.|work=[[The News Tribune]]|date=January 6, 2006|last=Jasmin|first=Ernest A. }}</ref>

=== ''Narrow Stairs'' and ''The Open Door EP'' (2007–2009) ===
{{Main|Narrow Stairs|l1=''Narrow Stairs''}}
[[File:Death cab for cutie münchen 21.11.2008. 15.jpg|thumb|left|Death Cab for Cutie performing in 2008]]
Walla claimed on October 18, 2007, that a new album was "in full swing" and that they had six songs completed.<ref name=six /> He went on to call the new music "weird," "spectacular," and "creepy," saying that it contained "lots of blood."<ref name="six" /> He noted that the album had a "[[Can (band)|Can]] jam" that lasted 10 minutes, which Walla said that he would have never imagined doing in 1998.<ref name="six">{{cite web|access-date=May 5, 2008 |url=http://www.pitchforkmedia.com/article/news/46425-death-cabs-chris-walla-threat-to-homeland-security |title=Death Cab's Chris Walla: Threat to Homeland Security? |publisher=[[Pitchfork (website)|Pitchfork]] |date=October 16, 2007 |last=Thompson|first=Paul |archive-url=https://web.archive.org/web/20080406035759/http://www.pitchforkmedia.com/article/news/46425-death-cabs-chris-walla-threat-to-homeland-security |archive-date=April 6, 2008 |url-status=dead |df=mdy }}</ref> In a ''Billboard'' piece in January 2008, the band promised the album to be a "curve ball" and said that although it would have slower songs, there would be some surprises. Walla said, "I'm really excited about it. It's really got some teeth. The landscape of the thing is way, way more lunar than the urban meadow sort of thing that has been happening for the last couple of records."<ref name="curve">{{cite magazine|access-date=May 5, 2008 |url=https://www.billboard.com/articles/news/1046912/death-cab-throwing-a-curve-ball-on-new-album |title=Death Cab Throwing A 'Curve Ball' On New Album |magazine=Billboard |date=January 4, 2008 |last1=Cohen|first1=Jonathan |last2=Graff|first2=Gary |url-status=dead |archive-url=https://web.archive.org/web/20140917175118/http://www.billboard.com/articles/news/1046912/death-cab-throwing-a-curve-ball-on-new-album |archive-date=September 17, 2014 }}</ref> Walla added that the album was "louder and more dissonant and ... abrasive." They claimed that they were influenced by "[[Electropunk|synth-punk]] band [[Brainiac (band)|Brainiac]]."<ref name="curve"/>

Their sixth full-length album, ''[[Narrow Stairs]]'', was released on May 12, 2008. The first single, "[[I Will Possess Your Heart]]", was released on March 18, 2008.<ref>{{cite web |access-date=April 26, 2008 |url=http://deathcabforcutie.com/news/156/i_will_possess_your_heart,_new/?CAKEPHP=0c77d68862e10c2764950211d5454316 |title=I Will Possess Your Heart, New Tour Dates |publisher=Death Cab for Cutie |date=March 18, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20090504215902/http://deathcabforcutie.com/news/156/i_will_possess_your_heart%2C_new/?CAKEPHP=0c77d68862e10c2764950211d5454316 |archive-date=May 4, 2009 |df=mdy-all }}</ref> The album version of the song is over eight minutes in length, leading radio and promotional edits to remove the extended intro to shorten the song to four minutes. The second single, "[[Cath...]]", was released on July 21, 2008, and the third single, "[[Grapevine Fires]]", was released on March 3, 2009. The two singles "I Will Possess Your Heart" and "Cath..." both reached the top ten of the Alternative Songs chart, while "Grapevine Fires" reached number 21. In an album review, MTV writer James Montgomery said "Narrow Stairs is a great album, one that could make them very famous, but could very well also kill their careers," and although "Death Cab for Cutie had gone insane," he believed the LP could be "an early contender for the best album of 2008."<ref>{{cite web|access-date=April 26, 2008|url=http://www.mtv.com/news/articles/1582775/20080304/death_cab_for_cutie.jhtml|archive-url=https://web.archive.org/web/20080307012039/http://www.mtv.com/news/articles/1582775/20080304/death_cab_for_cutie.jhtml|url-status=dead|archive-date=March 7, 2008|title=Death Cab For Cutie Make The Leap With Narrow Stairs, In Bigger Than The Sound|publisher=MTV|date=March 5, 2008|last=Montgomery|first=James}}</ref> Indeed, ''Narrow Stairs'' was nominated for "Best Alternative Music Album" and "I Will Possess Your Heart" received a nomination for "Best Rock Song" at the [[51st Grammy Awards]]. The band lost in both categories, but prompted debate after appearing at the ceremony sporting blue ribbons to protest against what they view as the excessive use of [[Auto-Tune]] in the music industry.<ref>{{cite web |date=February 12, 2009 |title=Death Cab for Cutie protests Auto-Tune |url=https://www.theguardian.com/music/2009/feb/11/death-cab-for-cutie-auto-tune |url-status=dead |access-date=February 6, 2023 |website=MTV.com |publisher=MTV |archive-date=February 6, 2023 |archive-url=https://web.archive.org/web/20230206202449/https://www.theguardian.com/music/2009/feb/11/death-cab-for-cutie-auto-tune }}</ref> ''Narrow Stairs'' was their first album to reach No.1 on the [[Billboard 200|''Billboard'' 200]] chart on May 31, 2008. Though the album achieved strong success, Gibbard went on to call it the band's most "depressing record".<ref>{{cite web|title=How Death Cab for Cutie's Ben Gibbard Got Sober|date=May 11, 2011 |url=https://www.spin.com/2011/05/how-death-cab-cuties-ben-gibbard-got-sober/|publisher=Spin|access-date=August 6, 2011}}</ref>

On March 31, 2009, the band released ''[[The Open Door EP]]'', containing tracks left off ''Narrow Stairs'' as well as a demo for "Talking Bird".<ref>{{cite web|access-date=December 16, 2010|url=https://www.pastemagazine.com/articles/2009/04/death-cab-for-cutie-the-open-door-ep.html|title=Death Cab for Cutie:The Open Door EP|publisher=Paste Magazine|date=December 16, 2010}}</ref> ''The Open Door EP'' was nominated for [[Best Alternative Music Album]] at the [[52nd Grammy Awards]].<ref>{{cite web|access-date=December 16, 2010 |url=http://www2.grammy.com/grammy_awards/52nd_show/list.aspx |title=The 52nd annual Grammy Awards nominees list |publisher=Grammy.com |url-status=dead |archive-url=https://web.archive.org/web/20100927173921/http://www2.grammy.com/GRAMMY_AWARDS/52ND_SHOW/list.aspx |archive-date=September 27, 2010 |df=mdy }}</ref> In 2009 the band wrote the song, "[[Meet Me on the Equinox]]" for [[The Twilight Saga: New Moon (soundtrack)|''The Twilight Saga: New Moon'' soundtrack]]. "Meet Me on the Equinox" was not the first song that Death Cab for Cutie contributed to a soundtrack, as they contributed "Soul Meets Body" to the soundtrack for [[Catch and Release (2006 film)|Catch and Release]] in 2006.<ref>{{cite web|access-date=December 16, 2010|url=https://www.azcentral.com/thingstodo/music/articles/2009/10/26/20091026deathcab.html|title=Q&A: Chris Walla of Death Cab for Cutie|publisher=azcentral.com|date=October 26, 2009|archive-date=October 31, 2009|archive-url=https://web.archive.org/web/20091031133712/http://www.azcentral.com/thingstodo/music/articles/2009/10/26/20091026deathcab.html|url-status=dead}}</ref>

=== ''Codes and Keys'' (2010–2012) ===
{{Main|Codes and Keys|l1=''Codes and Keys''}}
[[File:Death Cab for Cutie at Manchester Academy, 4 July 2011.jpg|thumb|right|Death Cab for Cutie performing in 2011]]
The band's seventh album, ''[[Codes and Keys]]'', was released on May 31, 2011.<ref>{{cite web|access-date=February 15, 2011|url=http://www.deathcabforcutie.com/|title=official website|publisher=deathcabforcutie.com|date=February 15, 2011}}</ref> Ben Gibbard and Nick Harmer have both been quoted as saying that the album was "a much less guitar-centric album than we've ever made before".<ref>{{cite web|access-date=December 16, 2010|url=https://stereogum.com/598211/progress-report-death-cab-for-cutie/franchises/progress-report/|title=Progress Report: Death Cab For Cutie|publisher=Stereogum|date=December 10, 2010}}</ref> The 1983 album ''[[Dazzle Ships (album)|Dazzle Ships]]'', by English [[Electronic music|electronic]] band [[Orchestral Manoeuvres in the Dark]] (OMD), was a major influence on the record.<ref>{{cite news |first= Randy|last= Harward|title= Death Cab for Cutie: The concepts behind Codes & Keys|url= https://www.cityweekly.net/utah/article-11-14527-death-cab-for-cutie.html|newspaper= [[Salt Lake City Weekly]]|date= August 18, 2011|access-date= May 21, 2021}}</ref>

In March 2011, Ben Gibbard performed a new Death Cab for Cutie song at a solo concert in [[San Francisco]], which would later be revealed as the title track from ''Codes and Keys''. The track list for the album was released on Death Cab for Cutie's website on March 15, 2011.<ref>{{cite web|access-date=December 16, 2010|url=http://www.twentyfourbit.com/post/3603973170/hear-ben-gibbard-play-new-death-cab-songs|title=Hear Ben Gibbard Play New Death Cab Song|publisher=TwentyFourBit|date=March 2, 2011}}</ref>

The first single from the album, "[[You Are a Tourist]]", was released on March 29, 2011. The song's music video was their first ever live, scripted, one-take music video shoot: the group streamed a live performance of the music video as it was being recorded on April 5, 2011. The video was accomplished in a single take, using multiple cameras, and no edits or re-takes. The production employed dancers, actors, and projected images.<ref>{{cite web |url=http://www.mtv.com/news/articles/1661400/death-cab-for-cutie-you-are-a-tourist.jhtml |archive-url=https://web.archive.org/web/20110409171201/http://www.mtv.com/news/articles/1661400/death-cab-for-cutie-you-are-a-tourist.jhtml |url-status=dead |archive-date=April 9, 2011 |title=Death Cab For Cutie Pull Off Live 'You Are A Tourist' Video |publisher=MTV |date=April 5, 2011 |access-date=July 7, 2011}}</ref> "You Are a Tourist" was also Death Cab for Cutie's first (and to date, only) single to reach number one, topping the ''Billboard'' Alternative Songs, [[Adult Alternative Songs]], and [[Bubbling Under Hot 100 Singles]] charts, as well as reaching number three on the [[Hot Rock & Alternative Songs|Rock Songs]]. The band released the video for the song "Home is a Fire" on May 9, 2011, featuring street artist [[Shepard Fairey]] plastering lyrics from the song around [[Los Angeles]]. "Stay Young, Go Dancing" was released as the second single on September 26, 2011, reaching number 31 on the Alternative Songs chart. "Underneath the Sycamore" was released as the third single on January 10, 2012, but did not chart. ''Codes and Keys'' was nominated for Best Alternative Music Album at the [[54th Grammy Awards]] in 2012.

The band was due to play at the [[Ottawa Bluesfest]] on July 17, 2011, but the outdoor stage collapsed earlier in the evening after sudden severe weather hit the area.<ref>{{cite news|title=Ottawa Bluesfest stage collapse 'a freak situation'|url=https://www.cbc.ca/news/canada/ottawa-bluesfest-stage-collapse-a-freak-situation-1.1001926|publisher=CBC News|date=July 18, 2011|access-date=August 26, 2011}}</ref> On their website, the band posted: "Our hearts go out to those that were injured and we are so thankful that no one was killed."<ref>{{cite web|title=Ottawa Blues Festival|url=http://www.deathcabforcutie.com/news/ottawa-blues-festival|publisher=Death Cab For Cutie|date=July 18, 2011|access-date=August 26, 2011|archive-url=https://web.archive.org/web/20110929110425/http://www.deathcabforcutie.com/news/ottawa-blues-festival|archive-date=September 29, 2011|url-status=dead|df=mdy-all}}</ref>

In 2012, the band toured across the globe, starting in Australia, New Zealand, Southeast Asia.<ref>{{cite web|title=Death Cab For Cutie Tour dates|url=http://www.deathcabforcutie.com/tour|publisher=official band website|access-date=January 6, 2012}}</ref> In April and May, the band toured in the United States with members of the Magik*Magik Orchestra, who collaborated on tracks on ''Codes and Keys''.<ref>{{cite web|title=A Magikal Death Cab Tour|url=http://www.pollstar.com/blogs/news/archive/2012/01/18/794305.aspx|archive-url=https://archive.today/20120906141027/http://www.pollstar.com/blogs/news/archive/2012/01/18/794305.aspx|url-status=dead|archive-date=September 6, 2012|publisher=Pollstar|access-date=January 21, 2012}}</ref> After headlining the inaugural [[Bunbury Music Festival]] in Cincinnati, the band played summer festivals in Europe.

=== Walla's departure and ''Kintsugi'' (2013–2016) ===
{{Main|Kintsugi (album)|l1=''Kintsugi'' (album)}}

On October 11, 2013, they began working on their eighth studio album, produced by [[Rich Costey]].<ref>{{cite web|url=https://www.nme.com/news/death-cab-for-cutie/73161 |title=NME News Death Cab For Cutie writing new music following Postal Service shows |publisher=Nme.Com |date=October 11, 2013 |access-date=August 18, 2014}}</ref> In an interview with ''[[Stereogum]]'', Gibbard said of the new album, "I do think from start to finish it's a much better record than ''Codes and Keys''. If that record turned anybody off, I feel pretty strongly that this one could win them back. There are threads in this one that connect back to our earliest stuff that people love."<ref name="stereogum">{{cite interview |first1=Ben |last1=Gibbard |subject-link1=Ben Gibbard |first2=Nick |last2=Harmer |first3=Jason |last3=McGerr |subject-link3=Jason McGerr |interviewer=T. Cole Rachel |title=Death Cab for Cutie Preview Their Final Album With Chris Walla |url=https://www.stereogum.com/1713885/qa-death-cab-for-cutie-preview-their-final-album-with-chris-walla/franchises/interview/ |date=October 23, 2014 |work=[[Stereogum]] |access-date=October 24, 2014}}</ref>

As part of the 2014 Record Store Day, the band released its first live album, a vinyl-only double LP recorded during various 2012 tour dates with Magik*Magik Orchestra. Included within the packaging was a code for a digital download of the recording.<ref>{{cite web|url=http://www.barsuk.com/w3.cgi?vwy=shop/bark144 |title=Death Cab for Cutie: Live 2012 (Featuring Magik*Magik Orchestra) |publisher=Barsuk.com |access-date=August 18, 2014}}</ref>

On August 13, 2014, after 17 years as a member of Death Cab for Cutie, guitarist and songwriter Chris Walla decided to part ways with the band, with his last performance occurring on September 13, 2014, at the [[Rifflandia Music Festival]] in [[Victoria, British Columbia]].<ref>{{cite web|last=Minsker|first=Evan|title=Chris Walla Performs Last Show With Death Cab for Cutie: Video|date=September 14, 2014 |url=https://pitchfork.com/news/56696-chris-walla-performs-last-show-with-death-cab-for-cutie-video/|publisher=Pitchfork|access-date=September 15, 2014}}</ref> In a 2015 interview, Walla explained that he left the band because he found himself uninterested in the music they were working on for ''Kintsugi''.  He critiqued the songs as "flat," none of his ideas seemed to be sticking, and he felt the band needed an infusion of fresh blood; "I was really dissatisfied with where the Death Cab stuff had gotten to when I quit as producer, and that’s why I quit."<ref>{{Cite web |last=Fink |first=Matt |title=Chris Walla on Leaving Death Cab For Cutie and His Latest Solo Album, "Tape Loops" |url=https://www.undertheradarmag.com/interviews/chris_walla_on_leaving_death_cab_cuite_and_and_his_latest_solo_album_tape_l |access-date=2023-01-02 |website=www.undertheradarmag.com |language=en}}</ref> Walla plans to "continue making music, producing records, and erring on the side of benevolence and beauty whenever possible."<ref name="rolling_stone">{{cite news |last=Reed |first=Ryan |date=August 13, 2014 |title=Death Cab for Cutie's Chris Walla Leaves Band After 17 Years |url=https://www.rollingstone.com/music/news/death-cab-for-cutie-losing-founding-member-chris-walla-20140813 |magazine=[[Rolling Stone]] |access-date=October 24, 2014}}</ref> When asked in an interview about Walla's involvement in the eighth album, McGerr confirmed that Walla "played on everything and has been involved all the way through, even in the mixing. Even though he's played his last show with us, he's still been involved in everything involving this record."<ref name="stereogum"/>

On January 12, 2015, the band officially announced the album, titled ''[[Kintsugi (album)|Kintsugi]]'', which was released on March 31, 2015.<ref>{{cite magazine |url=https://www.rollingstone.com/music/news/death-cab-for-cutie-new-album-title-20150112 |title=Death Cab for Cutie Reveal Symbolic Title of 'Evocative' New Album|date=January 12, 2015 |magazine=[[Rolling Stone]] |access-date=December 1, 2015}}</ref> ''Kintsugi'' was nominated for the [[Grammy Award for Best Rock Album]].<ref>{{Cite web |title=58th Annual Grammy Awards Nominees |url=http://www.grammy.com/nominees?genre=31 |publisher=[[Grammy Awards]] |access-date=February 8, 2016}}</ref> The band toured ''Kintsugi'' across the world through September 2016, with new touring members [[Dave Depper]] (guitar/keyboards/backing vocals) and [[Zac Rae]] (keyboards/guitar) replacing Walla. The album was the first since Gibbard's highly publicized divorce from actress [[Zooey Deschanel]], which is believed to have been a major influence on several of the album's songs.<ref>{{Cite magazine |url=https://www.billboard.com/articles/news/6523971/death-cab-for-cutie-ben-gibbard-interview-kintsugi |title=Death Cab for Cutie's Ben Gibbard Opens Up About Ex Zooey Deschanel, Celebrity 'Psychoses' and Why the Band Is in a 'Sweet Spot' |magazine=[[Billboard (magazine)|Billboard]] |access-date=2019-01-17 }}</ref><ref>{{Cite web |url=https://www.independent.co.uk/arts-entertainment/music/features/death-cab-for-cutie-interview-ben-gibbard-thank-you-for-today-album-release-date-a8480881.html |title=Death Cab For Cutie's Ben Gibbard talks new album ''Thank You for Today'' and Seattle's slow disintegration|date=2018-08-07 |work=[[The Independent]] |language=en |access-date=2019-01-17}}</ref>

[[File:Death Cab for Cutie at The Paramount in Seattle. October 4, 2015 (21843532899).jpg|thumb|right|Death Cab for Cutie performing in 2015]]
In October 2016, the band announced the release of a new standalone single, entitled "[[Million Dollar Loan]]". The song, intended to be a [[protest song]] against [[Republican Party (United States)|Republican Party]] presidential nominee [[Donald Trump]], was released as a part of a campaign entitled [http://www.30days30songs.com/ 30 Days, 30 Songs] {{Webarchive|url=https://web.archive.org/web/20170327110646/http://www.30days30songs.com/ |date=March 27, 2017 }}, in which a previously unreleased song by a different artist was put out each day. Other artists participating in the project included [[Aimee Mann]], who sang on Gibbard's solo album, as well as [[My Morning Jacket]]'s [[Jim James]] and [[R.E.M. (band)|R.E.M.]]<ref>{{cite web |url=https://www.pastemagazine.com/articles/2016/10/anti-trump-30-days-30-songs-jim-james-rem.html |title=Jim James, R.E.M., Death Cab for Cutie, More Team Up for Anti-Trump Project "30 Days, 30 Songs" |work=[[Paste (magazine)|Paste Magazine]] |first=Cameron |last=Wade |date=October 10, 2016 }}</ref> In a Facebook post about the song, Gibbard mentioned both Depper and Rae as part of the band and contributors to the writing of the song's arrangement, indicating that the two had joined the band on a full-time basis.<ref>{{cite web |url=https://www.facebook.com/deathcabforcutie/posts/10154512512036678 |archive-url=https://ghostarchive.org/iarchive/facebook/6871006677/10154512512036678 |archive-date=2022-02-26 |url-access=limited |title=Death Cab for Cutie |first=Ben |last=Gibbard |publisher=[[Facebook]] |date=November 10, 2016 }}{{cbignore}}</ref>

''[[Kintsugi]]'', the name of the album, refers to a Japanese repair method: "(Noun) To repair with gold; The art of repairing pottery with gold or silver lacquer and understanding that the piece is more beautiful for having been broken."<ref>{{Cite web |url=https://www.definition-of.com/kintsugi |title=kintsugi |website=www.definition-of.com |access-date=2019-01-25 }}</ref>

=== ''Thank You for Today'' and ''The Blue EP'' (2017–2020) ===
{{Main|Thank You for Today|l1=''Thank You for Today''}}

On November 17, 2017, the band announced via Instagram that they had begun work on a new studio album due in 2018.<ref>{{Cite web|url=https://www.instagram.com/p/BbnQH_nlHGZ/ |archive-url=https://ghostarchive.org/iarchive/instagram/deathcabforcutie/1650358706544865689 |archive-date=2021-12-23 |url-access=subscription|title=Death Cab for Cutie on Instagram: "LP9 // 2018"|website=Instagram|language=en|access-date=2018-03-17}}{{cbignore}}</ref> On May 1, 2018, the band published a teaser video indicating an August 2018 release date.<ref>{{Citation|last=Death Cab for Cutie|title=Death Cab for Cutie – August 2018|date=2018-05-01|url=https://www.youtube.com/watch?v=xnYD4Agidzs| archive-url=https://ghostarchive.org/varchive/youtube/20211030/xnYD4Agidzs| archive-date=2021-10-30|access-date=2018-05-01}}{{cbignore}}</ref> On June 12, 2018, the band announced the title of the new album, ''[[Thank You for Today]]'', and shared the lead single from the album, "[[Gold Rush (Death Cab for Cutie song)|Gold Rush]]". Following this, on July 19, 2018, "I Dreamt We Spoke Again" was released. "Autumn Love" was the last single to be released on August 1, 2018.

The album was released on August 17, 2018. It is the band's first album without Chris Walla, and the first album to feature [[Dave Depper|Depper]] and Rae. [[Lauren Mayberry]] was also featured on the album, contributing vocals on "Northern Lights".<ref>{{cite web |last1=Wicks |first1=Amanda |title=Death Cab for Cutie Announce New Album, Share New Song: Listen |url=https://pitchfork.com/news/death-cab-for-cutie-announce-new-album-share-new-song-listen/ |website=Pitchfork.com |date=June 13, 2018 |publisher=Pitchfork Media |access-date=13 June 2018}}</ref> On August 28, 2018, the album ranked No. 1 on the [[Billboard Top Rock Albums]] and [[Alternative Albums]] charts.<ref>{{Cite magazine|url=https://www.billboard.com/pro/death-cab-for-cutie-thank-you-for-today-no-1-top-rock-albums/|title=Death Cab for Cutie's 'Thank You For Today' Rules Top Rock Albums Chart|magazine=Billboard|access-date=2018-08-29}}</ref>

On July 29, 2019, the band announced a new EP, ''The Blue EP'', would be released on September 6, 2019. On the same day, they also released the first single from the EP, "Kids in 99", whose lyrics are loosely based on the [[Olympic pipeline explosion]].<ref>{{Cite magazine|url=https://www.billboard.com/music/rock/death-cab-for-cutie-announce-the-blue-ep-kids-in-99-8524506/|title=Death Cab For Cutie Announce 'The Blue EP'|magazine=Billboard|first=Kirsten|last=Spruch|language=en|date=2019-07-30|access-date=2019-07-30|url-status=live|archive-url=https://web.archive.org/web/20190731231533/https://www.billboard.com/articles/columns/rock/8524506/death-cab-for-cutie-announce-the-blue-ep-kids-in-99|archive-date=2019-07-31}}</ref><ref>{{Cite web|url=https://pitchfork.com/news/death-cab-for-cutie-announce-the-blue-ep-share-new-song-kids-in-99-listen|title=Death Cab for Cutie Announce The Blue EP, Share New Song 'Kids in '99': Listen|website=Pitchfork|last=Strauss|first=Matthew|language=en|date=2019-07-30|access-date=2019-08-03|archive-url=https://web.archive.org/web/20190804041253/https://pitchfork.com/news/death-cab-for-cutie-announce-the-blue-ep-share-new-song-kids-in-99-listen/|archive-date=2019-08-04}}</ref><ref>{{Cite web|title=Death Cab for Cutie - Kids in '99 (Official Audio)|website=YouTube|url=https://www.youtube.com/watch?v=qduFAr9b7uc| archive-url=https://ghostarchive.org/varchive/youtube/20211030/qduFAr9b7uc| archive-date=2021-10-30|language=en|date=2019-07-29|access-date=2019-08-26}}{{cbignore}}</ref> On 16 August 2019, the EP's second single, "To The Ground"<!-- EDITOR'S NOTE: nonstandard title case capitalization of "the" is used in all official publications, including YouTube video --> was released.<ref>{{Cite web|url=https://www.spin.com/2019/08/death-cab-for-cutie-to-the-ground-song-new-ep-listen/|title=Death Cab For Cutie – 'To The Ground'|first=Winston|last=Cook-Wilson|date=2019-08-16|website=Spin|access-date=2019-08-26|archive-url=https://web.archive.org/web/20190816163604/https://www.spin.com/2019/08/death-cab-for-cutie-to-the-ground-song-new-ep-listen/|archive-date=2019-08-16}}</ref><ref>{{Cite web|title=Death Cab for Cutie - To The Ground (Official Audio)|website=YouTube|url=https://www.youtube.com/watch?v=ZimrGgCIsuU| archive-url=https://ghostarchive.org/varchive/youtube/20211030/ZimrGgCIsuU| archive-date=2021-10-30|language=en|date=2019-08-16|access-date=2019-08-26}}{{cbignore}}</ref>

On December 2, 2020, the band announced that a [[Bandcamp]] exclusive EP titled "The Georgia E.P." would be released for 24 hours only on December 4. The album is a collection of covers by artists from [[Georgia (U.S. state)|Georgia]]. The proceeds will go to [[Stacey Abrams]] organization [[Fair Fight Action]] in honor of Georgia voting for [[Joe Biden]] in the [[2020 U.S. Presidential Election]], as well as the [[2020–21 United States Senate election in Georgia]] and the [[2020–21 United States Senate special election in Georgia]].

===''Asphalt Meadows'' and touring with The Postal Service (2021–2024)===
The band returned to in-person live performances after 18 months in September 2021, playing shows with [[Perfume Genius]] and [[Deep Sea Diver]].<ref>{{cite web |last1=Strauss |first1=Matthew |title=Death Cab for Cutie Announce September 2021 Tour |url=https://pitchfork.com/news/death-cab-for-cutie-announce-september-2021-tour/ |website=Pitchfork |date=May 18, 2021 |publisher=Pitchfork Media |access-date=5 May 2022}}</ref> On October 29, 2021, the band shared a commemorative 20-year anniversary reissue of ''The Photo Album'' which featured studio outtakes, demos and rare recordings.<ref>{{cite web |last1=Bloom |first1=Madison |title=Death Cab for Cutie Announce The Photo Album Deluxe Reissue |url=https://pitchfork.com/news/death-cab-for-cutie-announce-the-photo-album-deluxe-reissue/ |website=Pitchfork |date=October 13, 2021 |publisher=Pitchfork Media |access-date=5 May 2022}}</ref>

In February 2022, the band shared their first new music since the release of ''The Georgia E.P.'': A cover of [[Yoko Ono]]'s "Waiting for the Sunrise", which was recorded as part of Gibbard's curated tribute album to Ono entitled ''Ocean Child: Songs of Yoko Ono''.<ref>{{cite magazine |last1=Zemler |first1=Emily |title=Hear Death Cab For Cutie Cover Yoko Ono's 'Waiting for the Sunrise' |url=https://www.rollingstone.com/music/music-news/death-cab-for-cutie-yoko-ono-waiting-for-the-sunrise-1301155/ |magazine=Rolling Stone |access-date=5 May 2022}}</ref>

On May 5, 2022, the band confirmed that they had finished work on their tenth studio album,<ref>{{cite web |last=Skinner |first=Tom |title=Death Cab For Cutie reveal they've finished their new album |url=https://www.nme.com/en_au/news/music/death-cab-for-cutie-reveal-their-new-album-is-finished-new-single-3218821 |website=NME |date=May 4, 2022 |access-date=May 5, 2022}}</ref> which was announced the following week on May 11 as being titled ''[[Asphalt Meadows]]'', which was released on September 16. The album's lead single, "Roman Candles", was released on the same day, alongside the announcement of a North American tour with [[Low (band)|Low]] and [[Yo La Tengo]].<ref name="Asphalt">{{cite web |url=https://pitchfork.com/news/death-cab-for-cutie-announce-new-album-asphalt-meadows-and-tour-share-new-song-listen/ |title=Death Cab for Cutie Announce New Album ''Asphalt Meadows'' and Tour, Share New Song: Listen |website=Pitchfork |last=Minsker |first=Evan |date=May 11, 2022|access-date=May 12, 2022}}</ref>

Between 2023 and 2024, the band embarked on an extensive arena tour with Gibbard's other project, [[The Postal Service]], performing both ''[[Transatlanticism]]'' and ''[[Give Up]]'' in full to celebrate the albums' 20th anniversaries.<ref>{{Cite magazine |last=Lipshutz |first=Jason |date=2023-08-25 |title=Ben Gibbard Is Pulling Double Duty on the Fall's Hottest Indie Rock Tour |url=https://www.billboard.com/music/rock/ben-gibbard-death-cab-postal-service-tour-interview-1235399921/ |access-date=2023-08-31 |magazine=Billboard |language=en-US}}</ref><ref>{{Cite news |last=Winkie |first=Luke |date=2023-08-22 |title=Two 2003 LPs Changed Ben Gibbard's Life. He's Taking Both on Tour. |language=en-US |work=The New York Times |url=https://www.nytimes.com/2023/08/22/arts/music/ben-gibbard-postal-service-death-cab-for-cutie.html |access-date=2023-08-31 |issn=0362-4331}}</ref><ref>{{Cite web |last=Bloom |first=Madison |date=2022-12-08 |title=The Postal Service and Death Cab for Cutie Announce 2023 Tour |url=https://pitchfork.com/news/the-postal-service-and-death-cab-for-cutie-announce-2023-tour/ |access-date=2023-08-31 |website=Pitchfork |language=en-US}}</ref>

At the tour's close in August 2024, Gibbard noted that the band would take their time in writing and recording an eleventh studio album. Speaking to ''[[NME]]'', Gibbard noted: "The band has been writing intermittently, over the last couple of years. I can’t give you a release date for a new record, but I think we’re going to take time off from touring and being in the limelight. We have asked our fans for a lot over the last two years. Speaking merely strategically, it is very much in our best interest to get the fuck out of people’s faces! We’re from an era where artists went away for a while, into the woodshed."<ref name="NMEAPE">{{cite web|url=https://www.nme.com/news/music/ben-gibbard-death-cab-for-cutie-postal-service-interview-all-points-east-new-album-3784887|title=Inside Death Cab For Cutie and The Postal Service's anniversary tour: "It's been more informative than nostalgic"|website=[[NME]]|last=Shah|first=Rishi|date=August 19, 2024|access-date=August 26, 2024}}</ref>

== Musical style ==
Death Cab for Cutie's music has been labeled [[indie rock]], [[indie pop]], [[emo]], and [[alternative rock]].{{efn|Style:
*Indie Rock:<ref name="allmusic1">{{cite web|last=Leahey |first=Andrew |url=https://allmusic.com/artist/death-cab-for-cutie-p365455/ |title=Death Cab for Cutie |publisher=AllMusic |date=April 24, 2008 |access-date=August 19, 2011}}</ref><ref name="Mark_Beaumont">{{cite news|first=Mark|last=Beaumont |url=https://www.theguardian.com/music/2011/jul/08/death-cab-for-cutie |title=Death Cab for Cutie – review|work=The Guardian |location=London |date= July 8, 2011|access-date=August 19, 2011 }}</ref><ref name="reviewed_music">{{cite web |url=http://reviewedmusic.com/2011/album-review-death-cab-for-cutie-codes-and-keys/ |title=» Album Review: Death Cab For Cutie – Codes and Keys |publisher=Reviewedmusic.com |access-date=August 19, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110808020308/http://reviewedmusic.com/2011/album-review-death-cab-for-cutie-codes-and-keys/ |archive-date=August 8, 2011 |df=mdy-all }}</ref>
*Indie Pop:<ref name="allmusic1"/><ref name="slantmagazine1">{{cite web|url=https://www.slantmagazine.com/music/review/death-cab-for-cutie-codes-and-keys/2517 |title=Death Cab for Cutie: Codes and Keys &#124; Music Review |date=May 25, 2011 |publisher=Slant Magazine |access-date=August 19, 2011}}</ref><ref name="Vegas_Weekly">{{cite news|url=http://www.lasvegasweekly.com/news/2011/jun/01/cd-review-death-cab-cutie/ |title=CD review: Death Cab for Cutie |newspaper=Lasvegasweekly.com |date=June 2011 |publisher=Las Vegas Weekly |access-date=August 19, 2011}}</ref>
*Emo:<ref name="Spinner_Emo">{{cite web |url=http://www.spinner.com/2007/09/12/ben-gibbard-cant-define-emo/ |title=Ben Gibbard Can't Define 'Emo,' Either |publisher=Spinner |date=September 12, 2007 |access-date=August 19, 2011 |archive-date=July 24, 2008 |archive-url=https://web.archive.org/web/20080724232439/http://www.spinner.com/2007/09/12/ben-gibbard-cant-define-emo/ |url-status=dead }}</ref><ref name="Pitchfork_VH1">{{cite web|url=https://pitchfork.com/news/42653-watch-death-cab-play-vh1-storytellers/ |title=Watch: Death Cab Play "VH1 Storytellers" |date=May 27, 2011 |publisher=Pitchfork |access-date=August 19, 2011}}</ref><ref name="WBEZ_DeRogatis">{{cite web|last=DeRogatis |first=Jim |title=Album review: Death Cab for Cutie, "Codes and Keys" (Atlantic) |url=http://www.wbez.org/blog/jim-derogatis/2011-05-25/album-review-death-cab-cutie-%E2%80%9Ccodes-and-keys%E2%80%9D-atlantic-87006 |publisher=WBEZ |access-date=August 26, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20131017210156/http://www.wbez.org/blog/jim-derogatis/2011-05-25/album-review-death-cab-cutie-%E2%80%9Ccodes-and-keys%E2%80%9D-atlantic-87006 |archive-date=October 17, 2013 |df=mdy }}</ref>
*Alternative Rock:<ref name="Fintan_Walsh">{{cite web|last=Walsh |first=Fintan |url=http://www.misformusic.com/index.php/2011/07/death-cab-for-cutie-codes-and-keys-review/ |title=Death Cab For Cutie – Codes And Keys (Review) &#124; M Is For Music |publisher=M Is For Music. |date=July 24, 2011 |access-date=August 19, 2011}} {{Dead link|date=April 2012|bot=H3llBot}}</ref><ref name="allmusic1"/>}} Andrew Sacher of ''[[BrooklynVegan]]'' wrote, "These days, it’s common for a band to exist within both the emo scene and the indie rock scene, but in the 2000s, there weren’t many who managed to do it. Death Cab were one of the few. [...] If you ever need to remind yourself why emo can claim Death Cab For Cutie, just revisit those first few albums."<ref>{{Cite web |last=Sacher |first=Andrew |title=The Year That Emo Broke: The 20 Best Emo Albums of 2001 |url=https://www.brooklynvegan.com/the-year-that-emo-broke-the-20-best-emo-albums-of-2001/ |access-date=2025-04-21 |website=BrooklynVegan |language=en-US}}</ref> The band's early material also contains elements of [[grunge]].<ref name=":0">{{Cite web |title=Death Cab for Cutie Songs, Albums, Reviews, Bi... |url=https://www.allmusic.com/artist/death-cab-for-cutie-mn0000812711 |access-date=2025-04-21 |website=AllMusic |language=en}}</ref> 

Generally, the band's sound is characterized by "sensitive songwriting [and] memorable melodies." Ben Gibbard's vocals are described as "rich [and] wistful."<ref name=":0" /> The band's early work on ''[[You Can Play These Songs with Chords]]'' was described by ''[[Rolling Stone]]'' as "emotion through its lack of emotion".<ref>{{cite magazine|url=https://www.rollingstone.com/artists/deathcabforcutie/albums/album/264646/review/5943192/you_can_play_these_songs_with_chords |title=Death Cab for Cutie – You Can Play These Songs with Chords|magazine=Rolling Stone|first=Jenny|last=Eliscu|date=November 14, 2002|access-date=July 21, 2008|archive-url = https://web.archive.org/web/20080621234046/http://www.rollingstone.com/artists/deathcabforcutie/albums/album/264646/review/5943192/you_can_play_these_songs_with_chords |archive-date = June 21, 2008|url-status=dead}}</ref> [[Pitchfork (website)|Pitchfork]] also remarked that the work on the cassette was "ultra-lo-fi".<ref>{{cite web|url=http://www.pitchforkmedia.com/article/record_review/16921-you-can-play-these-songs-with-chords |title=Death Cab for Cutie: You Can Play These Songs with Chords |publisher=[[Pitchfork (website)|Pitchfork]] |first=Rob|last=Mitchum |date=November 25, 2002 |access-date=July 21, 2008 |archive-url=https://web.archive.org/web/20080621165226/http://www.pitchforkmedia.com/article/record_review/16921-you-can-play-these-songs-with-chords |archive-date=June 21, 2008 |url-status=dead |df=mdy }}</ref> On ''[[Something About Airplanes]]'' the band's style remained similar, with some new instrumental work introduced; "[[flute]], [[Synthesizer|synth]], or [[cello]]" were noted by [[AllMusic]]'s Nitsuh Abebe.<ref>{{cite web|url = {{AllMusic|class=album|id=r397557|pure_url=yes}} |title = Something About Airplanes > Overview|publisher = Allmusic|first=Nitsuh|last=Abebe|access-date = July 21, 2008}}</ref> On ''[[We Have the Facts and We're Voting Yes]]'' the band again expanded their use of unorthodox instruments, including [[organ (music)|organ]] and [[glockenspiel]]. Pitchfork called them a "gentle niche" in the current rock climate, compared with bands such as [[Modest Mouse]] and [[Built to Spill]].<ref>{{cite web|url=http://www.pitchforkmedia.com/article/record_review/16922/Death_Cab_for_Cutie_We_Have_the_Facts_and_Were_Voting_Yes |title=Death Cab for Cutie: We Have the Facts and We're Voting Yes |publisher=[[Pitchfork (website)|Pitchfork]] |first=Brent|last=DiCrescenzo |date=April 1, 2000 |access-date=July 21, 2008 |archive-url=https://web.archive.org/web/20080801055348/http://www.pitchforkmedia.com/article/record_review/16922/Death_Cab_for_Cutie_We_Have_the_Facts_and_Were_Voting_Yes |archive-date=August 1, 2008 |url-status=dead |df=mdy }}</ref> 

''Rolling Stone'' reviewed ''[[Transatlanticism]]'' and commented that it contained "melodic, melancholy songs about feeling both smart and confused, hopelessly romantic but wary of love."<ref name="trans">{{cite magazine|url=https://www.rollingstone.com/artists/deathcabforcutie/albums/album/290609/review/5942154/transatlanticism |title=Death Cab for Cutie: Transatlanticism|first=Teri|last=Tsang|magazine=Rolling Stone|date=November 27, 2003|access-date=July 21, 2008|archive-url = https://web.archive.org/web/20080619065016/http://www.rollingstone.com/artists/deathcabforcutie/albums/album/290609/review/5942154/transatlanticism |archive-date = June 19, 2008|url-status=dead}}</ref> Gibbard's voice was described as "plaintive boy-next-door"<ref name="trans" /> ''[[Entertainment Weekly]]'' commented on the music on ''[[Plans (album)|Plans]]'', saying "The lush arrangements are long on hothouse organs and pianos, but short on the squirmy guitars and squirrelly beats that, on Gibbard's best work, offset his sweet voice and borderline-maudlin poetics with a sense of emotional danger."<ref name="plans" /> The band's music on ''Plans'' was described by the ''[[Dallas Morning News]]'' as "a literate, whispery style, the kind of stuff that normally sounds better in headphones than in large venues".<ref>{{cite news|title=Death Cab for Cutie electrifies|work=[[Dallas Morning News]]|date=April 1, 2006|last=Harrison|first=Crayton}}</ref>

In an interview with [[Shave (magazine)|Shave Magazine]], Ben Gibbard commented on his song writing saying that he "never sit[s] down to write an album number one. I just kind of sit down and write songs and the theme kind of makes itself apparent. But I would never say I was writing about searching for something as much as just trying to document with every song where I am in that moment when I'm writing that song. If a theme kind of makes itself apparent in a record, it has more to do with the fact that just what's been on my mind recently. So I guess clearly I have been and was and am, but it was never a conscious decision."<ref name="shavemagazine">{{cite web |url=http://www.shavemagazine.com/entertainment/interview-death-cab-for-cutie/5 |archive-url=https://web.archive.org/web/20111007033217/http://www.shavemagazine.com/entertainment/interview-death-cab-for-cutie/5 |url-status=dead |archive-date=October 7, 2011 |title=Interview: Death Cab for Cutie |work=[[Shave (magazine)|Shave Magazine]] |first=Bobby |last=Gorman |access-date=June 21, 2011 }}</ref>

==Band members==
{{col-begin}}
{{col-3}}
'''Current'''
* [[Ben Gibbard]]&nbsp;– lead vocals, guitar, piano, keyboards <small>(1997–present)</small>, bass <small>(1997)</small>, drums, percussion <small>(1997, 2000 studio)</small>
* Nick Harmer&nbsp;– bass <small>(1997–present)</small>, backing vocals <small>(2008–present)</small>, organ <small>(2001–2003)</small>, guitar <small>(2011–2012)</small>
* [[Jason McGerr]]&nbsp;– drums, percussion <small>(2003–present)</small>
* [[Dave Depper]]&nbsp;– guitar, keyboards, backing vocals <small>(2016–present; touring musician 2015–2016)</small>
* [[Zac Rae]]&nbsp;– keyboards, piano, guitar, backing vocals <small>(2016–present; touring musician 2015–2016)</small>

{{col-3}}
'''Former'''
* [[Chris Walla]]&nbsp;– guitar, piano, keyboards, backing vocals <small>(1997–2014)</small>
* [[Nathan Good]]&nbsp;– drums, percussion <small>(1997–1999)</small>
* Jayson Tolzdorf-Larson&nbsp;– drums, percussion <small>(2000)</small>
* [[Michael Schorr]]&nbsp;– drums, percussion <small>(2000–2003)</small>

{{col-end}}

'''Timeline'''
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:18
PlotArea   = left:120 bottom:80 top:10 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1997 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy

Colors =
 id:LVocals   value:red        legend:Lead_vocals 
 id:Bvocals   value:pink       legend:Backing_vocals
 id:Guitar    value:green      legend:Guitar
 id:Keys      value:purple     legend:Keyboards,_piano
 id:Bass      value:blue       legend:Bass,_organ
 id:Drums     value:orange     legend:Drums,_percussion
 id:Studio    value:black      legend:Studio_album
 id:bars      value:gray(0.95)

Legend           = position:bottom orientation:vertical columns:3
BackgroundColors = bars:bars
ScaleMajor       = increment:3 start:1997
ScaleMinor       = unit:year increment:1 start:1997

LineData =
 layer:back
 color:Studio
  at:08/18/1998
  at:03/21/2000
  at:10/09/2001
  at:10/07/2003
  at:08/30/2005
  at:05/13/2008
  at:05/31/2011
  at:03/31/2015
  at:08/17/2018
  at:09/16/2022

BarData = 
 bar:Gibbard         text:"Ben Gibbard"
 bar:Walla           text:"Chris Walla"
 bar:Depper          text:"Dave Depper"
 bar:Rae             text:"Zac Rae"
 bar:Harmer          text:"Nick Harmer"
 bar:Good            text:"Nathan Good"
 bar:Tolzdorf-Larson text:"Jayson Tolzdorf-Larson"
 bar:Schorr          text:"Michael Schorr"
 bar:McGerr          text:"Jason McGerr"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Gibbard         from:start      till:end        color:LVocals
 bar:Walla           from:08/01/1997 till:09/13/2014 color:Guitar
 bar:Harmer          from:08/01/1997 till:end        color:Bass
 bar:Good            from:08/01/1997 till:12/31/1999 color:Drums
 bar:Tolzdorf-Larson from:01/01/2000 till:03/01/2000 color:Drums
 bar:Schorr          from:04/01/2000 till:01/01/2003 color:Drums
 bar:McGerr          from:01/02/2003 till:end        color:Drums
 bar:Depper          from:10/10/2016 till:end        color:Guitar
 bar:Rae             from:10/10/2016 till:end        color:Keys

 width:3 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Gibbard         from:start      till:end        color:Keys
 bar:Walla           from:08/01/1997 till:09/13/2014 color:Bvocals
 bar:Harmer          from:12/31/2007 till:end        color:Bvocals
 bar:Depper          from:10/10/2016 till:end        color:Bvocals
 bar:Rae             from:10/10/2016 till:end        color:Bvocals

 width:7 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Gibbard         from:start      till:08/01/1997 color:Bass
 bar:Gibbard         from:01/01/2000 till:03/01/2000 color:Drums
 bar:Harmer          from:01/01/2011 till:01/06/2012 color:Guitar
 bar:Gibbard         from:start      till:end        color:Guitar
 bar:Walla           from:08/01/1997 till:09/13/2014 color:Keys
 bar:Depper          from:10/10/2016 till:end        color:Keys
 bar:Rae             from:10/10/2016 till:end        color:Guitar

 width:5 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Gibbard         from:start      till:08/01/1997 color:Drums

}}

== Discography ==
{{Main|Death Cab for Cutie discography}}
'''Studio albums'''
* ''[[Something About Airplanes]]'' (1998)
* ''[[We Have the Facts and We're Voting Yes]]'' (2000)
* ''[[The Photo Album]]'' (2001)
* ''[[Transatlanticism]]'' (2003)
* ''[[Plans (album)|Plans]]'' (2005)
* ''[[Narrow Stairs]]'' (2008)
* ''[[Codes and Keys]]'' (2011)
* ''[[Kintsugi (album)|Kintsugi]]'' (2015)
* ''[[Thank You for Today]]'' (2018)
* ''[[Asphalt Meadows]]'' (2022)

== Awards and nominations ==
'''Grammy Award'''
{{award table}}
|-
| [[48th Annual Grammy Awards|2006]]
| ''[[Plans (album)|Plans]]'' 
| [[Grammy Award for Best Alternative Music Album|Best Alternative Music Album]] 
| {{nom}}
|-
|rowspan="2"| [[49th Annual Grammy Awards|2007]]
| ''[[Directions: The Plans Video Album|Directions]]''
| [[Grammy Award for Best Long Form Music Video|Best Long Form Music Video]]
| {{nom}}
|-
| "[[I Will Follow You into the Dark]]"
| [[Grammy Award for Best Pop Performance by a Duo or Group with Vocals|Best Pop Performance by a Duo or Group with Vocals]]
| {{nom}} 
|-
|rowspan="2"| [[51st Annual Grammy Awards|2009]]
| "[[I Will Possess Your Heart]]" 
| [[Grammy Award for Best Rock Song|Best Rock Song]]
| {{nom}}
|-
| ''[[Narrow Stairs]]''
|rowspan="3"| Best Alternative Music Album
| {{nom}} 
|-
| [[52nd Annual Grammy Awards|2010]]
| ''[[The Open Door EP]]'' 
| {{nom}}
|-
| [[54th Annual Grammy Awards|2012]]
| ''[[Codes and Keys]]'' 
| {{nom}} 
|-
| [[58th Annual Grammy Awards|2016]]
| ''[[Kintsugi (album)|Kintsugi]]'' 
| [[Grammy Award for Best Rock Album|Best Rock Album]]
| {{nom}} 
|}

'''MTV Video Music Award'''
{{award table}}
|-
|rowspan="2"| [[2008 MTV Video Music Awards|2008]]
|rowspan="2"| "[[I Will Possess Your Heart]]" 
| [[MTV Video Music Award for Best Editing|Best Editing]] <small>(Editor: Aaron Stewart-Ahn and Jeff Buchanan)</small>
| {{won}}
|-
| [[MTV Video Music Award for Best Cinematography|Best Cinematography]] <small>(Director of Photography: Aaron Stewart-Ahn and Shawn Kim)</small>
| {{nom}}
|-
| [[2009 MTV Video Music Awards|2009]]
| "[[Grapevine Fires]]"
| [[MTV Video Music Award - Breakthrough Video|Breakthrough Video]]
| {{nom}}
|-
| [[2011 MTV Video Music Awards|2011]]
| "[[You Are a Tourist]]"
| [[MTV Video Music Award for Best Art Direction|Best Art Direction]] <small>(Art Director: Nick Gould, Tim Nackashi and Anthony Maitz)</small>
| {{nom}}
|}

==Notes==
{{notelist}}

==References==
{{Reflist|30em}}

==External links==
{{Sister project links|d=Q16414|n=no|b=no|v=no|voy=no|m=no|mw=no|s=no|wikt=no|c=Category:Death Cab for Cutie|species=no}}
*{{Official website}}
*[https://archive.org/details/DeathCabforCutie Death Cab for Cutie] at the [[Internet Archive]]'s [[Live Music Archive]]
* {{AllMusic|class=artist|id=p365455|label=Death Cab for Cutie}}

{{Death Cab for Cutie|state=uncollapsed}}

{{Authority control}}

[[Category:Death Cab for Cutie| ]]
[[Category:Alternative rock groups from Washington (state)]]
[[Category:Atlantic Records artists]]
[[Category:Barsuk Records artists]]
[[Category:Indie pop groups from Washington (state)]]
[[Category:Indie rock musical groups from Washington (state)]]
[[Category:Musical groups established in 1997]]
[[Category:1997 establishments in Washington (state)]]
[[Category:Fierce Panda Records artists]]
[[Category:Sub Pop artists]]
[[Category:Emo musical groups from Washington (state)]]
[[Category:Grand Hotel van Cleef Records artists]]
[[Category:MTV Video Music Award winners]]