{{Short description|American rapper, singer, and songwriter (born 1969)}}
{{hatnote|For the brand of boxing equipment, see [[Everlast (brand)]].}}
{{BLP sources|date=August 2023}}
{{Use mdy dates|date=February 2021}}
{{Infobox musical artist
| name              = Everlast
| image             = Everlast-11.jpg
| caption           = Everlast performing in 2015
| occupations       = {{flatlist|
* Rapper
* singer
* songwriter
}}
| birth_name        = Erik Francis Schrody
| alias             = Whitey Ford
| birth_date        = {{Birth date and age|1969|8|18}}
| birth_place       = [[Long Island]], [[New York (state)|New York]], U.S.<ref name="Post">{{cite news|author=Alona Wartofsky|url=https://www.washingtonpost.com/archive/lifestyle/style/1999/02/14/a-b-boy-changes-his-tune-and-life/3a85f3c6-9d67-4328-aee2-a96d9cc835a7/|title=A B-Boy Changes His Tune, And Life|newspaper=[[The Washington Post]]|date=February 14, 1999|access-date=October 27, 2019}}</ref>
| origin            = [[Los Angeles]], [[California]], U.S.<ref name="Post"/>
| instruments       = {{Flatlist|
* Vocals
* guitar
* piano
* turntables
}}
| genre             = {{Flatlist|
* [[Hip hop music|Hip hop]]
* [[folk rock]]
* [[blues]]
}}
| years_active      = 1987–present
| current_member_of = 
| past_member_of    = {{Flatlist|
* [[House of Pain]]
* [[La Coka Nostra]]
* Rhyme Syndicate
}}
| label             = {{Flatlist|
* Martyr Inc.
* [[Warner Bros. Records|Warner Bros.]]
* [[Tommy Boy Records|Tommy Boy]]
* [[Island Records|Island]]
* [[Island Def Jam Music Group|Island Def Jam]]
* [[Universal Music Group|Universal]]
* [[Play It Again Sam (record label)|Play It Again Sam]]
}}
| website           = {{URL|martyr-inc.com}}
}}

'''Erik Francis Schrody''' (born August 18, 1969),<ref>{{Cite web|url=https://www.allmusic.com/artist/everlast-mn0000155044|title=Everlast|website=[[AllMusic]]|access-date=October 6, 2018}}</ref> known by his stage [[name]]s '''Everlast''' and '''Whitey Ford''', is an American [[Rapping|rapper]], [[Singing|singer]], and [[songwriter]] who was the [[Lead vocalist|frontman]] for [[Hip hop music|hip hop]] group [[House of Pain]]. His breakthrough as a [[Solitude|solo]] [[artist]] came in 1998 with his [[album]] ''[[Whitey Ford Sings the Blues]]'', which blended [[Rock music|rock]] and hip-hop and garnered him his first [[Grammy Award]] [[nomination]] for the song "[[What It's Like]]".  The album peaked at number 9 on the [[Billboard 200|''Billboard'' 200]] album chart, while the [[Single (music)|single]] peaked at number 13 on the [[Billboard Hot 100|''Billboard'' Hot 100]] singles chart.  As of 2023, they remain his highest mainstream chart positions for an album and single respectively.

In 2000, Everlast received a [[Grammy Award]] for [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]] with [[Latin rock]] band [[Santana (band)|Santana]] for "[[Put Your Lights On]]".  From 2006 to 2012, he was also part of the hip hop [[supergroup (music)|supergroup]] [[La Coka Nostra]], which consisted of members of House of Pain and other rappers.  In 2008, he was nominated for an [[Emmy Award]] for the main title theme of the TV series ''[[Saving Grace (American TV series)|Saving Grace]]''.  He has released eight albums in his solo career, each featuring a blend of hip-hop, rock, blues, folk, and [[Americana music|Americana]].  His most recent release is ''[[Whitey Ford's House of Pain]]'', which came out in 2018.

== Formative years ==
Everlast, who is of [[Irish Americans|Irish]] heritage, went to [[William Howard Taft Charter High School|Taft High School]] in [[Los Angeles]] at the same time [[Ice Cube]] and [[N.W.A and the Posse]] member [[N.W.A and the Posse|Krazy Dee]] were attending. Everlast stated about [[N.W.A]] in an interview with ''LA Weekly'':

{{blockquote|"I was around when ''[[Straight Outta Compton]]'' was being made. I watched and learned a lot. ... I'm here as a white kid opening up for the likes of [[Big Daddy Kane]], [[Slick Rick]] and N.W.A cause I'm rolling with [[Ice-T]]. I was just coming up in the game. I opened for them, met them. They were larger than life."{{Quote without source|date=June 2021}}}}

==Career==
===Late 1980s–mid 1990s: Early career and group's breakthrough===
{{multiple image
| total_width = 350px
| image1 = Houseofpain-2011.jpg
| alt1 = Everlast looking at the camera with his arms crossed, next to Danny Boy, who is looking at the camera with a neutral expression.
| image2 = DJ Lethal performing with Limp Bizkit 2019 (Quintin Soloviev) (cropped).jpg
| alt2 = DJ Lethal singing at a concert with his arms raised.
| footer = Members of [[House of Pain]], left to right: Everlast, [[Danny Boy (rapper)|Danny Boy]], and [[DJ Lethal]]
}}
Emerging as a member of Ice-T's group Rhyme Syndicate, Everlast's 1990 debut album ''[[Forever Everlasting]]'' was a commercial disappointment.<ref name="Larkin90">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Nineties Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=2000|edition=First|isbn=0-7535-0427-8|page=148}}</ref> Following the album's failure, Everlast teamed up with fellow [[William Howard Taft Charter High School (Los Angeles)|Taft High]] alumni [[DJ Lethal]] and [[Danny Boy (rapper)|Danny Boy]] to form the hip-hop trio [[House of Pain]].<ref name="Larkin90"/> The group was signed to [[Tommy Boy Records]], and their 1992 [[House of Pain (album)|self-titled debut album]] went multi-platinum, spawning the successful [[DJ Muggs]]-produced single "[[Jump Around]]".<ref name="Larkin90"/>

Fashioning themselves as rowdy Irish-American hooligans (Lethal is actually [[Latvia]]n-born), they toured with various rap and alternative rock bands such as the [[Ramones]], [[Beastie Boys]] and [[Rage Against the Machine]] after their breakthrough. They participated together with [[Helmet (band)|Helmet]], along with several other rap acts, on the influential 1993 [[rock-rap]] collaborative ''[[Judgment Night (film)|Judgment Night]]'' movie soundtrack (Everlast also played a villain in the film). The group eventually disbanded in 1996, and Everlast once again pursued a solo career.<ref name="Larkin90"/>

=== 1998–2001: Solo breakthrough ===
Everlast's 1998 album ''[[Whitey Ford Sings the Blues]]'' was both a commercial and critical success<ref name="Larkin90"/> (selling more than three million copies).{{citation needed|date=December 2019}} ''Whitey Ford Sings the Blues'' was hailed for its blend of rap with acoustic and electric guitars, developed by Everlast together with producers [[Dante Ross]] and John Gamble.{{citation needed|date=June 2021}} The album's lead single "[[What It's Like]]" proved to be his most popular and successful song, although the follow-up single, "[[Ends (song)|Ends]]", also reached the U.S. rock top 10.

Everlast followed up this success by collaborating with [[Santana (band)|Santana]] on the track "[[Put Your Lights On]]" on Santana's 1999 album ''[[Supernatural (Santana album)|Supernatural]]''. It charted at No. 118 on the [[pop chart]], but did considerably better with rock radio airplay, peaking at No. 8 on the [[Mainstream Rock Tracks]] chart. "Put Your Lights On" won [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]] at the [[Grammy Awards of 2000|2000 Grammy Awards]].

Despite the success of ''Whitey Ford Sings the Blues'' and his success with Santana, Everlast's follow-up album, ''[[Eat at Whitey's]]'' (2000), stumbled commercially at first in the United States. However, it was eventually certified gold. The album was also embraced critically, especially by ''[[Rolling Stone]],'' whose review placed the album between "good" and "great", with it being focused on it as that month's most important release.

=== Feud with Eminem ===
That year, a [[feud]] erupted between Everlast and [[Eminem]]. Eminem and Everlast crossed paths before a [[concert]] in early 1999. Eminem says he did not greet Everlast because he did not recognize him right away, and said Everlast did not acknowledge him. Everlast's version is that he tried to congratulate Eminem on his success, and Eminem blew him off.

Everlast's verse from the [[Dilated Peoples]] all [[star]] track "Ear Drums Pop (Remix)" contained a thinly [[veil]]ed reference to Eminem ("Cock my [[Hammer (firearms)|hammer]], [[Shooting|spit]] a [[Halley's Comet|comet like Haley]]/I buck a .380 on ones that act [[Shadow|shady]]"), and went on to warn "You might catch a beatdown out where I come from" in his recounting of the incident.<ref>{{cite web|title=Dilated Peoples|url=https://www.dilatedpeoples.com/|website=Dilatedpeoples.com|access-date=February 22, 2009}}</ref> Eminem, in turn, blasted Everlast several times in public and with the song "I Remember (Dedication to Whitey Ford)" released as the B-side to his group [[D12]]'s 12" vinyl single "Shit on You".

Everlast responded with the track "Whitey's Revenge", released only on his official website. While the song contained references to Eminem's strained relationships with his wife and mother, it was "Better run and check your kid for your DNA", again referring to Eminem's daughter, Hailie Jade Mathers, that set Eminem off. The track ends with the spoken words, "I ain't wasting no more time with you man. Fuck that shit, That's it".<ref>{{cite web|title=Whitey's Revenge|url=http://www.sing365.com/music/lyric.nsf/Whitey's-Revenge-The-Eminem-Diss-lyrics-Everlast/D82799447B709C5048256B21001A8920|website=Sing365.com|access-date=2009-06-23}}</ref><ref>{{cite web|title=I Remember (Dedication To Whitey Ford)|date=May 19, 2002 |url=https://www.songmeanings.net/songs/view/47604/|access-date=2009-06-23}}</ref>

Eminem and D12 responded with "Quitter", the second half of which is a take off on "[[Hit 'Em Up]]" by [[2Pac]] and the [[Outlawz]] (a diss song mainly aimed at [[The Notorious B.I.G.]]).<ref>{{cite web|title=Quitter|url=http://www.metrolyrics.com/quitter-lyrics-eminem.html|website=Metrolyrics.com|archive-url=https://web.archive.org/web/20160304041645/http://www.metrolyrics.com/quitter-lyrics-eminem.html|archive-date=2016-03-04|url-status=unfit|access-date=2009-06-23}}</ref> The track ends with the spoken words, "Fuck him, that's it, I'm done, I promise, I'm done, that's it." It was reported that long-time friends of Eminem, group [[Limp Bizkit]], were meant to be featured on "Quitter", but [[Fred Durst]] canceled at the last moment. Everlast echoed similar sentiment on the status of this feud, stating in various interviews that he felt everything had been said and he would now refrain from further responses. However, following Eminem's disses towards them on "Quitter", [[Evidence (musician)|Evidence]] of Dilated Peoples responded with the track "Search 4 Bobby Fisher".

In a [[Total Request Live|TRL]] interview, current Limp Bizkit and former House of Pain member [[DJ Lethal]] made a statement that if Mathers and Schrody were to fight in real life, Everlast would win. This irked Eminem, and an insulting track aimed at both Everlast and Limp Bizkit appeared on D12's mainstream debut, ''[[Devil's Night (album)|Devil's Night]]'', as a hidden track called "Girls". [[B-Real]] of [[Cypress Hill]] claimed that Everlast recorded another diss towards Eminem following the release of "Quitter", but it went unreleased due to him deciding to instead quash the feud.<ref>{{cite magazine|title=An unreleased Eminem diss record by House Of Pain's Everlast exists, says Cypress Hill's B-Real|url=https://www.nme.com/news/music/an-unreleased-eminem-diss-record-by-everlast-exists-says-cypress-hills-b-real-2463559/amp|magazine=[[NME]]}}</ref> According to Eminem, their fight has settled since then and there is a mutual respect between Mathers and Schrody.<ref>{{cite web|title=Full Vibe Interview With Eminem &#124; Aftermath Entertainment|url=http://www.aftermathmusic.com/blog/2010/08/20/full-vibe-interview-with-eminem/|archive-url=https://web.archive.org/web/20110709175921/http://www.aftermathmusic.com/blog/2010/08/20/full-vibe-interview-with-eminem/|archive-date=2011-07-09|access-date=2015-08-12}}</ref> Further indicating an end to lyrical hostilities between the two, Eminem seemingly gave a shout out to Everlast on ''[[The Marshall Mathers LP 2]]'' song entitled "Baby".<ref name=":1">{{cite magazine|last=Harling|first=Danielle|date=October 1, 2013|title=Slaine Says Eminem & Everlast Appear Together On Unreleased Busta Rhymes Song|url=http://www.hiphopdx.com/index/news/id.25615/title.slaine-says-eminem-everlast-appear-together-on-unreleased-busta-rhymes-song|magazine=HipHopDX|archive-url=https://web.archive.org/web/20150504071525/http://www.hiphopdx.com/index/news/id.25615/title.slaine-says-eminem-everlast-appear-together-on-unreleased-busta-rhymes-song|archive-date=May 4, 2015|access-date=August 12, 2015|url-status=dead}}</ref>

===2002–present: Subsequent success===
[[File:Everlast of House of Pain.jpg|thumb|upright=0.9|left|Everlast in 2006]]
After the sale of the Tommy Boy Records' catalog of master tapes to [[Warner Bros. Records]] and its metamorphosis to a dance music label in 2002,<ref>{{cite web|url=http://www.allbusiness.com/retail-trade/miscellaneous-retail-retail-stores-not/4619018-1.html|title=Tommy Boy Artists Dance Again|website=Allbusiness.com|access-date=February 22, 2009}}</ref> Everlast was without a label, but in 2003 he signed with [[Island/Def Jam]]. His fourth solo album, ''[[White Trash Beautiful]]'' (2004), was subsequently released after almost a four-year hiatus. Produced by Everlast and Dante Ross and featuring a lead single of the same name, ''White Trash Beautiful'' was described as an "effective mix of hip-hop trope and bluesy strum."<ref>{{cite web|url=https://www.allmusic.com/album/white-trash-beautiful-mw0000335601|title=White Trash Beautiful |website=[[AllMusic]]|author=Johnny Loftus|access-date=August 12, 2015}}</ref>

In early 2006, Everlast teamed up with his former [[House of Pain]] mates [[DJ Lethal]] and [[Danny Boy (rapper)|Danny Boy]] to join the hip-hop group [[La Coka Nostra]]. The group first came to be due to the former House of Pain hype man Danny Boy starting the group as a collective with rappers [[Slaine (rapper)|Slaine]] and Big Left (who has since left the group). Soon after the group started [[Ill Bill]] of a now disbanded [[Non Phixion]] and Everlast joined the group. Their first known song was "Fuck Tony Montana" which features [[B-Real]] of [[Cypress Hill]] and [[Psycho Realm|Sick Jacken]]. Due to the popularity of the song online, the group released several more online for free.

In 2007, Everlast was chosen to do the theme song for the TV show ''[[Saving Grace (American TV series)|Saving Grace]]''. The song plays during the show's main title sequence, and was originally released to digital outlets only; however, it was also included on Everlast's fifth solo album, ''[[Love, War and the Ghost of Whitey Ford]]''. The album was released on September 23, 2008, on Everlast's own record label Martyr Inc, with distribution by Hickory Records/Sony/ATV Music Publishing. (It was revealed through diditleak.co.uk that the album leaked out early on Friday August 29.) A second single and video, "Letter Home From the Garden of Stone", was released for free download from martyr-inc.com in December 2007. The third single, a cover of [[Johnny Cash]]'s "[[Folsom Prison Blues]]", was released to download on August 19. The music video for "Stone in My Hand" debuted on the Martyr Inc. website on October 28, 2008 making it the fourth video for the album.<ref>{{cite web|title=Martyr Inc.|url=http://www.martyr-inc.com/|website=Martyr-inc.com|access-date=February 22, 2009}}</ref>

La Coka Nostra’s debut album, ''[[A Brand You Can Trust]],'' was released on July 14, 2009. The album features guests like [[Snoop Dogg]], [[B-Real]], [[Bun B]], [[Immortal Technique]], [[Psycho Realm|Sick Jacken]], and [[Q-Unique]]. [[La Coka Nostra]] then joined the likes of [[Nas]] and [[Ill Bill]]'s brother [[Necro (rapper)|Necro]] on [[Rock the Bells]].

In October 2011, his sixth solo album, ''[[Songs of the Ungrateful Living]]'', was released through Martyr Inc. in partnership with [[EMI]]. Produced by Everlast in collaboration with DJ Lethal, [[Fredwreck]] and [[Darius Holbert]], the album featured the lead single "I Get By". Like ''Love, War and the Ghost of Whitey Ford'', a number of tracks on ''Songs of the Ungrateful Living'' contained overtly political and social themes.

Everlast left the group in 2012 in order to attend to his daughter's medical issues.<ref name="howie">{{cite web |url=http://unclehowie.tumblr.com/post/18636949860/la-coka-nostra-parts-ways-with-everlast-masters-of |archive-url=https://web.archive.org/web/20120306003515/http://unclehowie.tumblr.com/post/18636949860/la-coka-nostra-parts-ways-with-everlast-masters-of |url-status=dead |archive-date=March 6, 2012 |title=UNCLE HOWIE, LA COKA NOSTRA PARTS WAYS WITH EVERLAST - "MASTERS OF THE DARK ARTS" IN STORES JUNE 26, 2012 |website=Unclehowie.tumblr.com |access-date=May 11, 2012 }}</ref>
[[File:Everlast-14.jpg|thumb|upright=1.3|Everlast at Free & Easy Festival 2015]]
In 2013, Everlast and Eminem were featured on a Busta Rhymes track together.<ref name=":1" />
On August 27, 2013, Everlast's acoustic album ''The Life Acoustic'' was released via his own record label Martyr Inc. That year, Everlast sued the inflatables company "Jump Around Rentals" for using the phrase "if you want to get down jump around" in their advertising, arguing it belonged to House of Pain.<ref>{{cite news|title=Everlast: Don't jump around|newspaper=[[Newshub]] |url=https://www.newshub.co.nz/entertainment/everlast-dont-jump-around-2013111506|archive-url=https://web.archive.org/web/20160324104054/http://www.newshub.co.nz/entertainment/everlast-dont-jump-around-2013111506|url-status=dead|archive-date=March 24, 2016|date=November 15, 2013|publisher=[[Newshub#3 News|3 News]]|access-date=August 12, 2015}}</ref>{{Update inline|reason=How did the court rule?|date=March 2019}}

Starting in 2017, joining with [[Divine Styler]] and [[Psycho Realm|Sick Jacken]], Everlast released a Warporn mixtape.<ref>{{Cite web|title=Warporn Industries aka Everlast, Sick Jacken*, Divine Styler - Warporn Industries|url=https://www.discogs.com/Warporn-Industries-aka-Everlast-Sick-Jacken-Divine-Styler-Warporn-Industries/release/10261303|website=Discogs.com|date=May 2017 |language=en|access-date=September 6, 2019}}</ref>

On September 7, 2018, Everlast's seventh studio album ''Whitey Ford's House of Pain'' was released.<ref name=":0">{{Cite web|url=https://crypticrock.com/everlast-whitey-fords-house-of-pain-album-review/|title=Everlast – Whitey Ford's House of Pain (Album Review)|last=Pozzolano|first=Vincent|date=September 4, 2018|website=Crypticrock.com|language=en-US|access-date=September 6, 2019}}</ref>

==Personal life==
On the day Schrody finished recording ''Whitey Ford Sings the Blues'', he experienced a tightening in his chest. It persisted for five hours, prompting his co-producer and friend John Gamble to insist Schrody go to the hospital. Schrody had a torn [[aortic valve]], and his heart was essentially "drowning in blood".<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-features/erik-schrody-built-to-last-182773/|title=Erik Schrody: Built to Last|magazine=[[Rolling Stone]]|date=March 18, 1999}}</ref>

By 1996, Everlast had converted from [[Catholicism]] to [[Islam]].<ref>{{cite web|title=Interview with Everlast (Erik Schrody)|url=http://islam.uga.edu/everlast_transrev.html|access-date=May 11, 2012|website=Islam.uga.edu}}</ref> In a 2011 interview he stated, "even though I would consider myself still to be Muslim, I don't really. I really kinda reject all organized religion... when a bunch of people get together and are spiritual and they feel good about each other, great things can happen. But when you start enforcing your philosophy and ideals on other people who don’t necessarily share them all, it turns into Palestine and Israel, and all these kinds of things. Ya know? Indians and Pakistanis, ya know?"<ref>{{cite web|date=October 22, 2011|title=Everlast Talks New Album, 20-Plus Years Of Evolution, Juggling House Of Pain And La Coka Nostra|url=https://hiphopdx.com/interviews/id.1787/title.everlast-talks-new-album-20-plus-years-of-evolution-juggling-house-of-pain-and-la-coka-nostra|access-date=February 17, 2017|website=Hiphopdx.com}}</ref>

In 2015, he stated, "To me, Islam is mine. Allah is God of all the worlds, and all mankind and all the Alameen (worlds/universe). Islam is my personal relationship with God. So nobody can put any more pressure on me than I can put on myself. But as far as the mosque where I pray, I have never felt more at home or more welcome."<ref>{{Cite web|date=2015-07-24|title=I felt at home in every mosque ... Allah is God of all the worlds|url=https://www.arabnews.com/islam-perspective/news/780576|access-date=2021-07-25|website=Arab News|language=en}}</ref>

== Musical style and influences ==
Everlast's music ranges from [[blues]] to [[Hip hop music|hip hop]] and [[Rock music|rock]].<ref name="Allmusic">{{cite web|title=Everlast|url=https://allmusic.com/artist/everlast-p15022|last=Ankeny|first=Jason|date=August 18, 1969|website=[[AllMusic]]|access-date=May 11, 2012}}</ref> After having previously established himself as a rapper earlier in his career, Everlast subsequently reinvented himself with a new sound that fused [[Acoustic music|acoustic rock]], [[folk music|folk]], [[blues]] and [[hip hop music|hip hop]] under the alias Whitey Ford.<ref name=Quinlan>{{cite web |url=https://exclaim.ca/music/article/everlast-love_war_ghost_of_whitey_ford |title=Everlast: Love, War and the Ghost of Whitey Ford |last=Quinlan|first=Thomas |date=November 19, 2008 |publisher=Exclaim! |access-date=2023-01-06}}</ref><ref name="Allmusic"/> According to [[Stephen Thomas Erlewine]], "Nobody ever would have guessed that the leader of [[House of Pain]] would come back after a bout of obscurity and a serious heart attack to reinvent himself as a hip-hop troubadour, rasping out bluesy [[folk rock|folk-rock]] to a steady-rolling beat."<ref name=Erlewine>{{cite web|url=https://www.allmusic.com/album/eat-at-whiteys-mw0000100975|title=Eat at Whitey's – Everlast|publisher=[[AllMusic]]|access-date=2023-01-06|last=Erlewine|first=Stephen Thomas|author-link=Stephen Thomas Erlewine}}</ref>

Everlast's influences include [[N.W.A]], [[Beastie Boys]], [[Cypress Hill]], [[Ice-T]], [[Gang Starr]], [[Johnny Cash]], [[Bob Dylan]], [[Tom Petty]], [[The Rolling Stones]], [[Bruce Springsteen]], [[Neil Young]], and [[Run-DMC]].<ref name="Allmusic"/><ref name="Keyes">{{cite book|last=Keyes|first=Cheryl Lynette|chapter-url=https://archive.org/details/rapmusicstreetco0000keye/page/108|title=Rap Music and Street Consciousness|publisher=[[University of Illinois Press]]|year=2002|isbn=9780252072017|page=[https://archive.org/details/rapmusicstreetco0000keye/page/108 108]|chapter=Blending and Shaping Styles: Rap and Other Musical Voices}}</ref>

== Accolades ==
{{awards table}}
!{{Abbr|Ref.|References}}
|-
|align=center|[[60th Primetime Emmy Awards|2008]]
|"Saving Grace"
|[[Primetime Emmy Award for Outstanding Original Main Title Theme Music]]
|{{nom}}
|<ref>{{Cite web|url=https://www.emmys.com/bios/eric-everlast-schrody|title=Eric "Everlast" Schrody|website=Emmys.com|access-date=December 5, 2019}}</ref>
|-
|rowspan="2"| [[42nd Annual Grammy Awards|2000]]
|"[[Put Your Lights On]]"
|[[Grammy Award for Best Rock Performance by a Duo or Group with Vocal]]
|{{won}}
|rowspan="3"| <ref>{{Cite web|url=https://www.grammy.com/grammys/artists/everlast|title=Everlast|date=November 19, 2019|website=Grammy.com|access-date=December 5, 2019}}</ref>
|-
|"[[What It's Like]]"
|[[Grammy Award for Best Male Rock Vocal Performance]]
|{{nom}}
|-
|align=center|[[35th Annual Grammy Awards|1992]]
|"[[Jump Around]]"
|[[Grammy Award for Best Rap Performance by a Duo or Group]]
|{{nom}}
|-
{{end}}

==Discography==
{{Main|Everlast discography}}
'''Studio albums'''
* ''[[Forever Everlasting]]'' (1990)
* ''[[Whitey Ford Sings the Blues]]'' (1998)
* ''[[Eat at Whitey's]]'' (2000)
* ''[[White Trash Beautiful]]'' (2004)
* ''[[Love, War and the Ghost of Whitey Ford]]'' (2008)
* ''[[Songs of the Ungrateful Living]]'' (2011)
* ''[[The Life Acoustic (Everlast album)|The Life Acoustic]]'' (2013)
* ''[[Whitey Ford's House of Pain]]'' (2018)<ref name=":0" />

==Notes==
{{refbegin}}
{{col-begin}}
{{col-2}}
*'''A''' {{note|note_a1}} "Ends" did not enter the ''Billboard'' Hot 100, but peaked at number 9 on the [[Bubbling Under Hot 100 Singles]] chart, which acts as a 25-song extension to the Hot 100.
*'''B''' {{note|note_b1}} "Put Your Lights On" did not enter the ''Billboard'' Hot 100, but peaked at number 18 on the Bubbling Under Hot 100 Singles chart, which acts as a 25-song extension to the Hot 100.
{{col-end}}
{{refend}}

==References==
{{Reflist}}

{{Portal|Biography|United States}}

==External links==
{{sister project links|display=Everlast|d=Q453048|c=Category:Everlast (musician)|q=Everlast|n=no|b=no|v=no|wikt=no|s=no|m=no|mw=no|species=no}}
*{{Official website}}
*[https://web.archive.org/web/20090505212911/http://www.rollingstone.com/artists/everlast/biography ''Rolling Stone'' biography]
*[http://everlast.bplaced.net/ Everlast discography]
*{{MusicBrainz artist|id=ca39d50f-9885-420e-88d6-9c3f64038773|name=Everlast}}

{{Everlast|state=expanded}}
{{Grammy Award for Best Rock Performance by a Duo or Group with Vocal}}
{{La Coka Nostra}}
{{House of Pain}}

{{Authority control}}

{{DEFAULTSORT:Everlast}}
[[Category:1969 births]]
[[Category:American hip-hop singers]]
[[Category:20th-century American male rappers]]
[[Category:American male singer-songwriters]]
[[Category:Muslims from New York (state)]]
[[Category:Hardcore hip-hop artists]]
[[Category:American baritones]]
[[Category:Alternative hip-hop musicians]]
[[Category:American rap rock musicians]]
[[Category:Converts to Islam from Roman Catholicism]]
[[Category:Grammy Award winners]]
[[Category:House of Pain members]]
[[Category:Living people]]
[[Category:Warner Records artists]]
[[Category:Tommy Boy Records artists]]
[[Category:Island Records artists]]
[[Category:Universal Music Group artists]]
[[Category:People from Valley Stream, New York]]
[[Category:Rappers from New York (state)]]
[[Category:Singer-songwriters from New York (state)]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:La Coka Nostra members]]
[[Category:21st-century American male rappers]]
[[Category:American people of Irish descent]]