{{Short description|British indie rock band}}
{{EngvarB|date=August 2014}}
{{Use dmy dates|date=October 2019}}
{{Infobox musical artist
| name              = Foals
| image             = NDLE2023Foals 1.jpg
| image_size        = 300
| caption           = Foals performing in 2023
| origin            = [[Oxford]], England
| genre             = {{flatlist|
* [[Indie rock]]
* [[alternative rock]]
* {{nowrap|[[math rock]]}}
* [[art rock]]
* [[dance-punk]]
}}
| discography       = [[Foals discography]]
| years_active      = 2005–present
| label             = {{flatlist|
* [[Transgressive Records|Transgressive]]
* [[Sub Pop]]
* [[Warner Records|Warner]]
}}
| website           = {{URL|foals.co.uk}}
| current_members   = * [[Yannis Philippakis]]
* Jack Bevan
* Jimmy Smith
* Walter Gervers
| past_members      = * Andrew Mears
* Edwin Congreave
}}

'''Foals''' (stylised in [[all caps]]) are a British [[Rock music|rock]] band formed in [[Oxford]] in 2005. The band's current line-up consists of Greek-born lead vocalist and guitarist [[Yannis Philippakis]], drummer and percussionist Jack Bevan, guitarist and keyboardist Jimmy Smith and bassist Walter Gervers.

They are currently signed to [[Warner Records]],<ref>{{cite web|title=WBR Artists|url=http://www.warnerbrosrecords.com/artists#/artists/foals|publisher=Warner Music Group|access-date=15 November 2013|archive-date=6 October 2007|archive-url=https://web.archive.org/web/20071006203018/http://www.warnerbrosrecords.com/artists#/artists/foals|url-status=dead}}</ref> and have released seven studio albums to date: ''[[Antidotes (album)|Antidotes]]'' (2008), ''[[Total Life Forever]]'' (2010), ''[[Holy Fire (album)|Holy Fire]]'' (2013), ''[[What Went Down]]'' (2015), ''[[Everything Not Saved Will Be Lost – Part 1]]'' and ''[[Everything Not Saved Will Be Lost – Part 2|Part 2]]'' (2019) and their most recent, ''[[Life Is Yours]]'' (2022). They have also released one [[video album]], six [[extended play]]s and thirty-five [[Single (music)|single]]s.

The band have toured internationally for over a decade, and have featured at many festivals including [[Glastonbury Festival|Glastonbury]], [[Coachella Valley Music and Arts Festival|Coachella]], and [[Roskilde Festival|Roskilde]].<ref>{{cite web|title = Watch Foals live at Coachella|url = http://www.thelineofbestfit.com/new-music/discovery/watch-foals-live-at-coachella-123344|access-date = 2015-09-11|website = thelinebestfit.com|date = 15 April 2013}}</ref><ref>{{cite web|title = Glastonbury 2013, day one: as it happened|url = https://www.telegraph.co.uk/culture/glastonbury/10149834/Glastonbury-2013-day-one-as-it-happened.html|access-date = 2015-09-11|first = James|last = Lachno|website = The Daily Telegraph|date = 29 June 2013}}</ref> They have won a number of awards, including best live act at the 2013 [[Q Awards]] while producers Alan Moulder and Flood were awarded 'UK Producer of the Year' for their work on the album ''Holy Fire''.<ref>{{cite web|url=https://www.nme.com/news/foals/75497|title=Foals 'Holy Fire' producers win Brit Award|last=Stevens|first=Jenny|date=14 February 2014|website=[[NME]]|access-date=11 September 2015}}</ref>

''Everything Not Saved Will Be Lost – Part 1'' and ''Part 2'' were released March and October 2019, respectively, with the latter becoming the group's first album to top the [[UK Album Chart]].

==History==
===2005–2006: Formation===
The lead singer of the band [[Youthmovies]], Andrew Mears, originally formed the band Foals. He was present on the band's debut 7" single, "Try This on Your Piano/Look at My Furrows of Worry", but left shortly afterwards to concentrate on Youthmovies's debut album, ''[[Good Nature (Youthmovies album)|Good Nature]]''.

Jack Bevan, Lina Simon and [[Yannis Philippakis]] were originally in cult [[math rock]] band the Edmund Fitzgerald. The group disbanded, claiming that things had become "too serious" and that they wanted to have more "fun making their music".<ref>{{cite web|title=Foals|url=http://www.botanique.be/en/artist/foals|publisher=Botanique|access-date=15 November 2013}}</ref>

Walter Gervers and Jimmy Smith were part of a small Oxford band called Face Meets Grill.<ref>{{cite web|title=NEXT UP, SOME PUREBRED INDIE-ROCK WITH FOALS!|url=http://www.rockforpeople.com/home/next-up-some-purebred-indie-rock-with-foals.html|publisher=Ameba Production|access-date=15 November 2013|url-status=dead|archive-url=https://web.archive.org/web/20150514200543/http://www.rockforpeople.com/home/next-up-some-purebred-indie-rock-with-foals.html|archive-date=14 May 2015|df=dmy-all}}</ref> They met at and formed the band from members of [[Abingdon School]], the same school that [[Radiohead]] attended. They played gigs in and around Oxford, and recorded an EP in [[Kingston upon Hull|Hull]]. After playing [[Truck Festival]] in 2004 they separated to follow different paths and careers.

Guitarist Jimmy Smith is the only one of the band members to have completed his degree, at [[Hull University]], each of the other band members quit their respective universities when the band signed to [[Transgressive Records]].<ref name=":0" />

===2007–2008: ''Antidotes''===
In early 2007, the band released the limited edition 7" singles "[[Hummer (Foals song)|Hummer]]" and "[[Mathletics (Foals song)|Mathletics]]", both produced by Gareth Parton. "Hummer" later featured on the [[Channel Four]] teen drama ''[[Skins (TV series)|Skins]]''. Philippakis described this period as 'the music was almost a premeditated mix of blending techno and minimalism [and] we'd set ourselves these rules, like 'only staccato rhythms', and 'guitars must be played really high'.<ref name=":0">{{Cite web|title = Foals: 'I built an enamel around myself'|url = https://www.theguardian.com/music/2010/may/06/foals-total-life-forever|website = The Guardian|access-date = 2015-09-11|first = Dave|last = Simpson|date = 6 May 2010}}</ref>

In the summer of 2007, Foals began working on their debut album in New York. It was produced by [[Dave Sitek]] of [[TV on the Radio]]. However, the band decided to mix the album themselves, stating that Sitek made the first master copy of the album sound like "it was recorded in the Grand Canyon".<ref>{{cite web|url=https://www.nme.com/reviews/album/reviews-foals-9565|title=Foals|date=12 March 2008|website=[[NME]]|access-date=2 April 2012}}</ref> Philippakis has stated a number of times that Foals and Sitek are on good terms, even though the mix by Sitek was rejected by the band. Foals released their debut album, titled ''[[Antidotes (album)|Antidotes]]'', on 24 March 2008 in the UK and on 8 April 2008 in the US. The album was a commercial success in the UK, debuting at number 3 on the UK Albums Charts. The album was a minor success in other countries, charting in Japan, France and the Netherlands. Non-UK versions of the album include the early Parton-produced singles.

===2009–2011: ''Total Life Forever''===
[[File:Foals Hyde Park.jpg|thumb|240x240px|Foals supporting [[Blur (band)|Blur]] at their comeback show in [[Hyde Park, London]], on 2 July 2009]]
In August 2009, Foals started recording their second album at Svenska Grammofon Studion in Gothenburg, Sweden. The album, ''[[Total Life Forever]]'', has been described by the band members as sounding like "tropical prog" and "like the dream of an eagle dying".<ref>{{cite web|title=Foals: 'New album will sound like the dream of an eagle dying' |url=https://www.nme.com/news/foals/38547 |work=NME |date=30 July 2008 |access-date=15 December 2010 |archive-url=https://web.archive.org/web/20100414020338/http://www.nme.com/news/foals/38547 |archive-date=14 April 2010 |url-status=dead |df=dmy }}</ref> The band have described the album as being "a lot less [[funk]]" than they had originally planned.<ref>{{cite web|title=Foals – Total Life Forever (2010) (Record Club)|url=http://spiltinc.co.uk/2012/10/22/foals-total-life-forever-2010-record-club/|publisher=Split Inc.|access-date=15 November 2013|url-status=dead|archive-url=https://web.archive.org/web/20140109225948/http://spiltinc.co.uk/2012/10/22/foals-total-life-forever-2010-record-club/|archive-date=9 January 2014|df=dmy-all}}</ref> The album was produced by Luke Smith, formerly of [[Clor]]. The album's title is named after an element of [[Ray Kurzweil]]'s theory of [[Technological singularity|singularity]]. The band's frontman, [[Yannis Philippakis]], has professed a longtime interest in [[futurology]], with it informing numerous songs on ''Total Life Forever''.<ref>{{cite web|title=Blood, Sweat And Fears: Foals Interview |first=Matthew |last=Bennett |url=http://www.clashmusic.com/feature/blood-sweat-and-fears-foals-interview |work=[[Clash (magazine)|Clash]] |date=3 June 2010 |access-date=15 December 2010 |archive-url=https://web.archive.org/web/20101021070421/http://www.clashmusic.com/feature/blood-sweat-and-fears-foals-interview |archive-date=21 October 2010 |url-status=dead |df=dmy }}</ref>

On 1 March 2010, the promotional single "[[Spanish Sahara (song)|Spanish Sahara]]" was first played on [[Zane Lowe]]'s show Radio 1. Foals' website was updated that night with the video for the track, directed by longtime collaborator Dave Ma, and on 6 March, the Total Life Forever site was launched. There puzzles revealed images, lyrics and sound clips of songs from the album. The last clip appeared on 12 March, with a password entry for Foals' new website. The site was opened on 13 March and presented the art concept and media including samples of songs, photos and videos. Lead single "[[This Orient]]" was released on 3 May 2010. The album was finally released on 10 May 2010.

"Spanish Sahara" was featured in trailers for season seven of ''[[Entourage (U.S. TV series)|Entourage]]'', season four of ''[[Skins (TV series)|Skins]]'' and ''[[Outcasts (TV series)|Outcasts]]''. It was also used in the soundtrack of the second season of the E4 drama ''[[Misfits (TV series)|Misfits]]''. It was released as a full physical single in September 2010, featuring an edited remix starring the strings of [[London Contemporary Orchestra]]. In 2015, it was used by French studio [[Dontnod Entertainment]] in the game ''[[Life Is Strange (video game)|Life is Strange]]'' as the music for one of its endings.

The album was nominated for the 2010 [[Mercury Prize]].<ref name="NME2010">{{cite news|title=Foals 'tricked' into attending Mercury Prize nominations ceremony|url=https://www.nme.com/news/foals/52141|access-date=18 July 2011|newspaper=NME|date=20 July 2010}}</ref> In an interview with online magazine ''[http://coupdemainmagazine.com/ Coup de Main]'', Jimmy Smith said how the band members live together on and off the road – heading to Australia to record demos for their next album together. "It's just like touring with your family, it's nice."<ref>{{cite web|url=https://coupdemainmagazine.com/music/interviews/2838|title=FOALS talk 'Total Life forever' and their third/next album...|last=Mudgway|first=Sarah|date=27 February 2011|website=Coup de Main|archive-url=https://web.archive.org/web/20110708195035/https://coupdemainmagazine.com/music/interviews/2838|archive-date=8 July 2011|access-date=2 April 2012}}</ref>

===2012–2013: ''Holy Fire''===
[[File:Phantom Foals Interview.jpg|thumb|Foals being interviewed live on air by Phantom 105.2 at 2013 Longitude Festival in Dublin.|225x225px]]

''[[Holy Fire (album)|Holy Fire]]'' was released in both the UK and the US on 11 February 2013. The album's lead single, "[[Inhaler (Foals song)|Inhaler]]", received its first radio play on 5 November 2012. They played the song "[[My Number (Foals song)|My Number]]" for the first time on ''[[Later... with Jools Holland]]''.

Holy Fire was produced by [[Flood (producer)|Flood]] and [[Alan Moulder]], who have worked with many artists, including [[Nine Inch Nails]], [[The Smashing Pumpkins]], and [[My Bloody Valentine (band)|My Bloody Valentine]]. The album was recorded at [[Assault & Battery Studios]] in London.

Yannis Philippakis stated that the recording process had some unconventional moments: "At one point we even made these poor studio interns collect bones. We were inspired by voodoo, these Haitian rhythms. We collected some ourselves, from butchers in Willesden High Road. Mainly cows, I think often they had gristle and cartilage on them, mainly cow and occasionally sheep. We had to order these big pots because one of the shoulder blades was too big! We boiled the flesh away so we could use them as percussion! We wanted to get primitive!"

According to The Guardian: "Their producers, Flood and Alan Moulder, even tricked them by recording their rehearsal in order to capture a more uninhibited sound."<ref>{{cite web|title=Foals on Holy Fire: 'We were inspired by voodoo'|url=https://www.theguardian.com/music/2013/apr/25/foals-holy-fire-interview-inspired-voodoo|newspaper=The Guardian| date= 25 April 2013}}</ref>

In late November to mid-December, Foals toured the UK for an album preview. The tour was supported by [[Petite Noir]] (a close friend of Philippakis's).
In summer 2013, they attended a number of festivals and headlined Latitude Festival in Suffolk in July. The band have recently played a World and UK tour, which ended with two sell out shows at Alexandra Palace in February. The two shows were in stark contrast compared to playing the same venue 7 years earlier to an almost empty room while supporting Bloc Party, a sentiment which lead singer Philippakis did not fail to mention during the live shows.
''Holy Fire'' was nominated for the Mercury Prize in 2013. ''[[Q magazine|Q]]'' awarded Foals with the Best Live Act award the same year while "Inhaler" received the Best Track award from ''[[NME]]''. In a reader-nominated "Best Album of 2013" poll, ''Holy Fire'' topped the list; as did single "My Number" in a "Best Song of 2013" poll, beating ''NME'' favourites [[Arctic Monkeys]], amongst other acclaimed bands.

===2014–2016: ''What Went Down''===
On 2 April 2014, in an interview with ''[[NME]]'', Yannis Philippakis said "Over the next month I think we're going to start writing tentatively. We've already got some bits and bobs around some riffs and some vocal melodies. I think until May we're gonna go back to Oxford and write in the 'stinkbox' and see what happens." On 9 June 2015, Foals unveiled a short video teasing an upcoming album in 2015.

Foals shared album track "[[Mountain at My Gates]]" on 20 June, premiering the song via BBC Radio 1 as Annie Mac's 'Hottest Record'.<ref>{{cite web|title=LISTEN: Foals' new song 'Mountain At My Gates'|url=http://www.neverenoughnotes.co.uk/2015/07/listen-to-foals-new-song-mountain-at-my-gates/|website=Never Enough Notes|access-date=21 July 2015|archive-date=29 July 2015|archive-url=https://web.archive.org/web/20150729080050/http://www.neverenoughnotes.co.uk/2015/07/listen-to-foals-new-song-mountain-at-my-gates/|url-status=dead}}</ref> On 29 July, the band followed up the track with an accompanying 3D video, filmed on a GoPro HERO.<ref>{{cite news|title=LISTEN: Foals' share video for 'Mountain At My Gates'|url=http://www.neverenoughnotes.co.uk/2015/07/listen-foals-share-new-video-for-mountain-at-my-gates|access-date=29 July 2015|publisher=Never Enough Notes|agency=Never Enough Notes|issue=Never Enough Notes|date=29 July 2015|ref=Never Enough Notes|archive-date=3 August 2015|archive-url=https://web.archive.org/web/20150803063435/http://www.neverenoughnotes.co.uk/2015/07/listen-foals-share-new-video-for-mountain-at-my-gates/|url-status=dead}}</ref> On 6 August, Zane Lowe premiered new song 'A Knife in the Ocean' on his Beats 1 radio show on Apple Music. Foals made public a lyric video for 'A Knife In The Ocean' the same day.<ref name="Never Enough Notes">{{cite web|title=Mind your Ps and Qs: Foals share lyric video to dramatic new track 'A Knife In The Ocean'|url=http://www.neverenoughnotes.co.uk/2015/08/mind-your-ps-and-qs-foals-share-lyric-video-to-dramatic-new-track-a-knife-in-the-ocean/|website=Never Enough Notes|access-date=6 August 2015|ref=Never Enough Notes|archive-date=8 August 2015|archive-url=https://web.archive.org/web/20150808060602/http://www.neverenoughnotes.co.uk/2015/08/mind-your-ps-and-qs-foals-share-lyric-video-to-dramatic-new-track-a-knife-in-the-ocean/|url-status=dead}}</ref> The album ''[[What Went Down]]'' was released on 28 August 2015.

In late 2015, "Mountain at My Gates" was featured on the official soundtrack of EA Sports ''[[FIFA 16]].''

In 2016, Foals toured the UK and Europe in February/March, followed by a US tour, playing a number of songs from ''What Went Down'' as well as previous releases, with support from Peace (DJ set) and Everything Everything (UK).<ref>{{cite web|last=Trendell|first=Andrew|date=2 October 2015|title=Foals announce massive 2016 UK arena tour|url=http://www.gigwise.com/news/103090/foals-uk-arena-tour-announced---tickets|access-date=11 March 2016|website=[[Gigwise]]}}</ref>

=== 2017–2019: Gervers's departure and ''Everything Not Saved Will Be Lost'' ===
In autumn 2017, Foals announced on social media that they were going to start recording material for a new upcoming album.<ref>{{cite web|last=Britton|first=Luke Morgan|date=30 November 2017|title=Foals share new studio photos as they start recording fifth album|url=https://www.nme.com/news/music/foals-new-studio-photos-2166936|website=[[NME]]}}</ref>

On 5 January 2018, they announced that bassist Walter Gervers was departing the band amicably, whilst recording of the fifth album continued.<ref>{{cite web|url=https://www.independent.co.uk/arts-entertainment/music/news/foals-walter-quit-band-bassist-why-statement-twitter-facebook-new-album-date-a8143546.html|title=Foals bassist Walter Gervers leaves band after 12 years|last=O'Connor|first=Roisin|date=5 January 2018|website=Independent}}</ref>

On 8 January 2019, the band teased their fifth and sixth studio albums, ''[[Everything Not Saved Will Be Lost – Part 1]]'' and ''[[Everything Not Saved Will Be Lost – Part 2|Part 2]]'', respectively.<ref>{{Cite web|url=https://www.nme.com/news/music/foals-everything-not-saved-will-be-lost-new-album-music-trailer-2428725|title='Everything Not Saved Will Be Lost' – Foals share trailer and new music snippet for two new albums|last=Andrew Trendell|date=2019-01-09|website=NME|language=en-US|access-date=2019-01-09}}</ref> ''Part 1'' was released on 8 March 2019 and ''Part 2'' was released on 18 October 2019.<ref>{{Cite web|url=https://www.youtube.com/watch?v=VLlgPDGmANA |archive-url=https://ghostarchive.org/varchive/youtube/20211215/VLlgPDGmANA |archive-date=2021-12-15 |url-status=live|title=YouTube|date=14 January 2019 |via=YouTube|access-date=2019-01-14}}{{cbignore}}</ref>

Following Gervers's departure, it was revealed on 19 February 2019 that Jeremy Pritchard, of British band [[Everything Everything]] would join as touring bassist for the band's remaining live shows of 2019.

''Everything Not Saved Will Be Lost – Part 1'' was preceded by the release via [[Streaming media|streaming]] services of [[Exits (Foals song)|Exits]], [[On the Luna]], [[Sunday (Foals song)|Sunday]] and In Degrees (a day before the record's release). The album was the [[BBC 6 Music]] Album of the Day on its release date.

In March 2019, the band embarked on the first shows of their "[[Everything Not Saved Will Be Lost World Tour]]" which had dates running throughout 2019 and 2020.

After playing several festivals across the summer of 2019 (including an unannounced set at [[Glastonbury]] and a headline performance at [[Truck Festival]]), the band released a second set of singles, "[[Black Bull (Foals song)|Black Bull]]", "[[The Runner (song)|The Runner]]" and "Into the Surf" in the lead up to ''Everything Not Saved Will Be Lost – Part 2''.

''[[Everything Not Saved Will Be Lost – Part 2]]'' was released on 18 October 2019 through [[Warner Records|Warner]] and [[Transgressive Records]]. The album cover was shot by famed ''[[National Geographic]]'' photographer, [[Maggie Steber]]. The album became the band's first to reach No. 1 on the UK Album Chart.

On 7 October 2019, "Rip Up The Road", a documentary detailing the recording sessions of "Everything Not Saved Will Be Lost" and subsequent 2019 world tour, was announced, with a premiere scheduled for 11 and 15 November 2019 at London's Doc’n Roll Film Festival and thereafter exclusively through [[Amazon Prime]] respectively.<ref>{{cite web|url=https://www.nme.com/news/watch-foals-new-trailer-upcoming-documentary-rip-road-2553813|title=Watch the new trailer for Foals' upcoming documentary, 'Rip Up The Road'|last=Aubrey|first=Elizabeth|date=4 October 2019|website=[[NME]]|access-date=15 November 2019}}</ref>

On 11 November 2019 "Rip Up The Road" directed by ''Toby L'' premiered at the [[Rio Cinema, Dalston|Rio Cinema]] in Dalston to an audience consisting of the band, friends and family, fans, documentary contributors/crew. The documentary was filmed over a 12-month period as the band embarked upon a world tour. The film hones in on two career highlight shows at London's [[Alexandra Palace]] and provides a candid, entertaining and gripping perspective of life on the road and being in a band. It also features their infamous Glastonbury Festival secret set on The Park Stage in 2019.

=== 2020–present: COVID-19, Congreave's departure, ''Life Is Yours'' and Gervers' return ===
[[File:Foals April 2022.jpg|thumb|255x255px|Foals performing "[[Black Bull (song)|Black Bull]]" at [[Olympia London]] during their [[Life Is Yours Tour]], April 2022.]]
Due to the [[COVID-19 crisis]] and subsequent [[COVID-19 lockdown|global lockdowns]], the band was forced to cancel and reschedule their entire [[Everything Not Saved Will Be Lost World Tour|2020 UK and world tour]], in support of ''Everything Not Saved Will Be Lost – Part 2'' till Spring 2021.<ref>{{Cite web|url=https://www.nme.com/news/music/foals-rescheduled-uk-tour-dates-spring-2021-2650309|title = Check out Foals' rescheduled UK tour dates for Spring 2021|website = [[NME]]|date = 20 April 2020}}</ref>
However, due to the continuing pandemic and ongoing safety restrictions throughout into 2021, the band once again had to reschedule touring until 2022, save for a string of UK summer festival shows during August 2021, which would be the group's first live performances since early 2020.<ref>{{Cite web|url=https://www.nme.com/news/music/foals-reschedule-majority-of-their-uk-tour-dates-to-2022-2901160|title = Foals reschedule majority of their UK tour dates to 2022|website = [[NME]]|date = 15 March 2021}}</ref> In April 2022, 10 days before the tour commenced, it was re-branded to the [[Life Is Yours Tour]] in support of their upcoming seventh studio album.

On 22 September 2021, Edwin Congreave announced that he had left the band to pursue a postgraduate degree in economics.<ref name=":1">{{cite web|url=https://www.youtube.com/post/UgwqL800u0tZXCAcLt94AaABCQ|title=We're sad to say that we played our final show with Edwin Congreave as a member of Foals at All Points East festival in London. It was a helluva way to go out…|date=22 September 2021|via=[[YouTube]]|access-date=22 September 2021}}</ref> Announcing the news of Congreave's departure, the band revealed that they had already begun working on their next album, this time as a three piece band.<ref name=":1" />

On 11 October 2021, the band announced scoring the opening theme of the [[Brian Cox (physicist)|Brian Cox]]-hosted [[BBC Two]] science [[documentary television]] series, ''Universe'' with an updated version of "Neptune", re-worked in collaboration with [[Hans Zimmer]]'s [[Bleeding Fingers Music|Bleeding Fingers]] composing collective led by the famed [[film composer]].<ref>{{Cite web|url=https://www.nme.com/news/music/foals-to-reimagine-neptune-for-soundtrack-of-new-brian-cox-narrated-bbc-documentary-3067480|title = Foals to reimagine 'Neptune' for soundtrack of new Brian Cox-narrated BBC documentary|website = [[NME]]|date = 11 October 2021}}</ref>

On 27 October 2021, the band teased a promotional clip of an [[iPhone]] snooze alarm, cryptically revealing the release date of their seventh studio album's first single, "[[Wake Me Up (Foals song)|Wake Me Up]]" to be released 4 November 2021.<ref>{{Cite web|url=https://www.nme.com/news/music/foals-tease-their-return-with-mysterious-wake-me-up-teaser-3080802|title = Foals announce release of comeback single 'Wake Me Up'|website = [[NME]]|date = 28 October 2021}}</ref> The following day, the single was confirmed by the group with a teaser clip of the audio and [[Streaming media|music streaming platforms]] [[pre-save]] links respectively. "Wake Me Up" was premiered and released on 4 November 2021 via [[BBC Radio 1]]'s [[Clara Amfo]]'s 'Hottest Record'.<ref>{{Cite web|url=https://www.pmstudio.com/music/20211105-15270|title=Foals Premieres New Song 'Wake Me Up' on BBC Radio 1}}</ref>

On 10 February 2022, Foals released "2am" and announced the name of their seventh album as ''[[Life Is Yours]]'', and later announced the 17 June album release date.<ref>{{Cite tweet |author=Foals |author-link=Foals (band)|user=foals |number=1491837883128455169 |title=2am. New song out now! New album LIFE IS YOURS coming this Summer.}}</ref><ref>{{cite web |last1=Minsker |first1=Evan |title=Foals Announce New Album Life Is Yours |url=https://pitchfork.com/news/foals-announce-new-album-life-is-yours/ |website=Pitchfork |access-date=20 June 2022 |date=1 March 2022}}</ref>

On 1 April 2022, the band released the third single, "Looking High".<ref>{{Cite web |date=2022-04-01 |title=Listen to Foals' effervescent new single 'Looking High' |url=https://www.nme.com/news/music/foals-looking-high-new-single-3195901 |access-date=2022-04-03 |website=NME |language=en-GB}}</ref>

On 19 May 2022, Foals released the single "2001". Frontman [[Yannis Philippakis]] spoke to ''[[NME]]'' about the single, saying "’2001’ feels like a postcard from the past. We moved to Brighton around that time, we were a young band, and there was the feeling of the first taste of independence. The moment you get those freedoms, you’re surrounded by temptation".

Three days before ''Life Is Yours'' was released, the band released the fifth and final single from the album, "Crest of the Wave".<ref>{{Cite web |date=2022-06-15 |title=Foals share sunny single 'Crest Of The Wave' ahead of new album 'Life Is Yours' |url=https://www.nme.com/news/music/foals-share-sunny-single-crest-of-the-wave-ahead-of-new-album-life-is-yours-3248489 |access-date=2022-06-22 |website=NME |language=en-GB}}</ref>

''Life Is Yours'' was released on 17 June 2022 through [[Warner Records|Warner]], [[Transgressive Records|Transgressive]] and [[Alternative Distribution Alliance|ADA]]. It received mostly positive reviews and debuted at number three in the UK.

On 2 May 2023, the band announced that founding bassist Walter Gervers had rejoined the group.<ref>{{Cite web |title=Yannis Philippakis on Instagram: "After 6 years in the alpine wilderness guess who's back in the band?!! Walter is back & better than ever. Rejoining for all the coming shows & into the future. Get ready, the boys are back in business 🦅🏄‍♀️" |url=https://www.instagram.com/p/CrviQ6loQzd/ |access-date=2023-05-02 |website=Instagram |language=en}}</ref><ref>{{cite web | url=https://www.nme.com/news/music/foals-welcome-bassist-walter-gervers-back-to-the-band-3438311 | title=Foals welcome bassist Walter Gervers back to the band | website=[[NME]] | date=2 May 2023 }}</ref> The band then undertook a North American tour in support of [[Paramore]], where they were joined by openers [[The Linda Lindas]].<ref>{{cite web |last1=Richards |first1=Will |title=Paramore announce 2023 North American tour with Bloc Party and Foals |url=https://www.nme.com/en_au/news/music/paramore-announce-2023-north-american-tour-with-bloc-party-and-foals-tickets-3343409 |website=NME |date=4 November 2022 |publisher=BandLab Technologies}}</ref> The band's connection with Paramore continued later that year when they were enlisted to partake in ''Re: This is Why'', a [[remix album|remixed version]] of their album ''[[This Is Why]]''. Foals remixed [[This Is Why (song)|the album's title track]] as part of the project.<ref>{{cite web |last=Minsker |first=Evan |date=October 4, 2023 |title=Paramore Detail This Is Why Remix Album Featuring Panda Bear, Romy, Bartees Strange, and More |url=https://pitchfork.com/news/paramore-detail-this-is-why-remix-album-featuring-panda-bear-romy-bartees-strange/ |website=Pitchfork |language=en-US |access-date=October 4, 2023}}</ref>

==Live==
Foals are considered one of the top UK live acts, having won the 2013 Q Award for Best Live Act <ref>{{cite web|title=Foals Win Q Award| date=21 October 2013 | url=https://www.youtube.com/watch?v=ysIsCo6J1Zk |archive-url=https://ghostarchive.org/varchive/youtube/20211215/ysIsCo6J1Zk |archive-date=2021-12-15 |url-status=live|via=[[YouTube]]|access-date=2016-06-25}}{{cbignore}}</ref> and twice being nominated for the NME Award for Best Live Act (2011 and 2013).

The band have released several live EPs (Live At Liars Club, iTunes Live: London Festival '08 and iTunes Festival: London 2010), in addition to the full-length concert film Live At The Royal Albert Hall, which was directed by Dave Ma.

Frontman Yannis Philippakis is known for jumping off balconies and [[crowd surfing]] during the extended interlude of "Two Steps, Twice" In October 2013, Philippakis got into a confrontation with a security guard at the Auckland Town Hall in New Zealand, as the security guard attempted to prevent him from jumping into the crowd. At the end of the show, Philippakis told the crowd: "I want to say a massive thank you to you and fuck that security guy."<ref>{{cite web|title=Foals scuffle makes show unforgettable|url= http://www.stuff.co.nz/entertainment/music/gig-reviews/9249976/Foals-scuffle-makes-show-unforgettable|newspaper=Stuff| date= 6 October 2013}}</ref>

==Musical style and influences==
Foals are classified as an [[indie rock]],<ref>{{cite web|url=https://www.allmusic.com/artist/foals-mn0000990368/biography|title=Foals {{!}} Biography & History|last=Brown|first=Marisa|website=[[AllMusic]]|access-date=15 November 2019}}</ref><ref>{{cite book|url=https://books.google.com/books?id=qxZOAQAAIAAJ|title=New York|date=2009|publisher=New York Magazine Company|volume=42|page=572}}</ref>{{full citation needed|date=January 2023}}<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-news/foals-discuss-the-mind-warp-of-touring-42844/|title=Foals Discuss the Mind Warp of Touring|last=Helton|first=Eric|date=13 April 2013|magazine=[[Rolling Stone]]|access-date=15 November 2019}}</ref> [[alternative rock]],<ref>{{cite web|url=https://www.straitstimes.com/lifestyle/entertainment/british-band-foals-to-return-to-singapore-for-garden-beats-festival-2020|title=British band Foals to return to Singapore for Garden Beats Festival 2020|last=Hadi|first=Eddino Abdul|date=12 November 2019|website=[[The Straits Times]]|access-date=15 November 2019}}</ref><ref>{{cite web|url=https://www.forbes.com/sites/hughmcintyre/2019/10/25/alt-rockers-foals-finally-score-a-no-1-album-in-the-uk-this-week/|title=Alt Rockers Foals Finally Score A No. 1 Album In The U.K.|last=McIntyre|first=Hugh|date=25 October 2019|website=[[Forbes]]|access-date=15 November 2019}}</ref> [[dance-punk]],<ref>{{cite magazine|last=Steel|first=Sharon|year=2008|title=Foals|url=https://books.google.com/books?id=ESoEAAAAMBAJ&pg=PA17|magazine=[[CMJ]]|publisher=CMJ Network, Inc.|page=17}}</ref> [[math rock]],<ref>{{cite web|url=https://diymag.com/2015/11/18/foals-dreamland-margate-live-review|title=Foals, Dreamland, Margate|date=14 November 2015|website=[[DIY (magazine)|DIY]]|access-date=15 November 2019}}</ref><ref>{{cite web|url=https://junkee.com/lost-paradise-lineup/174221|title=M.I.A. And The Kooks Lead Lost Paradise's Scorching 2018 Line-Up|last=Richards|first=Jared|date=5 September 2018|website=[[Junkee Media|Junkee]]|access-date=15 November 2019}}</ref><ref>{{cite web|url=https://thequietus.com/articles/14575-foals-live-review|title=LIVE REPORT: Foals|last=Losh|first=Jack|date=24 February 2014|website=[[The Quietus]]|access-date=15 November 2019}}</ref> [[art rock]],<ref>{{cite book|url=https://books.google.com/books?id=I8dEa7CkvDwC&pg=PA98|title=SPIN|date=June 2008|publisher=SPIN Media LLC|page=98}}</ref><ref>{{cite web|url=http://undertheradarmag.com/reviews/foals_everything_not_saved_will_be_lost_-_part_1|title=Everything Not Saved Will Be Lost - Part 1|last=Duncan|first=Conrad|date=15 March 2019|website=[[Under the Radar (magazine)|Under the Radar]]|access-date=15 November 2019}}</ref><ref name="np">{{cite news|url=https://nationalpost.com/pmn/entertainment-pmn/review-foals-describe-a-nightmare-and-it-sounds-very-cool|title=Review: Foals describe a nightmare and it sounds very cool|last=Kennedy|first=Mark|date=6 March 2019|website=[[National Post]]|access-date=15 November 2019}}</ref> [[post-rock]],<ref>{{cite web|url=https://www.allmusic.com/album/everything-not-saved-will-be-lost-pt-2-mw0003310179|title=Everything Not Saved Will Be Lost, Pt. 2 - Foals {{!}} Songs, Reviews, Credits|last=Monger|first=James Christopher|website=[[AllMusic]]|access-date=15 November 2019}}</ref> [[post-punk]],<ref name="rs">{{cite magazine|url=https://www.rollingstone.com/music/music-features/interview-foals-240795/|title=Interview: Foals|date=3 April 2008|magazine=[[Rolling Stone]]|access-date=15 November 2019}}</ref> [[art punk]]<ref name="rs"/> and [[indie pop]] band.<ref name="np"/>

The band's musical influences are varied, with the band members citing [[minimal techno]], [[Arthur Russell (musician)|Arthur Russell]], [[Krautrock]] bands such as [[Harmonia (band)|Harmonia]], and [[Talking Heads]], as their main sources of inspiration.<ref>{{cite web|url=https://www.bbc.co.uk/music/reviews/h9m5/|title=Foals Total Life Forever Review|last=Denney|first=Alex|publisher=BBC|access-date=15 November 2013}}</ref>

==Band members==
<gallery>
File:2016 RiP Foals - Yannis Philippakis - by 2eight - 8SC9529.jpg|[[Yannis Philippakis]]
File:2016 RiP Foals - Jack Bevan - by 2eight - 8SC9560.jpg|Jack Bevan
File:2016 RiP Foals - Jimmy Smith - by 2eight - 8SC9504.jpg|Jimmy Smith
File:2016 RiP Foals - Walter Gervers - by 2eight - 8SC9534.jpg|Walter Gervers
</gallery>{{col-begin}}
{{col-2}}
'''Current'''
* [[Yannis Philippakis]] – guitar <small>(2005–present)</small>, lead vocals <small>(2006–present)</small>, drums <small>(2008–2013)</small>, bass <small>(2018–2023)</small>, keyboards <small>(2018)</small>, backing vocals <small>(2005–2006)</small>
* Jack Bevan – drums, percussion <small>(2005–present)</small>
* Jimmy Smith – guitar, keyboards, synthesizer, backing vocals <small>(2005–present)</small>
* Walter Gervers – bass, backing vocals <small>(2005–2018, 2023–present)</small>, percussion <small>(2008–2013)</small>

'''Touring'''
* [[Trophy Wife (English band)|Kit Monteith]] –  percussion, [[sampler (musical instrument)|sampler]], backing vocals <small>(2016–present)</small>
* Vincent Taeger –  percussion, [[timbales]] <small>(2019)</small>
* Joe Price – keyboards, synthesizer <small>(2022–present)</small>
* [[Everything Everything|Jeremy Pritchard]] – bass, synthesizer, backing vocals <small>(2019, 2022)</small>
* [[Jagwar Ma|Jack Freeman]] – bass, synthesizer, backing vocals <small>(2020–2022, 2022–2023)</small>
{{col-2}}
'''Former'''
* Edwin Congreave – keyboards, synthesizer, backing vocals <small>(2005–2021)</small>, bass <small>(2018–2021)</small>
* Andrew Mears – lead vocals, guitar <small>(2005–2006)</small>
{{col-end}}

'''Timeline'''
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:25
PlotArea = left:120 bottom:95 top:0 right:15
Alignbars = justify
DateFormat  = mm/dd/yyyy
Period = from:01/01/2005 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:3
ScaleMajor = increment:2 start:2005
ScaleMinor = increment:1 start:2005

Colors =
  id:lv   value:red          legend:Lead_vocals
  id:bv   value:pink         legend:Backing_vocals
  id:g    value:green       legend:Guitar
  id:k    value:purple       legend:Keyboards,_synthesizer
  id:b    value:blue         legend:Bass
  id:d    value:orange       legend:Drums
  id:p    value:claret       legend:Percussion
  id:alb  value:black        legend:Studio_album

LineData =
  layer:back
  at:03/24/2008 color:alb
  at:05/10/2010 color:alb
  at:02/11/2013 color:alb
  at:05/28/2015 color:alb
  at:05/08/2019 color:alb
  at:10/18/2019 color:alb
  at:06/17/2022 color:alb

BarData =
  bar:AM     text:"Andrew Mears"
  bar:YP     text:"Yannis Philippakis"
  bar:JS     text:"Jimmy Smith"
  bar:WG     text:"Walter Gervers"
  bar:EC     text:"Edwin Congreave"
  bar:JB     text:"Jack Bevan"


PlotData =
  width:11
  bar:AM      from:start         till:01/01/2006    color:lv
  bar:AM      from:start         till:01/01/2006    color:g      width:3
  bar:YP      from:start         till:end           color:g
  bar:YP      from:start         till:01/01/2006    color:bv      width:3
  bar:YP      from:01/01/2006    till:end           color:lv      width:3
  bar:YP      from:01/01/2008    till:12/31/2013    color:d       width:7
  bar:YP      from:01/01/2018    till:12/31/2018    color:k       width:5
  bar:YP      from:01/05/2018    till:05/02/2023    color:b       width:7
  bar:JS      from:start         till:end           color:g
  bar:JS      from:01/01/2014    till:end           color:k       width:7
  bar:JS      from:start         till:end           color:bv      width:3
  bar:WG      from:start         till:01/05/2018    color:b
  bar:WG      from:start         till:01/05/2018    color:bv      width:3
  bar:WG      from:01/01/2008    till:12/31/2013    color:p       width:7
  bar:WG      from:05/02/2023    till:end           color:b       
  bar:WG      from:05/02/2023    till:end           color:bv      width:3
  bar:EC      from:start         till:09/22/2021    color:k
  bar:EC      from:start         till:09/22/2021    color:bv      width:3
  bar:EC      from:01/05/2018    till:09/22/2021    color:b       width:7
  bar:JB      from:start         till:end           color:d
  bar:JB      from:start         till:end           color:p       width:3
}}

==Discography==
{{main|Foals discography}}
'''Studio albums'''
* ''[[Antidotes (album)|Antidotes]]'' (2008)
* ''[[Total Life Forever]]'' (2010)
* ''[[Holy Fire (album)|Holy Fire]]'' (2013)
* ''[[What Went Down]]'' (2015)
* ''[[Everything Not Saved Will Be Lost – Part 1]]'' (2019)
* ''[[Everything Not Saved Will Be Lost – Part 2]]'' (2019)
* ''[[Life Is Yours]]'' (2022)

==Recognition==
''[[Total Life Forever]]'' was nominated for the [[Mercury Prize]] in July 2010, losing to [[The xx]]'s ''[[Xx (The xx album)|xx]]'' on 7 September that year.<ref name="NME2010"/> The album was tested again the following year for Best Album in addition to a nomination for Best Cover Artwork at the [[NME Awards]]. The single "[[Spanish Sahara (song)|Spanish Sahara]]" was nominated by the same group for Best Track on top of being named all-around Best Band and Best Live Act.<ref>{{cite news|title=Foals lead field at NME music award nominations|url=http://in.reuters.com/article/us-nme-idINTRE70O04P20110125|archive-url=https://web.archive.org/web/20160120050859/http://in.reuters.com/article/us-nme-idINTRE70O04P20110125|url-status=dead|archive-date=20 January 2016|access-date=18 July 2011|agency=Reuters News|date=25 January 2011}}</ref> In July, the ''[[Mojo (magazine)|MOJO]]'' honour awards also nominated Foals alongside Canadian band [[Arcade Fire]] for the calibre of their live performances.<ref>{{cite news|title=Arctic Monkeys nominated for two Mojo honours awards|url=https://www.bbc.co.uk/news/newsbeat-13980354|access-date=18 July 2011|newspaper=BBC News|date=1 July 2011}}</ref>

===Mercury Prize===
{{awards table}}
|-
| 2010
| ''[[Total Life Forever]]''
| Best Album
| {{nom}}
|-
| 2013
| ''[[Holy Fire (album)|Holy Fire]]''
| Best Album
| {{nom}}
|-
| 2019
| ''[[Everything Not Saved Will Be Lost – Part 1]]''
| Best Album
| {{nom}}
|}

===Ivor Novello Awards===
{{awards table}}
|-
| 2010
| "[[Spanish Sahara (song)|Spanish Sahara]]"
| [[Ivor Novello Award for Best Song Musically and Lyrically|Best Song Musically and Lyrically]]
| {{nom}}
|}

===NME Awards===
{{awards table}}
|-
| rowspan="5" style="text-align:center;"| 2011
|rowspan="2"| Foals
| Best British Band
| {{nom}}
|-
| Best Live Act
| {{nom}}
|-
|rowspan="2"| ''[[Total Life Forever]]''
| Best British Album
| {{nom}}
|-
| Best Artwork
| {{nom}}
|-
| "[[Spanish Sahara (song)|Spanish Sahara]]"
| Best Track
| {{won}}
|-
| rowspan="2" style="text-align:center;"| 2013
| Foals
| Best Live Band
| {{nom}}
|-
| "[[Inhaler (Foals song)|Inhaler]]"
| Best Track
| {{won}}
|-
| 2014
| Foals
| Best British Band
| {{nom}}
|-
| rowspan="3" style="text-align:center;"| 2016
| ''[[What Went Down]]''
| Best Album
| {{won}}
|-
| Foals
| Best British Band
| {{nom}}
|-
| "What Went Down"
| Best Track
| {{nom}}
|-
| rowspan="3" style="text-align:center;"| 2020
| rowspan="2"| ''Everything Not Saved Will Be Lost - Part 1''
| Best Album
| style="text-align:center;" {{nom}}<ref>{{cite web|url=https://www.nme.com/news/music/nme-awards-2020-nominations-2598499|title=NME Awards 2020: Full list of nominations revealed|work=[[NME]]|date=20 January 2020|access-date=20 January 2020|first=Andrew|last=Trendell}}</ref>
|-
| Best Album in the World
| {{nom}}
|-
| Foals
| Best Live Act
| {{won}}
|-
| 2022
| "Wake Me Up"
| Best Music Video
| {{won}}
|}

===Q Awards===
{{awards table}}
|-
|rowspan="3"| 2013
| ''[[Holy Fire (album)|Holy Fire]]''
| Best Album
| {{nom}}
|-
|rowspan="2"| Foals
| Best Act in the World Today
| {{nom}}
|-
| Best Live Act
| {{won}}
|-
|rowspan="3"| 2015
| Foals
| Best Act in the World Today
|{{won}}
|-
|rowspan="2"| "What Went Down"
| Best Track
| {{nom}}
|-
| Best Video
| {{nom}}
|-
| 2019
| ''Everything Not Saved Will Be Lost – Part 1''
| Best Album
| {{won}}
|}

=== Berlin Music Video Awards ===
{{awards table}}
|-
| 2020
| LIKE LIGHTNING
| BEST ANIMATION
| {{nom}}
|}

===Brit Awards===
{{awards table}}
|-
| 2008
| Foals
| Critics' Choice Award
| {{nom}}
|-
| 2016
| Foals
| British Group
| {{nom}}
|-
| 2020
| Foals
| Best Group
| {{won}}
|}

===iHeartRadio Music Awards===
{{awards table}}
|-
| 2017
| Foals
| Best New Rock/Alternative Rock Artist
| {{nom}}
|}

==References==
{{Reflist}}

==External links==
{{Commons category}}
* {{Official|foals.co.uk}}
* [http://musicfeeds.com.au/tv/foals-interview/#title Foals on Music Feeds TV] {{Webarchive|url=https://web.archive.org/web/20120316163931/http://musicfeeds.com.au/tv/foals-interview/#title |date=16 March 2012 }}

{{Foals}}
{{Brit British Group}}

{{Authority control}}

[[Category:Foals (band)| ]]
[[Category:Math rock groups]]
[[Category:English indie rock groups]]
[[Category:Brit Award winners]]
[[Category:English dance-punk musical groups]]
[[Category:NME Awards winners]]
[[Category:English math rock groups]]
[[Category:Musical groups from Oxford]]
[[Category:Sub Pop artists]]
[[Category:Transgressive Records artists]]
[[Category:Warner Records artists]]
[[Category:Musical groups established in 2005]]
[[Category:2005 establishments in England]]