{{short description|American rock band}}
{{About|the band|the album|Funkadelic (album)}}
{{Distinguish|Parliament (band)|Parliament-Funkadelic}}
{{Use mdy dates|date=November 2021}}
{{Infobox musical artist
| name             = Funkadelic
| image            = Funkadelic 1972.png
| caption          = Funkadelic in 1970
| image_size       = 
| origin           = [[Plainfield, New Jersey]], U.S.
| genre            = {{hlist|[[Funk rock]]<ref name="funkrock">{{cite book|title= Encyclopedia of Music in the 20th Century |editor-first= Lol |editor-last= Henderson |editor-first2= Lee |editor-last2= Stacey |publisher= [[Routledge]] |year= 2013 |isbn= 978-1-57958-079-7 |chapter= Funk|page=231}}</ref>|[[psychedelic funk]]<ref name="guardian">{{cite web|last1=Chick|first1=Stevie|title=Funkadelic – 10 of the best|url=https://www.theguardian.com/music/2015/may/27/funkadelic-10-of-the-best|website=[[The Guardian]]|date=May 27, 2015|access-date=December 21, 2017}}</ref>|[[acid rock]]<ref>{{cite book |last1=Needs |first1=Kris |title=George Clinton & The Cosmic Odyssey of the P-Funk Empire |date=2014 |publisher=Omnibus}}</ref>|[[psychedelic rock]]<ref>{{cite web |last1=Weingarten |first1=Marc |title=Review: George Clinton's funk chronicle, 'Brothas Be, Yo Like George' |url=https://www.latimes.com/books/jacketcopy/la-ca-jc-george-clinton-20141102-story.html |website=[[Los Angeles Times]] |date=October 31, 2014 |access-date=April 5, 2020}}</ref>}}
| discography      = [[Funkadelic discography]]
| years_active     = {{hlist|1968–1982|2014}}
| label            = {{Hlist|[[Westbound Records|Westbound]]|[[Warner Bros. Records|Warner Bros.]]}}
| spinoffs         = {{hlist|[[Parliament-Funkadelic]]|[[The Brides of Funkenstein]]|[[Bootsy Collins|Bootsy's Rubber Band]]}}
| spinoff_of       = [[The Parliaments]]
| website          = 
| current_members  = 
| past_members     = [[George Clinton (funk musician)|George Clinton]]<br />[[Grady Thomas]]<br />[[Ray Davis (musician)|Ray Davis]]<br />[[Clarence "Fuzzy" Haskins]]<br />[[Calvin Simon]]<br />Terrence Fulton Aka Sweetpea<br />[[Eddie Hazel]]<br />[[Tawl Ross]]<br />[[Billy Bass Nelson|William "Billy Bass" Nelson]]<br />[[Tiki Fulwood]]<br />Mickey Atkins<br />[[Bernie Worrell]]<br />[[Harold Beane]]<br />[[Garry Shider]]<br />[[Cordell Mosson|Cordell "Boogie" Mosson]]<br />[[William "Bootsy" Collins]]<br />[[Phelps "Catfish" Collins]]<br />[[Ron Bykowski]]<br />[[Prakash John]]<br />[[Tyrone Lampkin]]<br />[[Leon Patillo]]<br />[[Jimi Calhoun]]<br />[[Michael Hampton]]<br />[[Glen Goins]]<br />[[Jerome Brailey|Jerome "Bigfoot" Brailey]]<br />[[Debbie Wright]]<br />[[Jeanette Washington]]<br />[[Dawn Silva]]<br />[[Walter "Junie" Morrison]]<br />[[Rodney Curtis]]<br />[[Mallia Franklin]]<br />[[Larry Fratangelo]]<br />[[DeWayne "Blackbyrd" McKnight]]<br />[[David Spradley]]<br /> [[Ruth Copeland]]<br />[[Dennis Chambers]]<br />Frankie "Kash" Waddy<br />[[Sidney Barnes (musician)|Sidney Barnes]]
}}

'''Funkadelic''' was an American [[funk rock]]<ref name="funkrock" /> band formed in [[Plainfield, New Jersey]] in 1968 and active until 1982. As one of the two flagship groups of [[George Clinton (funk musician)|George Clinton]]'s [[P-Funk|P-Funk collective]], they helped pioneer the [[funk]] music culture of the 1970s.<ref name="funkrock" /><ref name="auto">John, Bush. [{{AllMusic|class=artist|id=p4323/biography|pure_url=yes}} Funkadelic: Biography]. ''[[AllMusic]]''.</ref> Funkadelic initially formed as a backing band for Clinton's vocal group [[the Parliaments]] (later the full-fledged band [[Parliament (band)|Parliament]]), but eventually pursued a heavier, [[psychedelic rock]]-oriented sound in their own recordings.<ref name="auto" /> They released acclaimed albums such as ''[[Maggot Brain]]'' (1971) and ''[[One Nation Under a Groove]]'' (1978).

== History ==
=== Background ===
The group that would become Funkadelic was formed by [[George Clinton (funk musician)|George Clinton]] in 1964, as the unnamed backing section for his [[doo wop]] group [[the Parliaments]]<ref>{{Cite web|url=https://www.allmusic.com/artist/the-parliaments-mn0000408997/biography|title=The Parliaments &#124; Biography & History|website=AllMusic}}</ref> while on tour. The band originally consisted of musicians Frankie Boyce, Richard Boyce, and Langston Booth plus the five members of the Parliaments on vocals. Boyce, Boyce, and Booth enlisted in the Army in 1966, and Clinton recruited bassist [[Billy Bass Nelson]] and guitarist [[Eddie Hazel]] in 1967, then added guitarist [[Tawl Ross]] and drummer [[Tiki Fulwood]]. The name "Funkadelic" was coined by Nelson after the band relocated to Detroit. By 1968, because of a dispute with Revilot, the record company that owned the Parliaments' name, the ensemble began playing under the name Funkadelic.<ref name="Larkin">{{cite book|title=The Virgin Encyclopedia of Popular Music|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=1997|edition=Concise|isbn=1-85227-745-9|pages=497/8|title-link=Encyclopedia of Popular Music}}</ref>

=== Psychedelic era ===
As Funkadelic, the group signed to [[Westbound Records|Westbound]] in 1968. Around this time, the group's music evolved from soul and doo wop into a harder guitar-driven mix of psychedelic rock, soul and funk, much influenced by the popular musical (and political) movements of the time. [[Jimi Hendrix]], [[Sly Stone]], [[the MC5]], and [[Vanilla Fudge]] were major inspirations.<ref>Vincent, Rickey. [https://www.britannica.com/psychedelic/textonly/pfunk.html Parliament-Funkadelic]. ''[[Encyclopædia Britannica]]''.</ref> This style later evolved into a tighter guitar and horns-based funk (circa 1971–75), which subsequently, during the height of [[Parliament-Funkadelic]] success (circa 1976–81), added elements of R&B and electronic music, with fewer psychedelic rock elements. The band made their first live television performance on ''[[Basic Black (TV series)|Say Brother]]'' on October 7, 1969. They played a jam with songs "[[Into My Own Thing]]" ([[Sly and the Family Stone]] cover), "What Is Soul?", "[[(I Wanna) Testify]]", "[[I Was Made to Love Her (song)|I Was Made to Love Her]]" ([[Stevie Wonder]] cover), "Friday Night, August 14th" and "Music for My Mother".

The group's self-titled debut album, ''[[Funkadelic (album)|Funkadelic]]'', was released in 1970. The credits listed organist Mickey Atkins plus Clinton, Fulwood, Hazel, Nelson, and Ross. The recording also included the rest of Parliament's singers (still uncredited because of contractual concerns), several uncredited session musicians then employed by [[Motown]], as well as Ray Monette (of [[Rare Earth (band)|Rare Earth]]) and future P-Funk mainstay [[Bernie Worrell]].

Bernie Worrell was officially credited starting with Funkadelic's second album, ''[[Free Your Mind... and Your Ass Will Follow]]'' (1970), thus beginning a long working relationship between Worrell and Clinton. The album ''[[Maggot Brain]]'' followed in 1971. The first three Funkadelic albums displayed strong psychedelic influences (not least in terms of production) and limited commercial potential, despite containing many songs that stayed in the band's setlist for several years and would influence many future funk, rock, and hip hop artists.

After the release of ''Maggot Brain'', the Funkadelic lineup expanded greatly. [[Tawl Ross]] was unavailable after experiencing either a bad LSD trip or a speed overdose, while [[Billy Bass Nelson]] and [[Eddie Hazel]] quit due to financial concerns. From this point, many more musicians and singers would be added during Funkadelic's (and Parliament's) history, including the recruitment of several members of [[James Brown]]'s backing band, the JB's, in 1972 – most notably [[Bootsy Collins]] and the [[Horny Horns]]. Bootsy and his brother [[Catfish Collins]] were recruited by Clinton to replace the departed Nelson and Hazel. Bootsy in particular became a major contributor to the [[P-Funk]] sound. In 1972, this new line-up released the politically charged double album ''[[America Eats Its Young]]''. The lineup stabilized a bit with the album ''[[Cosmic Slop]]'' in 1973, featuring major contributions from recently added singer-guitarist [[Garry Shider]]. After first leaving the band, Eddie Hazel spent a year in jail after assaulting an airline flight attendant and air marshal while under the influence of PCP,<ref>{{cite book|url=https://books.google.com/books?id=zBwFHNeUF3UC&q=%22Eddie+Hazel%22+dead+OR+death+OR+died&pg=PA236|title=Funk: The Music, The People, and The Rhythm of The One|first=Rickey|last=Vincent|date=April 15, 1996|publisher=Macmillan|access-date=August 12, 2017|via=Google Books|isbn=978-0-312-13499-0}}</ref><ref>Green, Tony. [https://www.proquest.com/docview/1065719 Up for the Downstroke: The Guitar Legacy of Parliament Funkadelic]. ''[[Guitar Player]]''.</ref> then he returned to make major contributions to the album ''[[Standing on the Verge of Getting It On]]'' (1974). Hazel only contributed to P-Funk sporadically thereafter.<ref>Sullivan, James. [http://www.spinner.com/2008/07/11/twisted-tales-p-funks-eddie-hazel-is-the-new-hendrix-for-bett/ Twisted Tales: P-Funk's Eddie Hazel Is the New Hendrix, for Better or Worse] {{Webarchive|url=https://web.archive.org/web/20120722030902/http://www.spinner.com/2008/07/11/twisted-tales-p-funks-eddie-hazel-is-the-new-hendrix-for-bett/ |date=July 22, 2012 }}. ''[[Spinner.com]]''.</ref>

=== P-Funk ===
George Clinton revived [[Parliament (band)|Parliament]] in 1974 and signed them to [[Casablanca Records]]. Parliament and Funkadelic featured mostly the same stable of personnel but operated concurrently under two names. At first, Parliament was designated as a more mainstream funk ensemble dominated by soulful vocals and horn arrangements, while Funkadelic was designated as a more experimental and freestyle guitar-based funk band. The ensemble usually toured under the combined name [[Parliament-Funkadelic]] or simply [[List of P-Funk members|P-Funk]] (which also became the catch-all term for George Clinton's rapidly growing stable of funk artists). In 1975, Funkadelic released its most successful album yet, ''[[Let's Take It to the Stage]]'', which nearly cracked the R&B top ten and the Billboard 100.

Later in 1975 [[Michael Hampton]], a teen guitar prodigy, replaced Hazel as the premier lead guitarist in Parliament-Funkadelic, and was a major contributor to the next several Funkadelic albums. Funkadelic left Westbound in 1976 and moved to [[Warner Brothers]]. Their first album for Warner was ''[[Hardcore Jollies]]'' released in 1976. Just before leaving Westbound, Clinton provided that label with a collection of recently recorded outtakes, which Westbound released as the album ''[[Tales of Kidd Funkadelic]]''. That album did significantly better commercially than ''Hardcore Jollies'' and included "Undisco Kidd", an R&B Top 30 single. In 1977, Westbound capitalized further by releasing the anthology ''The Best of the Early Years''.

=== Mainstream success ===
As Parliament began achieving significant mainstream success in the 1975–1978 period, Funkadelic recorded and released its most successful and influential album, ''[[One Nation Under a Groove]]'' in 1978, adding former [[Ohio Players]] keyboardist [[Walter "Junie" Morrison]] and reflecting a more melodic dance-based sound. The title track spent six weeks at number one on the R&B chart, around the time that Parliament was enjoying the number one R&B singles "[[Flash Light (song)|Flash Light]]" and "[[Aqua Boogie]]". ''[[Uncle Jam Wants You]]'' in 1979 continued Funkadelic's new more electronic sound production. The album contains the fifteen-minute "[[(Not Just) Knee Deep]]" featuring former [[The Spinners (American band)|Spinners]] lead singer [[Philippé Wynne]], an edited version of which topped the R&B charts. The final official Funkadelic album, ''[[The Electric Spanking of War Babies]]'', was released in 1981. The release was originally a double-album project, but it was reduced to a single disc under pressure from Warner Brothers. Some of the deleted tracks would appear on future P-Funk releases, most notably the 1982 hit single "[[Atomic Dog]]" which appeared on the first George Clinton solo album.

Meanwhile, the album ''[[Connections & Disconnections]]'' (re-issued on CD as ''Who's a Funkadelic'') was released under the name Funkadelic in 1981. The album was recorded by former Funkadelic members and original Parliaments [[Fuzzy Haskins]], [[Calvin Simon]], and [[Grady Thomas]], who had left P-Funk in 1977 after disagreements with George Clinton's management practices. This LP, notable for its heavy use of Thomas "Pae-dog" McEvoy's [[jazz]] [[French horn|horn]], contains the track called "You'll Like It Too", which became a very popular [[breakbeat]] source for the [[hip hop]] community in the 1980s. Former band member drummer [[Jerome Brailey]] released the album ''Mutiny on the Mamaship'', by his new band Mutiny.

=== Dissolution ===
In the early 1980s, with legal difficulties arising from the multiple names used by multiple groups, as well as a shakeup at Parliament's record label, [[George Clinton (funk musician)|George Clinton]] dissolved Parliament and Funkadelic as recording and touring entities. However, many of the musicians in later versions of the two groups remained employed by Clinton. Clinton continued to release new albums regularly, sometimes under his own name and sometimes under the name George Clinton & the P-Funk All-Stars. In the mid-1980s, the penultimate Funkadelic studio album ''[[By Way of the Drum]]'' was recorded by Clinton with P-Funk personnel and many electronic devices. The album was rejected by its record label and did not see official release in America until it appeared as a reissue in 2007. It features a cover of "Sunshine Of Your Love" by [[Cream (band)|Cream]]. The album did not receive any publicity but still received favorable reviews.

=== Legacy ===
Clinton continued his P-Funk collective in the 1990s and 2000s, with a revolving stable of musicians, some of whom remain from the classic lineups of Funkadelic and Parliament. The rock-oriented sound of Funkadelic has diminished, as Clinton has moved towards more of an R&B and hip hop sound. In 1997 the group was inducted into the [[Rock and Roll Hall of Fame]].<ref>{{cite web|url=http://rockhall.com/inductees/parliament-funkadelic |title=Parliament Funkadelic at Rock Hall |publisher=Rockhall.com |access-date=November 2, 2011}}</ref>

Filmmaker Yvonne Smith of New York City-based Brazen Hussy productions produced ''Parliament-Funkadelic: One Nation Under a Groove,'' a full-length documentary about the groundbreaking group, which aired on [[Public Broadcasting Service|PBS]] in 2005.<ref>[https://archive.today/20120906090842/http://www.pbs.org/independentlens/parliamentfunkadelic/film.html Parliament Funkadelic: One Nation Under a Groove. The Film]. ''[[Public Broadcasting Service]]''.</ref> As of 2008, Clinton was at work on a new Funkadelic album for his new record label. In November 2008, Westbound Records released ''[[Toys (Funkadelic album)|Toys]]'', a collection of Funkadelic outtakes and demos from the ''Free Your Mind'' and ''America Eats Its Young'' era. Critical reception of the album has generally been positive. In April 2013, the band released their first single in over 25 years when they released "The Naz". The song is a collaboration with Sly Stone and tells the story of Jesus Christ. The B-side to the song is "Nuclear Dog" which is guitar solo by P-Funk guitarist Dewayne "Blackbyrd" McKnight.

Funkadelic had a major influence on a large number of hip-hop artists, and the genre of hip-hop as a whole.<ref>Touré. "Prime Funk: Four Classic Funkadelic Reissues Demand that You Pledge Groovallegiance to the Band's Late-Seventies Heyday." ''[[Rolling Stone]]'', October 3, 2002: 106. ''ProQuest''.</ref> In particular, [[Dr. Dre]] references Funkadelic's sound as a major influence on his music, especially his [[G-funk]] sound.<ref>Williams, Justin A. "Dr. Dre." ''Grove Music Online''. ''Oxford Music Online''. Oxford University Press</ref> Funkadelic's 1979 release "(Not Just) Knee Deep" in particular was sampled extensively by G-Funk artists, including placements on Dr. Dre's ''[[The Chronic]]'', [[Snoop Dogg]]'s ''[[Doggystyle]]'', [[MC Hammer]]'s ''[[Street Fighter (soundtrack)|Street Fighter OST]]'', [[De La Soul]]'s ''[[Me Myself and I (De La Soul song)|Me Myself and I]]'' and [[Tupac]]'s ''[[All Eyez on Me]]''.<ref>{{Cite web|url=https://centralsauce.com/g-funk-producers-samples|title=Anatomy of the Funk: G-Funk Deconstructed|date=June 17, 2019|website=CentralSauce|language=en-US|access-date=June 26, 2019|archivedate=November 30, 2022|archiveurl=https://web.archive.org/web/20221130165740/https://centralsauce.com/g-funk-producers-samples|url-status=deviated}}</ref>

== Discography ==
{{Main|Funkadelic discography}}
*''[[Funkadelic (album)|Funkadelic]]'' (1970)
*''[[Free Your Mind... and Your Ass Will Follow]]'' (1970)
*''[[Maggot Brain]]'' (1971)
*''[[America Eats Its Young]]'' (1972)
*''[[Cosmic Slop]]'' (1973)
*''[[Standing on the Verge of Getting It On]]'' (1974)
*''[[Let's Take It to the Stage]]'' (1975)
*''[[Tales of Kidd Funkadelic]]'' (1976)
*''[[Hardcore Jollies]]'' (1976)
*''[[One Nation Under a Groove]]'' (1978)
*''[[Uncle Jam Wants You]]'' (1979)
*''[[Connections & Disconnections]]'' (1980)
*''[[The Electric Spanking of War Babies]]'' (1981)
*''[[By Way of the Drum]]'' (2007)
*''[[First Ya Gotta Shake the Gate]]'' (2014)

== See also ==
*[[List of funk musicians]]
*[[List of funk rock bands]]

== References ==
{{Reflist}}

== External links ==
* [https://web.archive.org/web/20061123202700/http://www.newfunktimes.com/modules.php?op=modload&name=News&file=article&sid=29 History of Parliament/Funkadelic] (at the P-Funk portal NewFunkTimes.com).
* [http://mother.pfunkarchive.com/motherpage/discog-top.html The Motherpage].
* {{IMDb name|1578977}}

{{George Clinton}}
{{P-Funk}}
{{Parliament}}
{{Funkadelic}}

{{Authority control}}

[[Category:1968 establishments in New Jersey]]
[[Category:1982 disestablishments in New Jersey]]
[[Category:American acid rock music groups]]
[[Category:American funk musical groups]]
[[Category:Musical groups established in 1968]]
[[Category:Musical groups disestablished in 1982]]
[[Category:P-Funk groups]]
[[Category:Freak scene musicians]]
[[Category:American funk rock musical groups]]
[[Category:Musical groups from Plainfield, New Jersey]]
[[Category:Musical groups from Detroit]]
[[Category:Psychedelic rock music groups from New Jersey]]
[[Category:Psychedelic funk music groups]]
[[Category:African-American rock musical groups]]
[[Category:Warner Records artists]]