{{Short description|Dutch rock band}} 
{{About|the Dutch rock band|the film|Golden Earrings{{!}}''Golden Earrings''}}
{{Infobox musical artist|
| name              = Golden Earring
| image             = Golden Earring - TopPop 1974 7.png
| caption           = Golden Earring in 1974<br />left to right: Rinus Gerritsen, Barry Hay, Cesar Zuiderwijk, George Kooymans
| image_size        = 
| background        = group_or_band
| origin            = [[The Hague]], Netherlands
| genre             = {{hlist|[[Hard rock]]|[[blues rock]]|[[jazz rock]]|[[psychedelic rock]]|[[garage rock]]<ref>{{cite web |title=GOLDEN EARRING |url=https://www.progarchives.com/artist.asp?id=4256 |website=Progarchives.com |access-date=31 January 2023}}</ref><ref name="loudersound.com">{{cite web |last=Dome |first=Malcolm |title=It's Prog Jim, But Not As We Know It: Golden Earring |url=https://www.loudersound.com/features/it-s-prog-jim-49 |website=louder |access-date=31 January 2023 |date=28 October 2014}}</ref>}}<!-- only genres sourced in article, please -->
| alias             = {{hlist|The Tornados (1961–1962)|The Golden Earrings (1962–1966)|Golden Earrings (1966–1968)|The Golden Earring (1969)}}
| works             = [[Golden Earring discography|Discography]]
| years_active      = {{hlist|1961–2021|2025–present}}
| label             = {{hlist|[[Polydor Records|Polydor]]|[[MCA Records|MCA]]|[[Track Records|Track]]|
[[Universal Music|Universal]]|[[Columbia Records|Columbia]]|[[Capitol Records|Capitol]]|21|[[Polygram Records|Polygram]]|[[Atlantic Records|Atlantic]]|[[Atco Records|Atco]]|First Quake|Red Bullet}}
| associated_acts   = 
| website           = {{URL|goldenearring.nl}}
| current_members   = * [[Rinus Gerritsen]]
* [[Barry Hay]]
* [[Cesar Zuiderwijk]]
|
| past_members      = * [[George Kooymans]]
* Fred van der Hilst
* Hans van Herwerden
* Peter de Rond
* Frans Krassenburg
* [[Jaap Eggermont]]
* Sieb Warner
* Bertus Borgers
* [[Eelco Gelling]]
* [[Robert Jan Stips]]
* [[John Lagrand (musician)|John Lagrand]]
* Philip van Boom
}}
'''Golden Earring''' are a Dutch [[rock music|rock]] band, founded in 1961 in [[The Hague]] as '''the Tornados'''. They achieved worldwide fame with their international hit songs  "[[Radar Love]]" in 1973, which went to number one on the Dutch chart, reached the top ten in the United Kingdom, and went to number thirteen on the United States chart,<ref name="huey" /><ref>''US-Singles: Joel Whitburn's Top Pop Singles 1955–2006''. Billboard Books, New York 2007, {{ISBN|0-89820-172-1}} / ''US-Alben: The Billboard Albums von Joel Whitburn'', 6th Edition, Record Research 2006, {{ISBN|0-89820-166-7}}</ref> "[[Twilight Zone (Golden Earring song)|Twilight Zone]]" in 1982, and "[[When the Lady Smiles]]" in 1984.<ref name="huey" /> During their career they had nearly 30 top-ten singles on the Dutch charts and released 25 studio albums.

The band went through a number of early personnel changes until settling on a stable lineup in 1970, consisting of [[Rinus Gerritsen]] (bass and keyboards), [[George Kooymans]] (vocals and guitar), [[Barry Hay]] (vocals, guitar, flute and saxophone), and [[Cesar Zuiderwijk]] (drums and percussion), which remained unchanged until the band broke up in 2021 when Kooymans was diagnosed with [[Amyotrophic lateral sclerosis|ALS]]. A number of other musicians also appeared in short stints with the band over its history. As of Kooymans' death in 2025, Gerritsen is the only remaining original member left.

The band is scheduled to play a series of five farewell concerts at the [[Rotterdam Ahoy]] in 2026.

==History==
===Early years (1961–1969)===
What became Golden Earring was formed in 1961 in [[The Hague]] by 13-year-old George Kooymans and his 15-year-old neighbor, Rinus Gerritsen.<ref>{{Cite web |date=2021-02-05 |title=Rockband Golden Earring stopt ermee door ziekte van bandlid George Kooymans |url=https://www.vrt.be/vrtnws/nl/2021/02/05/rockband-golden-earring-stopt-ermee-door-ziekte-van-bandlid-geor/ |access-date=2025-01-28 |website=Vrtnws.be |language=nl}}</ref> Originally called "the Tornados", the name was changed to '''the Golden Earrings'''<ref name="LarkinHR"/> when they discovered that the name [[the Tornados]] was already in use by another group. The name "the Golden Earrings" was taken from an instrumental called "Golden Earrings" performed by the British group [[The Hunters (instrumental band)|the Hunters]], for whom they served as opening and closing act.<ref name="auto">{{Cite web  |title=Golden Earring na zestig jaar gedwongen om te stoppen |url=https://www.slagwerkkrant.nl/nieuws/artikel/2-25186/golden-earring-na-zestig-jaar-gedwongen-om-te-stoppen |access-date=2025-01-28 |website=Slagwerkkrant.nl}}</ref> Initially a pop-rock band with Frans Krassenburg on lead vocals and [[Jaap Eggermont]] on drums, the Golden Earrings had a hit with their debut single "Please Go", recorded in 1965.<ref name=huey/><ref name="LarkinHR"/> Dissatisfied with Dutch recording studios, the band's manager and co-discoverer Fred Haayen arranged for the next single to be recorded at the [[Pye Records]] studios in London. The record cut at Pye, "That Day", reached number two on the Dutch charts.{{CN|date=November 2021}} The definite article was dropped from the name in 1967, and the plural "s" was dropped in 1969.<ref name=huey>{{cite web |last=Huey |first=Steve |title=Golden Earring Biography |url=http://www.allmusic.com/artist/golden-earring-mn0000669303/biography |publisher=[[AllMusic]] |access-date=28 July 2015}}</ref>

In 1968, [[Barry Hay]] joined the band, replacing Krassenburg as frontman. Two years later, the band earned their first number one hit in the Netherlands with the song "Dong Dong Diki Digi Dong".<ref>{{Cite web |title=Toen Op 1: Dong-Dong-Di-Ki-Di-Gi-Dong {{!}} Top 40-nieuws |url=https://www.top40.nl/binnen-bij-nieuws-toen-op-1-dong-dong-di-ki-di-gi-dong |access-date=2025-01-28 |website=Top40.nl |language=nl}}</ref> In the United States, ground work for entering the US market was being laid by East Coast FM radio disc jockey and music critic Neil Kempfer-Stocker, who is credited as the first radio DJ to play the band in the US. This single was followed by a successful psychedelic album ''[[Eight Miles High (album)|Eight Miles High]]'',<ref name="LarkinHR"/> which featured a 19-minute version of the title track, a cover of the [[Eight Miles High|1966 hit song]] by [[the Byrds]]. The song, played throughout their US tour, became the core performance of their live shows, and their experience in the US led them to make their studio albums resemble their live shows, rather than the other way around.<ref>{{cite book |url=https://books.google.com/books?id=TqU5DwAAQBAJ&pg=PT219 |page=219 |title=Made in the Low Countries: Studies in Popular Music |series=Routledge Global Popular Music Series |editor1-first=Lutgard |editor1-last=Mutsaers |editor2-first=Gert |editor2-last=Keunen |publisher=Routledge |year=2017 |isbn=9781317417941 |first=Maarten |last=Steenmeijer |chapter=Before and After: Golden Earring Before and After the 'Dutch Invasion'}}</ref> The band's American records during this period were issued by the [[Perception Records]] label in New York, and the band's ''[[Golden Earring (album)|Golden Earring]]'' LP, known as ''Wall of Dolls'', and single "Back Home" performed poorly in the US but became a number 1 hit in the Netherlands.<ref>{{Cite web |title=Vandaag in 1970: grootste hit Golden Earring komt binnen |url=https://www.top40.nl/nieuws-nieuws-vandaag-in-1970-grootste-hit-golden-earring-komt-binnen |access-date=2025-01-28 |website=Top40.nl |language=nl}}</ref>

===International fame (1970s and 1980s)===
{{multiple image
|total_width = 300
|image1 = Barry Hay 2 - Golden Earring - 1974.jpg
|caption1 = Lead singer [[Barry Hay]] in 1974
|image2 = George Kooymans - Golden Earring - 1974.jpg
|caption2 = Lead guitarist [[George Kooymans]] in 1974 
}}
In 1969, drummer [[Cesar Zuiderwijk]] joined the band,<ref name="LarkinHR"/> completing what has become Golden Earring's classic line-up. The band enjoyed brief international fame in the 1970s when the single version of "[[Radar Love]]" (1973),<ref name="LarkinHR"/> from the gold-certified album ''[[Moontan]]'', became a hit in both Europe and the US.<ref name=huey/> Golden Earring embarked on their first major US tour in 1969–1970. Owing to American influences, their music evolved towards hard rock,<ref name="LarkinHR"/> and they performed along with [[Jimi Hendrix]], [[Led Zeppelin]], [[Procol Harum]], and [[Eric Clapton]]. Between 1969 and 1984, Golden Earring completed 13 US tours. During this period, they performed as the opening act for [[Santana (band)|Santana]], [[King Crimson]], [[the Doobie Brothers]], [[Rush (band)|Rush]] and [[38 Special (band)|.38 Special]]. During 1973–74, when "Radar Love" was a hit, they had [[Kiss (band)|Kiss]] and [[Aerosmith]] as their opening acts.

Golden Earring released the ''[[Live (Golden Earring album)|Live]]'' album in 1977.<ref name="LarkinHR">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Heavy Rock]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Virgin Books]]|date=1999|edition=First|isbn=0-7535-0257-7|pages=187/8}}</ref> The album was recorded at London's Rainbow Theater.

Golden Earring enjoyed a brief period of US stardom, but were unable to secure further chart success until 1982's "[[Twilight Zone (Golden Earring song)|Twilight Zone]]".<ref name="LarkinHR"/> The music video of the song, directed by [[Dick Maas]], was played on the recently launched [[MTV]], and helped the song to become a US hit, spending 27 weeks on the Billboard chart.<ref name=internationale>{{cite news |url=https://www.nu.nl/muziek/6114669/het-internationale-succes-van-golden-earring-van-nummer-1-tot-gebande-clip.html |website=NU.nl |access-date=8 November 2021 |title=Het internationale succes van Golden Earring: van nummer 1 tot gebande clip |date=5 February 2021}}</ref>

"[[When the Lady Smiles]]" became an international hit in 1984, reaching No.&nbsp;3 in Canada and becoming the band's fifth number one hit in their native country, but was not successful in the United States, reaching no higher than No. 76 on the US Singles Chart. The video was banned from MTV because of its "unholy desires about a nun and a lobotomy";<ref>{{cite news |url=https://www.tampabay.com/nothing-to-smile-about-in-this-truly-odd-golden-earring-video/2213316/ |newspaper=[[Tampa Bay Times]] |title=Nothing to smile about in this truly odd Golden Earring video |first=Kevin |last=Wuench |date=12 June 2015 |accessdate=8 November 2021}}</ref> this was [[Dick Maas]]'s second video for the band, and helped launch his career as a film director.<ref name=internationale/> While touring the US in 1984, the band played at the Great Arena [[Six Flags Great Adventure]] in New Jersey on May 11 and were in the midst of their performance when a fire broke out at the [[Haunted Castle (Six Flags Great Adventure)|Haunted Castle]] on the opposite side of the theme park, killing eight teenagers. Following this tour, Golden Earring turned their focus toward Europe where they continued to attract standing-room-only crowds. The group paused briefly after the release of ''[[The Hole (album)|The Hole]]'' in 1986 to focus on other projects, with Hay and Kooymans both releasing solo albums (''Victory of Bad Taste'' and ''Solo'', respectively) the following year. The group then reconvened to record their final album of the 1980s, releasing ''[[Keeper of the Flame (Golden Earring album)|Keeper of the Flame]]'' in 1989.<ref name="LarkinHR"/>

===Later years (1990s–2021)===
In 1991, Golden Earring had another hit in the Netherlands with "Going to the Run", a rock-ballad about a [[Hells Angels]] motorcycle gang member who was a friend of the band and died in a crash. The Russian rock band [[Aria (band)|Aria]] made a successful cover of "Going to the Run" as "Беспечный ангел" ("Careless Angel"). Between 1992 and 2004, the band released three acoustic live unplugged albums, which became quick successes. The first, ''The Naked Truth'', sold 450,000 copies within the first few years<ref>{{Cite web |date=2024-03-29 |title=The Dutch Iconic blues albums: The Golden Earring - Naked Truth |url=https://www.bluesmagazine.nl/the-dutch-iconic-blues-albums-the-golden-earring-naked-truth/|website=Bluesmagazine.nl |access-date=2025-01-28 |language=nl-NL}}</ref> and became the third-best selling album of 1993 in the Netherlands.<ref>{{Cite web |title=JAAROVERZICHTEN - Album 1993 |url=https://dutchcharts.nl/jaaroverzichten.asp?year=1993&cat=a |access-date=2025-01-28 |website=dutchcharts.nl}}</ref>

Golden Earring celebrated their 50th anniversary in 2011, which the [[PostNL|Dutch postal service]] honored with a stamp that contained a music link: when a smartphone with a special app is held up to the music stamp, Golden Earring's "Radar Love" plays.<ref>{{Cite web|date=2011-10-10|title=Postzegel voor de Golden Earring|url=http://www.westonline.nl/nieuws/postzegel-voor-golden-earring|url-status=live|archive-url=https://web.archive.org/web/20111209235025/http://www.westonline.nl/nieuws/postzegel-voor-golden-earring|archive-date=2011-12-09|website=Westonline.nl|language=nl}}</ref>

On 11 May 2012, the band released what was to prove to be their final studio album, ''[[Tits 'n Ass]]''.<ref name="auto"/>

On 5 February 2021, the band's manager announced to the Dutch press that the band's active career was over due to George Kooymans' serious [[ALS]] illness.<ref>{{Cite web|url=https://nos.nl/l/2367435|title=Ziekte George Kooymans betekent het einde van Golden Earring|website=Nos.nl|access-date=18 July 2021}}</ref><ref>{{Cite web|url=https://netherlandsnewslive.com/golden-earring-guitarist-george-kooymans-seriously-ill-show/80504/|title=Golden Earring guitarist George Kooymans seriously ill &#124; Show|website=Netherlandslive.com|date=5 February 2021|access-date=18 July 2021}}</ref>

=== Reunion and death of George Kooymans (2025–present) ===
In January 2025, the band announced that they would play one final concert, titled "Golden Earring: One Last Night", at the [[Rotterdam Ahoy]] on 30 January 2026. Due to his ALS diagnosis, Kooymans was not scheduled to play, but several famous Dutch artists were to perform with the band, and five euros from each ticket sold went to [[ALS]] research.<ref>{{Cite web|url=https://golden-earring.nl/2025/01/22/afscheidsconcert/?lang=en|title=Farewell concert 26 – 30 januari 2026 |website=Golden-earring.nl|access-date=August 10, 2025}}</ref><ref>{{Cite web |title=Golden Earring geeft op 30 januari 2026 toch afscheidsconcert in Ahoy |url=https://voorburgsdagblad.nl/rotterdam%20&%20regio/golden-earring-geeft-op-30-januari-2026-toch-afscheidsconcert-in-ahoy |access-date=2025-01-28 |website=Voorburgsdagblad.nl |language=nl}}</ref> Because of extra demand, four more shows from 26 to 29 January were added, which also all sold out immediately.<ref>{{Cite web |date=2025-01-23 |title=Extra afscheidsconcerten Golden Earring binnen een uur uitverkocht |url=https://nos.nl/artikel/2552927-extra-afscheidsconcerten-golden-earring-binnen-een-uur-uitverkocht |access-date=2025-01-28 |website=Nos.nl |language=nl}}</ref> 

Kooymans died on 22 July 2025 at the age of 77.<ref>{{Cite web |date=2025-07-23 |title=Gitarist George Kooymans (77) van Golden Earring overleden |url=https://nos.nl/artikel/2576113 |access-date=2025-07-23 |website=Nos.nl |language=nl}}</ref>

==Band members==
=== Current members ===
*[[Rinus Gerritsen]] – bass, keyboards, guitar, harmonica <small>(1961–2021, 2025–present)</small>
*[[Barry Hay]] – vocals, guitar, flute, saxophone <small>(1967–2021, 2025–present)</small>
*[[Cesar Zuiderwijk]] – drums, percussion <small>(1970–2021, 2025–present)</small>

=== Former members ===
*[[George Kooymans]] – guitar, vocals <small>(1961–2021; died 2025)</small>
*Fred van der Hilst – drums, percussion <small>(1962–1965)</small>
*Hans van Herwerden – guitar <small>(1962–1963)</small>
*Peter de Ronde – guitar <small>(1963–1966)</small>
*Frans Krassenburg – vocals <small>(1964–1967)</small>
*[[Jaap Eggermont]] – drums, percussion <small>(1965–1969)</small>
*Sieb Warner – drums, percussion <small>(1969–1970)</small>
*[[Robert Jan Stips]] – keyboards, synthesizers <small>(1974–1976; 1977–1978, 1980, 1982, 1986 as a session musician)</small>
*[[Eelco Gelling]] – guitar <small>(1976–1978; 1973-1975 as a session musician)</small>

=== Session musicians ===
*Bertus Borgers – saxophone <small>(1973–1976)</small>
*[[John Lagrand (musician)|John Lagrand]] – harmonica <small>(1979)</small>

===Lineups===
{| class="toccolours" border=1 cellpadding=2 cellspacing=0 style="float: width: 375px; margin: 0 0 1em 1em; border-collapse: collapse; border: 1px solid #E2E2E2;" width=99%
|-
! bgcolor="#E7EBEE" valign=top width=25% | 1961–1962
! bgcolor="#E7EBEE" valign=top width=25% | 1962–1963
! bgcolor="#E7EBEE" valign=top width=25% | 1963–1964
! bgcolor="#E7EBEE" valign=top width=25% | 1964–1965
|-
| valign=top |
*'''[[Rinus Gerritsen]]''' – bass, keyboards, guitar, harmonica
*'''[[George Kooymans]]''' – guitar, vocals
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Hans van Herwerden''' – guitar
*'''Fred van der Hilst''' – drums, percussion
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Fred van der Hilst''' – drums, percussion
*'''Peter de Ronde''' – guitar
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Fred van der Hilst''' – drums, percussion
*'''Peter de Ronde''' – guitar
*'''Frans Krassenburg''' – vocals
|-
! bgcolor="#E7EBEE" valign=top width=25% | 1965–1966
! bgcolor="#E7EBEE" valign=top width=25% | 1966–1967
! bgcolor="#E7EBEE" valign=top width=25% | 1967–1969
! bgcolor="#E7EBEE" valign=top width=25% | 1969–1970
|-
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Peter de Ronde''' – guitar
*'''Frans Krassenburg''' – vocals
*'''[[Jaap Eggermont]]''' – drums, percussion
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Frans Krassenburg''' – vocals
*'''Jaap Eggermont''' – drums, percussion
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Jaap Eggermont''' – drums, percussion
*'''[[Barry Hay]]''' – vocals, guitar, flute, saxophone
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Barry Hay''' – vocals, guitar, flute, saxophone
*'''Sieb Warner''' – drums, percussion
|-
! bgcolor="#E7EBEE" valign=top width=25% | 1970–1974
! bgcolor="#E7EBEE" valign=top width=25% | 1974–1975
! bgcolor="#E7EBEE" valign=top width=25% | 1975–1978
! bgcolor="#E7EBEE" valign=top width=25% | 1978–2021
|-
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Barry Hay''' – vocals, guitar, flute, saxophone
*'''[[Cesar Zuiderwijk]]''' – drums, percussion
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Barry Hay''' – vocals, guitar, flute, saxophone
*'''Cesar Zuiderwijk''' – drums, percussion
*'''[[Robert Jan Stips]]''' – keyboards, synthesizers
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Barry Hay''' – vocals, guitar, flute, saxophone
*'''Cesar Zuiderwijk''' – drums, percussion
*'''Eelco Gelling''' – guitar
| valign=top |
*'''Rinus Gerritsen''' – bass, keyboards, guitar, harmonica
*'''George Kooymans''' – guitar, vocals
*'''Barry Hay''' – vocals, guitar, flute, saxophone
*'''Cesar Zuiderwijk''' – drums, percussion
|}

=== Timeline ===
{{#tag:timeline|
ImageSize = width:1000 height:450
PlotArea = left:105 bottom:120 top:0 right:35
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/01/1961 till:05/02/2021
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:4 start:1961
ScaleMinor = increment:1 start:1961

Colors =
  id:voc value:red legend:Vocals
  id:ww value:tan2 legend:Wind_instruments
  id:g    value:green legend:Guitars
  id:key value:purple legend:Keyboards
  id:b  value:blue legend:Bass
  id:dr  value:orange legend:Drums
  id:alb  value:black legend:Studio_releases

LineData =
 layer:back
  at:01/09/1965
  at:27/01/1967
  at:01/01/1968
  at:01/01/1969
  at:01/11/1969
  at:01/10/1970
  at:01/06/1972
  at:01/07/1973
  at:01/03/1975
  at:01/01/1976
  at:01/10/1976
  at:01/01/1978
  at:01/07/1979
  at:01/10/1980
  at:01/08/1982
  at:01/03/1984
  at:01/05/1986
  at:08/05/1989
  at:19/04/1991
  at:01/07/1994
  at:01/07/1995
  at:12/04/1999
  at:01/02/2003
  at:11/05/2012
  at:11/05/2015

PlotData =
  width:11 textcolor:black align:left anchor:from shift:(10,–4)
  bar:Frans&nbsp;Krassenburg from:01/07/1964 till:01/07/1967 color:voc
  bar:Barry&nbsp;Hay from:01/07/1967 till:end color:voc
  bar:Barry&nbsp;Hay from:01/07/1967 till:01/07/2003 color:g width:3
  bar:Barry&nbsp;Hay from:01/07/1967 till:01/07/1992 color:ww width:7
  bar:George&nbsp;Kooymans from:start till:end color:g
  bar:George&nbsp;Kooymans from:start till:end color:voc width:3
  bar:Hans&nbsp;van&nbsp;Herwerden from:01/07/1962 till:01/07/1963 color:g
  bar:Peter&nbsp;de&nbsp;Ronde from:01/07/1963 till:01/07/1966 color:g
  bar:Eelco&nbsp;Gelling from:01/05/1976 till:01/07/1978 color:g
  bar:Robert&nbsp;Jan&nbsp;Stips from:01/07/1974 till:01/05/1976 color:key
  bar:Rinus&nbsp;Gerritsen from:start till:end color:b
  bar:Rinus&nbsp;Gerritsen from:start till:end color:key width:3
  bar:Fred&nbsp;van&nbsp;der&nbsp;Hilst from:01/07/1962 till:01/07/1965 color:dr
  bar:Jaap&nbsp;Eggermont from:01/07/1965 till:01/03/1969 color:dr
  bar:Sieb&nbsp;Warner from:01/03/1969 till:01/09/1969 color:dr
  bar:Cesar&nbsp;Zuiderwijk from:01/09/1969 till:end color:dr
}}

==Discography==
{{main|Golden Earring discography}}

{{div col|colwidth=20em}}
* ''[[Just Ear-rings]]'' (1965)
* ''[[Winter-Harvest]]'' (1967)
* ''[[Miracle Mirror]]'' (1968)
* ''[[On the Double (album)|On the Double]]'' (1969)
* ''[[Eight Miles High (album)|Eight Miles High]]'' (1969)
* ''[[Golden Earring (album)|Golden Earring]]'' (1970)
* ''[[Seven Tears]]'' (1971)
* ''[[Together (Golden Earring album)|Together]]'' (1972)
* ''[[Moontan]]'' (1973)
* ''[[Switch (Golden Earring album)|Switch]]'' (1975)
* ''[[To the Hilt (album)|To the Hilt]]'' (1976)
* ''[[Contraband (Golden Earring album)|Contraband]]'' (1976)
* ''[[Grab It for a Second]]'' (1978)
* ''[[No Promises...No Debts]]'' (1979)
* ''[[Prisoner of the Night]]'' (1980)
* ''[[Cut (Golden Earring album)|Cut]]'' (1982)
* ''[[N.E.W.S. (Golden Earring album)|N.E.W.S.]]'' (1984)
* ''[[The Hole (album)|The Hole]]'' (1986)
* ''[[Keeper of the Flame (Golden Earring album)|Keeper of the Flame]]'' (1989)
* ''[[Bloody Buccaneers]]'' (1991)
* ''[[Face It (album)|Face It]]'' (1994)
* ''[[Love Sweat]]'' (1995)
* ''[[Paradise in Distress]]'' (1999)
* ''[[Millbrook U.S.A.]]'' (2003)
* ''[[Tits 'n Ass]]'' (2012)
* ''The Hague'' (EP) (2015)
{{div col end}}

==References==
{{Reflist}}

==Sources==
* Biography by Golden Earring founder and bass player Rinus Gerritsen published on the band's website.
* Biographical books on the Golden Earring: ''Haagsche Bluf'' by Pieter Franssen, 1993, and ''Rock die niet roest'' by prof. Maarten Steenmeyer, 2005. Both titles are in Dutch.
* ''The Story of Golden Earring'' by Karin and Mechteld Beks, Picture publishers, an authorized biography published on the occasion of the band's 45th anniversary. Text in Dutch. (2005)
* Interviews with the band over the years, many of which can be traced back through the Golden Earring Museum website.

==External links==
{{Commons category}}
<!--======================== {{No more links}} ============================
    | PLEASE BE CAUTIOUS IN ADDING MORE LINKS TO THIS ARTICLE. Wikipedia  |
    | is not a collection of links nor should it be used for advertising. |
    |                                                                     |
    |           Excessive or inappropriate links WILL BE DELETED.         |
    | See [[Wikipedia:External links]] & [[Wikipedia:Spam]] for details.  |
    |                                                                     |
    | If there are already plentiful links, please propose additions or   |
    | replacements on this article's discussion page, or submit your link |
    | to the relevant category at the Open Directory Project (dmoz.org)   |
    | and link back to that category using the {{dmoz}} template.         |
    ======================= {{No more links}} =============================-->
* {{Official website}}
* {{IMDb name|nm2547702}}
* [http://www.radar-Love.net/ Radar Love TimeTravel]
* {{discogs artist|Golden Earring}}
* [http://www.musicmirror.net/interviews-archiv1.htm English-language interview with George Kooymans for ''MusicMirror''] 

{{Golden Earring |state=expanded}}
{{Authority control}}

[[Category:1961 establishments in the Netherlands]]
[[Category:2021 disestablishments in the Netherlands]]
[[Category:Dutch hard rock musical groups]]
[[Category:Dutch psychedelic rock music groups]]
[[Category:Dutch musical quartets]]
[[Category:Musical groups established in 1961]]
[[Category:Musical groups disestablished in 2021]]
[[Category:Musical groups reestablished in 2025]]
[[Category:Musical groups from The Hague]]
[[Category:English-language musical groups from the Netherlands]]