{{Short description|American singer-songwriter (1942–1981)}}
{{Infobox person
| name           = Harry Chapin
| image          = Harry Chapin-1980.jpg
| website        = {{URL|harrychapinmusic.com}}
| caption        = Chapin in 1980
| birth_name     = Harry Forster Chapin
| birth_date     = {{birth date|1942|12|7|mf=y}}
| birth_place    = New York City, U.S. 
| death_date     = {{death date and age|1981|7|16|1942|12|7|mf=y}}
| death_place    = [[East Meadow, New York]], U.S. 
| nationality    = 
| education      = 
| alma_mater     = [[Cornell University]], no degree
| module         = {{infobox musical artist
| embed          = yes
| occupation     = {{flat list|
* Singer-songwriter
* [[philanthropist]]
}}
| genre          = {{flat list|
* [[Folk rock]]
* [[pop rock]]
}}
| instrument     = {{flat list|
* [[Singing|Vocals]]
* [[guitar]]
* [[piano]]
* [[trumpet]]
* [[harmonica]]
}}
| years_active   = 1968–1981
| label          = {{flat list|
* [[Elektra Records|Elektra]]
* [[Boardwalk Records|Boardwalk]]
* Sequel Records
* DCC Compact Classics
* Chapin Productions
}}
| discography    = [[Harry Chapin discography]]
}}
}}
'''Harry Forster Chapin''' ({{IPAc-en|ˈ|tʃ|eɪ|p|ɪ|n}}; December 7, 1942 – July 16, 1981) was an American singer-songwriter, philanthropist, and hunger activist best known for his [[folk rock]] and [[pop rock]] songs. He achieved worldwide success in the 1970s. Chapin, a [[Grammy Award]]-winning artist and [[Grammy Hall of Fame]] inductee, has sold over 16 million records worldwide.

Chapin recorded a total of 11 albums from 1972 until his death in 1981. All 14 singles that he released became hits on at least one national music chart. Chapin's best-known songs include "[[Taxi (Harry Chapin song)|Taxi]]" and "[[Cat's in the Cradle]]."

As a dedicated humanitarian, Chapin fought to end [[world hunger]]. He was a key participant in the creation of the [[Presidential Commission (United States)|Presidential Commission on World Hunger]] in 1977.<ref>Harry Chapin: The Gold Medal Collection, album notes, [[Elektra Records|Elektra]]/[[Asylum Records]], 1988.</ref><ref name=obitNYT/> In 1987, Chapin was posthumously awarded the [[Congressional Gold Medal]] for his humanitarian work.<ref>{{cite web|title=Congressional Gold Medal Recipients|website=United States House of Representatives|url=https://history.house.gov/Institution/Gold-Medal/Gold-Medal-Recipients/|access-date=2021-09-11}}</ref>

==Biography==
Harry Forster Chapin was born on December 7, 1942, in New York City, the second of four children of percussionist [[Jim Chapin]] and Jeanne Elspeth, daughter of the literary critic [[Kenneth Burke]]. His brothers, [[Tom Chapin|Tom]] and [[Steve Chapin|Steve]], would also become musicians.<ref>{{cite AV media | title=Harry Chapin Behind the Music | publisher=VH1 | time=4:07 | url=https://www.youtube.com/watch?v=1-GgDccwnSg | date=n.d. | medium= Television production}}</ref><ref name="Circle">{{cite web |last1=Grayeb |first1=Mike |last2=McCarty |first2=Linda |title=Reflections From Harry's Mom: An Interview with Elspeth Hart |url=http://www.harrychapin.com/circle/winter05/elspeth.htm |website=Circle! |access-date=September 30, 2021 |archive-url=https://web.archive.org/web/20051105025338/http://rememberingharrychapin.com/circle/winter05/elspeth.htm |archive-date=2005-11-05 |date=Winter 2005 |url-status=live}}</ref>

The earliest Chapin to come to America was [[Samuel Chapin]], who was the first [[deacon]] of [[Springfield, Massachusetts]], in 1636. His other great-grandparents on his mother's side had immigrated in the late 19th century.{{r|coan|p=4}} Chapin's parents divorced in 1950, with his mother retaining custody of their four sons, as Jim spent much of his time on the road as a drummer for [[Big Band]]-era acts such as [[Woody Herman]]. Chapin's mother married ''[[National Board of Review of Motion Pictures|Films in Review]]'' magazine editor Henry Hart a few years later.

Chapin's first formal introduction to music was trumpet lessons at The Greenwich House Music School under Mr. Karesick.{{r|coan|pp=21-22}} Harry's younger brothers Tom and Steve were choirboys at [[Grace Church (Brooklyn Heights)|Grace Episcopal Church]] in [[Brooklyn Heights]], and through them Chapin met [[John Wallace (musician)|"Big" John Wallace]], a baritone with a five-[[octave]] range, who later became his bassist, backing vocalist, and [[Double act|straight man]] onstage. Chapin began performing with his brothers while a teenager, with their father occasionally joining them on drums. Chapin graduated from [[Brooklyn Technical High School]] in 1960 and was among the five inductees in the school's Alumni Hall of Fame for the year 2000. He briefly attended the [[United States Air Force Academy]] in [[Colorado Springs, Colorado]], and was then a student at [[Cornell University]], but did not complete a degree.

Chapin originally intended to be a documentary film-maker and took a job with The Big Fights, a company run by [[Bill Cayton]] that owned a large library of classic boxing films. Chapin directed ''[[Legendary Champions]]'' in 1968, which was nominated for a documentary [[Academy Awards|Academy Award]].<ref>{{cite web |url=http://www.elektra.com/news/harry-chapin-biography-50336 |url-status=dead |archive-url=https://web.archive.org/web/20171201035121/https://www.elektra.com/news/harry-chapin-biography-50336 |archive-date=December 1, 2017 |title=Harry Chapin: Biography |website=[[Elektra Records]] |access-date=January 31, 2024 |date=November 14, 2010}}{{cbignore}}</ref> In 1971, he began focusing on music. With John Wallace, Tim Scott, and Ron Palmer, Chapin started playing in various nightclubs in New York City.

==Career==
===Early music career (1971–1972)===
<!-- Deleted image removed: [[File:Harry Chapin Sniper and Other Love Songs Photoshoot.jpg|thumb|right|Chapin at a photo-shoot for his 1972 album, Sniper and other Love Songs]] -->
In 1972, there was a bidding war over Chapin between music business heavyweights [[Clive Davis ]] at Columbia and [[Jac Holzman]] at Elektra. Chapin signed a multi-million dollar recording contract with [[Elektra Records]]. The contract was one of the biggest of its time. It granted him free recording time, along with many other perks.<ref name=coan>{{cite book | url = https://books.google.com/books?id=Hd9PZyV7-HQC | title = Taxi: The Harry Chapin Story|pages=204–207| isbn = 9780806521916| last1 = Coan| first1 = Peter M.| date = January 2001| publisher = Citadel Press}}</ref>

The same year, Chapin released his debut album, ''[[Heads & Tales (album)|Heads & Tales]].'' The album was an international success, selling over one million units. Its success was due to the top-25 [[Billboard Hot 100]] hit single "[[Taxi (Harry Chapin song)|Taxi]]." The song also became a top-5 hit in Canada. The success of the song in America is credited to American radio personality Jim Connors, who helped promote the song on the radio despite its length, and helped it to stay on the charts for 16 weeks. It became the number-one requested song for 10 weeks in a row. The song was performed on ''[[The Tonight Show Starring Johnny Carson]],'' which received so many calls that Chapin returned the next night. It was the first time in the show's history that a performer had been called back the next night. It was also one of the first performances on ''[[The Midnight Special (TV series)|The Midnight Special]]'', with [[John Denver]] hosting.

When asked if the song was true, Chapin said "It's emotionally true, if not literally true. I've been in the film business on and off for a lot of years and wasn't doing well at one point. So, I went out and got a hack license for bread, and during the month that I was waiting for it to come through, I heard an old girlfriend of mine had gotten married and instead of becoming an actress, she married a rich guy. I envisioned some night I'd be driving a cab in the big city streets and this lady would get in the back, and I'd turn and look at her and she'd look at me and know we both sold out our dreams."<ref>{{cite web| url = https://www.youtube.com/watch?v=itkwPhZFAHQ&t=38m01s |title = Harry Chapin Midnight Special, Taxi; intro| date=6 March 2023 |publisher=[[YouTube]]}}</ref> Billboard ranked "Taxi" as the 85th song of the year. "Taxi" also earned Chapin a Grammy nomination for Best New Artist of the Year.

The follow-up album, ''[[Sniper and Other Love Songs]],'' was also released in 1972. The album's title song, "[[Sniper (song)|Sniper]]," is a semi-fictional account of the [[University of Texas tower shooting]]. The single release from the album, "[[Sunday Morning Sunshine]]," charted on the [[Billboard Hot 100]] and became a top-40 hit on [[Billboard Adult Contemporary]]. The album was less successful than the last, selling 350,000 units. The album also contained the Chapin anthem "Circle." In 2004, the double album ''Sniper and Other Love Songs and Heads & Tales'' was released. It contained previously unreleased tracks from both albums.

===Career peak (1973–1975)===

In 1973, Chapin released his third album, ''[[Short Stories (Harry Chapin album)|Short Stories]].'' The album sold over 1 million units and produced another international hit, "[[W.O.L.D.]]," a song about an aging disc jockey who has given up his entire life and family for his career. The song is sung from the point of view of the disc jockey, who is singing to his ex-wife. It was inspired by American radio personality Jim Connors. Chapin wrote the song when he listened to Connors calling his ex-wife in the [[WMEX (AM)|WMEX]] studio in Boston. <ref> Gary Deeb, "WOLD Tells Disc Jockey's Station in Life," ''Chicago Tribune'', February 22, 1974, Section 2, p. 13. </ref>  The song became a top-40 hit on the [[Billboard Hot 100]], a top-10 hit in Canada, and a top-10 and -20 hit in various other countries. Other notable songs from the album not released as singles are "[[Mr. Tanner]]," "Mail Order Annie," and "They Call Her Easy." The song "Mr. Tanner" was loosely based on a pair of ''New York Times'' concert reviews of baritone Martin Tubridy&nbsp;– once in 1971<ref>{{cite news | url = https://www.nytimes.com/1971/03/28/archives/tubridy-makes-song-debut.html | title = Tubridy Makes Song Debut| newspaper = [[The New York Times]]| date = March 28, 1971 | archive-url = https://web.archive.org/web/20170920100446/https://www.nytimes.com/1971/03/28/archives/tubridy-makes-song-debut.html | archive-date = September 20, 2017 | url-status= unfit | access-date = June 16, 2022}}</ref> and once in 1972.<ref>{{cite news | url = https://www.nytimes.com/1972/02/17/archives/tubridy-a-bassbaritone-performs-in-2d-recital-here.html | title = Tubridy, a Bass-Baritone, Performs in 2d Recital Here| newspaper = The New York Times| date = February 17, 1972}}</ref>

In 1974, Chapin released his most successful album, ''[[Verities and Balderdash]]'', which sold 2.5 million units because of the number 1 hit "[[Cat's in the Cradle]]." The song is about a father who does not find time for his son during the boy's childhood; then when the dad has time and wants to hang out with his son, the son has grown up and doesn't have time for his dad. The song earned Chapin another Grammy nomination for Best Male Pop Vocal Performance, and Chapin was inducted into the [[Grammy Hall of Fame]]. ''Verities and Balderdash'' peaked at number four on the [[Billboard 200]]. The album's follow-up single, "[[I Wanna Learn a Love Song]]," charted at number 7 on [[Billboard Adult Contemporary]]. The song is a true story of how Chapin met his wife, [[Sandra Chapin]]. "[[30,000 Pounds of Bananas]]" was included on the album and became the number-one requested song for a few weeks, despite not being released as a single. It is a semi-fictional account of a truck crash that occurred in [[Scranton, Pennsylvania]], transporting bananas—based loosely on a March 18, 1965, accident involving truck driver Gene Sesky.<ref>{{cite news | url = https://www.newspapers.com/clip/11891601/eugene_sesky_35_killed_in_scranton/ | title = Runaway Truck Kills Driver; 16 Persons Hurt| newspaper = The Daily Courier| date = March 19, 1965| page = 17}}</ref><ref>{{cite web | url = https://wnep.com/2015/03/18/the-banana-truck-crash-50-years-later/ | title = The 'Banana Truck' Crash: 50 Years Later|website=Wnep.com| date = March 19, 2015}}</ref> Other notable songs from the album include "Shooting Star," "Halfway to Heaven," and "[[Six String Orchestra]]."

In 1975, Chapin released his fifth album, ''[[Portrait Gallery (album)|Portrait Gallery]]'', which produced a top-40 [[Billboard Adult Contemporary]] hit, "[[Dreams Go By]]." However, it was less successful than the last, selling 350,000 units. Chapin also wrote and performed a Broadway play, ''[[The Night That Made America Famous]]'', which  earned two [[Tony Award]] nominations and two [[Drama Desk Award]] nominations.

===Later years (1976–1981)===
By 1976, Chapin was established as one of the most popular singers of the decade. He released his first live album, ''[[Greatest Stories Live]].'' The album sold 2.1 million units. However, [[Elektra Records]] underwent a management change and gave almost no promotion for his later albums with Elektra, but they all sold at least 250,000 units each and charted successfully.

By the end of the decade, Chapin concentrated more on touring than producing hit singles, but still released one album a year. He earned an estimated $2,000,000 per year ({{Inflation|US|2000000|1981|r=-4|fmt=eq}}) until his death in 1981, making him one of the highest-paid artists in the world. Chapin's album ''[[Dance Band on the Titanic]]'' sold poorly, but it was voted Album of the Year by ''[[The Times]]'' of London.<ref>{{Cite web|url=https://www.youtube.com/watch?v=1-GgDccwnSg|title=Harry Chapin Behind the Music|access-date=August 19, 2021|publisher=[[YouTube]]}}</ref> In 1980, his recording contract with Elektra expired. Chapin signed a one-album contract with [[Boardwalk Records]] and released his ninth studio album, ''[[Sequel (album)|Sequel]]'', which was described as his fastest-breaking album. Three singles were released, with all of them becoming hits. The first single, [[Taxi (Harry Chapin song)|"Sequel,"]] became a top-25 hit on the [[Billboard Hot 100]]. The song is a follow-up to “Taxi.” The second single, "[[Remember When the Music (song)|Remember When the Music]]," became a top-50 hit on the Adult Contemporary Chart. The last single, "[[Story of a Life (song)|Story of a Life]]," became a hit on the Bubbling Under chart. The album sold 500,000 units.

==Philanthropic work==
Chapin resolved to leave his imprint on Long Island. He envisioned a Long Island where the arts flourished, universities expanded, and humane discourse was the norm. "He thought Long Island represented a remarkable opportunity", said Chapin's widow, Sandy.<ref>{{Cite journal|title=More than a Troubadour|journal=Newsday|url=http://www.newsday.com/community/guide/lihistory/ny-history-hs9chap,0,6013734.story|access-date=January 18, 2008|first=Fred|last=Bruning|url-status=dead|archive-url=https://web.archive.org/web/20080415204306/http://www.newsday.com/community/guide/lihistory/ny-history-hs9chap,0,6013734.story|archive-date=April 15, 2008|df=mdy-all}}</ref>

In the mid-1970s, Chapin devoted much time and effort to social activism, including raising money to combat [[hunger in the United States]]. His daughter Jen said: "He saw hunger and poverty as an insult to America.<ref name="jeninterview">{{cite news |last1=Morse |first1=Steve |title=Jen Chapin shares her dad's idealism – but not his voice |url=http://www.boston.com/ae/music/articles/2004/02/20/jen_chapin_shares_her_dads_idealism____but_not_his_voice/ |url-status=dead |newspaper=[[The Boston Globe]] |date=20 February 2004 |archive-url=https://web.archive.org/web/20081205071319/http://www.boston.com/ae/music/articles/2004/02/20/jen_chapin_shares_her_dads_idealism____but_not_his_voice/ |archive-date=5 December 2008}}</ref> He co-founded the organization [[World Hunger Year]] with radio personality [[Bill Ayres]], before returning to music with ''[[On the Road to Kingdom Come]]''. He also released a book of poetry, ''Looking ... Seeing'', in 1975. More than half of Chapin's concerts were benefit performances (for example, a concert<ref>{{cite web |url=http://cinematreasures.org/theater/54/comments |url-status=deviated |archive-url=https://web.archive.org/web/20090611094553/http://cinematreasures.org/theater/54/ |archive-date=June 11, 2009 |title=Text of 1977 review of Chapin concert at Landmark Theatre |website=[[Cinema Treasures]] |access-date=October 21, 2011}}{{cbignore}}</ref> to help save the [[Landmark Theatre (Syracuse, New York)|Landmark Theatre]] in [[Syracuse, New York]], as well as hunger causes such as food banks), and proceeds from his concert merchandise were used to support World Hunger Year. Among those he helped is filmmaker [[Michael Moore]], who, in 1977, got help funding his Mid-Michigan based independent newspaper startup, ''The Flint Voice'', with Chapin benefit concerts.<ref>Archived at [https://ghostarchive.org/varchive/youtube/20211211/icVAfCMpets Ghostarchive]{{cbignore}} and the [https://web.archive.org/web/20130507230413/http://www.youtube.com/watch?v=icVAfCMpets&gl=US&hl=en Wayback Machine]{{cbignore}}: {{Cite web|title=The Story of How Harry Chapin Helped Michael Moore Start 'The Flint Voice' in 1977 (10/21/11)| date=22 October 2011 |url=https://www.youtube.com/watch?v=icVAfCMpets&t=230|publisher=[[YouTube]]|language=en|access-date=2019-12-31}}{{cbignore}}</ref> 

On October 15, 1977, a one-time benefit concert called  '''Four Together - Concert for World Hunger''' and featuring Chapin and three other renowned folk and country rock singer-songwriters -- [[Gordon Lightfoot]], [[James Taylor]] and [[John Denver]] -- was performed at the [[Detroit Olympia|Olympia Stadium]] in Detroit, Mich. The performance -- which lasted nearly three hours -- was played live on [[CKLW]] AM 800, and raised money to combat world hunger.<ref>{{cite news|url=https://www.newspapers.com/image/98959161/?clipping_id=16965054&fcfToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVlLXZpZXctaWQiOjk4OTU5MTYxLCJpYXQiOjE2NjYyMDMyODEsImV4cCI6MTY2NjI4OTY4MX0.1cLTdq-90Yf-KbTAtk3riTw0DEIFhESp7M75gpi-_a4 |title=Four Stars Shine in Benefit |author=Jim Dolan|work=Detroit Free Press |date= October 18, 1977 |access-date=October 21, 2011}}</ref>  

Chapin's social causes at times caused friction among his band members. Chapin donated an estimated third of his paid concerts to charitable causes, often performing alone with his guitar to reduce costs.

One report quotes Chapin's widow saying soon after his death – "only with slight exaggeration" – that "Harry was supporting 17 relatives, 14 associations, seven foundations, and 82 charities. Harry wasn't interested in saving money. He always said, 'Money is for people,' so he gave it away." Despite his success as a musician, he left little money and it was difficult to maintain the causes for which he raised more than $3 million in the last six years of his life.<ref>{{cite magazine |last=Diliberto |first=Gioia |title=Harry Chapin's Family Fights to Carry on His Extraordinary Legacy of Compassion |url=http://www.people.com/people/archive/article/0,,20081662,00.html |archive-url=https://archive.today/20130411150930/http://www.people.com/people/archive/article/0,,20081662,00.html |archive-date=April 11, 2013 |url-status=dead |access-date=June 16, 2022 |magazine=[[People (magazine)|People]] |date=15 March 1982}}</ref> The Harry Chapin Foundation was the result.

== Death ==
[[File:Harrychapingravesite.jpg|thumb|right|upright=1.6|Gravestone in the Huntington Rural Cemetery, Huntington, New York]]
On the afternoon of July 16, 1981, Chapin was driving on the [[Interstate 495 (New York)|Long Island Expressway]] en route to perform at a free [[benefit concert]] at Lakeside Theater<ref>
*https://www.nytimes.com/1981/09/24/nyregion/the-region-theater-named-fo-r-harry-chapin.html
*https://www.nytimes.com/1981/06/14/nyregion/summer-activities-light-up-the-isle.html
*https://www.liherald.com/stories/long-island-musicians-to-pay-tribute-to-harry-chapin,26642
*https://web.archive.org/web/20230826211156/https://www.newsday.com/long-island/nassau/harry-chapin-bruce-blakeman-lxjj5fir
</ref> at [[Eisenhower Park]] in [[East Meadow, New York]], that evening. At 12:27&nbsp;p.m. Chapin had reportedly put on his emergency flashers, decelerated his vehicle's speed to {{Convert|15|mph|abbr=on}}, and had weaved from the far-left lane to the center lane, to the left lane, and then back to the center lane before his vehicle was struck from behind by a [[semi-trailer truck]]. The force of the collision crushed the rear of the car, ruptured the fuel tank, and dragged the car several hundred feet on the pavement. Passersby managed to help the unconscious Chapin out of his engulfed 1975 [[Volkswagen Golf Mk1#Volkswagen Rabbit/Golf (U.S.A./Canada)|Volkswagen Rabbit]]. Chapin was immediately taken by helicopter from the crash site outside [[Jericho, New York]], to the nearby [[Nassau University Medical Center|Nassau County Medical Center]], where he was pronounced dead at 1:05&nbsp;p.m. due to [[internal bleeding]].<ref name=obitNYT>{{cite news |url=https://www.nytimes.com/1981/07/17/obituaries/harry-chapin-singer-killed-in-crash.html |title=Harry Chapin, Singer Killed in Crash |first=John |last=Rockwell |date=July 17, 1981 |work=The New York Times}}</ref><ref>{{Cite web |url=https://www.upi.com/Archives/1981/07/17/Singer-songwriter-Harry-Chapins-drivers-license-was-revoked-at-the/6052364190400/ |title=Singer-songwriter Harry Chapin's driver's license was revoked at the... |last=Logeman|first=Henry|date=July 17, 1981|publisher=UPI|access-date=2018-12-05}}</ref>

Chapin's widow won a $12 million decision in a negligence lawsuit against [[Pathmark|Supermarkets General]], the owners of the truck involved.<ref>{{Cite news |url=https://news.google.com/newspapers?nid=1454&dat=19861008&id=yk1OAAAAIBAJ&pg=4236,2334908 |title=Singer Chapin's Widow to Give Lawsuit Funds to Hunger Battle |via=Google News Archive Search |website=Wilmington Morning Star |agency=Associated Press }}</ref>

Chapin is buried in the Huntington Rural Cemetery in [[Huntington, New York]]. His [[epitaph]] is taken from his 1978 song "I Wonder What Would Happen to This World":

{{poemquote|
Oh if a man tried
To take his time on Earth
And prove before he died
What one man's life could be worth
I wonder what would happen 
to this world}}

== Legacy ==
[[File:Harry Chapin Playground plaque.jpg|thumb|right|[[New York City]] playground named for Harry Chapin]]
Chapin's work on hunger included being widely recognized as a key player in the creation of the [[Presidential commission (United States)|Presidential Commission]] on World Hunger (under 39th President [[Jimmy Carter]]) in 1977 (he was the only member who attended every meeting).<ref>Harry Chapin: The Gold Medal Collection, album notes, Elektra/Asylum Records, 1988.</ref>

Chapin was also the inspiration for the antihunger projects [[USA for Africa]] and [[Hands Across America]], which were organized by [[Ken Kragen]], who had been Chapin's manager at the end of Chapin's career, after Fred Kewley.<ref>{{Cite news| last = Holden| first = Stephen| author-link = Stephen Holden |title = The Pop Life| newspaper = [[The New York Times]]| date = December 2, 1987| url = https://query.nytimes.com/gst/fullpage.html?res=9B0DE0D6113AF931A35751C1A961948260&sec=&spon=&pagewanted=1}}</ref> Kragen, explaining his work on these benefit events, said, "I felt like Harry had crawled into my body and was making me do it."<ref>{{Cite magazine |title=Harry Chapin Is Gone, but Friends Carry His Song in Their Hearts| magazine = [[People (magazine)|People]]|date=December 21, 1987 |url=http://www.people.com/people/archive/article/0,,20097873,00.html |archive-url=https://archive.today/20120918210434/http://www.people.com/people/archive/article/0,,20097873,00.html |archive-date=September 18, 2012 |url-status=dead |access-date=June 16, 2022}}</ref>

From around 1975 until the owners changed the format of the station in the late 1990s, [[WNEW-FM]], 102.7, a NYC radio station with the motto "Where Rock Lives" held an annual "Hungerthon" every Thanksgiving, to benefit Harry Chapin's World Hunger League.  During the 24-hour period of the event, little to no music was played, with the exception of the iconic "[[Alice's Restaurant]]" by [[Arlo Guthrie]] played at noon and 6 p.m. For the remainder of the day, during every DJ's four-hour show, guests such as Harry himself, other music stars, and experts on hunger brought to the listeners information about the severity of hunger in America, in New York City, and in the [[Tri-State area (New York-New Jersey-Connecticut)|tri-state area]], sometimes in graphic detail.

After Chapin's death, the "Hungerthon" continued, and on July 13, 1985, at the U.S. leg of the [[Live Aid]] concert in [[Philadelphia]] at [[JFK Stadium]], [[Kenny Loggins]] was presented with the first "Harry Chapin Humanitarian Award" by actor [[Jeff Bridges]] for his work for the World Hunger League in fighting hunger in America.<ref>{{Citation |title=Kenny Loggins - Harry Chapin Award Presentation (Live Aid 7/13/1985) | date=7 July 2015 |url=https://www.youtube.com/watch?v=k-JIcKSjnXw |access-date=2024-03-12 |language=en}}</ref> Since WNEW-FM changed formats, other New York stations have continued to do fundraisers for the charity. In 1987, singer [[Kenny Rogers]] was awarded the first-ever "ASCAP Harry Chapin Humanitarian Award" from the [[American Society of Composers, Authors and Publishers]] (ASCAP).<ref>{{Cite web |title=ASCAP.com {{!}} Index |url=https://maintenance.ascap.com/ |access-date=2024-07-04 |website=maintenance.ascap.com}}</ref> Since 1987, the ASCAP Harry Chapin Humanitarian Award has been bestowed more than 20 times to various artists for their various "humanitarian contributions." The ASCAP awards are now presented by Why Hunger, the organization originally co-founded by Harry Chapin and Bill Ayres as [[World Hunger Year]].

Four additional organizations once presented awards in the name of Harry Chapin in the past. They include the [[National Association of Recording Merchandisers]] (NARM) Harry Chapin Memorial Humanitarian Award—now known as the Music Business Association or MusicBiz,<ref>{{Cite web |title=Harry Chapin Memorial Humanitarian Award - Music Business Assoc |url=https://musicbiz.org/events/music-biz-awards/harry-chapin-memorial-humanitarian-award/ |access-date=2024-03-12 |website=Music Business Association |language=en-US}}</ref> the Harry Chapin Award for Contributions to Humanity by the [[National Association for Campus Activities]] (NACA),<ref>"Harry Chapin Award for Contributions to Humanity" | https://www.anyoldkindofday.com/index.php/Harry_Chapin_Award_for_Contributions_to_Humanity {{Webarchive|url=https://web.archive.org/web/20220325194045/https://www.anyoldkindofday.com/index.php/Harry_Chapin_Award_for_Contributions_to_Humanity |date=2022-03-25 }}</ref> the Harry Chapin Humanitarian Award for Community Service from the Long Island Association,<ref>"Harry Chapin Humanitarian Award for Community Service" | https://www.anyoldkindofday.com/index.php/Harry_Chapin_Humanitarian_Award_for_Community_Service {{Webarchive|url=https://web.archive.org/web/20220521025348/https://anyoldkindofday.com/index.php/Harry_Chapin_Humanitarian_Award_for_Community_Service |date=2022-05-21 }}</ref> and the Harry Chapin Humanitarian Award by Long Island Cares.<ref>"Harry Chapin Humanitarian Award" (Long Island Cares) | https://www.anyoldkindofday.com/index.php/Harry_Chapin_Humanitarian_Award_(Long_Island_Cares) {{Webarchive|url=https://web.archive.org/web/20220325194222/https://www.anyoldkindofday.com/index.php/Harry_Chapin_Humanitarian_Award_(Long_Island_Cares) |date=2022-03-25 }}</ref>

Before his death, Chapin had worked with Peter M. Coan for several years on Chapin's biography, ''Taxi: The Harry Chapin Story''. Soon after Chapin's death, his estate notified Coan that he must return all materials related to the book and that he "no longer had the rights to the book-in-progress". Coan sued the estate, receiving a $65,000 settlement in 1990.<ref>{{cite news | newspaper=Evansville Press | date=December 28, 1990 | page=5 | title='Taxi' explores life of Harry Chapin |  url=https://www.newspapers.com/article/evansville-press-taxi-coan-lawsuit/130642516/}}</ref> ''Taxi: The Harry Chapin Story'' was published in September 1990.<ref>{{cite news | newspaper=The Akron Beacon Journal | date=September 9, 1990 | page=77 | title=Harry Chapin book finally rolls | url=https://www.newspapers.com/article/the-akron-beacon-journal-coan-taxi-publi/130642737/}}</ref>

The Lakeside Theatre at [[Eisenhower Park]] in [[East Meadow, New York]], was renamed Harry Chapin Lakeside Theatre during a memorial concert held one month after his death, as a tribute to his efforts to combat world hunger. Other Long Island landmarks named in honor of Chapin include a graduate-student apartment complex at [[Stony Brook University]], a theater in [[Heckscher Park (Huntington, New York)|Heckscher Park]] in [[Huntington, New York]], and a [[playground]] at the intersection of Columbia Heights and Middagh Street in [[Brooklyn Heights]].

The village of [[Croton-on-Hudson]], New York, has hosted the Harry Chapin Run Against Hunger, a 10k, 5k, and fun run, since 1981.<ref>{{Cite web |title=Harry Chapin Run Against Hunger |url=https://runagainsthunger.com/ |access-date=2020-09-27 |website=Run Against Hunger |language=en-US}}</ref>

On December 7, 1987, on what would have been his 45th birthday, Chapin was posthumously awarded the [[Congressional Gold Medal]] for his campaigning on social issues, particularly his highlighting of hunger around the world and in the United States.

In 1994, admirers of the late singer's passionate fight against hunger renamed the then 11-year-old Southwest Florida Food Bank ([[Fort Myers]], FL) the Harry Chapin Food Bank of Southwest Florida, in tribute to Chapin, and with the permission of his widow.

In 2001, Chapin's "Cat's in the Cradle" was ranked number 186 of 365 on the [[Recording Industry Association of America]] list of [[Songs of the Century]].

Chapin was inducted into the [[Long Island Music Hall of Fame]] on October 15, 2006.

On September 27, 2011, former U.S. Representative [[Alan Grayson]] wrote an [[article (publishing)|article]] on the internet publication ''[[The Huffington Post]]'' about Chapin's song "What Made America Famous".<ref>{{cite news|url=http://www.huffingtonpost.com/rep-alan-grayson/harry-chapin-on-what-made_b_983457.html |title=Harry Chapin on What Made America Famous |author=Alan Grayson|work=Huffington Post |date= September 27, 2011|access-date=October 21, 2011}}</ref>

Singer and songwriter [[Guthrie Thomas]] has long publicly stated that Chapin's song "Cat's in the Cradle" is one of the most difficult songs to perform, due to Chapin's masterful guitar playing and his brilliant syncopation of the lyrics, meaning each word must fit perfectly and in time with the playing.  Also, despite seeming social and political differences with Chapin, Dr. [[James Dobson]] often quoted the entirety of "Cat's in the Cradle" to illustrate dynamics of contemporary American families.<ref>{{cite video|url=https://www.youtube.com/watch?v=fdOMsh8TuMw|title=Where's Dad? Part 1 of 3 (starting at about 19:49)|author=James Dobson|publisher=Focus on the Family|date=2013-03-10|accessdate=2025-08-22}}</ref><ref>{{cite book|url=https://books.google.com/books?id=okQ-4YOQ4kAC&q=%22harry+chapin%22+%22james+dobson%22&pg=PA8|title=The Jesus Machine: How James Dobson, Focus on the Family, and Evangelical America Are Winning the Culture War|author=Dan Gilgoff|publisher=St. Martin's Griffin|location=[[New York, New York]]|pages=7–8|date=2008-04-29|isbn=9781429917094|access-date=2018-06-22}}</ref>

A children's picture book was created using the lyrics of "Mr. Tanner" and the illustrations of Bryan Langdo; it was published by Ripple Grove Press in May 2017.

[[Greenwich Entertainment]] released a documentary film titled ''[[Harry Chapin: When in Doubt, Do Something]]''. It was directed by Rick Korn and produced by Jason Chapin. It was released theatrically and through [[virtual cinema]] on October 16, 2020 ([[World Food Day]]).<ref>{{Cite magazine |last=Martoccio |first=Angie |date=2020-09-16 |title=Billy Joel, DMC, Pat Benatar Appear in Harry Chapin Doc Trailer |url=https://www.rollingstone.com/music/music-news/harry-chapin-doc-trailer-billy-joel-pat-benatar-1060177/ |access-date=2020-09-27 |magazine=Rolling Stone |language=en-US}}</ref>

== Family ==
Chapin's widow  is now chair of the Harry Chapin Foundation, where she continues to pursue his legacy. His son, Josh, is involved with the foundation, along with other family members.<ref>{{cite web |url=https://harrychapinfoundation.org/about/ |title=The Harry Chapin Foundation |website=Harry Chapin Foundation |date=28 December 2017 |access-date=June 16, 2022}}</ref>

Chapin often remarked that he came from an artistic family. His father [[Jim Chapin|Jim]], brothers [[Tom Chapin|Tom]] and Steve, and daughter [[Jen Chapin]] are musicians, while his nieces, Abigail and Lily Chapin, perform under the name the [[Chapin Sisters]]. His paternal grandfather, [[James Ormsbee Chapin]], was an artist who illustrated [[Robert Frost]]'s first two books of poetry; his maternal grandfather was the philosopher and rhetorician [[Kenneth Burke]].<ref name=Circle/>

Chapin's brothers sometimes performed with Harry at various times throughout his career, particularly during live performances. They played with him before his solo career took off, and were credited on the albums ''[[Greatest Stories Live]],'' ''[[Legends of the Lost and Found]],'' and ''Chapin Music!''  Tom and Steve continued to perform together (often with Harry's former bandmates) occasionally after his death.

Country singer [[Mary Chapin Carpenter]] is Chapin's [[Cousin chart|fifth cousin]].<ref>{{cite web|url=http://www.wargs.com/other/carpentermc.html |title=Ancestry of Mary Chapin Carpenter |publisher=Wargs.com |access-date=October 21, 2011}}</ref>

== Awards and recognition ==

'''[[Grammy Award]]s'''
{{awards table}}
|-
|1972 || "[[Taxi (Harry Chapin song)|Taxi]]" || [[Grammy Award for Best New Artist|Best New Artist of the Year]] || {{nominated}}
|-
|1975 || "[[Cat's in the Cradle]]" || [[Grammy Award for Best Male Pop Vocal Performance|Best Pop Male Vocal Performance]] || {{nominated}}
|-
|1986 || Harry Chapin || [[President's Certificate of Merit|President's Merit Award]] || {{won}}
|-
|2011 || Harry Chapin || [[Grammy Hall of Fame|Hall of Fame Award]] || {{won}}
{{end}}

'''[[Rock Music Awards]]'''<ref>{{Cite book | url = https://books.google.com/books?id=Lz1buU5hxp4C&pg=PA105 | title = RMA award certification| isbn = 9781586489199| last1 = Marcus| first1 = Greil | author-link = Greil Marcus | date = October 19, 2010| publisher = PublicAffairs}}</ref>
{{awards table}}
|-
|1976 || Harry Chapin ||Public Service Award|| {{won}}
{{end}}
'''[[Billboard (magazine)|Billboard]]'''<ref>{{Cite web|url=https://books.google.com/books?id=yCcEAAAAMBAJ&pg=PA59|title=Billboard|page=59|date=March 24, 1973|publisher=Nielsen Business Media, Inc.|access-date=August 19, 2021|via=Google Books}}</ref>
{{awards table}}
|-
|1973 || Harry Chapin ||Trendsetter Award|| {{won}}
{{end}}
'''Rockies'''
{{awards table}}
|-
|1976 || Harry Chapin ||Public Service Award|| {{won}}
|-
|1977 || Harry Chapin ||Public Service Award|| {{won}}
{{end}}

===Other awards and honors===
*[[American Society of Composers, Authors and Publishers|Harry Chapin ASCAP Award]]
*[[Congressional Gold Medal of Honor]]
*[[Long Island Music Hall of Fame]]
*[[Ten Outstanding Young Americans]], 1977

== Discography ==
{{Main|Harry Chapin discography}}

=== Studio albums ===
* ''[[Heads & Tales (album)|Heads & Tales]]'' (1972, [[Elektra Records|Elektra]])
* ''[[Sniper and Other Love Songs]]'' (1972, Elektra)
* ''[[Short Stories (Harry Chapin album)|Short Stories]]'' (1973, Elektra)
* ''[[Verities & Balderdash]]'' (1974, Elektra)
* ''[[Portrait Gallery (Harry Chapin Album)|Portrait Gallery]]'' (1975, Elektra)
* ''[[On the Road to Kingdom Come]]'' (1976, Elektra)
* ''[[Dance Band on the Titanic]]'' (Double Album, 1977, Elektra)
* ''[[Living Room Suite]]'' (1978, Elektra)
* ''[[Sequel (album)|Sequel]]'' (1980, Boardwalk Records)
** Re-released as ''[[Remember When the Music]]'' with bonus tracks (1987, Dunhill Compact Classics)
** ''[[Sequel (album)|Storyteller]]'' (1999, BOA Records, a re-release of ''Sequel'')
* ''[[The Last Protest Singer]]'' (1988, Posthumous, Dunhill Compact Classics)

===Live albums===
* ''[[Greatest Stories Live]]'' (Double Album, 1976, Elektra)
* ''[[Legends of the Lost and Found]]'' (Double Live Album, 1979, Elektra)

===Compilation albums===
* ''[[Anthology of Harry Chapin]]'' (1985, Elektra)
* ''[[The Gold Medal Collection]]'' (1988, Elektra)
* ''[[Harry Chapin Tribute]]'' (1990, Relativity Records)
* ''[[The Bottom Line Encore Collection (Harry Chapin album)|The Bottom Line Encore Collection]]'' (1998, Bottom Line / Koch)
* ''[[Story of a Life]]'' (1999, Elektra)
* ''[[Onwards and Upwards]]'' (2000, Harry Chapin Foundation)
* ''[[VH1 Behind the Music: The Harry Chapin Collection]]'' (2001, Elektra)
* ''Songwriter'' (2002, Harry Chapin Foundation)
* ''[[The Essentials (Harry Chapin album)|The Essentials]]'' (2002, Elektra)
* ''[[Classic Hits of Harry Chapin]]'' (2003, Warner Special Products)
* ''[[Heads & Tales (album)|Heads & Tales]] / [[Sniper and Other Love Songs]]'' (2004, Elektra. Double CD re-release of first two albums with bonus tracks)
* ''[[Introducing ... Harry Chapin]]'' (2006, Rhino Records)
* ''[[Bottom Line Archive Series: Live 1981]]'' (2015, The Bottom Line Record Company)
* ''The Singles A's & B's'' (2019, Wounded Bird Records)

=== Singles ===
* "[[Taxi (Harry Chapin song)|Taxi]]"
* "[[Could You Put Your Light On, Please]]"
* "[[Sunday Morning Sunshine]]"
* "[[A Better Place to Be]]"
* "[[W.O.L.D.]]"
* "[[Cat's in the Cradle]]"
* "[[What Made America Famous?]]"
* "[[I Wanna Learn a Love Song]]"
* "[[Dreams Go By]]"
* "[[A Better Place to Be#Live|A Better Place to Be (Live)]]"
* "[[Flowers Are Red]]"
* "[[Taxi (Harry Chapin song)|Sequel]]"
* "[[Remember When the Music (song)|Remember When the Music]]"
* "[[Story of a Life (song)|Story of a Life]]"

== Video / DVD releases ==
* ''An Evening With ... Harry Chapin (also known as "The Book of Chapin")'' (1998)
* [[Rockpalast Live (Harry Chapin DVD)|''Rockpalast Live'']] (2002)
* ''[[Remember When: The Anthology]]'' (2005)
* ''You Are the Only Song (also known as "The Final Concert")'' (2006)
* ''[[Cotton Patch Gospel]]''

== Bibliography ==
* ''Looking ... Seeing'' (1975)

== References ==
{{reflist}}

== External links ==
{{Archival records|title=Harry Chapin papers, circa 1942-1981|location= [[Library of Congress]]|description_URL=https://hdl.loc.gov/loc.music/eadmus.mu024019}}
{{Wikiquote}}
{{Commons}}
* {{Official website|http://www.harrychapinmusic.com}} – run by Chapin family
* [http://harrychapinfoundation.org/ Harry Chapin Foundation]
* {{allMusic|artist|mn0000554963}}
* {{IMDb name|id=0152166|name=Harry Chapin}}
* [http://www.licares.org/LICpages/Our_Founder.htm Harry Chapin (founder) page on Long Island Cares/Harry Chapin Food Bank website] {{Webarchive|url=https://web.archive.org/web/20130424091512/http://www.licares.org/LICpages/Our_Founder.htm |date=April 24, 2013 }}
* Harry Chapin's Friends - Started in 1998 - [https://harrysfriends.com/ Stories & memories of Harry Chapin's influences on his fans].
* [http://harrychapin.com/ HarryChapin.com] – a fan site
* [http://www.classicbands.com/chapin.html Harry Chapin at classicbands.com] – Contains details about the accident that took his life
* [http://www.whyhunger.org/ World Hunger Year website]
* [http://www.howiefields.com/HarryChapinYears/intro.shtml Harry Chapin: The Howie Fields years] – Chapin drummer's archival site, 1975–1981

{{Harry Chapin}}

{{Authority control}}

{{DEFAULTSORT:Chapin, Harry}}
[[Category:1942 births]]
[[Category:1981 deaths]]
[[Category:20th-century American guitarists]]
[[Category:20th-century American male singers]]
[[Category:20th-century American pianists]]
[[Category:20th-century American poets]]
[[Category:20th-century American singer-songwriters]]
[[Category:American acoustic guitarists]]
[[Category:American agnostics]]
[[Category:American banjoists]]
[[Category:American folk guitarists]]
[[Category:American folk rock musicians]]
[[Category:American folk singers]]
[[Category:American harmonica players]]
[[Category:American male guitarists]]
[[Category:American male pianists]]
[[Category:20th-century male pianists]]
[[Category:American male pop singers]]
[[Category:American male singer-songwriters]]
[[Category:American pop rock singers]]
[[Category:American rock songwriters]]
[[Category:Brooklyn Technical High School alumni]]
[[Category:Chapin family (show business)]]
[[Category:Congressional Gold Medal recipients]]
[[Category:Cornell University alumni]]
[[Category:Elektra Records artists]]
[[Category:Grammy Award winners]]
[[Category:Grammy Hall of Fame Award recipients]]
[[Category:Guitarists from New York City]]
[[Category:Road incident deaths in New York (state)]]
[[Category:Singer-songwriters from New York (state)]]
[[Category:Singers from Brooklyn]]