{{short description|English beat rock band}}
{{Use British English|date=January 2014}}
{{Use dmy dates|date=November 2021}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name              = Herman's Hermits
| image             = Herman's Hermits 1967.jpg
| landscape         = yes
| caption           = Herman's Hermits in 1967. Left to right: Barry Whitwam, [[Peter Noone]], [[Derek Leckenby]], [[Keith Hopwood]], Karl Green
| origin            = [[Manchester]], England
| genre             = {{hlist|[[Beat music|Beat]]|[[pop rock]]|[[bubblegum music|bubblegum]]<ref>[http://www.allmusic.com/artist/hermans-hermits-p4476/biography Allmusic.com biography.] Retrieved 7 March 2011.</ref>}}
| years_active      = 1963–present
| label             = {{hlist|[[Columbia (EMI)|Columbia Records (EMI)]]|[[MGM Records|MGM]]}}
| website           = {{URL|http://hermanshermits.co.uk}}
| current_members   = Barry Whitwam<br />Jamie Thurston<br />John Summerton<br />Tony Young
| past_members      = [[Derek Leckenby]]<br />[[Keith Hopwood]]<br />Karl Green<br />[[Peter Noone]]<br /> See all former members at [[#Band members|Band members]]
}}

'''Herman's Hermits''' are an English pop rock group formed in 1963 in [[Manchester]] and formerly fronted by singer [[Peter Noone]]. Known for their jaunty [[Beat music|beat]] sound and Noone's often tongue-in-cheek vocal style, the Hermits charted with numerous transatlantic hits in the UK and in America, where they ranked as one of the most successful acts in the [[The Beatles|Beatles]]-led [[British Invasion]]. Between March and August 1965 in the United States, the group logged twenty-four consecutive weeks in the Top Ten of [[Billboard Hot 100|''Billboard'''s Hot 100]] with five singles, including the two number ones "[[Mrs. Brown, You've Got a Lovely Daughter]]" and "[[I'm Henery the Eighth, I Am|I'm Henry VIII, I Am]]". 

Their other international hits in the 1960s include "[[I'm into Something Good]]" (their sole UK number one), "[[Can't You Hear My Heartbeat]]", the two covers "[[Silhouettes (The Rays song)|Silhouettes]]" and "[[Wonderful World (Sam Cooke song)|Wonderful World]]", "[[A Must to Avoid]]", "[[Listen People]]", "[[No Milk Today]]", "[[There's a Kind of Hush]]", "[[I Can Take or Leave Your Loving]]", "[[Something's Happening (Herman's Hermits song)|Something's Happening]]" and "[[My Sentimental Friend]]", all of which were produced by [[Mickie Most]]. Herman's Hermits also appeared in four films, two of which were vehicles for the band.

== History ==

=== Early days ===
Herman's Hermits was formed from two different local bands. [[Keith Hopwood]] (rhythm guitar, backing vocals), Karl Green (lead guitar, backing vocals), Alan Wrigley (bass), Steve Titterington (drums) and [[Peter Noone]] (lead vocals) came from the Heartbeats where Hopwood had replaced rhythm guitarist Alan Chadwick.<ref name="60sew">{{cite web |last1=Wells |first1=Emily |title=Interview with Peter Noone of Herman's Hermits |url=http://loving60s.loveisonlysleeping.com/60s-musician-interviews/peter-noone/ |archive-url=https://ghostarchive.org/archive/20211023/http://loving60s.loveisonlysleeping.com/60s-musician-interviews/peter-noone/ |archive-date=23 October 2021 |access-date=22 December 2020 |website=Loving 60s |date=7 January 2017 }}{{cbignore}}</ref> The second-youngest member of a young group (four months older than Karl Green who was originally in the Balmains),<ref name="60sew" /> 15-year-old Noone was already an experienced actor on the popular British TV soap opera ''[[Coronation Street]]''. Derek "Lek" Leckenby (lead guitar) and Barry Whitwam (drums) (born Jan Barry Whitwam) joined later from another local group, the Wailers. Whitwam replaced Titterington on drums, Green switched to bass guitar (replacing Wrigley) and Leckenby took over for Green as lead guitarist. After Leckenby joined the band, the group made a deal with producer Mickie Most and signed with [[EMI]]'s [[Columbia Graphophone|Columbia]] label in Europe and MGM Records in the United States.<ref>[http://www.allmusic.com/artist/hermans-hermits-p4476/biography Allmusic.com biography.] Retrieved 7 March 2011.</ref>

The band's name came from a resemblance, noted by a publican in Manchester, England, between Noone and [[Mister Peabody#Background|Sherman]] from the ''[[The Adventures of Rocky and Bullwinkle and Friends|Rocky and Bullwinkle]]'' cartoons. Sherman was shortened to Herman and then became Herman and His Hermits, which was soon shortened to Herman's Hermits.<ref>{{cite web |title=Herman's Hermits – Magazine Articles |url=http://www.hermanshermits.com/articles/misc/flashback10_p2.html |archive-url=https://web.archive.org/web/20060514091742/http://www.hermanshermits.com/articles/misc/flashback10_p2.html |archive-date=14 May 2006 |access-date=31 October 2011 |publisher=Hermanshermits.com}}</ref>

=== 1960s fame ===
[[Harvey Lisberg]] discovered them and signed on as their manager. He sent a plane ticket to London record producer [[Mickie Most]] so that he could fly to see the band play in [[Bolton]]. Most, already successful with [[the Animals]], became the group's producer and controlled the band's output. He emphasised a simple and non-threatening clean-cut image.

Their chart debut was a cover of [[Gerry Goffin]] and [[Carole King]]'s "[[I'm into Something Good]]" (a then-recent US Top 40 hit for [[Earl-Jean McCrea|Earl-Jean]]). In September 1964, it replaced [[the Kinks]]' "[[You Really Got Me]]" at number one in the [[UK singles chart]] and in December reached no. 13 in the US. The Hermits never topped the British charts again. However, in America in 1965—when ''[[Billboard (magazine)|Billboard]]'' magazine ranked them America's top singles act of the year (with the Beatles at no. 2)—they topped the [[US Billboard Hot 100|Hot 100]] with two non-UK releases: "[[Mrs. Brown You've Got a Lovely Daughter]]" and "[[I'm Henery the Eighth, I Am|I’m Henry VIII, I Am]]” (a remake of the 1910 [[Cockney]]-style music hall song  "I'm Henry the Eighth, I Am"). The no. 12 debut of "Mrs. Brown" on the Hot 100 in April 1965 was the decade's third highest (behind [[the Beatles]]' "[[Hey Jude]]" and "[[Get Back]]").[[File:I'm into Something Good - Cash Box ad 1964.jpg|thumb|''[[Cashbox (magazine)|Cashbox]]'' advertisement, September 26, 1964|left]]The band played on most of its singles, including "I'm into Something Good", "Can't You Hear My Heartbeat", "Mrs. Brown You've Got a Lovely Daughter", "I'm Henry VIII, I Am" (said at the time to be "the fastest-selling song in history"),<ref>MacInnes, Colin (1965) "The Old English Music Hall Songs Are New." ''The New York Times,'' 28 November 1965, p. SM62: "''Henry''—which hit the top of the record lists and, according to one American expert, was 'the fastest-selling song in history'—was in fact an old English music hall song enjoying a new lease on life."</ref> "[[A Must to Avoid]]", "[[Listen People]]", "[[You Won't Be Leaving]]" and "[[Leaning on a Lamp Post]]".  Leckenby soloed on "Henry" and Hopwood played rhythm guitar on "Mrs. Brown".<ref>Noone interview, Hopwood personal correspondence</ref>  Despite the group's competent musicianship, some subsequent singles employed session musicians—including [[Big Jim Sullivan]], [[Jimmy Page]], [[John Paul Jones (musician)|John Paul Jones]], [[Vic Flick]] and [[Bobby Graham (musician)|Bobby Graham]]—with contributions from the band, although the role of session players on Herman's Hermits records has been exaggerated in the rock media{{citation needed|date=October 2016}} and in liner notes on the 2004 [[ABKCO Records]] compilation ''Retrospective'' (which does not credit the Hermits' playing). Mickie Most used session musicians on many records he produced; this was industry practice then.<ref>Davis, Stephen, ''Hammer of the Gods: The Led Zeppelin Saga''</ref>

Between late 1964 and early 1968, Herman's Hermits never failed to reach the Top 40 in the States. Six of their 11 US Top Tens were not released as A-side singles in their native UK, including the two aforementioned number ones plus "[[Can't You Hear My Heartbeat]]" (no. 2), "[[Listen People]]"  (no. 3), a cover of [[Noel Gay]]'s 1937 song "[[Leaning on a Lamp-post]]" (no. 9, under the title "Leaning on the Lamp Post") and their version of [[Ray Davies]]'s "[[Dandy (song)|Dandy]]" (no. 5). Conversely they hit big in Britain between 1968 and 1970 with several major hits which failed to register in America, among them the four Top Tens "[[Sunshine Girl (Herman's Hermits song)|Sunshine Girl]]" (no. 8), "[[Something's Happening (Herman's Hermits song)|Something's Happening]]" (no. 6), "[[My Sentimental Friend]]" (no. 2) and "[[Years May Come, Years May Go]]" (no. 7). Their final UK hit, "[[Lady Barbara]]" (no. 13), released in the autumn of 1970, was credited to 'Peter Noone & Herman's Hermits'.
[[File:Hermans Hermits 1965.jpg|thumb|Herman's Hermits in 1965]]
[[File:HermansHermits1965.jpg|thumb|Herman's Hermits circa 1965]]In America the group appeared on ''[[The Ed Sullivan Show]]'', ''[[The Dean Martin Show]]'' and ''[[The Jackie Gleason Show]]''. The group's US records were released by [[MGM Records]], which often showcased its musical performers in [[Metro-Goldwyn-Mayer|MGM]] films. The band appeared in several movies.<ref>{{cite web |date=29 May 2011 |title=Peter Noone interview |url=https://www.nj.com/entertainment/2011/05/peter_noone_interview.html |access-date=1 October 2023 |work=NJ.com True Jersey |quote=}}</ref> On screen the Hermits featured opposite [[Connie Francis]] in ''[[When the Boys Meet the Girls (film)|When the Boys Meet the Girls]]'' (1965) and starred outright in ''[[Hold On! (film)|Hold On!]]'' (1966) — featuring one song performed by co-star [[Shelley Fabares]] and nine by the Hermits, including the title track — and ''[[Mrs. Brown, You've Got a Lovely Daughter (film)|Mrs. Brown, You've Got a Lovely Daughter]]'' (1968). They also appeared in the 1965 British music revue film ''[[Pop Gear]]''. [[P. F. Sloan]] wrote the Hermits soundtrack title track to the 1966 film ''Hold On!''. Sloan and regular collaborator [[Steve Barri]]—whose songs include "Let Me Be", "[[You Baby (song)|You Baby]]" and "[[Secret Agent Man (Johnny Rivers song)|Secret Agent Man]]"—also co-wrote "Where Were You When I Needed You", "All the Things I Do for You Baby" and the Top Ten hit "[[A Must to Avoid]]", all recorded by Herman's Hermits. {{citation needed|date=November 2023}}

[[Ray Davies]] of the Kinks wrote "Dandy"—a 1966 US no. 5 hit for the Hermits—and  [[Graham Gouldman]] wrote three of their 1966 hits: "[[Listen People]]", "No Milk Today" and "East West", the latter of which was covered in 1989 by singer and Hermits fan [[Morrissey]].{{citation needed|date=November 2023}}

In November 1966 in the UK, after two consecutive Top 20 hits, the Hermits returned to the Top Ten with "No Milk Today", backed with "My Reservation's Been Confirmed".<ref>[http://www.classicbands.com/hermits.html Classicbands.com] Retrieved 7 March 2011.</ref> For the US release of "No Milk Today" in 1967, MGM backed it with "[[There's a Kind of Hush]]". The latter climbed to no. 4 in March 1967. "No Milk Today" peaked at no. 35, though it was linked to "Hush" on local charts nationwide. "No Milk Today" also scored in its own right, including success on San Francisco Top 40 station KFRC, where in April 1967, it reached no. 1, ranking 6 for the year.<ref>{{cite book |author=Joel Whitburn |url=https://archive.org/details/joelwhitburnstop00whitbur |title=Top Pop Singles 1955–2002 |publisher=Record Research, Inc |year=2003 |isbn=0-89820-155-1 |location=Menomonee Falls, Wisconsin |page=[https://archive.org/details/joelwhitburnstop00whitbur/page/312 312] |url-access=registration}}</ref>

In 1966 the group was nominated for three [[Grammy Awards]] including [[Grammy Award for Best New Artist|Best New Artist]] of 1965—they lost to singer [[Tom Jones (singer)|Tom Jones]]—and two for their chart-topper "Mrs. Brown You've Got a Lovely Daughter": [[Grammy Award for Best Performance by a Vocal Group|Best Performance by a Vocal Group]] and [[Grammy Award for Best Pop Performance by a Duo or Group with Vocal|Best Contemporary (R&R) Performance – Group (Vocal or Instrumental)]]. According to Noone and Hopwood, "Mrs. Brown" was recorded as an afterthought in two takes—using two microphones, with Hopwood on guitar, Green on bass guitar and Whitwam on drums. Noone and the band deliberately emphasised their English accents on the record, never intended to be a single. Hopwood recalls playing a [[Gretsch Country Gentleman]] guitar in the studio, with its strings muted to create the distinctive sound. When playing the song live, Hopwood often used a [[Rickenbacker]] guitar with a rag tied around the bridge to duplicate the sound, which can be seen clearly in old performance clips.

The 1967 album ''Blaze'' received critical acclaim,{{citation needed|date=October 2016}} but barely made the Top 100 in the US and did not chart in the UK. The album included original songs by Leckenby, Whitwam, Hopwood, Green and Noone, including "Ace King Queen Jack" and the [[Psychedelic rock|psychedelic]] "Moonshine Man".
[[File:Herman's Hermits 1966 Hullabaloo.jpg|thumb|Green, Leckenby, and Noone on the set of [[Hullabaloo (TV series)|''Hullabaloo'']], {{circa|early 1966}}]]
In 1968, Hopwood and Leckenby eventually started a music company, Pluto Music, which is still in business as of 2023, working primarily on commercial and animation soundtracks. 

A 1969 two-disc album ''Herman's Hermits Rock 'n' Roll Party'' was never released.

=== 1970s–present ===
Peter Noone left in 1971 to pursue a solo career in the United States. In 1973, a cover of the song "[[(I Think I'm Over) Getting Over You]]" went to number 63 on the Adult Contemporary Chart.

When Noone left the group in 1971, the Hermits continued, first with singer Pete Cowap. They signed with RCA Records in the UK and, as "The Hermits", recorded two singles at [[Strawberry Studios]] and an unreleased album (under the name ''Sourmash'') produced by [[Eric Stewart]]. The group subsequently cut one-off singles for Private Stock, Buddah, and Roulette in 1975, 1976, and 1977 without significant success. Noone did return to front Herman's Hermits during a 1973–1974 U.S. multi-artist tour of "[[British Invasion]]" acts, after which Whitwam, Leckenby, and Green (who assumed lead vocal duties until his 1980 retirement) continued to tour with newer members, including Rod Gerrard (formerly with [[Wayne Fontana]] & [[the Mindbenders]] and Salford Jets).{{citation needed|date=August 2017}} Hopwood left in 1972.

Karl Green left the band in 1980 to spend more time with his family. He later opened a plumbing and tiling business in London.

In 1986, the Hermits opened for [[the Hep Stars]] and [[the Monkees]] on their 1980s reunion tours of the US.

Hopwood has since become a composer of scores for film and television. Green has become a manager of sound systems for concert venues along London's [[South Bank]].<ref>{{cite web|url=http://www.radiolondon.co.uk/rl2001/photogallery.html| archive-url=https://ghostarchive.org/archive/20211023/http://www.radiolondon.co.uk/rl2001/photogallery.html| archive-date=23 October 2021 |title=Big L RSL 2001 in Clacton – Photogallery of the Stars |publisher=Radiolondon.co.uk |date=6 January 1965 |access-date=31 October 2011}}{{cbignore}}</ref>
[[File:Herman’s_Hermits_–_Appen_musiziert_2014_04.jpg|thumb|Herman’s Hermits during their 50 year anniversary tour in April 2014. From left to right: Paul Cornwell, Barry Whitwam, Geoff Foot, Kevin Lingard]]
Leckenby died of [[non-Hodgkin lymphoma]] in 1994, leaving Whitwam as the only original member of the band. Noone continues to play solo shows billed as "Herman's Hermits starring Peter Noone".

On 8 June 1997, Hopwood, Green, and Whitwam reunited to play a one-off reunion concert with Noone.<ref>{{Citation |title=Herman's Hermits 1997 reunion concert -- Peter Noone, Karl Green, Barry Whitwam, Keith Hopwood | date=26 June 2023 |url=https://www.youtube.com/watch?v=dv057mYxvVM |access-date=2024-03-22 |language=en}}</ref>

Karl Green has noted that he preferred harder rock but was grateful for the hand he was dealt.<ref>VH1 ''My Generation: Herman's Hermits''</ref> Many of the band's singles and album tracks were written by some of the top songwriters of the day, but Noone, Leckenby, Hopwood and Green contributed lesser-known songs such as "My Reservation's Been Confirmed", "Take Love, Give Love", "Marcel's", "For Love", "Tell Me Baby", "Busy Line", Moonshine Man", "I Know Why" and "Gaslight Street". "I Know Why" enjoyed a limited A-side release.<ref>EMI and MGM catalogues </ref>
[[File:Herman's Hermits.jpg|left|thumb|Herman's Hermits starring [[Peter Noone]] in 2006]]
The ''Sourmash'' album from 1972 was finally released in 2000 under the title ''A Whale of a Tale! And Others''.<ref>{{cite web|url=https://www.discogs.com/Sourmash-A-Whale-Of-A-Tale-And-Others/release/11357648| archive-url=https://ghostarchive.org/archive/20211023/https://www.discogs.com/Sourmash-A-Whale-Of-A-Tale-And-Others/release/11357648| archive-date=23 October 2021|title=Sourmash – A Whale of a Tale! And Others | date=December 2000|publisher=discogs.com |access-date=3 December 2020}}{{cbignore}}</ref>

Scottish-born keyboardist Robert Birrell joined in May 2002. He was diagnosed with cancer a few years into being a Hermit, and Kevan Lingard was added in on keys in 2005 to fill in for dates Birrell couldn't attend. Robert eventually left in September 2006 and later died on 18 October 2008.<ref name=":0">{{Cite web |title=Hermits pay tribute to Rob |url=https://www.oldham-chronicle.co.uk/news-features/8/news-headlines/15510/hermits-pay-tribute-to-rob |access-date=2024-03-20 |website=www.oldham-chronicle.co.uk |language=en-gb}}</ref>

Paul Cornwell (guitarist from 2013 to 2019) was added into [[Dave Dee, Dozy, Beaky, Mick & Tich]] in January 2015 on bass as "Dozy II" following the death of original Dozy [[Trevor Ward-Davies]].

In 2019, Noone won the "Entertainer of the Year" award at the Casino Entertainment Awards.<ref>{{cite web |url=https://www.ktlo.com/2019/10/17/hermans-hermits-singer-peter-noone-named-entertainer-of-the-year-at-2019-casino-entertainment-awards/|title=Herman's Hermits singer Peter Noone named Entertainer of the Year at 2019 Casino Entertainment Awards|date=17 October 2019|work=KTLO|access-date=1 October 2023|quote=}}</ref> In 2023, Herman's Hermits Starring Peter Noone were scheduled to perform in over 100 concerts in countries such as the USA, Canada, Mexico, the United Kingdom and France.<ref>{{cite web |url=https://www.broadwayworld.com/los-angeles/article/Interview-Peter-Noone-Talks-Touring-with-Hermans-Hermits-20230125|title=Interview: Peter Noone Talks Touring with Herman's Hermits|date=25 January 2023 |work=Broadway World|access-date=1 October 2023|quote=}}</ref>{{needs update|date=November 2023}}

Geoff Foot, who, with the exception of Whitwam, was the longest serving member, left the Hermits after playing his last gig with them at a Butlin's on Saturday, 14 January 2023. Foot was replaced by John Summerton.<ref>{{Cite web |title=Band Members – Herman's Hermits |url=https://hermanshermits.co.uk/band-members/ |access-date=2023-09-12 |language=en-GB}}</ref> The group has played some concerts since that time, however, including one on 23 July 2023 in New Jersey.<ref>{{cite web |url=https://www.mayoarts.org/shows/hermans-hermits-starring-peter-noone-and-the-grass-roots|title=man's Hermits Starring Peter Noone and The Grass Roots|date=27 July 2023|work=Mayo Arts|access-date=1 October 2023|quote=}}</ref>

Also, in 2023, Tony Hancox left the band after six years. He was replaced by [[Tony Young (musician)|Tony Young]] of [[Gerry and the Pacemakers|Gerry's Pacemakers]]. Hancox's last performance with the Hermits was at the [[Leeds Grand|Leeds Grand Theatre]] on 29 October 2023, when they were touring in the "[[Sixties Gold]]" nostalgia tour.<ref>{{Cite web |title=Herman's Hermits – 60s Rock & Pop Group |url=https://hermanshermits.co.uk/ |access-date=2024-03-13 |language=en-GB}}</ref> In turn, Hancox filled Young's place in Gerry's Pacemakers.<ref>{{Cite web |title=The Band – Gerry's Pacemakers |url=https://gerryspacemakers.com/the-band |access-date=2024-03-13 |language=en-GB}}</ref>
As of April 2024, the current lineup of Herman's Hermits is: Barry Whitwam (drummer since 1964), Jamie Thurston (formerly of [[The Tornados]] starring Dave Watts; bassist and lead vocalist since 2020), John Summerton (formerly of [[Flintlock (musical group)|Flintlock]]; guitarist since January 2023), and Tony Young (formerly of [[Gerry and the Pacemakers]]; keyboardist since October 2023).

== Controversies and legal disputes ==

=== Disputes over recording contributions ===
Continuing acrimony among former members of Herman's Hermits has increased the amount of disinformation about the group's role on their records; the late Derek Leckenby, in particular, was a skilled guitarist. {{citation needed|date=October 2016}} Mickie Most commented on the [[VH1]] ''My Generation: Herman's Hermits'' episode that the Hermits "played on a lot of their records, and some they didn't." The group played on all their UK and US no. 1 hits ("I'm Into Something Good", "Mrs Brown You've Got a Lovely Daughter", and "I'm Henry VIII, I Am"), on most of their US Top Ten singles, on several other singles and most album cuts. According to Peter Noone, Leckenby played the muted lead on "[[This Door Swings Both Ways]]".<ref name="Listen People">Noone interview: Herman's Hermits ''Listen People'' DVD ''Reeling in the Years'' (2009)</ref>

The riff in "Silhouettes" variously has been credited to [[Jimmy Page]], [[Big Jim Sullivan]] and [[Vic Flick]]; however, according to Keith Hopwood and Karl Green, Leckenby replaced Flick in the studio and played the signature riff under Most's direction.<ref name="Listen People" /> According to Hopwood, Green and Noone, Jimmy Page played on the single "Wonderful World" (although Big Jim Sullivan lists the song as part of a session he played); both may have added to the backing track. Several writers have claimed that session players played on "I'm into Something Good"; according to the surviving band members, the song was recorded on a two-track recorder, with only a piano player in addition to the Hermits.<ref name="Listen People" />

=== Legal disputes over "Herman's Hermits" name ===
Legal disputes between Whitwam and Noone have occurred since the 2000s. In 2003, members were forced to rename the band "Herman's Hermits starring Barry Whitwam" when they tour in North America, but remain billed as "Herman's Hermits" elsewhere.<ref>{{cite web |title=Hermits stateside for Riverfest, other shows |url=http://mywebtimes.com/archives/ottawa/display.php?id=364249 |access-date=10 April 2012 |publisher=MyWebTimes.com}}</ref> 

One such case in 2009 had the band sued by Peter Noone when advertisements for their tour in the US had "Herman's Hermits" in large text, with "starring/featuring Barry Whitwam" in small text underneath, which would not have been noticed by people looking at the advertisement, possibly misleading them into thinking that they were seeing an ad for Noone. A lawsuit unravelled, and Whitwam ultimately decided to stop touring in the United States with his band:
{{Quote|text=In 2009, our last tour of America we did, we agreed in 2003 that if I would tour America that I was Herman's Hermits Starring Barry Whitwam and when Peter went out it would be Herman's Hermits Starring Peter Noone. In 2009, the promoters, the buyers, didn't read the rider properly, got it wrong and said Herman's Hermits. Then in small letters, Featuring or With Barry Whitwam. The promoters got it wrong. Peter got wired up and we went to battle, litigation and all that stuff. It could've been settled with a phone call because my agents and promoters were in the wrong because they didn't read the rider properly. Anyway, we agreed to go out as Herman's Hermits Starring Barry Whitwam and he agreed to go out as Herman's Hermits Starring Peter Noone. In 2009, it went pear-shaped and I decided it's not worth the hassle going out in America because every time you got booked, you got booked wrong, not the way it should have been. So 2009 was the last tour of America for me.|author=Barry Whitwam<ref>{{cite web | url=https://www.classicbands.com/BarryWhitwamInterview.html | title=Gary James' Interview with Barry Whitwam of Herman's Hermits | website=ClassicBands.com }}</ref>}}

== Band members ==

;Current members
* Barry Whitwam – drums <small>(1963–present)</small>
* Jamie Thurston – bass, lead and backing vocals <small>(2020–present)</small>
* [[John Summerton]]  – guitar, lead and backing vocals <small>(2023–present)</small>
* Tony Young – keyboards, lead and backing vocals <small>(2023–present)</small>
;Former members
* Derek Leckenby – lead guitar <small>(1963–1994; died 1994)</small>
* Karl Green – bass, vocals <small>(1963–1980)</small>
* [[Keith Hopwood]] – rhythm guitar, vocals <small>(1963–1972)</small>
* [[Peter Noone]] – lead vocals <small>(1963–1971, 1973)</small>
* Pete Cowap – lead vocals, rhythm guitar <small>(1971–1972; died 1997)</small>
* John Gaughan – rhythm guitar, vocals <small>(1972–1975)</small>
* Chris Finley (born 1948 in [[Liverpool]], died February 2016<ref>{{Cite web |last=McCoid |first=Sophie |date=2016-02-22 |title=Merseybeats bassist Chris Finley has died aged 67 |url=http://www.liverpoolecho.co.uk/news/liverpool-news/merseybeats-bassist-chris-finley-died-10930818 |access-date=2024-04-06 |website=Liverpool Echo |language=en}}</ref>) – keyboards, vocals <small>(1973–1974)</small>
* Lance Dixon – keyboards, vocals <small>(1974)</small>
* Frank Renshaw (born 22 June 1943 in [[Wythenshawe]]<ref>{{Cite web |title=Toggery Five |url=https://www.manchesterbeat.com/groups1/toggery-five?highlight=WyJ0b2dnZXJ5NSJd |access-date=2024-04-06 |website=www.manchesterbeat.com}}</ref>) – rhythm guitar, vocals <small>(1975–1982)</small>
* Paul Farnell – bass, vocals<ref>{{Cite web |title=Rossendale 60s Festival 2024 |url=https://rossendale60sfest.wordpress.com/ |access-date=2024-03-28 |website=Rossendale 60s Festival 2024 |language=en}}</ref> <small>(1980–1988)</small>
* Garth Elliott – rhythm guitar, vocals <small>(1982–1986)</small>
* Rod Gerrard – rhythm guitar, vocals <small>(1986–1995)</small>
* Geoff Foot – lead and backing vocals <small>(1988–2023)</small>, bass <small>(1988–2020)</small>, guitar <small>(2020–2023)</small>
* Alec Johnson (born 3 April 1953 in [[Northwich]]) – lead guitar <small>(1994–2002</small><ref>{{Cite web |date=2000-05-29 |title=Herman's Hermits - Official web page |url=http://www.hermanshermits.co.uk/alec.htm |access-date=2024-03-21 |archive-url=https://web.archive.org/web/20000529091253/http://www.hermanshermits.co.uk/alec.htm |archive-date=29 May 2000 }}</ref><small>)</small>
* Geoff Kerry (born 28 August 1949 in [[Salford]]<ref>{{Cite web |date=2000-06-13 |title=Herman's Hermits - Official web page |url=http://www.hermanshermits.co.uk/geoff.htm |access-date=2024-04-06 |archive-url=https://web.archive.org/web/20000613021136/http://www.hermanshermits.co.uk/geoff.htm |archive-date=13 June 2000 }}</ref>) – rhythm guitar, vocals <small>(1995–2001)</small>
* Graham Lee (born 1943 in Manchester<ref>{{Cite web |date=2001-08-03 |title=Graham Lee Guitar/Vocals |url=http://www.hermanshermits.co.uk/graham.htm |access-date=2024-04-06 |archive-url=https://web.archive.org/web/20010803005526/http://www.hermanshermits.co.uk/graham.htm |archive-date=3 August 2001 }}</ref>) – rhythm guitar, vocals <small>(2001–2004)</small>, lead guitar <small>(2002–2004)</small>
* Robert Birrell (born 25 November 1948, died 18 October 2008<ref name=":0" /><ref>{{Cite web |date=2003-10-10 |title=Robert Birrell Keyboards - Vocals |url=http://www.hermanshermits.co.uk/pages/robertbirrell.html |access-date=2024-04-06 |archive-url=https://web.archive.org/web/20031010123753/http://www.hermanshermits.co.uk/pages/robertbirrell.html |archive-date=10 October 2003 }}</ref>) – keyboards, vocals <small>(2002–2006</small><small>) (not touring 2005–2006)</small>
* Eddy Carter (born 17 April 1957 in Manchester<ref>{{Cite web |date=2004-12-12 |title=Barry Whitwam |url=http://www.hermanshermits.co.uk/pages/eddiecarter.html |access-date=2024-04-06 |archive-url=https://web.archive.org/web/20041212051930/http://www.hermanshermits.co.uk/pages/eddiecarter.html |archive-date=12 December 2004 }}</ref>) – lead guitar, vocals <small>(2004–2013</small><ref>{{Cite web |date=2004-12-11 |title= |url=https://hermanshermits.co.uk/ |access-date=2024-03-21 |archive-url=https://web.archive.org/web/20041211223232/https://hermanshermits.co.uk/ |archive-date=11 December 2004 }}</ref><small>)</small>
* Kevan Lingard (born 28 October 1958 in [[Accrington]]<ref>{{cite web | title=Kevan Lingard | website=hermanshermits.co.uk | date=2013-05-23 | url=http://www.hermanshermits.co.uk/kevan-bio.htm | archive-url=https://web.archive.org/web/20080509194134/http://www.hermanshermits.co.uk/kevan-bio.htm | archive-date=2008-05-09 | url-status=dead }}</ref>) – keyboards, vocals <small>(2005–2016</small><ref>{{Cite web |title=Kev Lingard - Keyboard Vocalist - Hermans Hermits |url=https://www.shoutentertainment.co.uk/portfolio/kev-lingard-keyboard-vocalist-hermans-hermits/ |access-date=2024-03-20 |website=Shout Entertainment |language=en-GB}}</ref><small>)</small>
* Simon Van Downham – rhythm guitar, vocals <small>(2010–2011</small><ref>{{Cite web |title=Herman's Hermits |url=https://www.manchesterbeat.com/index.php/groups1/herman-s-hermits |access-date=2024-03-22 |website=www.manchesterbeat.com}}</ref><small>)</small>
* Paul Cornwell – lead guitar, vocals <small>(2013–2019)</small>
* Justin LaBarge – rhythm guitar, vocals <small>(2015–2019)</small>
* Paul Robinson (born 1 December 1964<ref>{{Cite web |date=2016-10-22 |title=Paul Robinson {{!}} Hermans Hermits |url=http://hermanshermits.co.uk/biogs/paul-robinson/ |access-date=2024-04-06 |archive-url=https://web.archive.org/web/20161022011734/http://hermanshermits.co.uk/biogs/paul-robinson/ |archive-date=22 October 2016 }}</ref>) – keyboards, vocals <small>(2016)</small>
* Duncan Keith – guitar, vocals <small>(2019)</small>
* Ray Frost (born in [[Essex]]<ref>{{Cite web |date=2020-08-10 |title=Ray Frost |url=https://hermanshermits.co.uk/biogs/ray-frost/ |access-date=2024-04-06 |archive-url=https://web.archive.org/web/20200810053339/https://hermanshermits.co.uk/biogs/ray-frost/ |archive-date=10 August 2020 }}</ref>) – guitar, vocals <small>(2019–2020)</small>
* Tony Hancox (born 25 March 1972<ref>{{Cite web |title=Band Members – Herman's Hermits |url=https://hermanshermits.co.uk/band-members/ |access-date=2024-04-06 |language=en-GB}}</ref><ref>{{Cite web |title=The Band – Gerry's Pacemakers |url=https://gerryspacemakers.com/the-band |access-date=2024-04-06 |language=en-GB}}</ref>) – keyboards, vocals <small>(2017–2023)</small>
=== Timeline ===
{{#tag:timeline|
ImageSize = width:1000 height:auto barincrement:25
PlotArea = left:120 bottom:80 top:10 right:10
Alignbars = justify
DateFormat = dd/mm/yyyy
Period = from:01/01/1964 till:01/01/2025
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMinor = increment:1 start:1964
ScaleMajor = increment:3 start:1964

Colors =
 id:lvocals       value:red         legend:Vocals
 id:bvocals       value:pink        legend:Backing_vocals
 id:lguitar       value:teal        legend:Lead_guitar
 id:rguitar       value:brightgreen legend:Rhythm_guitar
 id:keyboards     value:purple      legend:Keyboards
 id:bass          value:blue        legend:Bass
 id:drums         value:orange      legend:Drums
 id:lines         value:black       legend:Studio_album
 id:bars          value:gray(0.95)

BackgroundColors = bars:bars

BarData =
  bar:Peter   text:Peter Noone
  bar:Pete    text:Pete Cowap
  bar:Derek   text:Derek Leckenby
  bar:Alec    text:Alec Johnson
  bar:Eddy    text:Eddy Carter
  bar:Paul    text:Paul Cornwell
  bar:Duncan  text:Duncan Keith
  bar:Ray     text:Ray Frost
  bar:John2   text:John Summerton
  bar:Keith   text:Keith Hopwood
  bar:John1   text:John Gaughan
  bar:Frank   text:Frank Renshaw
  bar:Garth   text:Garth Elliott
  bar:Rod     text:Rod Gerrard
  bar:Geoff2  text:Geoff Kerry
  bar:Graham  text:Graham Lee
  bar:Simon   text:Simon Van Downham
  bar:Justin  text:Justin LaBarge
  bar:Karl    text:Karl Green
  bar:PaulF   text:Paul Farnell
  bar:Geoff   text:Geoff Foot
  bar:Jamie   text:Jamie Thurston
  bar:Chris   text:Chris Finley
  bar:Lance   text:Lance Dixon
  bar:Robert  text:Robert Birrell
  bar:Kevan   text:Kevan Lingard
  bar:PaulR   text:Paul Robinson
  bar:Tony    text:Tony Hancox
  bar:TonyY   text:Tony Young
  bar:Barry   text:Barry Whitwam

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)

 bar:Barry  from:01/01/1964 till:end        color:drums
 bar:Geoff  from:01/01/1988 till:14/01/2023 color:lvocals width:3
 bar:Geoff  from:01/01/1988 till:01/01/2020 color:bass  
 bar:Geoff  from:01/01/2020 till:14/01/2023 color:lguitar
 bar:Geoff  from:01/01/2020 till:14/01/2023 color:rguitar width:7
 bar:Geoff  from:01/01/2020 till:14/01/2023 color:lvocals width:3
 bar:Robert from:01/05/2002 till:01/09/2006 color:keyboards
 bar:Robert from:01/05/2002 till:01/09/2006 color:lvocals width:3
 bar:Robert at:18/10/2008 text:†
 bar:Kevan  from:01/01/2005 till:01/01/2016 color:keyboards
 bar:Kevan  from:01/01/2005 till:01/01/2016 color:lvocals width:3
 bar:PaulR  from:01/01/2016 till:01/01/2017 color:keyboards
 bar:PaulR  from:01/01/2016 till:01/01/2017 color:lvocals width:3
 bar:Tony   from:01/01/2017 till:01/10/2023        color:keyboards
 bar:Tony   from:01/01/2017 till:01/10/2023        color:lvocals width:3
 bar:Paul   from:01/01/2013 till:01/01/2019 color:lguitar
 bar:Paul   from:01/01/2013 till:01/01/2015 color:rguitar width:7
 bar:Paul   from:01/01/2013 till:01/01/2019 color:lvocals width:3
 bar:Peter  from:01/01/1964 till:01/01/1971 color:lvocals
 bar:Peter  from:01/01/1973 till:01/02/1973 color:lvocals
 bar:Derek  from:01/01/1964 till:04/06/1994 color:lguitar
 bar:Derek at:04/06/1994 text:†
 bar:Alec from:06/04/1994 till:01/01/2002 color:lguitar
 bar:Geoff2 from:01/01/1995 till:01/01/2001 color:rguitar
 bar:Geoff2 from:01/01/1995 till:01/01/2001 color:lvocals width:3
 bar:Graham from:01/01/2001 till:01/01/2002 color:rguitar
 bar:Graham from:01/01/2001 till:01/03/2004 color:lvocals width:3
 bar:Graham from:01/01/2002 till:01/03/2004 color:lguitar
 bar:Graham from:01/01/2002 till:01/03/2004 color:rguitar width:7
 bar:Keith  from:01/01/1964 till:01/01/1972 color:rguitar
 bar:Keith  from:01/01/1964 till:01/01/1972 color:bvocals width:3
 bar:Justin from:01/01/2015 till:01/01/2019 color:rguitar
 bar:Justin from:01/01/2015 till:01/01/2019 color:lvocals width:3
 bar:Duncan from:01/01/2019 till:01/07/2019 color:lguitar
 bar:Duncan from:01/01/2019 till:01/07/2019 color:rguitar width:7
 bar:Duncan from:01/01/2019 till:01/07/2019 color:lvocals width:3
 bar:Ray    from:01/07/2019 till:01/01/2020 color:lguitar
 bar:Ray    from:01/07/2019 till:01/01/2020 color:rguitar width:7
 bar:Ray    from:01/07/2019 till:01/01/2020 color:lvocals width:3
 bar:John2  from:14/01/2023 till:end        color:lguitar
 bar:John2  from:14/01/2023 till:end        color:rguitar width:7
 bar:John2  from:14/01/2023 till:end        color:lvocals width:3
 bar:Karl   from:01/01/1964 till:01/01/1980 color:bass
 bar:Karl   from:01/01/1964 till:01/01/1972 color:bvocals width:3
 bar:Karl   from:01/01/1972 till:01/01/1980 color:lvocals width:3
 bar:Jamie  from:01/01/2020 till:end        color:bass
 bar:Jamie  from:01/01/2020 till:end        color:lvocals width:3
 bar:Pete   from:01/01/1971 till:01/01/1972 color:lvocals
 bar:Pete   from:01/01/1971 till:01/01/1972 color:rguitar width:3
 bar:John1  from:01/01/1972 till:01/01/1975 color:rguitar
 bar:John1  from:01/01/1972 till:01/01/1975 color:lvocals width:3
 bar:Frank  from:01/01/1975 till:01/01/1982 color:rguitar
 bar:Frank  from:01/01/1975 till:01/01/1982 color:lvocals width:3
 bar:Garth from:01/01/1982 till:01/01/1986 color:rguitar
 bar:Garth from:01/01/1982 till:01/01/1986 color:lvocals width:3
 bar:Rod    from:01/01/1986 till:01/01/1995 color:rguitar
 bar:Rod    from:01/01/1986 till:01/01/1995 color:lvocals width:3
 bar:Eddy   from:01/03/2004 till:01/01/2013 color:lguitar
 bar:Eddy   from:01/03/2004 till:01/01/2010 color:rguitar width:7
 bar:Eddy   from:13/02/2011 till:01/01/2013 color:rguitar width:7
 bar:Eddy   from:01/03/2004 till:01/01/2013 color:lvocals width:3
 bar:TonyY from:01/10/2023 till:end color:keyboards
 bar:TonyY from:01/10/2023 till:end color:lvocals width:3
 bar:Chris from:01/01/1973 till:01/01/1974 color:keyboards
 bar:Chris from:01/01/1973 till:01/01/1974 color:lvocals width:3
 bar:Chris at:01/02/2016 text:†
 bar:Lance from:01/01/1974 till:01/06/1974 color:keyboards
 bar:Lance from:01/01/1974 till:01/06/1974 color:lvocals width:3
 bar:Simon from:01/01/2010 till:13/02/2011 color:rguitar
 bar:Simon from:01/01/2010 till:13/02/2011 color:lvocals width:3
 bar:PaulF from:01/01/1980 till:01/01/1988 color:bass
 bar:PaulF from:01/01/1980 till:01/01/1988 color:lvocals width:3

LineData =
  at:01/02/1965 color:black layer:back
  at:01/06/1965 color:black layer:back
  at:01/02/1966 color:black layer:back
  at:01/03/1966 color:black layer:back
  at:01/09/1966 color:black layer:back
  at:01/03/1967 color:black layer:back
  at:01/10/1967 color:black layer:back
  at:01/09/1968 color:black layer:back
}}

== Discography ==
{{Main|Herman's Hermits discography}}

'''Studio albums'''
* ''[[Herman's Hermits (album)|Herman's Hermits]]'' (1965, US/UK)
* ''[[Herman's Hermits on Tour]]'' (1965, US)
* ''[[Hold On! (album)|Hold On!]]'' (1966, US)
* ''[[Both Sides of Herman's Hermits]]'' (1966, US/UK)
* ''[[There's a Kind of Hush All Over the World]]'' (1967, US/UK)
* ''[[Blaze (Herman's Hermits album)|Blaze]]'' (1967, US)
* ''[[Mrs. Brown, You've Got a Lovely Daughter (album)|Mrs. Brown, You've Got a Lovely Daughter]]'' (1968, US/UK)

== Filmography ==
*1965 – ''[[When the Boys Meet the Girls (film)|When the Boys Meet the Girls]]''
*1966 – ''[[Hold On! (film)|Hold On!]]''
*1968 – ''[[Mrs. Brown, You've Got a Lovely Daughter (film)|Mrs. Brown, You've Got a Lovely Daughter]]''

== References ==
{{Reflist}}

== External links ==
{{Commons category}}
* [http://www.hermanshermits.com/ Official Herman's Hermits site – Peter Noone version]
* [http://www.hermanshermits.co.uk/ Official Herman's Hermits site – Barry Whitwam version]
* [http://www.plutomusic.com/ Pluto Music – Keith Hopwood's studio]
* [http://www.peternoone.com/ Peter Noone official website]
* [http://www.facebook.com/karlgreenofficial Karl Green's official website]
* {{discogs artist|Herman's Hermits}}
* {{IMDb name|id=2711769}}
* [http://harveylisberg.com/hermans-hermits/ Herman's Hermits] at [[Harvey Lisberg]]
{{Herman's Hermits}}

{{Authority control}}

[[Category:Musical groups established in 1963]]
[[Category:English pop music groups]]
[[Category:Beat groups]]
[[Category:British Invasion artists]]
[[Category:Musical groups from Manchester]]
[[Category:1963 establishments in England]]
[[Category:Columbia Graphophone Company artists]]
[[Category:MGM Records artists]]