{{Short description|American rock band}}
{{About|the rock band|the album|Hootie & the Blowfish (album){{!}}''Hootie & the Blowfish'' (album)}}
{{Infobox musical artist|<!-- See Wikipedia:WikiProject Musicians -->
| name              = Hootie & the Blowfish
| image             = Hootie and the Blowfish 1998.jpg
| caption           = The band in 1998, pictured left to right: Sonefeld (behind drum kit), Felber, Rucker, and Bryan.
| landscape         = yes
| alias             = 
| origin            = [[Columbia, South Carolina]], U.S.
| genre             = {{flatlist|<!-- See musical style section for genre sources and breakdown -->
* [[Pop rock]]
* [[alternative rock]]
* [[soft rock]]
* [[roots rock]]
* [[heartland rock]]
*[[jangle pop]]
}}
| years_active      = {{flatlist|
* 1986–2009
* 2015
* 2018–present
}}
| label             = {{flatlist|
* [[Atlantic Records|Atlantic]]
* Sneaky Long
* [[Vanguard Records|Vanguard]]
* [[Universal Music Group Nashville|UMG Nashville]]
}}
| website           = {{URL|hootie.com}}
| discography = [[Hootie & the Blowfish discography]]
| current_members   = * [[Darius Rucker]] 
* [[Mark Bryan]]
* Dean Felber
* Jim Sonefeld
| past_members      = * Brantley Smith
}}

'''Hootie & the Blowfish''' is an American rock band formed in [[Columbia, South Carolina]], in 1986. The band's lineup for most of its existence has been the quartet of [[Darius Rucker]], [[Mark Bryan]], Dean Felber, and Jim Sonefeld. The band went on hiatus in 2008 until they announced plans for a full reunion tour in 2019 and released their first new studio album in fourteen years, ''[[Imperfect Circle]]''.

{{As of|2025}}, Hootie & the Blowfish have won two Grammy Awards, landed 16 singles on various ''[[Billboard (magazine)|Billboard]]'' singles charts, and released six studio albums. The band's debut album, ''[[Cracked Rear View]]'' (1994), became [[List of best-selling albums in the United States|one of the best-selling albums in the United States]] and was [[RIAA certification|certified platinum]] 22 times. The band is known for its three Top 10 singles: "[[Hold My Hand (Hootie & the Blowfish song)|Hold My Hand]]" (1994), "[[Let Her Cry (song)|Let Her Cry]]" (1994), and "[[Only Wanna Be with You]]" (1995). The band is also popular in Canada, having three number-one singles in that country.<ref name="rpm">{{Cite web |title=RPM Canada – charts |url=http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=l98pclvg74tn2cencpv8ra3o54&q1=hootie+%26+the+blowfish&q2=&interval=20 |url-status=dead |archive-url=https://web.archive.org/web/20121022075039/http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=l98pclvg74tn2cencpv8ra3o54&q1=hootie+&+the+blowfish&q2=&interval=20 |archive-date=2012-10-22 |access-date=2011-04-12 |work=RPM magazine}}</ref>

==History==
===Early years===
[[Darius Rucker]] and [[Mark Bryan]] met in [[Columbia, South Carolina]], in the mid-1980s when they were both freshmen at the [[University of South Carolina]].<ref name="RollingStone2005">Bashe, P. R., & George-Warren, H., ''The Rolling Stone Encyclopedia of Rock & Roll'' (Third ed.). New York, Fireside, 2005, p. 443</ref> Bryan, a guitar player, heard Rucker singing in the showers of the dormitory they shared and was impressed by his vocal ability. The pair began playing [[cover version|cover]] tunes as the Wolf Brothers.

Eventually, they collaborated with bassist Dean Felber, a former high school bandmate of Bryan, and Brantley Smith, a drummer. In 1986, they adopted the name Hootie & the Blowfish, a conjunction of the nicknames of two of their college friends,<ref name="hoot_Hoot">{{Cite web |title=Hootie & the Blowfish |url=http://www.hootie.com/about/ |access-date=January 1, 2015 |website=hootie.com |quote=The unlikely moniker was borrowed from the nicknames of two college friends}}</ref> one who wore huge, round glasses that made him look like an owl the other with big, puffy cheeks that made him look like a blowfish.<ref>{{Cite web |title=Hootie & the Blowfish |url=https://americansongwriter.com/behind-the-band-name-hootie-the-blowfish/ |access-date=July 1, 2025 |website=americansongwriter.com |quote=Lead singer Darius Rucker was inspired by the nicknames of two college buddies: One wore huge, round glasses that made him look like an owl; the other had big, puffy cheeks that made him look like a blowfish (a tiny fish that swallows air and water to puff itself up). One night these two guys walked into a campus party where the band was playing. Rucker saw them and yelled, 'Look, Hootie and the Blowfish.'}}.</ref> The band is routinely featured in articles and polls about badly-named bands.<ref>{{Cite web |date=13 January 2012 |title=The Worst Band Names Ever - NME |url=https://www.nme.com/blogs/nme-blogs/the-worst-band-names-ever-780296 |website=Nme.com}}</ref><ref>{{Cite book |last=Gelfand |first=Michael |url=https://books.google.com/books?id=GC_HDgAAQBAJ&q=hootie+&pg=PT92 |title=Strategies for Success: Self-Promotion Secrets for Musicians |date=15 March 2010 |publisher=Schirmer Trade Books |isbn=9780857121974 |via=Google Books}}</ref> Rucker is often mistakenly labeled as being the "Hootie" in the band's name.<ref>{{Cite web |title=Rock On The Net: Hootie & The Blowfish / Darius Rucker |url=http://www.rockonthenet.com/artists-h/hootieandtheblowfish_main.htm |access-date=December 8, 2019 |website=Rockonthenet.com}}</ref> Smith left the group after finishing college to pursue music ministry, but he has made scattered guest appearances with the band (he played cello on their ''[[MTV Unplugged]]'' performance in 1996 and played drums at Gruene Hall in [[Gruene, Texas]], on June 27, 2008). Smith was replaced full time in 1989 by Jim "Soni" Sonefeld. The band's lineup has remained the same ever since.

The band independently released two cassette demo [[Extended play|EP]]s in 1991 and 1992.{{citation needed|date=May 2019}} In 1993, they pressed 50,000 copies of a self-released EP, ''[[Kootchypop]]''. They were signed to [[Atlantic Records]] in August 1993 after being discovered by Atlantic [[Artists and repertoire|A&R]] representative [[Tim Sommer]], a former music journalist and member of the art rock band [[Hugo Largo]].<ref name="sommer">{{Cite web |last=Sommer |first=Tim |date=14 July 2016 |title=My Life in the Bush of Hootie: How I Signed the Biggest Band of 1995 |url=http://observer.com/2016/07/my-life-in-the-bush-of-hootie-how-i-signed-the-biggest-band-of-1995/ |access-date=16 July 2016 |website=Observer}}</ref> Sommer recalled that other record labels were uninterested in signing Hootie & The Blowfish because their sound was radically different from the [[grunge]] music that was popular at the time.<ref name="sommer" />

===1994–1995: ''Cracked Rear View'' and mainstream success===
Their mainstream debut album was ''[[Cracked Rear View]]'' (1994). Released in July 1994, the album's popularity grew after its release, becoming the best-selling album of 1995, and was one of the fastest-selling debut albums of all time. The album was certified [[RIAA certification|platinum]] in the United States in January 1995, and incrementally rose to 12× platinum by January 1996, and 16× platinum by March 1999. In May 2019, the certification was updated from 16× platinum to 21× platinum.

The album featured four hits, "[[Hold My Hand (Hootie & the Blowfish song)|Hold My Hand]]" (U.S. No. 10), "[[Let Her Cry (song)|Let Her Cry]]" (U.S. No. 9), "[[Only Wanna Be with You]]" (U.S. No.&nbsp;6), and "[[Time (Hootie & the Blowfish song)|Time]]" (U.S. No. 14).<ref name="The Great Rock Discography">{{Cite book |last=Strong |first=Martin C. |title=The Great Rock Discography |publisher=Mojo Books |year=2000 |isbn=1-84195-017-3 |edition=5th |location=Edinburgh |page=459}}</ref> The album's last single, "[[Drowning (Hootie & the Blowfish song)|Drowning]]", was not as successful as its predecessors, peaking only on the [[Mainstream Rock (chart)|Mainstream Rock]] chart. In 1995, Hootie & the Blowfish and [[Bob Dylan]] reached an out-of-court settlement for the group's unauthorized use of Dylan's lyrics in their song "Only Wanna Be with You".<ref>{{cite web |url=http://www.vh1.com/news/rock_clock/11_3/index.jhtml?rsspartner=rssMozilla |title=Rock Clock - November 3 |archive-url=https://web.archive.org/web/20071001030628/http://www.vh1.com/news/rock_clock/11_3/index.jhtml?rsspartner=rssMozilla |archive-date=October 1, 2007 |website=VH1 |access-date=May 25, 2007 |url-status=dead}}</ref> [[Miami Dolphins]]' Hall of Fame quarterback [[Dan Marino]] appeared along with several other athletes in the band's [[music video|video]] for the song "Only Wanna Be with You".<ref>Hootie and the Blowfish. ''A Series of Short Trips'' (DVD). Atlantic, 1996.</ref>

===1996–1997: ''Fairweather Johnson'' and promotional singles===
In 1995, Hootie & the Blowfish contributed the song "[[Hey, Hey, What Can I Do]]" to the ''[[Encomium (album)|Encomium]]'' tribute album to [[Led Zeppelin]]. Their [[cover version|cover]] of Canadian group [[54-40 (band)|54-40]]'s "[[I Go Blind]]", released on the soundtrack to the television series ''[[Friends]]'' in 1995, did not appear on ''Cracked Rear View'' or ''Fairweather Johnson'', but it became a hit on radio in 1996 after three singles from ''Fairweather Johnson'' had been released. Both "Hey, Hey, What Can I Do" and "I Go Blind" were later released on the compilation ''Scattered, Smothered and Covered''.

On February 28, 1996, at the [[38th Annual Grammy Awards]], Hootie & the Blowfish won the Grammy for Best Pop Performance by a Duo or Group with Vocal (for the single "Let Her Cry") and the Grammy for "Best New Artist".<ref>{{cite web|url=https://www.grammy.com/artists/hootie-blowfish/16330|title=Hootie & the Blowfish |website=Grammy.com}}</ref><ref>{{Cite web|url=http://www.cnn.com/SHOWBIZ/Music/9602/grammy_pm/|title=CNN - Morrissette, Hootie big Grammy winners |website=www.cnn.com |date=February 29, 1996}}</ref><ref>{{Cite web|url=https://www.billboard.com/music/music-news/darius-rucker-my-grammy-moment-5885248/|title=Darius Rucker: My GRAMMY Moment|website=Billboard.com |date=January 24, 2014}}</ref> The band appeared on ''MTV Unplugged'' on the eve of the release of their second album, ''[[Fairweather Johnson]]'' (1996). The album contained the hit single "Old Man and Me" (U.S. No. 13), and sold four million copies in the United States.

===1998–2008: Middle years===
[[File:Hootie and the Blowfish.JPEG|alt=The band onstage|thumb|The band performing for North Carolina Army National Guard (NCARNG) Soldiers and their family members during the NCARNG Welcome Home Celebration Day at the RBC Center, Raleigh, N.C., on June 26, 2005]]
In 1998, the band performed on [[Frank Wildhorn]]'s concept album of the musical ''[[The Civil War (musical)|The Civil War]]''. Hootie & the Blowfish released their third studio album, ''[[Musical Chairs (Hootie & the Blowfish album)|Musical Chairs]]'', on September 15, 1998. It spawned the singles "I Will Wait" and "Only Lonely".<ref>{{cite web|url=http://www.playbill.com/news/article/100347-Gettysburg-Welcomes-Wildhorns-New-Civil-War-Musical-For-the-Glory |title=Gettysburg Welcomes Wildhorn's "New" Civil War Musical, For the Glory |website=Playbill.com}}</ref>

The group covered the 1968 Orpheus hit "Can't Find the Time" for the [[soundtrack]] of the [[Jim Carrey]] movie ''[[Me, Myself & Irene]]'' (2000). The song's writer, Bruce Arnold, traded verses with Darius on several occasions when the band played live on the West Coast. The band kept to an extensive touring schedule, including an annual New Year's Eve show at [[Silverton Las Vegas]] (formerly known as Boomtown Las Vegas) in [[Enterprise, Nevada]].

The band released a [[A-side and B-side|B-sides]] and rarities [[compilation album|compilation]] titled ''[[Scattered, Smothered and Covered]]'' (2000). This album is named in tribute of [[Waffle House]], a popular Southern chain of all-night diners. Specifically, the title refers to an order of [[hash browns]]—shredded potatoes scattered on the grill, smothered with diced onions, and covered with melted cheese.<ref>[http://archives.cnn.com/2000/SHOWBIZ/Music/11/03/hootie.sessions/index.html Hootie & the Blowfish like songs "covered".] {{webarchive|url=https://web.archive.org/web/20070319162913/http://archives.cnn.com/2000/SHOWBIZ/Music/11/03/hootie.sessions/index.html |date=2007-03-19 }} Cnn.com Archive, November 3, 2000. Accessed February 5, 2007.</ref>

In 2003, the band released [[Hootie & the Blowfish (album)|a self-titled album]].

In 2005, the band released ''[[Looking for Lucky]]''.

===2008–2018: Hiatus and solo work===
In 2008, Rucker announced in an [[AOL Sessions]] interview that the band would go on hiatus for several years so that Rucker could pursue a solo career as a [[country music]] performer. Rucker confirmed the band would still perform their scheduled charity concerts but added they would not record or tour.<ref>{{Cite magazine |date=2008-08-29 |title=Darius Rucker – Hootie Leaves the Blowfish |url=http://www.contactmusic.com/news.nsf/article/hootie%20leaves%20the%20blowfish_1078882 |magazine=Contactmusic.com |access-date=2011-11-13}}</ref> Rucker later clarified the band was not splitting up.<ref>[http://archive.wikiwix.com/cache/20090103175131/http://www.alternativeaddiction.com/musicnews/article.asp?id%3D1250 Hootie and the Blowfish to Return in 2009]. Alternative Addiction, December 20, 2008.</ref>

In 2009, Hootie & the Blowfish performed live in a ballet that chronicled their rise and success in the 1990s.<ref>[http://www.free-times.com/index.php?cat=11001804073474158&ShowArticle_ID=11010104093374663 Believe It or Not, Here's the Hootie Ballet.] {{webarchive|url=https://web.archive.org/web/20100804011523/http://www.free-times.com/index.php?cat=11001804073474158&ShowArticle_ID=11010104093374663 |date=2010-08-04 }} Free Times (Columbia, SC), March 31, 2009, accessed April 17, 2009</ref>

Rucker went on to record the solo albums ''[[Learn to Live]]'', ''[[Charleston, SC 1966]]'', ''[[True Believers (Darius Rucker album)|True Believers]]'', ''[[Home for the Holidays (Darius Rucker album)|Home for the Holidays]],'' and ''[[Southern Style (Darius Rucker album)|Southern Style]]''.

The band reunited for a one-time performance on the ''[[Late Show with David Letterman]]'' in the run-up to Letterman's retirement from the show in May 2015. In August 2015, Darius Rucker said on ''[[Today (U.S. TV program)|The Today Show]]'' that the band members were working on new songs and would record a new album when they had enough material.<ref>{{Cite web |title=Darius Rucker: Hootie Reunion Will Be 'Real Soon' |url=http://tasteofcountry.com/darius-rucker-hootie-and-the-blowfish-reunion/ |website=Taste of Country|date=24 October 2015 }}</ref>

In 2015, the Irish band [[Music for Dead Birds]] released a song titled 'Hooty and the Blowfish', a slight misspelling of the group's name.<ref>{{Cite web |date=6 October 2015 |title=Music for Dead birds to open October Citog gigs- Galway Advertiser |url=http://www.advertiser.ie/galway/article/80035/music-for-dead-birds-to-open-october-citg-gigs |access-date=December 8, 2019 |website=Advertiser.ie}}</ref>{{clarify|date=February 2022|reason=the cited source spells the first word of the song "Hootie"}}

==={{Anchor|2019: New music and tour}}2019–present: New music and tour===
On December 3, 2018, the band announced the 44-city [[Group Therapy Tour]] with [[Barenaked Ladies]] in 2019 to commemorate the 25th anniversary of the release of ''[[Cracked Rear View]]''. The tour began on May 30, 2019, in [[Virginia Beach]] and concluded on September 13 in their hometown of [[Columbia, South Carolina]]. They also signed a new record deal with [[UMG Nashville]]."<ref name="Group Therapy">{{Cite magazine |last=Parton |first=Chris |date=December 3, 2018 |title=Hootie and the Blowfish Announce First Tour in More Than a Decade |url=https://www.rollingstone.com/music/music-country/hootie-and-the-blowfish-2019-tour-new-music-darius-rucker-762456/ |access-date=December 3, 2018 |magazine=Rolling Stone}}</ref><ref>{{Cite web |last=Hall |first=Kristin M. |date=December 3, 2018 |title=Rockers Hootie & the Blowfish return with new album, tour |url=https://www.apnews.com/5a7e556d2f6b479f9e21825166507c15 |access-date=December 3, 2018 |website=Associated Press}}</ref>

The band's sixth studio album, ''[[Imperfect Circle]]'', was released on November 1, 2019.<ref name="Hootie & the Blowfish">{{Cite web |last=Feit |first=Noah |date=August 8, 2019 |title=Hootie & the Blowfish to release new album since 2005. Here's how to hear new song |url=https://www.thestate.com/news/state/south-carolina/article233640762.html |website=The State}}</ref>

In April 2020, the band released a [[cover version]] of R.E.M.'s "[[Losing My Religion]]".<ref name="RS-20200417">{{Cite magazine |last=Shaffer |first=Claire |date=April 17, 2020 |title=Hear Hootie and the Blowfish Cover R.E.M.'s 'Losing My Religion' |url=https://www.rollingstone.com/music/music-news/hootie-and-the-blowfish-r-e-m-losing-my-religion-985834 |access-date=February 13, 2021 |magazine=[[Rolling Stone]]}}</ref>

In 2022, Sonefeld released a memoir entitled ''Swimming with a Blowfish: Hootie, Healing, and the Ride of a Lifetime'' ({{ISBN|978-1-63576-767-4}}). In 2024, Rucker released ''Life's Too Short: A Memoir'' ({{ISBN|978-0-06323-874-9}}).

===Record label===
In 1996, Hootie & the Blowfish started their own record label, Breaking Records, as a subsidiary of [[Atlantic Records|Atlantic]]. They had planned to focus on signing local Carolina acts. [[Edwin McCain]] and [[Cravin' Melon]] were associated with the label at one point but did not release any material on it. [[The Meat Puppets]], [[Jump, Little Children]], Virginwool, Treadmill Trackstar, and Treehouse released one album each on Breaking Records. The label folded in 2000.

===Charity work===
[[Tim Sommer]], the band's A&R representative at Atlantic Records, said Hootie & The Blowfish donated all the proceeds from a Seattle concert in the 1990s to a rape crisis group that had been set up in memory of [[Mia Zapata]], the lead singer of the punk band [[The Gits]], who had been murdered in 1993. Sommer had originally intended to sign The Gits to Atlantic before Zapata's death and prior to him signing Hootie & The Blowfish.<ref name="sommer" />

Hootie & the Blowfish have become known for their charity work. The entire band and crew traveled to New Orleans for five days of building houses in [[Musicians' Village]] on October 16–20, 2006.<ref>{{Cite web |title=Hootie & the Blowfish join Habitat for Humanity in New Orleans build Feature Story |url=http://thecelebritycafe.com/features/7793.html |url-status=dead |archive-url=https://web.archive.org/web/20110929111455/http://thecelebritycafe.com/features/7793.html |archive-date=2011-09-29 |access-date=2011-11-13 |publisher=Thecelebritycafe.com}}</ref> The band's members are avid golfers and have sponsored the annual spring Monday After the Masters Celebrity Pro-Am Golf Tournament, benefiting local charities, since 1995.<ref>{{Cite web |date=2011-04-08 |title=Hootie & The Blowfish Golf Tournament Page |url=http://www.hootiegolf.com/ |access-date=2011-11-13 |publisher=Hootiegolf.com}}</ref>

Hootie & the Blowfish toured through the Middle East and Europe, supporting American troops during a USO tour. On December 5, 1998, Darius Rucker broke into a cappella solo of [[The Star-Spangled Banner|the US National Anthem]] during the lowering of colors on board {{USS|Enterprise|CVN-65}}, which was docked in [[Jebel Ali]], United Arab Emirates. The band then played an extended concert for crew members of the aircraft carrier.<ref>[https://web.archive.org/web/20100301151403/http://www.defense.gov/Photos/newsphoto.aspx?newsphotoid=1688 News Photo], Defense.gov. Retrieved August 2011</ref>

From 2005 to 2009, Hootie & the Blowfish performed at the Animal Mission's 'Party Animals' silent auction and concert to benefit the shelter animals in [[Columbia, South Carolina]]. Each year, the event raised over $100,000 and allowed the organization to provide a free spay/neuter program for the Southern community's pets. On October 18, 2008, Hootie & the Blowfish reunited to do a show at [[Incirlik Air Base]] in Turkey.

The band is a member of the Canadian charity Artists Against Racism and has worked with 
them on awareness campaigns like TV PSAs.<ref>{{Cite web |title=Artists - Artists Against Racism |url=http://artistsagainstracism.org/artists/ |access-date=December 8, 2019 |website=Artistsagainstracism.org}}</ref>

== Musical style ==
Contrasting with the sound of their [[grunge]] contemporaries, the band's music was described as "a mainstream [[Pop music|pop]] variation of [[blues rock]]" with "equal parts of [[jam band]] grooves and [[Middle of the road (music)|MOR]] pop."<ref>{{Cite web |last=Erlewine, Stephen |author-link=Stephen Thomas Erlewine |title=Hootie & the Blowfish |url=https://www.allmusic.com/artist/hootie-the-blowfish-mn0000262794/biography |access-date=October 24, 2015 |website=[[Allmusic]]}}</ref><ref>{{Cite web |title=Hootie & the Blowfish - Live in Charleston |url=https://www.allmusic.com/album/live-in-charleston-mw0000575598 |access-date=October 24, 2015 |website=[[AllMusic]]}}</ref> The band's sound was also described as [[alternative rock]],<ref>{{Cite news |last=Mackey |first=Brian |date=August 19, 2010 |title=Darius Rucker at home in country |work=Delaware Online |url=https://www.delawareonline.com/story/news/2010/08/19/darius-rucker-at-home-in/46231125007/ |access-date=January 24, 2022}}</ref><ref>{{cite web |last1=Tacopino |first1=Joe |title=MATT POND PA: LAST LIGHT |url=https://www.popmatters.com/matt-pond-pa-last-light-2496211688.html |website=PopMatters |date=25 September 2007 |access-date=February 6, 2022}}</ref><ref>{{cite news |last1=Sparks |first1=Hannah |title=Post Malone covers Hootie & the Blowfish hit for Pokémon Day show |url=https://nypost.com/2021/02/25/why-are-post-malone-hootie-the-blowfish-and-pokemon/ |access-date=February 6, 2022 |work=New York Post |date=February 25, 2021}}</ref><ref>{{cite book |title=New York Magazine: Fall Preview |date=September 11, 1995 |publisher=New York Media, LLC |location=United States |page=93 |url=https://books.google.com/books?id=b-QCAAAAMBAJ&q=hootie+and+the+blowfish |access-date=February 6, 2022}}</ref> [[soft rock]],<ref>{{Cite magazine |date=10 August 1995 |title=Hootie and the Blowfish: Southern Comfort |url=https://www.rollingstone.com/music/music-news/hootie-and-the-blowfish-southern-comfort-194144/ |access-date=20 March 2021 |magazine=[[Rolling Stone]]}}</ref> [[roots rock]],<ref>{{Cite magazine |title=Hootie & the Blowfish return to Letterman 20 years after breakthrough performance — watch |url=https://consequence.net/2015/05/hootie-the-blowfish-return-to-letterman-20-years-after-breakthrough-performance-watch/ |magazine=[[Consequence of Sound]] |access-date=24 October 2015}}</ref> [[heartland rock]],<ref>{{Cite web |title=Hootie & the Blowfish perform first ever single 'Hold My Hand' on 'Letterman' – watch |url=https://www.nme.com/news/various-artists/85123 |access-date=24 October 2015 |publisher=[[NME]]}}</ref> [[country rock]],<ref>{{Cite magazine |date=10 July 2014 |title=7 Reasons Why Hootie Was Country All Along |url=https://www.rollingstone.com/music/music-country/7-reasons-why-hootie-was-country-all-along-233284/ |access-date=10 July 2019 |magazine=[[Rolling Stone]]}}</ref> [[blues rock]],<ref>{{cite news |last1=Danton |first1=Eric |title=New on Disc |url=https://www.courant.com/news/connecticut/hc-xpm-2003-03-06-0303061285-story.html |access-date=February 6, 2022 |work=Hartford Courant |date=March 6, 2003}}</ref> and [[college rock]].<ref>{{cite web |last1=Sommer |first1=Tim |title=Hootie & the Blowfish: The Last Great Classic College Rock Band |url=https://www.insidehook.com/article/music/hootie-the-blowfish-the-last-great-classic-college-rock-band |website=Inside Hook |access-date=February 6, 2022}}</ref>

== Members ==
[[File:Hootie and the Blowfish on stage.JPEG|alt=The band onstage|thumb|Hootie and the Blowfish with [[Peter Holsapple]] (center, playing mandolin) in 2004]]

=== Current members ===
* [[Mark Bryan]]&nbsp;– lead guitar, backing vocals, piano (1986–2008, 2009, 2015, 2018–present)
* Dean Felber&nbsp;– bass guitar, backing vocals, piano (1986–2008, 2009, 2015, 2018–present)
* [[Darius Rucker]]&nbsp;– lead vocals, rhythm guitar (1986–2008, 2009, 2015, 2018–present)
* Jim Sonefeld&nbsp;– drums, percussion, backing vocals, rhythm guitar (1989–2008, 2009, 2015, 2018–present)

=== Former members ===
* Brantley Smith&nbsp;– drums (1986–1989)

==== Current touring musicians ====
* Gary Greene&nbsp;– percussion, drums, piano, [[banjo]], backing vocals (1995–2000, 2001–2008, 2018–present)
* Garry Murray&nbsp;– banjo, mandolin, [[fiddle]], additional guitars, backing vocals (2019–present)
* Lee Turner&nbsp;– keyboards, [[mandolin]], [[accordion]], additional guitars, backing vocals (2021–present)

==== Former touring musicians ====
* John Nau&nbsp;– keyboards, mandolin, harmonica (1994–1998, studio and occasional fill-in only; 1998–2003, studio artist and touring musician)
* [[Peter Holsapple]]&nbsp;– keyboards, [[mandolin]], [[accordion]], [[lap steel guitar]], additional guitars, backing vocals (1995–1998, 2003–2008, 2018–2021)
* [[Fishbone|Philip "Fish" Fisher]]&nbsp;– percussion, drums (2000–2001)

==Discography==
{{main|Hootie & the Blowfish discography}}

;Studio albums
*''[[Cracked Rear View]]'' (1994)
*''[[Fairweather Johnson]]'' (1996)
*''[[Musical Chairs (Hootie & the Blowfish album)|Musical Chairs]]'' (1998)
*''[[Hootie & the Blowfish (album)|Hootie & the Blowfish]]'' (2003)
*''[[Looking for Lucky]]'' (2005)
*''[[Imperfect Circle]]'' (2019)

==Awards and nominations==
===American Music Award===
The [[American Music Award]] is an annual American music awards show.
{{awards table}}
|-
| rowspan="5" | [[American Music Awards of 1996|1996]]
| rowspan="4" | Hootie & the Blowfish
| [[American Music Award for Artist of the Year|Artist of the Year]]
| {{Nominated}}
|-
| [[American Music Award for Favorite Pop/Rock Band/Duo/Group|Favorite Pop/Rock Band/Duo/Group]]
| {{Nominated}}
|-
| Favorite Pop/Rock New Artist
| {{Won}}
|-
| [[American Music Award for Favorite Adult Contemporary Artist|Favorite Adult Contemporary Artist]]
| {{Nominated}}
|-
| ''Cracked Rear View''
| [[American Music Award for Favorite Pop/Rock Album|Favorite Pop/Rock Album]]
| {{Nominated}}
|-
| [[American Music Awards of 1997|1997]]
| Hootie & the Blowfish
| Favorite Pop/Rock Band/Duo/Group
| {{Won}}
|}

===Grammy Award===
The [[Grammy Award]] is an award presented by [[The Recording Academy]] to recognize achievement in the mainly English-language music industry.
{{awards table}}
|-
| rowspan="2" | [[38th Annual Grammy Awards|1996]]
| Hootie & the Blowfish
| [[Grammy Award for Best New Artist|Best New Artist]]
| {{Won}}
|-
| "[[Let Her Cry (song)|Let Her Cry]]"
| [[Grammy Award for Best Pop Performance by a Duo or Group with Vocals|Best Pop Performance by a Duo or Group with Vocals]]
| {{Won}}
|}

===MTV Video Music Award===
The [[MTV Video Music Award]] is an award presented by the cable channel [[MTV]] to honor the best in the music video medium.
{{awards table}}
|-
| rowspan="2" | [[1995 MTV Video Music Awards|1995]]
| rowspan="2" | "Hold My Hand"
| [[MTV Video Music Award for Best New Artist|Best New Artist]]
| {{Won}}
|-
| [[MTV Video Music Award – Viewer's Choice|Viewer's Choice Award]]
| {{Nominated}}
|-
| [[1996 MTV Video Music Awards|1996]]
| "Only Wanna Be with You"
| [[MTV Video Music Award for Best Group Video|Best Group Video]]
| {{Nominated}}
|}

== See also ==
* ''[[Live in the X Lounge|Live in the X Lounge II]]'' – Hootie & the Blowfish released live performances of their songs "Hold My Hand" and "Desert Mountain Showdown" in 1999 to this charity album which was released to benefit UCP of Greater [[Birmingham, Alabama|Birmingham]].
* [[List of best-selling music artists]]

== Notes ==
{{notelist-ua}}

== References ==
{{Reflist}}

== External links ==
{{sister project links|d=Q1476499|c=category:Hootie and the Blowfish|n=no|b=no|v=no|voy=no|m=no|mw=no|wikt=no|s=no|species=no|q=no}}
* {{Official website}}
* [http://www.hootiegolf.com/ Hootie Golf site]

{{Hootie & the Blowfish|state=expanded}}
{{American Music Award for Favorite Pop/Rock Band/Duo/Group}}
{{Billboard Year-End number one albums 1990–2009}}
{{Grammy Award for Best New Artist}}
{{MTV Video Music Award for Push Best New Artist}}
{{Authority control}}

{{DEFAULTSORT:Hootie And The Blowfish}}
[[Category:Hootie & the Blowfish| ]]
[[Category:Alternative rock groups from South Carolina]]
[[Category:Grammy Award winners]]
[[Category:Musical groups established in 1986]]
[[Category:Musical groups from South Carolina]]
[[Category:University of South Carolina alumni]]
[[Category:Atlantic Records artists]]
[[Category:Vanguard Records artists]]
[[Category:Musical groups disestablished in 2008]]
[[Category:Musical groups reestablished in 2018]]
[[Category:American musical quartets]]
[[Category:Jam bands]]
[[Category:American pop rock music groups]]
[[Category:Rock music groups from South Carolina]]
[[Category:Musical groups from Columbia, South Carolina]]
[[Category:1986 establishments in South Carolina]]