{{short description|American rock band}}
{{Distinguish|text=[[Opprobrium (band)]], a metal band formerly known as Incubus}}
{{Use mdy dates|date=March 2025}}
{{Infobox musical artist
| background        = group_or_band
| name              = Incubus
| image             = Incubus performing at Caesars Windsor, 2023-08-05 09.jpg
| image_size        = 
| landscape         = Yes
| caption           = Incubus performing in 2023
| origin            = [[Calabasas, California]], U.S.
| genre             = {{flatlist|
* [[Alternative rock]]
* [[alternative metal]]
* [[funk metal]] (early)
* [[nu metal]] (early)
}}
| discography       = [[Incubus discography]]
| years_active      = 1991–present
| label             = {{flatlist|
* [[Island Records|Island]]
* [[Epic Records|Epic]]
* [[Immortal Records|Immortal]]
* [[Wright Entertainment Group|WEG]]
* [[Virgin Music|Virgin]]
}}
| website           = {{URL|incubushq.com}}
| current_members   = * [[Brandon Boyd]]
* [[Mike Einziger]]
* [[José Pasillas]]
* Chris Kilmore
* [[Nicole Row]]
| past_members      = * [[Alex Katunich|Dirk Lance]]
* Gavin Koppel
* [[Ben Kenney]]
}}

'''Incubus''' is an American [[Rock music|rock]] band from [[Calabasas, California]]. The band was formed in 1991 by vocalist [[Brandon Boyd]], lead guitarist [[Mike Einziger]], and drummer [[José Pasillas]] while enrolled in [[Calabasas High School]] and later expanded to include bassist [[Alex Katunich|Alex "Dirk Lance" Katunich]], and Gavin "DJ Lyfe" Koppel; the latter two were eventually replaced by bassist [[Ben Kenney]] and DJ Kilmore, respectively. [[Nicole Row]] replaced Kenney in 2024.

Incubus has attained commercial success, reaching [[multi-platinum]] sales, as well as releasing several successful [[singles (music)|singles]]. After their first two albums, ''[[Fungus Amongus]]'' (1995) and ''[[S.C.I.E.N.C.E.]]'' (1997), the band earned mainstream recognition with the release of their 1999 album ''[[Make Yourself]]'' which spawned several hits, including the band's highest charting song "[[Drive (Incubus song)|Drive]]". Success continued with the albums ''[[Morning View]]'' (2001) and ''[[A Crow Left of the Murder...]]'' (2004). Their sixth studio album, ''[[Light Grenades]]'', debuted at No.&nbsp;1 in 2006 and was followed by Incubus's first greatest hits album ''[[Monuments and Melodies]]'' in June 2009 and the band's 2011 album, ''[[If Not Now, When? (album)|If Not Now, When?]]''. Incubus also released an EP, ''[[Trust Fall (Side A)]]'', in early 2015, and two years later, the band released their eighth studio album, titled ''[[8 (Incubus album)|8]]'', on April 21, 2017. A second EP, ''[[Trust Fall (Side B)]]'', was released on April 17, 2020.<ref name=":1"/> As of October 2022, Incubus has generated 12.4 million U.S. album consumption units and over 23 million records worldwide.<ref>{{cite magazine|url=https://www.billboard.com/pro/incubus-song-publishing-catalog-sold-harbourview-equity-partners/|title=Incubus Sells Song Publishing Catalog to HarbourView|magazine=[[Billboard (magazine)|Billboard]]|first=Ed|last=Christman|date=October 17, 2022|access-date=December 31, 2022}}</ref>

==History==
===Formation, ''Fungus Amongus'' and ''Enjoy Incubus'' (1991–1996)===
{{main article|Fungus Amongus|Enjoy Incubus}}

Incubus was formed in 1991 by vocalist [[Brandon Boyd]], guitarist [[Mike Einziger]], bassist [[Alex Katunich]] and drummer [[José Pasillas]], while the members were in high school. They existed as a band for some time before they gave themselves a name, having only chosen the band's name "Incubus" when required to supply a band name for an upcoming show.<ref>{{cite web|url=https://www.youtube.com/watch?v=02yCFBfNRtI | archive-url=https://web.archive.org/web/20130228060733/http://www.youtube.com/watch?v=02yCFBfNRtI&feature=youtu.be| archive-date=February 28, 2013 | url-status=dead|title=Incubus YouTube Channel |publisher=[[YouTube]] |access-date=December 4, 2012}}</ref> The band's early shows were frequently at nightclubs on [[Los Angeles]]'s [[Sunset Strip]], including such well-known venues as the [[Whisky a Go Go]], [[Roxy Theatre (West Hollywood)|the Roxy]] and the Troubadour. Early on the members of Incubus bonded over Phish and Primus and used their grassroots approach as a model for their career.<ref>{{Cite web|url=http://www.jambands.com/Features/content_2004_08_29.03.phtml|title=Jambands.com &#124; Features &#124; COVENTRY CoverageWhat Is The Theme of this Everlasting Spoof? Thoughts On Phish &#124; 2004-08-29|date=September 2, 2004|archive-url=https://web.archive.org/web/20040902055858/http://www.jambands.com/Features/content_2004_08_29.03.phtml|access-date=October 6, 2020|archive-date=September 2, 2004}}</ref>

Incubus produced many of their early recordings with Jim Wirt and Chillum Records in the Santa Monica studio 4th Street Recording, only able to work on their music during hours in which they were not in school. In 1995, they recorded their first two-song EP, ''Let Me Tell Ya 'Bout Root Beer''. This was followed by the debut album ''[[Fungus Amongus]]'', also recorded with Wirt and released on Incubus's own label ''Stopuglynailfungus Music''. Incubus then added Gavin Koppel (known by his stage name DJ Lyfe) to the band. In the following year, Incubus signed a seven-record deal with [[Sony Music|Sony]]'s [[Immortal Records]], later to become [[Epic Records]].<ref name="latimes2003">{{cite web|url=https://www.latimes.com/archives/la-xpm-2003-apr-11-fi-incubus11-story.html|title=Sony and Incubus Reach New Agreement|first=Jeff|last=Leeds|date=April 11, 2003|website=Articles.latimes.com|access-date=December 22, 2016|via=LA Times}}</ref> The group was spotted by Epic/Immortal A&R Paul Pontius, who was also responsible for signing [[Korn]] to the label.<ref>[http://www.universalmusic.com/paul-pontius-promoted-to-executive-vice-president-ar-island-records/] {{dead link|date=October 2020}}</ref> The 1997 six-track EP ''[[Enjoy Incubus]]'' was the band's first major-label release and was created so the band could present a recording while touring with Korn in Europe.<ref>{{cite web | last=Huey | first=Steve | title=Incubus {{!}} Biography & History | work=AllMusic | publisher=Rovi Corporation | url=http://www.allmusic.com/artist/incubus-mn0000772745/biography | access-date=March 22, 2016 | url-status=dead | archive-url=https://web.archive.org/web/20160323203707/http://www.allmusic.com/artist/incubus-mn0000772745/biography | archive-date=March 23, 2016 | df=dmy-all }}</ref>

===''S.C.I.E.N.C.E.'' (1997–1998)===
''[[S.C.I.E.N.C.E.]]'', Incubus's second studio album, was released on September 9, 1997. After their album release, they started opening for bands such as [[Korn]] and [[311 (band)|311]].<ref name="allmusic">{{cite web|url= https://www.allmusic.com/artist/incubus-mn0000772745/biography |first= Steve |last= Huey |title= Incubus – Artist Biography |website=[[AllMusic]] |access-date= January 19, 2013}}</ref> This album marked a stylistic departure from the band's early material, featuring heavy guitar riffs, slap bass and turntables to create their most nu metal album.<ref>{{Cite news|url=https://www.chicagoreader.com/chicago/riot-fest-incubus-nu-metal-make-yourself-morning-view-boyd/Content?oid=57831546|title=Incubus hated nu-metal before hating nu-metal was cool|first=Leor|last=Galil|newspaper=[[Chicago Reader]]|access-date=October 6, 2020}}{{Dead link|date=June 2025 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> In February 1998, Incubus dismissed Koppel (DJ Lyfe).  A friend recommended Chris Kilmore (DJ Kilmore) to fill the position. The band enjoyed Kilmore's style and attitude towards life and asked him to join the band. Incubus participated in the [[Ozzfest]] and [[Family Values Tour|Family Values]] [[Heavy metal music|metal]] festivals and toured with [[System of a Down]] and [[Ultraspank]] during the fall.<ref>{{cite news|url=http://www.mtv.com/news/articles/1430284/19980824/incubus.jhtml|archive-url=https://web.archive.org/web/20090921003512/http://www.mtv.com/news/articles/1430284/19980824/incubus.jhtml|url-status=dead|archive-date=September 21, 2009|title=System of a Down, Incubus, Ultraspank Graduate from Ozzfest to a Tour of Their Own|date=August 24, 1998|publisher=MTV News|access-date=May 28, 2009}}</ref>

{{Listen
|filename    = Incubus - You Will Be A Hot Dancer.ogg
|title       = "You Will Be a Hot Dancer" (1995)
|description = 30 second sample of the ''Fungus Amongus'' track "You Will Be a Hot Dancer". This demonstrates the band's very early funk-based sound, which was heavily inspired by groups such as [[Red Hot Chili Peppers]], [[Primus (band)|Primus]], and [[Mr. Bungle]].
}}
{{Listen
|filename    = Incubus Calgone sample.ogg
|title       = "Calgone" (1997)
|description = 30 second sample of the ''S.C.I.E.N.C.E'' track "Calgone". This album is noted for having a more aggressive [[nu metal]] sound.
}}

===''Make Yourself'' (1998-1999–2000)===
After constant touring throughout 1998, and after selling over 100,000 copies of ''[[S.C.I.E.N.C.E.]]'' without the support of radio or television exposure, Incubus took a break for two years and then began working on their third album ''[[Make Yourself]]''. After just two weeks in the studio with producer Jim Wirt, the band was unhappy with the recordings and opted to continue recording without a producer. After another three weeks of recording, [[R.E.M.]]/[[Nirvana (band)|Nirvana]] producer [[Scott Litt]] took an interest in their songs and started taking part in the recording sessions, mainly focusing on songs like "[[Drive (Incubus song)|Drive]]" and "[[Stellar (song)|Stellar]]". According to the band, Litt's involvement in the record came mostly during the mixing process.<ref>{{Cite web |last=Fulton |first=Nick |date=October 23, 2019 |title=Hold The Wheel And Drive: Incubus Look Back On Their Alt-Metal Classic 'Make Yourself' 20 Years Later |url=https://www.grammy.com/news/hold-wheel-and-drive-incubus-look-back-their-alt-metal-classic-make-yourself-20-years |website=Grammy}}</ref>

''Make Yourself'' was released on October 26, 1999. The album marked the beginning of a more commercially acceptable [[pop rock]] and [[alternative rock]] sound for the band,<ref name="ind"/> although several songs from the album still included elements of [[nu metal|nu/alternative metal]], such as downtuned riffs and layers of electronics.<ref name="MYallmusic">{{cite web |url=https://www.allmusic.com/album/make-yourself-mw0000542004 |title=''Make Yourself'' – Incubus |website=[[AllMusic]] |access-date=October 1, 2015 |last=Huey |first=Steve}}</ref> Right after their album's release, the band went on tour with [[Primus (band)|Primus]] and [[Buckethead]], a tour which lasted for the remainder of the year. The first song that kicked off the album, "Privilege", was featured on ''MTV Sports: Pure Ride'' for the [[PlayStation]]. The band also released the single, "[[Pardon Me]]", but it was initially not well received by radio stations. Brandon and Mike decided to perform a live acoustic version of the song at the few radio stations who were showing interest, and this in turn spread the word of the song. Many radio stations began to play the acoustic version, including the influential Los Angeles radio giant [[KROQ-FM]].
With sparked interest in the song, radio stations began playing the studio version of "Pardon Me". In response, Incubus made a video for the song and released a six-song EP titled ''[[When Incubus Attacks Volume 1|When Incubus Attacks (Vol. 1)]]'' on August 22, 2000. The EP contained the acoustic version of "Pardon Me". In its first week, the EP sold nearly 40,000 copies, and peaked at No. 41 on the [[Billboard 200|''Billboard'' 200]]. To start off 2000, the band headed out on Tour with System of a Down, and [[Mr. Bungle]] until March, at which point they embarked on a headline tour in clubs until April.

Due to the success of "Pardon Me", ''Make Yourself'' reached Gold certification (500,000 copies sold) in April 2000. Incubus continued to tour overseas, and returned home at the end of May to go on a tour of the United States with longtime friends 311. "Stellar", the next single from the album was soon released, and its video received afternoon airplay on MTV and ''[[Total Request Live|TRL]]'', becoming a success on the Alternative chart. In July, Incubus were once again on the Ozzfest bill, until the late summer.

The band then took a short break after finishing the Ozzfest 2000 Tour, playing two acoustic shows at Artist Direct Studios. On October 5, 2000, ''Make Yourself'' went Platinum (one million copies sold), and shortly after, the band went on tour with [[Deftones]]. Sony re-released their independent debut album ''Fungus Amongus'' on November 7, 2000.<ref>{{cite web|url=https://www.avclub.com/article/least-essential-albums-of-2000-1398|title=Least Essential Albums of 2000|date=December 13, 2000|website=Avclub.com|access-date=December 22, 2016}}</ref>

On November 14, 2000,<ref>{{cite magazine|url=https://worldradiohistory.com/Archive-RandR/2000s/2000/RR-2000-11-10.pdf|title=Alternative: Going for Adds|magazine=[[Radio & Records]]|issue=1376|page=133|date=November 10, 2000|access-date=May 31, 2021}}</ref> the band released "Drive", the third single from ''Make Yourself''. It moved quickly up to the top of the Alternative Charts, eventually hitting the No. 1 spot. The single was a success and helped the band break into the mainstream. The single eventually reached the top ten of the [[Billboard Hot 100|''Billboard'' Hot 100]] singles chart.

After a ten-year break from the music business in 2000, thrash metal band [[Opprobrium (band)|Opprobrium]] (formed in 1986 under the name Incubus) were forced to change their name in order to avoid confusion and a lawsuit.

===''Morning View'' (2001–2002)===
The band took a break during the first part of 2001 before heading to a beachside mansion in [[Malibu, California]], to record their follow-up album, which would later become known as ''[[Morning View]]''.<ref>{{usurped|1=[https://web.archive.org/web/20011122162746/http://chartattack.com/DAMN/2001/10/2301.cfm "CD REVIEWS: Bush, Headstones, Incubus, Rheostatics and many more"]}}. ''Chart Attack'', October 23, 2001, By: Debbie Bento</ref>

They began touring once more with [[Hundred Reasons]] in Europe from June until the first week of July. At this time, the band was invited to play with the Area 1 Festival, which featured [[Moby]], [[Outkast]], [[the Roots]], [[Paul Oakenfold]], [[Carl Cox]], and [[Nelly Furtado]]. Also, in July, ''Make Yourself'' was certified double-platinum, selling 2 million copies. In August, the band got to play their first shows in Australia and Japan, before returning to the United States to begin their headlining tour with their long-time friends from California, [[Hoobastank]]. Meanwhile, the band's video for "Drive" was nominated for an [[MTV Video Music Award]] in the category of Best Group Video.

Continuing to tour, Incubus released their first single, "[[Wish You Were Here (Incubus song)|Wish You Were Here]]", from their upcoming record, ''Morning View'', on August 21, 2001. The single instantly began to climb up the [[Modern Rock|Alternative]] charts, reaching No. 2 by early September. The music video was released at the end of that month, after being re-cut to make it more viewable in the wake of the [[9/11]] disaster. The video earned viewings on MTV's TRL, [[VH1]], and [[MuchMusic]]. Their follow-up single was "[[Nice to Know You]]".

On October 23, 2001, the band released their fourth full-length major label album. The name was taken from the street on which the band's recording studio was situated. Incubus continued to headline dates after its release, and "Wish You Were Here" continued to sit among the top 10 on ''Billboard''{{'}}s Alternative charts. ''Morning View'' debuted on the Billboard Top 200 at the No. 2 spot (266,000 copies were sold in its first week). This was the highest ever placement for Incubus. At the same time, "Wish You Were Here" was at No. 2 on the Alternative Charts, and "Drive" sat at No. 48 on the Hot 100 chart. The band won an award for Billboard's Alternative Single of the Year for "Drive". By December, ''Morning View'' was certified platinum, "Wish You Were Here" was No. 4 on Alternative charts, and ''Morning View'' was No. 38 on top 200.

On December 11, Incubus released ''When Incubus Attacks (Vol. 2)'', a [[DVD-Video]] that featured music videos for "Take Me to Your Leader", "A Certain Shade of Green", "Pardon Me", "Stellar", "Drive", "I Miss You", and "Summer Romance (Anti-Gravity Love Song)", live footage, backstage video, and more. Director Bill Draheim documented the making of "Drive". Save Me from my Half-Life Drive is the result of that edited EPK footage.

To begin 2002, Incubus was No. 9 with "Drive", No. 12 with "Stellar", No.  20 with "Wish You Were Here", No. 75 with "Nice to Know You" and No. 31 with the album ''Morning View''. On January 24, 2002, MTV's TRL premiered the "Nice to Know You" video, and Boyd called in from Europe where the band was on tour with [[311 (band)|311]] and [[Hoobastank]]. The band was then featured on MTV's ''Becoming'', TRL, ''[[The Tonight Show with Jay Leno]]'', and played the ''[[Late Show with David Letterman]]'' on February 14, 2002, all before heading off to play dates in Japan and Australia for the remainder of February and March. While in Sydney, the band shot the video for their next single, "Warning", from March 7 until March 11.
The band then released the DVD ''[[The Morning View Sessions]]'' on May 28, shortly before playing the Weenie Roast on June 8 for KROQ.

Incubus issued a limited-edition version of ''Morning View'' on October 1 to coincide with their fall headlining tour. The new version of the album contained a DVD dubbed the "Morning After View Session". It featured the UK video for the group's track "Are You In?", tour footage, new artwork, behind-the-scenes material, and more. Incubus's last performance in 2002 (on November 1) brought several eras for the band to a close. Their last show of the tour would be their last show touring behind 2001's ''Morning View'', as the band looked on to playing new music. The show would also prove to be their last with bass player Dirk Lance, who left the band due to personal differences.

Lance was quietly replaced by former the Roots guitarist [[Ben Kenney]], who began working with Einziger on new songs for a psychedelic jazz-funk project called [[Time-Lapse Consortium]]. Incubus ended the year on the charts, having "Wish You Were Here" (No. 10), "Warning" (No. 16), and "Nice to Know You" (No. 26) on the alternative rock format chart, joining "Wish You Were Here" (No. 25) and "Nice to Know You" (No. 36). ''Morning View'' was the 40th-best-selling album of 2002.

===''A Crow Left of the Murder...'' (2003–2004)===
[[File:Brandon Boyd of Incubus live 2004.jpg|thumb|left|[[Brandon Boyd]] in [[San Sebastián de los Reyes|San Sebastián]], Spain, in 2004]]

On January 6, 2003, the band began writing for their next record. The next month, on February 7, the band began to renegotiate their record contract. The band, which had been signed to [[Epic Records|Epic]]/[[Immortal Records|Immortal]] for seven years, cited the fact that state law limits the amount of time that an artist can be bound to a company. The band had been signed to the label for 7 years, and used California's [[de Havilland Law]] as a negotiating tool with Epic/Immortal. After releasing three successful albums, the band had been compensated poorly compared to the revenue that they had generated for [[Sony BMG Music Entertainment|Sony]]. The band entered a lawsuit against their label in order to break from their contract, to which Sony responded with a lawsuit of their own.<ref name="latimes2003"/> On March 1, Einziger, along with [[Scott Litt]], Dave Holdredge, and Rick Will, was nominated for a [[Grammy]] in the "Best Engineered Album (Non Classical)" category, for their work on ''Morning View''. On April 3, after weeks of circulating rumors about Dirk Lance's departure from the band, an official announcement was made by the band. A decision had been reached amongst members of Incubus in a face-to-face meeting at the end of the ''Morning View'' tour to discuss his involvement in the band. The band said that the split had become necessary due to "irreconcilable creative differences".
Almost immediately after the announcement of a new bass player, the 2003 Incubus vs. Sony case had been settled. The two sides settled on a new contract that delivers three albums to Epic/Immortal with an option on a fourth. The first album would be worth $8&nbsp;million in advances to the band, with another $2.5&nbsp;million for each one thereafter.

[[File:Incubus (Logo).png|thumb|200px|right|The Incubus logo from the ''A Crow Left of the Murder...'' era]]

By December the new album, which was recorded at Southern Tracks Recording Studios in [[Atlanta]], [[Georgia (U.S. state)|Georgia]] was recorded live, opposed to recording each instrument at separate times, and was produced by [[Brendan O'Brien (music producer)|Brendan O'Brien]] ([[Pearl Jam]], [[Soundgarden]], [[Rage Against the Machine]], [[Stone Temple Pilots]]) was completed and scheduled for release. Titled ''[[A Crow Left of the Murder...]]'', the album was to be an [[enhanced CD]] with behind-the-scenes video. In the videos, Einziger and Boyd discussed their new songs. Einziger described them as "like the old shit, but older. It's very different. It's very energetic and fast, and a lot of it is more technical. I guess maybe in the vein of more of our older songs; they don't sound like our older songs. They are more exploratory." It was the last Incubus album to be labelled as "[[alternative metal]]" by the media,<ref name="newspaper">[https://news.google.com/newspapers?id=wPxJAAAAIBAJ&sjid=Mx4NAAAAIBAJ&pg=1319,1624724&dq=incubus+alternative-metal&hl=en Incubus Fail To Mature With Fifth Installment] Michigan Daily - February 10, 2004. Retrieved March 7, 2013.</ref><ref name="AMGCrow">{{cite web |url=https://www.allmusic.com/album/a-crow-left-of-the-murder-mw0000696273 |title=''A Crow Left of the Murder...'' – Incubus |website=[[AllMusic]] |access-date=May 6, 2011 |last=Erlewine |first=Stephen Thomas |author-link=Stephen Thomas Erlewine}}</ref> with subsequent albums from the band diverting even further from this sound. On December 15, 2003, the first single, "[[Megalomaniac (Incubus song)|Megalomaniac]]", was released. It raised controversy when it was said to be an attack on the [[George W. Bush|Bush]] administration, and was banned from daytime view on MTV (despite the band saying that it was not an attack on a particular person, rather a comment on some people's negative attitudes). However, the band was actually pleased with this nighttime viewing restriction. Says Boyd, "When we heard our video had been relegated to late night rotation, I think that all of us were secretly like, 'Yes!' ". Pasillas reflected Boyd's sentiments, saying, "I think it's okay if people think that we're trying to make a political statement. Whatever anyone conjures up or takes from our music is good; I mean, our point is to get people thinking."

''A Crow Left of the Murder...'' was released in 2004, showcasing a new turn for the band. The second single released was "Talk Shows on Mute", featuring a video that was inspired by [[George Orwell]]'s ''[[Animal Farm]]''.

Incubus toured worldwide in 2004 with many bands, including [[Ben Kweller]], [[the Walkmen]], [[Hundred Reasons]], [[the Music]], [[Brand New (band)|Brand New]] and [[Sparta (band)|Sparta]], to promote their new album after their original support act [[The Vines (band)|the Vines]] pulled out due to exhaustion.<ref>{{cite web|last=Wiederhorn |first=Jon |url=http://www.mtv.com/news/articles/1488281/vines-drop-off-incubus-tour.jhtml |archive-url=https://web.archive.org/web/20120210181750/http://www.mtv.com/news/articles/1488281/vines-drop-off-incubus-tour.jhtml |url-status=dead |archive-date=February 10, 2012 |title=Vines Drop Off Incubus Tour, Citing Exhaustion - Music, Celebrity, Artist News |publisher=MTV.com |date=June 9, 2004 |access-date=March 7, 2013}}</ref> One song left off the album, the 27-minute-long instrumental entitled "The Odyssey", was later featured on soundtrack for the video game, ''[[Halo 2]]''.

In November 2004, the band released a live DVD entitled ''[[Alive at Red Rocks]]'', filmed in [[Red Rocks Park]], [[Colorado]], during their world tour for ''A Crow Left of the Murder...''. Along with the DVD came a bonus CD featuring five tracks, including a studio version of live favorite "Pantomime", "Follow" (a lyrical version, different from the First Movement of the Odyssey version), and the UK [[B-side]] "Monuments and Melodies". Two live tracks were also included. The performance was also sold in high definition via [[Blu-ray]] Disc. A high definition version of the entire song "[[Pardon Me]]" is also available for free download from the [[PlayStation Store]], an online service for [[PlayStation 3]] users.

In December 2004, at a gig in Los Angeles the band played [[the Police]] hits "[[De Do Do Do, De Da Da Da]]", "[[Message in a Bottle (The Police song)|Message in a Bottle]]" and "[[Roxanne (The Police song)|Roxanne]]" with [[Stewart Copeland]] and [[Andy Summers]] from the former band.

===''Light Grenades'' (2005–2008)===
[[File:Incubus live 2007 (1).jpg|thumb|210px|right|Incubus performing at the [[Virgin Festival]] in [[Baltimore]] in 2007]]

In the spring of 2005, the band went back into the studio with [[Brendan O'Brien (music producer)|Brendan O'Brien]]. Three new songs were released in late July 2005 as part of the soundtrack album to the [[Sony Pictures Entertainment|Sony]] film ''[[Stealth (film)|Stealth]]''. The track ''[[Make a Move (Incubus song)|"Make a Move"]]'', was released to radio in late May, and song reached No. 17 (Alternative Charts) and No. 19 (Mainstream Rock Charts). Fan reaction towards "Make a Move" was lukewarm, but the other two new songs, "Admiration" and "Neither of Us Can See" (a duet with [[Chrissie Hynde]]), seemed to be much more well-liked. In January 2006, the first of a series of Incubus podcasts was released by the band via internet. Among other things, the podcast featured the band's thoughts about their 2005 South American tour, some information on their new album, a mash-up of "[[Drive (Incubus song)|Drive]]" and [[Tupac Shakur]]'s "[[Better Dayz]]", a cover of [[Soundgarden]]'s "[[Black Hole Sun]]", and a few live interludes.

On August 1, 2006, the band announced that album number six, ''[[Light Grenades]]'', was soon to be released and that it was being produced by Brendan O'Brien. A few weeks afterward, the release date was confirmed to be Tuesday, November 28. Upon release, ''Light Grenades'' debuted No. 1 on the [[Billboard 200|''Billboard'' 200]], the first time Incubus has ever sat atop the album charts, despite only selling 165,000 copies (their lowest debut for an album since ''Make Yourself'') in the first week.

In November, Incubus played two exclusive European shows in Berlin and London. These were both in less than 2,000-capacity venues—a special occasion for the band and the fans (due to Incubus's mainstream success, the band now usually plays at large arenas worldwide). The band used these shows to showcase new material from ''Light Grenades''. The band's first single, "[[Anna Molly]]", had a music video which had mainstream success.

On December 27, 2006, Incubus launched the "I Dig Incubus" contest, in which participants cut together clips of the band performing their single "[[Dig (Incubus song)|Dig]]", to form a complete music video. On February 1, 2007, five finalists were announced for the "I Dig Incubus" contest. In a video interview on ''[[Blender (magazine)|Blender]]'', bassist and vocalist [[Ben Kenney]] said, "It's almost something that will happen whether or not we want to do it. People will make their own videos for songs. It's kind of a cool way for us to get together with fans out there who are artistic."<ref>{{cite news |title=Incubus: Exclusive Interview |publisher=Blender Magazine Online |url=http://www.blender.com/video/940/IncubusExclusiveInterview.video?src=GM7070:MD |access-date=February 20, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071018075702/http://blender.com/video/940/IncubusExclusiveInterview.video?src=GM7070:MD |archive-date=October 18, 2007  }}</ref> On August 4, 2007, Incubus played on the first day at [[Baltimore]]'s [[Virgin Festival]] along with bands such as [[the Police]] and [[Beastie Boys]].

Michael Einziger had been suffering from [[carpal tunnel syndrome]] and although he had an operation that has corrected the problem, he needed to recuperate for a few months, hence recent tour plans were postponed. Incubus apologized to fans and continued the tour in the summer and autumn.

In February and March 2008, Incubus hit the road again starting in New Zealand and headlining the [[Soundwave (Australian music festival)|Soundwave]] festival in Australia alongside [[the Offspring]] and [[Alexisonfire]], and toured Asia performing to sell-out crowds. In Singapore, they met fans at a Meet and Greet session at Changi Airport and performed at Fort Canning Hill.
In April, Incubus performed at the [[Festival Imperial]] in Costa Rica, along with the bands [[the Smashing Pumpkins]] and [[Duran Duran]], and later in Venezuela at the [[Poliedro de Caracas]].
Incubus also performed a number of shows throughout Europe this summer including the [[Rock am Ring]] and [[Rock im Park]] Festivals in Germany, the [[Nova Rock Festival]] in Austria, [[Pinkpop Festival]] in the Netherlands and the [[Download Festival]] in England. In July 2008, the band played in a [[VH1]] tribute to [[the Who]] alongside [[Foo Fighters]], [[Pearl Jam]] and [[the Flaming Lips]].<ref>{{cite web|title=Incubus Performs on VH1's Rock Honors: The Who Show|url=http://blog.vh1.com/2008-06-13/incubus-celebrates-the-who-on-rock-honors/|work=VH1 Blog|date=June 13, 2008|access-date=June 18, 2008|archive-date=June 14, 2008|archive-url=https://web.archive.org/web/20080614125311/http://blog.vh1.com/2008-06-13/incubus-celebrates-the-who-on-rock-honors/|url-status=dead}}</ref>

===Hiatus and greatest hits album (2009–2010)===
In April 2008 the band took a break from touring and recording while its members concentrated on school, family and other activities. Brandon Boyd enrolled in a university art program in Los Angeles, while guitarist Mike Einziger went to Harvard music school to study composition. Drummer José Pasillas was also "having a baby, so there's a lot of normal life stuff going on right now—school, babies, mortgages," Boyd said. "I'm of the mind to say it wouldn't be a bad thing to disappear for a year or two years," he said. "A lot of people would say culture moves too fast and you need to remind people, but I would argue there's not any rush."<ref>''Ultimate Guitar'', 2008. [http://www.ultimate-guitar.com/news/general_music_news/incubus_to_take_a_break.html Incubus To Take A Break].</ref>

In mid January 2009, Incubus posted a video to their official site, describing what each band member was occupied with in the form of letters to each other. The resolution of the video was that the band was planning on getting back together soon, excited to create new music with their diverse experiences over their respite.<ref>{{cite web |url=http://www.enjoyincubus.com/ |title='Enjoy Incubus', 2009 |publisher=Enjoyincubus.com |access-date=October 24, 2011 |archive-date=July 1, 2009 |archive-url=https://web.archive.org/web/20090701085651/http://www.enjoyincubus.com/ |url-status=dead }}</ref>

On March 11, 2009, Incubus posted an update to their official site detailing the new greatest hits album, ''[[Monuments and Melodies]]''. The first single for the album was "Black Heart Inertia", released on April 7, 2009, with the album coming two months later on June 16, 2009. Disc one of the album included new singles "Black Heart Inertia" and "Midnight Swim" as well as the top radio hits of the last decade. Then disc two of the album contains songs that have not been released officially on an album, or were rejected demos on prior albums, as well as an acoustic version of "A Certain Shade of Green", and a cover of the [[Prince (musician)|Prince]] song "Let's Go Crazy". The band also announced many confirmed dates for a Summer Amphitheater Tour of the US.

On April 1, 2009, the band posted a fake "making of" video that was filmed on the set of "Black Heart Inertia". In the video, Brandon and his double "swapped places". Brandon fetched coffee for his double, and his double also imitated [[Christian Bale]] when the DP annoyed him, shouting at and violently chasing him out off of the set. After the short film, the first full stream of "Black Heart Inertia" was uploaded, clocking in at 4:17. On April 2, the full song was streamed on the band's official site. The song peaked at No. 7 on the [[Hot Modern Rock Tracks|Alternative Songs]] chart,<ref>{{cite magazine |title=Alternative Airplay Chart: The week of June 27, 2009 |url=https://www.billboard.com/charts/alternative-airplay/2009-06-27 |magazine=Billboard |url-access=subscription |access-date=April 19, 2021 |archive-date=April 20, 2021 |archive-url=https://web.archive.org/web/20210420024902/https://www.billboard.com/charts/alternative-airplay/2009-06-27 |url-status=dead }}</ref> making it the band's 15th Top 10 standing on the list.{{Citation needed|date=August 2010}}

On June 16, 2009, ''Monuments and Melodies'' was released to the public, and opened at No. 5 on the ''Billboard'' 200. ''Monuments and Melodies'' was the band's fourth album to reach the top 5 on the ''Billboard'' 200. The next month, on July 1, 2009, Boyd stated to ''North County Times'', "We are definitely going to be writing ... in hopes of putting out a record sometime in 2010. That's the hope. We can never force anything. I definitely have the suspicion that we're going to get on the road together this summer, and we're just going to start playing and stuff is going to start brewing, and we're going to light that fire again."

In January 2010, it was revealed that former turntablist Gavin "DJ Lyfe" Koppel threatened current turntablist Chris Kilmore in a store on December 28, 2009. Kilmore, who replaced Koppel in 1998, claimed that Koppel "asked me to fight him right there and raised his fists to me."<ref name="TMZ 011210">{{cite news|url=https://www.tmz.com/2010/01/12/new-incubus-dj-fears-old-incubus-dj/|title=New Incubus DJ Fears Old Incubus DJ|date=January 12, 2010|work=TMZ|access-date=August 2, 2010}}</ref> As result of the incident, a judge granted a new [[restraining order]] against Koppel. Kilmore also had a previous restraining order issued against Koppel in 2003 after Koppel allegedly spat in his face.<ref name="TMZ 011210"/>

===''If Not Now, When?'' (2011–2013)===
[[File:Incubus - Rock in Rio Madrid 2012 - 69.jpg|250px|thumb|left|Brandon Boyd live in 2012]]

After the release of Boyd's first solo album, ''[[The Wild Trapeze]]'' on July 6, 2010, it was announced that Incubus would head back into the studio to begin writing and recording a new studio album, to be released on July 12.<ref>{{cite web |url=http://www.enjoyincubus.com/us/news/brandon-boyd-releases-solo-album-and-incubus-heads-back-studio |title=Brandon Boyd releases solo album and INCUBUS heads back to the studio &#124; The Official Incubus Site |publisher=Enjoyincubus.com |access-date=April 11, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110710193359/http://www.enjoyincubus.com/us/news/brandon-boyd-releases-solo-album-and-incubus-heads-back-studio |archive-date=July 10, 2011  }}</ref> The band played a handful of South American tour dates in October 2010, also debuting the song "Surface to Air".<ref>{{cite web |url=http://www.enjoyincubus.com/us/tour |title=Tour &#124; The Official Incubus Site |publisher=Enjoyincubus.com |access-date=April 11, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110324005326/http://www.enjoyincubus.com/us/tour |archive-date=March 24, 2011  }}</ref>

Incubus announced in March 2011 that the new album was complete and would be released in "August or September" according to Brandon Boyd. Boyd also stated that "this new record is different from anything that we've done."<ref>{{cite web|url=https://www.nme.com/news/incubus/55689 |title=Incubus: 'Our new album is different to anything we've done before' &#124; News |work=NME |location=UK |date=March 25, 2011 |access-date=April 11, 2011}}</ref>

On April 2, 2011, band manager Steve Rennie confirmed that their next album had been named ''[[If Not Now, When? (album)|If Not Now, When?]]''. It was released on July 12, 2011.<ref>{{cite web |url=http://incubushq.com/profiles/blogs/weekly-update-3-for-week-of |title=Incubus World Headquarters |publisher=Incubushq.com |access-date=April 11, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110818120532/http://incubushq.com/profiles/blogs/weekly-update-3-for-week-of |archive-date=August 18, 2011  }}</ref> The album's lead single is "[[Adolescents (song)|Adolescents]]" and it was posted on the band's website on April 4, 2011.<ref>{{cite web|url=http://www.enjoyincubus.com/us/news/listen-adolescents-now |title=Listen to "Adolescents" NOW! &#124; The Official Incubus Site |publisher=Enjoyincubus.com |access-date=April 11, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110408001935/http://www.enjoyincubus.com/us/news/listen-adolescents-now |archive-date=April 8, 2011  }}</ref>

On April 28, 2011, Incubus premiered the video<ref>{{cite web|title=Adolescents Video Premiere|url=http://www.upvenue.com/article/1354-incubus-premiere-adolescents-video.html|url-status=dead|archive-url=https://web.archive.org/web/20111006154311/http://www.upvenue.com/article/1354-incubus-premiere-adolescents-video.html|archive-date=October 6, 2011}}</ref> for "Adolescents" and also released a video with behind the scenes footage.

The band revealed that they would tour for 18 months following the release of the record.<ref>{{cite web|author=04.26.11 3:13 pm |url=http://www.spin.com/gallery/studio-incubus?page=7#main |title=In the Studio: Incubus &#124; Together Again On the Road |date = April 26, 2011|publisher=SPIN.com |access-date=July 15, 2011}}</ref>

[[File:Incubus - Rock in Rio Madrid 2012 - 34.jpg|thumb|250px|Ben Kenney live in Rock in Rio Madrid 2012]]

To promote the release of ''If Not Now, When?'', the band took part in a participatory media exhibit and real-time documentary called [[Incubus HQ Live]] that allowed unprecedented fan access and interaction.<ref>{{cite web|author= |url=http://www.businesswire.com/news/home/20110627006842/en/Incubus-Launches-Album-Concert-Tour-Innovative-Digital |title=Incubus Launches New Album and US Concert Tour with Innovative Digital Campaign |publisher=Business Wire |date=June 27, 2011 |access-date=October 30, 2012}}</ref> Footage, music and art from the seven-day event became available as a special edition box set in July 2012.<ref>{{cite web |author=HQ Admin on |url=http://incubushq.com/profiles/blogs/incubus-hq-anniversary-and-hqlive-dvd |title=Incubus HQ Anniversary and HQLive DVD - Incubus World Headquarters |publisher=Incubushq.com |date=February 27, 2012 |access-date=October 30, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120725092029/http://incubushq.com/profiles/blogs/incubus-hq-anniversary-and-hqlive-dvd |archive-date=July 25, 2012  }}</ref>

Mike has said that he is writing music for an orchestral project and also for Incubus. He states in a video (Mikey Gear Tour part II), "My hope is to just write lots of music and then by the time we get to the point to where we're going to finish the tour I'll have a lot of music written and then people won't have to wait five more years for another album (laughs)."

The band joined [[Linkin Park]] as co-headliners on the 2012 edition of the [[Honda Civic Tour]]. Incubus hinted that they would go on hiatus following the end of the [[2012 Honda Civic Tour]], but their manager stated that Incubus would only take a break after the tour, not a hiatus.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/480679/incubus-going-back-on-hiatus-after-honda-civic-tour |title=We'd love to hear your feedback on the new Billboard.com! |magazine=Billboard |date=July 31, 2012 |access-date=October 30, 2012}}</ref>

In October 2012, the band released their second compilation album. The album, entitled ''[[The Essential Incubus]]'', included songs spanning the band's major label career, from 1997's ''Enjoy Incubus'' EP to 2011's ''If Not Now, When?''.<ref>{{cite press release|url=http://www.prnewswire.com/news-releases/the-essential-incubus-2-cd-collection-spans-the-bands-entire-career-at-epicimmortal-records-1997-to-2011-170986911.html|title=The Essential Incubus 2-CD Collection Spans The Band's Entire Career At Epic/Immortal Records, 1997 To 2011|publisher=PR Newswire|access-date=October 31, 2012}}</ref>

In August 2013, the band announced a South American tour to take place later that year.

===''Trust Fall (Side A)'' (2014–2015)===
{{Main|Trust Fall (Side A)}}

In a radio interview while on the road with his solo band Sons of the Sea, [[Brandon Boyd]] announced that fans can expect some new Incubus music in 2015, followed by a tour.<ref name="youtube.com">{{cite web|url = https://www.youtube.com/watch?v=54WretwvZs0|title = Brandon Boyd talks NEW Incubus in 2015 and Sons of the Sea with Oz on 91x|website = [[YouTube]]| date=February 11, 2014 |access-date = February 23, 2014}}</ref> [[Mike Einziger]] also reinforced this statement when asked on his [[Twitter]] page.

In August 2014, Einziger posted a picture of the band on his Instagram in a studio, alluding to the fact they were in the process of creating their album.<ref name="instagram.com">{{cite web|url=http://instagram.com/p/rk_j_YIL5N/  |archive-url=https://ghostarchive.org/iarchive/s/instagram/rk_j_YIL5N |archive-date=December 26, 2021 |url-access=registration| title=Dammit, Instagram cut @vatoben outta the pic! @brandonboyd MUSIC!|access-date=August 12, 2014}}{{cbignore}}</ref> Subsequently, a few days following the images of the band in a studio, they announced they would be attending the 2015 [[Soundwave (Australian music festival)|Soundwave]] music festival in Australia, alongside [[Faith No More]] and [[Soundgarden]].<ref name="Soundwave Festival 2015">{{cite web |url=http://soundwavefestival.com |title=Soundwave Festival 2015 |access-date=August 21, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140412172017/http://www.soundwavefestival.com/ |archive-date=April 12, 2014  }}</ref> They played at the KROQ's Almost Acoustic Christmas 2014 on December 14, their first full band appearance since December 2013. During their performance they debuted a new song called "Trust Fall". Incubus announced they will release two EP's in 2015 with the first, ''Trust Fall (Side A)'' set for release on May 12, 2015, having been delayed from March 24, 2015. The first single, "[[Absolution Calling]]", was released February 5, 2015, to be followed by the second single, "Trust Fall", on March 10, 2015.

They performed at Australia's [[Soundwave (Australian music festival)|Soundwave]] festival and two other concerts in Australia. In March 2015, they toured Japan, Hawaii and "Festival Cumbre Tajín" in Mexico. They headlined the DC101 Kerfuffle on May 4, 2015. In May and June 2015, they will play at two festivals in Germany ("Rockavaria" and "Grüne Hölle"), one concert in Milan and at {{lang|de|[[Donauinselfest]]}} in Vienna. They will also be in London's Hammersmith Apollo on the June 16, 2015. Incubus also announced a joint 2015 North American Summer Tour with [[Deftones]]. Support will be provided by [[Death from Above (band)|Death from Above 1979]] for most concerts of the tour. The tour began on July 22, 2015, in [[Clarkston, Michigan]], at the [[DTE Energy Music Theatre]] and with the final concert of the tour occurring on August 30, 2015, in [[Chula Vista, California]], at the Sleep Train Amphitheatre.<ref>{{cite web |url=http://incubus.concerttournewshub.com/ |title=Deftones & Incubus 2015 North American Summer Tour Schedule With Death From Above 1979 |date=April 16, 2015 |access-date=April 17, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20151023235320/http://incubus.concerttournewshub.com/ |archive-date=October 23, 2015  }}</ref><ref>{{cite web|url=http://www.utsandiego.com/news/2015/apr/16/incubus-and-deftones-set-joint-concert-tour/ |title=Incubus and Deftones announce summer tour |date=April 16, 2015 |access-date=April 17, 2015}}</ref>

===''8'' (2016–2018)===
{{Main|8 (Incubus album)}}

The band reconvened in 2016 to work on their eighth full-length studio album. On February 16, 2017, the lead single "[[Nimble Bastard]]" was released, and it was announced that the new album would be titled ''[[8 (Incubus album)|8]]'', with a projected April 21 release date, with [[Skrillex]] contributing to the production and mixing of the album.<ref>{{Cite web|url=https://www.altpress.com/news/skrillex_and_incubus_didnt_just_collaboratehe_produced_and_mixed_their_new/|title=Skrillex and Incubus didn't just collaborate—he produced and mixed their new album|date=March 9, 2017|website=Alternative Press|language=en-US|access-date=December 20, 2018}}</ref> A summer 2017 tour was announced with [[Jimmy Eat World]] and [[Judah & the Lion]] supporting,<ref name=":1">{{Cite web|url=http://www.theprp.com/2017/02/16/news/incubus-streaming-new-single-nimble-bastard/|title=Incubus Streaming New Single "Nimble Bastard"|date=February 16, 2017|website=Theprp.com|access-date=February 16, 2017}}</ref><ref>{{Cite news|url=http://www.offbeat.com/news/incubus-announces-new-orleans-concert/|title=Incubus Announces New Orleans Concert|work=OffBeat Magazine|access-date=March 7, 2017}}</ref> and was followed by a world tour across several continents including South America, Asia, and Europe.

===''Trust Fall (Side B)'', departure of Ben Kenney, ''Morning View XXIII'', and upcoming ninth studio album (2019–present)===
{{Main|Trust Fall (Side B)}}

The band announced via its Twitter page that a new single titled "Into the Summer" would be released on August 23, 2019.<ref>{{Cite web |url=https://twitter.com/IncubusBand |title=Incubus (@IncubusBand) &#124; Twitter |access-date=August 17, 2019 |archive-date=May 31, 2019 |archive-url=https://web.archive.org/web/20190531035531/https://twitter.com/incubusband |url-status=dead }}</ref> The release of the single coincides with a US tour, to mark the 20th anniversary of ''[[Make Yourself]]''. In an interview with Loudwire on October 20, 2019, bassist Ben Kenney confirmed the band had completely finished four new songs and were working on more, but didn't confirm whether these songs would be released in the form of a new studio album or if they would be released as individual songs. On the matter he said "We don't want to get stacked up in a studio making an album. We have to adapt our process 'cause the albums themselves don't actually make as big a splash as they used to. We're just trying to experiment and explore what we're capable of doing, and all the while not take ourselves too seriously and just really enjoy what we get to do."<ref>{{Cite web|url=https://loudwire.com/incubus-new-music-may-not-be-making-album/|title=Incubus Working on New Music, But May Not Be Making an Album|website=Loudwire.com|date=October 20, 2019 |access-date=October 6, 2020}}</ref> On January 1, 2020, singer Brandon Boyd announced their next single, "Our Love" will be released on January 31, 2020.<ref>{{Cite web |url=https://twitter.com/mybrandonboyd/status/1212435082616684544 |title=Brandon Boyd on Twitter: "New @IncubusBand single 'Our Love' is going to be available for your listening pleasures on January 17th. Happy #2020 everybody! Mike, what's up wit dem bedroom eyes? |access-date=January 3, 2020 |archive-date=January 8, 2020 |archive-url=https://web.archive.org/web/20200108002345/https://twitter.com/mybrandonboyd/status/1212435082616684544 |url-status=dead }}</ref> The band were scheduled to tour the UK and other European destinations in 2020 but were forced to cancel their shows due to the [[COVID-19 pandemic]].

[[File:Incubus performing at Caesars Windsor, 2023-08-05 02.jpg|thumb|[[Nicole Row]] joined on bass in 2023.|left]]

The band returned to touring in 2023; Kenney was forced to sit out the 2023 touring cycle after having surgery to remove a [[brain tumor]];<ref>{{Cite web|url=https://loudwire.com/incubus-ben-kenney-brain-tumor-removed/|title=Incubus Bassist Ben Kenney Reveals He Had Brain Tumor Removed|first=Chad|last=Childers|date=January 26, 2023|website=Loudwire}}</ref><ref>{{Cite web|url=https://www.theprp.com/2023/01/25/news/incubus-bassist-ben-kenney-recovering-from-brain-tumor-surgery-live-replacement-announced-for-immediate-shows/|title=Incubus Bassist Ben Kenney Recovering From Brain Tumor Surgery, Live Replacement Announced For Immediate Shows|date=January 25, 2023|website=Theprp.com}}</ref> [[Tal Wilkenfeld]] took over bass duties until March, and [[Nicole Row]] from March onwards.<ref>{{Cite web|url=https://bassmagazine.com/artists/nicole-row-fills-in-for-ben-kenney-on-incubus-2023-tour|title=Nicole Row Fills in For Ben Kenney on Incubus 2023 Tour|first=Bass|last=Magazine|date=April 28, 2023|website=Bass Magazine - The Future of Bass}}</ref> On August 5, the band announced the release of ''Morning View XXIII'', a complete rerecording of their 2001 album set for release on October 6 (postponed to early 2024) by [[Virgin Music]].<ref name="XXIII" /> They simultaneously announced a concert at the [[Hollywood Bowl]] where they would perform ''Morning View'' in full, supported by [[Paris Jackson]] and [[Action Bronson]], for the same day.<ref name="XXIII">{{Cite news |last=Wilkes |first=Emma |date=August 5, 2023 |title=Incubus to release re-recorded version of ''Morning View'' |work=[[NME]] |url=https://www.nme.com/news/music/incubus-to-release-re-recorded-version-of-morning-view-3478595 |access-date=August 7, 2023}}</ref>

On February 6, 2024, Brandon Boyd revealed via a ''[[Rolling Stone]]'' interview that while Ben Kenney had recovered, the bassist had decided to leave Incubus and that his tour replacement, Nicole Row, was now officially a member of the band. By that point Row had already played on the ''Morning View XXIII'' re-recording and was working with them on material for a new Incubus album.<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-features/incubus-brandon-boyd-morning-view-tour-1234958323/|title=Incubus Revisit Their Past With 'Morning View XXIII' — and the Future Looks Bright|first=Angie|last=Martoccio|magazine=Rolling Stone|date=February 6, 2024|access-date=February 7, 2024}}</ref>

==Artistry==

=== Musical style ===
[[File:Incubus concert in Stadium Negara, Kuala Lumpur, Malaysia.jpg|thumb|Incubus concert in [[Stadium Negara]]in Kuala Lumpur, Malaysia, on July 23, 2011]]

''Las Vegas Weekly'' said that Incubus was a "funky, jazzy, [[experimental rock]] band, incorporating elements of [[hip hop music|hip-hop]] into its music before it was fashionable to do so."<ref>{{cite web |url=https://lasvegasweekly.com/news/archive/2004/feb/12/soundcheck-incubus-misses-its-chance-to-experiment/|title=Soundcheck: Incubus Misses Its Chance to Experiment |author=Staff|date=February 12, 2004 |publisher=Las Vegas Weekly|access-date=May 5, 2023}}</ref> According to ''[[AllMusic]]'', the band became "one of the most popular [[alternative metal|alt-metal]] bands of the new millennium" by combining [[heavy metal music|heavy metal]], [[funk]], [[jazz]], hip hop, [[techno]], [[post-grunge]], [[rap metal]] and [[alternative rock]] into a "versatile blend".<ref name="allmusic" /> ''The Age'' wrote that Incubus "emerged bearing influences of [[pop music|pop]], alternative metal and hip-hop, unusual for mainstream rock bands".<ref name=":0">{{Cite web|title = Spirited return - Music - Entertainment - theage.com.au|url = http://www.theage.com.au/news/music/spirited-return/2008/02/21/1203467263113.html|website =Theage.com.au|date = February 22, 2008|access-date = December 17, 2015}}</ref> ''Indianapolis Monthly'' said that the band was "part metal, part funk, part jazz and part hip-hop".<ref name="ind">{{cite news|url = https://books.google.com/books?id=xOkCAAAAMBAJ&pg=PA57|access-date = December 13, 2015|issue = 13|publisher = Indianapolis Monthly|date = Jul 2004|title = Bushwacking|volume = 27}}</ref> The ''McClatchy-Tribune News'' called Incubus a "spacey, experimental alternative-rock band".<ref>{{cite web |url=https://www.tuscaloosanews.com/story/news/2009/09/04/the-breaks-over-for-alt-rock-band-incubus/27915983007/ |title=The break's over for alt-rock band Incubus |last=Ruhi |first=Adrian |date=September 4, 2009 |publisher=McClatchy-Tribune News |access-date=May 5, 2023}}</ref> ''[[Rolling Stone]]'' said that the band were latecomers to "the great [[funk metal]] scare of the '90s".<ref name="Kemp">{{cite book |last=Kemp |first=Rob |editor=Brackett, Nathan |editor2=Hoard, Christian |title=The New Rolling Stone Album Guide |edition=4th |year=2004 |publisher=Simon and Schuste |isbn=0-7432-0169-8 |page=[https://archive.org/details/newrollingstonea00brac/page/403 403] |chapter=Incubus |chapter-url=https://archive.org/details/newrollingstonea00brac/page/403 }}</ref> The ''[[Los Angeles Times]]'' similarly wrote in 2004 that "Incubus always stood out from the rest of the mid-'90s alt-metal crowd, its positive lyrical approach and musical versatility far richer than the overworked wallowing in misery of such acts as Korn and later arrival [[Staind]]."<ref>{{cite news |last=Hochman |first=Steve |date=August 19, 2004 |title=They're agents of change |url=https://www.latimes.com/archives/la-xpm-2004-aug-19-wk-hochman19-story.html |access-date=January 27, 2019 |newspaper=[[LA Times]]}}</ref>

Prior to finding mainstream success in the early 2000s, Incubus was often grouped in with [[nu metal]],<ref name="maui">{{cite news |last=Van Nostrand |first=David |date=March 20, 2008 |title=Sole survivors of the Nu Metal apocalypse descend on Maui |url=http://www.mauitime.com/Articles-i-2008-03-20-175945.112113_Incubus.html |url-status=dead |archive-url=https://web.archive.org/web/20080329022745/http://www.mauitime.com/Articles-i-2008-03-20-175945.112113_Incubus.html |archive-date=March 29, 2008 |newspaper=[[Maui Time Weekly]]}}</ref> alongside other Californian bands such as [[Korn]] and [[Deftones]]. ''[[NME]]'' described Incubus as a "fusion-generated funk/nu-metal band".<ref>{{cite web |author=Soghomonian, Talia |date=September 12, 2005 |title=Incubus: Paris Le Bataclan |url=https://www.nme.com/reviews/incubus/5358 |access-date=April 4, 2010 |work=NME |location=UK}}</ref> ''[[Maui Time Weekly]]'' wrote, "Incubus was one of the few nu metal bands to survive the purge of the millennium, and they did it through consistent hard work–the band is constantly either in the studio or on tour–and musical development. There are still elements of nu metal in the music the band makes today as they still have a DJ. But in retrospect, Incubus treated that genre like the fad it was, more an indication of that specific time in music, not as the character of the musicians."<ref name="maui" /> When asked about his thoughts on the scene in a 2013 interview, Brandon Boyd reflected "Something I know that separated us from nu-metal was a lot of those bands had [[misogynist]] lyrics, and we never wrote stuff like that. I never wrote lyrics like that. I guess there were similarities in some of my musical and vocal stylings, but then we came off tour for ''S.C.I.E.N.C.E.'' around early '99, and wrote ''Make Yourself'', which was a vastly different album but we were still the same band. We don't try and create any kind of album really. I don't attempt to write any kind of music, this is just what comes out."<ref>{{cite web |date=July 19, 2013 |title=We Interviewed Brandon Boyd from Incubus |url=https://www.vice.com/en/article/we-interviewed-brandon-boyd-from-incubus/ |access-date=December 22, 2016 |website=Noisey.vice.com}}</ref> The ''[[Chicago Tribune]]'' stated in 2001 that Incubus is "Cheerful, melodic and polite, a nu-metal band for people who don't like nu-metal bands" also claiming that Boyd was the genre's "first official [[pin-up model|pinup boy]]".<ref name="Chicago Tribune">{{cite web |date=November 2, 2001 |title=Incubus: Good grooming to nu-metal |url=https://www.chicagotribune.com/2001/11/02/incubus-good-grooming-to-nu-metal/ |access-date=February 3, 2017 |work=chicagotribune.com}}</ref> 

From the mid-2000s, Incubus began to adopt a softer sound, moving from rock towards a "funk-pop-rock" sound.<ref name="record">{{cite web |last=Carter |first=Chelsea |title=Incubus' little steps lead to giant success |url=https://news.google.com/newspapers?id=JFlGAAAAIBAJ&pg=3750,4983077&dq=incubus+pop&hl=en |access-date=November 9, 2012 |publisher=Record Journal}}</ref> This was particularly apparent by ''If Not Now, When?'' (2011), which was described by ''[[Rolling Stone]]'' as "slick, inert ripples of interchangeable power pop".<ref>{{Cite magazine |last1=Anderson |first1=Stacey |date=July 14, 2011 |title=If Not Now, When? |url=https://www.rollingstone.com/music/music-album-reviews/if-not-now-when-118170/ |magazine=[[Rolling Stone]]}}</ref><ref>{{Cite web |date=May 16, 2015 |title=Beats Per MinuteAlbum Review: Incubus - If Not Now, When? &#124; BPM |url=http://onethirtybpm.com/reviews/album-review-incubus-if-not-now-when/ |url-status=dead |archive-url=https://web.archive.org/web/20150516133320/http://onethirtybpm.com/reviews/album-review-incubus-if-not-now-when/ |archive-date=May 16, 2015 |website=}}</ref> ''The Guardian'' compared the sound of ''8'' (2017) and its more ballad-like moments to [[Ed Sheeran]].<ref>{{Cite web |date=April 20, 2017 |title=Incubus: 8 review – middling return by the gentlest of the nu-metallers |url=http://www.theguardian.com/music/2017/apr/20/incubus-8-review |website=The Guardian}}</ref> Their 2020 EP ''Trust Fall (side B)'' was described by ''Sputnik music'' as "inoffensive pop".<ref>{{Cite web |title=Incubus (USA-CA) - Trust Fall (Side B) (Album review ) &#124; Sputnikmusic |url=https://www.sputnikmusic.com/review/81378/Incubus-USA-CA-Trust-Fall-Side-B/#:~:text=It's%20soulful%2C%20energetic%2C%20and%20borderline,easily%20write%20in%20their%20sleep.}}</ref>

=== Influences ===
Guitarist Mike Einziger stated in 2017 that the band's diversity is "our greatest asset and our biggest flaw. We don't fit anywhere and we never have. We were never [[punk rock]] enough for the [[Warped Tour]], we were never metal enough for Ozzfest, we were never quite [[indie rock]] or cool enough for [[Lollapalooza]]. We've carved our own path, and we're really humbled by the fact that we've had so many supporters and people who appreciate our music."<ref>{{cite magazine |title=Incubus Looks Back on Its 20-Year-Plus Legacy: 'We Carved Our Own Path' |url=https://www.billboard.com/articles/news/magazine-feature/7752345/incubus-20-year-legacy-interview |access-date=January 27, 2019 |magazine=Billboard}}</ref> The band has also used a wide variety of instruments in their music that are not traditionally associated with use in rock music, including a [[djembe]], [[sitar]], [[didgeridoo]], and [[Bongo drum|bongos]] on many of their earlier tracks and during live performances, and with the use of a [[pipa]] given to the band by rock musician [[Steve Vai]] which is played by Einziger in the song "[[Aqueous Transmission]]".

Incubus was heavily influenced by the "free-form funk" of [[Primus (band)|Primus]].<ref name="BNW-incubus">{{cite book |last=Udo |first=Tommy |url=https://archive.org/details/bravenuworld00tomm/page/169 |title=Brave Nu World |publisher=Sanctuary Publishing |year=2002 |isbn=1-86074-415-X |pages=[https://archive.org/details/bravenuworld00tomm/page/169 169–172, 243]}}</ref> Other influences on the band's sound include [[Faith No More]],<ref name="ign06">{{cite web |date=December 7, 2006 |title=Incubus - Light Grenades |url=https://www.ign.com/articles/2006/12/07/incubus-light-grenades?page=2 |access-date=December 22, 2016 |website=Ign.com}}</ref> [[Ani DiFranco]],<ref name="ign06" /> [[Stone Temple Pilots]],<ref name="IncubusInterview">{{cite web |last1=Gorra |first1=Jeff |date=April 17, 2016 |title=Interview: Brandon Boyd Talks New Incubus Album, Scott Weiland & Helping Dave Grohl |url=http://www.alternativenation.net/interview-brandon-boyd/ |website=AlternativeNation.net |language=en-US}}</ref> [[Soundgarden]]<ref>{{cite web |date=March 7, 2012 |title=Incubus Singer Brandon Boyd Talks Influences at Musicians Institute |url=http://loudwire.com/incubus-singer-brandon-boyd-talks-influences-at-musicians-institute/ |access-date=December 22, 2016 |website=Loudwire.com}}</ref> and [[Phish]].<ref>{{Cite web |title=Incubus' Brandon Boyd To Talk Phish Fandom On SiriusXM's Phish Radio |url=https://www.jambase.com/article/incubus-brandon-boyd-phish-radio-siriusxm |access-date=August 9, 2021 |website=JamBase |language=en-US}}</ref> Boyd reflected on the band's initial influences in 2012, stating "At that time [the early '90s] music got turned on its ear. We were listening to bands like Primus, [[Mr. Bungle]], [[John Zorn]], we also got into Soundgarden and [[Rage Against the Machine]]. What's amazing is those bands are still good now, they're still relevant now. [[Alice in Chains]], [[Red Hot Chili Peppers]], these bands that were coming of age right when we were growing up, at that most important, kind of pliable time in your youth. We were basically so inspired by music, that we decided to make music on our own."<ref name="IncubusInterview" /> Critics have compared Boyd's style of singing to Faith No More/Mr. Bungle vocalist [[Mike Patton]],<ref>{{cite book |url=https://books.google.com/books?id=yQhQNccylfMC&q=%22brandon+boyd%22+%22mike+patton%22&pg=PA13 |title=CMJ New Music Report |date=November 19, 2001}}</ref> whom the band have also credited as a major influence.<ref>{{cite web |last=Archive-Jon-Wiederhorn |title=Lil' Incubus? Audiovent's Boyd, Einziger Say No |url=http://www.mtv.com/news/1453362/lil-incubus-audiovents-boyd-einziger-say-no/ |url-status=dead |archive-url=https://web.archive.org/web/20141216035348/http://www.mtv.com/news/1453362/lil-incubus-audiovents-boyd-einziger-say-no/ |archive-date=December 16, 2014 |access-date=January 27, 2019 |website=MTV News}}</ref>

==Awards and nominations==
{| class="wikitable sortable plainrowheaders" 
|-
! scope="col" | Award
! scope="col" | Year
! scope="col" | Nominee(s)
! scope="col" | Category
! scope="col" | Result
|-
! scope="row"|Billboard Music Awards
| 2000
| "Pardon Me"
| Modern Rock Track of the Year 
| {{nom}}
|-
! scope="row"|Billboard Music Awards
| 2001
| Incubus
| Modern Rock Artist of the Year 
| {{nom}}
|-
! scope="row"|Billboard Music Awards
| 2001
| "[[Drive (Incubus song)|Drive]]"
| Modern Rock Track of the Year 
| {{won}}
|-
! scope="row"|[[MTV Video Awards]]
| 2001
| "Drive"
| Best Group Video
| {{nom}}
|-
! scope="row"|[[MuchMusic Video Awards]]
| 2001
| "Drive"
| Best International Video
| {{nom}}
|-
! scope="row"|Billboard Music Awards
| 2002
| Incubus
| Modern Hard Rock Artist of the Year
| {{nom}}
|-
! scope="row"|[[Teen Choice Awards]]
| 2002
| "Nice to Know You"
| Choice – Rock Track
| {{nom}}
|-
! scope="row"|[[Kerrang! Awards]]
| 2002
| Incubus
| Best International Live Act
| {{nom}}
|-
! scope="row"|MuchMusic Video Awards
| 2004
| "Megalomaniac"
| Best International Video
| {{nom}}
|-
! scope="row"|[[MTV Video Music Brazil]]
| 2004
| "[[Megalomaniac (Incubus song)|Megalomaniac]]"
| Best International Video
| {{nom}}
|-
! scope="row"|[[American Music Awards]]
| 2004
| Incubus
| Favorite Alternative Artist
| {{nom}}
|-
! scope="row"|[[Grammy Awards]]
| 2004
| "Megalomaniac"
| Best Hard Rock Performance
| {{nom}}
|-
! scope="row"|MTV Video Music Awards
| 2004
| "Megalomaniac"
| Best Visual Effects
| {{nom}}
|-
! scope="row"|[[MTV Woodies|mtvU Woodie Awards]]
| 2004
| Incubus
| The Welcome Back Woodie (Artist Who Has Achieved Mainstream Success, But Still Remains Popular on Campus
| {{won}}
|-
|-
! scope="row"|BDS Spin Awards
| 2007
| "Dig"
| 50,000 Spins
| {{won}}
|-
{{end}}

==Band members==
[[File:Incubus - Rock in Rio Madrid 2012 - 58.jpg|thumb|250px|Chris Kilmore in 2012]]
'''Current members'''
* [[Brandon Boyd]] – [[Lead vocalist|lead vocals]], occasional [[guitar]] & [[Percussion instrument|percussion]] <small>(1991–present)</small>
* [[Mike Einziger]] – [[guitars]], [[Backing vocalist|backing vocals]], occasional [[Keyboard instrument|keyboard]]s <small>(1991–present)</small>
* José Pasillas – [[Drum kit|drums]], percussion <small>(1991–present)</small>
* Chris Kilmore – [[Turntablism|turntables]], keyboards, [[theremin]] <small>(1998–present)</small>
* [[Nicole Row]] – [[Bass guitar|bass]], backing vocals, keyboards <small>(2024–present; touring 2023)</small>

'''Former members'''
* [[Alex Katunich|Alex "Dirk Lance" Katunich]] – bass <small>(1991–2003)</small>
* Gavin "DJ Lyfe" Koppel – turntables <small>(1995–1998)</small>
* [[Ben Kenney]] – bass, backing vocals <small>(2003–2023)</small>

'''Former touring musicians'''
* [[Tal Wilkenfeld]] – bass, backing vocals <small>(2023)</small>

'''Timeline'''
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:24
PlotArea = left:80 bottom:100 top:0 right:20
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/1991 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:3
ScaleMajor = increment:3 start:1991
ScaleMinor = increment:1 start:1991

Colors =
 id:lvocals value:red         legend:Lead_vocals,_percussion,_occasional_guitars
 id:bvocals value:pink        legend:Backing_vocals
 id:guitar  value:green       legend:Guitars,_occasional_keyboards
 id:bass    value:blue        legend:Bass
 id:keys    value:purple      legend:Keyboards,_piano,_synthesizers,_theremin
 id:DJ      value:lavender    legend:Turntables
 id:drums   value:orange      legend:Drums
 id:studio  value:black       legend:Studio_album
 id:EP      value:gray(0.6)   legend:EP
 id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back color:studio
 at:11/01/1995 
 at:09/09/1997
 at:10/26/1999
 at:10/23/2001
 at:02/03/2004
 at:11/28/2006
 at:07/12/2011
 at:04/11/2017

 color:EP
 at:01/07/1997
 at:08/22/2000
 at:11/23/2004
 at:05/12/2015
 at:04/17/2020

BarData =
 bar:Boyd     text:Brandon Boyd
 bar:Einziger text:Mike Einziger
 bar:Lance    text:Dirk Lance
 bar:Kenney   text:Ben Kenney
 bar:Tal         text:Tal Wilkenfeld
 bar:Row      text:Nicole Row
 bar:Lyfe     text:DJ Lyfe
 bar:Kilmore  text:Chris Kilmore
 bar:Pasillas text:José Pasillas

PlotData =
 width:11
 color:lvocals
 bar:Boyd     from:start      till:end

 color:guitar
 bar:Einziger from:start      till:end

 color:bass
 bar:Lance    from:start      till:04/01/2003
 bar:Kenney   from:04/01/2003 till:01/25/2023
 bar:Tal        from:01/26/2023 till:04/27/2023
 bar:Row      from:04/28/2023 till:end

 color:DJ 
 bar:Lyfe     from:12/01/1995 till:02/25/1998
 bar:Kilmore  from:02/25/1998 till:end

 color:drums
 bar:Pasillas from:start      till:end

 width:3
 bar:Kilmore  from:02/25/1998 till:end        color:keys
 bar:Einziger from:start      till:end        color:bvocals
 bar:Kenney   from:04/01/2003 till:01/25/2023 color:bvocals
 bar:Tal        from:01/26/2023 till:04/27/2023 color:bvocals
 bar:Row      from:04/28/2023 till:end color:bvocals
}}

==Discography==
{{Main|Incubus discography}}
;Studio albums
* ''[[Fungus Amongus]]'' (1995)
* ''[[S.C.I.E.N.C.E.]]'' (1997)
* ''[[Make Yourself]]'' (1999)
* ''[[Morning View]]'' (2001)
* ''[[A Crow Left of the Murder...]]'' (2004)
* ''[[Light Grenades]]'' (2006)
* ''[[If Not Now, When? (album)|If Not Now, When?]]'' (2011)
* ''[[8 (Incubus album)|8]]'' (2017)
* ''Something in the Water'' (TBD)<ref>{{Cite web |last=wookubus |date=March 23, 2025 |title=Brandon Boyd Reveals Tentative Release Plans for Incubus' Already Completed Ninth Studio Album |url=https://www.theprp.com/2025/03/23/news/brandon-boyd-reveals-tentative-release-plans-for-incubus-already-completed-ninth-studio-album/ |access-date=March 23, 2025 |website=Theprp.com}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category|Incubus (band)|Incubus}}
* {{Official website|incubushq.com}}
* {{discogs artist}}
* [http://www.makeyourselffoundation.org Make Yourself Foundation – Incubus charity website]
* [https://web.archive.org/web/20140502043812/http://billdraheim.com/films.html?video=save-me-from-my-half-life-drive ''Save Me from my Half- Life Drive'' Documentary]

{{Incubus}}

{{Authority control}}

{{DEFAULTSORT:Incubus}}
[[Category:Incubus (band)| ]]
[[Category:1991 establishments in California]]
[[Category:Alternative rock groups from California]]
[[Category:American alternative metal musical groups]]
[[Category:American experimental rock groups]]
[[Category:American funk metal musical groups]]
[[Category:Musical groups established in 1991]]
[[Category:Musical quintets from California]]
[[Category:Musical groups from Los Angeles County, California]]
[[Category:Nu metal musical groups from California]]
[[Category:Entertainers from Calabasas, California]]