{{Short description|American musician (born 1945)}}
{{other people}}
{{Use mdy dates|date=April 2015}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| image             = John Fogerty at SXSW 2025 01.jpg
| caption           = Fogerty at [[SXSW]] 2025
| birth_name        = John Cameron Fogerty
| birth_date        = {{birth date and age|1945|5|28|mf=yes}}
| birth_place       = [[Berkeley, California]], U.S.
| death_date        = {{Death date and age|YYYY|MM|DD|YYYY|MM|DD}}
| death_place       = 
| spouse            = {{marriage|Julie Lebiezinski|1991}}
| origin            = [[El Cerrito, California]], U.S.
| instrument        = {{Flatlist|
*Vocals
*guitar
*harmonica
*keyboards}}
| genre             = {{Flatlist|
*[[Roots rock]]<ref>{{cite book|title=The Concert at Walter Reed|isbn=978-1-4343-4646-9|pages=7–|publisher=AuthorHouse }}</ref><ref name="Easy Reader">{{cite web|url=https://easyreadernews.com/john-fogerty-takes-ownership-of-his-songs/|title=John Fogerty takes ownership of his songs at BeachLife Redondo Beach|author=Teetor, Paul|publisher=Easy Reader & Peninsula|date=May 12, 2023|accessdate=April 1, 2024}}</ref> 
*[[rock and roll]]<ref name="Shapiro1988">{{cite book|author=Bill Shapiro|title=The CD Rock & Roll Library: 30 Years of Rock & Roll on Compact Disc|url=https://books.google.com/books?id=l21LAAAAYAAJ|date=1 January 1988|publisher=Andrews and McMeel|isbn=978-0-8362-7947-4|page=47}}</ref> 
*[[country rock]]<ref name="Easy Reader" /><ref name="ReesCrampton1991">{{cite book|author1=Dafydd Rees|author2=Luke Crampton|title=Rock Movers & Shakers|url=https://books.google.com/books?id=t5oYAAAAIAAJ|year=1991|publisher=ABC-CLIO|isbn=978-0-87436-661-7|page=99}}</ref> 
*{{nowrap|[[heartland rock]]<ref name="Easy Reader" />}} 
*[[blues rock]]<ref name="Easy Reader" /> 
*{{nowrap|[[swamp rock]]<ref name="Easy Reader" />}} 
*[[Americana (music)|Americana]]<ref name="Easy Reader" /> 
*[[southern rock]]<ref>{{cite web|url=https://faroutmagazine.co.uk/was-john-fogerty-really-obsessed-with-the-south/|title=Was John Fogerty really obsessed with the South?|author=Golsen, Tyler|publisher=Far Out UK|date=May 28, 2022|accessdate=April 1, 2024|quote=Without any first-hand experience, Fogerty managed to almost single-handedly invent southern rock while staring at his wall and culling any images that he could pull from his mind.}}</ref>}}
| occupation        = {{Flatlist|
*Musician
*singer
*songwriter
*record producer}}
| years_active      = 1959–present
| label             = {{Flatlist|
*[[Verve Forecast]]
*[[Fantasy Records|Fantasy]]
*[[Asylum Records|Asylum]]
*[[Warner Bros. Records|Warner Bros.]]
*[[DreamWorks Records|DreamWorks]]
*[[Geffen Records|Geffen]]
*[[Vanguard Records|Vanguard]]
*[[BMG Rights Management|BMG]]}}
| past_member_of    = {{Flatlist|
*[[Creedence Clearwater Revival]]
*[[The Golliwogs]]
*[[Sound City Players]]
*{{nowrap|[[The Blue Velvets]]}}}}
| website           = {{official website}}
}}

'''John Cameron Fogerty''' (born May 28, 1945) is an American singer, songwriter and guitarist. Together with [[Doug Clifford]], [[Stu Cook]], and his brother [[Tom Fogerty]], he founded the [[swamp rock]] band [[Creedence Clearwater Revival]] (CCR), for which he was the lead singer, lead guitarist, and principal songwriter. CCR had nine top-10 singles and eight gold albums between 1968 and 1972, and was inducted into the [[Rock and Roll Hall of Fame]] in 1993.<ref name="ruhlmann">{{cite magazine|last1=Ruhlmann|first1=William|title=Artists/John Fogerty/Biography|url=http://www.billboard.com/artist/304939/john-fogerty/biography|magazine=Billboard|access-date=July 24, 2017}}</ref>

Since CCR parted ways in 1972, Fogerty has had a successful solo career,<ref>{{cite web|url=http://www.billboard.com/charts/1985-03-23/billboard-200|title=Billboard 200|date=March 23, 1985|work=billboard.com|access-date=2009-08-18}}</ref> which still continues. He was listed on ''[[Rolling Stone]]'' magazine's list of 100 Greatest Songwriters (at No. 40)<ref name="greatest-songwriters">{{cite web|title=The 100 Greatest Songwriters of All Time|url=https://www.rollingstone.com/interactive/lists-100-greatest-songwriters/#john-fogerty|website=rollingstone.com|publisher=Rolling Stone|access-date=July 1, 2021}}</ref> and the list of 100 Greatest Singers (at No. 72).<ref name="greatest-singers">{{cite web|title=100 Greatest Singers of All Time/John Fogerty|url=https://www.rollingstone.com/music/lists/100-greatest-singers-of-all-time-19691231/john-fogerty-20101202|website=rollingstone.com|publisher=Rolling Stone|access-date=July 24, 2017|date=December 2, 2010|archive-date=July 21, 2017|archive-url=https://web.archive.org/web/20170721091302/http://www.rollingstone.com/music/lists/100-greatest-singers-of-all-time-19691231/john-fogerty-20101202|url-status=dead}}</ref> His songs include "[[Proud Mary]]", "[[Bad Moon Rising]]", "[[Fortunate Son]]", "[[Green River (song)|Green River]]", "[[Down on the Corner]]", "[[Who'll Stop the Rain (song)|Who'll Stop the Rain]]", "[[Up Around the Bend]]", "[[Have You Ever Seen the Rain]]", "[[Centerfield (song)|Centerfield]]", "[[The Old Man Down the Road]]", and "[[Rockin' All Over the World]]".

==Early life==
Fogerty was born in [[Berkeley, California]], and grew up in nearby [[El Cerrito, California|El Cerrito]],{{sfn|Fogerty|McDonough|2015|page=10}} the third of five boys born to Galen Robert and Edith Lucile (Lytle) Fogerty. He is of [[Irish Americans|Irish]] descent.<ref>{{Cite web |date=2023-05-24 |title=John Fogerty, the American son who is '100pc Irish', delights Dublin with his greatest hits |url=https://www.independent.ie/entertainment/music/music-reviews/john-fogerty-the-american-son-who-is-100pc-irish-delights-dublin-with-his-greatest-hits/a1495809413.html |access-date=2024-10-20 |website=Irish Independent |language=en}}</ref> His father was born in [[Iowa]], and worked as a [[Linotype machine|Linotype]] operator for the ''Berkeley Gazette'' in California. Lucile Fogerty taught second grade and was from [[Great Falls, Montana]]. John first attended a Catholic school, the School of the Madeleine, in Berkeley, California. In his memoir, ''Fortunate Son'', Fogerty was critical of the school, saying when in class he was not permitted to go to the bathroom when he asked, and frequently wet himself and was forced to sit in his wet clothing.{{sfn|Fogerty|McDonough|2015|pages=24–26}}

After one year, Fogerty enrolled in the nearby Harding Grammar School. In his book, he stated that his parents were [[alcoholic]]s and that they divorced when he was in the third or fourth grade.{{sfn|Fogerty|McDonough|2015|pages=29–32}} He later attended [[Saint Mary's College High School|St. Mary's High School]], then transferred to [[El Cerrito High School]], where he met the other future members of CCR and took guitar lessons from Berkeley Folk Festival creator/producer [[Barry Olivier]].{{sfn|Fogerty|McDonough|2015|page=56}}<ref>{{cite web|last=Hurd Anyaso|first=Hilary|title=Founder of Berkeley Folk Festival to Visit Northwestern|url=http://www.northwestern.edu/newscenter/stories/2011/05/folk-festival-berkeley.html|website=Northwestern.edu|date=May 2011|access-date=February 3, 2017|archive-date=March 31, 2019|archive-url=https://web.archive.org/web/20190331181342/https://www.northwestern.edu/newscenter/stories/2011/05/folk-festival-berkeley.html|url-status=dead}}</ref> Fogerty's older brother Tom was a guitarist and bandmate in the group that eventually became CCR. Fogerty spent summer vacations at [[Putah Creek]], near [[Winters, California]], which became the subject of the CCR song "[[Green River (song)|Green River]]".<ref name=Thompson>Thompson, Art. [http://www.guitarplayer.com/article/john-fogerty-summons/feb-08/33391 "John Fogerty Summons His Creedence-Era Spirit on Revival"], Guitarplayer.com</ref><ref name=Greene>Greene, Andy. [https://www.rollingstone.com/music/news/q-a-john-fogerty-on-all-star-duets-lp-unlikely-creedence-reunion-20120504 Q&A: John Fogerty on All-Star Duets LP, Unlikely Creedence Reunion] {{Webarchive|url=https://web.archive.org/web/20180114183903/https://www.rollingstone.com/music/news/q-a-john-fogerty-on-all-star-duets-lp-unlikely-creedence-reunion-20120504 |date=January 14, 2018 }}, ''[[Rolling Stone]]'', May 4, 2012.</ref>

While in junior high school in 1959, Fogerty formed a [[cover band]] with [[bassist]] Stu Cook and drummer Doug Clifford called the Blue Velvets. The band was inspired by [[rock and roll]] pioneers, especially [[Little Richard]]<ref>{{cite web|url=http://www.psych.mcgill.ca/levitin/fogerty.html |title=John Fogerty|website=Psych.mcgill.ca|access-date=2009-08-10|url-status=dead|archive-url=https://web.archive.org/web/20090715024129/http://www.psych.mcgill.ca/levitin/fogerty.html|archive-date=July 15, 2009}}</ref> and [[Bo Diddley]]. Later, Fogerty's brother Tom joined the group. In 1964, the band signed with [[Fantasy Records]], which, without the band's knowledge or approval, changed the band's name from the Blue Velvets to [[The Golliwogs]]. This group recorded seven singles that were not commercially successful.<ref name="hall-of-fame">{{cite web|title=Creedence Clearwater Revival|url=https://www.rockhall.com/inductees/creedence-clearwater-revival|website=rockhall.com|publisher=Rock and Roll Hall of Fame|access-date=July 24, 2017|date=1993}}</ref>

==Military service==
Fogerty received his draft notice for military service during the [[Vietnam War]] in 1966.<ref name="Pilgrim">{{cite news |last=Pilgrim |first=Eric |date=September 30, 2019 |title=52 years later, rock legend Fogerty remembers time in Army |url=https://www.army.mil/article/227291/52_years_later_rock_legend_fogerty_remembers_time_in_army |work=Army.mil |location=Washington, D.C. |agency=Fort Knox News}}</ref> The same day he received the notice, he went to a local [[United States Army Reserve]] recruiter, who signed him up immediately for training as a supply clerk.<ref name="Pilgrim"/> Fogerty believes the recruiter dated the paperwork to take effect before the draft letter arrived.{{sfn|Fogerty|McDonough|2015|page=112}} During his time in the Army Reserve, Fogerty attended training at [[Fort Bragg]], [[Fort Knox]], and [[Fort Lee (military base)|Fort Lee]].<ref name="Pilgrim"/> He completed his six months of active duty service in July 1967.<ref name="Pilgrim"/>

Faced with another four to five more years of duty as a reservist, Fogerty began a campaign to sabotage his fitness for service. He began to engage in such activities as strict fasting to give an emaciated appearance, smoking marijuana before an army psychological evaluation, engaging in petty crime, and planting a syringe in his belongings. As a result of this behavior, Fogerty was granted an early discharge from the Army Reserve in mid-1968.{{sfn|Fogerty|McDonough|2015|pp=104–108}}

==Creedence Clearwater Revival (1968–1972)==
{{Main|Creedence Clearwater Revival}}
[[File:Creedence Clearwater Revival 1968.jpg|thumb|right|Creedence Clearwater Revival in 1968, from left to right: [[Tom Fogerty]], [[Doug Clifford]], [[Stu Cook]], and John Fogerty]]
After Fogerty's active duty Army Reserve service ended, the Golliwogs resumed playing. In 1968, they changed their name to Creedence Clearwater Revival, with John Fogerty taking his brother's place as lead singer. The band released their [[Creedence Clearwater Revival (album)|eponymous debut album]] and also had their first hit single, "[[Susie Q (song)|Susie Q]]". Many other hit singles and albums followed, beginning with "[[Proud Mary]]" and the album ''[[Bayou Country (album)|Bayou Country]]''.

Fogerty, as writer of the songs for the band as well as lead singer and lead guitarist, felt that his musical opinions should count for more than those of the others, leading to resentments within the band.<ref>{{cite journal|date=January 1998|title=Blue Moon Rising: The John Fogerty Interview (Cover Story)|journal=Audio Magazine}}</ref> These internal rifts, and Tom's feeling that he was being taken for granted, caused Tom to leave the group in January 1971. The two other group members, bassist Cook and drummer Clifford, wanted a greater role in the band's future. Fogerty, in an attempt to keep things together, insisted Cook and Clifford share equal songwriting and vocal time on what became the band's final album, ''[[Mardi Gras (album)|Mardi Gras]]'',<ref>{{cite web |url=https://eu.azcentral.com/story/entertainment/music/2015/07/07/doug-clifford-ccr-john-fogerty/29792885/ |title= Interview: Doug Clifford on CCR and John Fogerty |website= azcentral |access-date= April 15, 2020}}</ref> released in April 1972, which included the band's last two singles, the 1971 hit "[[Sweet Hitch-Hiker]]", and "[[Someday Never Comes]]", which made it into the ''Billboard'' Top 20. The album was a commercial success despite poor reviews, peaking at number 12 and achieving gold-record status. The group disbanded shortly after the album was released.

The only reunion of all four original members was at Tom Fogerty's wedding in 1980. Fogerty, Clifford, and Cook played a 45-minute set at their 20th El Cerrito high school class reunion in 1983, and Fogerty and Clifford were reunited again for a brief set at their 25th class reunion.

Even early in his career, “Fogerty's attitude toward music [was] serious, practiced, even perfectionistic. He drilled his bandmates in rehearsal after rehearsal, insisting that his songs be performed his way. ...[He] was known for not indulging in drugs, and although John struggled with alcohol later in life he had only contempt for musicians whose habits interfered with their performances.” <ref>{{cite journal |last1=Sandefur |first1=Timothy |title=John Fogerty's Disciplined Focus |journal=The Objective Standard |volume=14 |issue= 4 |pages=84–85 |publisher=Glen Allen Press |date=Winter 2019 |url=https://theobjectivestandard.com/2019/08/john-fogertys-disciplined-focus/}}</ref> “Not in my band,” he writes in his memoir, ''Fortunate Son''. “You dare not be stoned playing music around me.... When you're working, you're supposed to be working.”{{sfn|Fogerty|McDonough|2015|p=132}}

== Solo career ==
=== 1972–1985 ===
As CCR was coming to an end, Fogerty began working on a solo album of [[country and western]] [[Cover version|covers]], on which he produced, arranged, and played all of the instruments. Despite the solo nature of the recordings, however, Fogerty elected to credit the album to The Blue Ridge Rangers—a band of which he was the only member.<ref name="Larkin">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=1997|edition=Concise|isbn=1-85227-745-9|page=476}}</ref>

The eponymous ''[[The Blue Ridge Rangers]]'' was released in 1973; it spun off the [[top 20|top-20]] hit "[[Jambalaya (On the Bayou)|Jambalaya]]", as well as a lesser hit in "Hearts of Stone".<ref name="Larkin"/> Fogerty, still using "The Blue Ridge Rangers" name, then released a self-penned rock-and-roll single: "You Don't Owe Me" b/w "Back in the Hills" (Fantasy F-710). It was a commercial flop, failing to make the US [[Billboard Hot 100]], though "You Don't Owe Me" was a minor hit in Canada, reaching No. 79. Fogerty thereafter abandoned the "Blue Ridge Rangers" identity, and released all his subsequent work under his own name.<ref name="Larkin"/> In early 1974, Fogerty released "Comin' Down The Road"&mdash;backed with the instrumental "Ricochet".

His first official solo album, ''[[John Fogerty (album)|John Fogerty]]'', was released in 1975.<ref name="Larkin"/> Sales were slim and legal problems delayed a follow-up, though it yielded "[[Rockin' All Over the World (song)|Rockin' All Over the World]]", a No. 27 hit for Fogerty in the United States. In 1977, the British rock band [[Status Quo (band)|Status Quo]] recorded their version of "Rockin' All Over the World", which hit No. 3 in the UK and was a Top 20 hit in several other countries (although it did not make the Top 100 in the US).<ref name="Larkin"/> Status Quo played it at the opening of the 1985 [[Live Aid]] concert.

In 1976, Fogerty finished an album called ''[[Hoodoo (John Fogerty album)|Hoodoo]]''.<ref name="Larkin"/> A single, "You Got the Magic" backed with "Evil Thing", preceded the album's release, but it performed poorly. The album, for which covers had already been printed, was rejected by [[Asylum Records]] a few weeks before its scheduled release, and Fogerty agreed that it was not up to his usual high standards. Fogerty told Asylum Records to destroy the master tapes for ''Hoodoo'' sometime in the 1980s.<ref>{{cite web |url=https://dangerousminds.net/comments/hoodoo_john_fogertys_lost_occult_tinged_disco_rock_album |title= 'Hoodoo', John Fogerty's Lost, Occult-Tinged Disco Album |website= Dangerous Minds |date= May 20, 2016 |access-date= April 15, 2020}}</ref>

===1985–1997===
{{See also|The Old Man Down the Road|Fogerty v. Fantasy}}
After a hiatus of several years from the music industry, Fogerty's solo career re-emerged with 1985's ''[[Centerfield (album)|Centerfield]]'', his first album for [[Warner Bros. Records]], which had taken co-ownership of Asylum's contract with Fogerty.<ref name="Larkin"/> ''Centerfield'' went to the top of the charts and included a top-10 hit in "[[The Old Man Down the Road]]".<ref name="Larkin"/> The title track is frequently played on classic rock radio and at baseball games to this day, but the album led to legal problems for Fogerty.

Two songs on the album, "Zanz Kant Danz" and "Mr. Greed", were believed to be attacks on Fogerty's former boss at [[Fantasy Records]], [[Saul Zaentz]].<ref name="Larkin"/> "Zanz Kant Danz" was about a pig that cannot dance, but would "steal your money". When Zaentz responded with a lawsuit, Fogerty issued a revised version: "Vanz Kant Danz" (changing the lead character's name to Vanz). Another lawsuit (''Fantasy, Inc. v. Fogerty'') claimed that "The Old Man Down the Road" shared the same chorus as "[[Run Through the Jungle]]", a song from Fogerty's days with CCR to which Fantasy Records still owned the publishing rights.<ref name="Larkin"/> Fogerty ultimately won his case when he proved that the two songs were distinct compositions and also that sounding like himself was not plagiarizing. Fogerty then [[counterclaim|countersued]] for attorney fees (''[[Fogerty v. Fantasy]]''). After losing in the Ninth Circuit Court of Appeals, Fogerty won his case in the [[U.S. Supreme Court]], which ruled that a trial court has discretion in awarding fees to defendants or plaintiffs.<ref name="Larkin"/>

On May 31, 1985, Fogerty filmed a one-hour music and interview special for Showtime called ''John Fogerty's All-Stars''. The setlist consisted of [[rhythm and blues]] tunes from the 1960s, as well as material from the ''Centerfield'' LP and the song "No Love in You" written by Michael Anderson, which Fogerty found on the [[Textones]]' debut album ''Midnight Mission'' and he later recorded with Textones' band leader Carla Olson. ''John Fogerty's All-Stars'' was recorded in front of an audience of Warners Bros. Music employees and other invited guests at A&M Records on La Brea in Hollywood. The band included [[Albert Lee]], [[Booker T. Jones]], [[Duck Dunn]], [[Steve Douglas (saxophonist)|Steve Douglas]], and [[Prairie Prince]].

The follow-up album to ''Centerfield'' was ''[[Eye of the Zombie]]'' in 1986, but it was significantly less successful than its predecessor.<ref name="Larkin"/> Fogerty toured behind the album, but he refused to play any CCR material. ''Eye of the Zombie'' took on a darker mood, talking about a troubled society, terrorism, and pop stars selling out. For over 20 years after the ''Eye of the Zombie'' tour ended in late 1986, Fogerty refused to play material from the album in concert. However, "Change in the Weather" was included in the setlist for his 2009 tour, and it was even re-recorded for that year's solo release, ''[[The Blue Ridge Rangers Rides Again]]''.

Fogerty played CCR material again at a concert in Washington, D.C., for Vietnam veterans that took place on July 4, 1987. The show was aired on [[HBO]]. Aside from a guest appearance at the Palomino and performance at the 1986 Rock and Roll Hall of Fame induction ceremony, this was the first time Fogerty had performed any Creedence Clearwater Revival songs for a large audience since 1972. On May 27, 1989, he played a set of CCR material at [[Oakland Coliseum]] for the Concert Against AIDS. His backing band that night consisted of [[Jerry Garcia]] and [[Bob Weir]] on guitars, [[Randy Jackson]] on bass, and [[Steve Jordan (drummer)|Steve Jordan]] on drums.<ref>{{cite web |url=http://maniacpaul.thejakubowskis.com/details.php?b_id=112v|title=John Fogerty – In Concert Against AIDS |year=2004 |publisher=thejakubowskis.com|access-date=June 1, 2010}}</ref>

In 1990, his brother Tom Fogerty died of complications from [[HIV/AIDS|AIDS]] at the age of 48, survived by his second wife and six children. Tom contracted HIV from blood transfusions during surgery for a back ailment. Specifically, he died from a tuberculosis infection. John Fogerty has mentioned that the darkest moments in his life were when his brother took the record company's side in their royalties dispute, and the fact that when his brother died, the two of them were barely speaking to each other.<ref>VH1 Legends: John Fogerty—''Viacom International, VH1, 1996''</ref> In fact, even in the brothers' very last conversation with each other, Tom at one point referred to Creedence Clearwater Revival's former manager Saul Zaentz as his "best friend".{{sfn|Fogerty|McDonough|2015|page=354}} Given that Zaentz had swindled the band out of millions of dollars and had just recently attempted to sue John, this revelation made it painfully difficult for John to reconcile with Tom. In the eulogy he delivered at Tom's funeral, he said: "We wanted to grow up and be musicians. I guess we achieved half of that, becoming rock 'n roll stars. We didn't necessarily grow up."<ref>{{cite web|url=https://www.theguardian.com/music/2013/may/29/john-fogerty-creedence-clearwater-interview|title=John Fogerty: 'I had rules. I wasn't embarrassed that I was ambitious'|year=2013|website=The Guardian |access-date=July 31, 2013}}</ref>

Fogerty traveled to [[Mississippi]] in 1990 for inspiration, and visited the gravesite of blues legend [[Robert Johnson]]. According to him, while there, he had the realization that Robert Johnson was the true spiritual owner of his own songs, no matter what businessman owned the rights to them, thus Fogerty decided to start making a new album and to perform his old CCR material regularly in concert.<ref>{{cite news|url=http://www.cmt.com/news/country-music/1518067/john-fogerty-embraces-his-past.jhtml|archive-url=https://web.archive.org/web/20080510095507/http://www.cmt.com/news/country-music/1518067/john-fogerty-embraces-his-past.jhtml|url-status=dead|archive-date=May 10, 2008|title=John Fogerty Embraces His Past|last=Gilbert|first=Calvin|date=December 13, 2005|work=[[Country Music Television|CMT]] News|access-date=2008-06-10}}</ref><ref>{{cite news|url=http://www.democratandchronicle.com/apps/pbcs.dll/article?AID=/20080731/ENT0501/807310303/1052/ENT|title=John Fogerty's epiphany at a bluesman's plot|last=Spevak|first=Jeff|date=July 31, 2008|work=[[Democrat and Chronicle]]|access-date=2008-08-02|archive-date=December 20, 2008|archive-url=https://web.archive.org/web/20081220064118/http://www.democratandchronicle.com/apps/pbcs.dll/article?AID=/20080731/ENT0501/807310303/1052/ENT|url-status=dead}}</ref> At this time, visiting the Mt. Zion Missionary Baptist Church cemetery, Fogerty met Skip Henderson, a New Jersey vintage guitar dealer who had formed a nonprofit corporation, the [[Mt. Zion Memorial Fund]], to honor Johnson with a memorial marker. Fogerty subsequently funded headstones for [[Charlie Patton]], [[James Thomas (blues musician)|James “Son” Thomas]], [[Mississippi Joe Callicott]], Eugene Powell, and [[Lonnie Pitchford]], and helped with financial arrangements for numerous others.<ref>{{cite news |url=https://archive.nytimes.com/query.nytimes.com/gst/fullpage-9901E0D9163CF933A0575AC0A961958260.html |title=Homage at Last for Blues Makers; Through a Fan's Crusade, Unmarked Graves Get Memorials |last=Yellin|first=Emily|date=September 30, 1997|work=[[The New York Times]]|access-date=2008-06-10}}</ref>

Creedence Clearwater Revival was inducted into the Rock and Roll Hall of Fame in 1993. Fogerty refused to perform with his former bandmates and fellow inductees Stu Cook and Doug Clifford during the musical portion of the induction ceremony, citing the Zaentz lawsuit as a reason. In place of the surviving members of CCR, Fogerty recruited session musicians on drums and bass and was also joined by [[Bruce Springsteen]] and [[Robbie Robertson]] in performing three songs: "[[Who'll Stop the Rain (song)|Who'll Stop the Rain]]", "[[Born on the Bayou]]", and "[[Green River (song)|Green River]]".<ref>{{cite news|last1=Sweeting|first1=Adam|title=The saddest story in rock|url=https://www.theguardian.com/culture/2000/jul/11/artsfeatures3|access-date=March 30, 2015|work=theguardian.com|date=July 11, 2000}}</ref> The other two surviving members were believed to have laughed it off in disappointment. During the induction speech, Springsteen said, "As a songwriter, only a few did as much in three minutes [as John Fogerty]. He was an Old Testament, shaggy-haired prophet, a fatalist. Funny, too. He was severe, he was precise, he said what he had to say and he got out of there."<ref>Barker, Derek (2009). Liner notes to ''Bruce Springsteen's Jukebox: The Songs that Inspired the Man'' [CD]. Chrome Dreams.</ref>

===1997–present===
{{BLP sources section|date=February 2017}}
[[File:John Forgerty in 2000.jpg|thumb|Fogerty in Washington, D.C., in 1998]]
Fogerty returned to the commercial music industry in 1997 with ''[[Blue Moon Swamp]]''. The layoff between ''Zombie'' and ''Swamp'' had been longer than his mid-1970s to mid-1980s break. The album was much more successful than ''Zombie'' and won the [[Grammy]] for best rock album in 1997. A live album, named ''[[Premonition (John Fogerty album)|Premonition]]'', of the equally successful Blue Moon Swamp tour, was released to similar acclaim and good sales in 1998. A track from ''Blue Moon Swamp'' titled "Blue Moon Nights", was used in the 2002 film ''[[The Rookie (2002 film)|The Rookie]]''.

On October 1, 1998, Fogerty was honored with a star on the [[Hollywood Walk of Fame]] located at 7000 Hollywood Blvd.<ref>{{cite web|url=http://www.seeing-stars.com/Calendar/CalendarPast2.shtml#walk |title=Recent Hollywood Events |website=Seeing-stars.com |access-date=2010-03-30}}</ref>

In 2004, Fogerty released ''[[Deja Vu All Over Again (album)|Deja Vu All Over Again]]'' through [[DreamWorks Records]], which had taken over distribution of Fogerty's Warner catalog. ''Rolling Stone'' wrote: "The title track is Fogerty's indictment of the [[Iraq War]] as another [[Vietnam War|Vietnam]], a senseless squandering of American lives and power". On the album, Fogerty squeezed ten songs into only 34 minutes.

The sale of Fantasy Records to [[Concord Records]] in 2004 ended the 30-year estrangement between Fogerty and his former label, as the new owners took steps to restore [[royalties|royalty]] rights Fogerty had given up to be released from his contract with Fantasy in the mid-1970s. In September 2005, Fogerty returned to Fantasy Records, made possible when DreamWorks Records' noncountry-music unit was absorbed by [[Geffen Records]], which dropped Fogerty, but continued to distribute his earlier solo albums. The first album released under the new Fantasy contract was ''[[The Long Road Home (album)|The Long Road Home]]'' (November 2005), a compilation CD combining his CCR hits with solo material. A live CD and concert [[The Long Road Home - In Concert|DVD]] were released the following year.

Fogerty's touring schedule increased in the period after ''Deja Vu All Over Again''. In October 2004, Fogerty appeared on the [[Vote for Change]] tour, playing seven of the concerts in U.S. [[swing states]]. He also appeared in a Christmas special video produced by the Australian children's group [[The Wiggles]]. <!-- "Centerfield" was also played at the 2008 Republican National Convention when John McCain introduced Sarah Palin as his running mate. Fogerty's numbers were played with [[Bruce Springsteen|Bruce Springsteen and the E Street Band]].--> Fogerty toured with [[John Mellencamp]] in the summer of 2005 and with [[Willie Nelson]] in the summer of 2006. On June 29, 2006, he played his first headlining British concert since 1972, at the [[Hammersmith Apollo]] theater in London, as part of the European leg of the tour. During that leg, he also performed in Sundsvall, Sweden, where 25,000 people came to see him perform at the town square. On Thanksgiving Day of 2006, Fogerty performed at halftime at the [[Miami Dolphins]]/[[Detroit Lions]] game and at the [[Denver Broncos]]/[[Kansas City Chiefs]] halftime later that evening.<ref>{{cite web |url=http://www.nfl.com/thanksgiving |title=''NFL.com'', 20 November 2006 |website=Nfl.com |date=November 23, 2009 |access-date=2010-03-30 |archive-url=https://web.archive.org/web/20100403094240/http://www.nfl.com/thanksgiving |archive-date=April 3, 2010 |url-status=dead }}</ref><ref>{{cite web|url=http://www.pregamehalftime.com/ |title=Website for the Kansas City/Denver Thanksgiving game halftime promoters |website=Pregamehalftime.com |date=September 13, 2009 |access-date=2010-03-30}}</ref><ref>[http://kcchiefs.com/news/2006/11/13/broncos_vs_chiefs__1123__volunteers_needed Thanksgiving game – Volunteers needed!] {{webarchive|url=https://web.archive.org/web/20070930181654/http://kcchiefs.com/news/2006/11/13/broncos_vs_chiefs__1123__volunteers_needed |date=September 30, 2007 }} ''KCChiefs.com'', November 13, 2006.</ref>
[[File:John fogerty 0c183 9068.jpg|thumb|Fogerty in concert, 2010]]
Fogerty was inducted into the [[Songwriters Hall of Fame]] in 2005.

In 2005, Fogerty received the Golden Plate Award of the [[Academy of Achievement|American Academy of Achievement]] presented by Awards Council member [[B.B. King]].<ref>{{cite web|title= Golden Plate Awardees of the American Academy of Achievement |website=Achievement.org|publisher=[[American Academy of Achievement]]|url= https://achievement.org/our-history/golden-plate-awards/}}</ref><ref>{{cite news|date=2005 |title=2005 Summit Highlights Photo | url=https://achievement.org/summit/2005/|quote= A new honoree of the Academy, rock and roll legend John Fogerty, sings at Banquet of the Golden Plate ceremony.}}</ref>

On June 23, 2007, Fogerty appeared at [[Glastonbury Festival]], playing an hour-long set of 17 songs, mainly CCR classics.<ref>{{cite web|url=https://sites.google.com/site/theelectricbayou/concerts/long-road-home-tour/john-fogerty-debuted-at-glastonbury-festival-in-2007|title=John Fogerty debuts at Glastonbury Festival in 2007 - Electric Bayou - Creedence Clearwater Revival & John Fogerty|website=Sites.google.com}}</ref> Introducing "[[Who'll Stop the Rain (song)|Who'll Stop the Rain]]", Fogerty said he did not perform it at [[Woodstock]] as rumored, but wrote the song inspired by the event.<ref>{{cite web|url=http://www.uncut.co.uk/blog/festivals/john-fogerty-triumphs-at-glastonbury|title=John Fogerty triumphs at Glastonbury|date=June 24, 2007|website=Uncut.co.uk|access-date=January 5, 2015|archive-date=January 8, 2015|archive-url=https://web.archive.org/web/20150108065731/http://www.uncut.co.uk/blog/festivals/john-fogerty-triumphs-at-glastonbury|url-status=dead}}</ref>

''[[Revival (John Fogerty album)|Revival]]'' was released October 2, 2007.<ref>{{cite web 
|url=https://concord.com/artist/john-fogerty/ |title=Concord Group: ''Revival'' Album |website=Concordmusicgroup.com |date=October 2, 2007 |access-date=2010-03-30 |url-status=dead |archive-url=https://web.archive.org/web/20090430183601/http://www.concordmusicgroup.com/albums/FCD-30001/ |archive-date=April 30, 2009 |df=mdy-all }}</ref> Heavily promoted by the label, ''Revival'' debuted at No. 14 on the U.S. [[Billboard 200|''Billboard'' 200]] chart with sales about 65,000 copies in its first week.<ref>{{cite web |url=https://variety.com/2007/music/markets-festivals/bruce-springsteen-tops-music-charts-1117973774/ |title= Bruce Springsteen tops music charts |website= Variety |date= October 10, 2007 |access-date= April 15, 2020}}</ref> ''Revival'' was nominated for a Grammy Award for [[Grammy Awards of 2008#Best Rock Album|Best Rock Album]] of 2008, but lost to the [[Foo Fighters]].<ref>{{Cite web|author=<!--Not stated-->|title=Grammy 2008 Winners List|url=http://www.mtv.com/news/1581272/grammy-2008-winners-list/|archive-url=https://web.archive.org/web/20140905202431/http://www.mtv.com/news/1581272/grammy-2008-winners-list/|url-status=dead|archive-date=September 5, 2014|access-date=2021-06-01|website=MTV News|language=en}}</ref>

On February 10, 2008, Fogerty appeared with [[Jerry Lee Lewis]] and [[Little Richard]] on the [[Grammy Awards]] show. Along with these rock icons and his regular touring band, he played his 1973 single "Comin' Down The Road", leading into Lewis and Richard's performances of "Great Balls of Fire" and "Good Golly Miss Molly", respectively.

On March 16, 2008, Fogerty kicked off an Australian tour. On March 22 in [[Point Nepean]], Australia, surprise guest [[Keith Urban]] joined Fogerty on stage, performing two songs: "Broken Down Cowboy", off Fogerty's newest album ''Revival'', and "Cotton Fields", from CCR's album ''Willy & the Poor Boys.''{{citation needed|date=December 2017}}

On June 24, 2008, Fogerty made a return to the [[Royal Albert Hall]], a venue he last played with CCR in 1971. It was the last concert on his 2008 European tour. This concert was filmed (causing staging problems that annoyed some fans)<ref>{{cite news|url=http://www.sundaymercury.net/entertainment-news/pop-music-news/birmingham-gig-reviews/2008/07/04/john-fogerty-royal-albert-hall-london-66331-21228688/|title=John Fogerty@Royal Albert Hall, London|last=Cole|first=Paul|date=July 4, 2008|work=[[Sunday Mercury]]|access-date=2008-07-22}}</ref><ref>{{cite web|url=http://www.currybet.net/cbet_blog/2008/06/john_fogerty_royal_albert_hall.php|title=Being an extra on John Fogerty's Live at the Albert Hall DVD|last=Belam|first=Martin|date=June 30, 2008|website=Currybet.net|access-date=2008-07-07}}</ref><ref>{{cite web|url=http://www.wordmagazine.co.uk/content/john-fogerty-albert-hall|title=John Fogerty at the Albert Hall|date=June 28, 2008|work=The Word|access-date=2008-07-24|url-status=dead|archive-url=https://web.archive.org/web/20081220071701/http://www.wordmagazine.co.uk/content/john-fogerty-albert-hall|archive-date=December 20, 2008|df=mdy-all}}</ref> and was released in 2009.

On April 16, 2009, Fogerty performed his hit "Centerfield" from center field of the new [[Yankee Stadium]], at its opening-day festivities.<ref>{{cite news|url=http://www.wcbs880.com/topic/play_window.php?audioType=Episode&audioId=3649712|title=Full audio of John Fogerty singing "Centerfield" at regular season opening day at the new Yankee Stadium in the Bronx on Thursday, April 17, 2009.|url-status=dead|archive-url=https://web.archive.org/web/20090418022548/http://www.wcbs880.com/topic/play_window.php?audioType=Episode&audioId=3649712|archive-date=April 18, 2009|df=mdy-all}}</ref>

On July 2, 3, and 4, 2009, Fogerty performed with the [[Los Angeles Philharmonic]] at the [[Hollywood Bowl]], which was sold out for these shows. Though billed as Fogerty with the L.A. Philharmonic, the orchestra began the night with music by U.S. composers, and Fogerty and his band came on after intermission, <!--and played all of his greatest hits.--> playing only three songs with the orchestra.{{citation needed|date=December 2017}}

On August 31, 2009, Fogerty released ''[[The Blue Ridge Rangers Rides Again]]'', a sequel to his 1973 solo debut ''The Blue Ridge Rangers''. The album includes a duet with Bruce Springsteen on the 1960 [[Everly Brothers]] classic "[[When Will I Be Loved (song)|When Will I Be Loved]]". In addition, [[Don Henley]] and [[Timothy B. Schmit]] of [[The Eagles|Eagles]] sang with Fogerty on a cover of [[Rick Nelson]]'s 1972 classic "[[Garden Party (Rick Nelson song)|Garden Party]]".<ref>{{cite magazine|url=http://www.billboard.com/articles/news/266128/fogerty-revisits-blue-ridge-on-new-album|title=Fogerty Revisits 'Blue Ridge' On New Album|last=Graff|first=Garry|date=December 10, 2008|magazine=[[Billboard (magazine)|Billboard]]|access-date=2008-10-03}}</ref> The album was the first issued on Fogerty's own label Fortunate Son Records, which is distributed by the [[Verve Forecast Records]] unit of [[Universal Music Group]] and also handles the Fogerty/CCR Fantasy catalogue.<ref>{{cite web|url=http://new.umusic.com/News.aspx?NewsId=358 |title=Universal Music Group |website=New.umusic.com |date=January 25, 2006 |access-date=2010-03-30}}</ref>

On October 29, 2009, Fogerty appeared at Madison Square Garden for the first night of the celebratory 25th Anniversary Rock and Roll Hall of Fame concerts. Bruce Springsteen, with the E&nbsp;Street Band, called Fogerty out to play three songs with them. "Fortunate Son" was their first song, followed by "Proud Mary", and finally the duo tried their take on Roy Orbison's "Pretty Woman". The show aired as a four-hour special on HBO on November 29, 2009.<ref>{{cite web|url=http://www.twincities.com/entertainment/ci_13857414?source=rss&nclick_check=1 |title=Twenty-five years later, it's still only rock 'n' roll to HBO |website=TwinCities.com |date=November 24, 2009 |access-date=2011-10-02}}</ref><ref>{{cite web|url=http://www.brooklynvegan.com/archives/2009/11/rock_roll_hall_1.html |title=Rock & Roll Hall of Fame hosted 2 very long shows @ MSG (setlists), will air on HBO Thanksgiving weekend |website=Brooklynvegan.com |date=November 2, 2009 |access-date=2011-10-02}}</ref>

On November 3, 2009, Fogerty released the Royal Albert Hall DVD entitled ''[[Comin' Down The Road]]'', named after his 1973 single, which he performed at this concert. Fogerty was also nominated for a Grammy Award at the [[52nd Grammy Awards|2010 Grammys]]. He was nominated for the Best Rock Solo Vocal Performance Grammy for the song "Change in the Weather", which he recorded for ''The Blue Ridge Rangers Rides Again''.

For his songwriting achievements, Fogerty was honored as a [[Broadcast Music Incorporated]] Icon at the 58th annual BMI Pop Awards on May 18, 2010. BMI Icons are selected because of their "unique and indelible influence on generations of music makers."<ref>{{cite web|url= http://www.bmi.com/news/entry/548139 |title=John Fogerty Named BMI Icon at 58th Annual BMI Pop Music Awards|website=Bmi.com|date=May 19, 2010|access-date=2010-10-06}}</ref>

[[File:John Fogerty Beacon Theater 2013-11-13 2.jpg|thumb|Fogerty at the [[Beacon Theatre (New York City)|Beacon Theatre]], November 11, 2013]]

Fogerty began recording ''[[Wrote a Song for Everyone]]'' in 2011, which was released on [[Vanguard Records]] on May 28, 2013, his 68th birthday. The album is a collection of classics and tracks from his canon of hits performed with other artists.<ref>{{cite web|url=http://johnfogerty.com/news/69571|title=Legendary John Fogerty to Release New Album|website=JohnFogerty.com|access-date=2012-04-03|url-status=dead|archive-url=https://web.archive.org/web/20120410123708/http://www.johnfogerty.com/news/69571|archive-date=April 10, 2012|df=mdy-all}}</ref> The album includes two new Fogerty-penned songs. On November 17, 2011, Fogerty performed on the ''[[Late Show with David Letterman]]''.<ref>{{cite web |url=http://www.cbs.com/late_night/late_show/show_info/this_weeks_guests.php |title=Late Show with David Letterman Guests |website=CBS.com |access-date=2014-05-23 |archive-url=https://web.archive.org/web/20111116074349/http://www.cbs.com/late_night/late_show/show_info/this_weeks_guests.php |archive-date=November 16, 2011 |url-status=dead }}</ref> On November 17 and 18, Fogerty performed two CCR albums, ''[[Cosmo's Factory]]'' and ''Green River'', respectively, in their entirety at the [[Beacon Theatre (New York City)|Beacon Theatre]] in New York City (he also played ''Cosmo's Factory'' in Atlantic City on November 20). He was also featured on the [[CBS]] coverage of the [[Macy's Thanksgiving Day Parade|Thanksgiving Day Parade]], performing several prerecorded songs.

In January 2012, Fogerty's new song "Swamp Water" debuted over the opening credits of the new Fox TV series ''[[The Finder (U.S. TV series)|The Finder]]''. Fogerty wrote the song for the show and guest-starred in its debut episode.{{citation needed|date=January 2014}} On November 12, 2012, Fogerty announced that he was writing his memoirs, and that the book was expected to be released in 2015.<ref>{{cite web|url=http://www.johnfogerty.com/news/109431|title=John Fogerty To Publish His Memoirs|website=JohnFogerty.com|access-date=2012-11-12|url-status=dead|archive-url=https://web.archive.org/web/20121227015955/http://www.johnfogerty.com/news/109431|archive-date=December 27, 2012|df=mdy-all}}</ref>

During the 2014 Veterans Days celebration, "Salute to the Troops" at the White House, Fogerty performed for many veterans.

On February 21, 2015, he was a featured artist for the [[National Hockey League]] stadium series game between the [[Los Angeles Kings]] and the [[San Jose Sharks]] at [[Levi's Stadium]] in [[Santa Clara, California]].<ref>{{Cite web|title=John Fogerty, Melissa Etheridge, Kris Allen and Symphony Silicon Valley to perform at 2015 Coors Light NHL Stadium Series|url=https://www.nhl.com/news/john-fogerty-melissa-etheridge-kris-allen-and-symphony-silicon-valley-to-perform-at-2015-coors-light-nhl-stadium-series/c-753975|access-date=2021-02-14|website=NHL.com|language=en-US}}</ref><!-- ice in a football stadium ? -->

In October 2015, Fogerty published his autobiography, ''Fortunate Son'' (Little, Brown & Co.).

In September 2017, Fogerty signed a new recording contract with [[BMG Rights Management]], which will cover an upcoming album and his solo catalogue.<ref>{{cite magazine|url=http://www.billboard.com/biz/articles/news/record-labels/7966025/john-fogerty-signs-with-bmg-for-new-album-solo-reissues|title=John Fogerty Signs With BMG For New Album, Solo Reissues: Exclusive|magazine=Billboard}}</ref>

In November 2019, Fogerty appeared on Public Broadcasting Station pledge week with "John Fogerty: My 50 Year Trip", a taped performance from Red Rocks Amphitheater, Colorado. His most recent performance was at the Winstar in Thackerville, Oklahoma, on December 31, 2019. The remaining performances of his current tour "My 50 Year Trip" have been postponed due to the [[COVID-19 pandemic]].

While on lockdown during the pandemic in early 2020, Fogerty, accompanied by sons Shane and Tyler and daughter Kelsy, began releasing performance videos of previously released originals and covers. Under the brand "Fogerty's Factory", the group performed remotely on ''[[The Late Show with Stephen Colbert]]'', [[NPR]]'s Tiny Desk Concerts, and [[Sirius XM|SiriusXM]]'s Classic Vinyl station.<ref>{{Citation|title=Watch The Late Show with Stephen Colbert: John Fogerty|url=https://www.cbs.com/shows/the-late-show-with-stephen-colbert/video/DE6C5A2A-C63A-DFDE-B5E5-AD9F1FE3D429/john-fogerty-fortunate-son-a-late-show-presents-playathome/|language=en|access-date=2021-02-14}}</ref><ref>{{Cite web|last=Canada|first=SiriusXM|date=2020-04-20|title=John Fogerty & Family Perform From Home Exclusively on Classic Vinyl|url=https://www.siriusxm.ca/john-fogerty-family-perform-from-home-exclusively-on-classic-vinyl/|access-date=2021-02-14|website=SiriusXM|language=en-CA|archive-date=October 20, 2020|archive-url=https://web.archive.org/web/20201020122115/https://www.siriusxm.ca/john-fogerty-family-perform-from-home-exclusively-on-classic-vinyl/|url-status=dead}}</ref><ref name="John Fogerty + Family Tiny Desk Concert">{{cite web |title=Fogerty's Factory - John Fogerty + Family: Tiny Desk (Home) Concert |url=https://bitbucket.nike.com/projects/RP/repos/gp-load-testing/browse |website=National Public Radio (NPR) |access-date=April 24, 2020 |date=April 24, 2020 }}{{Dead link|date=June 2024 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> Collecting seven songs from the remote performances, the ''Fogerty's Factory'' EP was released on May 28, 2020, coinciding with Fogerty's 75th birthday. A 12-track album edition featuring additional lockdown performances followed on November 20.<ref>{{Cite web|last=Cashmere|first=Paul|date=2020-05-29|title=John Fogerty Releases 'Fogerty's Factory' E.P.|url=http://www.noise11.com/news/john-fogerty-releases-fogertys-factory-e-p-20200529|access-date=2021-02-14|website=Noise11.com|language=en-US}}</ref><ref>{{Cite magazine|last=Martoccio|first=Angie|date=2020-05-28|title=John Fogerty and Family Drop 'Fogerty's Factory' EP|url=https://www.rollingstone.com/music/music-news/john-fogerty-family-ep-fogertys-factory-1006425/|access-date=2021-02-14|magazine=Rolling Stone|language=en-US}}</ref>

Fogerty performed backing vocals on "Scream and Shout", a single by his sons' band Hearty Har, released October 19, 2020.<ref>{{Cite web|title=John Fogerty sings backing vocals on new song by sons' band Hearty Har|url=https://www.977theriver.com/2020/10/20/john-fogerty-sings-backing-vocals-on-new-song-by-sons-band-hearty-har/|access-date=2021-02-14|website=97.7 The River|language=en-US}}</ref>

On January 6, 2021, Fogerty released "Weeping in the Promised Land", a gospel-styled single, featuring sociopolitical commentary on [[Black Lives Matter]], the COVID-19 pandemic, and [[Donald Trump]].<ref>{{Cite web|last=Aswad|first=Jem|date=2021-01-06|title=John Fogerty Drops Bitter Anti-Trump Song, 'Weeping in the Promised Land'|url=https://variety.com/2021/music/news/john-fogerty-anti-trump-song-weeping-in-the-promised-land-watch-video-1234879587/|access-date=2021-02-14|website=Variety|language=en-US}}</ref>

On January 13, 2023, Fogerty announced on Twitter that he now owned the rights to the CCR global catalog after a 50-year legal battle.<ref>{{Cite web|url=https://www.bbc.com/news/world-us-canada-64270913|title=Creedence Clearwater Revival's John Fogerty wins music rights|date=January 14, 2023|access-date=March 17, 2023|website=Bbc.com}}</ref>

==Band members==
Performers at the June 2019 Red Rocks Amphitheater show were:<ref>credits from PBS video</ref>
*John Fogerty - vocals, guitar, harmonica
*Shane Fogerty - guitar, vocals
*Tyler Fogerty - vocals
*[[Kenny Aronoff]] - drums
*[[Bob Malone]] - keyboard
*[[James LoMenzo]] - bass (left in 2021)
*Nate Collins - saxophone
*Julian Dresler - trumpet
*Adam Miller - trombone
*Trysette Loosemore - back-up vocals
*Lavone LB Seetal - back-up vocals

==Personal life==
Fogerty married Martha Paiz in 1965 and had three children (Josh, Sean, and Laurie). They divorced in the late 1980s.<ref>{{Cite book |last=Cramer |first=Alfred W. |title=Musicians and Composers of the 20th Century, Vol. 2 |year=2009 |publisher=Salem Press |isbn=978-1587655128 |page=456}}</ref>

Fogerty met Julie Lebiezinski<ref>{{Cite news |title=Rocker John Fogerty May Call South Bend Home |date=May 31, 1997 |agency=[[Associated Press]] |newspaper=[[Chicago Tribune]] |url=https://www.chicagotribune.com/1997/05/31/rocker-john-fogerty-may-call-south-bend-home/ |access-date=June 27, 2013 }}</ref> in 1986 while on tour in [[Indianapolis]], Indiana. They married in [[Elkhart, Indiana]], on April 20, 1991, and had two sons (Shane and Tyler) and a daughter (Kelsy). Kramer had a daughter, Lyndsay, from a previous marriage.<ref>{{Cite news |title=John Fogerty is Married |date=April 22, 1991 |agency=[[Associated Press]] |newspaper=[[The Mount Airy News]] |url=https://news.google.com/newspapers?id=InA_AAAAIBAJ&sjid=nlQMAAAAIBAJ&pg=4561,1976195&hl=en |access-date=May 29, 2013 }}</ref><ref>{{Cite web|title=Musician John Fogerty, daughters Lyndsay Fogerty, Kelsy Fogerty,...|url=https://www.gettyimages.co.nz/detail/news-photo/musician-john-fogerty-daughters-lyndsay-fogerty-kelsy-news-photo/99973496|access-date=2021-02-15|website=Getty Images|date=May 19, 2010 |language=en-gb}}</ref> {{As of|2020|}}, they lived in [[Thousand Oaks, California]].<ref>{{Cite web|url=https://www.phoenixmag.com/2020/10/12/music-notes-john-fogertys-arizona-connections/|title=Music Notes: John Fogerty's Arizona Connections|website=Phoenixmag.com|date=October 12, 2020|access-date=March 17, 2023}}</ref>

Sons Shane (guitar, vocals) and Tyler (vocals) performed with their father in concert {{as of|2007|lc=y}}.<ref>{{Cite news |last=Gundersen |first=Edna |title=John Fogerty revels in new 'Revival' album, tour |date=October 2, 2007 |newspaper=[[USA Today]] |url=http://usatoday30.usatoday.com/life/music/news/2007-10-01-john-fogerty_N.htm |access-date=May 29, 2013 }}</ref> All three of his youngest children appear in his [[YouTube]] channel videos.<ref>{{cite web |url=https://www.youtube.com/channel/UCHIt01zPTy4QKG9fVCMh3eA |title= John Fogerty - YouTube|author=<!--Not stated--> |website= [[YouTube]]|access-date=November 10, 2020 }}</ref>

Fogerty has a granddaughter who has also appeared in online videos with him.<ref>{{Cite magazine|last=Shaffer|first=Claire|date=2020-10-29|title=Watch John Fogerty Help His Granddaughter With School History Project|url=https://www.rollingstone.com/music/music-news/john-fogerty-fortunate-son-granddaughter-1083295/|access-date=2021-02-15|magazine=Rolling Stone|language=en-US}}</ref><ref>{{Cite web |title=Have a Bad Moon Halloween! |url=https://www.youtube.com/watch?v=esQ6dJv9c8s |publisher=[[YouTube]] |date=November 2, 2020 |access-date=February 15, 2021}}</ref>

In 2023, he bought a Hidden Hills estate from Sylvester Stallone for $17{{spaces}}million.<ref>{{cite web | url=https://robbreport.com/shelter/celebrity-homes/sylvester-stallone-house-hidden-hills-john-fogerty-1235333522/ | title=Sylvester Stallone Sells $17 Million California Estate to John Fogerty | date=October 10, 2023 }}</ref>

==Political views==
Fogerty is a lifelong [[Liberalism in the United States|liberal]] [[Democratic Party (United States)|Democrat]].<ref name=":0">{{Cite magazine|last=Greene|first=Andy|date=2015-10-05|title=John Fogerty on New Book, 'Big Lebowski,' Trump|url=https://www.rollingstone.com/music/music-news/john-fogerty-on-new-memoir-and-why-he-sort-of-likes-donald-trump-197161/|access-date=2021-02-14|magazine=Rolling Stone|language=en-US}}</ref> In his lyrics, Fogerty has lampooned many [[Republican Party (United States)|Republicans]], including [[Richard Nixon]] and [[Ronald Reagan]].<ref>{{Cite web|title=The Great(est) American Rock 'n' Roll Band: Creedence Clearwater Revival |date=September 11, 2010 |url=http://www.adioslounge.com/the-greatest-american-rock-n-roll-band-creedence-clearwater-revival/ |publisher=The Adios Lounge |access-date=2021-02-14|language=en-US}}</ref> Fogerty participated in the Vote for Change tour in support of [[John Kerry]]'s 2004 presidential bid against [[George W. Bush]].<ref>{{Cite web|date=2004-10-18|title=Vote for Change Tour: Bruce Springsteen + John Fogerty + R.E.M. + Coner Oberst|url=https://www.popmatters.com/vote-for-change-2004-2496079216.html|access-date=2021-02-14|website=PopMatters|language=en}}</ref> In 2015, Fogerty threw his support behind Democratic presidential candidate [[Hillary Clinton]], saying, "[L]iberals tend to have the little guy in mind." However, he also expressed a liking for [[Donald Trump]]'s "rebelliousness" and the appearance that Trump "can't be bought" due to his vast wealth.<ref name=":0" />

Despite his personal views, Fogerty has attracted high-profile [[Conservatism in the United States|conservative]] fans, including Bush, Trump, and [[Rush Limbaugh]].<ref>{{Cite news|last=Bumiller|first=Elisabeth|date=2005-04-11|title=White House Letter:President Bush's iPod (Published 2005)|language=en-US|work=The New York Times|url=https://www.nytimes.com/2005/04/11/politics/white-house-letterpresident-bushs-ipod.html |access-date=2021-02-15|issn=0362-4331}}</ref><ref name=":1">{{Cite web|last=Papenfuss|first=Mary|date=2020-10-18|title=Angry 'Fortunate Son' Rocker John Fogerty Hitting Trump With Cease-And-Desist Order|url=https://www.huffpost.com/entry/john-fogerty-donald-trump-fortunate-son-cease-and-desist_n_5f8bb02bc5b62dbe71c3884c|access-date=2021-02-14|website=HuffPost|language=en}}</ref><ref name=":2">{{Cite web|title=What Did El Rushbo Think of Woodstock at the Time?|url=https://www.rushlimbaugh.com/daily/2019/08/16/what-did-el-rushbo-think-of-woodstock-at-the-time/|access-date=2021-02-15|website=The Rush Limbaugh Show|language=en-US}}</ref> Trump frequently used "Fortunate Son" during his 2020 reelection campaign, prompting Fogerty to issue a cease-and-desist letter.<ref name=":1" />

==Discography==
{{Main|John Fogerty discography}}
{{See also|Creedence Clearwater Revival discography}}

* ''[[The Blue Ridge Rangers]]'' (1973)
* ''[[John Fogerty (album)|John Fogerty]]'' (1975)
* ''[[Centerfield (album)|Centerfield]]'' (1985)
* ''[[Eye of the Zombie]]'' (1986)
* ''[[Blue Moon Swamp]]'' (1997)
* ''[[Deja Vu All Over Again (album)|Deja Vu All Over Again]]'' (2004)
* ''[[Revival (John Fogerty album)|Revival]]'' (2007)
* ''[[The Blue Ridge Rangers Rides Again]]'' (2009)
* ''[[Wrote a Song for Everyone]]'' (2013)
* ''Fogerty's Factory'' (2020)
* ''[[Legacy: The Creedence Clearwater Revival Years]]'' (2025)

==References==
{{Reflist}}

==Further reading==
* {{Cite book |first=Hank|last=Bordowitz|title=Bad Moon Rising: The Unauthorized History of Creedence Clearwater Revival|publisher=[[Chicago Review Press]]|year=2007|isbn=978-1556526619}}
* {{cite book |last1=Fogerty |first1=John |last2=McDonough |first2=Jimmy |author1-link=John Fogerty |author2-link=Jimmy McDonough |title=Fortunate Son: My Life, My Music |date=2015 |publisher=Little, Brown and Company |location=New York |isbn=978-0316244572 |oclc=1001704588}}

==External links==
{{Wikiquote}}
{{Commons category}}
* [http://www.johnfogerty.com/ Official website]
* [http://www.fogerty.de/ Private site about John Fogerty]
* {{Pop Chronicles|54}}
* {{webarchive |url=https://web.archive.org/web/20010208230439/http://www.guitarworld.com/artistindex/9707.fogerty.html |date=February 8, 2001 |title="John Fogerty: New Moon Rising"}}; interview published in ''[[Guitar World]]'' (July '97)
* {{Shof|id=346|name=John Fogerty}}

{{S-start}}
{{S-ach|aw}}
{{S-bef|before=[[John Hiatt]]}}
{{S-ttl|title=[[Americana Music Association|AMA Lifetime Achievement Award for Songwriting]]|years=2009}}
{{S-aft|after=[[John Mellencamp]]}}
{{S-end}}

{{John Fogerty}}
{{Navboxes
|title = Awards for John Fogerty
|list =
{{Grammy Award for Best Rock Album}}
{{1993 Rock and Roll Hall of Fame}}
}}
{{Creedence}}

{{Authority control}}

{{DEFAULTSORT:Fogerty, John}}
[[Category:John Fogerty| ]]
[[Category:1945 births]]
[[Category:Living people]]
[[Category:20th-century American guitarists]]
[[Category:20th-century American male musicians]]
[[Category:20th-century American male singers]]
[[Category:20th-century American singer-songwriters]]
[[Category:21st-century American guitarists]]
[[Category:21st-century American male musicians]]
[[Category:21st-century American male singers]]
[[Category:21st-century American singer-songwriters]]
[[Category:Activists from the San Francisco Bay Area]]
[[Category:American anti–Iraq War activists]]
[[Category:American anti–Vietnam War activists]]
[[Category:American country rock singers]]
[[Category:American male guitarists]]
[[Category:American male singer-songwriters]]
[[Category:American rock guitarists]]
[[Category:American rock singers]]
[[Category:American rock songwriters]]
[[Category:California Democrats]]
[[Category:Creedence Clearwater Revival members]]
[[Category:El Cerrito High School alumni]]
[[Category:Grammy Award winners]]
[[Category:Guitarists from California]]
[[Category:American lead guitarists]]
[[Category:Military personnel from Berkeley, California]]
[[Category:Musicians from Berkeley, California]]
[[Category:People from Contra Costa County, California]]
[[Category:Rock and roll musicians]]
[[Category:Singer-songwriters from California]]
[[Category:Swamp rock musicians]]
[[Category:United States Army soldiers]]
[[Category:American people of Irish descent]]