{{short description|American singer-songwriter (born 1951)}}
{{Redirect|John Cougar|the album|John Cougar (album)|Mellencamp's self-titled album|John Mellencamp (album)}}
{{Redirect|Mellencamp|Seamus Mellencamp|List of Acolytes members|the American television personality|Teddi Mellencamp Arroyave}}
{{Use American English|date=October 2024}}
{{Use mdy dates|date=October 2024}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name             = John Mellencamp
| image            = John Mellenkamp 2007 (cropped).jpg
| caption          = Mellencamp in 2007
| birth_name       = John J. Mellencamp
| alias            = {{flatlist|
* Johnny Cougar
* John Cougar
* John Cougar Mellencamp
}}
| birth_date       = {{Birth date and age|mf=yes|1951|10|7}}
| birth_place      = [[Seymour, Indiana]], U.S.
| instrument       = {{flatlist|
* Vocals
* guitar
}}
| genre            = <!-- All of these genres are sourced in the musical style section. Do not change without a source!-->{{flatlist|
* [[Heartland rock]]
* [[roots rock]]
* [[folk rock]]
}}
| occupation       = {{flatlist|
* Singer
* musician
* songwriter
}}
| years_active     = 1974–present
| label            = {{flatlist|
* [[MCA Records|MCA]]
* [[Riva Records|Riva]]
* [[Mercury Records|Mercury]]
* [[Columbia Records|Columbia]]
* [[Island Records|Island]]
* [[Universal South Records]]
* [[Hear Music|Hear]]
* [[Universal Music Enterprises|UMe]]
* [[Republic Records|Republic]]
* [[Warner Bros. Records|Warner]]
}}
| website          = {{URL|mellencamp.com}}
|module={{Infobox person|child=yes
| signature        = John Mellencamp signature, Billboard Open Letter 2016.png}}
}}

'''John J. Mellencamp'''<ref>{{cite web|title=Q: I've seen John's name in print as both "John Cougar Mellencamp" and "John Little Cougar Mellencamp" and "Lil 'John Cougar Mellencat." Which is correct?|url=http://www.clubcherrybomb.net/faq/?faq_id=2#question94|website=ClubCherryBomb.net|archive-url=https://web.archive.org/web/20060427145329/http://www.clubcherrybomb.net/faq/?faq_id=2#question94|archive-date=April 27, 2006}}</ref> (born October 7, 1951), previously known as '''Johnny Cougar''', '''John Cougar''', and '''John Cougar Mellencamp''', is an American singer-songwriter. He is known for his brand of [[heartland rock]], which emphasizes traditional instrumentation. He was inducted into the [[Rock and Roll Hall of Fame]] in 2008,<ref>{{cite web|title=Inductees for 2008|url= http://www.rockhall.com/pressroom/2008-inductee-announcement/|work=Rock and Roll Hall of Fame official website|date=December 13, 2007|access-date=March 11, 2008|archive-url= https://web.archive.org/web/20080201220931/http://www.rockhall.com/pressroom/2008-inductee-announcement/|archive-date=February 1, 2008}}</ref> followed by an induction into the [[Songwriters Hall of Fame]] in 2018.<ref name="Variety">{{cite web|url=https://variety.com/2018/music/news/john-mellencamp-alan-jackson-kool-the-gang-lead-2018-songwriters-hall-of-fame-class-1202688945/|title=John Mellencamp, Alan Jackson, Kool & the Gang Lead 2018 Songwriters Hall of Fame Class|work=Variety|date=February 6, 2018}}</ref>

Mellencamp found success in the 1980s starting in 1982, with a string of top 10 singles, including "[[Hurts So Good]]", "[[Jack & Diane]]", "[[Crumblin' Down]]", "[[Pink Houses]]", "[[Lonely Ol' Night]]", "[[Small Town]]", "[[R.O.C.K. in the U.S.A.]]", "[[Paper in Fire]]", and "[[Cherry Bomb (John Mellencamp song)|Cherry Bomb]]". He has had fourteen top 20 hits in the United States. In addition, he holds the record for the most songs by a solo artist to hit number one on the [[Mainstream Rock (chart)|Hot Mainstream Rock Tracks]] chart, with seven. Mellencamp has been nominated for 13 [[Grammy Awards]], winning one. He has sold over 60 million albums worldwide, with 30 million in the US. His latest album of original songs, ''[[Orpheus Descending (album)|Orpheus Descending]]'', was released in June 2023.<ref>{{Cite news |last=Tannenbaum |first=Rob |date=6 June 2023 |title=John Mellencamp Just Might Punch You |url=https://www.nytimes.com/2023/06/06/arts/music/john-mellencamp-orpheus-descending.html |access-date=5 November 2024 |work=[[The New York Times]]}}</ref>

Mellencamp is also one of the founding members of [[Farm Aid]], an organization that began in 1985 with a concert in [[Champaign, Illinois]] to raise awareness about the loss of family farms and to raise funds to keep farm families on their land. Farm Aid concerts have remained an annual event over the past 39 years, and {{as of|2024|lc=y}} the organization has raised nearly $80&nbsp;million to promote a strong and resilient family farm system of agriculture.<ref name="FarmAid.org">{{cite web |url=https://www.farmaid.org/about-us/t |title=About Farm Aid |work=FarmAid.org|date=August 10, 2011 }}</ref>

==Early life==
Mellencamp was born in [[Seymour, Indiana]], on October 7, 1951.<ref>{{Cite web |title=John Mellencamp {{!}} Songwriters Hall of Fame |url=https://www.songhall.org/profile/john_mellencamp |access-date=2024-11-05 |website=www.songhall.org}}</ref> He is of [[German Americans|German]] and [[Dutch Americans|Dutch]] ancestry. He was born with [[spina bifida]], for which he had corrective surgery as an infant. Mellencamp formed his first band, Crepe Soul, when he was 14.<ref name="Yahoo Music">{{cite web|url=http://music.yahoo.com/ar-257234-bio--John-Mellencamp|archive-url=https://web.archive.org/web/20080516061334/http://music.yahoo.com/ar-257234-bio--John-Mellencamp|url-status=dead|title=John Mellencamp: Biography on Yahoo! Music|archive-date=May 16, 2008}}</ref>

Mellencamp attended [[Vincennes University]] in Vincennes, Indiana, starting in 1972.

During his college years, Mellencamp played in several local bands, including the [[glam rock]] band Trash, which was named for a [[New York Dolls]] song, and he later got a job in Seymour installing telephones.<ref name=Troubadour>{{Cite book |last=MASCIOTRA |first=DAVID |url=https://www.jstor.org/stable/j.ctv2fzkpw5 |title=Mellencamp: American Troubadour | year=2015 |publisher=[[University Press of Kentucky]] |doi=10.2307/j.ctv2fzkpw5 |jstor=j.ctv2fzkpw5 |isbn=978-0-8131-9558-2 |s2cid=247995900 }}</ref> During this period, Mellencamp decided to pursue a career in music and traveled to New York City in an attempt to land a record contract.<ref name=Troubadour/>

==Music career==
===1976–1982: Performing as Johnny Cougar and John Cougar===
After 18 months of traveling between Indiana and New York City in 1974 and 1975, Mellencamp met [[Tony DeFries]] of MainMan Management, who was receptive to his music and image.<ref name=Wildcat>{{Cite news |url=https://www.heraldtimesonline.com/story/news/2005/11/01/mellencamp-wildcat-no-more/118095880/ |last=Fricke |first=David |author-link=David Fricke |title=Mellencamp: wildcat no more |work=[[The Herald-Times]] |location=Bloomington, Indiana  |date=February 2, 1986}}</ref> DeFries insisted that Mellencamp's first album, ''[[Chestnut Street Incident]]'', a collection of [[cover version]]s and some original songs, be released under the stage name "Johnny Cougar", claiming that the name "Mellencamp" was too hard to market.<ref name=wragpret>{{cite news |url=https://news.google.com/newspapers?id=roNfAAAAIBAJ&pg=2351%2C2851389 |work=Lewiston Morning Tribune |location=(Idaho) |agency=(Los Angeles Times)|last=Hunt |first=Dennis |title=Rock singer wages war against pretentiousness |date=December 7, 1980 |page=2D}}</ref> Mellencamp reluctantly agreed, but the album was a commercial failure, selling only 12,000 copies.<ref>{{Cite web |last=Wawzenek |first=Bryan|date=2016-10-03 |title=Inside John Mellencamp's Long Battle to Escape 'Johnny Cougar' |url=https://ultimateclassicrock.com/john-cougar-john-mellencamp-name-change/ |access-date=2024-11-05 |website=Ultimate Classic Rock |language=en}}</ref>

Mellencamp recorded ''[[The Kid Inside]]'', the follow-up to ''Chestnut Street Incident'', in 1977. However, DeFries eventually decided against releasing the album, and Mellencamp was dropped from MCA records (DeFries finally released ''[[The Kid Inside]]'' in early 1983, after Mellencamp achieved stardom). Mellencamp drew interest from [[Rod Stewart]]'s manager, Billy Gaff, after parting ways with DeFries and was signed onto the small [[Riva Records]] label. At Gaff's request, Mellencamp moved to London, England, for nearly a year to record, promote, and tour behind 1978's ''[[A Biography]]''.<ref name=":0" /> The record wasn't released in the United States, but it yielded a top-five hit in Australia with "[[I Need a Lover]]."<ref name="Wildcat" /> Riva Records added "I Need a Lover" to Mellencamp's next album released in the United States, 1979's ''[[John Cougar (album)|John Cougar]]'', where the song became a No. 28 single in late 1979. [[Pat Benatar]] recorded "I Need a Lover" on her debut album ''[[In the Heat of the Night (Pat Benatar album)|In the Heat of the Night]]''.

In 1980, Mellencamp returned with the [[Steve Cropper]]-produced ''[[Nothin' Matters and What If It Did]]'', which yielded two Top 40 singles – "This Time" (No. 27) and "Ain't Even Done With the Night" (No. 17).<ref name=":0">{{Cite web |date=2023-07-27 |title=Why did John Mellencamp change his name? |url=https://faroutmagazine.co.uk/why-did-john-mellencamp-change-his-name/ |access-date=2024-12-10 |website=faroutmagazine.co.uk |language=en-US}}</ref> "The singles were stupid little pop songs," he told ''Record Magazine'' in 1983.

In 1982, Mellencamp released his breakthrough album, ''[[American Fool]]'', which contained the singles "[[Hurts So Good]]," an uptempo rock tune that spent four weeks at No. 2 and 16 weeks in the top 10, and "[[Jack & Diane]]," which was a No. 1 hit for four weeks.<ref name=":0" /> A third single, "Hand to Hold on To," made it to No. 19. "Hurts So Good" went on to win the [[Grammy Award for Best Male Rock Vocal Performance]] at the 25th [[Grammys]].

===1983–1990: Performing as John Cougar Mellencamp===
With some commercial success under his belt, Mellencamp had enough influence to force the record company to add his real surname, Mellencamp, to his stage moniker. The first album recorded under his new name John Cougar Mellencamp was 1983's ''[[Uh-Huh]]'', a Top-10 album that spawned the Top 10 singles "[[Pink Houses]]" and "[[Crumblin' Down]]" as well as the No. 15 hit "Authority Song," which he said is "our version of '[[I Fought the Law]].'" During the recording of ''Uh-Huh'', Mellencamp's backing band settled on the lineup it retained for the next several albums: [[Kenny Aronoff]] on drums and percussion, [[Larry Crane (guitarist)|Larry Crane]] and Mike Wanchic on guitars, [[Toby Myers]] on bass and John Cascella on keyboards. In 1988, ''Rolling Stone'' magazine called this version of Mellencamp's band "one of the most powerful and versatile live bands ever assembled." On the 1984 Uh-Huh Tour, Mellencamp opened his shows with cover versions of songs he admired growing up, including [[Elvis Presley]]'s "[[Heartbreak Hotel]]," [[the Animals]]' "[[Don't Let Me Be Misunderstood]]," [[Lee Dorsey]]'s "[[Ya Ya (Lee Dorsey song)|Ya Ya]]," and the [[Left Banke]]'s "[[Pretty Ballerina]]."

In 1985, Mellencamp released ''[[Scarecrow (John Mellencamp album)|Scarecrow]]'', which peaked at No. 2 in the fall of 1985 and spawned five Top 40 singles: "[[Lonely Ol' Night]]" and "[[Small Town]]" (both No. 6), "[[R.O.C.K. in the U.S.A.]]" (No. 2), "Rain on the Scarecrow" (No. 21) and "Rumble Seat" (No. 28). According to the February 1986 edition of ''Creem Magazine'', Mellencamp wanted to incorporate the sound of classic '60s rock into ''Scarecrow'', and he gave his band close to a hundred old singles to learn "almost mathematically verbatim" prior to recording the album.<ref name="Creem Magazine">{{cite web |url=https://www.rocksbackpages.com/Library/Article/john-cougar-mellencamp-working-class-hero-in-the-rumbleseat |title=John Cougar Mellencamp: Working Class Hero In The Rumbleseat |work=Creem Magazine}}</ref>

''Scarecrow'' was the first album Mellencamp recorded at his own recording studio, jokingly dubbed "[[Belmont Mall Studio|Belmont Mall]]," located in [[Belmont, Indiana]], and constructed in 1984. Mellencamp sees ''Scarecrow'' as the start of the [[alternative country]] genre: "I think I invented that whole 'No Depression' thing with the ''Scarecrow'' album, though I don't get the credit."<ref>[http://www.mellencamp.com/index.php?page=news&n_id=374 UK's Classic Rock Magazine In-depth Mellencamp Interview] {{webarchive |url=https://web.archive.org/web/20160304031648/http://www.mellencamp.com/index.php?page=news&n_id=374 |date=March 4, 2016}} Classic Rock Magazine December 2008.</ref>

In the liner notes to Mellencamp's 2010 box set ''[[On the Rural Route 7609]]'', Anthony DeCurtis wrote of Mellencamp's influence on the No Depression movement:

{{cquote|"In finding his voice as a lyricist and activist, Mellencamp also crafted a more fitting musical vision for himself (in the mid-1980s). Within the context of what was still undeniably the sound of a rock & roll band, he began incorporating instruments more characteristic of folk and roots music—dulcimer, mandolin, fiddle, accordion, dobro, and pennywhistle, among them. On albums like ''Scarecrow'' (1985), ''The Lonesome Jubilee'' (1987), and ''Big Daddy'' (1989), Mellencamp helped pioneer the sound of alternative country or No Depression, music that combines the truth-telling force of hard-core country with the instrumental attack of rock & roll.

If he has not been properly credited for that groundbreaking role, it's largely because he committed the unforgivable sin of actually having hits while making innovative music. Part of the No Depression mythology requires either a tragic early death or decades of unacknowledged masterpieces created during a life of grueling poverty. Writing and recording great songs that millions of people like and buy is not part of that sentimental picture—regardless of how comfortably the music itself sits within the genre's parameters."}}

Shortly after finishing ''Scarecrow'', Mellencamp helped organize the first [[Farm Aid]] benefit concert with [[Willie Nelson]] and [[Neil Young]] in [[Champaign, Illinois]] on September 22, 1985. Farm Aid concerts have remained an annual event over the past 39 years, and {{as of|2024|lc=y}} the organization has raised nearly $80&nbsp;million to promote a strong and resilient family farm system of agriculture.<ref name="FarmAid.org"/><ref>{{Cite web |date=2022-11-04 |title=John Mellencamp revisits 'Scarecrow,' his game-changing disc |url=https://apnews.com/article/entertainment-music-john-mellencamp-dc061b076f4b948a7adc46038a35fdbd |access-date=2025-01-03 |website=AP News |language=en}}</ref>

Prior to the 1985–86 Scarecrow Tour, during which he covered some of the same 1960s rock and soul songs he and his band rehearsed prior to the recording of ''Scarecrow'', Mellencamp added fiddle player [[Lisa Germano]] to his band. Germano would remain in Mellencamp's band until 1994 when she left to pursue a solo career.

Mellencamp's next studio album, 1987's ''[[The Lonesome Jubilee]]'', included the singles "[[Paper in Fire]]" (No. 9), "Cherry Bomb" (No. 8), "Check It Out" (No. 14), and "Rooty Toot Toot" (No. 61) along with the popular album tracks "Hard Times for an Honest Man" and "The Real Life", both of which cracked the top 10 on the ''Billboard'' [[Mainstream Rock (chart)|Album Rock Tracks]] chart. As Frank DiGiacomo of ''[[Vanity Fair (magazine)|Vanity Fair]]'' wrote in 2007, "''The Lonesome Jubilee'' was the album in which Mellencamp defined his now signature sound: a rousing, crystalline mix of acoustic and electric guitars, Appalachian fiddle, and gospel-style backing vocals, anchored by a crisp, bare-knuckle drumbeat and completed by his own velveteen rasp."<ref name="frankdigiacomo.com">{{cite news|url=http://www.frankdigiacomo.com/articles/2007/02/john_mellencamp.php|title=John Mellencamp: One from the Heartland | date=February 2007}}</ref>

During the 1987–88 Lonesome Jubilee Tour, Mellencamp was joined onstage by surprise guest [[Bruce Springsteen]] at the end of his May 26, 1988, gig in Irvine, California, for a duet of [[Bob Dylan]]'s "[[Like a Rolling Stone]]," which Mellencamp performed as the penultimate song during each show on that tour.

In 1989, Mellencamp released the personal album ''[[Big Daddy (John Mellencamp album)|Big Daddy]]'', with the key tracks "Jackie Brown", "Big Daddy of Them All", and "Void in My Heart" accompanying the Top 15 single "Pop Singer". The album, which Mellencamp called at the time the most "earthy" record he'd ever made, is also the last to feature the "Cougar" moniker. In 1991, Mellencamp said: "'Big Daddy' was the best record I ever made. Out of my agony came a couple of really beautiful songs. You can't be 22 years old and had two dates and understand that album."<ref name="Associated Press">{{cite news|url=https://news.google.com/newspapers?nid=1696&dat=19911227&id=TPkaAAAAIBAJ&pg=6735,8372406|title= Mellencamp Finds Peace of Mind|publisher=Bowling Green Daily News | date=December 27, 1991}}</ref>

Mellencamp was heavily involved in painting at this time in his life and decided not to tour behind ''Big Daddy''.<ref>{{cite book |last1=DeCurtis |first1=Anthony|title=Rocking My Life Away: Writing about Music and Other Matters |date=1999 |publisher=[[Duke University Press]] |isbn=0822324199 |page=112|url=https://books.google.com/books?id=ZUnhwVCxlqcC&pg=PA110}}</ref> In his second painting exhibition, at the Churchman-Fehsenfeld Gallery in Indianapolis in 1990, Mellencamp's portraits were described as always having sad facial expressions and conveying "the same disillusionment found in his musical anthems about the nation's heartland and farm crisis."<ref>{{usurped|1=[https://web.archive.org/web/20210224080950/http://news.google.com/newspapers?id=NTUiAAAAIBAJ&sjid=zakFAAAAIBAJ&pg=3306,407736 Painting Provides a Respite]}} The Argus-Press May 4, 1990.</ref>

===1991–1997: Performing as John Mellencamp===
Mellencamp's 1991 album, ''[[Whenever We Wanted]]'', was the first with a cover billed to John Mellencamp; the "Cougar" was finally dropped for good. ''Whenever We Wanted'' yielded the Top 40 hits "Get a Leg Up" and "Again Tonight," but "Last Chance," "Love and Happiness," and "Now More Than Ever" all garnered significant airplay on rock radio.

In 1993, he released ''[[Human Wheels]]'', and the title track peaked at No. 48 on the ''Billboard'' singles chart.<ref>{{Cite web |last=Lindquist |first=David |title=John Mellencamp releases cover of civil-rights anthem to preview 'Other People's Stuff' |url=https://www.indystar.com/story/entertainment/music/2018/11/03/john-mellencamp-releases-cover-civil-rights-anthem-preview-other-peoples-stuff-album/1858604002/ |access-date=2025-04-10 |website=The Indianapolis Star |language=en-US}}</ref>

Mellencamp's 1994 ''[[Dance Naked]]'' album included a cover of [[Van Morrison]]'s "[[Wild Night]]" as a duet with [[Meshell Ndegeocello]]. "Wild Night" became Mellencamp's biggest hit in years, peaking at No. 3 on the [[Billboard Hot 100|''Billboard'' Hot 100]]. The album also contained two protest songs in, "L.U.V." and "Another Sunny Day 12/25", in addition to the title track, which hit No. 41 on the Hot 100 in the summer of 1994.

With guitarist Andy York now on board as Larry Crane's full-time replacement, Mellencamp launched his Dance Naked Tour in the summer of 1994 but had a minor heart attack after a show at Jones Beach in New York on August 8 of that year. That heart attack eventually forced him to cancel the last few weeks of the tour. He returned to the concert stage in early 1995 by playing a series of dates in small Midwestern clubs under the pseudonym Pearl Doggy.

In September 1996, the experimental album ''[[Mr. Happy Go Lucky]]'', which was produced by [[Junior Vasquez]], was released to critical acclaim. ''Mr. Happy Go Lucky'' spawned the No. 14 single "[[Key West Intermezzo (I Saw You First)]]" (Mellencamp's last Top 40 hit) and "Just Another Day," which peaked at No. 46.

===1998–2003: Recording for Columbia===
[[File:Mellencamp sept2000.JPG|thumb|Mellencamp performing in 2000]]

After the release of ''Mr. Happy Go Lucky'' and a subsequent four-month tour from March to July 1997 to promote it, Mellencamp signed a four-album deal with [[Columbia Records]], although he wound up making only three albums for the label.

Issued a day before his 47th birthday in 1998, his [[John Mellencamp (album)|self-titled debut]] for Columbia Records included the singles "Your Life Is Now" and "I'm Not Running Anymore," along with standout album tracks such as "Eden Is Burning," "Miss Missy," "It All Comes True" and "Chance Meeting at the Tarantula". The switch in labels coincided with Dane Clark replacing Aronoff on drums.

In 1999, Mellencamp covered his own songs as well as those by Bob Dylan and [[the Drifters]] for his album ''[[Rough Harvest]]'' (recorded in 1997), one of two albums he owed Mercury Records to fulfill his contract (the other was ''[[The Best That I Could Do]]'', a best-of collection). In May 2000, he gave the Indiana University commencement address, in which he advised graduates to "play it as you feel it!" and that "you'll be all right." Following the delivery of his address, Indiana University bestowed upon him an honorary Doctorate of Musical Arts.

In August 2000, Mellencamp played a series of unannounced free concerts in major cities on the East Coast and in the Midwest as a way of giving back to fans who had supported him the previous 24 years. With a lo-fi setup that included portable amps and a battery-powered P.A. system, Mellencamp, armed with an acoustic guitar and accompanied only by an accordionist and a violist, dubbed the jaunt "Live in the Streets: The Good Samaritan Tour." At these dozen shows, which ranged from 45 to 60 minutes, Mellencamp covered several rock and folk classics and sprinkled in a few of his own songs.

In the early 21st century, Mellencamp teamed up with artists such as [[Chuck D]] and [[India.Arie]] to deliver his second Columbia album, ''[[Cuttin' Heads]]'' and the single "[[Peaceful World (John Mellencamp song)|Peaceful World]]". ''Cuttin' Heads'' also included a duet with [[Trisha Yearwood]] on a love song called "Deep Blue Heart".

Mellencamp embarked on the Cuttin' Heads Tour in the summer of 2001, before the album was even released. He opened each show on this tour with a cover of the [[Rolling Stones]]' "[[Gimme Shelter]]" and also played a solo acoustic version of the ''Cuttin' Heads'' track "Women Seem" at each show.

In October 2002, Mellencamp performed the [[Robert Johnson]] song "Stones in My Passway" at two benefit concerts for his friend, ''Billboard'' magazine editor-in-chief [[Timothy White (editor)|Timothy White]], who died from a heart attack in 2002.

Columbia Records executives, who were in attendance at the benefit shows, were so impressed with Mellencamp's live renditions of "Stones in My Passway" that they convinced him to record an album of vintage American songs, which ultimately became ''[[Trouble No More (John Mellencamp album)|Trouble No More]]''. The album was a quickly recorded collection of [[folk music|folk]] and [[blues]] covers originally done by artists such as [[Robert Johnson (musician)|Robert Johnson]], [[Son House]], [[Lucinda Williams]] and [[Hoagy Carmichael]]. ''[[Trouble No More (John Mellencamp album)|Trouble No More]]'' was released in 2003, dedicated to Mellencamp's friend Timothy White, and spent several weeks at No. 1 on ''Billboard''{{'}}s Blues Album charts. Mellencamp sang the [[Gospel music|gospel]] song "Will The Circle Be Unbroken" at White's funeral on July 2, 2002.

===2004–2007: ''Words and Music'' and ''Freedom's Road''===
Mellencamp participated in the [[Vote for Change]] tour in October 2004 leading up to the [[2004 U.S. presidential election]]. That same month he released the two-disc career hits retrospective ''[[Words & Music: John Mellencamp's Greatest Hits]]'', which contained 35 of his radio singles (including all 22 of his Top 40 hits) along with two new tunes, "[[Walk Tall (John Mellencamp song)|Walk Tall]]" and "Thank You" – both produced by [[Kenneth "Babyface" Edmonds|Babyface]] but written by Mellencamp.

In 2005, Mellencamp toured with [[Donovan]] and [[John Fogerty]]. The first leg of what was called the Words and Music Tour in the spring of 2005 featured Donovan playing in the middle of Mellencamp's set. Mellencamp would play a handful of songs before introducing Donovan and then duetting with him on the 1966 hit "Sunshine Superman". Mellencamp would leave the stage as Donovan played seven or eight of his songs (backed by Mellencamp's band) and then return to finish off his own set after Donovan departed. On the second leg of the tour in the summer of 2005, Fogerty co-headlined with Mellencamp at outdoor amphitheaters across the United States. Fogerty would join Mellencamp for duets on Fogerty's [[Creedence Clearwater Revival]] hit "Green River" and Mellencamp's "Rain on the Scarecrow".

[[File:JohnMellencampWalterReedCenter.jpg|300px|left|thumb|Mellencamp (right) and his band perform at [[Walter Reed Army Medical Center]] in 2007.]]

Mellencamp released ''[[Freedom's Road]]'', his first album of original material in over five years, on January 23, 2007. He intended for ''[[Freedom's Road]]'' to have a 1960s rock sound while still remaining contemporary. "Our Country," the first single from ''[[Freedom's Road]]'', was played as the opening song on Mellencamp's 2006 spring tour, and the band that opened for him on that tour, [[Little Big Town]], was called on to record harmonies on the studio version of "Our Country", as well as seven other songs on ''Freedom's Road''.

Although Mellencamp had always been outspoken and adamant about not selling any of his songs to corporations for commercial use, he changed his stance and let Chevrolet use "Our Country" in Chevy Silverado TV commercials that began airing in late September 2006.

Mellencamp sang "Our Country" to open Game 2 of the [[2006 World Series]], and the song was nominated for a 2008 Grammy Award in the Best Solo Rock Vocal Performance category but lost to [[Bruce Springsteen]]'s "Radio Nowhere." ''Freedom's Road'' peaked at No. 5 on the ''Billboard'' 200 album chart by selling 56,000 copies in its first week on the market.

===2008–2013: The T Bone Burnett Era===
On August 13, 2007, Mellencamp began recording his 18th album of original material, titled ''[[Life, Death, Love and Freedom]]''. The album, released on July 15, 2008, was produced by [[T Bone Burnett]]. The first song with video, "Jena," was introduced on Mellencamp's website in October 2007. In an interview with the ''Bloomington Herald-Times'' in March 2008, Mellencamp dubbed ''[[Life, Death, Love and Freedom]]'' The album's first single was "My Sweet Love". A video for the song was filmed in Savannah, Georgia, on June 9, 2008. Karen Fairchild of [[Little Big Town]] is featured in the video. She harmonizes with Mellencamp on "My Sweet Love". She also provides background vocals to three other songs on ''Life, Death, Love and Freedom'', which became the ninth Top 10 album of Mellencamp's career when it debuted at No. 7 on the [[Billboard 200|''Billboard'' 200]] the week of August 2, 2008. Like ''Freedom's Road'', ''Life, Death, Love and Freedom'' sold 56,000 copies in its first week. In its list of the 50 best albums of 2008, ''Rolling Stone'' magazine named ''Life, Death, Love and Freedom'' No. 5 overall and also dubbed "Troubled Land" No. 48 among the 100 best singles of the year.

[[File:Mellencamp-Crow.jpg|200px|right|thumb|John Mellencamp and Sheryl Crow perform Mellencamp's 2008 single "My Sweet Love" in the [[Hunter Region]], [[New South Wales]], Australia on November 29, 2008.]]

On September 23, 2008, Mellencamp filmed a concert at the Crump Theatre in Columbus, Indiana, for a new A&E Biography series called ''Homeward Bound''. The show featured performers returning to small venues where they performed early in their careers. The program aired on December 11, 2008, and featured an in-depth documentary tracing Mellencamp's roots.

Mellencamp participated in a tribute concert for [[Pete Seeger]]'s 90th birthday on May 3, 2009, at [[Madison Square Garden]] in New York City, which raised funds for an environmental organization founded by Seeger to preserve and protect the [[Hudson River]]. Mellencamp performed solo acoustic renditions of Seeger and Lee Hays' "[[If I Had a Hammer]]" and his own "A Ride Back Home."

While he was on tour, Mellencamp recorded a new album titled ''[[No Better Than This]]'' that was again produced by [[T Bone Burnett]]. The tracks for the album were recorded at historic locations, such as the [[First African Baptist Church (Savannah, Georgia)|First African Baptist Church]] in [[Savannah, Georgia]] as well as at the [[Sun Studio]] in [[Memphis, Tennessee|Memphis]] and the Sheraton [[Gunter Hotel]] in [[San Antonio]] where blues pioneer [[Robert Johnson (musician)|Robert Johnson]] recorded "Sweet Home Chicago" and "Crossroad Blues". Mellencamp recorded the album using a 1955 [[Ampex]] portable recording machine and only one microphone, requiring all the musicians to gather together around the mic. The album was recorded in mono. Mellencamp wrote over 30 songs for the record (only 13 made the final cut), and he wrote one song specifically for Room 414 at the Gunter Hotel.

''[[No Better Than This]]'' was released on August 17, 2010, and peaked at No. 10 on the [[Billboard 200|''Billboard'' 200]], becoming the 10th top 10 album of his career. ''No Better Than This'' is the first mono-only release to make the top 10 since [[James Brown]]'s ''Pure Dynamite! Live at the Royal'', which peaked at No. 10 in April 1964.

On December 6, 2009, Mellencamp performed "[[Born in the U.S.A. (song)|Born in the U.S.A.]]" as a tribute to Bruce Springsteen, who was one of the honorees at the 2009 [[Kennedy Center Honors]]. "I was very proud and humbled to have been able to play 'Born in the U.S.A.' in a different fashion that I think was true to the feelings that Bruce had when he wrote it, "Mellencamp said. He performed "Down by the River" on January 29, 2010, in Los Angeles in tribute to [[Neil Young]], who was honored at the 20th annual MusiCares Person of the Year gala. Mellencamp sang the hymn "[[Keep Your Eyes on the Prize]]" at "In Performance at the White House: A Celebration of Music from the Civil Rights Movement" on February 9, 2010.

Mellencamp, who co-headlined 11 shows in the summer of 2010 with [[Bob Dylan]], launched the ''No Better Than This'' theater tour on October 29, 2010, in [[Bloomington, Indiana]]. On this tour, which ran through the summer of 2012 and covered the entire United States, Canada, and much of Europe, Mellencamp opened each concert with a showing of a Kurt Markus documentary about the making of ''No Better Than This'' called "It's About You" before hitting the stage to play three different sets: a stripped-down acoustic set with his band, a solo acoustic set, and a fully electrified rock set. "It'll be like [[Alan Freed]], like the old Moondog shows," Mellencamp told Billboard magazine prior to the tour: {{cquote|"When you went to see his shows, there was a movie like ''The Girl Can't Help It'' or something, and then three or four bands played. I'm gonna come out and play with upright bass and cocktail [drum] kits and a lot of acoustic instruments. I'll play for, like, 40 minutes that way. Then the band will leave and it'll just be me with an acoustic guitar for 40 minutes, and then there'll be 40 minutes of rock 'n' roll. You'll get three different types of John Mellencamp, and you'll get a movie."}} Mellencamp played for over two hours and included 24 songs on his tour's setlist. He brought the ''[[No Better Than This]]'' tour to Europe in the summer of 2011, opening in [[Copenhagen]] on June 24. One reviewer called the opening gig of the European leg of the tour "maybe the best rock performance ever in Denmark."<ref>{{Cite web|url=http://www.torbenbille.dk/kritik/mellencamp-absolut-live/|archive-url=https://web.archive.org/web/20160624161204/http://www.torbenbille.dk/kritik/mellencamp-absolut-live/|url-status=dead|title=Mellencamp absolut live &#124; MIDT I EN BEATTID|archive-date=June 24, 2016}}</ref> The ''[[No Better Than This]]'' Tour returned to the U.S. for one final round of shows from October 25 to November 19, 2011. The tour finally concluded with a tour of Canada in the summer of 2012.

Mellencamp took part in two [[Woody Guthrie]] tribute concerts in 2012 as part of a year-long celebration surrounding the 100th anniversary of the folk icon's birth.<ref>{{cite news|url=https://www.usatoday.com/life/music/news/story/2012-03-07/john-mellencamp-woody-guthrie-centennial/53406198/1|title=Guthrie's 'Land' was Mellencamp's land of inspiration|work=USA Today | date=March 7, 2012}}</ref>

On July 8, 2014, Mellencamp released a new live album called ''[[Performs Trouble No More Live at Town Hall]]'' without any advance notice. The album captures his live performance at Town Hall in New York City on July 31, 2003, in which he performed every track from his 2003 ''[[Trouble No More (John Mellencamp album)|Trouble No More]]'' covers album in addition to a rendition of "Highway 61 Revisited" by [[Bob Dylan]] and reworked versions of three of his own songs.<ref>{{cite news|url=http://www.directcurrentmusic.com/dc-music-news-feed/2014/5/13/john-mellencamp-to-drop-live-trouble-no-more-in-july-new-stu.html |title=John Mellencamp to Drop Live 'Trouble No More' in July, New Studio LP for Fall |date=May 13, 2014 |url-status=usurped |archive-url=https://web.archive.org/web/20140529163413/http://www.directcurrentmusic.com/dc-music-news-feed/2014/5/13/john-mellencamp-to-drop-live-trouble-no-more-in-july-new-stu.html |archive-date=May 29, 2014}}</ref> Two songs performed at the 2003 Town Hall concert, the 1962 [[Skeeter Davis]] hit "The End of the World" and the traditional folk song "House of the Rising Sun", did not make the final track list despite the album's official press release stating that the CD and digital versions "feature the complete 15-song concert."<ref>{{cite news|url=http://www.mellencamp.com/news.html?n_id=2080|title=Trouble No More Live at Town Hall Debuts July 8th | date=June 17, 2014}}</ref>

===2014–2018: ''Plain Spoken'', ''Sad Clowns & Hillbillies'' and ''Other People's Stuff''===
In October 2013, Mellencamp revealed that he was working on a new album. In January 2014, Mellencamp began recording the project, which would ultimately be titled ''[[Plain Spoken]]'' and would become his 20th album of original material and 22nd studio album overall. The album was released on September 23, 2014.<ref name="mellencamp1">{{cite magazine|url=https://www.billboard.com/articles/news/6106193/john-mellencamp-lifetime-deal-republic-records-plain-spoken-album|title=John Mellencamp Signs 'Lifetime' Deal With Republic; New Album This Fall|magazine=Billboard | date=May 29, 2014}}</ref> Although Mellencamp said that Burnett would serve as the producer of ''Plain Spoken'', Burnett was only credited as the "executive producer" of the album.<ref name="rollingstone2">{{cite magazine|url=https://www.rollingstone.com/music/news/john-mellencamp-embraces-his-americana-roots-on-new-lp-20140815|title= John Mellencamp Embraces Americana Roots on New LP |magazine=Rolling Stone | date=August 15, 2014}}</ref>

Outside of the Plain Spoken Tour, Mellencamp's most noteworthy live performance in 2015 came on February 6, when he paid tribute to Bob Dylan at the annual [[MusiCares]] Person of the Year event by performing a piano-and-vocal rendition of "Highway 61 Revisited" (Troye Kinnett from Mellencamp's band played the piano).

''[[USA Today]]'' wrote:<blockquote>"The musical high point in a night of many highlights was probably John Mellencamp's interpretation of 'Highway 61 Revisited;' with a vocal tone and timbre that channeled Tom Waits,' he made this usually scorching rocker into a blues dirge. Never has Mellencamp sounded so artful."<ref name="Mellencamp.com">{{cite news|url=http://www.mellencamp.com/news.html?n_id=2361|title= Bob Dylan's MusiCares Person of the Year Speech Praises Mellencamp |publisher=Mellencamp.com | date=February 8, 2015}}</ref></blockquote>

After a star-studded lineup paid tribute to Dylan with cover versions of some of his greatest songs, Dylan closed the evening with a 30-minute speech that included a reference to Mellencamp's 2008 song "Longest Days".

Dylan said: <blockquote>"And like my friend John Mellencamp would sing{{endash}}because John sang some truth today{{endash}}'one day you get sick and you don't get better.' That's from a song of his called 'Life is Short Even on Its Longest Days.' It's one of the better songs of the last few years, actually. I ain't lying."<ref name="Los Angeles Times">{{cite news|url=https://www.latimes.com/entertainment/music/posts/la-et-ms-grammys-2015-transcript-of-bob-dylans-musicares-person-of-year-speech-20150207-story.html#page=5|title= Grammys 2015: Transcript of Bob Dylan's MusiCares Person of Year speech |work=Los Angeles Times | date=February 7, 2015}}</ref> Mellencamp said Dylan's endorsement was worth more than 10 Grammys.<ref name="Indianapolis Star">{{cite news|url=http://www.indystar.com/story/entertainment/music/2015/07/25/john-mellencamp/30659697/|title= Respected yet restless, Mellencamp forges folky path |newspaper=Indianapolis Star | date=July 25, 2015}}</ref></blockquote>

On November 19, 2014, at the [[Kennedy Center]] in Washington, D.C., Mellencamp performed an acoustic cover of [[Billy Joel]]'s "[[Allentown (song)|Allentown]]" at a tribute event to [[Billy Joel]].<ref>{{cite web |url=https://www.youtube.com/watch?v=obPAqMvVVic |title=John Mellencamp - "Allentown" - Billy Joel Cover |website=youtube.com |date=January 3, 2015 |access-date=July 7, 2022}}</ref>

In December 2015, Mellencamp began recording a duets album with [[Carlene Carter]], who was his opening act for all shows on the Plain Spoken Tour and would join Mellencamp for two songs during his set.<ref name="The Advocate">{{cite news|url=http://theadvocate.com/entertainment/allentertainment/13943910-123/carlene-carter-carries-her-familys/|title=Carlene Carter carries her family's musical legacy|publisher=The Advocate|date=November 12, 2015}}{{Dead link|date=March 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref name="Austin Chronicle">{{cite news|url=http://www.austinchronicle.com/daily/music/2015-11-12/10-minutes-with-carlene-carter/|title= 10 Minutes with Carlene Carter |work=Austin Chronicle | date=November 12, 2015}}</ref> Mellencamp and Carter's duets album, titled ''[[Sad Clowns & Hillbillies]]'', was released on April 28, 2017.<ref name="JohnMellencamp.coma">{{cite news|url=http://www.mellencamp.com/news.html?n_id=2670|title= Watch John's Interview With Yahoo News Anchor Katie Couric |publisher=JohnMellencamp.com | date=January 20, 2017}}</ref> "We wrote a couple of songs together, and she wrote some, and I wrote some," Mellencamp told ''[[USA Today]]'' of the material on ''Sad Clowns & Hillbillies''.<ref name="USA Today">{{cite news|url=https://www.usatoday.com/story/life/music/2016/04/20/john-mellencamp-never-expected-win-awards/83177764/|title= John Mellencamp: 'I never expected to win awards' |work=USA Today | date=April 20, 2016}}</ref> Mellencamp and Carter debuted two songs from the album, "Indigo Sunset" and "My Soul's Got Wings," during Mellencamp's concert in [[Tulsa]] on April 1, 2016 (Carter served as the opening act for the show). "Indigo Sunset" was written by both Mellencamp and Carter. In contrast, Mellencamp wrote the music to "My Soul's Got Wings," giving life to a previously unheard lyric written by American [[folk music|folk]] singer [[Woody Guthrie]].<ref name="USA Today"/><ref name="Pacific University">{{cite news|url=http://www.pacificu.edu/about-us/news-events/carlene-carter-opens-pacifics-2016-2017-performing-arts-series-saturday-night|title=Carlene Carter Opens Pacific's 2016-2017 Performing Arts Series on Saturday Night|publisher=Pacific University|date=September 27, 2016|access-date=September 28, 2016|archive-date=October 2, 2016|archive-url=https://web.archive.org/web/20161002064907/http://www.pacificu.edu/about-us/news-events/carlene-carter-opens-pacifics-2016-2017-performing-arts-series-saturday-night|url-status=dead}}</ref> Carter was featured on only five of ''[[Sad Clowns & Hillbillies]]''{{'}} 13 tracks and contributed to the writing of just two songs.

Mellencamp released "Easy Target"{{endash}}the first single from ''Sad Clowns & Hillbillies'' and a "reflection on the state of our country"{{endash}} on January 19, 2017, which was the eve of the 2017 Presidential Inauguration.<ref name="yahoo">{{cite web|title=Mellencamp debuts politically-charged 'Easy Target' on the eve of Trump inauguration|url=https://www.yahoo.com/katiecouric/mellencamp-debuts-politically-charged-easy-target-on-the-eve-of-trump-inauguration-215545375.html|website=Yahoo|date=January 19, 2017 |access-date=July 18, 2017}}</ref>

In addition to his work on ''Sad Clowns & Hillbillies'', Mellencamp wrote the title song to the 2017 American war movie ''[[The Yellow Birds (film)|The Yellow Birds]]'', which was released on June 15, 2018, by Saban Films.<ref>{{cite web|url=http://www.mellencamp.com/news.html?n_id=2677|title=John Mellencamp to Perform at Pennsylvania's Great Allentown Fair 8/31/17|date=May 16, 2023 |publisher=Mellencamp.com}}</ref><ref>{{cite web|url=https://www.hollywoodreporter.com/news/saban-films-nabs-jennifer-aniston-war-drama-yellow-birds-961478|title=Alden Ehrenreich, Tye Sheridan and Jack Huston star in Alexandre Moors' follow-up to 'Blue Caprice.'|work=The Hollywood Reporter|date=December 19, 2017}}</ref>

On February 1, 2018, [[Netflix]] began streaming a concert that took place on October 25, 2016, at the [[Chicago Theatre]] as part of Mellencamp's Plain Spoken Tour.<ref name="Ultimate Classic Rock II">{{cite web|url=http://ultimateclassicrock.com/john-mellencamp-plain-spoken-concert-film/|title=JOHN MELLENCAMP'S 'PLAIN SPOKEN' CONCERT FILM HEADED TO NETFLIX|date=January 30, 2018 |publisher=Ultimate Classic Rock}}</ref> The 80-minute film is more of a documentary than a true concert film, as Mellencamp narrates the entire presentation with stories about his childhood, his early days in music, his relationship with his family, the music business and many more topics.

Mellencamp released a compilation album of cover songs titled ''[[Other People's Stuff]]'' on December 7, 2018.<ref>[https://www.billboard.com/pro/john-mellencamp-debuts-at-no-1-on-top-rock-albums-with-other/ John Mellencamp Debuts at No. 1 on Top Rock Albums With 'Other People's Stuff] ''[[Billboard (magazine)|Billboard]]'', December 19, 2018. Retrieved December 20, 2018,</ref> He began a 39-date theater tour in February 2019, dubbed "The John Mellencamp Show," that concluded April 30, 2019, in [[Albuquerque]], [[New Mexico]].<ref name="Ultimate Classic Rock">{{cite web|url=http://ultimateclassicrock.com/john-mellencamp-2019-tour-album/|title=JOHN MELLENCAMP ANNOUNCES 'OTHER PEOPLE'S STUFF' LP, 2019 TOUR|date=September 13, 2018 |publisher=Ultimate Classic Rock}}</ref>

===2019–present: ''Small Town'' musical, ''Strictly a One-Eyed Jack'' and ''Orpheus Descending''===
In two separate 2018 television interviews, Mellencamp teased a musical he is working on based on his 1982 No. 1 hit "Jack & Diane." On June 12, 2019, Republic Records, Federal Films, and Universal Music Theatricals announced that the musical is officially in development. Mellencamp (music/lyrics) will team with [[Naomi Wallace]] (book) to form the creative team behind the still-untitled musical, with [[Kathleen Marshall]], winner of three Tonys out of nine nominations, signed on to direct and choreograph.<ref name="Billboard">{{cite magazine|url=https://www.billboard.com/articles/news/broadway/8515692/john-mellencamp-jack-diane-musical-director-playright|title=John Mellencamp's 'Jack & Diane'-Inspired Musical Has a Director, Choreographer|magazine=Billboard}}</ref> Mellencamp confirmed in 2021 that it will be a jukebox musical titled ''Small Town'' and the story will involve two kids named Jack and Diane. Mellencamp said that he had not written any new material for the project. "I told them, I have 600 songs published. Surely you can find 12-to-15 songs that will work."<ref name="Billboard2">{{cite magazine|url=https://www.billboard.com/articles/news/9573455/clive-davis-grammy-museum-benefit-memorable-moments/|title=9 Memorable Moments From Clive Davis' Grammy Museum Benefit With Elton John, H.E.R. & More|magazine=Billboard}}</ref>

Mellencamp told iHeart Radio in January 2022 that "Small Town" was scheduled to debut in [[Louisville, Kentucky|Louisville]] in September 2022, but that didn't happen. The musical's future is unknown at this time.

On February 27, 2020, Mellencamp's official social media accounts confirmed that he was currently recording an album at his Belmont Mall recording studio. In a September 2020 interview, Mellencamp guitarist Andy York said that ten songs have already been recorded and mixed for the album. However, a planned final session in April 2020 to complete the project was scuttled because of the [[COVID-19]] pandemic. During the pandemic, Mellencamp wrote at least 15 songs. The album was scheduled for release in 2020, but the pandemic pushed its release time frame back indefinitely.<ref name="YouTube">Archived at [https://ghostarchive.org/varchive/youtube/20211211/3QuTxBXinzc Ghostarchive]{{cbignore}} and the {{usurped|1=[https://web.archive.org/web/20201203040850/https://www.youtube.com/watch?v=3QuTxBXinzc Wayback Machine]}}{{cbignore}}: {{cite magazine|url=https://www.youtube.com/watch?v=3QuTxBXinzc&t=7717s|title=Andy York Interview, John Mellencamp lead guitarist|magazine=YouTube}}{{cbignore}}</ref>

In an extensive update on his website, Mellencamp said one of the songs he wrote for the record is called "I Always Lie to Strangers", and he shared a one-minute snippet of it on February 3, 2021. He also revealed that the album had the working title of ''[[Strictly a One-Eyed Jack]]''. He resumed recording on the project in March 2021, with plans to cut at least some of the 17 songs he wrote while in quarantine in 2020 because of the COVID-19 pandemic.<ref name="Welcome">{{cite web|url=http://www.mellencamp.com/welcome.html|title=John Mellencamp Homepage|website=Mellencamp.com|access-date=February 4, 2021|archive-date=January 26, 2021|archive-url=https://web.archive.org/web/20210126025807/http://www.mellencamp.com/welcome.html|url-status=dead}}</ref>

In May 2021, Mellencamp revealed that he recently finished the album and that Bruce Springsteen would make a guest appearance on the project. "Bruce is singing on the new record and is playing guitar," Mellencamp said.<ref name="Billboard2" /> Springsteen himself provided additional details on his collaboration with Mellencamp on his [[Sirius XM]] radio station on June 10, 2021, saying: "I worked on three songs on John's album, and I spent some time in Indiana with him. I love John a lot. He's a great songwriter, and I have become very close [with him] and had a lot of fun with him. I sang a little bit on his record."<ref name="Rolling Stone">{{cite magazine|url= https://www.rollingstone.com/music/music-news/bruce-springsteen-2022-tour-collaborations-john-mellencamp-the-killers-1182151/ |title=Bruce Springsteen Plots 2022 Tour, Collaborations With John Mellencamp, the Killers |magazine=Rolling Stone}}</ref>

Mellencamp released a CD and documentary of his 2000 Good Samaritan Tour, which consisted of free lunchtime concerts in city parks, on August 27, 2021. The documentary is narrated by [[Academy Award]] winning actor [[Matthew McConaughey]], who is an avowed Mellencamp fan.<ref name="Welcome"/>

On September 29, 2021, Mellencamp released the audio and music video for "Wasted Days," a duet with Springsteen, as the lead single from ''[[Strictly a One-Eyed Jack]]''.<ref name="Billboard3">{{cite magazine|url=https://www.msn.com/en-us/music/news/bruce-springsteen-joins-john-mellencamp-on-contemplative-e2-80-98wasted-days-e2-80-99/ar-AAOXflX?ocid=BingNewsSearch|title=Bruce Springsteen Joins John Mellencamp on Contemplative 'Wasted Days'|magazine=Billboard}}</ref> Written and produced solely by Mellencamp, "Wasted Days" is a song about aging and making the most of the time one has left. The album's second single, "Chasing Rainbows," was released on December 10, 2021. ''[[Strictly a One-Eyed Jack]]'' was released on January 21, 2022.

Mellencamp stated in 2021 that he had booked 80 shows for 2022, but the ongoing COVID-19 pandemic ultimately caused him to cancel his 2022 Strictly a One-Eyed Jack tour and push it until 2023.<ref name="Billboard Magazine">{{cite magazine|url= https://www.billboard.com/music/rock/john-mellencamp-interview-1235027029/ |title=John Mellencamp on Working With Springsteen & Whether He'd Sell His Song Catalog |magazine=Billboard}}</ref>

In the summer of 2022, Mellencamp confirmed through his social media channels that he was, indeed, working on the follow-up to ''Strictly a One-Eyed Jack''. On August 24, 2022, he shared the lyrics to a brand new song called "The Eyes of Portland" – a diatribe against homelessness that will be on the new record.<ref name="JohnMellencamp.com">{{cite web|url=https://www.mellencamp.com/news/mellencamp-returned-to-the-studio-to-finish-recording-his-26th-album-this-summer |title=Mellencamp Returned To The Studio To Finish Recording His 26th Album This Summer|website=Mellencamp.com|date=August 25, 2022 }}</ref>

During a performance in his hometown of Seymour, Indiana, on September 17, 2022, to benefit the Southern Indiana Center for the Arts, Mellencamp revealed the new record's title to be ''Orpheus Descending''. "The name of the new record is ''Orpheus Descending,''" Mellencamp told the audience. "Do you guys know who [[Orpheus]] was? He was a Greek god that came down, and he was the best singer, the best songwriter, and men wanted to be like him and girls wanted to be with him. What happened was the girl he fell in love with got sent to Hades, he went down and met with the devil, and bad things happened......You can read about Orpheus in Greek mythology."<ref name="Seymour Tribune">{{cite news|url= https://tribtown.com/2022/09/21/mellencamp-performs-first-public-concert-in-seymour-since-1976/
 |title=Mellencamp performs first public concert in Seymour since 1976|newspaper=Seymour Tribune}}</ref>

''[[Orpheus Descending (album)|Orpheus Descending]]'', Mellencamp's twenty-fifth album, was released on June 16, 2023.<ref>{{cite web | url=https://www.allmusic.com/album/orpheus-descending-mw0003974139 | title=John Mellencamp - Orpheus Descending Album Reviews, Songs & More &#124; AllMusic | website=[[AllMusic]] }}</ref> Mellencamp launched a 78-date tour called "Live and in Person" on February 5, 2023, in [[Bloomington, Indiana]]. The tour wrapped up on June 27 in [[Milwaukee]]. Mellencamp debuted "Hey God" and "The Eyes of Portland," two songs from ''Orpheus Descending'', in his 2023 live set. "Hey God" is the album's first single and was released on April 21, 2023, followed by "The Eyes of Portland" as the second single on May 12, 2023.

The Live and In Person tour marked the return of violinist [[Lisa Germano]] to Mellencamp's band. Germano played with Mellencamp from 1985 to 1993 before leaving in 1994 to pursue a solo career. Germano also played violin on ''Orpheus Descending'', marking the first Mellencamp studio album she has played on since 1993's ''[[Human Wheels]]''.

===Collaboration with George Green===
Mellencamp co-wrote several of his best-known songs with his childhood friend [[George Green (songwriter)|George Green]], who, like Mellencamp, was born and raised in Seymour, Indiana. Green contributed lyrics to numerous Mellencamp radio hits and classic album tracks, including "Human Wheels," "Minutes to Memories," "Hurts So Good," "Crumblin' Down," "Rain on the Scarecrow," "Your Life is Now,", and "Key West Intermezzo," in addition to songs recorded by Barbra Streisand, Hall & Oates, Jude Cole, Ricky Skaggs, Sue Medley, The Oak Ridge Boys, Percy Sledge, and Carla Olson.

Mellencamp and Green's final collaboration was "Yours Forever," a song that was included on the soundtrack to the 2000 movie ''[[The Perfect Storm (film)|The Perfect Storm]]''. Mellencamp and Green had a falling out in the early 2000s, and Green ultimately moved from [[Bloomington, Indiana]] to [[Taos, New Mexico]] in 2001. "Like when you're married, when you're friends with somebody for a long time, the more things build up, the more things can go wrong," Mellencamp said in the liner notes to his 2010 box set, ''[[On the Rural Route 7609]]''. "There were personal problems, cross-pollinated with professional issues. George has written some great lyrics and we've written some great songs together, but I just couldn't do it any more."

On August 28, 2011, Green died in [[Albuquerque, New Mexico]] at the age of 59 after losing a battle with a rapid-forming small-cell lung cancer. "I've known George since we were in the same Sunday school class. We had a lot of fun together when we were kids. Later on, we wrote some really good songs together," Mellencamp told the ''Bloomington Herald Times'' shortly after Green's death. "George was a dreamer, and I was sorry to hear of his passing."<ref name="Bloomington Herald Times">{{usurped|1=[https://archive.today/20130103053512/http://www.heraldtimesonline.com/stories/2011/08/30/scene.qp-8782469.sto Songwriter, Mellencamp collaborator George Green dies at 59]}}. [[Bloomington Herald Times]].</ref>

==Reception==
''[[Rolling Stone]]'' contributor [[Anthony DeCurtis]] said:
{{cquote|Mellencamp has created an important body of work that has earned him both critical regard and an enormous audience. His songs document the joys and struggles of ordinary people seeking to make their way, and he has consistently brought the fresh air of common experience to the typically glamour-addled world of popular music.<ref>{{cite web|url=http://newsinfo.iu.edu/OCM/releases/melcamp.htm|title=Mellencamp to give IUB commencement address|publisher=Indiana University|url-status=dead|archive-url=https://web.archive.org/web/20120402221158/http://newsinfo.iu.edu/OCM/releases/melcamp.htm|archive-date=April 2, 2012}}</ref>}}

In 2001, ''[[Billboard (magazine)|Billboard]]'' magazine editor-in-chief [[Timothy White (writer)|Timothy White]] said:
{{cquote|John Mellencamp is arguably the most important roots rocker of his generation. … John has made [[fiddle]]s, [[hammer dulcimer]]s, [[Autoharp]]s ''(sic)'' and [[accordion]]s [into] lead rock instruments on a par with electric guitar, bass, and drums, and he also brought what he calls 'a raw Appalachian' lyrical outlook to his songs. Mellencamp's best music is rock 'n roll stripped of all escapism, and it looks directly at the messiness of life as it's actually lived. In his music, mortality, anxiety, acts of God, questions of romance and brotherhood, and crises of conscience all collide and demand hard decisions. … This is rock music that tells the truth on both its composer and the culture he's observing.<ref name="auto">{{cite book|url=https://books.google.com/books?id=MhQEAAAAMBAJ&q=mellencamp+truck+stop+billboard&pg=PA105| title=Mellencamp Named 2001 Century Award Honoree |publisher=Billboard Magazine|date=July 14, 2001 |page=105}}</ref>}}

Former [[Creedence Clearwater Revival]] frontman [[John Fogerty]] said of Mellencamp:

{{cquote|John is one of the great American songwriters and a great rock spirit. He's always been somewhat feisty, and his 'Authority Song' tells that story. But that's a good thing. That's rock 'n' roll at its very core.<ref name="Boston Globe">{{cite news|url=https://www.newspapers.com/image/443561394|title=Mellencamp, Fogerty take their tour to heart |date=July 7, 2005}}</ref>}}

[[Johnny Cash]] called Mellencamp "one of the ten best songwriters" in music.<ref name="American Songwriter">{{cite news|url=https://americansongwriter.com/john-mellencamp-brings-the-heartland-to-nashville/|title=John Mellencamp Brings The Heartland To Nashville |date=November 6, 2010}}</ref>

===Musical style and influence===
[[File:Mellencamp (cropped).jpg|thumb|Mellencamp performing in 2008]]

Mellencamp's musical style has been described as rock,<ref name="auto"/><ref name="auto1">{{cite web|url=https://www.allmusic.com/artist/john-mellencamp-mn0000224186/discography|title=John Mellencamp Bio|website=[[AllMusic]]}}</ref> [[heartland rock]],<ref>{{cite web|url=https://www.thoughtco.com/john-mellencamp-songs-80s-10301|title=Top John Mellencamp Songs of the '80s|publisher=thoughtco}}</ref> [[roots rock]],<ref name="auto"/><ref>{{cite web|url=https://www.npr.org/2017/04/24/524382970/first-listen-john-mellencamp-sad-clowns-hillbillies|title=Review: John Mellencamp, 'Sad Clowns & Hillbillies'|website=NPR|date=April 24, 2017|last1=Allen|first1=Jim}}</ref> [[folk rock]],<ref>{{cite web|url=https://www.rockhall.com/inductees/john-mellencamp|title=JOHN MELLENCAMP IS A PURE PRODUCT OF MIDDLE AMERICA.|publisher=rockhall}}</ref> [[country rock]]<ref>{{cite web|url=https://www.rollingstone.com/music/music-country-lists/8-most-country-songs-on-john-mellencamps-nashville-set-list-149426/paper-in-fire-47316/|title=8 Most Country Songs on John Mellencamp's Nashville Set List|author=Hudak, Joseph|date=January 29, 2015|publisher=Rolling Stone|accessdate=October 10, 2024}}</ref> and [[alternative country]].<ref>{{cite web|url=https://progressive.org/latest/revisiting-john-mellencamp%E2%80%99s-heartland-populism-masciotra-61222/|title=Revisiting John Mellencamp's Heartland Populism|author=Masciotra, David|date=December 6, 2022|publisher=The Progressive|accessdate=October 7, 2024}}</ref> [[AllMusic]] describes Mellencamp's sound as a "heartland blend of Stonesy [[hard rock]] and [[Folk music|folk]]."<ref name="auto1"/>

Country music star [[Keith Urban]] has consistently cited Mellencamp's influence on his music. It originated when Mellencamp's Lonesome Jubilee tour went to Australia in 1988 - Urban was in attendance at one of the concerts and described the experience as an "epiphany."<ref name="EW">{{cite magazine|url=https://www.ew.com/article/2005/12/02/how-keith-urban-became-star|title= How Keith Urban became a star |magazine=Entertainment Weekly | date=December 2, 2005}}</ref>

Urban told the ''[[Vancouver Sun]]'' in 2016: "For me, ''[[The Lonesome Jubilee]]'' was the defining record and tour. I've since gotten to know John a little bit, and it was one of the greatest opportunities I've ever had to meet a hero and tell him about a concert you went to when you were a nobody and how much of an effect that concert had on me... I was hit by lightning by that concert. I said to John, 'I didn't walk away thinking: I want to do that. I walked away feeling: I get it — just put all the things you love into what you do.' It was singularly the most important concert I've ever been to in my life because it showed me the way."<ref name="Vancouver Sun">{{cite news|url=https://vancouversun.com/entertainment/music/keith-urban-talks-ripcord-love-of-touring-seizing-the-day-and-breaking-new-ground|title= Keith Urban talks Ripcord, love of touring and breaking new ground |work=The Vancouver Sun | date=September 7, 2016}}</ref><ref name="CMT">{{cite news|url=http://www.cmt.com/news/1776924/keith-urban-on-musical-influence-and-the-800-pound-gorilla-of-celebrity/|archive-url=https://web.archive.org/web/20170211062137/http://www.cmt.com/news/1776924/keith-urban-on-musical-influence-and-the-800-pound-gorilla-of-celebrity/|url-status=dead|archive-date=February 11, 2017|title= Keith Urban on Musical Influences and the "800-Pound Gorilla" of Celebrity |publisher=CMT | date=February 10, 2017}}</ref>

Urban has covered numerous Mellencamp songs in his concerts over the years, including "Hurts So Good," "Jack and Diane," "Authority Song," and "Rumble Seat." In 2015, Urban and Mellencamp performed "Pink Houses" together twice during nationally televised events. Urban's 2015 hit single "[[John Cougar, John Deere, John 3:16]]" further illustrated Mellencamp's influence on his music.

===Honors and awards===
Mellencamp has won one [[Grammy Award]] (Best Male Rock Performer for "Hurts So Good" in 1983) and has been nominated for 12 others. He has also been awarded the Nordoff-Robbins Silver Clef Special Music Industry Humanitarian Award (1991), the Billboard Century Award (2001), the Woody Guthrie Award (2003), and the ASCAP Foundation Champion Award (2007). On October 6, 2008, Mellencamp won the prestigious Classic Songwriter Award at the 2008 [[Q Awards]] in London, England. Mellencamp was inducted into the [[Songwriters Hall of Fame]] on June 14, 2018.<ref name="Variety"/> On August 30, 2018, Mellencamp was given the Woody Guthrie Prize in Tulsa, Oklahoma.<ref>{{cite news|url=https://www.tulsaworld.com/scene/music/john-mellencamp-receives-woody-guthrie-prize-at-tulsa-ceremony/article_4238b5db-2828-5922-9e96-e6a32abea9b7.html|title=John Mellencamp receives Woody Guthrie Prize at Tulsa ceremony|newspaper=Tulsa World}}</ref>

On September 9, 2010, Mellencamp received the [[Americana Music Association|Americana]] Lifetime Achievement Award in [[Nashville]]. On July 30, 2012, at [[San Jose State University]], Mellencamp was honored with the [[John Steinbeck Award]], given to those individuals who exemplify the spirit of "Steinbeck's empathy, commitment to democratic values, and belief in the dignity of the common man."<ref>{{cite web|url=http://www.mellencamp.com/news.html?n_id=1777|title=Mellencamp To Receive The John Steinbeck Award|date=May 16, 2023 |publisher=Mellencamp.com}}</ref>

On April 27, 2016, the American Society of Composers, Authors and Publishers ([[ASCAP]]) presented Mellencamp with its prestigious Founders Award at the 33rd annual ASCAP Pop Music Awards in Los Angeles. The ASCAP Founders Award goes to pioneering ASCAP songwriters who have made exceptional contributions to music by inspiring and influencing their fellow music creators. "For the last four decades, John Mellencamp has captured the American experience in his songs," said ASCAP President Paul Williams. "His infectious melodies and compassionate lyrics, wrapped in workingman's rock, crystallize life's joys and struggles and illuminate the human condition. A national treasure, he's also one of the truly great music creators that can make us care, move, clap, and sing along."<ref>{{cite web|url=http://www.mellencamp.com/news.html?n_id=2570|title=John Mellencamp To Be Honored With Prestigious ASCAP Founders Award|date=May 16, 2023 |publisher=Mellencamp.com}}</ref>

In June 2019, [[World Hunger Year|WhyHunger]] awarded Mellencamp the ASCAP Harry Chapin Humanitarian Award, which shines a spotlight on artists who have proven their commitment to striving for social justice and creating real change in combating hunger worldwide.<ref>{{cite web|url=https://www.mellencamp.com/news.html?n_id=3382|title=WhyHunger Salutes Musician John Mellencamp at 20th Annual Chapin Awards GalaNew York|date=May 24, 2023 |publisher=Mellencamp.com}}</ref>

Mellencamp was inducted into the [[Rock and Roll Hall of Fame]]'s Class of 2008. The induction ceremony took place in New York City on March 10, 2008. He was inducted by his good friend [[Billy Joel]], who asked Mellencamp to induct him into the Rock Hall back in 1999 (he had to opt out because of another commitment, so [[Ray Charles]] inducted Joel). During his induction speech for Mellencamp, Joel said:<ref>{{cite web |url=http://www.mellencamp.com/index.php?page=news&n_id=677 |title=John Mellencamp – Official Website :: News Articles |publisher=Mellencamp.com |date=December 31, 1969 |access-date=April 19, 2014 |archive-date=April 19, 2014 |archive-url=https://web.archive.org/web/20140419224427/http://www.mellencamp.com/index.php?page=news&n_id=677 |url-status=dead }}</ref>

{{cquote|Don't let this club membership change you, John. Stay ornery, stay mean. We need you to be pissed off and restless because no matter what they tell us—we know this country is going to hell in a handcart. This country's been hijacked. You know it, and I know it. People are worried. People are scared, and people are angry. People need to hear a voice like yours that's out there to echo the discontent that's out there in the heartland. They need to hear stories about it. They need to hear stories about frustration, alienation, and desperation. They need to know that somewhere out there somebody feels the way that they do in the small towns and in the big cities. They need to hear it. And it doesn't matter if they hear it on a jukebox, in the local gin mill, or in a goddamn truck commercial because they ain't gonna hear it on the radio any more. They don't care how they hear it as long as they hear it good and loud and clear the way you've always been saying it all along. You're right, John, this is still our country.}}On October 18, 2024, a statue of Mellencamp was unveiled on the campus of [[Indiana University Bloomington]].<ref>{{Cite web |last=Hays |first=Holly V. |title='Luckiest guy in the world': Sculpture of John Mellencamp unveiled at IU Bloomington |url=https://www.indystar.com/story/entertainment/2024/10/18/john-mellencamp-sculpture-unveiled-indiana-university-bloomington/75617575007/ |access-date=October 19, 2024 |website=The Indianapolis Star |language=en-US}}</ref>

==Other work==
===Acting===
Mellencamp has made several forays into acting over the years, appearing in four films: ''[[Falling from Grace (film)|Falling from Grace]]'' (which he also directed) (1992), ''[[Madison (film)|Madison]]'' (2005, narration only), ''After Image'' (2001), and ''[[Lone Star State of Mind (film)|Lone Star State of Mind]]'' (2002). His older brother, Joe Mellencamp, appears in ''Falling from Grace'' as the bandleader during the country club scene along with his band Pure Jam.

In 1980, Mellencamp turned down the lead role in the movie ''[[The Idolmaker]]'' because, as he told the ''[[Toledo Blade]]'' in 1983, "I was afraid that if I made too much money, I'd have no motivation to make records anymore."

Mellencamp told VH1 that he was originally offered the [[Brad Pitt]] role in ''[[Thelma and Louise]]'': "You know they used to want me to be an actor all the time, and I used to get more movie role offers. That's when I was – believe it or not, I used to not be as ugly as I am now. And they gave me this script called ''Thelma & Louise'' and they said, 'The guy wrote the part with you in mind, John; you really gotta do this part.' And I read the script and I thought, 'Yeah, I get it but I don't want to take my shirt off.' So Brad Pitt took his shirt off and look what happened to Brad Pitt. I was that close."<ref name=VH1>[http://vh1classicrocknights.com/2010/10/06/mellencamp-could%E2%80%99ve-been-a-movie-star/ Mellencamp could've been a movie star] {{webarchive |url=https://web.archive.org/web/20101013031344/http://vh1classicrocknights.com/2010/10/06/mellencamp-could%E2%80%99ve-been-a-movie-star/ |date=October 13, 2010 }}. [[VH1]].</ref>

===Film music composition===
Mellencamp wrote the score for the [[Meg Ryan]] movie ''[[Ithaca (film)|Ithaca]]'', which premiered on October 23, 2015, at the [[Middleburg Film Festival]] in Virginia and was released in theaters and on-demand by [[Momentum Pictures]] on September 9, 2016. "Not one note [in ''[[Ithaca (film)|Ithaca]]''] is anything other than Mellencamp. He did everything," said Ryan, Mellencamp's on-again, off-again girlfriend.<ref name="Deadline.com">{{cite magazine|url=https://deadline.com/2015/10/meg-ryan-directorial-debut-ithaca-tom-hanks-1201589998/|title= Meg Ryan Hits Film Festivals With Directorial Debut 'Ithaca' – And A Little Help From Tom Hanks: Q&A |magazine=Deadline Hollywood | date=October 21, 2015}}</ref>

In a May 6, 2016, Q&A after a screening of the movie at [[Geena Davis]]' Bentonville Film Festival, Ryan said: "The music is so beautiful. John Mellencamp wrote every note – everything – the tiny little needle drops you hear in the back. He wrote about half of it after I read him the script, and then the next half after he saw the movie. He's just incredible."<ref name="Entertainment Weekly">{{cite magazine|url=https://www.ew.com/article/2016/05/07/meg-ryan-ithaca-directorial-debut-bentonville|title= Meg Ryan finds a 'place at the table' with directorial debut Ithaca |magazine=Entertainment Weekly | date=May 7, 2016}}</ref>

In addition to the score, Mellencamp wrote two original songs for ''[[Ithaca (film)|Ithaca]]'': "Sugar Hill Mountain" (sung by [[Carlene Carter]]) and "Seeing You Around" (sung by [[Leon Redbone]]). "Sugar Hill Mountain" is a fiddle-driven folk song that describes an idyllic location where there are "bubble gum and cigarette trees," no clocks, every day is spring, and anything you need is "gratis." (The song would later be included, in a re-recorded version, on Mellencamp's 2017 album ''[[Sad Clowns & Hillbillies]]''.) Meanwhile, the piano-heavy "Seeing You Around" has the sound of a 1940s standard (the movie takes place during [[World War II]]) and is made all the more authentically '40s-sounding by Redbone's gruff baritone vocals. Mellencamp's band provided the backing on both tracks and performed all the music in the movie.<ref name="Songfacts">{{cite news|url=http://www.songfacts.com/blog/interviews/carlene_carter/|title= Carlene Carter Interview |publisher=Songfacts | date=April 2015}}</ref>

The film ''The Legend of Jack and Diane'' began production in Los Angeles in January 2022; according to film news website Deadline Hollywood, the makers were inspired by Mellencamp's song "Jack & Diane" and are in talks with Mellencamp's team about music for the film.<ref>{{Cite web|last1=D'Alessandro|first1=Anthony|date=December 14, 2021|title=Tom Sizemore Joins Female Revenge Thriller 'The Legend Of Jack And Diane'|url=https://deadline.com/2021/12/tom-sizemore-joins-female-revenge-thriller-the-legend-of-jack-and-diane-1234891130/|access-date=January 24, 2022|website=Deadline|language=en-US}}</ref>

===Musical theater===
Mellencamp began working on a musical with horror author [[Stephen King]], titled ''[[Ghost Brothers of Darkland County]]'', in 2000. The musical debuted in the spring of 2012 at Alliance Theatre in [[Atlanta]], Georgia, where it ran from April 4 through May 13. A CD/DVD deluxe edition featuring the dialog, soundtrack, handwritten lyrics, and a mini-documentary about the making of the musical was released on June 4, 2013.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/john-mellencamps-musical-with-stephen-king-nearing-completion-20121114 |title=John Mellencamp's Musical With Stephen King Nearing Completion  |magazine=Rolling Stone |date=November 14, 2012 |access-date=November 14, 2012}}</ref> Production on the musical's recorded soundtrack began on June 15, 2009, when [[T Bone Burnett]], who served as the project's musical producer, began laying down tracks in Los Angeles for the songs Mellencamp wrote for the project. The soundtrack includes [[Rosanne Cash]], [[Sheryl Crow]], [[Elvis Costello]], [[Taj Mahal (musician)|Taj Mahal]], [[Ryan Bingham]], [[Will Dailey]] and [[Neko Case]] among others singing the songs Mellencamp wrote.

Ryan D'Agostino of ''[[Esquire (magazine)|Esquire]]'' stated in a review of a New York rehearsal of ''Ghost Brothers of Darkland County'' in the fall of 2007, "Musicals aren't usually a guy thing. This one, though, is not only tolerable, it's good. It may be the first-ever musical written by men for men. There's no orchestra, just two twangy acoustic guitars, an accordion, and a fiddle. The songs are both haunting and all-American."<ref>{{cite magazine|url=http://www.esquire.com/features/esquire-100/ghostbrothers1007 |title=No. 88: 'Ghost Brothers of Darkland County,' a Musical for Men |magazine=Esquire |date=September 18, 2007 |access-date=April 16, 2012}}</ref>

The Alliance Theatre described the show as a "Southern Gothic musical fraught with mystery, tragedy, and ghosts of the past."

The official description of ''Ghost Brothers of Darkland County'' from the Alliance Theatre website:{{cquote|In the tiny town of Lake Belle Reve, Mississippi in 1957, a terrible tragedy took the lives of two brothers and a beautiful young girl. During the next forty years, the events of that night became the stuff of local legend. But legend is often just another word for lie. Joe McCandless knows what really happened; he saw it all. The question is whether or not he can bring himself to tell the truth in time to save his own troubled sons and whether the ghosts left behind by an act of violence will help him – or tear the McCandless family apart forever.}}

''Ghost Brothers of Darkland County'' received mixed reviews upon its initial run in Atlanta. The musical toured 20 U.S. cities as a "radio play" in the fall of 2013 and toured 18 more cities across the U.S. in the fall of 2014. In 2015, the show was further developed in London, although King and Mellencamp are no longer as actively involved: "Steve and I are taking a step back ... but if they called and said they needed a song, I would write one," Mellencamp told ''USA Today''.<ref name="USA Today"/>

In October 2018, it was announced that [[Broadway Licensing]] has redeveloped ''Ghost Brothers of Darkland County'' and made it available for worldwide licensing beginning in 2019.<ref>{{cite web|url=https://www.broadwayworld.com/article/Stephen-King-and-John-Mellencamp-Will-Redevelop-GHOST-BROTHERS-OF-DARKLAND-COUNTY-for-Licensing-20181022 |title=Stephen King and John Mellencamp Will Redevelop GHOST BROTHERS OF DARKLAND COUNTY for Licensing |website=Broadway World |date=October 22, 2018 |access-date=October 25, 2018}}</ref>

==Politics and activism==
[[File:The Obamas sing with Smokey Robinson, Joan Baez and others, 2014.jpg|thumb|Mellencamp seen on stage with President [[Barack Obama]] and other musicians at the [[White House]] in 2010]]

Mellencamp holds [[Modern liberalism in the United States|liberal]] views and is a supporter of the [[Democratic Party (United States)|Democratic Party]]. In 2003, Mellencamp became one of the first entertainers, along with [[Sheryl Crow]] and the [[Dixie Chicks]], to publicly oppose the [[Iraq War]], a stance that was unpopular at the time. Mellencamp revealed in a 2017 ''[[CBS News Sunday Morning]]'' interview that some of his conservative fans booed him at concerts for criticizing President [[George W. Bush]]. He also expressed annoyance that the lyrics of his 1983 song "[[Pink Houses]]" were taken out of context and used as a patriotic anthem.<ref>{{Cite AV media |url=https://www.youtube.com/watch?v=CQzjaXYlERw |title=Sunday Profile: John Mellencamp |date=July 2, 2017 |language=en |access-date=April 28, 2024 |via=www.youtube.com}}</ref> Mellencamp released the song "To Washington" in 2003 amidst the impending [[2003 invasion of Iraq|U.S. invasion of Iraq]], which was critical of the war and the [[2000 United States presidential election|2000 U.S. Presidential elections]]. He noted, "When the song first came out, I was in the car one day, and we were driving to the airport, and I had my kids with me, and a radio station was playing 'To Washington' and having callers call in", Mellencamp said. "Some guy comes on and says, 'I don't know who I hate the most, John Mellencamp or [[Osama bin Laden]].'"<ref>{{cite web| last=Elizabeth |first=Mary|url=http://www.salon.com/ent/music/int/2003/06/30/mellencamp/|title=Ain't that America? |work=Salon |date=June 30, 2003|access-date=June 28, 2010|url-status=dead|archive-url=https://web.archive.org/web/20081007085939/http://www.salon.com/ent/music/int/2003/06/30/mellencamp/ |archive-date=October 7, 2008}}</ref>

In an "Open Letter to America" on his website, Mellencamp stated:
{{cquote|The Governor of California was removed from office based on finance troubles. And yet, George W. Bush has lied to us, failed to keep our own borders secure, entered a war under false pretense, endangered lives, and created financial chaos. How is it that he hasn't been recalled? Perhaps this time we could even have a real election… but that wouldn't fit the Bush administration's "take what you want and fire people later" policy. Take an election; take an oil field; take advantage of your own people – a game of political [[Three-card monte|Three-Card Monte]].<ref>{{cite web|url=http://www.commondreams.org/views03/1022-13.htm|title=An Open Letter to America: It's Time to Take Back Our Country|publisher=Commondreams.org |date=October 22, 2003|access-date=June 28, 2010|url-status=dead |archive-url=https://web.archive.org/web/20100523015523/http://www.commondreams.org/views03/1022-13.htm|archive-date=May 23, 2010|df=mdy-all}}</ref>}}

On his 2007 album, ''[[Freedom's Road]]'', Mellencamp included a hidden track called "Rodeo Clown," which was a direct reference to [[George W. Bush]] ("The bloody red eyes of the rodeo clown").

In April 2007, Mellencamp performed for wounded troops at the [[Walter Reed Army Medical Center|Walter Reed Medical Center]]. His original intent was to duet on the ''[[Freedom's Road]]'' track "Jim Crow" with singer and activist [[Joan Baez]]. Army officials barred Baez from performing, however. Mellencamp told ''Rolling Stone'' magazine: {{cquote|They didn't give me a reason why she couldn't come. We asked why, and they said, 'She can't fit here, period.' Joan Baez is a 66-year-old woman and the sweetest gal in the world.<ref>{{Cite magazine|last= Greene|first=Andy|title=Walter Reed Welcomes Mellencamp, Snubs Baez and Rather|magazine=Rolling Stone|date=April 30, 2007}}</ref>}}

According to a February 8, 2008, [[Associated Press]] report, Mellencamp's camp asked that the campaign for presidential candidate Sen. [[John McCain]] stop using his songs, including "Our Country" and "[[Pink Houses]]," during their campaign events. McCain's campaign responded by pulling the songs from their playlist. Mellencamp's publicist, Bob Merlis, noted to the Associated Press: {{cquote|If [McCain is] such a true conservative, why [is he] playing songs that have a very populist pro-labor message written by a guy who would find no argument if you characterized him as an ardent leftist?}} Merlis also noted that the same songs had been used, with Mellencamp's approval, by [[John Edwards presidential campaign, 2008|John Edwards's campaign]]; in response, the McCain campaign ceased using the songs.<ref>{{cite news|title=Mellencamp Music for McCain? Like Paper & Fire|first1=Argetsinger |last1=Amy|author-link=Amy Argetsinger|author2=Roxanne Roberts|author-link2=Roxanne Roberts|newspaper=[[The Washington Post]]|date=February 6, 2008|url=https://www.washingtonpost.com/wp-dyn/content/article/2008/02/05/AR2008020503303.html|access-date=October 4, 2010}}</ref>

Mellencamp performed "Small Town" at a [[Barack Obama]] rally in [[Evansville, Indiana]] on April 22, the night of the [[2008 Pennsylvania Democratic presidential primary]]. Mellencamp also performed "Our Country" at a rally for [[Hillary Clinton]] in [[Indianapolis]], Indiana, on May 3, 2008. However, he never came out in support of either Obama or Clinton during the primaries. "Neither candidate is as liberal as he would prefer, but he's happy to contribute what he can," Merlis said.

On January 18, 2009, Mellencamp performed "Pink Houses" at [[We Are One: The Obama Inaugural Celebration at the Lincoln Memorial]].

Mellencamp supports [[same-sex marriage]]. In 2010, Mellencamp's music was used by the [[National Organization for Marriage]] at events opposing same-sex marriage. In response, Mellencamp instructed Merlis to pen a letter to NOM stating "that Mr. Mellencamp's views on same-sex marriage and equal rights for people of all sexual orientations are at odds with NOM's stated agenda" and requesting that NOM "find music from a source more in harmony with your views than Mr. Mellencamp in the future."<ref>{{cite web|url=http://prop8trialtracker.com/2010/10/04/john-mellencamp-no-pink-houses-for-nom/|title=John Mellencamp: No "Pink Houses" for NOM|last=Perrin|first=Kathleen|date=October 4, 2010|work=Prop 8 Trial Tracker|publisher=[[Courage Campaign]]|access-date=October 4, 2010|archive-url=https://web.archive.org/web/20101006185433/http://prop8trialtracker.com/2010/10/04/john-mellencamp-no-pink-houses-for-nom/|archive-date=October 6, 2010|url-status=dead}}</ref>{{better source needed|date=October 2020}}

Mellencamp supported the [[Michael Bloomberg 2020 presidential campaign]] by taping a [[Michael Bloomberg]] 2020 campaign ad that featured Mellencamp singing "[[Small Town]]."<ref name="bloomberg">{{Cite web |url=https://www.indystar.com/story/news/politics/elections/2020/02/05/mike-bloomberg-ad-features-indiana-born-john-mellencamps-small-town/4668425002/ |title=John Mellencamp Supports Mike Bloomberg in Ad About 'Small Town' America |last=DePompei |first=Elizabeth |date=February 5, 2020 |access-date=February 5, 2020 |work=[[Indianapolis Star]]}}</ref>

In August 2020, Mellencamp released "A Pawn in the White Man's Game" to his website along with a video to YouTube. The song was a re-working of the 1964 [[Bob Dylan]] song "[[Only a Pawn in Their Game]]" that reflected on the killing of [[Civil Rights]] activist [[Medgar Evers]]. Mellencamp's version featured new lyrics that reflected the [[George Floyd protests|racial conflicts in the U.S.]] in the wake of the [[murder of George Floyd]] while in custody of [[Minneapolis]] police officers. The video, which included a warning that it might be seen as "inappropriate for some viewers," featured footage of protesters and police clashing violently in 2020 and 1968. YouTube eventually removed the video, claiming it violated their community guidelines. Along with the song and video, Mellencamp released the statement, "For my entire life I have seen the mistreatment of minorities in our country. We have gone too far with the shameful killing and genocide…from the Native Americans to where we find ourselves today. In my own way, I have tried to address these issues in song."<ref name="ABCNews">{{cite magazine|url= http://abcnewsradioonline.com/music-news/2020/8/27/john-mellencamp-posts-reworked-version-of-1964-bob-dylan-civ.html |title=John Mellencamp posts reworked version of 1964 Bob Dylan civil rights-themed protest song|magazine=ABC News}}</ref>

==Personal life==
Mellencamp lives five miles outside [[Bloomington, Indiana]], on the shores of [[Lake Monroe (Indiana)|Lake Monroe]],<ref>{{cite news | url=https://ultimateclassicrock.com/john-mellencamp-home-break-in/ | title=Man Arrested After Ramming Fence, Entering John Mellencamp's Home | work=[[Ultimate Classic Rock]] | date=February 7, 2019}}</ref> and has a vacation home on [[Daufuskie Island, South Carolina]].<ref>{{cite magazine |url=https://www.architecturaldigest.com/story/john-mellencamp-daufuskie-island-south-carolina-retreat-article |title=John Mellencamp's South Carolina Island Getaway | first=Julia | last=Reed | magazine=[[Architectural Digest]] | date=October 5, 2016}}</ref> In January 2018, Mellencamp purchased an {{convert|1800|sqft|adj=on}} loft in the Soho district of [[New York City]] for $2.3 million that he is using as an art studio.<ref>{{cite web|url=https://therealdeal.com/2018/01/11/john-mellencamp-pays-2-3m-for-soho-loft/|title=John Mellencamp Pays $2.3M for Soho Loft|date=January 11, 2018|publisher=The Real Deal}}</ref>

Mellencamp is a supporter of [[Indiana University Bloomington]] and the [[Indiana Hoosiers]] and received an honorary doctorate from the university in 2000.<ref>{{Cite web|url=https://www.nwitimes.com/uncategorized/john-mellencamp-to-receive-honorary-doctorate-speat-at-iu-commencement/article_233dd55d-1855-5985-9ffd-20e696c60c7d.html|title=John Mellencamp to receive honorary doctorate, speak at IU commencement|date=April 19, 2000 |archive-url=https://web.archive.org/web/20220106195636/https://www.nwitimes.com/uncategorized/john-mellencamp-to-receive-honorary-doctorate-speat-at-iu-commencement/article_233dd55d-1855-5985-9ffd-20e696c60c7d.html|archive-date=January 6, 2022}}</ref><ref>{{Cite web|url=https://honorsandawards.iu.edu/awards/honoree/88.html|title = John Mellencamp: University Honors and Awards: Indiana University}}</ref> He donated $1.5 million to the school to build an indoor athletics training facility, which was named [[John Mellencamp Pavilion]].<ref>{{Cite web|url=https://www.chicagotribune.com/news/ct-xpm-1996-04-13-9604130007-story.html|title=Mellencamp Shows Hoosier Spirit|website=[[Chicago Tribune]]|date=April 13, 1996 }}</ref>

Mellencamp was married to Priscilla Esterline from 1970 until 1981 and to Victoria Granucci from 1981 until 1989. He married fashion model [[Elaine Irwin]] on September 5, 1992. On December 30, 2010, Mellencamp announced that he and Irwin had separated after 18 years of marriage.<ref>{{cite news|url=https://www.hollywoodreporter.com/news/john-mellencamp-splits-wife-18-67123|title=John Mellencamp Splits From Wife of 18 Years|work=The Hollywood Reporter | first=Shirley|last=Halperin|date=December 30, 2010}}</ref> Their divorce became official on August 12, 2011, with the couple negotiating "an amicable settlement of all issues involving property and maintenance rights, the custody and support of their children, and all other issues", according to the settlement agreement.<ref>{{cite web|url=http://www.people.com/people/article/0,,20518322,00.htm|title=John Mellencamp Officially Divorced|work=People|url-status=dead|archive-url=https://web.archive.org/web/20160207051808/http://www.people.com/people/article/0,,20518322,00.htm|archive-date=February 7, 2016}}</ref>

Mellencamp has five children from his three marriages: daughter Michelle from his marriage to Esterline; daughters Teddi Jo and Justice from his marriage to Granucci; and sons Hud and Speck from his marriage to Irwin. Daughter [[Teddi Mellencamp Arroyave]] was a cast member on ''[[The Real Housewives of Beverly Hills]]'' for three seasons. His son Hud was the runner-up on season three of ''[[Claim to Fame (TV series)|Claim to Fame]]'' in 2024.  After his divorce from Irwin, Mellencamp began dating actress [[Meg Ryan]].<ref>{{cite web|url=http://www.radaronline.com/exclusives/2011/02/photos-meg-ryan-and-john-mellencamp-step-out-matching-shades|title=Photos: Meg Ryan And John Mellencamp Step Out In Matching Shades|date=February 10, 2011|publisher=Radar Online}}</ref> It was reported that Mellencamp and Ryan broke up in the middle of 2014 after dating for over three years.<ref>{{cite web|url=http://www.closerweekly.com/posts/meg-ryan-john-mellencamp-split-a-couple-of-weeks-ago-41910|title=Meg Ryan & John Mellencamp Split "A Couple of Weeks Ago"|work=Closer Weekly|date=August 20, 2014}}</ref>

In September 2015, Mellencamp reportedly started dating former supermodel [[Christie Brinkley]].<ref>{{Cite web|url=https://www.etonline.com/news/172088_christie_brinkley_and_john_mellencamp_are_dating_and_couldn_t_look_happier|title=Christie Brinkley and John Mellencamp Are Dating, and Couldn't Look Happier|website=Entertainment Tonight|date=September 17, 2015 }}</ref> In August 2016, the couple's publicist confirmed they had broken up.<ref>{{cite web|url=http://www.ctvnews.ca/entertainment/christie-brinkley-and-john-mellencamp-announce-breakup-1.3023004|archive-url=https://web.archive.org/web/20160810172814/http://www.ctvnews.ca/entertainment/christie-brinkley-and-john-mellencamp-announce-breakup-1.3023004|url-status=dead|archive-date=August 10, 2016|title=Christie Brinkley and John Mellencamp announce breakup|work=[[CTV News]]|date=August 10, 2016|access-date=August 11, 2016}}</ref><ref>{{cite web|url=http://www.usmagazine.com/celebrity-news/news/christie-brinkley-john-mellencamp-split-after-a-year-of-dating-w433507|title=Christie Brinkley and John Mellencamp Split After One Year of Dating|work=[[Us Weekly]]|date=August 9, 2016|access-date=August 10, 2016}}</ref>

In July 2017, it was reported that Mellencamp and Ryan had reunited and were dating again.<ref>{{Cite news|url=http://people.com/movies/meg-ryan-john-mellencamp-back-together/|title=Meg Ryan and John Mellencamp Are Back Together: 'They Have a Bond'|date=July 27, 2017|work=People|access-date=September 25, 2017}}</ref> In November 2018, the couple became engaged.<ref>{{Cite web|url=https://people.com/movies/meg-ryan-and-john-mellencamp-are-engaged-see-the-actress-sweet-surprise-announcement/|title=Meg Ryan and John Mellencamp Are Engaged! See the Actress' Sweet Surprise Announcement|website=People|access-date=December 27, 2018}}</ref> On October 30, 2019, it was reported Ryan had ended their engagement.<ref>{{Cite web|date=October 30, 2019|title=Meg Ryan and John Mellencamp Split, Call Off Engagement: She 'Had Enough'|url=https://www.usmagazine.com/celebrity-news/news/meg-ryan-john-mellencamp-split-call-off-engagement/|access-date=November 27, 2019|website=US Magazine|language=en}}</ref>

In April 2020, it was reported that Mellencamp had been dating skincare expert [[Jamie Sherrill]] since the beginning of the year.<ref name=":1">{{Cite web |date=October 23, 2024 |title=Who Is John Mellencamp's Girlfriend? All About Kristin Kehrberg |url=https://people.com/who-is-kristin-kehrberg-john-mellencamp-8623597 |website=People}}</ref> ''[[People (magazine)|People]]'' magazine confirmed in January 2021 that Mellencamp and Sherrill had broken up.<ref>{{Cite news|url=https://people.com/music/john-mellencamp-nurse-jamie-split/ |title=Rocker John Mellencamp and Beauty Expert Nurse Jamie Split |newspaper=People}}</ref>

Since January 2023 Mellencamp has been dating movie producer Kristin Kehrberg.<ref name=":1" />

Since college, Mellencamp, with the exception of a continuing significant addiction to the drug nicotine, has lived a drug- and alcohol-free lifestyle. In 1984, when asked about his views on drugs, he told Bill Holdship of ''[[Creem]]'' magazine, "If you want to stick needles in your arms, go ahead and fucking do it. You're the one that's going to pay the consequences. I don't think it's a good idea, and I sure don't advocate it, but I'm not going to judge people. Hell, if that was the case, you wouldn't like anyone in the music business because everyone's blowing cocaine."<ref>{{cite web|url=http://www.rocksbackpages.com/Library/Article/john-cougar-pink-houses-in-the-midwest|title=John Cougar: Pink Houses In The Midwest|work=Creem Magazine}}</ref>

Mellencamp had a minor heart attack after a show at Jones Beach in New York on August 8, 1994, which eventually forced him to cancel the last few weeks of his Dance Naked tour.

<blockquote>"I was up to 80 cigarettes a day. We'd finish a show and I'd go out and have steak and french fries and eggs at 4 in the morning and then go to sleep with all that in my gut. It was just a terrible lifestyle."</blockquote>

==Band==
===Current members===
* Mike Wanchic – guitars, backing vocals (1976–present)
* Andy York – guitars, backing vocals (1994–present)
* [[Lisa Germano]] – violin (1985–1993, 2022–present)
* Dane Clark – drums, backing vocals (1996–present)
* John Gunnell – bass (1999–present)
* Troye Kinnett – keyboards, accordion, backing vocals (2006–present)

===Former members===
{{Colbegin}}
* [[Larry Crane (guitarist)|Larry Crane]] – guitars, backing vocals (1976–1991)
* Miriam Sturm – violin (1996–2022)
* Robert "Ferd" Frank – bass, backing vocals (1977–1981)
* Tom Knowles – drums, backing vocals (1977–1979)
* [[Eric Rosser]] – piano, keyboards (1979–1981)
* [[Kenny Aronoff]] – drums (1980–1996)
* Kenneth Lax – backing vocals (1978–1982)
* Pat Peterson – backing vocals (1981–2006)
* [[Toby Myers]] – bass, backing vocals (1982–1999)
* [[Crystal Taliefero]] – backing vocals (1985–1989)
* John Cascella – keyboards, accordion (1984–1992)
* [[David Grissom]] – guitars (1989, 1991–1993)
* Michael Ramos – keyboards, accordion (2002–2005)
* Courtney Kaiser-Sandler – backing vocals, percussion (2000–2005)
* Moe Z M.D. – keyboards, organ, backing vocals (1996–2002)
{{Colend}}

==Discography==
{{Main|John Mellencamp discography}}
'''Studio albums'''
{{Colbegin}}
* ''[[Chestnut Street Incident]]'' (1976)
* ''[[A Biography]]'' (1978)
* ''[[John Cougar (album)|John Cougar]]'' (1979)
* ''[[Nothin' Matters and What If It Did]]'' (1980)
* ''[[American Fool]]'' (1982)
* ''[[The Kid Inside]]'' (1983) (recorded in 1977)
* ''[[Uh-huh]]'' (1983)
* ''[[Scarecrow (John Mellencamp album)|Scarecrow]]'' (1985)
* ''[[The Lonesome Jubilee]]'' (1987)
* ''[[Big Daddy (John Mellencamp album)|Big Daddy]]'' (1989)
* ''[[Whenever We Wanted]]'' (1991)
* ''[[Human Wheels]]'' (1993)
* ''[[Dance Naked]]'' (1994)
* ''[[Mr. Happy Go Lucky]]'' (1996)
* ''[[John Mellencamp (album)|John Mellencamp]]'' (1998)
* ''[[Rough Harvest]]'' (1999)
* ''[[Cuttin' Heads]]'' (2001)
* ''[[Trouble No More (John Mellencamp album)|Trouble No More]]'' (2003)
* ''[[Freedom's Road]]'' (2007)
* ''[[Life, Death, Love and Freedom]]'' (2008)
* ''[[No Better Than This]]'' (2010)
* ''[[Plain Spoken]]'' (2014)
* ''[[Sad Clowns & Hillbillies]]'' (2017)
* ''[[Strictly a One-Eyed Jack]]'' (2022)
* ''[[Orpheus Descending (album)|Orpheus Descending]]'' (2023)
{{Colend}}

==See also==
{{Portal|Indiana}}
* [[List of best-selling music artists]]
* [[List of artists who reached number one on the U.S. Mainstream Rock chart]]
{{clear}}

==References==
{{reflist}}

==External links==
{{sister project links|d=Q345431|c=Category:John Mellencamp|q=no|n=no|b=no|v=no|voy=no|m=no|mw=no|s=no|wikt=no|species=no}}
*{{Official website}}
*{{IMDb name|0577908}}
*[https://www.vanityfair.com/culture/features/2007/02/mellencamp200702 2007 ''Vanity Fair'' feature]
* {{discogs artist|John Cougar Mellencamp}}

{{S-start}}
{{S-ach|aw}}
{{S-bef|before=[[John Fogerty]]}}
{{S-ttl|title=[[Americana Music Honors & Awards#Lifetime Achievement Award for Songwriting|AMA Lifetime Achievement Award for Songwriting]]|years=2010}}
{{S-aft|after=[[Lucinda Williams]]}}
{{S-end}}

{{John Mellencamp|state=expanded}}
{{American Music Award for Favorite Pop/Rock Male Artist}}
{{2008 Rock and Roll Hall of Fame}}
{{Authority control}}

{{DEFAULTSORT:Mellencamp, John}}
[[Category:John Mellencamp| ]]
[[Category:1951 births]]
[[Category:American agnostics]]
[[Category:American alternative country singers]]
[[Category:American expatriates in the United Kingdom]]
[[Category:American male singers]]
[[Category:American musicians with disabilities]]
[[Category:American people of Dutch descent]]
[[Category:American people of German descent]]
[[Category:American rock singers]]
[[Category:Musicians from Indiana]]
[[Category:Grammy Award winners]]
[[Category:Culture of Indiana]]
[[Category:Indiana Democrats]]
[[Category:Indiana University alumni]]
[[Category:Living people]]
[[Category:Mercury Records artists]]
[[Category:People from Seymour, Indiana]]
[[Category:People with spina bifida]]
[[Category:Republic Records artists]]
[[Category:Singers from Indiana]]
[[Category:Songwriters from Indiana]]
[[Category:Vincennes University alumni]]