{{needs more sources|date=December 2024}}
{{Short description|American rock band}}
{{Use mdy dates|date=July 2023}}
{{Use American English|date=July 2016}}
{{Infobox musical artist
| name            = Kansas
| background      = group_or_band
| image           = Kansas band members 2016.jpg
| image_size      = 
| landscape       = yes
| caption         = Kansas in 2016 (L to R): [[Rich Williams]], [[Billy Greer]], Zak Rizvi, [[Phil Ehart]], [[Ronnie Platt]], David Manion, and [[David Ragsdale]]
| origin          = [[Topeka, Kansas]], U.S.
| genre           = {{flatlist|
* [[Progressive rock]]<ref>{{cite book|first=Jeff|last=Wagner|title=Mean Deviation: Four Decades of Progressive Heavy Metal|url=https://books.google.com/books?id=8ZwZcZ2X5ToC&pg=PA7|year=2010|publisher=Bazillion Points Books|isbn=978-0-9796163-3-4|page=7}}</ref>
* [[art rock]]<ref name=Legends>{{cite book|first1= Pete|last1=Prown|first2=Harvey P.|last2= Newquist|title=Legends of Rock Guitar: The Essential Reference of Rock's Greatest Guitarists| url= https://books.google.com/books?id=60Jde3l7WNwC&pg=PA87|year=1997|publisher=Hal Leonard Corporation|isbn=978-0-7935-4042-6|page=87}}</ref>
* [[hard rock]]
* {{nowrap|[[arena rock]]<ref>{{cite book|url=https://books.google.com/books?id=NNVDBgAAQBAJ&pg=PA164|title=Rock'n America: A Social and Cultural History|last=Weinstein|first=Deena|date=2015|publisher=University of Toronto Press|isbn=9781442600157|page=164}}</ref>}}
}}
| works           = [[Kansas discography|Discography]]
| years_active    = {{flatlist|
* 1973–1984
* 1985–present
}}
| label           = {{flatlist|
* [[Kirshner Records|Kirshner]]
* [[MCA Records|MCA]]
* [[Magna Carta Records|Magna Carta]]
* [[InsideOut Music|Inside Out]]
}}
| spinoffs = {{flatlist|
* [[Streets (band)|Streets]]
* [[AD (band)|AD]]
* [[Mastedon]]
* [[Seventh Key]]
* [[Native Window]]
}}
| website         = {{URL|kansasband.com}}
| current_members =
* [[Phil Ehart]]
* [[Rich Williams]]
* [[Ronnie Platt]]
* Zak Rizvi
* [[Tom Brislin]]
* [[Joe Deninzon]]
* Dan McGowan
* Scott Bernard
| past_members    =
* [[Kerry Livgren]]
* [[Dave Hope]]
* [[Robby Steinhardt]]
* [[Steve Walsh (musician)|Steve Walsh]]
* [[John Elefante]]
* [[Billy Greer]]
* [[Steve Morse]]
* [[David Ragsdale]]
* Greg Robert
* David Manion
}}

'''Kansas''' is an American [[rock music|rock]] band formed in [[Topeka, Kansas]] in 1973. They became popular during the 1970s initially on [[album-oriented rock]] charts and later with hit singles such as "[[Carry On Wayward Son]]" and "[[Dust in the Wind]]".<ref name="The Great Rock Discography">{{cite book| first= Martin C.| last= Strong| year= 2000| title= The Great Rock Discography| edition= 5th| publisher= Mojo Books| location= Edinburgh| pages= 524–525| isbn= 1-84195-017-3}}</ref> The band has produced nine gold albums, three multi-platinum albums (''[[Leftoverture]]'' 5x, ''[[Point of Know Return]]'' 4×, and ''[[The Best of Kansas]]'' 4×), one other platinum studio album (''[[Monolith (Kansas album)|Monolith]]''), one platinum live double album (''[[Two for the Show (Kansas album)|Two for the Show]]''), and a million-selling single, "Dust in the Wind". Kansas appeared on the US [[Billboard (magazine)|''Billboard'']] charts for over 200 weeks throughout the 1970s and 1980s and played to sold-out arenas and stadiums throughout North America, Europe and Japan. "Carry On Wayward Son" was the second-most-played track on US classic rock radio in 1995 and No. 1 in 1997.<ref>{{cite press release |title=KANSAS Signs with APA |url= https://www.kansasband.com/kansas-signs-with-apa/ |date=April 2, 2015 |publisher= Kansas | website= Kansasband.com |access-date=December 14, 2020}}</ref>{{third-party inline|date=December 2020}} Jason Ankeny of [[AllMusic]] referred to Kansas as "staples" of [[classic rock]] radio.<ref name="auto">{{Cite web |title=Kansas Songs, Albums, Reviews, Bio & More {{!}} Al... |url=https://www.allmusic.com/artist/kansas-mn0000303626#biography |access-date=2024-12-19 |website=AllMusic |language=en}}</ref>

==History==
===1970–1973: early years===
In 1969, Don Montre and [[Kerry Livgren]] (guitars, keyboards, synthesizers) were performing in a band called the Reasons Why in their hometown of Topeka. After leaving to form the band Saratoga with [[Lynn Meredith]] and [[Dan Wright (musician)|Dan Wright]], they started playing Livgren's original material, with Scott Kessler playing bass and Zeke Lowe on drums.

In 1970 they changed the band's name to Kansas and merged with members of rival Topeka [[progressive rock]] group White Clover.<ref name="Larkin">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=1997|edition=Concise|isbn=1-85227-745-9|page=696}}</ref> White Clover members [[Dave Hope]] (bass) and [[Phil Ehart]] (drums, percussion) joined with Livgren, vocalists Meredith and Greg Allen, keyboardists Montre and Wright and saxophonist Larry Baker.<ref name="The Great Rock Discography" />  This early Kansas group, sometimes called Kansas I, lasted until early 1971 when Ehart, Hope and some of the others left to re-form White Clover.{{citation needed|date= November 2019}}

Ehart was replaced by Zeke Lowe and later Brad Schulz, Hope was replaced by Rod Mikinski and Baker was replaced by John Bolton on saxophone and flute. This lineup is sometimes referred to as Kansas II, and 30 years later would re-form under the name [[Proto-Kaw]].

In 1972, after Ehart returned from England (where he had gone to look for other musicians), he and Hope once again re-formed White Clover with [[Robby Steinhardt]] (vocals, violin, viola, cello), [[Steve Walsh (musician)|Steve Walsh]] (vocals, keyboards, synthesizers, percussion) and [[Rich Williams]] (guitars). In early 1973 they recruited Livgren from the second Kansas group, which then folded.<ref>Rock Movers & Shakers by Dafydd Rees & Luke Crampton, 1991 Billboard Books.</ref> Eventually they received a [[recording contract]] with [[Don Kirshner]]'s eponymous label, after Kirshner's assistant, [[Wally Gold]], heard one of their demo tapes and came out to check out the band at one of their local gigs in March 1973 in [[Ellinwood, Kansas]]. After signing with Kirshner, the group decided to return to using the name "Kansas".

===1974–1979: rise to national prominence===
[[File:1976 - Ag Hall Concert Poster - Allentown Fair - Allentown PA.jpg|thumb|upright=1.1|Promotional poster for Kansas' 1976 concert in [[Allentown, Pennsylvania]]]]
Their 1974 [[Kansas (Kansas album)|self-titled debut album]], produced by Gold, was released in March 1974, nearly a year after it was recorded in New York.<ref name="Larkin"/> It defined the band's signature sound, a mix of American-style [[boogie rock]] and complex, symphonic arrangements with changing time signatures. Steinhardt's violin was a distinctive element of the group's sound, being defined more by [[heartland rock]] than the jazz and classical influences which most progressive rock violinists followed.

The band slowly developed a cult following due to promotion by Kirshner and extensive touring for the debut album and its two follow-ups, ''[[Song for America]]'' (February 1975) and ''[[Masque (Kansas album)|Masque]]'' (October 1975). ''Song for America'' was co-produced by Wally Gold and their former White Clover bandmate [[Jeff Glixman]], who would go on to produce all of their albums from ''Masque'' to ''[[Two for the Show (Kansas album)|Two for the Show]]'' (October 1978) on his own, returning to the helm for 1995's ''Freaks of Nature''. Both ''Masque'' and their next release, ''Leftoverture'', were recorded at a studio in the middle of the Louisiana [[Bayou]] named [[Studio in the Country]].

Kansas released its fourth album, ''[[Leftoverture]]'', in October 1976, which produced a hit single, "[[Carry On Wayward Son]]", in 1977. The follow-up, ''[[Point of Know Return]]'', recorded at [[Studio in the Country]] in [[Bogalusa, Louisiana]] and [[Woodland Sound Studios]] in [[Nashville]] and released in October 1977, featured [[Point of Know Return (song)|the title track]] and "[[Dust in the Wind]]", both hit singles. ''Leftoverture'' was a breakthrough for the band, hitting No. 5 on ''Billboard''{{'}}s pop album chart. ''Point of Know Return'' peaked even higher, at No. 4. Both albums sold over four million copies in the U.S. Both "Carry On Wayward Son" and "Dust in the Wind" were certified [[music recording sales certification|gold singles]], selling over one million units each. "Dust in the Wind" was certified gold as a digital download by the [[RIAA]] in 2005, almost 30 years after selling one million copies as a single. ''Leftoverture'' was eventually certified five-times platinum by the RIAA in 2001.

During this period, Kansas became a major headlining act and sold out the largest venues available to rock bands at the time, including [[New York City|New York]]'s [[Madison Square Garden]]. The band documented this era in 1978 with ''[[Two for the Show (Kansas album)|Two for the Show]]'', a [[double album|double]] [[live album]] of recordings from various performances from its 1977 and 1978 tours. The band gained a solid reputation for faithful live reproduction of their studio recordings.

In March 1978 Kansas was brought over to tour Europe for the very first time and later on that same year, they were named [[UNICEF]] Deputy [[UNICEF Goodwill Ambassador|Ambassadors of Goodwill]].<ref>{{cite web |url=http://www.nehrecords.com/shop/KansasPoint.html |title=Kansas - Point Of No Return |publisher=Nehrecords.com |date=June 27, 1978 |access-date=April 18, 2011 |archive-url=https://web.archive.org/web/20120309115828/http://www.nehrecords.com/shop/KansasPoint.html |archive-date=March 9, 2012 |url-status=dead }}</ref>

The follow-up studio album to ''Point of Know Return'' was ''[[Monolith (Kansas album)|Monolith]]'' (May 1979), which was self-produced. The album generated a [[Top 40]] single in "[[People of the South Wind]]", whose title refers to the meaning of the 'Kanza' ([[Kaw people|Kaw]]) Native American people, after whom the state and the band are named. The album failed to garner the sales and radio airplay of its two predecessors. Nevertheless, the album eventually went platinum. Livgren's platinum award for the album is on display at the [[Kansas Museum of History]].<ref>{{cite web|url=http://www.kshs.org/cool3/record.htm |title=Cool Things, Kansas Platinum Record, Kansas Historical Society |publisher=Kshs.org |access-date=April 18, 2011}}</ref> The band toured the US for ''Monolith'' during the summer and fall of 1979 then went over to tour Japan for the first time in January 1980.

===1980–1984: creative tensions===
Kansas bandmembers began to drift apart in the early 1980s. During the tour supporting ''Monolith'', Livgren became an [[Born again (Christianity)|evangelical Christian]], and this was reflected in his lyrics on the next three albums, beginning with ''[[Audio-Visions]]'' (September 1980). "[[Hold On (Kansas song)|Hold On]]", a Top 40 single from that album, displayed his new-found faith. Hope soon converted to Christianity as well. This would be the final album with the original lineup (until they briefly reunited in 1999–2000), and also the last Kansas studio album to be certified gold by the RIAA.

Due to creative differences over the lyrical direction of the next album, Walsh left in October 1981 to form a new band, [[Streets (band)|Streets]]. In early 1982 Walsh was replaced by vocalist/keyboardist/guitarist [[John Elefante]],<ref name="The Great Rock Discography" /> who—unknown to Livgren and Hope at the time—was also a Christian.<ref>{{cite web|last=Brown|first=Bruce|title=Elefante Interview|url=http://www.progrock.org/elefante/interview2.html|publisher=progrock.org|access-date=March 12, 2012}}</ref> He was chosen from over 200 applicants, such as [[Sammy Hagar]], [[Doug Pinnick]], [[Ted Neeley]] (who played the title character in the movie ''[[Jesus Christ Superstar (film)|Jesus Christ Superstar]]''), [[Warren Ham]] (ex-[[Bloodrock]], who would join the band on the road in 1982 adding sax, flute, harmonica,  back-up vocals and extra keyboards) and [[Michael Gleason (musician)|Michael Gleason]] (who would supply keyboards and back-up vocals on the group's 1983 tour).{{citation needed|date=March 2024}}

The first Kansas album with Elefante, ''[[Vinyl Confessions]]'', was released in May 1982. The record renewed interest in the group and generated the band's first Top 20 hit in several years, "[[Play the Game Tonight]]", which hit number 4 on Billboard's newly deployed Mainstream Rock chart. The album's mostly Christianity-based lyrics attracted a new audience and garnered radio airplay on the then fledgling [[Contemporary Christian Music]] format. The album featured backing vocals from [[Queen (band)|Queen]] drummer [[Roger Taylor (Queen drummer)|Roger Taylor]], who was recording in the studio next door. Still, sales of the album fell short of gold status.

''[[Drastic Measures]]'' followed in July 1983. For various reasons, Livgren contributed only three songs to the album; the rest were penned by John Elefante and his brother Dino. With violinist Steinhardt leaving the group before the recording sessions, the result was a more mainstream pop-rock album. Though the album charted lower than any Kansas album since ''Masque'', peaking at number 41, its single "[[Fight Fire With Fire (Kansas song)|Fight Fire with Fire]]" fared better. It did not crack the Top 40 on the [[Billboard Hot 100|''Billboard'' Hot 100]], but reached No.&nbsp;3 on the ''Billboard'' Mainstream Rock chart. It was the highest chart position of any Kansas release on any chart, though this particular chart did not exist prior to 1981. For their 1983 tour for ''Drastic Measures'', Kansas was joined on stage by the aforementioned Michael Gleason and Terry Brock (who covered the absent Steinhardt's harmony vocals).

During the band's time with Elefante as lead vocalist, Livgren became increasingly uncomfortable with Kansas representing his Christian worldview. After a final New Year's Eve performance on December 31, 1983, Livgren and Hope left to form [[AD (band)|AD]] with [[Warren Ham]] and [[Michael Gleason (musician)|Michael Gleason]]. They were joined by drummer Dennis Holt.

Elefante, Ehart and Williams sought to continue as Kansas and recorded one more song, "Perfect Lover", which appeared on the retrospective ''[[The Best of Kansas]]'' (August 1984), which has sold over four million units in the U.S. alone. The song would eventually be removed in favor of other songs on the remastered release of the compilation. The group disbanded after its release, which thus became the final Kansas recording with Elefante. Since leaving the band, Elefante has become a popular [[Contemporary Christian music]] artist and has not performed with the group since.

In March 1984, Ehart, Williams and Elefante were part of a [[United Service Organizations]] (USO) tour of US military bases that had been put together by Ehart, called 1st Airborne Rock and Roll Division, that also included [[Patrick Simmons]] ([[Doobie Brothers]]), Leon Medica ([[LeRoux (band)|LeRoux]]), [[David Jenkins (musician)|David Jenkins]], [[Cory Lerios]] and John Pierce (from [[Pablo Cruise]]) and [[Robin Zander]], [[Rick Nielsen]] and [[Bun E. Carlos]] (from [[Cheap Trick]]). The supergroup began four days of rehearsals in [[Hawaii]] on March 10 before beginning a 17-day tour playing for the [[United States Seventh Fleet]] in the [[Indian Ocean]] and land-based troops in [[Korea]], [[Okinawa Prefecture|Okinawa]], [[Diego Garcia]] and the [[Philippines]]. This was followed by a second USO tour in March 1985 that included Ehart, Williams and Steve Walsh.

===1985–1990: reformation===
[[File:SteveMorse.jpg|thumb|upright=1.1|left|Kansas guitarist [[Steve Morse]]]]
In July 1985 the band came back together with Ehart, Williams and Walsh<ref name="Larkin"/> (who had briefly played keyboards on the road for Cheap Trick in the spring and summer of 1985 after the break up of [[Streets (band)|Streets]]), but without Livgren, Hope or Steinhardt.<ref name="The Great Rock Discography" /> The new lineup included Streets bassist [[Billy Greer]] and guitarist [[Steve Morse]] (formerly of the [[Dixie Dregs]]).<ref name="Larkin"/> The first performances of the new lineup with Morse and Greer took place during a third USO 1st Airborne Rock and Roll Division tour that toured US military bases in the US, Japan, Okinawa, the Philippines, [[Singapore]], [[Iceland]] and most of Europe during the late summer through early October 1986.

The re-formed band released ''[[Power (Kansas album)|Power]]'' on October 28, 1986.<ref name="Larkin"/> The first single, "[[All I Wanted (Kansas song)|All I Wanted]]", became the last Kansas single to hit the ''Billboard'' Top 40 chart, reaching No. 19.  It made the Top 10 on Billboard's Album Rock Tracks and received considerable airplay on MTV. Two more singles, the title track and "Can't Cry Anymore", were less successful, "Power" hitting the lower end of the Hot 100 and getting substantial play and charting on the Rock Charts, but "Can't Cry Anymore" receiving little airplay despite a clever music video.  The album sold approximately 400,000 copies.

The band added Baton Rouge native Greg Robert on keyboards and back-up vocals at the suggestion of LeRoux's Leon Medica. Greg played his first show with Kansas on January 31, 1987, along with [[38 Special (band)|38 Special]], at [[Roberto Clemente Coliseum]] in [[Puerto Rico]].

The new lineup released a second album, ''[[In the Spirit of Things]]'', in October 1988. The concept album and subsequent tour were popular with the fan base but did not receive widespread airplay beyond the "Stand Beside Me" video on MTV. Morse temporarily left the band at the end of a tour of Germany in April 1989.

On September 15, 1990, Walsh, Williams and Ehart played a charity event at the Saddlerock Ranch in [[Malibu, California]], alongside [[Saga (band)|Saga]], [[Lou Gramm]] (of [[Foreigner (band)|Foreigner]]), [[Mr. Big (American band)|Mr. Big]], [[Eddie Money]], [[Kevin Cronin]] (from [[REO Speedwagon]]) and others. [[Alex Lifeson]] joined them on stage for a short set of Kansas before [[Geddy Lee]] flew in to join Alex for a [[Rush (band)|Rush]] set, with Ehart on drums subbing for [[Neil Peart]].<ref>{{cite web|url=https://www.youtube.com/watch?v=wjof4u3R1Co| archive-url=https://ghostarchive.org/varchive/youtube/20211108/wjof4u3R1Co| archive-date=November 8, 2021 | url-status=live|title=Kansas - Live - 1990 - Carry On Wayward Son w/ Alex Lifeson(Malibu,California)|date=September 26, 2009|publisher=[[YouTube]]}}{{cbignore}}</ref>

In November 1990 a German promoter arranged to reunite all the original members of Kansas (except for Steinhardt) for a European tour. Greer joined them, along with keyboardist Greg Robert. At the end of the tour, Hope left again, but Livgren remained on into 1991.

===1991–1997: addition of David Ragsdale===
[[File:Kansas band 6-6-09.jpg|thumb|upright=1.1|Kansas performing in [[Grand Rapids, Michigan]], 2009]]

In March 1991, violinist [[David Ragsdale]] (who had submitted a tape of his playing to Ehart several years earlier) was invited to join the group and the return of the violin allowed Kansas to perform earlier material in arrangements closer to the originals. Livgren left during the 1991 summer tour, to be replaced temporarily by Steve Morse again. After the tour, Morse left the band for good to return to his own projects and eventually become a member of [[Deep Purple]], and Ragsdale took over the extra guitar parts, leaving Williams as the primary guitar player. The resulting lineup of Ehart, Greer, Ragsdale, Robert, Walsh and Williams lasted from 1991 to 1997. This period saw one live album and accompanying video, ''[[Live at the Whisky]]'' (July 1992), and one studio album, ''[[Freaks of Nature (Kansas album)|Freaks of Nature]]'' (May 1995).

During the fall of 1993, drummer Van Romaine (formerly of [[Blood Sweat and Tears]] and Steve Morse's band) came in to substitute for Ehart, who was taking care of the group's business and putting together ''[[The Kansas Boxed Set]]'', which was released in July 1994. Bryan Holmes, from [[The Producers (band)|The Producers]], likewise filled in for Ehart during the spring and summer of 1994 until that December, when Phil returned for a tour of Germany.

On July 28, 1995, Kansas was inducted into the Rock Walk of Fame in Hollywood.

===1997–2006: return of Robby Steinhardt===
In early 1997, Robert and Ragsdale left the band and Steinhardt returned.

In May 1998, Kansas released ''[[Always Never the Same (Kansas album)|Always Never the Same]]'', which featured Larry Baird conducting the [[London Symphony Orchestra]]. The album was a mix of older Kansas material (with new arrangements by Baird), several new songs and a [[cover version|cover]] of "[[Eleanor Rigby]]".

''[[Somewhere to Elsewhere]]'', a new studio album released in July 2000, featured all the original members of Kansas, plus Greer, with all songs written by Kerry Livgren. That same summer, Kansas was the opening act for [[Yes (band)|Yes]] during their "Masterworks" tour.

During the late 1990s and early 2000s, Livgren would occasionally attend Kansas shows and come on stage to play one or more songs with the band. At a March 9, 2002 concert at [[Lake Tahoe]], he played the whole show, subbing for Rich Williams who was "under the weather", and another live album and [[DVD]] from Kansas, entitled ''[[Device - Voice - Drum]]'', which was recorded in the band's present home of [[Atlanta]] on June 15, 2002, was released that October.

Also in 2002, Kansas II (the lineup prior to the recording and release of the first Kansas album) released an album under the name [[Proto-Kaw]], featuring demos and live material recorded from 1971 to 1973. It led to a new studio album, ''[[Before Became After]]'' (2004), with most of the Kansas II members participating. Proto-Kaw released a third album, ''[[The Wait of Glory]]'', in 2006 and their fourth and final studio album, ''[[Proto-Kaw|Forth]]'', was released in 2011, after which the band ceased.

===2006–2014: continued touring and regained popularity===
[[File:Kansas Full 2.JPG|thumb|upright=1.1|Kansas performing in 2008]]
[[File:David Ragsdale and Billy Greer 2.JPG|thumb|upright=1.1|[[David Ragsdale]] (left) and [[Billy Greer]] onstage with Kansas in 2010]]
Kansas continued to tour every year. The 2006 tour was delayed for a few weeks due to Steinhardt's second departure in March<ref>{{Cite web|url=http://www.classicrockrevisited.com/|archive-url=https://web.archive.org/web/20071013204853/http://www.classicrockrevisited.com/Interviews06/Phil%20Ehart.htm|url-status=dead|title=Classic Rock Revisited your online source for Rock and Metal fans|archive-date=October 13, 2007|website=Classicrockrevisited.com}}</ref> and Ragsdale's subsequent return to the lineup.

In 2008, the Kansas website announced that four of the five members (Ehart, Ragsdale, Williams, and Greer) had formed a side recording group called [[Native Window]] and they released their self-titled debut album in June 2009.

In February 2009, Kansas recorded a concert in Topeka featuring a full symphony orchestra, with Larry Baird conducting. Morse and Livgren appeared as special guests on several songs. The performance was released on CD, DVD, and Blu-ray as ''[[There's Know Place Like Home]]'' that October and the DVD hit No.&nbsp;5 on the ''Billboard'' Music Video Chart the week after its release.

In July 2010, Kansas completed a 30-day "United We Rock" tour with fellow classic rock acts [[Styx (band)|Styx]] and [[Foreigner (band)|Foreigner]]. Kansas then began a collegiate tour in September 2010. On this tour they performed with the symphony orchestras of various US colleges in an effort to raise money for the individual schools' music programs. The success of the tour led the band to start another one the following year.
On September 13, 2012, Kansas began a new tour with a performance at the [[PlayStation Theater|Best Buy Theater]] in New York City. Opening for them was the band [[King's X]] and a one-man-band called [[That 1 Guy]]. This tour featured many hits from the albums ''Leftoverture'' and ''Point of Know Return'', as well as material from a number of their other albums.

The band kicked off 2013 being featured on the Rock Legends II cruise. The floating rock festival for a cause aboard [[Royal Caribbean International|Royal Caribbean International's]] [[MS Liberty of the Seas|Liberty of the Seas]] departed January 10, 2013, from [[Fort Lauderdale, Florida]]. Other big names included [[Foreigner (band)|Foreigner]], [[Paul Rodgers]], [[Creedence Clearwater Revisited]], [[Bachman & Turner]], [[38 Special (band)|38 Special]], [[The Marshall Tucker Band]], [[Blue Öyster Cult]], [[Foghat]] and [[Molly Hatchet]].

On March 1, 2013, Kansas announced a 40th anniversary celebration was in the works. However, Steinhardt suffered a heart attack days before the concert and was unable to participate. Nevertheless, the show went on, billed as the ''40th Anniversary Fan Appreciation Concert'', performed in Pittsburgh on August 17, 2013, at the same venue, [[Benedum Center]] (formerly The Stanley Theater), which had propelled them to national recognition. The show featured guest appearances by Kerry Livgren and Dave Hope and the first set featured symphonic accompaniment by the Three Rivers Orchestra, conducted by Larry Baird. Intermission featured Phil Ehart overseeing random prize drawings of autographed band merchandise, videotaped 40th anniversary well-wishes from other bands, and an exclusive first-look at the trailer for the upcoming feature-length documentary ''Miracles Out of Nowhere''.<ref>{{cite web|url=http://ultimateclassicrock.com/kansas-violinist-robby-steinhardt-suffers-heart-attack/ |title=KANSAS Violinist Robby Steinhardt Suffers Heart Attack |publisher=ultimateclassicrock.com |date=August 12, 2013 |access-date=June 27, 2014}}</ref>

===2014–2020: retirement of Steve Walsh, ''The Prelude Implicit''===
On July 2, 2014, a statement was issued on the band's official [[Facebook]] page announcing the impending retirement of lead singer [[Steve Walsh (musician)|Steve Walsh]].

On July 6, 2014, former Kansas lead singer [[John Elefante]] issued a statement that he had been contacted by the band on July 2 to discuss rejoining. However, on July 4, after turning to prayer, he said that it was not meant to be. At that point, he also cited Steve Walsh as one of the reasons he wanted to become a singer.<ref>{{Cite web|url=https://www.facebook.com/JohnElefanteMusic|title=John Elefante|website=Facebook.com|access-date=October 8, 2019}}</ref>

A statement was issued on July 14, 2014, through the band's official Facebook page, stating that Chicago native Ronnie Platt (who had previously sung with [[Shooting Star (band)|Shooting Star]]) had been selected as the band's new lead vocalist and keyboard player.

On July 24, 2014, the band announced that their longtime lighting specialist David Manion would be handling the main keyboard parts for the band on stage along with Platt, giving the group a full-time keyboardist for the first time since Greg Robert's departure in 1997. Manion had also handled keyboard responsibilities for Kansas bassist and vocalist [[Billy Greer]]'s band, [[Seventh Key]].<ref>{{cite web|url=http://facebook.com/KansasBand|title=Kansas Band|website=Facebook.com|access-date=October 8, 2019}}</ref>

In March 2015, the band released the aforementioned documentary, ''Miracles Out of Nowhere''.<ref>{{cite web|url=http://www.miraclesoutofnowhere.com|title=Miracles Out of Nowhere|website=Miraclesoutofnowhere.com|access-date=October 8, 2019}}</ref> The documentary chronicles the band's formation and follows them throughout their success with ''Leftoverture'' and ''Point of Know Return''. It was initially available in a limited-edition release that contained an extra DVD of bonus interviews. The documentary was released alongside a companion CD of the same name that contained a selection of the band's greatest hits along with snippets of commentary from the documentary.

On September 1, 2015, a press release announced that Kansas had signed with [[Inside Out Music]], a German label dedicated to progressive rock and related genres, for the release of their upcoming 15th studio album.<ref>{{cite web |url=http://www.insideoutmusic.com/newsdetailed.aspx?IdNews=16312 |title=Kansas signs worldwide recording deal with InsideOutMusic |publisher=insideoutmusic.com |date=September 1, 2015 |access-date=September 1, 2015 |archive-date=September 24, 2015 |archive-url=https://web.archive.org/web/20150924035305/http://www.insideoutmusic.com/newsdetailed.aspx?IdNews=16312 |url-status=dead }}</ref> The release of this album marked the longest period to date between studio releases since the previous album, ''Somewhere to Elsewhere'', had been released over 15 years prior, in 2000. On February 26, 2016, the group officially announced ''[[The Prelude Implicit]]'' for a September 2016 release.<ref>{{Cite web|url=https://www.facebook.com/KansasBand/posts/10153837756621006 |archive-url=https://ghostarchive.org/iarchive/facebook/107198026005/10153837756621006 |archive-date=February 26, 2022 |url-access=limited|title=Kansas - "The Prelude Implicit," the new album by KANSAS,... {{!}} Facebook|website=Facebook.com|language=en|access-date=January 22, 2017}}{{cbignore}}</ref> The album's co-producer and co-writer, Zak Rizvi, was subsequently named as a full member of the band, giving Kansas a second full-time guitarist for the first time since Steve Morse's departure in 1991.<ref name="facebook.com">{{cite web|url=https://www.facebook.com/KansasBand/posts/10154005842321006 |archive-url=https://ghostarchive.org/iarchive/facebook/107198026005/10154005842321006 |archive-date=February 26, 2022 |url-access=limited|title=Kansas|website=Facebook.com|access-date=October 8, 2019}}{{cbignore}}</ref>

On September 30, 2016, the current lineup kicked off a multi-city tour at the Benedum Center in [[Pittsburgh]], in celebration of the 40th anniversary of the release of ''Leftoverture'', which was done again in the spring of 2017 with a twelve show 40th anniversary tour, that, like the fall jaunt, included performances of newer tracks, older songs and a complete rendering of the full ''Leftoverture'' album. A two CD set, ''Leftoverture Live & Beyond'', was released in November 2017 that contained nineteen songs culled from different shows during the tour and the band's 2017 fall dates also included further 40th anniversary shows.

In 2018, the group decided to celebrate the 40th anniversary of ''Point of Know Return'' by playing that album in its entirety at the shows on a tour, set to begin in September.

After the conclusion of the fall tour dates, keyboardist David Manion departed the band, and in December [[Tom Brislin]] (who had played with [[Yes (band)|Yes]], [[Meat Loaf]], [[Debbie Harry]], [[Renaissance (band)|Renaissance]], [[Camel (band)|Camel]], [[Dennis DeYoung]] and others) was announced as the new keyboardist, with the second leg of the ''Point'' 40th anniversary tour slated to resume in March 2019.<ref>{{Cite web |url=http://celebrityaccess.com/2018/12/19/kansas-announces-the-addition-of-acclaimed-keyboardist-tom-brislin/ |title=Kansas Announces the Addition of Acclaimed Keyboardist Tom Brislin - CelebrityAccess |access-date=December 19, 2018 |archive-url=https://web.archive.org/web/20181220233519/http://celebrityaccess.com/2018/12/19/kansas-announces-the-addition-of-acclaimed-keyboardist-tom-brislin/ |archive-date=December 20, 2018 |url-status=dead }}</ref>

In December 2019, the band played the entire ''Leftoverture'' and ''Point of Know Return'' albums in a special performance at the [[Beacon Theatre (New York City)|Beacon Theatre]] in New York City.<ref>{{Cite news|url=https://nypost.com/2019/12/12/kansas-still-carrying-on-after-five-decades/|title=Kansas still carrying on after five decades|last=Hegedus|first=Eric|date=December 12, 2019|work=New York Post}}</ref>

===2020–present: ''The Absence of Presence'', 50th anniversary and beyond===
On March 20, 2020 the band announced the upcoming release of a new studio album, ''[[The Absence of Presence]]''.<ref>{{Cite web|url=https://www.kansasband.com/kansas-announces-new-album-the-absence-of-presence-out-june-26-2020/|title=KANSAS Announces New Album 'THE ABSENCE OF PRESENCE' Out June 26, 2020 – Kansas Band &#124; Classic Rock Band &#124; The Absence of Presence|website=Kansasband.com|access-date=July 18, 2020}}</ref> Due to manufacturing delays, the album was not released until July 17, 2020. It was promoted by the release of videos for three songs: "Throwing Mountains", "Memories Down the Line" and "Jets Overhead".<ref>{{Cite web|url=https://www.kansasband.com/new-song-music-video-for-jets-overhead/|title=New Song & Music Video for "Jets Overhead" – Kansas Band &#124; Classic Rock Band &#124; The Absence of Presence|website=Kansasband.com|access-date=July 18, 2020}}</ref> Recording for the album took place simultaneously during the band's 2019 touring schedule.<ref name="theprogressiveaspect.net">{{Cite web|last=Markides|first=Pana|date=July 1, 2020|title=Interview with Kansas singer Ronnie Platt|url=https://theprogressiveaspect.net/blog/2020/07/01/ronnie-platt-kansas/|website=The Progressive Aspect}}</ref>

To promote the album, an autumn 2020 tour of Europe was scheduled, but following the [[COVID-19 pandemic|2020 COVID-19 pandemic]], the tour was postponed to 2022.<ref name="theprogressiveaspect.net"/>

Guitarist Zak Rizvi left the band in April 2021 in order to pursue new projects.<ref name="Lrizvileaves">{{cite web|last1=Ewing|first1=Jerry|date=April 8, 2021|title=Guitarist Zakk Rizvi quits Kansas|url=https://www.loudersound.com/news/guitarist-zakk-rivzi-quits-kansas|access-date=May 22, 2021|website=[[Prog (magazine)|Prog]]|publisher=[[Future plc]]}}</ref>

On May 28, 2021 the group released ''Point of Know Return: Live and Beyond'', with performances taken from various dates on the 2019 to early 2020 legs of the ''Point of Know Return'' 40th Anniversary Tour.<ref name="KansasBand.com">{{Cite web|url=https://www.kansasband.com/kansas-announces-live-concert-album-point-of-know-return-live-beyond-to-be-released-may-28/|title=Kansas Announces Live Concert Album Point of Know Return Live & Beyond to be Released May 28 – Kansas Band &#124; Classic Rock Band &#124; The Absence of Presence|website=Kansasband.com|access-date=July 19, 2021}}</ref>

Former violin player and vocalist [[Robby Steinhardt]] died from [[Pancreatitis]] on July 17, 2021, at the age of 71.<ref>{{Cite web|url=https://www.rollingstone.com/music/music-news/robby-steinhardt-kansas-obit-dead-1198999/|title=Robby Steinhardt, Violinist and Co-Lead Vocalist of Kansas, Dead at 71|first=Jon|last=Blistein|website=Rollingstone.com|date=July 19, 2021|access-date=September 19, 2021}}</ref>

On December 9, 2022 the three disc compilation ''Another Fork in the Road - 50 Years of Kansas'' was released to commemorate the band's 50th anniversary in 2023. Included on it are various tracks from all 16 Kansas studio albums, however, tracks from ''[[Power (Kansas album)|Power]]'' and ''[[In the Spirit of Things]]'' are omitted on disc 2 of the North American version. Also featured is a new 2022 recording of "Can I Tell You", a track originally from Kansas' [[Kansas (Kansas album)|debut album]].<ref>{{Cite web |last=Scharf |first=Natasha |date=October 14, 2022 |title=Kansas celebrate their half-century with Another Fork In The Road – 50 Years Of Kansas |url=https://www.loudersound.com/news/kansas-celebrate-their-half-century-with-another-fork-in-the-road-50-years-of-kansas |access-date=October 19, 2022 |website=Loudersound}}</ref>

Eric Holmquist, the band's drum tech since 2003, has filled in for drummer Ehart as needed over the years, including 2016 when Ehart was being treated for [[kidney stones]], 2018, and again in the fall of 2022 and 2023 after Ehart sprained his arm.<ref>{{cite web | url=https://www.classicrockrevisited.com/show_interview.php?id=1215 | title=CRR Interview - Eric Holmquist – the Wizard of Kansas! |website=Classicrockrevisited.com}}</ref><ref>{{cite web | url=https://www.kansasband.com/kansas-drummer-phil-ehart-has-sustained-an-arm-injury/ | title=KANSAS drummer Phil Ehart has sustained an arm injury|website=Kansasband.com}}</ref> Ehart returned to the stage in June 2023, at the start of the band's 50th anniversary tour, to play the final songs of the set after Holmquist had covered the bulk of the show.<ref>{{Cite web|url=https://www.setlist.fm/setlist/kansas/2023/lyric-theater-baltimore-md-6ba6ba7a.html|title=Kansas Setlist at Lyric Theater, Baltimore|website=Setlist.fm}}</ref>

In May 2023 just prior to the start of the band's 50th Anniversary tour, it was announced that violinist David Ragsdale was leaving for personal reasons to be replaced by violinist/guitarist Joe Deninzon, from the progressive rock band [[Stratospheerius]].<ref>{{cite web | url=https://www.sonicperspectives.com/news/kansas-announce-joe-deninzon-as-their-new-violinist/ | title=Progressive Rock Legends KANSAS Announce JOE DENINZON as Their New Violinist, After the Departure of DAVID RAGSDALE|website=Sonicperspectives.com | date=May 23, 2023 }}</ref>

In November 2023 Kyle Henderson of [[The Producers (band)|The Producers]] filled in on bass and vocals on tour for Billy Greer.<ref>{{cite web | url=https://www.instagram.com/p/CzttA7us2FK/ | title=KANSAS | website=[[Instagram]] }}</ref> 

In January 2024 former Kansas guitarist Zak Rizvi filled in for Rich Williams for some Florida shows while Williams recovered from a brief illness.<ref>{{cite web | url=https://www.instagram.com/kansasband/p/C2SccTgMDmd/ | title=KANSAS | website=[[Instagram]] }}</ref>

On February 23, 2024 Kansas announced that Phil Ehart was forced to step away from the stage after suffering a heart attack. Eric Holmquist again assumed the drums, starting with a March 1, 2024 show in [[Richmond, VA]].<ref>{{cite web | url=https://www.loudersound.com/news/kansas-drummer-phil-ehart-steps-down-from-live-perormance-after-heart-attack | title=Kansas drummer Phil Ehart steps down from live performance after heart attack |website=Loudersound.com| date=February 24, 2024 }}</ref>

On April 18, 2024 Kansas announced that Zak Rizvi had rejoined the band. He played his first show after rejoining on April 26, 2024 in Morristown, New Jersey.<ref>{{cite web | url=https://www.facebook.com/KansasBand/posts/pfbid031hRMdU9dxMuEyzVX4nBBsURnMJEvn8ejX8HRkw1vas5ea2Y93Bf6tcBkxnLto8P9l | title=KANSAS | website=[[Facebook]] }}</ref>

On April 26, 2024 Kansas announced that bassist Dan McGowan, of the band The Tea Club, would be filling in for bassist Billy Greer at their upcoming KANSAS 50th Anniversary Tour concerts from April 26th (Morristown, NJ) through May 4th (Toronto, ON.)<ref>{{cite web | url=https://www.facebook.com/KansasBand/posts/pfbid02ZrBzaY6y3yy9ybcsxs54nLuEcaNyoZfniqnd | title=KANSAS | website=[[Facebook]] }}</ref> But even though Greer returned after that, the band's show at The Colosseum at [[Caesars Windsor]] in [[Windsor, Ontario]], Canada on September 1, 2024 was Greer's final one with Kansas, as he announced his retirement after thirty nine years with them. Dan McGowan was then brought back as Greer's permanent replacement.<ref>{{cite web | url=https://ultimateclassicrock.com/kansas-new-bassist/ | title=Kansas Has Found a Replacement for Their Longtime Bassist|website=Ultimateclassicrock.com | date=September 10, 2024 }}</ref>

Due to the devastation in the Western Carolinas caused by [[Hurricane Helene]], the band's Las Vegas show scheduled for September 28, 2024, had to be canceled and Rich Williams was unable to travel to the next concerts scheduled for the first week of October in Topeka, Kansas and Park City, Kansas. Guitarist Scott Bernard (from [[Kenny Loggins]]'s band) was announced as fill-in guitarist, while former members Kerry Livgren and Dave Hope were brought back for guest appearances on "Hold On" and the encore of "Carry on Wayward Son".<ref>{{cite web | url=https://www.kansasband.com/richard-williams-is-unable-to-travel-to-this-weekends-concerts-in-kansas/ | title=Richard Williams is unable to travel to this weekend's concerts in Kansas|website=Kansasband.com}}
</ref> 

Joe Deninzon's Stratopheerius band mate, drummer Jason Gianni, filled in on drums for the group at [[Seminole Casino]] in [[Coconut Creek, Florida]] on January 23, 2025. 

Guitarist Bernard, who filled in for Rich Williams previously in 2024 and earlier in 2025, was announced as a new full-time Kansas member as of August 22, 2025, while original member and guitarist Williams would remain an active member but would be scaling back on touring.<ref>{{cite news|url=https://kansasband.com/band-kansas-welcomes-guitarist-scott-bernard-as-its-newest-member-2/?fbclid=IwY2xjawMS4m1leHRuA2FlbQIxMQBicmlkETFqWlNZRGJ2TmR5bngwaGZxAR6iEOL4annJ5z-V5Jp_TWF_N-vjWnKWABHtj-A8doy31B7-BKcuFoPmRikKMw_aem_0JYPQLfr_OoL06o6e2ua7g|title= BAND KANSAS WELCOMES GUITARIST SCOTT BERNARD AS ITS NEWEST MEMBER|date=2025-08-20}}</ref>

For the encore at their show at [[Azura Amphitheater]] in [[Bonner Springs, Kansas]] on September 26, 2025, the current lineup of Kansas (including Rich Williams) was accompanied by Kerry Livgren, Dave Hope and Phil Ehart.<ref>https://ultimateclassicrock.com/kansas-reunion-2025/</ref>

== Musical style and influences ==
Kansas's musical style, a fusion of [[hard rock]], [[southern rock]], and [[progressive rock]],<ref>{{cite book |url=https://books.google.com/books?id=hwnXAwAAQBAJ&pg=PT81 |page=81 |title=Citizens of Hope and Glory: The Story of Progressive Rock |last=Lambe |first=Stephen |publisher=Amberley Publishing |date=2012 |isbn=9781445607375}}</ref> was influenced by several bands. The music of [[Yes (band)|Yes]] and [[Genesis (band)|Genesis]] was inspirational to Kansas, especially demonstrated in the lyrics of Walsh.<ref name=Larkin2011>{{cite book |url=https://books.google.com/books?id=_NNmFiUnSmUC&pg=PA540 |page=540 |title=The Encyclopedia of Popular Music |last=Larkin |first=Colin |publisher=Omnibus Press |date=2011 |isbn=9780857125958}}</ref> Livgren cited the 1960s band [[Touch (1960s band)|Touch]] as foundational to his development.<ref>{{cite book |url=https://books.google.com/books?id=UIqkCAAAQBAJ&pg=PT28 |page=28 |title=Prog Rock FAQ: All That's Left to Know About Rock's Most Progressive Music |last=Romano |first=Will |publisher=Hal Leonard Corporation |date=2014 |isbn=9781617136207}}</ref> Livgren's evolving spirituality is reflected in the band's songs, with early works showing an interest in the mysticism of [[Eastern religions]], works in the late 1970s influenced by the American spiritual philosophy of ''[[The Urantia Book]]'', followed in the early 1980s by works embracing born-again Christianity.<ref>Romano 2014, p. 141</ref> The re-formed band produced a harder [[pop metal]] album in the late 1980s.<ref name=Legends/><ref name=Larkin2011/> In addition to British progressive rock, Jason Ankeny of [[AllMusic]] noted the apparent influence from American [[heartland rock]] also present in Kansas' work.<ref name="auto"/>

==Appearances in other media==
"Carry On Wayward Son" has been covered by many artists. The song is frequently played throughout the show ''[[Supernatural (U.S. TV series)|Supernatural]]'' and also appears in ''Supernatural: The Anime Series'' (as the ending for each episode). It is often hailed as the show's unofficial theme song.<ref>{{Cite magazine|url=https://ew.com/tv/carry-on-my-wayward-son-supernaturals-unofficial-theme-song|title=How 'Carry on Wayward Son' became Supernatural's unofficial theme song|last=Highfill|first=Samantha|magazine=[[Entertainment Weekly]] |access-date=December 2, 2021}}</ref>

"Dust in the Wind" was featured near the end of the ''[[Highlander: The Series]]'' 1993 episode "[[Highlander: The Series season 2|The Darkness]]" (Season 2 Episode 4) as lead character [[Duncan MacLeod]] is mourning the death of his fiance Tessa.<ref>{{Cite web|website=IMDb.com |last=Barzman |first=Paolo |title=The Darkness |date=1993-10-18 |url=https://www.imdb.com/title/tt0601418/ |access-date=2024-12-19 |series=Highlander}}</ref>

"Dust in the Wind" was parodied by comedian [[Tim Hawkins]], the parody called "A Whiff of Kansas" which is on the ''Pretty Pink Tractor'' album, and a video parody on the ''Insanitized'' live DVD. In 2016, the music video for the song was parodied on ''[[The Late Late Show with James Corden]]''.<ref>{{Cite web|url=http://www.huffingtonpost.com/entry/james-corden-jim-parsons-kansas-dust-in-the-wind_us_58709a5ee4b099cdb0fd60db|title=James Corden And Jim Parsons Nail Their Version Of 'Dust In The Wind'|last=Moran|first=Lee|date=January 7, 2017|website=The Huffington Post|access-date=January 22, 2017}}</ref>

"Point of Know Return" was featured as part of the soundtrack for the 2021 film ''[[The Suicide Squad (film)|The Suicide Squad]].''<ref>{{Cite web|date=August 6, 2021|title=The Suicide Soundtrack: The Songs That James Gunn Picked First|url=https://www.denofgeek.com/movies/the-suicide-squad-soundtrack-songs-james-gunn/|access-date=August 15, 2021|website=Denofgeek.com}}</ref>

==Members==
{{main|List of Kansas band members}}
'''Current members'''
*[[Phil Ehart]] – drums, percussion {{small|(1973–1984, 1985–present) (not currently performing live)}}
*[[Rich Williams]] – lead and rhythm guitars {{small|(1973–1984, 1985–present) (occasionally performing live)}}
*[[Ronnie Platt]] – lead and backing vocals, keyboards {{small|(2014–present)}}
*Zak Rizvi – lead and rhythm guitars, backing vocals {{small|(2016–2021; touring substitute 2024; 2024–present)}}
*[[Tom Brislin]] – keyboards, backing and lead vocals {{small|(2018–present)}}
*[[Joe Deninzon]] – violin, seven string electric violin, rhythm guitar, backing vocals {{small|(2023–present)}}
*Dan McGowan – bass, backing and lead vocals {{small|(touring substitute 2024; 2024–present)}}
*Scott Bernard – guitar, backing vocals {{small|(touring substitute 2024-2025; 2025–present)}}

'''Touring members'''
*Eric Holmquist – drums, percussion {{small|(2016, 2018, 2022–present)}}

==Discography==
{{Main|Kansas discography}}
*''[[Kansas (Kansas album)|Kansas]]'' (1974)
*''[[Song for America]]'' (1975)
*''[[Masque (Kansas album)|Masque]]'' (1975)
*''[[Leftoverture]]'' (1976)
*''[[Point of Know Return]]'' (1977)
*''[[Monolith (Kansas album)|Monolith]]'' (1979)
*''[[Audio-Visions]]'' (1980)
*''[[Vinyl Confessions]]'' (1982)
*''[[Drastic Measures]]'' (1983)
*''[[Power (Kansas album)|Power]]'' (1986)
*''[[In the Spirit of Things]]'' (1988)
*''[[Freaks of Nature (Kansas album)|Freaks of Nature]]'' (1995)
*''[[Always Never the Same (Kansas album)|Always Never the Same]]'' (1998)
*''[[Somewhere to Elsewhere]]'' (2000)
*''[[The Prelude Implicit]]'' (2016)
*''[[The Absence of Presence]]'' (2020)

==References==
{{Reflist}}

==External links==
{{Commons category}}
{{Wikiquote}}
{{Portal|Kansas|Rock music}}
* {{official website|http://kansasband.com/}}
* [http://billygreer.com/ Billy Greer]
* [http://numavox.com/ Kerry Livgren]
* [http://davidragsdale.com/ David Ragsdale]
* [http://steve-walsh.de/ Steve Walsh]
* {{usurped|1=[https://web.archive.org/web/20040325233637/http://robbysteinhardt.com/ Robby Steinhardt]}}
* [http://johnelefante.com/ John Elefante]
* [http://www.allmusic.com/artist/kansas-mn0000303626/biography AllMusic: Kansas - Artist Biography]
* {{IMDb name|id=1097675}}
* [http://www.innerviews.org/inner/kansas.html Innerviews: Career-Spanning 2015 Band Interview]

{{kansasband}}

{{Authority control}}

{{DEFAULTSORT:Kansas}}
[[Category:Kansas (band)| ]]
[[Category:1973 establishments in Kansas]]
[[Category:1984 disestablishments in Kansas]]
[[Category:1985 establishments in Kansas]]
[[Category:American art rock groups]]
[[Category:American hard rock musical groups]]
[[Category:American musical septets]]
[[Category:American musical sextets]]
[[Category:American progressive rock groups]]
[[Category:American symphonic rock groups]]
[[Category:Epic Records artists]]
[[Category:Inside Out Music artists]]
[[Category:Magna Carta Records artists]]
[[Category:MCA Records artists]]
[[Category:Musical groups established in 1973]]
[[Category:Musical groups disestablished in 1984]]
[[Category:Musical groups reestablished in 1985]]
[[Category:Musicians from Topeka, Kansas]]
[[Category:Rock music groups from Kansas]]