{{Short description|American heavy metal band}}
{{About|the band|other uses|Lamb of God (disambiguation)}}
{{pp-pc1}}
{{Use mdy dates|date=December 2018}}
{{Infobox musical artist
| name              = Lamb of God
| image             = Lamb of God Live .jpg
| caption           = Performing in 2018 in Manchester, England
| alt               = 
| image_size        = 
| landscape         = yes
| background        = group_or_band
| alias             = Burn the Priest (1994–1999, 2018)
| origin            = [[Richmond, Virginia]], U.S.
| genre             = <!---There are many sourced genres. These are the most well-sourced genres and these genres represent what Lamb of God's overall music style is. Do not remove them nor add genres that are only sourced for Burn the Priest albums. All genres are sourced in the "Musical style and influences" section.--->{{flatlist|
* [[Groove metal]]
* [[metalcore]]
* [[thrash metal]]
* {{nowrap|[[death metal]] (early)}}
}}
| discography       = [[Lamb of God discography]]
| years_active      = 1994–present
| label             = {{flatlist|
* [[Legion Records|Legion]]
* [[Prosthetic Records|Prosthetic]]
* [[Black Market Activities]]
* [[Epic Records|Epic]]
* [[Roadrunner Records|Roadrunner]]
* [[Nuclear Blast]]
}}
| website           = {{URL|lamb-of-god.com}}
| current_members   = {{plainlist|
* John Campbell
* [[Randy Blythe]]
* [[Mark Morton (guitarist)|Mark Morton]]
* Willie Adler
* [[Art Cruz]]
}}
| past_members      = {{plainlist|
* Matt Conner
* Abe Spear
* [[Chris Adler]]
}}
}}

'''Lamb of God''' is an American [[heavy metal music|heavy metal]] band from [[Richmond, Virginia]]. Formed in 1994 as '''Burn the Priest''', the group consists of bassist John Campbell, vocalist [[Randy Blythe]], guitarists [[Mark Morton (guitarist)|Mark Morton]] and Willie Adler, and drummer [[Art Cruz]]. The band is considered a significant member of the [[new wave of American heavy metal]] movement.

Since their formation, Lamb of God has released eleven studio albums, including two under the name Burn the Priest; their most recent album, ''[[Omens (Lamb of God album)|Omens]]'', was released in October 2022. The band has also released one live album, one compilation album, three DVDs, two EPs, and twenty-eight singles.

The band's cumulative sales equal almost two million in the United States, including two albums certified Gold by the [[Recording Industry Association of America|RIAA]]. In 2010 and 2011 the band received [[Grammy Award for Best Metal Performance|Grammy nominations]] for songs from their 2009 album ''[[Wrath (Lamb of God album)|Wrath]]''. They also received a nomination in 2016 for their song "512". Lamb of God has toured with the [[Ozzfest]] twice. Other appearances include [[Download Festival]] and [[Sonisphere Festival]] in the UK, [[Soundwave (Australian music festival)|Soundwave Festival]], [[Mayhem Festival 2010]] and [[Gigantour]]. From 2008 to 2010 they toured as part of [[Metallica]]'s [[World Magnetic Tour]], and supported [[Slayer]] on their [[Slayer Farewell Tour|final world tour]] in 2018 and 2019.

==History==
[[File:Lamb of God-logo.png|thumb|The band's logo]]

===Formation and ''Burn the Priest'' (1994–1999)===
{{Main|Burn the Priest}}
In 1994, bassist John Campbell, drummer [[Chris Adler (drummer)|Chris Adler]], and guitarists Mark Morton and Matt Conner started a band named Burn the Priest.<ref name="Loudwire history">{{cite web|author=Jon Wiederhorn|url=https://loudwire.com/lamb-of-god-burn-the-priest-debut-album-anniversary/|title=Lamb of God: Burn the Priest Album Anniversary|date=April 13, 2020|publisher=Loudwire|access-date=October 18, 2020}}</ref><ref name="Metalship">{{cite web| author=Metalship |date=February 22, 2012 |url=http://en.metalship.org/interviews/210-Lamb%20Of%20God |title=Interview with John Campbell (Lamb of God bassist) |publisher=Metalship |access-date=February 28, 2012}}</ref> The band members knew each other from the college they were all attending, [[Virginia Commonwealth University]], in [[Richmond, Virginia]].<ref name="The Scene">{{cite web | last = Bredimus | first = Kate | date = June 5, 2003 | url = http://www.richmond.com/music/9820 | archive-url = https://archive.today/20080607233907/http://www.richmond.com/music/9820 | url-status = dead | archive-date = June 7, 2008 | title = This week in local music: Lamb of God | publisher = Richmond.com | access-date=February 11, 2008 }}</ref> Morton and Conner left the band soon after its inception to pursue a [[master's degree]] and work on other bands respectively.<ref name="Loudwire history"/><ref name="Metalship"/> Adler and Campbell replaced Morton with Abe Spear.<ref name="Loudwire history"/> For the next five years, the band practiced in Richmond and around Virginia.<ref name="Loudwire history"/> In 1995, the band released its self-titled first [[demo (music)|demo]].<ref name="RW">{{cite web | url = http://www.reglarwiglar.com/LambofGod.html | title = Lamb of God – Reglarwiglar interview | publisher = Reglarwiglar.com | access-date=February 22, 2008 |archive-url = https://web.archive.org/web/20080123123719/http://www.reglarwiglar.com/LambofGod.html |archive-date = January 23, 2008}}</ref> After the demo, Burn the Priest recorded two [[split album|split EP]]s with Agents of Satan and ZED respectively.<ref name="RW"/> After the band's first three demos, Burn the Priest added vocalist [[Randy Blythe]] to its line up.<ref name="RW"/>

In 1997, Morton returned to the band.<ref name="Loudwire history"/> Two years later, the band released its first full-length self-titled album, ''[[Burn the Priest]]'', through [[Legion Records]].<ref name="Loudwire history"/> Mikey Brosnan of Legion Records saved up $2,500 for the recording and then broke them in [[Philadelphia]], Pennsylvania, through [[Do it yourself|DIY]] shows.<ref>Azerrad, Michael. "Wrath of God: Almost a full decade into their harrowing journey through the metal wilderness, Richmond's finest deliver an album of biblical proportions." Revolver Apr. 2009: pp. 52–59.</ref> The album was produced by [[Today Is the Day]] guitarist and vocalist [[Steve Austin (musician)|Steve Austin]].<ref>{{cite web|last=Loftus |first=Johnny |url=http://www.allmusic.com/album/r732829 |title=Burn the Priest - Burn the Priest |website=[[Allmusic]] |access-date=October 10, 2011}}</ref> Spear left the band, leaving an open position for a guitarist.<ref name="Loudwire history"/> Adler's younger brother Willie became the band's second guitarist a year later, and a deal with [[Prosthetic Records]] was signed.<ref name="Loudwire history"/><ref name="RW"/> Contrary to rumour, the band did not change their name to Lamb of God after being banned from venues; these bans occurred afterwards.<ref name="Loudwire history"/><ref name="Metalship"/> They changed their name because of the altered line-up and to avoid being mistaken for a [[black metal|satanic metal]] band.<ref name="Loudwire history"/><ref name="Metalship"/>

===''New American Gospel'' and ''As the Palaces Burn'' (2000–2003)===
{{Main|New American Gospel|As the Palaces Burn}}

With a new name and label, the band released its second album, ''[[New American Gospel]]'', in September 2000.<ref name="AMG NAG">{{cite web| author=Kennedy, Patrick |url={{AllMusic|class=album|id=r498667|pure_url=yes}} |title=''New American Gospel'' overview |website=All Music Guide |access-date=February 8, 2008}}</ref><ref>{{cite web |url=http://www.metalsucks.net/2012/01/27/resolution-somehow-lamb-of-god-are-still-getting-better-at-being-lamb-of-god/ |title=''Resolution'': Somehow, Lamb of God Are Still Getting Better At Being Lamb of God|publisher=[[MetalSucks]] |author=Sammy O'Hagar |date=January 27, 2012}}</ref><ref>{{cite web|last=Pratt |first=Greg |url=http://exclaim.ca/Reviews/Metal/lamb_of_god-new_american_gospel |title=Lamb of God - New American Gospel • Metal Reviews • |publisher=Exclaim.ca |access-date=2014-08-27}}</ref><ref>''[[NME]]''. October 28, 2000. p 40.</ref> Patrick Kennedy of [[Allmusic]] compared the band to [[Pantera]] stating, "The essential signatures of post-Pantera metal are in abundance on Lamb of God's inaugural album. ''New American Gospel'' provides a mighty oak upon which gritty American metal's faith is maintained, effectively bridging the '90s' insistence upon drill-sergeant technicality and the old school's determined focus on riff construction."<ref name="AMG NAG"/> Chris Adler commented: "This is a classic record. We had all the elements come together to make one of the heaviest, yet contagious records of our career. It was difficult to contain us—we didn't even understand at the time what we had created."<ref>{{cite web| url=http://www.lamb-of-god.com/history.php|title=Lamb of God – Biography |publisher=Lamb–of–god.com |access-date=December 20, 2009 |archive-url = https://web.archive.org/web/20080822222344/http://www.lamb-of-god.com/history.php |archive-date = August 22, 2008}}</ref>

Lamb of God toured for two years before releasing their third studio album, ''[[As the Palaces Burn]]'', on May 6, 2003.<ref name="RS ATPB">{{cite magazine | last = Miller | first = Kirk | date = June 12, 2003 | url = https://www.rollingstone.com/artists/lambofgod/albums/album/131547/review/5942808/as_the_palaces_burn | title = ''As the Palaces Burn'' | magazine = [[Rolling Stone]] | access-date=February 8, 2008 | url-status = dead |archive-url=https://web.archive.org/web/20071016195447/http://rollingstone.com/artists/lambofgod/albums/album/131547/review/5942808/as_the_palaces_burn |archive-date=October 16, 2007}}</ref><ref>{{cite magazine|url=http://www.ew.com/ew/article/0,,450492,00.html|archive-url=https://archive.today/20130123050125/http://www.ew.com/ew/article/0,,450492,00.html|url-status=dead|archive-date=January 23, 2013|title=''Damnation and a Day''; ''As the Palaces Burn''|magazine=[[Entertainment Weekly]]|first=Elisabeth|last=Vincentelli|date=2003-05-16|access-date=2012-06-23}}</ref><ref>{{cite web|last=Rivadavia |first=Eduardo |title=As the Palaces Burn - Lamb of God |url={{AllMusic|class=album|id=r639131|pure_url=yes}} |website=[[AllMusic]] |access-date=December 23, 2011}}</ref> Kirk Miller of ''[[Rolling Stone]]'' gave the album three out of five stars, writing that "unlike many of their overreaching, [[Slipknot (band)|Slipknot]]-influenced contemporaries, Lamb of God deliver a meticulously crafted metal assault."<ref name="RS ATPB"/> The album was voted the number one album of 2003 by both ''[[Revolver Magazine]]'' and ''[[Metal Hammer]]''.<ref>{{cite web|url=http://www.blabbermouth.net/news/lamb-of-god-s-as-the-palaces-burn-named-best-album-of/|title=Lamb of God's ''As the Palaces Burn'' Named Best Album of 2003|date=January 9, 2004|publisher=[[Blabbermouth.net]]|access-date=October 18, 2020}}</ref> The band was part of the first [[Headbangers Ball]] tour, where they recorded a DVD including live performances and a documentary, titled ''Terror and Hubris''.<ref>{{cite web| url=http://www.evillittleclown.com/hbbarchive/albumsite.html |title=Headbangers Ball tour |publisher=Evillittleclown.com |access-date=February 8, 2008 |archive-url = https://web.archive.org/web/20080121094656/http://www.evillittleclown.com/hbbarchive/albumsite.html |archive-date = January 21, 2008}}</ref> The DVD was a success, debuting at number 31 on the ''Billboard'' Top Music Videos chart.<ref>{{cite web|url=http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=388&cfgn=Videos&cfn=Top+Music+Video&ci=3052566&cdi=8106173&cid=01%2F31%2F2004 |title=Top Music Videos – ''Terror and Hubris'' |publisher=[[Billboard charts]] |access-date=February 8, 2008 |archive-url=https://web.archive.org/web/20080608011033/http://www.billboard.com/bbcom/esearch/chart_display.jsp?cfi=388&cfgn=Videos&cfn=Top%2BMusic%2BVideo&ci=3052566&cdi=8106173&cid=01%2F31%2F2004 |archive-date=June 8, 2008 |url-status=dead }}</ref>

===''Ashes of the Wake'' (2004–2005)===
{{Main|Ashes of the Wake}}
[[file:Randy Blythe Ozzfest 2004.jpg|thumb|upright|Randy Blythe during [[Ozzfest]] 2004]]
Lamb of God released ''[[Ashes of the Wake]]'' in August 2004.<ref name="Wiederhorn">{{cite web |url=http://loudwire.com/lamb-of-god-ashes-of-the-wake-anniversary/ |title=13 Years Ago: Lamb of God Release 'Ashes of the Wake' |work=[[Loudwire]] |last=Wiederhorn |first=Jon |date=August 31, 2017 |access-date=August 25, 2018}}</ref> The album debuted at number 27 on the [[Billboard 200|''Billboard'' 200]], and sold over 35,000 copies in its first week.<ref name="Danity Kane Sidesteps OutKast To Claim No. 1">{{cite magazine |title=Danity Kane Sidesteps OutKast To Claim No.&nbsp;1 |author=Hasty, Katie |magazine=Billboard.com |date=August 23, 2006 |url=http://www.billboard.com/articles/news/57381/danity-kane-sidesteps-outkast-to-claim-no-1 |access-date=December 22, 2007}}</ref><ref name="Billboard">{{cite web| url = {{BillboardURLbyName|artist=lamb of god|chart=all}} |title=Artist Chart History |publisher=Billboard charts |access-date=February 8, 2008}}</ref> The album was distributed through the band's new record label, [[Epic Records]].<ref>{{cite magazine|url=http://www.popmatters.com/pm/review/lambofgod-ashesofwake|title=Lamb of God: Ashes of the Wake|magazine=[[PopMatters]]|first=Adrian|last=Begrand|date=2004-10-05|access-date=2012-03-22}}</ref> Johnny Loftus of [[Allmusic]] praised the album, saying "With the genre getting clogged by PVC goofs and [[Alice in Chains]] impersonators, Lamb of God balances the equation of power, rage, tradition, and craft. It kills the filler."<ref name="AMG AotW">{{cite web | last = Loftus | first = Johnny | url={{AllMusic|class=album|id=r706422|pure_url=yes}} | title=''Ashes of the Wake'' | website = [[Allmusic]] | access-date=February 8, 2008}}</ref> The title track of the album featured [[Testament (band)|Testament]] guitarist [[Alex Skolnick]] and ex–[[Megadeth]] guitarist [[Chris Poland]].<ref name="AMG AotW"/> ''Ashes of the Wake'' eventually became their first [[Recording Industry Association of America]] certified studio album, being awarded gold status in February 2016.<ref>{{cite web |title=Lamb of God Presented With Gold Plaques For 'Ashes Of The Wake' Album |url=https://www.blabbermouth.net/news/lamb-of-god-presented-with-gold-plaques-for-ashes-of-the-wake-album/ |website=Blabbermouth |access-date=August 27, 2020 |archive-url=https://web.archive.org/web/20160519104354/https://www.blabbermouth.net/news/lamb-of-god-presented-with-gold-plaques-for-ashes-of-the-wake-album |archive-date=May 19, 2016 |date=May 17, 2016}}</ref>

The band supported ''Ashes of the Wake'' with extensive touring, including a second stage slot on [[Ozzfest]] in 2004,<ref name="Ozzfest">{{cite web |url=http://www.ozzfest.com/static_content/view/alumni.html |title=Ozzfest – Alumini |access-date=February 8, 2008 |publisher=Ozzfest.com }}</ref> and the 2005 Sounds of the Underground tour.<ref>{{cite web |url=http://www.soundsoftheundergroundtour.com/meetandgreet/ |title=Sounds of the Underground |publisher=Soundsoftheundergroundtour.com |access-date=February 8, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080608064241/http://www.soundsoftheundergroundtour.com/meetandgreet/ |archive-date=June 8, 2008 }}</ref> The band was awarded 2nd Best Album of the Year by ''Revolver'' magazine behind [[Mastodon (band)|Mastodon's]] ''[[Leviathan (Mastodon album)|Leviathan]]'', and was awarded Best Music Video for "[[Laid to Rest]]" (2005).<ref>{{cite news| url = http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=30097 | title = Slipknot, Lamb of God, Shadows Fall to team up for U.S. arena tour | work = [[Blabbermouth.net]] | date = December 7, 2004 | access-date=February 11, 2008}}</ref> While on tour, the band recorded a performance and released it with the name of ''[[Killadelphia (album)|Killadelphia]]''.<ref name="KilladelphiaAM">{{cite web| url={{AllMusic|class=album|id=r812215|pure_url=yes}} | title=''Killadelphia'' | website = [[Allmusic]] | access-date = February 8, 2008}}</ref><ref name="KilladelphiaBM">[http://roadrun.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=80069 Blabbermout.net - Lamb of God: 'Killadelphia' DVD Certified Platinum<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20070927195452/http://roadrun.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=80069 |date=27 September 2007 }}</ref> The release was made available as a DVD and a CD.<ref name="KilladelphiaAM"/><ref name="KilladelphiaBM"/> The DVD was certified platinum by the [[Recording Industry Association of America]] in 2007.<ref>{{cite web | url = http://riaa.com/goldandplatinumdata.php?table=SEARCH | title = Gold and Platinum – Searchable database | publisher = [[Recording Industry Association of America|RIAA]] | access-date=February 8, 2008}}</ref>

In 2006, a cover version of the first single from the album, "[[Laid to Rest]]", was featured as a playable track in ''[[Guitar Hero II]].''<ref name="GH2tracklist">{{cite web|url=http://uk.xbox360.ign.com/articles/737/737956p1.html|title=Guitar Hero II Final Tracklist Revealed|website=IGN|first=Chris|last=Roper|date=October 9, 2006|access-date=March 28, 2012}}</ref> The original version was released for ''[[Guitar Hero Smash Hits]]'' in 2009.<ref name="GHsmashhits">{{cite web|url=http://kotaku.com/5242063/the-guitar-hero-smash-hits-tracklist-is-like-cold-morning+after-pizza|title=The Guitar Hero: Smash Hits Tracklist Is Like Cold, Morning-After Pizza|website=Kotaku|first=Luke|last=Plunkett|date=May 6, 2009|access-date=March 28, 2012}}</ref> The original version is also available as downloadable content for ''[[Rock Band]]''.<ref name="rockbandlaidtorest">{{cite web|url=http://www.rockband.com/songs/laidtorest|title=Laid to Rest by Lamb of God|publisher=rockband.com|access-date=March 28, 2012|url-status=dead|archive-url=https://web.archive.org/web/20120313161635/http://www.rockband.com/songs/laidtorest|archive-date=March 13, 2012}}</ref>

===''Sacrament'' (2005–2007)===
{{Main|Sacrament (album)}}
In August 2006, Lamb of God released its fifth studio album ''[[Sacrament (album)|Sacrament]]''.<ref>{{cite magazine|url=http://www.popmatters.com/pm/review/lamb-of-god-sacrament/|title=Lamb of God: Sacrament|magazine=[[PopMatters]]|first=Adrien|last=Begrand|date=September 21, 2006|access-date=October 18, 2020}}</ref><ref>{{cite web|url=http://drownedinsound.com/releases/8223/reviews/1174389-|title=Lamb of God – Sacrament|publisher=[[Drowned in Sound]]|first=Raziq|last=Rauf|date=October 12, 2006|access-date=October 18, 2020|archive-date=July 8, 2012|archive-url=https://web.archive.org/web/20120708080010/http://drownedinsound.com/releases/8223/reviews/1174389-|url-status=dead}}</ref><ref>{{cite web|last=Monger |first=James Christopher |url={{AllMusic|class=album|id=sacrament-r848634|tab=review|pure_url=yes}} |title=Sacrament – Lamb of God |website=[[AllMusic]] |access-date=October 18, 2020}}</ref> The album debuted at number eight on the ''Billboard'' 200 and sold nearly 65,000 copies in its first week of sales, nearly doubling the first week sales of ''Ashes of the Wake''.<ref name="Danity Kane Sidesteps OutKast To Claim No. 1" /> The album received generally positive reviews, with Cosmo Lee of ''[[Stylus Magazine]]'' stating, "''Sacrament'' has the band's most memorable songs to date. Musically, there's no fat. The band plays with laser precision and songs move smoothly through riffs and transitions."<ref name="Sacrament Stylus">{{cite magazine|title=''Sacrament'' – ''Stylus Magazine'' review |author=Lee, Cosmo |magazine=[[Stylus Magazine]] |date=September 7, 2006|url=http://www.stylusmagazine.com/reviews/lamb-of-god/sacrament.htm |access-date=December 27, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20080515215818/http://stylusmagazine.com/reviews/lamb-of-god/sacrament.htm |archive-date=May 15, 2008}}</ref> Ed Thompson of [[IGN]] referred to ''Sacrament'' "one of the best metal albums of 2006",<ref name="Lamb of God - Sacrament LoG progresses, takes aim.">{{cite web |title=Lamb of God – ''Sacrament'' LoG progresses, takes aim. |author=Thompson, Ed |website=[[IGN]] |date=November 9, 2006 |url=http://au.music.ign.com/articles/745/745032p1.html|access-date=December 27, 2007}}</ref> and Jon Pareles of ''[[Blender (magazine)|Blender]]'' called it a "speed rush all the way through".<ref name="Sacrament blender">{{cite web|title=''Sacrament'' – ''Blender'' review |author=Pareles, Jon|publisher=[[Blender Magazine]] |date=August 22, 2006 |url=http://www.blender.com/guide/reviews.aspx?id=4208|access-date=December 27, 2007|archive-url=https://web.archive.org/web/20081216121348/http://www.blender.com/guide/reviews.aspx?id=4208 |archive-date=December 16, 2008}}</ref> ''Sacrament'' would become the band's second gold record issued by the RIAA in September 2019.<ref>{{cite web |last1=Trapp |first1=Philip |title=Lamb of God Achieve Their Second Gold Album in the United States|url=https://loudwire.com/lamb-of-god-sacrament-goes-gold/ |website=[[Loudwire]] |access-date=August 27, 2020 |archive-url=https://web.archive.org/web/20200412050839/https://loudwire.com/lamb-of-god-sacrament-goes-gold/ |archive-date=April 12, 2020 |date=October 1, 2019}}</ref>

[[file:Lamb of God-0401-Mark Morton.jpg|thumb|left|upright|Mark Morton at [[Download Festival]] 2007]]
The band appeared on major tours to support the album, including [[The Unholy Alliance (tour)|The Unholy Alliance]] with [[Slayer]], [[Mastodon (band)|Mastodon]], [[Children of Bodom]], and [[Thine Eyes Bleed]],<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=83823 |title=Slayer: ''Unholy Alliance Tour'' DVD Preview Available |work=[[Blabbermouth.net]] |date=October 30, 2007 |access-date=February 8, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080222003650/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=83823 |archive-date=February 22, 2008 }}</ref> [[Gigantour]], supporting [[Megadeth]];<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=89554 |title=''Gigantour 2'' Complete DVD And CD Details Revealed |work=Blabbermouth.net |date=January 30, 2008 |access-date=February 8, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080228075217/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=89554 |archive-date=February 28, 2008 }}</ref> main stage at Ozzfest;<ref name="Ozzfest"/> an appearance at the [[Download Festival]], and an exclusive co-headlining tour with [[Killswitch Engage]], [[Soilwork]], and [[DevilDriver]], where Killswitch Engage and Lamb of God shared headlining spots alternately each show.<ref>{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=76357 |title=Lamb of God: Drummer Issues Update |work=Blabbermouth.net |date=July 9, 2007 |access-date=February 8, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080607202214/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=76357 |archive-date=June 7, 2008 }}</ref> Lamb of God was nominated for [[Grammy Award for Best Metal Performance|Best Metal Performance]] at the 2007 [[Grammy Award]]s for "[[Redneck (song)|Redneck]]", but lost out to [[Slayer]]'s "[[Eyes of the Insane]]".<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=66845 |title=Slayer Wins Grammy in Best Metal Performance Category |work=Blabbermouth.net |date=July 9, 2007 |access-date=February 11, 2002 |url-status=dead |archive-url=https://web.archive.org/web/20070222001036/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=66845 |archive-date=February 22, 2007 }}</ref>

In December 2007, the band rereleased the album as ''Sacrament: Deluxe Producer Edition''.<ref name="Sacrament: Deluxe Producer Edition">{{cite web|url=https://www.blabbermouth.net/news/lamb-of-god-has-a-new-producer-you/|title=Lamb Of God Has A New Producer – You!|date=November 5, 2007|publisher=[[Blabbermouth.net]]|access-date=October 18, 2020}}</ref><ref name="Lamb of God Interview">{{cite web | title = Lamb of God Interview | last = Hensch | first = Mark | publisher=Rocknworld.com | url = http://www.rocknworld.com/thrashpit/reviews/07/LambofGodInterviewRandy.shtml | access-date=January 8, 2007}}</ref> The release contained all of the original songs from ''Sacrament'' on the first disc, and the second disc was a [[CD-ROM]] featuring all of the vocal, bass, guitar, and drum [[multitrack recording|tracks]] in 192&nbsp;kbit/s MP3 format, enabling the buyer to produce their own interpretation of the songs.<ref name="Sacrament: Deluxe Producer Edition"/><ref name="Lamb of God Interview"/> Blythe stated, "you sometimes have to do something special to get kids to even buy an album these days rather than download it."<ref name="Lamb of God Interview"/> The band took a break to write new material throughout 2008 and prepare a new record for release, slated for 2009.<ref name="Interview with Adler">{{cite web | last = Morgan | first = Anthony | url = http://www.lucemfero.com/lambofgod112007.php | title = Again We Rise | publisher = Lucemfero.com | access-date = February 8, 2008 | archive-url = https://web.archive.org/web/20080117112939/http://www.lucemfero.com/lambofgod112007.php | archive-date = January 17, 2008 | url-status = dead }}</ref> The band negotiated for a new record label to distribute records outside the United States.<ref name="Interview with Adler"/> Chris Adler stated Epic Records in the United States "couldn't be more perfect", but wants a different label for international releases.<ref name="Interview with Adler"/>

In spite of the success of the tour, the band was not without at least one serious altercation which has since been widely publicized.<ref name="Dailymotion1">{{Cite web|url=https://www.dailymotion.com/video/xcmas6|title=Lam Of God randy blythe vs mark morton - video dailymotion|website=Dailymotion|date=March 18, 2010}}</ref><ref name="Dailymotion2">{{Cite web|url=https://www.dailymotion.com/video/xcmblm|title=randy blythe's black eye after the fight - video dailymotion|website=Dailymotion|date=March 18, 2010}}</ref> After playing a sell-out show in Glasgow, Scotland, members of the band and crew were involved in heavy drinking.<ref name="Dailymotion1"/><ref name="Dailymotion2"/> After a brief amount of time, vocalist Randy Blythe, whilst wearing a kilt and attempting to speak with a Scottish accent, became verbally violent towards both drummer Chris Adler and guitarist Mark Morton, the latter of whom then struck Blythe from behind on the bus in response.<ref name="Dailymotion1"/><ref name="Dailymotion2"/> The incident developed into grabbing, pushing and separating until Blythe and Morton then encountered each other outside on the footpath.<ref name="Dailymotion1"/><ref name="Dailymotion2"/> The fight between the two was especially lackluster due to intoxication, but it resulted in Morton bringing Blythe down hard on the pavement beneath him, briefly incapacitating Blythe.<ref name="Dailymotion1"/><ref name="Dailymotion2"/> Two days and at least one show later, the duo reconciled over drinks.<ref name="Dailymotion1"/><ref name="Dailymotion2"/>

===''Wrath ''(2008–2009) ===
{{Main|Wrath (Lamb of God album)}}
On May 2, Lamb of God announced via [[MySpace]] their new DVD, ''[[Walk with Me in Hell (DVD)|Walk with Me in Hell]]'', would be released on July 1, 2008.<ref name="Lamb Of God Myspace">{{cite web|url=https://www.myspace.com/lambofgod/blog/389278632|title=Lam Of God Announces "Walk with Me in Hell" DVD|work=[[Myspace]]|date=May 2, 2008|access-date=April 4, 2012}}</ref><ref name="WWMINH Metalstorm">{{cite web|url=http://www.metalstorm.net/bands/album.php?album_id=24029|title=Lamb Of God - Walk With Me In Hell [DVD]|work=Metalstorm|access-date=October 18, 2020}}</ref><ref>{{cite web|url=https://metalinjection.net/av/lamb-of-god-set-to-release-walk-with-me-in-hell-dvd|title=Lamb Of God Set To Release "Walk With Me In Hell" DVD|date=May 2, 2008|publisher=Metal Injection|access-date=October 18, 2020}}</ref> The DVD is a double-disc and has nearly five hours of footage, containing the feature documentary ''Walk with Me in Hell'' and multiple live performance extras from the [[Sacrament Tour|Sacrament World Tour]].<ref name="Lamb Of God Myspace"/><ref name="WWMINH Metalstorm"/> In August 2008, it was announced, by studio producer Cole Higley, that the band had commenced work on the follow-up to Sacrament, and that its release was scheduled for February 2009.<ref name="Kerrang Wrath">{{cite web |url=http://www2.kerrang.com/2008/08/lamb_of_god_new_album.html |title=Lamb Of God: New album! |access-date=August 15, 2008 |publisher=Kerrang |date=August 15, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080818092438/http://www2.kerrang.com/2008/08/lamb_of_god_new_album.html |archive-date=August 18, 2008 }}</ref> Josh Wilbur was also named as the producer for the record.<ref name="Kerrang Wrath"/> They also toured with [[Metallica]] as a direct support act starting in December 2008.<ref>{{cite web |url=http://www.metallica.com/index.asp?item=601097 |title=Tour Shocker ... Metallica to play in N. America! |access-date=September 17, 2008 |date=August 10, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080912152144/http://www.metallica.com/index.asp?item=601097 |archive-date=September 12, 2008 }}</ref> The recording process of the new record was made available to view online live through the band's website, with two [[webcam]]s installed in the studio (specifically in the drum room and mixing room).<ref>{{cite web |url=http://www2.kerrang.com/2008/09/lamb_of_god_get_all_big_brothe.html |title=Lamb Of God get all Big Brother |publisher=Kerrang |access-date=September 11, 2008 |date=September 11, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20090703052609/http://www2.kerrang.com/2008/09/lamb_of_god_get_all_big_brothe.html |archive-date=July 3, 2009 }}</ref>

[[file:Lamb of God, Sonisphere 2009.jpg|thumb|280px|Lamb of God performing in 2009]]
On February 23, 2009, the band released their sixth studio album internationally via [[Roadrunner Records]], titled ''[[Wrath (Lamb of God album)|Wrath]]''<ref>{{cite web |url=http://www.thrashhits.com/2008/11/lamb-god-to-release-their-wrath/ |title=Lamb God to release their Wrath |publisher=Thrash Hits |access-date=July 5, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120606154747/http://www.thrashhits.com/2008/11/lamb-god-to-release-their-wrath/ |archive-date=June 6, 2012 }}</ref> and one day later in America via [[Epic Records]].<ref>{{cite magazine|url=https://www.popmatters.com/pm/review/70831-lamb-of-god-wrath|title=Lamb of God: Wrath|magazine=[[PopMatters]]|first=Adrien|last=Begrand|date=2009-02-24|access-date=2012-03-28}}</ref> The album is dedicated to Mikey Bronsnan, who helped them get started in Philadelphia.<ref name="Mikey Bronsnan">Azerrad, Michael. "Wrath of God: Almost a full decade into their harrowing journey through the metal wilderness, Richmond's finest deliver an album of biblical proportions." Revolver Apr. 2009: 52–59.</ref> In November 2008, Bronsnan was killed by a drunk driver. According to drummer Chris Adler, "Without Mikey, we'd very well might not be a band today."<ref name="Mikey Bronsnan"/> Drummer Chris Adler was quoted saying "This album is going to surprise a lot of people. Typically bands that get to where we are in our career begin to slack off, smell the roses and regurgitate. We chose a different path. No one wants to hear another band member hyping a new record. ‘Wrath’ needs no hype. We have topped ourselves and on February 24 you will feel it."<ref>{{Cite web|url=https://killyourstereo.com/news/967025/lamb-of-god-post-new-song/|title=Lamb Of God post new song|date=December 21, 2008|website=Kill Your Stereo|access-date=October 18, 2020}}</ref> "Wrath" debuted on the [[Billboard 200|''Billboard'' 200]] at number two, selling over 68,000 copies in its first week.<ref>{{cite web|url=http://www.idiomag.com/peek/47670/lamb_of_god|title=Lamb Of God News – The Wrath Of Lamb Of God!|access-date=November 3, 2008|date=November 3, 2008|publisher=[[idiomag]]}}</ref>

In support of Wrath, the band in spring of 2009 embarked on the first leg of their [[Wrath Tour|world tour]], ''No Fear Energy Tour'' headlined by themselves with main support from [[Children of Bodom]] and [[As I Lay Dying (band)|As I Lay Dying]], and rotating opening slots with [[God Forbid]] and [[Municipal Waste (band)|Municipal Waste]].<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=112519 |title=Lamb Of God, As I Lay Dying, Children Of Bodom To Team Up For North American Tour |publisher=Roadrunnerrecords.com |access-date=July 5, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20090221201115/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=112519 |archive-date=February 21, 2009 }}</ref> The band played in Europe in the summer to perform with [[Metallica]] on the ''[[World Magnetic Tour]]'' along with [[Mastodon (band)|Mastodon]], while also playing headlining shows of their own and performing at major European festivals.<ref name="concertarchives 2009">{{cite web|url=https://www.concertarchives.org/bands/lamb-of-god--5?page=24|title=Lamb of God's Concert History|publisher=Concert Archive|access-date=October 18, 2020}}</ref> For the final six dates of the tour, [[Unearth]]'s [[Unearth|Buz McGrath]] filled in for Mark Morton, as he left early to be with his wife and his first child.<ref>{{cite web|url=http://www.thegauntlet.com/article/525/16396/Unearths-McGrath-subs-for-Lamb-of-Gods-Morton.html|title=The Gauntlet - Unearth's McGrath subs for Lamb of God's Morton|website=www.thegauntlet.com|access-date=October 18, 2020}}</ref>

Lamb of God was announced to also serve as [[Metallica]]'s direct support for the North American leg of their 2009 [[World Magnetic Tour|world tour]], as well as finishing the year off by headlining shows in Australia and New Zealand with [[Shadows Fall]] and [[DevilDriver]].<ref name="concertarchives 2009"/><ref>{{cite web|url=https://metalinjection.net/tour-dates/metallica-announce-awesome-openers-fall-2009-tour|title=Metallica Announce Awesome Openers For Fall 2009 Tour|date=July 9, 2009|publisher=Metal Injection|access-date=October 18, 2020}}</ref>

===''Resolution'' and Blythe's arrest (2010–2013)===
{{Main|Resolution (Lamb of God album)|Randy Blythe manslaughter case}}
{{wikinews|Lamb of God vocalist arrested for Czech manslaughter}}
Lamb of God performed for the first time in the Philippines for the annual PULP Summer Slam on April 17, 2010 with thrash metal band [[Testament (band)|Testament]] and performed there again on February 18, 2012. The band also played in India for the first time on May 15, 2010, headlining the Summer Storm festival in Bangalore.<ref>{{cite web |author=Nishal Lama |url=http://www.mybangalore.com/article/0310/summer-gets-hotter-with-lamb-of-god-.html |title=Summer Storm Festival &#124; Lamb Of God &#124; Overture &#124; Bangalore |publisher=Mybangalore.com |date=March 29, 2010 |access-date=July 13, 2012 |archive-date=November 4, 2020 |archive-url=https://web.archive.org/web/20201104014616/http://www.mybangalore.com/article/0310/summer-gets-hotter-with-lamb-of-god-.html |url-status=dead }}</ref> They played for their Turkish fans at Kucukciftlik Park, Istanbul, on May 17.<ref>{{cite web |url=http://www.eventsactivities.com/lamb-of-god----kucukciftlik-park--istanbul-events-294-en.htm |title=Lamb of God – Kucukciftlik Park – Istanbul |publisher=Eventsactivities.com |date=May 17, 2010 |access-date=July 13, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120316222352/http://www.eventsactivities.com/lamb-of-god----kucukciftlik-park--istanbul-events-294-en.htm |archive-date=March 16, 2012 }}</ref> Lamb of God was featured on the 2010 [[Mayhem Festival]], playing on the main stage alongside [[Korn]], [[Rob Zombie]], and [[Five Finger Death Punch]]. [[Paul Waggoner]], guitarist for [[Between the Buried and Me]], filled in for Lamb of God guitarist Mark Morton during the Mayhem Festival. In June 2010, the band played on the main stage at the [[Download 2010|Download Festival]]. It was their third appearance at Download Festival.<ref name="download2010">{{cite web|url=http://www.thrashhits.com/2010/06/download-festival-2010-lamb-of-god-main-stage-%E2%80%93-saturday-12-june-2010/|title=Download Festival 2010: Lamb Of God @ Main Stage – Saturday, 12 June 2010|publisher=thrashhits.com|date=June 13, 2010|access-date=April 28, 2012|url-status=dead|archive-url=https://web.archive.org/web/20120419004451/http://www.thrashhits.com/2010/06/download-festival-2010-lamb-of-god-main-stage-%E2%80%93-saturday-12-june-2010/|archive-date=April 19, 2012}}</ref>
[[file:Willie Adler 5513.jpg|thumb|Willie Adler in 2010]]
On April 19, 2010, [[IGN]] released a 'making of' video that features Lamb of God working on their next single, "Hit the Wall". The single is featured in the ''[[Iron Man 2 (video game)|Iron Man 2]]'' video game.<ref name="ironman">{{cite web|url=http://uk.ign.com/videos/2010/04/19/lamb-of-god-music-video-making-hit-the-wall|title=Lamb of God – Making "Hit the Wall"|website=IGN|date=April 19, 2010|access-date=April 28, 2012}}</ref> On February 15, 2011, Lamb of God announced that "Hit the Wall" would be available to buy via digital download.<ref name="hitthewall">{{cite web|url=http://www.lamb-of-god.com/news/hit-wall-now-available-digital-download-today|title="Hit The Wall" Now ...|publisher=lamb-of-god.com|date=February 15, 2011|access-date=April 28, 2012|url-status=dead|archive-url=https://web.archive.org/web/20111104231529/http://www.lamb-of-god.com/news/hit-wall-now-available-digital-download-today|archive-date=November 4, 2011}}</ref> The band was also featured on the soundtrack for [[Namco Bandai Games]]' 2010 remake of ''[[Splatterhouse (2010 video game)|Splatterhouse]]''. Lamb of God was announced as one of the bands (the other being [[Baroness (band)|Baroness]]) to support [[Metallica]] on their Australian tour in late 2010.<ref>{{cite web |url=http://www.metallica.com/page.asp?id=600036 |title=Metallica |publisher=Metallica |access-date=July 5, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110710060935/http://www.metallica.com/page.asp?id=600036 |archive-date=July 10, 2011 }}</ref>
In a September 2010 interview, drummer [[Chris Adler (drummer)|Chris Adler]] mentioned that Lamb of God will enter the studio in February 2011 to begin work on a seventh album.<!--<ref name="newalbum" />--> In November, Chris also mentioned that the band will work with producer Josh Wilbur again.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=150202 |title=Lamb of God To Reunite With Producer Josh Wilbur For Next Album |publisher=Roadrunnerrecords.com |work=Blabbermouth.net |access-date=July 5, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20101206140824/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=150202 |archive-date=December 6, 2010 }}</ref>

Lamb of God was nominated for a [[Grammy Award|Grammy]] in 2010 for [[Grammy Award for Best Metal Performance|Best Metal Performance]], but lost out to [[Judas Priest|Judas Priest's]] "Dissident Aggressor".<ref name="grammy2010">{{cite news|url=http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=134345|archive-url=https://archive.today/20130105001021/http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=134345|url-status=dead|archive-date=January 5, 2013|title=Judas Priest Wins Grammy For 'Best Metal Performance'|work=[[Blabbermouth.net]]|date=January 31, 2010|access-date=April 28, 2012}}</ref> The band was once again nominated in 2011, at the [[53rd Grammy Awards]], but lost, this time to [[Iron Maiden|Iron Maiden's]] "[[El Dorado (Iron Maiden song)|El Dorado]]".<ref name="grammy2011">{{cite news|url=http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=153882|archive-url=https://archive.today/20130201220205/http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=153882|url-status=dead|archive-date=February 1, 2013|title=Iron Maiden Wins 'Best Metal Performance' Grammy For 'El Dorado'|work=[[Blabbermouth.net]]|date=February 13, 2011|access-date=May 3, 2012}}</ref>

On October 31, 2011, it was announced that the band is set to release their seventh studio album, ''[[Resolution (Lamb of God album)|Resolution]]'', on January 24, 2012. The band also revealed the album's track list and cover art.<ref name="resolutionannounce">{{cite web|url=http://www.lamb-of-god.com/news/resolution-12412|title=Resolution 1.24.12|publisher=lamb-of-god.com|date=October 31, 2011|archive-url=https://web.archive.org/web/20140225202617/http://www.lamb-of-god.com/news/resolution-12412|archive-date=February 25, 2014|url-status=dead|access-date=March 29, 2016}}</ref> On January 19, 2012, Lamb of God released a second music video for the single 'Ghost Walking', the first video being the lyric video. The video, which is completely animated, depicts a man fleeing from assassins in order to enter the abort codes for a large unidentified weapon. All the animation was completed by Moreframes Animation, and it was premiered on the music channel [[Vevo]] and [[YouTube]].<ref>{{cite web |url=http://www.lamb-of-god.com/news/lamb-god-premieres-second-%E2%80%98ghost-walking%E2%80%99-video-worldwide-today |title=Latest News &#124; The Official Lamb of God Site |publisher=Lamb-of-god.com |access-date=July 7, 2012 |url-status=dead |archive-url=https://archive.today/20130127165359/http://www.lamb-of-god.com/news/lamb-god-premieres-second-%E2%80%98ghost-walking%E2%80%99-video-worldwide-today |archive-date=January 27, 2013 }}</ref><ref>{{cite magazine |url=http://www.metalhammer.co.uk/news/lamb-of-god-resolution-release-date-artwork-and-tracklisting-confirmed/ |title=Lamb Of God: 'Resolution' Release Date, Artwork And Tracklisting Confirmed! |magazine=Metal Hammer |date=October 31, 2011 |access-date=July 7, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120103104511/http://www.metalhammer.co.uk/news/lamb-of-god-resolution-release-date-artwork-and-tracklisting-confirmed/ |archive-date=January 3, 2012 }}</ref><ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=165426 |title=Lamb of God: 'Resolution' Premier Bundles To Include Hoodie, T-Shirt, Dog Tag |publisher=Roadrunnerrecords.com |work=Blabbermouth.net |access-date=July 7, 2012 }}{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Cite web|url=http://metalist.co.il/Index.asp|title=:: Metalist Magazine ::|website=metalist.co.il|access-date=November 21, 2019|archive-date=February 12, 2021|archive-url=https://web.archive.org/web/20210212031313/http://metalist.co.il/Index.asp|url-status=dead}}</ref>

In February 2012 Lamb of God played the Soundwave Festival in Australia<ref>{{cite web |url=http://www.soundwavefestival.com/ |title=Enter Soundwave Festival &#124; Soundwave Festival 2012 |publisher=Soundwavefestival.com |access-date=July 7, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20100812091522/http://www.soundwavefestival.com/ |archive-date=August 12, 2010 }}</ref> and the [[Download Festival#Download 2012|Download Festival]] on the main stage in June.<ref>{{cite web|url=http://downloadfestival.co.uk |title=Download Festival 2015 |publisher=Downloadfestival.co.uk |access-date=May 15, 2015}}</ref>

On June 27, 2012, the [[Police of the Czech Republic|Czech police]] arrested Randy Blythe for his actions during a 2010 concert in [[Prague]].<ref>{{cite web|url=https://translate.google.com/translate?sl=cs&tl=en&js=n&prev=_t&hl=cs&ie=UTF-8&layout=2&eotf=1&u=http%3A%2F%2Fwww.novinky.cz%2Fkrimi%2F271872-zpevaka-americke-metalove-skupiny-v-praze-zatkli-a-obvinili-ze-zabiti.html |title=Překladač Google |language=cs |access-date=July 7, 2012}}</ref> Blythe was charged, in the [[Prague 8]] district court, with committing intentional bodily harm after an incident in which 19-year-old fan Daniel Nosek climbed up onto the stage with him. Blythe pushed the teen who then hit his head on the floor when he fell and later died of the injury.<ref>{{cite web|url=https://translate.google.com/translate?sl=cs&tl=en&js=n&prev=_t&hl=cs&ie=UTF-8&layout=2&eotf=1&u=http%3A%2F%2Fzpravy.idnes.cz%2Fzpevak-lamb-of-god-zatcen-kvuli-zabiti-dxk-%2Fkrimi.aspx%3Fc%3DA120628_215725_krimi_brd |title=Překladač Google |language=cs |access-date=July 7, 2012}}</ref> Lamb of God canceled their upcoming tour<ref>{{Cite journal|url=http://www2.timesdispatch.com/news/2012/jul/27/tdmet02-lamb-of-god-cancels-tour-singer-remains-in-ar-2087674/|archive-url=https://web.archive.org/web/20120730012947/http://www2.timesdispatch.com/news/2012/jul/27/tdmet02-lamb-of-god-cancels-tour-singer-remains-in-ar-2087674/|url-status=dead|archive-date=July 30, 2012|title=Lamb of God cancels tour; singer remains in Czech jail|publisher=Richmond Times-dispatch|date=July 28, 2012|access-date=July 28, 2012}}</ref> but resumed touring 38 days later when Blythe was released [[Bail in the Czech Republic|on bail]]. Blythe was indicted on the charges in December 2012.<ref name="indict">{{Cite journal|url=http://aktualne.centrum.cz/domaci/regiony/praha/clanek.phtml?id=765076|title=Žalobce poslal zpěváka Blytha za smrt fanouška k soudu [Prosecutor took Blythe the singer to court for the death of a fan]|publisher=aktualne.cz|date=December 3, 2012|access-date=December 3, 2012| language=cs}}</ref> According to a verdict delivered by the Municipal Court in Prague on March 5, 2013, Blythe had thrown Nosek off the stage and had moral responsibility for the fan's death but he was not criminally liable.<ref name="novinky Mar5">{{cite web| url = http://www.novinky.cz/krimi/295059-soud-metaloveho-zpevaka-blytha-osvobodil-je-nevinen.html| title = Soud metalového zpěváka Blytha osvobodil, je nevinen  | author = Josef Koukal | date = March 5, 2013| work = novinky.cz| language = cs|trans-title=The court has acquitted Blythe the metal singer, he is innocent| access-date = April 7, 2013}}</ref> The decision was appealed,<ref name="ct Mar5">{{cite web| url = http://www.ceskatelevize.cz/ct24/domaci/217626-kauza-usmrceneho-fanouska-zpevak-blythe-zprosten-obzaloby/| title = Kauza usmrceného fanouška – zpěvák Blythe zproštěn obžaloby | date = March 5, 2013| work = ceskatelevize.cz| language = cs|trans-title=The case of the killed fan – singer Blythe cleared of charges| access-date = April 7, 2013}}</ref> and upheld by the Prague High Court in June 2013.<ref name="times jun5">{{cite news|url=http://www.timesdispatch.com/entertainment-life/music-movies-tv/music/article_7b1ce6ce-cdd3-11e2-ba80-0019bb30f31a.html |archive-url=https://archive.today/20130616021637/http://www.timesdispatch.com/entertainment-life/music-movies-tv/music/article_7b1ce6ce-cdd3-11e2-ba80-0019bb30f31a.html |url-status=dead |archive-date=June 16, 2013 |title=Czech appeals court clears Randy Blythe in fan's death |newspaper=Richmond Times-Dispatch |date=June 5, 2013 |access-date=June 15, 2013 }}</ref>

=== First hiatus, ''VII: Sturm und Drang'', and ''The Duke EP'' (2014–2016) ===
{{Main|VII: Sturm und Drang}}
[[File:2015 RiP Lamb of God - by 2eight - 8SC9743.jpg|thumb|left|280px|Lamb of God in 2015]]
Despite statements from band members that Lamb of God planned to enter the studio in 2014 to begin recording their eighth studio album, hoping to complete it by the end of the same year,<ref>{{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=191179 |title=Lamb of God Bassist: 'We Have Begun Discussing What The New Record Is Going To Be' |publisher=Roadrunnerrecords.com |date=June 12, 2013 |access-date=June 15, 2013}}</ref> Chris Adler said in an interview with ''The Virginian-Pilot'' that besides the large amount legal fees the band encountered from Randy Blythe's trial, the band's inactivity during the trial had eventually depleted the band's funds and thus were unable to fulfill those plans.<ref>{{cite web|url=http://www.metalinjection.net/shocking-revelations/lamb-of-god-drummer-says-randy-blythes-czech-manslaughter-trial-bankrupted-the-entire-band|title=Lamb of God Drummer Says Randy Blythe's Czech Manslaughter Trial "Bankrupted the Entire Band"|work=Metal Injection|date=June 21, 2013|access-date=November 15, 2014}}</ref>

On January 26, 2014, Randy Blythe posted a picture and a statement on his Instagram saying he would be taking a long break from Lamb of God. The band, after the then-current album cycle would be on hiatus, except for some summer festival appearances.<ref>{{cite web|url=http://www.metalinjection.net/video/lamb-of-gods-chris-adler-on-hiatus-randys-jailtime-playing-in-space|title=Lamb of God's Chris Adler on Hiatus, Randy's Jailtime, Playing in Space|work=Metal Injection|date=February 26, 2014 |access-date=November 15, 2014}}</ref> By September, however, Blythe revealed that he was planning to release a new Lamb of God record, which uses lyrics he had written while he was incarcerated along with his book, ''Dark Days: A Memoir'' in early 2015.<ref>{{cite news|url=http://www.metalinjection.net/upcoming-releases/randy-blythe-says-new-lamb-of-god-coming-in-early-2015-with-lyrics-he-wrote-in-prison |title=Randy Blythe Says New Lamb of God Coming in Early 2015 with Lyrics He Wrote In Prison|work=Metal Injection |date=September 18, 2014 |access-date=September 18, 2014}}</ref>

The band began teasing a new album, with the placeholder title ''Lamb of God VII'' via Instagram and Twitter in late April 2015. A website, lambofgodvii.com, initially comprising an empty black screen, went online in early May. The "VII" (the roman numeral for the number seven) refers to the album being the band's seventh, and does not take into account the first of their albums, released with a slightly different line-up as ''[[Burn the Priest]]''.<ref>{{cite web|url=http://bravewords.com/news/lamb-of-god-tease-fans-with-new-album-coming-soon-news |title=Lamb of God Tease Fans With New Album "Coming Soon" News |date=May 5, 2015 |publisher=Bravewords.com |access-date=May 15, 2015}}</ref> On May 15, 2015, it was announced that the title of the new album ''[[VII: Sturm und Drang]]'', and would be released in July via Epic and Nuclear Blast Entertainment. The first song, "Still Echoes" was made available for streaming on LambofGodVII.com, and available for digital download on May 18.<ref>{{cite news|url=http://www.blabbermouth.net/news/lamb-of-god-to-release-vii-sturm-und-drang-in-july-new-song-still-echoes-streaming/ |title=Lamb Of God To Release 'Vii: Sturm Und Drang' Album In July; New Song 'Still Echoes' Streaming |work=Blabbermouth.net |date=April 17, 2013 |access-date=May 15, 2015}}</ref> In June of the same year, the band released a video for the song "512".<ref>{{cite magazine |last=Reed |first=Ryan |date=June 12, 2015 |title=Watch Lamb of God's Evil, Murder-Filled '512' Video |url=https://www.rollingstone.com/music/news/lamb-of-god-share-evil-murderous-512-video-20150612 |magazine=Rolling Stone |access-date=June 13, 2015}}</ref>
[[File:2015 RiP Lamb of God - John Campbell by 2eight - 3SC5503.jpg|thumb|upright|John Campbell at [[Rock im Park]] 2015]]
On November 14, 2016, Lamb of God released a new EP titled "The Duke", which featured two new songs from the ''[[VII: Sturm und Drang]]'' recordings and three live tracks. The title track is dedicated to a fan and friend of vocalist Randy Blythe, Wayne Ford, who died after a five-year battle with [[leukaemia]]. In addition to the new release, several members of the band auctioned off their instruments, signed CDs, lyric books and gold records to raise money for the Leukemia and Lymphoma Society.<ref>{{Cite web|url=https://www.loudersound.com/features/lamb-of-god-fight-against-cancer-the-duke|title=Lamb Of God fight against cancer with The Duke|first=Adam |last=Rees|website=Metal Hammer Magazine|date=November 17, 2016}}</ref>

===Second Lamb of God hiatus and Burn the Priest cover album (2017–2018)===
{{Main|Legion: XX}}
On April 4, 2017, Blythe said it was time for the band to "really go on hiatus" after their summer North American tour; this was in reference to the first hiatus being on the back of his release from prison and acquittal.<ref>{{Cite web|url=https://metalinjection.net/latest-news/lamb-of-god-to-go-on-hiatus-after-its-current-tour|title=Lamb of God To Go On Hiatus After Its Current Tour|date=April 4, 2017|website=Metal Injection}}</ref> On August 10, guitarist Mark Morton confirmed that the band would be going on hiatus but stated that they would still be making music but did not hint at whether this was either for an upcoming release or indeed for Lamb of God at all.<ref>{{Cite web|url=https://www.blabbermouth.net/news/lamb-of-god-guitarist-on-upcoming-hiatus-were-certainly-not-done/|title=Lamb of God Guitarist On Upcoming 'Hiatus': 'We're Certainly Not Done'|date=August 10, 2017|website=blabbermouth.net}}</ref>

On January 22, 2018, Lamb of God was announced as one of the bands supporting the [[Slayer Farewell Tour]].<ref name="farewell tour">{{cite web|last1=Hartmann|first1=Graham|title=Slayer Recruit Lamb of God, Anthrax, Behemoth + Testament for Final Tour|url=http://loudwire.com/slayer-lamb-of-god-anthrax-behemoth-testament-final-tour/|website=Loudwire|access-date=January 22, 2018|date=January 22, 2018}}</ref> On March 22, Lamb of God announced that on May 18, 2018, they would release a cover album, ''[[Legion: XX]]'' under their original name Burn the Priest. It is the band's first album as Burn the Priest since their [[Burn the Priest|1999 album]].<ref>{{cite news|url=http://www.blabbermouth.net/news/lamb-of-god-to-release-legion-xx-20th-anniversary-covers-album-as-burn-the-priest/|title=Lamb of God To Release 'Legion: XX' 20th-Anniversary Covers Album As Burn the Priest|work=[[Blabbermouth.net]]|access-date=March 24, 2018|date=March 23, 2018}}</ref>

On October 23, 2018, Lamb of God drummer [[Chris Adler]] was interviewed on the 486th Metal Injection Livecast and in the interview with Metal Injection he revealed that the band is aiming for a December 2019 release date for Lamb of God's tenth studio album. He also revealed in the interview that he had a conversation with fellow heavy metal drummer [[Lars Ulrich]] of the band [[Metallica]] about what it was like to work with ex-Metallica guitarist and current [[Megadeth]] lead vocalist and guitarist [[Dave Mustaine]] prior to working with him on Megadeth's 15th album, ''[[Dystopia (Megadeth album)|Dystopia]]'', which was released in 2016.<ref>{{Cite web|url=https://metalinjection.net/podcasts/livecast/livecast-486|title=Metal Injection Livecast #486 - West Spank Bank with Lamb of God Drummer Chris Adler|date=October 24, 2018|website=Metal Injection}}</ref><ref>{{Cite web|url=https://metalinjection.net/upcoming-releases/drummer-chris-adler-said-lamb-of-god-aiming-for-new-album-to-be-released-by-christmas-2019|title=Drummer Chris Adler Said Lamb of God Aiming For New Album To Be Released By Christmas 2019|date=October 26, 2018|website=Metal Injection}}</ref>

=== Departure of Chris Adler, self-titled album, and ''Omens'' (2019–2023) ===
{{Main|Lamb of God (album)}}
In 2017, Chris Adler was involved in a motorcycle accident that shattered his collarbone and right shoulder. While Adler had largely recovered to rejoin Lamb of God in time for its summer 2018 tour with Slayer, further complications from the injuries forced him to take a leave of absence from the band in July.<ref>{{cite web |last1=Neilstein |first1=Vince |title=Lamb of God's Chris Adler Reveals 2017 Motorcycle Accident |url=https://www.metalsucks.net/2018/09/17/lamb-of-gods-chris-adler-reveals-2017-motorcycle-accident/ |website=metalsucks.net |date=September 17, 2018 |access-date=4 April 2023}}</ref> [[Winds of Plague]] and former [[Prong (band)|Prong]] drummer [[Art Cruz]] was brought in to replace Adler for the remainder of the tour. For several months, Adler's future with the band was uncertain, with Blythe stating in a June 2019 interview that "it's hard to see what's going to happen with [him]."<ref>{{Cite web|url=https://www.metalsucks.net/2019/06/03/lamb-of-gods-randy-blythe-its-hard-to-say-whats-gonna-happen-with-chris-adler/|title=Lamb of God's Randy Blythe: "It's Hard to Say What's Gonna Happen with Chris Adler"|date=June 3, 2019|website=MetalSucks}}</ref> On July 19, 2019, the band released a statement declaring that they parted ways with Adler, with Cruz becoming his permanent replacement. They additionally stated that they had begun pre-production on their forthcoming 10th album.<ref>{{Cite web|url=https://www.facebook.com/lambofgod/posts/10157796599496435 |archive-url=https://ghostarchive.org/iarchive/facebook/9008741434/10157796599496435 |archive-date=2022-02-26 |url-access=limited|title=Lamb of God|website=www.facebook.com}}{{cbignore}}</ref><ref>{{Cite web|url=https://www.metalsucks.net/2019/07/19/chris-adler-officially-out-of-lamb-of-god-art-cruz-introduced-as-new-drummer/|title=Chris Adler Officially Out of Lamb of God, Art Cruz Introduced as New Drummer|date=July 19, 2019|website=MetalSucks}}</ref> On October 23, 2019, Adler released his own statement about his departure from Lamb of God revealing that he "did not make the decision to leave my life’s work" and he "is unwilling to paint by numbers".<ref>{{Cite web|url=https://wallofsoundau.com/2019/10/24/chris-adler-breaks-his-silence-about-lamb-of-god-departure/|title=Chris Adler Breaks His Silence About Lamb Of God Departure|date=October 23, 2019|website=Wall Of Sound|language=en-US|access-date=October 23, 2019}}</ref>

On February 5, 2020, the band released "Checkmate" as the debut single from their self-titled album, ''[[Lamb of God (album)|Lamb of God]]'', which marks the first song to feature Cruz. The album was initially planned to be released on May 8, but was postponed to June 19, 2020 due to the [[COVID-19 pandemic|coronavirus pandemic]].<ref>{{Cite web|url=https://wallofsoundau.com/2020/02/06/lamb-of-god-announce-self-titled-new-album-release-new-single-checkmate/|title=Lamb of God Announce Self-Titled New Album + Release New Single 'Checkmate'|date=2020-02-05|website=Wall Of Sound|language=en-US|access-date=2020-02-05}}</ref><ref>{{cite news|url=https://www.blabbermouth.net/news/lamb-of-god-to-release-self-titled-album-in-may-track-listing-cover-artwork-unveiled/|title=Lamb of God To Release Self-Titled Album In May; Track Listing, Cover Artwork Unveiled|work=[[Blabbermouth.net]]|access-date=February 5, 2020|date=February 5, 2020}}</ref><ref>{{cite news|url=https://www.blabbermouth.net/news/lamb-of-gods-self-titled-album-pushed-back-to-june/|title=Lamb of God's Self-Titled Album Pushed Back To June|work=[[Blabbermouth.net]]|access-date=April 20, 2020|date=April 20, 2020}}</ref> Lamb of God toured in support of the album, including a co-headlining US trek with [[Megadeth]] in the summer and fall of 2021.<ref>{{cite news|url=https://www.blabbermouth.net/news/megadeth-lamb-of-god-trivium-and-in-flames-announce-2021-dates-for-the-metal-tour-of-the-year/|title=Megadeth, Lamb of God, Trivium And In Flames Announce 2021 Dates For 'The Metal Tour Of The Year'|work=[[Blabbermouth.net]]|access-date=September 12, 2020|date=July 1, 2020}}</ref>

In a September 2020 interview with Australia's Subculture Entertainment, Lamb of God guitarist [[Mark Morton (guitarist)|Mark Morton]] was asked how he was spending his coronavirus downtime. He responded, "Writing and recording and creating new music is my favorite part out of all the things we get to do. There's a lot of elements, a lot of components about being in a band like Lamb of God. Performing and touring is one of them. Writing and recording is another one of them. The writing and recording part is far and away my favorite part of what we get to do. And so I have been doing some writing. I've been writing some stuff for Lamb of God, some stuff for other people, some stuff for my own solo project, so there's a lot of new music jumping out of me right now."<ref>{{cite news|url=https://www.blabbermouth.net/news/lamb-of-gods-mark-morton-has-been-using-coronavirus-downtime-to-write-a-lot-of-new-music/|title=Lamb of God's Mark Morton Has Been Using Coronavirus Downtime To Write 'A Lot Of New Music'|work=[[Blabbermouth.net]]|access-date=September 12, 2020|date=September 12, 2020}}</ref>

On February 4, 2021, the band released a song called "Ghost Shaped People" off the upcoming deluxe version of their 2020 self-titled album.<ref name="Ghost Shaped People">{{cite news|first=Greg|last=Kennelty|url=https://metalinjection.net/upcoming-releases/lamb-of-god-streams-b-side-ghost-shaped-people|title=Lamb of God Streams B-Side "Ghost Shaped People"|work=Metal Injection|date=February 4, 2021|access-date=February 5, 2021}}</ref> The reissue of the album was released on March 26, 2021.<ref name="Ghost Shaped People"/> On April 1, 2022, the band released a cover of [[Megadeth]]'s "[[Wake Up Dead#Lamb_of_God_version|Wake Up Dead]]" (1986). The cover also features Megadeth.<ref>{{cite news|url=https://www.blabbermouth.net/news/lamb-of-god-releases-music-video-for-cover-of-megadeths-wake-up-dead-featuring-dave-mustaine/|title=Lamb of God Releases Music Video For Cover Of Megadeth's 'Wake Up Dead' Featuring Dave Mustaine|work=Blabbermouth.net|date=April 1, 2022|access-date=April 3, 2022}}</ref> For select dates throughout 2022, [[Phil Demmel]] filled in for both Willie Adler on guitar and John Campbell on bass.<ref>{{Cite web|url=https://www.blabbermouth.net/news/lamb-of-gods-john-campbell-to-miss-next-couple-of-shows-phil-demmel-to-step-in/|title=Lamb Of God's John Campbell To Miss Next Couple Of Shows; Phil Demmel To Step In|website=Blabbermouth.net|date=April 23, 2022|access-date=June 6, 2022}}</ref>

Lamb of God's ninth studio album, ''[[Omens (Lamb of God album)|Omens]]'', was released on October 7, 2022, nearly four months after the release of its lead single "Nevermore".<ref>{{Cite web|first=Rich|last=Hobson|url=https://www.loudersound.com/features/best-new-metal-parkway-drive-lamb-of-god-soulfly|title=The 10 best new metal songs you need to hear right now|website=Louder Sound|date=June 10, 2022|access-date=June 13, 2022}}</ref><ref>{{Cite web|url=https://www.metalsucks.net/2022/06/10/lamb-of-god-drop-new-single-nevermore-via-claustrophobic-music-video/|title=Lamb of God Drop New Single "Nevermore" via Claustrophobic Music Video|website=MetalSucks|date=June 10, 2022|access-date=June 13, 2022}}</ref> The band supported the album by touring North America with [[Killswitch Engage]] and Europe with [[Kreator]], [[Thy Art Is Murder]] and [[Gatecreeper]] throughout the fall and winter of 2022.<ref>{{Cite web|first=Liz|last=Scarlett|url=https://www.loudersound.com/news/lamb-of-god-announce-new-album-omens-and-share-us-tour-dates|title=Lamb Of God announce new album Omens and share US tour dates|website=Louder Sound|date=June 6, 2022|access-date=June 6, 2022}}</ref><ref>{{Cite web|url=https://blabbermouth.net/news/lamb-of-god-announces-omens-album-summer-fall-2022-tour-with-killswitch-engage|title=Lamb Of God Announces 'Omens' Album, Summer/Fall 2022 Tour With Killswitch Engage|website=Blabbermouth.net|date=June 6, 2022|access-date=June 6, 2022}}</ref><ref>{{Cite web|url=https://nextmosh.com/lamb-of-god-reveal-album-omens-tour-killswitch-engage/|title=Lamb of God reveal new LP 'Omens' + tour w/ Killswitch Engage|website=Next Mosh|date=June 6, 2022|access-date=June 6, 2022}}</ref><ref>{{cite web|title=Lamb of God And Kreator Postpone 'State Of Unrest' European Tour To Fall 2022|url=https://www.blabbermouth.net/news/lamb-of-god-and-kreator-postpone-state-of-unrest-european-tour-to-fall-2022/|website=[[Blabbermouth.net]]|access-date=October 27, 2021|date=October 27, 2021}}</ref> They also opened for [[Pantera]] on the North American leg of their reunion tour during the summer of 2023.<ref>{{cite web|title=Pantera Announces Summer 2023 North American Tour With Lamb Of God|url=https://blabbermouth.net/news/pantera-announces-summer-2023-north-american-tour-with-lamb-of-god|website=[[Blabbermouth.net]]|access-date=February 20, 2024|date=January 20, 2023}}</ref>

=== Upcoming twelfth studio album (2024–present) ===
When asked in a February 2024 interview with the ''RRBG'' podcast about the next Lamb of God album, bassist John Campbell said: "We're gonna put out some records on the same rough schedule that we always do. We put out a record, tour the shit out of it, take a little time back, start working on another one, record it, tour the shit out of it. So, yeah, there's definitely — we are still alive and kicking, and there will be more records. In the next five years, there will definitely be a new Lamb of God record. I don't think I'm giving away any secrets with that."<ref>{{cite web|title=John Campbell: 'There Will Definitely Be A New Lamb Of God Record'|url=https://blabbermouth.net/news/john-campbell-there-will-definitely-be-a-new-lamb-of-god-recordd|website=[[Blabbermouth.net]]|access-date=February 20, 2024|date=February 20, 2024}}</ref>

==''As the Palaces Burn'' documentary==
In February 2014, a documentary film featuring Lamb of God entitled ''As the Palaces Burn'' was released worldwide. The documentary, directed by [[Don Argott]], began filming in 2012 and was set to focus on fans of the band but drastically altered its scope following the arrest of lead singer Randy Blythe on charges of committing intentional bodily harm stemming from the death of a fan following a concert in Prague two years earlier.<ref>{{cite web |url=http://www.latimes.com/entertainment/music/posts/la-et-ms-lamb-of-god-doc-20140222,0,5111713.story#axzz2uRtQf93a |title=For Lamb of God's Randy Blythe, a searing 'As the Palaces Burn' |work=Los Angeles Times |date=February 22, 2014}}</ref> The film has been met with positive reviews by critics.<ref>{{Cite web|url=https://www.rottentomatoes.com/m/lamb_of_gods_as_the_palaces_burn|title=Lamb Of God's As The Palaces Burn (2014)|via=www.rottentomatoes.com}}</ref>

==Musical style and influences==
Lamb of God is considered a significant member of the [[New Wave of American Heavy Metal]] movement,<ref name="Cos genres">{{cite web|url=https://consequence.net/2020/06/lamb-of-god-self-titled-album-review/|title=Lamb of God Deliver the Album of Their Career with Self-Titled Effort: Review|author=Michael Pementel|website=[[Consequence of Sound]]|date=June 16, 2020|access-date=June 19, 2020}}</ref><ref>{{cite web|url=http://www.stylusmagazine.com/reviews/lamb-of-god/sacrament.htm |title=Lamb of God – Sacrament – Review – Stylus Magazine |access-date=November 15, 2014 |quote=In the so-called New Wave of American Heavy Metal (NWOAHM), Lamb of God has emerged as one of the four most popular acts......... |url-status=dead |archive-url=https://web.archive.org/web/20080515215818/http://stylusmagazine.com/reviews/lamb-of-god/sacrament.htm |archive-date=May 15, 2008 }}</ref><ref>{{citation |last=Sharpe-Young |first=Garry |title=Metal: A Definitive Guide, page 462 |location=New Plymouth |publisher=Jawbone |year=2007 |isbn=978-1-906002-01-5}}</ref><ref>Metal: A Headbanger's Journey (2005, Director: Sam Dunn), Disc Two: "Metal Genealogy Chart"</ref> having been referred to as one of "big four" bands of the movement, along with [[Killswitch Engage]], [[Shadows Fall]] and [[Unearth (band)|Unearth]].<ref>{{Cite web|last=Mills|first=Matt|title=The New Wave of American Heavy Metal Where Are They Now?|url=https://www.loudersound.com/features/new-wave-of-american-heavy-metal-shadows-fall-god-forbid-chimaira-where-are-they-now|date=December 2, 2022|access-date=January 14, 2024|website=Metal Hammer|language=en}}</ref> The band is mainly considered a [[groove metal]] band.<ref name="concertarchives 2009"/><ref>{{cite web |url=https://www.allmusic.com/album/ashes-of-the-wake-sacrament-mw0002185444 |title=Ashes of the Wake/Sacrament - Lamb of God |website=[[AllMusic]] |last=Heaney |first=Gregory |access-date=August 25, 2018}}</ref><ref>{{cite web |url=https://www.spin.com/2012/02/lamb-gods-words-wisdom-you-have-be-willing-suffer/ |title=Lamb of God's Words of Wisdom: 'You Have to Be Willing to Suffer' |work=[[Spin (magazine)|Spin]] |last=Grow |first=Kory |date=February 16, 2012 |access-date=August 25, 2018}}</ref><ref>{{cite web |url=https://exclaim.ca/music/article/lamb_of_god-resolution_album_stream |title=Lamb of God 'Resolution' (album stream) |work=[[Exclaim!]] |last=Falzon |first=Denise |date=January 24, 2012 |access-date=August 25, 2018}}</ref><ref>{{cite magazine |url=https://www.billboard.com/articles/review/6858281/lamb-of-god-brings-groove-guts-and-thrash-glory-to-hammerstein-ballroom |title=Lamb of God Brings Groove, Guts and Thrash Glory to Hammerstein Ballroom |magazine=[[Billboard (magazine)|Billboard]] |last=Titus |first=Christa |date=January 27, 2016 |access-date=August 25, 2018}}</ref><ref>{{cite web |url=http://www.dailyecho.co.uk/leisure/music/10620621.display/ |title=Groove Metal Giants Lamb of God head to Southampton |work=[[Southern Daily Echo]] |date=August 19, 2013 |last=Reddin |first=Lorelei |access-date=September 25, 2017}}</ref><ref name="BlackRiversFlow">{{cite web|title=''Black Rivers Flow'' review|url=http://allmusic.com/album/black-rivers-flow-r2054501/review|website=[[Allmusic]]|access-date=April 14, 2012|author=Phil Freeman}}</ref> Their music has also been described as [[metalcore]],<ref name=monitor/><ref>{{cite web |url=http://www.dailypress.com/entertainment/dp-fea-lamb-of-god-0807-20150806-story.html |title=Lamb of God still rocking after all the years |work=[[Daily Press (Virginia)|Daily Press]] |last=Holtzclaw |first=Mike |date=August 6, 2015 |access-date=August 25, 2018}}</ref><ref>{{cite web|first=Dan|last=Martin|url=https://www.nme.com/reviews/album/reviews-lamb-of-god-10140|title=Album Review: Lamb Of God|work=[[NME]]|date=February 23, 2009|access-date=August 21, 2023|archive-url=https://web.archive.org/web/20170711112823/https://www.nme.com/reviews/album/reviews-lamb-of-god-10140|archive-date=July 11, 2017|url-status=dead}}</ref><ref name="Sacrament - Lamb of God">{{cite web |author=James Christopher Monger|url=https://www.allmusic.com/album/sacrament-mw0000576576 |title=Sacrament – Lamb of God |website=[[Allmusic]]|access-date=January 9, 2022}}</ref><ref name="Allmusicbiography">{{Cite web |url=https://www.allmusic.com/artist/lamb-of-god-mn0000781350/biography |title=Lamb of God - Biography |publisher=[[AllMusic]] |accessdate=2023-02-14}}</ref> [[thrash metal]],<ref name=monitor/><ref name="Allmusicbiography"/><ref>{{cite web |url=http://www.chicagotribune.com/entertainment/music/ct-lamb-of-god-ott-0129-20160126-story.html |title= Lamb of God goes for the sturm und drang |work=[[Chicago Tribune]] |last=Knopper |first=Steve |date=January 28, 2016 |access-date=August 25, 2018}}</ref> and [[death metal]].<ref name=monitor>{{cite web |url=https://www.themonitor.com/entertainment/article_cd215de6-708a-5566-9445-708f7dc7c773.html |title=Lamb of God gains wider acceptance with pure American death metal |work=[[The Monitor (Texas)|The Monitor]] |last=Ramirez |first=Miriam |date=February 16, 2007 |access-date=August 25, 2018}}</ref><ref name=NewsObserver2018>{{cite web |url=https://www.newsobserver.com/entertainment/article212500194.html |title=Lamb of God returns to their roots as they rock forward |work=[[The News & Observer]] |last=Condran |first=Ed |date=June 7, 2018 |access-date=August 25, 2018}}</ref><ref name="Allmusicbiography"/> Lamb of God's 2000 album ''New American Gospel'' has been described as "[[grindcore]] and death metal for the [[hardcore punk|hardcore]] kids".<ref name="CMJ NAG">{{cite web |url=http://prod1.cmj.com/articles/display_article.php?id=28643 |publisher=[[CMJ]] |title=Lamb of God: New American Gospel |first=Amy |last=Sciarretto |access-date=May 24, 2008 |archive-url=https://web.archive.org/web/20080607225108/http://prod1.cmj.com/articles/display_article.php?id=28643 <!--Added by H3llBot--> |archive-date=June 7, 2008}}</ref> The band's 2004 album ''[[Ashes of the Wake]]'' has been described "to showcase their thrash and [[melodic death metal]] influences and break out of the metalcore category critics tried to push the band into."<ref name="Wiederhorn"/> The band incorporated more thrash metal elements in later albums, which was shown as a direction on ''[[Wrath (Lamb of God album)|Wrath]]'' (2009) and ''[[Resolution (Lamb of God album)|Resolution]]'' (2012).<ref>{{cite web|first=Chris|last=Steffen|url=https://www.rollingstone.com/music/news/inside-lamb-of-gods-wrath-metal-band-unleash-straight-up-thrash-on-new-album-20090126 |title=Inside Lamb of God's "Wrath": Metal Band Unleash Straight-Up Thrash on New Album |work=[[Rolling Stone (magazine)|Rolling Stone]] |date=January 26, 2009|access-date=January 9, 2022}}</ref><ref>{{cite web|first=Rick|last=Florino|url=http://www.artistdirect.com/nad/news/article/0,,9867568,00.html|title=Lamb of God "Resolution" Album Review – Artist Direct|work=ARTISTdirect|date=January 30, 2021|access-date=January 9, 2022|archive-url=https://web.archive.org/web/20141223150742/http://www.artistdirect.com/nad/news/article/0,,9867568,00.html|archive-date=December 23, 2014}}</ref><ref>{{cite web|url=http://www.fasterlouder.com.au/features/21803/Lamb-Of-God|title=Lamb of God Interview • December 2009|date=December 13, 2009|work=FasterLouder|access-date=November 15, 2014|archive-url=https://web.archive.org/web/20141202023533/http://www.fasterlouder.com.au/features/21803/Lamb-Of-God|archive-date=December 2, 2014|url-status=dead|df=mdy-all}}</ref><ref>{{cite web|first=Joe|last=Kovack|url=http://marqueemag.com/2013/05/24/review-lamb-of-god-at-the-boulder-theater-52213/|title=Review: Lamb of God at the Boulder Theater 5/22/13 Marquee Magazine – MAY 24, 2013|date=May 24, 2013 |access-date=November 15, 2014}}</ref> ''[[Burn the Priest]]'' has been called a fusion of thrash metal, death metal and [[hardcore punk]].<ref name="allmusic BTP">{{cite web | url = {{AllMusic|class=album|id=r732829|pure_url=yes}} | title = ''Burn the Priest'' | access-date = April 3, 2008 | first = Johnny | last = Loftus | website = [[AllMusic]]}}</ref> The Burn the Priest cover album, ''[[Legion: XX]]'' has been described as [[crossover thrash]],<ref name="Loud Wire">{{cite magazine|magazine=[[Loudwire]]|last=Hartmann|first=Graham|url=http://loudwire.com/burn-the-priest-legion-xx/|title=Lamb of God Reunite as Burn the Priest for 'Legion: XX' Album|date=March 23, 2018|access-date=May 25, 2018}}</ref> hardcore punk,<ref name="Loud Wire"/><ref name="Metal Injection">{{cite news|work=Metal Injection|last=Stevens|first=Amber|url=http://www.metalinjection.net/reviews/burn-the-priest-legion-xx|title=Burn The Priest's Legion: XX is a force to be reckoned with|date=May 7, 2018|access-date=May 24, 2018}}</ref> [[punk rock]]<ref name="Metal Injection"/> and [[sludge metal]].<ref name="Loud Wire"/>

Lamb of God's influences include [[Pantera]], [[the Accüsed]], [[Septic Death]], [[Drunk Injuns]], [[the Faction]], [[Black Sabbath]], [[Obituary (band)|Obituary]], [[Bolt Thrower]], [[Corrosion of Conformity]], [[Napalm Death]], [[Dirty Rotten Imbeciles|D.R.I.]], [[Machine Head (band)|Machine Head]], [[Shellac (band)|Shellac]], [[At the Gates]], [[Metallica]], [[Testament (band)|Testament]], [[Slayer]], [[Meshuggah]], [[Megadeth]], [[Aerosmith (band)|Aerosmith]], and [[the Jesus Lizard]].<ref name=KPIX>{{cite web |url=https://sanfrancisco.cbslocal.com/2016/05/21/cbs-sf-talks-to-lamb-of-god-singer-randy-blythe/ |title=CBS SF Talks To Lamb Of God Singer Randy Blythe |publisher=[[KPIX-TV]] |date=May 21, 2016 |access-date=August 25, 2018}}</ref><ref>{{cite web |url=http://thequietus.com/articles/07898-lamb-of-god-interview |title=Pause For Thought: Lamb Of God Interviewed |work=[[The Quietus]] |last=Cook |first=Toby |date=February 7, 2012 |access-date=August 25, 2018}}</ref><ref>{{cite web |first=Gail|last=Worley|url=https://ink19.com/2007/09/magazine/interviews/lamb-of-god |title=Lamb of God |work=Ink 19 |date=September 14, 2007 |access-date=January 9, 2022}}</ref><ref>{{cite web |url=http://www.vh1.com/video-clips/6atyu3/that-metal-show-lamb-of-god-on-their-influences |title=Lamb Of God On Their Influences |publisher=[[VH1]]|date=February 22, 2014|access-date=January 9, 2022|archive-url=https://web.archive.org/web/20210120012741/http://www.vh1.com/video-clips/6atyu3/that-metal-show-lamb-of-god-on-their-influences|archive-date=January 20, 2021}}</ref><ref>{{cite web |url=https://www.guitarworld.com/gw-archive/interview-lamb-gods-mark-morton-and-willie-adler-discuss |title=Interview: Lamb of God's Mark Morton and Willie Adler Discuss the Band's New Album, 'Resolution' |work=[[Guitar World]] |last=Angle |first=Brad |date=April 6, 2012 |access-date=August 25, 2018}}</ref> Although Lamb of God is a heavy metal band, the band's vocalist Randy Blythe is a more avid fan of punk rock than heavy metal, and refuses to consider himself a "metalhead".<ref name=KPIX/>

==Band members==
{{col-begin}}
{{col-2}}
'''Current members'''
* John Campbell&nbsp;– bass <small>(1994–present)</small>
* [[Mark Morton (guitarist)|Mark Morton]]&nbsp;– lead guitar <small>(1994, 1997–present)</small><ref>(2016), O'Neill. Christina, https://www.loudersound.com/news/lamb-of-god-s-mark-morton-will-always-play-the-blues, Retrieved, 19 June 2016</ref><ref>(2020), Monger James Christopher, https://www.allmusic.com/artist/mark-morton-mn0001354858, Retrieved April 20, 2020</ref>
* [[Randy Blythe]]&nbsp;– vocals <small>(1995–present)</small>
* Willie Adler&nbsp;– rhythm guitar <small>(1999–present)</small>
* [[Art Cruz]]&nbsp;– drums <small>(2019–present)</small><ref>{{cite web|url=http://www.blabbermouth.net/news/watch-lamb-of-god-perform-with-drummer-art-cruz-for-the-first-time|title=Lamb of God Perform With Drummer Art Cruz For The First Time|work=blabbermouth.net|date=July 27, 2018|access-date=July 31, 2018}}</ref><ref>[https://twitter.com/lambofgod/status/1152323482740330496 Announcement] Lamb of God on Twitter. 19 July 2019. Retrieved 19 July 2019.</ref>
{{col-2}}
'''Former members'''
* [[Chris Adler]]&nbsp;– drums <small>(1994–2019; hiatus 2018–2019)</small>
* Matt Conner&nbsp;– rhythm guitar <small>(1994)</small>
* Abe Spear&nbsp;– rhythm guitar <small>(1994–1999)</small>, lead guitar <small>(1994–1997)</small>

'''Live musicians'''
* Doc Coyle&nbsp;– lead guitar <small>(2009)</small><ref>{{cite web|url=http://www.blabbermouth.net/news/god-forbid-s-coyle-to-fill-in-for-lamb-of-god-s-morton-on-metallica-tour/|title=God Forbid's Coyle To Fill In For Lamb Of God's Morton On Metallica Tour - Blabbermouth.net|work=[[Blabbermouth.net]]|date=August 11, 2009|access-date=November 15, 2014}}</ref>
* Buz McGrath&nbsp;– lead guitar <small>(2009)</small><ref>{{cite web|url=http://bravewords.com/news/unearths-mcgrath-subs-for-lamb-of-gods-morton-for-end-of-european-tour|title=Unearth's McGrath Subs For Lamb of God's Morton For End Of European Tour|work=bravewords.com|access-date=November 15, 2014}}</ref>
* [[Matt DeVries]]&nbsp;– bass <small>(2013)</small><ref>{{cite web|url=http://www.metalinsider.net/metal-musical-chairs/lamb-of-gods-john-campbell-leaves-tour|title=Lamb of God's John Campbell Leaves Tour|work=Metal Insider|date=November 14, 2013|access-date=November 15, 2014}}</ref>
* [[Paul Waggoner]]&nbsp;– lead guitar <small>(2014)</small><ref>{{cite web|url=http://www.blabbermouth.net/news/lamb-of-gods-morton-sitting-out-european-tour-between-the-buried-and-mes-waggoner-filling-in/|title=Lamb Of God's Morton Sitting Out European Tour; Between The Buried And Me's Waggoner Filling In - Blabbermouth.net|work=[[Blabbermouth.net]]|date=January 7, 2014|access-date=November 15, 2014}}</ref> 
* [[Phil Demmel]]&nbsp;– rhythm guitar, bass <small>(2022–present)</small><ref>{{cite web|url=https://www.blabbermouth.net/news/lamb-of-gods-willie-adler-sits-out-shiprocked-cruise-ex-machine-head-guitarist-phil-demmel-steps-in/|title=Lamb Of God's Willie Adler Sits Out Shiprocked Cruise, Ex-Machine Head Guitarist Phil Demmel Steps In|work=[[Blabbermouth.net]]|date=January 25, 2022|access-date=January 26, 2022}}</ref>
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize   = width:800 height:auto barincrement:20
PlotArea    = left:85 bottom:60 top:5 right:10
DateFormat  = mm/dd/yyyy
Alignbars   = justify
Period      = from:01/01/1994 till:{{#time:m/d/Y}}
ScaleMajor  = increment:3 start:1994
ScaleMinor  = increment:1 start:1994
TimeAxis    = orientation:horizontal format:yyyy
Legend      = orientation:horizontal position:bottom

Colors =
 id:Vocals  value:red         legend:Vocals
 id:Lguitar value:teal        legend:Lead_guitar
 id:Rguitar value:brightgreen legend:Rhythm_guitar
 id:Bass    value:blue        legend:Bass
 id:Drums   value:orange      legend:Drums
 id:album   value:black       legend:Studio_album
 id:other   value:gray(0.6)   legend:Other_release
 
LineData=
 layer:back
 at:04/13/1999 color:album
 at:09/26/2000 color:album
 at:05/06/2003 color:album
 at:08/31/2004 color:album
 at:12/13/2005 color:other
 at:08/22/2006 color:album
 at:02/23/2009 color:album
 at:06/01/2010 color:other
 at:01/24/2012 color:album
 at:07/24/2015 color:album
 at:11/18/2016 color:other
 at:05/18/2018 color:album
 at:06/19/2020 color:album
 at:10/07/2022 color:album

BarData =
 bar:Randy  text:Randy Blythe
 bar:Mark   text:Mark Morton
 bar:Abe    text:Abe Spear
 bar:Matt   text:Matt Conner
 bar:Willie text:Willie Adler
 bar:John   text:John Campbell
 bar:Chris  text:Chris Adler
 bar:Art    text:Art Cruz

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10.-4)
 bar:Randy  from:07/30/1995 till:end        color:Vocals
 bar:Mark   from:01/01/1994 till:05/25/1994 color:Lguitar
 bar:Mark   from:10/10/1997 till:end        color:Lguitar
 bar:Matt   from:01/01/1994 till:05/25/1994 color:Rguitar
 bar:Abe    from:05/25/1994 till:10/10/1999 color:Lguitar
 bar:Abe    from:05/25/1994 till:10/10/1997 color:Rguitar width:3
 bar:Abe    from:10/10/1997 till:10/10/1999 color:Rguitar
 bar:Willie from:10/10/1999 till:end        color:Rguitar
 bar:John   from:01/01/1994 till:end        color:Bass
 bar:Chris  from:01/01/1994 till:07/19/2019 color:drums
 bar:Art    from:07/19/2019 till:end        color:drums
}}

== Discography ==
{{Main|Lamb of God discography}}

=== As Lamb of God ===
* ''[[New American Gospel]]'' (2000)
* ''[[As the Palaces Burn]]'' (2003)
* ''[[Ashes of the Wake]]'' (2004)
* ''[[Sacrament (album)|Sacrament]]'' (2006)
* ''[[Wrath (Lamb of God album)|Wrath]]'' (2009)
* ''[[Resolution (Lamb of God album)|Resolution]]'' (2012)
* ''[[VII: Sturm und Drang]]'' (2015)
* ''[[Lamb of God (album)|Lamb of God]]'' (2020)
* ''[[Omens (Lamb of God album)|Omens]]'' (2022)

=== As Burn the Priest ===
* ''[[Burn the Priest]]'' (1999)
*''[[Legion: XX]]'' (2018)

== Awards and nominations ==

=== Grammy Awards ===
{{awards table}}
|-
| [[49th Annual Grammy Awards|2007]]
| "[[Redneck (song)|Redneck]]"
| rowspan="3"| [[Grammy Award for Best Metal Performance|Best Metal Performance]]
| {{nom}}<ref name=Grammy2007>{{cite web|first=Matt|last=Mills|url=https://www.loudersound.com/features/lamb-of-god-pathetic-late-night-conan-obrien|title=Remember when Lamb Of God tore through a classic Sacrament track and jumped off some amplifiers live on Late Night?|work=[[Metal Hammer]]|date=September 9, 2023|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20231018180902/https://www.loudersound.com/features/lamb-of-god-pathetic-late-night-conan-obrien|archive-date=October 18, 2023|url-status=live}}</ref>
|-
| [[52nd Annual Grammy Awards|2010]]
| "Set to Fail"
| {{nom}}<ref name=Grammy2010>{{cite magazine|first=Mike|last=Bruno|url=https://ew.com/article/2010/01/31/grammy-awards-2010-winners/|title=Grammy Awards 2010: The winners list|magazine=[[Entertainment Weekly]]|date=January 31, 2010|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20230705065424/https://ew.com/article/2010/01/31/grammy-awards-2010-winners/|archive-date=July 5, 2023|url-status=live}}</ref>
|-
| [[53rd Annual Grammy Awards|2011]]
| "In Your Words"
| {{nom}}<ref name=Grammy2011>{{cite news|url=http://theenvelope.latimes.com/news/breaking/newsletter/la-et-env-grammys-nominees-2010-list,0,4822287.htmlstory|title=53rd Annual Grammy Awards nominees list|newspaper=[[Los Angeles Times]]|access-date=October 17, 2020|archive-url=https://web.archive.org/web/20110713191629/http://theenvelope.latimes.com/awards/grammys/la-et-env-grammys-nominees-2010-list,0,2463095.htmlstory|archive-date=July 13, 2011|url-status=dead}}</ref>
|-
| [[55th Annual Grammy Awards|2013]]
| "Ghost Walking"
| [[Grammy Award for Best Hard Rock/Metal Performance|Best Hard Rock/Metal Performance]]
| {{nom}}<ref name=Grammy2013>{{cite web|first=Spencer|last=Kaufman|url=https://loudwire.com/2013-grammy-awards-best-hard-rock-metal-performance-nominees-anthrax-halestorm-iron-maiden-lamb-of-god-marilyn-manson-megadeth/|title=2013 Grammy Nominees for Best Hard Rock / Metal Performance: Anthrax, Halestorm, Iron Maiden, Lamb of God, Marilyn Manson + Megadeth|work=[[Loudwire]]|date=December 5, 2012|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20220524192308/https://loudwire.com/2013-grammy-awards-best-hard-rock-metal-performance-nominees-anthrax-halestorm-iron-maiden-lamb-of-god-marilyn-manson-megadeth/|archive-date=May 24, 2022|url-status=live}}</ref>
|-
| [[58th Annual Grammy Awards|2016]]
| "512"
| Best Metal Performance 
| {{nom}}<ref name=Grammy2016>{{cite web|first=Robert|last=Pasbani|url=https://metalinjection.net/metal-in-the-mainstream/and-the-winner-of-the-2016-grammy-for-best-metal-performance-is|title=Ghost Win Best Metal Performance at 58th Grammy Awards|work=Metal Injection|date=February 15, 2016|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20221203044726/https://metalinjection.net/metal-in-the-mainstream/and-the-winner-of-the-2016-grammy-for-best-metal-performance-is|archive-date=December 3, 2022|url-status=live}}</ref>
{{end}}

===Kerrang! Awards===
{{awards table}}
|-
| 2009 || Lamb of God || Best International Band || {{nom}}<ref>{{cite web|url=https://blabbermouth.net/news/metallica-slipknot-lamb-of-god-mastodon-among-kerrang-awards-nominees|title=Metallica, Slipknot, Lamb Of God, Mastodon Among Kerrang! Awards Nominees|work=[[Blabbermouth.net]]|date=July 1, 2009|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20230709202227/https://blabbermouth.net/news/metallica-slipknot-lamb-of-god-mastodon-among-kerrang-awards-nominees|archive-date=July 9, 2023|url-status=live}}</ref>
{{end}}

===Spike Guys' Choice Awards===
{{awards table}}
|-
| 2007 || Lamb of God || Ballsiest Band || {{nom}}<ref>{{cite web|url=https://www.blabbermouth.net/news/disturbed-and-lamb-of-god-nominated-for-ballsiest-band-award-at-spike-tv-s-guys-choice/|title=Disturbed And Lamb of God Nominated For 'Ballsiest Band' Award At Spike TV's Guys Choice|work=[[Blabbermouth.net]]|date=May 4, 2007|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20220630051829/https://www.blabbermouth.net/news/disturbed-and-lamb-of-god-nominated-for-ballsiest-band-award-at-spike-tv-s-guys-choice/|archive-date=June 30, 2022|url-status=live}}</ref>
{{end}}

===Revolver Golden Gods Awards===

{{awards table}}
|-
| 2010 || Lamb of God || Best Live Band || {{nom}}<ref>{{cite web|url=https://metalinjection.net/news/revolver-golden-gods-awards-2010-winners|title=Revolver Golden Gods Awards 2010: The Winners|work=Metal Injection|date=April 9, 2010|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20230404180626/https://metalinjection.net/news/revolver-golden-gods-awards-2010-winners|archive-date=April 4, 2023|url-status=live}}</ref>
|-
|rowspan=3|2012
|Chris Adler
|Best Drummer
|{{nom}}<ref name="Revolver 2012">{{cite web|url=https://blabbermouth.net/news/edition-of-revolver-golden-gods-complete-details-revealed|title=2012 Edition Of 'Revolver Golden Gods': Complete Details Revealed|work=[[Blabbermouth.net]]|date=February 15, 2012|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20231215174305/https://blabbermouth.net/news/edition-of-revolver-golden-gods-complete-details-revealed|archive-date=December 15, 2023|url-status=live}}</ref>
|-
|Willie Adler and Mark Morton 
|Best Guitarists
|{{nom}}<ref name="Revolver 2012"/>
|-
|"Resolution"
|Album of the Year
|{{nom}}<ref name="Revolver 2012"/>
|-
| 2013 || Lamb of God || Best Live Band || {{nom}}<ref>{{cite web|first=Robert|last=Pasbani|url=https://metalinjection.net/news/revolver-golden-gods-awards-2013-winners|title=Revolver Golden Gods Awards 2013: The Winners|work=Metal Injection|date=May 3, 2013|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20231023063712/https://metalinjection.net/show-recap/revolver-golden-gods-awards-2013-winners-and-performance-highlights|archive-date=October 23, 2023|url-status=live}}</ref>
|-
|rowspan=2|2014
|Lamb of God
|Best Live Band
|{{nom}}<ref name="metalsucks 2014">{{cite web|first=Vince|last=Neilstein|url=https://www.metalsucks.net/2014/02/26/revolver-golden-gods-awards-2014-will-feature-axl-n-roses-korn-lots-five-finger-death-punch-ball-tickling/|title=Revolver Golden Gods Awards 2014 Will Feature Axl N' Roses, Korn, Lots of Five Finger Death Punch Ball-Tickling|work=[[MetalSucks]]|date=February 26, 2014|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20221204204729/https://www.metalsucks.net/2014/02/26/revolver-golden-gods-awards-2014-will-feature-axl-n-roses-korn-lots-five-finger-death-punch-ball-tickling/|archive-date=December 4, 2022|url-status=live}}</ref>
|-
|"As the Palaces Burn"
|Best Film & Video presented by Eagle Rock Entertainment
|{{nom}}<ref name="metalsucks 2014"/>
|-
{{end}}


===Metal Hammer Golden Gods Awards===
{{awards table}}
|-
| 2004 || Lamb of God || Best Underground Act || {{nom}}<ref>{{cite web|url=https://www.ultimate-guitar.com/news/general_music_news/metal_hammer_award_nominees_announced.html|title=Metal Hammer Award Nominees Announced|work=[[Ultimate Guitar]]|date=May 4, 2004|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20220704130008/https://www.ultimate-guitar.com/news/general_music_news/metal_hammer_award_nominees_announced.html|archive-date=July 4, 2022|url-status=live}}</ref>
|-
|rowspan="3"| 2007 || Lamb of God || Best Live Band || {{won}}<ref name="Golden Gods 2007">{{cite web|url=https://www.blabbermouth.net/news/lamb-of-god-iron-maiden-slayer-machine-head-among-golden-gods-nominees/|title=Lamb Of God, Iron Maiden, Slayer, Machine Head Among 'Golden Gods' Nominees|work=[[Blabbermouth.net]]|date=April 10, 2007|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20220630135435/https://www.blabbermouth.net/news/lamb-of-god-iron-maiden-slayer-machine-head-among-golden-gods-nominees/|archive-date=June 30, 2022|url-status=live}}</ref>
|-
| Lamb of God || Best International Band || {{nom}}<ref name="Golden Gods 2007"/>
|-
| ''Sacrament'' || Album of the Year || {{nom}}<ref name="Golden Gods 2007"/>
|-
|rowspan="2"| 2009 || Lamb of God || Best International Band || {{nom}}<ref>{{cite web|url=https://completemusicupdate.com/article/metal-hammer-golden-gods-nominations-announced/|title=Metal Hammer Golden Gods nominations announced|work=Complete Music Update|date=April 8, 2009|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20220129141908/https://completemusicupdate.com/article/metal-hammer-golden-gods-nominations-announced/|archive-date=January 29, 2022|url-status=live}}</ref>
|-
| ''Wrath'' || Best Album || {{won}}<ref>{{cite web|url=https://www.blabbermouth.net/news/iron-maiden-slipknot-saxon-def-leppard-honored-at-metal-hammer-golden-gods/|title=Iron Maiden, Slipknot, Saxon, Def Leppard Honored At 'Metal Hammer Golden Gods'|work=[[Blabbermouth.net]]|date=June 16, 2009|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20220521030543/https://www.blabbermouth.net/news/iron-maiden-slipknot-saxon-def-leppard-honored-at-metal-hammer-golden-gods/|archive-date=May 21, 2022|url-status=live}}</ref>
|-
| 2010 || Lamb of God || Best International Band || {{won}}<ref>{{cite web|url=https://www.blabbermouth.net/news/machine-head-lamb-of-god-five-finger-death-punch-honored-at-kawasaki-golden-gods-awards/|title=Machine Head, Lamb Of God, Five Finger Death Punch Honored At Kawasaki Golden Gods Awards|work=[[Blabbermouth.net]]|date=June 15, 2010|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20220711234314/https://www.blabbermouth.net/news/machine-head-lamb-of-god-five-finger-death-punch-honored-at-kawasaki-golden-gods-awards/|archive-date=July 11, 2022|url-status=live}}</ref>
|-
| 2012 || Lamb of God || Best International Band || {{won}}<ref>{{cite web|first=Chad|last=Childers|url=http://loudwire.com/2012-metal-hammer-golden-gods-awards-winners-announced/|title=2012 Metal Hammer Golden Gods Awards Winners Announced|work=[[Loudwire]]|date=June 12, 2012|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20220428135447/http://loudwire.com/2012-metal-hammer-golden-gods-awards-winners-announced/|archive-date=April 28, 2022|url-status=live}}</ref>
|-
| 2016 || Lamb of God || Best Live Band || {{won}}<ref>{{cite web|url=https://www.loudersound.com/features/golden-gods-2016-the-winners-in-full-part-3|title=Golden Gods 2016: the winners in full - part 3|work=[[Metal Hammer]]|date=July 16, 2016|access-date=January 20, 2024|archive-url=https://web.archive.org/web/20221126213438/https://www.loudersound.com/features/golden-gods-2016-the-winners-in-full-part-3|archive-date=November 26, 2022|url-status=live}}</ref>
{{end}}

==References==
{{Reflist}}

==External links==
{{Commons category}}
* [http://www.lamb-of-god.com Official website]
* {{allmusic}}
*{{discogs artist}}

{{Lamb of God}}
{{Authority control}}
{{Good article}}

{{DEFAULTSORT:Lamb Of God (Band)}}
[[Category:Lamb of God (band)| ]]
[[Category:1994 establishments in Virginia]]
[[Category:American groove metal musical groups]]
[[Category:American musical quintets]]
[[Category:Metalcore musical groups from Virginia]]
[[Category:Black Market Activities artists]]
[[Category:Epic Records artists]]
[[Category:American thrash metal musical groups]]
[[Category:Heavy metal musical groups from Virginia]]
[[Category:Music of Richmond, Virginia]]
[[Category:Musical groups established in 1994]]
[[Category:Roadrunner Records artists]]
[[Category:Nuclear Blast artists]]
[[Category:Articles which contain graphical timelines]]
[[Category:Sibling musical groups]]