{{Short description|American rock musician (born 1964)}}
{{Use American English|date=January 2025}}
{{redirect|Leonard Kravitz|his uncle, the Medal of Honor recipient|Leonard M. Kravitz}}
{{Use mdy dates|date=January 2025}}
{{Infobox person
| name               = Lenny Kravitz
| image              = Untold 2024 - Lenny Kravitz 56.jpg
| caption            = Kravitz in 2024
| image_size         = 
| birth_name         = Leonard Albert Kravitz
| alias              = Romeo Blue
| birth_date         = {{Birth date and age|1964|5|26}}<ref>{{cite web |url=https://www.upi.com/Entertainment_News/2022/05/26/Famous-birthdays-for-May-26-Bobcat-Goldthwait-Lenny-Kravitz/7001653489276/ |title=Famous birthdays for May 26: Bobcat Goldthwait, Lenny Kravitz |work=UPI |date=May 26, 2022 |access-date=January 23, 2023}}</ref>
| birth_place        = New York City, U.S.
| occupation         = {{flatlist|
* Singer
* songwriter
* multi-instrumentalist
* record producer
* actor
}}
| works = {{hlist|[[Lenny Kravitz discography|Discography]]|[[#Filmography|filmography]]}}
| years_active       = 1981–present
| parents            = [[Roxie Roker]]<br>Sy Kravitz
| relatives          = {{plainlist|
* [[Leonard M. Kravitz]] (uncle)
* [[Al Roker]] (second cousin)
* [[Gerry DeVeaux]] (cousin)
}}
| spouse             = {{marriage|[[Lisa Bonet]]<br />|1987|1993|end=divorced}}
| children           = [[Zoë Kravitz]]
| awards = [[#Awards and nominations|Full list]]
| module             = {{Infobox musical artist|embed=yes
| background          = solo_singer
| instrument       = {{flatlist|
* Vocals
* guitar
* bass
* drums
* keyboards
* piano 
}}
| genre            = {{flatlist|
* [[Rock music|Rock]]
* [[funk]]
* [[Soul music|soul]]
}}
| label               = {{flatlist|
* [[Virgin Records|Virgin]]
* [[EMI Records|EMI]]
* [[Roadrunner Records|Roadrunner]]
* [[Kobalt Label Services|Kobalt]]
* Loud & Proud
* [[BMG Rights Management|BMG]]
}}
| website             = {{URL|lennykravitz.com}}
}}
}}

'''Leonard Albert Kravitz''' (born May 26, 1964) is an American singer, musician, songwriter, record producer, and actor. His debut album ''[[Let Love Rule (Lenny Kravitz album)|Let Love Rule]]'' (1989) was characterized by a blend of [[Rock music|rock]], [[funk]], [[reggae]], [[hard rock]], [[Soul music|soul]], and [[Rhythm and blues|R&B]], along with his subsequent releases.

Kravitz has had hit singles, including "[[It Ain't Over 'til It's Over]]" (1991) and "[[Again (Lenny Kravitz song)|Again]]" (2000), both of which peaked within the [[Billboard Hot 100|''Billboard'' Hot 100]]'s top ten. His other hits include "[[Let Love Rule (song)|Let Love Rule]]" (1989), "[[Always on the Run (Lenny Kravitz song)|Always on the Run]]" (1991), "[[Are You Gonna Go My Way (song)|Are You Gonna Go My Way]]" (1993), "[[Fly Away (Lenny Kravitz song)|Fly Away]]" (1998), and "[[American Woman#Lenny Kravitz version|American Woman]]" (1999), all of which peaked within the top ten of the [[Alternative Airplay]] chart. Kravitz has won several awards, including the [[Grammy Award]] for [[Grammy Award for Best Male Rock Vocal Performance|Best Male Rock Vocal Performance]], which he received four years in a row from 1999 to 2002,<ref name="grammy">{{Cite web |title=GRAMMY Award Results for Lenny Kravitz |url=https://www.grammy.com/grammys/artists/lenny-kravitz |url-status=live |archive-url=https://web.archive.org/web/20200613122957/https://www.grammy.com/grammys/artists/lenny-kravitz |archive-date=June 13, 2020 |access-date=December 23, 2019 |website=Grammy.com|date=November 19, 2019 }}</ref> breaking the record for most wins in that category, and setting the record for most consecutive wins in one category by a male performer. Kravitz has sold over 40 million albums worldwide and was ranked 93 on [[VH1]]'s "100 Greatest Artists of Hard Rock".<ref>{{cite web |title=VH1 100 Greatest Artists of Hard Rock |url=https://www.youtube.com/playlist?list=PLxm64mApR05CJVCePlmcUFluSZyiAvKZ8 |url-status=live |archive-url=https://web.archive.org/web/20170521004536/https://www.youtube.com/playlist?list=PLxm64mApR05CJVCePlmcUFluSZyiAvKZ8 |archive-date=May 21, 2017 |access-date=September 13, 2018 |publisher=YouTube}}</ref>

Aside from his music career, Kravitz has acted in films including [[Precious (film)|''Precious'']] (2009) and the first two installments of [[The Hunger Games (film series)|''The Hunger Games'' film series]] (2012–13). In addition, he also founded the creative studio Kravitz Design Inc. Kravitz was previously married to [[Lisa Bonet]], with whom he has a daughter, [[Zoë Kravitz]].

==Early life==
Kravitz was born on May 26, 1964, in [[New York City]],<ref>{{Cite news|url=https://www.upi.com/Famous-birthdays-for-May...Lenny-Kravitz.../2911527308588/|title=Famous birthdays for May 26: Lenny Kravitz, Stevie Nicks|work=UPI|access-date=2018-07-06|language=en|archive-date=July 6, 2018|archive-url=https://web.archive.org/web/20180706104100/https://www.upi.com/Famous-birthdays-for-May...Lenny-Kravitz.../2911527308588/|url-status=live}}</ref> the only child of [[NBC]] television news producer Sy Kravitz (1924–2005) and actress [[Roxie Roker]] (1929–1995).<ref>{{Cite web|url=https://variety.com/2018/music/features/musician-lenny-kravitz-1202990240/|title=Lenny Kravitz: 'I Never Wanted to Be a Star; I Wanted to Be a Musician'|last=Saval|first=Malina|date=October 26, 2018|website=[[Variety (magazine)|Variety]]|access-date=January 19, 2019|archive-date=January 27, 2021|archive-url=https://web.archive.org/web/20210127143532/https://variety.com/2018/music/features/musician-lenny-kravitz-1202990240/|url-status=live}}</ref> His mother came from a [[Christianity|Christian]] family that was of African-American and Bahamian descent.<ref>{{cite news|url=https://www.npr.org/templates/story/story.php?storyId=4495463|work=[[NPR]]|title=Lenny Kravitz Takes Spiritual Turn on 'Baptism'|first=Scott|last=Simon|date=February 12, 2005|access-date=February 15, 2018|archive-date=October 17, 2020|archive-url=https://web.archive.org/web/20201017225138/https://www.npr.org/templates/story/story.php?storyId=4495463|url-status=live}}</ref><ref>{{cite news|url=https://www.thetimes.com/sunday-times-rich-list/profile/article/the-face-t738f78zm9l|work=The Times|location=London|title=The face|first=Sophie|last=Heawood|date=January 25, 2008|access-date=May 7, 2010|archive-date=January 20, 2019|archive-url=https://web.archive.org/web/20190120043014/https://www.thetimes.co.uk/article/the-face-t738f78zm9l|url-status=live}}</ref><ref>{{cite news|author=Marlow Stern|url=http://www.thedailybeast.com/articles/2011/08/29/lenny-kravitz-s-black-white-album-funk-soul-r-b-with-jay-z.html|title=Lenny Kravitz's 'Black & White' Album: Funk, Soul & R&B, With Jay-Z|newspaper=The Daily Beast|date=August 29, 2011|access-date=March 31, 2012|archive-date=April 3, 2012|archive-url=https://web.archive.org/web/20120403233003/http://www.thedailybeast.com/articles/2011/08/29/lenny-kravitz-s-black-white-album-funk-soul-r-b-with-jay-z.html|url-status=live}}</ref><ref>{{cite web|url=https://www.independent.co.uk/arts-entertainment/music/features/lenny-kravitz-mr-love-58889.html|title=Lenny Kravitz: Mr Love|work=[[The Independent]]first=Nick|last=Duerden|date=May 7, 2004|access-date=May 8, 2018|archive-date=May 8, 2018|archive-url=https://web.archive.org/web/20180508124810/https://www.independent.co.uk/arts-entertainment/music/features/lenny-kravitz-mr-love-58889.html|url-status=live}}</ref> His grandfather was [[Russian-Jewish]].<ref>{{cite web|url=http://www.blackbookmag.com/music/lenny-kravitz-considers-the-unforgettable-people-whove-helped-color-his-wor-1.24443|title=Lenny Kravitz Considers the Unforgettable People Who've Helped Color His World|quote=Lenny Kravitz: Later my mother told me, "Look, I'm African-American and your father is a Russian Jew, and you should be proud of both sides, neither more than the other."|work=[[BlackBook]]|date=August 29, 2011|access-date=January 19, 2019|archive-date=November 23, 2012|archive-url=https://web.archive.org/web/20121123153641/http://www.blackbookmag.com/music/lenny-kravitz-considers-the-unforgettable-people-whove-helped-color-his-wor-1.24443|url-status=live}}</ref><ref>{{Cite web|url=https://www.npr.org/templates/transcript/transcript.php?storyId=640288231|title=Lenny Kravitz On Race, 'Raise Vibration' And Duetting With Aretha Franklin|date=August 22, 2018|website=[[NPR]]|access-date=January 18, 2019|quote=[Lenny] Kravitz: "Well, Brooklyn was just - I had Jewish grandparents - Russian Jews that were in Sheepshead Bay."|archive-date=August 23, 2019|archive-url=https://web.archive.org/web/20190823052402/https://www.npr.org/templates/transcript/transcript.php?storyId=640288231|url-status=live}}</ref><ref>{{cite web|last=Samuels|first=Allison|url=https://www.newsweek.com/crossing-over-143567|title=CROSSING OVER|work=[[Newsweek]]|date=January 9, 2002|access-date=January 19, 2019|archive-date=January 19, 2019|archive-url=https://web.archive.org/web/20190119230830/https://www.newsweek.com/crossing-over-143567|url-status=live}}</ref>{{disputed-inline|date=June 2025}} Kravitz's paternal grandparents emigrated to the United States from [[Kyiv]].<ref>{{Cite web|url=https://www.esquire.com/entertainment/music/a45855819/lenny-kravitz-interview-2023/|title=Lenny Kravitz Wants To Clear a Few Things Up|date=November 29, 2023|website=Esquire|last=Vain|first=Madison}}</ref> Through his mother, Kravitz is a [[second cousin]] of television weather presenter [[Al Roker]],<ref>{{cite news |last1=Weisholtz |first1=Drew |title=Al Roker reunites with distant cousin Lenny Kravitz |url=https://www.today.com/popculture/al-roker-reunites-distant-cousin-lenny-kravitz-t193275 |access-date=8 November 2020 |website=Today.com |date=5 October 2020 |archive-date=October 31, 2020 |archive-url=https://web.archive.org/web/20201031083743/https://www.today.com/popculture/al-roker-reunites-distant-cousin-lenny-kravitz-t193275 |url-status=live }}</ref> as their grandfathers were brothers.<ref>{{cite web |url=https://www.today.com/video/lenny-kravitz-gives-arch-digest-a-look-inside-his-brazil-home-1498332739754 |title=Lenny Kravitz gives Arch Digest a look inside his Brazil home |website=Today |date=April 18, 2019 |access-date=April 18, 2019 |archive-date=April 18, 2019 |archive-url=https://web.archive.org/web/20190418221334/https://www.today.com/video/lenny-kravitz-gives-arch-digest-a-look-inside-his-brazil-home-1498332739754 |url-status=live }}</ref> Kravitz was named after his uncle, [[Leonard M. Kravitz]], a [[private first class]] who was killed in action in the [[Korean War]] at the age of 20, while single-handedly holding off a Chinese attack, enabling most of his platoon to escape.<ref name="Medal">{{cite web|author=Harrison, Donald H.|url=http://www.jewishsightseeing.com/usa/wash_dc/capitol_building/sd4-13leonard_kravitz_act.htm|title=Did anti-Semitism block medal for rocker's namesake?|publisher=San Diego Jewish Press-Heritage|date=April 13, 2001|access-date=September 25, 2011|archive-date=September 28, 2011|archive-url=https://web.archive.org/web/20110928014834/http://www.jewishsightseeing.com/usa/wash_dc/capitol_building/sd4-13leonard_kravitz_act.htm|url-status=live}}</ref>{{efn|Leonard M. Kravitz was posthumously awarded the [[Distinguished Service Cross (United States)|Distinguished Service Cross]] but was denied the [[Medal of Honor]].<ref name="Medal"/> In 2014, he received the Medal of Honor in a ceremony that awarded it to 24 servicemen who had been passed over because of their ethnicity or religion.<ref>{{cite web |url=https://www.army.mil/medalofhonor/valor24/recipients/kravitz/ |title=Private First Class Leonard M. Kravitz &#124; Valor 24 &#124; Medal of Honor |website=Army.mil |access-date=April 19, 2014 |archive-date=April 9, 2014 |archive-url=https://web.archive.org/web/20140409004719/http://www.army.mil/medalofhonor/valor24/recipients/kravitz/ |url-status=live }}</ref>}}

During his early years, Kravitz did not grow up in a religious environment.<ref name=telgjuly>{{cite news|author=Heath, Chris|url=https://www.telegraph.co.uk/culture/music/rockandpopfeatures/5549844/Lenny-Kravitz-interview.html|title=Lenny Kravitz interview|newspaper=The Telegraph|date=June 16, 2009|access-date=October 14, 2012|archive-date=September 9, 2012|archive-url=https://web.archive.org/web/20120909132758/http://www.telegraph.co.uk/culture/music/rockandpopfeatures/5549844/Lenny-Kravitz-interview.html|url-status=live}}</ref> After a spiritual experience when he was 13, he started attending church and later became a [[Nondenominational Christianity|non-denominational Christian]].<ref name=telgjuly/><ref>{{cite web|url=http://www.bedroomsets.com.au/bedroom-sets-articles/2004/5/24/kravitz-sets-the-record-straight/|title=Kravitz Sets The Record Straight|publisher=Illawarra Mercury|date=May 24, 2004|access-date=October 14, 2012|archive-date=April 10, 2013|archive-url=https://web.archive.org/web/20130410145036/http://www.bedroomsets.com.au/bedroom-sets-articles/2004/5/24/kravitz-sets-the-record-straight/|url-status=live}}</ref> Kravitz grew up spending weekdays on the [[Upper East Side]] of Manhattan with his parents, attending [[P.S. 6]] for elementary school, and spending weekends at his grandmother Bessie's house in the [[Bedford-Stuyvesant, Brooklyn|Bedford-Stuyvesant]] neighborhood of [[Brooklyn]].<ref name=":0">{{Cite journal|last=Sandall|first=Robert|date=March 5, 1991|title=Fancy Seeing You here!|journal=Q Magazine|volume=55|pages=50–52}}</ref>

Kravitz began banging on pots and pans in the kitchen, playing them as drums at the age of three. He decided that he wanted to be a musician at the age of five. He began playing the drums and soon added guitar. He grew up listening to the music his parents listened to: [[Rhythm and blues|R&B]], [[jazz]], classical, opera, [[gospel music|gospel]], and [[blues]]. He said, "My parents were very supportive of the fact that I loved music early on, and they took me to a lot of shows."<ref>{{cite web|first=Steve|last=Hosley|url=https://michronicleonline.com/2014/10/15/spotlight-lenny-kravitz/|title=Spotlight: Lenny Kravitz|work=[[Michigan Chronicle]]|date=October 15, 2014|access-date=May 21, 2018|archive-url=https://web.archive.org/web/20180522041246/https://michronicleonline.com/2014/10/15/spotlight-lenny-kravitz/|archive-date=May 22, 2018|url-status=dead}}</ref><ref name="Henderson2002">Henderson. (2002).</ref> Around the age of seven, he saw [[the Jackson 5]] perform at [[Madison Square Garden]], and they became his favorite performers.<ref name="guardian2002">Hodgkinson, Will (July 5, 2002). "[https://www.theguardian.com/culture/2002/jul/05/artsfeatures2 Home entertainment: Lenny Kravitz] {{webarchive |url=https://web.archive.org/web/20080107004735/http://www.guardian.co.uk/friday_review/story/0%2C3605%2C749062%2C00.html |date=January 7, 2008 }}". ''[[The Guardian]]''.</ref> His father, who was a jazz promoter, was friends with [[Duke Ellington]], [[Sarah Vaughan]], [[Count Basie]], [[Ella Fitzgerald]], [[Bobby Short]], [[Miles Davis]], and other jazz greats; Ellington played "Happy Birthday" for him on his fifth birthday.<ref>{{cite web|first=Hardeep|last=Phull|url=https://nypost.com/2014/09/27/lenny-kravitz-my-childhood-new-york/|title=Lenny Kravitz: My childhood New York|work=[[New York Post]]|date=September 27, 2014|access-date=May 8, 2018|quote=Lenny Kravitz: "It was my fifth birthday and my parents took me to see Duke Ellington here. At the sound check, I sat on his lap and during the show, he and his band played ‘Happy Birthday’ to me."|archive-date=November 23, 2020|archive-url=https://web.archive.org/web/20201123112821/https://nypost.com/2014/09/27/lenny-kravitz-my-childhood-new-york/|url-status=live}}</ref><ref name="ebony1994"/><ref>{{cite web|first=Steve|last=Hosley|url=https://www.interviewmagazine.com/film/new-again-lenny-kravitz|title=NEW AGAIN: LENNY KRAVITZ|work=[[Interview (magazine)|Interview Magazine]]|date=November 20, 2012|access-date=May 21, 2018|quote=Lenny Kravitz: "My dad was a producer on the side. I think he did one of Patti Austin’s first recordings, when she was around 13 years old. My dad used to take me to jazz concerts. I got to sit on Duke Ellington’s lap when he played."|archive-date=April 1, 2021|archive-url=https://web.archive.org/web/20210401181611/https://www.interviewmagazine.com/film/new-again-lenny-kravitz|url-status=live}}</ref>

In 1974, at the age of 10, Kravitz relocated to Los Angeles with his parents when his mother landed her role on ''[[The Jeffersons]]''.<ref name=":0" /> At his mother's urging, he joined the California Boys Choir for three years, where he performed a classical repertoire, and sang with the [[Metropolitan Opera]]. He took part in [[Gustav Mahler|Mahler]]'s [[Symphony No. 3 (Mahler)|Third Symphony]] at the [[Hollywood Bowl]].<ref name=":0" /> It was in Los Angeles that Kravitz was introduced to rock music, listening to [[the Beatles]], [[the Rolling Stones]], [[Led Zeppelin]], [[Jimi Hendrix]], the [[Grateful Dead]], [[Aerosmith]], [[Black Sabbath]], [[Creedence Clearwater Revival]], [[Kiss (band)|Kiss]], [[Pink Floyd]], and [[the Who]],<ref name="guardian2002" /> and he said he was "attracted to the cool style, the girls, the rock 'n' roll lifestyle."<ref name="guardian2002" /> During his junior high school years, he was also introduced to marijuana; he has stated that he was a "pothead" during his youth.<ref>{{Cite web|url=https://www.rollingstone.com/music/music-features/lenny-kravitz-book-excerpt-let-love-rule-1051298/|title=Lenny Kravitz Discovers Weed and Led Zeppelin on the Same Day in New Memoir Excerpt|first=Lenny|last=Kravitz|website=Rollingstone.com|date=September 22, 2020|access-date=July 19, 2021}}</ref> His other musical influences at the time included [[Fela Kuti]], [[Bill Withers]], [[Marvin Gaye]], [[Pharoah Sanders]], and [[Miles Davis]].<ref name="guardian2002"/> Later influences came in the form of [[John Lennon]] and [[Bob Marley]]. Kravitz attended [[Beverly Hills High School]], where he was classmates with [[Maria McKee]], [[Nicolas Cage]], and [[Slash (musician)|Slash]]. He taught himself to play piano and bass and made friends with [[Zoro (drummer)|Zoro]], who would later become his long-time collaborator.<ref>Evans, Mia "[http://www.cbn.com/cbnmusic/interviews/Zoro113006.aspx The Faith of Zoro] {{webarchive |url=https://web.archive.org/web/20160530201302/http://www.cbn.com/cbnmusic/interviews/Zoro113006.aspx |date=May 30, 2016 }}". ''CBN.com''. Retrieved on March 13, 2007.</ref> His parents divorced in 1985.<ref>{{Cite web|url=https://finance.yahoo.com/news/lenny-kravitz-honors-mother-roxie-160030704.html|title = Lenny Kravitz Honors Late Mother Roxie Roker in New Memoir Let Love Rule : 'I Was a Mama's Boy'|first=Brianne |last=Tracy|website=Yahoo.com| date=October 1, 2020 }}</ref>

==Career==
===1985–1990: Virgin Records and career debut===
With record labels reportedly telling him his music was not "black enough" or "white enough", Kravitz decided to record an album on his own under the name Romeo Blue.<ref name=":0" /> Kravitz had met the recording engineer, keyboardist, and bassist Henry Hirsch in 1985 when recording a demo at his [[Hoboken, New Jersey]], recording studio. The two shared an interest in using real instruments and vintage recording equipment, as well as a love of R&B, jazz, and rock. Kravitz would go on to collaborate with Hirsch on most of his albums. Kravitz began working on his debut album with Hirsch over the next year and a half, with Kravitz's father paying for the studio time. Kravitz met saxophonist [[Karl Denson]] and invited him to play on the song "[[Let Love Rule (song)|Let Love Rule]]". Kravitz was so impressed with his playing that Denson played on much of the album. Beginning in the late 1980s, Denson toured with Kravitz for five years.<ref>{{Cite web|url=https://www.knkx.org/jazz-and-blues/2019-03-15/the-new-cool-karl-denson-talks-kravitz-stones-skerik-sexual-chocolate-and-his-new-album|title=The New Cool: Karl Denson talks Kravitz, Stones, Skerik, Sexual Chocolate and his new album.|first=Abe|last=Beeson|date=March 15, 2019|website=Knkx.org|access-date=February 15, 2022}}</ref>

In October 1988, after completing most of the recording, Kravitz approached friend Stephen Elvis Smith, who had served as the music supervisor on [[Lisa Bonet]]'s ''[[The Cosby Show]]'' spin-off ''[[A Different World]]''. Smith had also worked with Kravitz's mother on the hit sitcom ''[[The Jeffersons]]''. Kravitz urged Smith to manage his career and assist him in finding a record deal. In less than a month of shopping the recordings, five labels (Warner Bros, Elektra, Geffen, Capitol, and Virgin) were in a bidding war for Kravitz. Eventually, a deal was made with Virgin Records in January 1989, and signed by Virgin A&R executive Nancy Jeffries. The label was "excited" about the music he was making, music inspired by his relationship with wife Bonet and their new daughter, Zoe. On Smith's urging, Kravitz dropped the name Romeo Blue and reclaimed the Lenny Kravitz moniker. About his time as Romeo Blue, Kravitz said, "Ultimately, it got me back to myself. And when I finally did accept myself for myself, music started flowing out of me."<ref name="Henderson2002"/>

Kravitz released his debut album ''[[Let Love Rule (Lenny Kravitz album)|Let Love Rule]]'' in 1989, a combination of rock and funk with a 1960s vibe. Music critics were mixed: some felt Kravitz was a gifted new artist, others felt he was overpowered by his musical influences. The album was a moderate success in the United States, but became an instant hit outside of the US, especially in Europe. Lisa Bonet directed the debut music video for the title track, "Let Love Rule". Stephen Smith signed Kravitz with talent booking agency CAA, who soon were fielding offers for Kravitz, first on a club tour, and then in opening slots for [[Tom Petty & the Heartbreakers]], [[Bob Dylan]], and David Bowie. Having played essentially all of the instruments on the album, Kravitz had to quickly assemble a touring band to support the ''Let Love Rule'' release. In May 2009, a 20th-anniversary deluxe edition of ''Let Love Rule'' was released worldwide by Virgin. Kravitz launched a LLR(20) tour of Europe and the United States in support of the re-release.<ref>«C'est chez vous que tout a commencé pour ma carrière, raconte-t-il. J'ai donné un concert aux [[Transmusicales]] de Rennes en 1989. Le lendemain, la presse était extatique. Ils avaient, en toute modestie, découvert un génie»</ref><ref>{{cite web|first=Steve|last=Hosley|url=https://www.interviewmagazine.com/film/new-again-lenny-kravitz|title=New Again: Lenny Kravitz|work=[[Interview (magazine)|Interview Magazine]]|date=November 20, 2012|access-date=May 21, 2018|quote=Lenny Kravitz: "My dad was a producer on the side. I think he did one of Patti Austin's first recordings, when she was around 13 years old. My dad used to take me to jazz concerts. I got to sit on Duke Ellington's lap when he played."|archive-date=April 1, 2021|archive-url=https://web.archive.org/web/20210401181611/https://www.interviewmagazine.com/film/new-again-lenny-kravitz|url-status=live}} {{verify source |date=September 2019 |reason=This ref was deleted Special:Diff/913922710 by a bug in VisualEditor and later restored by a bot from the original cite located at Special:Permalink/913918961 cite #21 - verify the cite is accurate and delete this template. [[User:GreenC bot/Job 18]]}}</ref><ref>Norment, Lynn (June 1994). "[https://web.archive.org/web/20050313171035/http://www.findarticles.com/p/articles/mi_m1077/is_n8_v49/ai_15405340 Lenny Kravitz: brother with a different beat – musician]". ''[[Ebony (magazine)|Ebony]]''. Retrieved on August 19, 2007. {{verify source |date=September 2019 |reason=This ref was deleted Special:Diff/913922710 by a bug in VisualEditor and later restored by a bot from the original cite located at Special:Permalink/913918961 cite #20 - verify the cite is accurate and delete this template. [[User:GreenC bot/Job 18]]}}</ref>

===1991–2001: Popularity established===
[[File:Lenny Kravitz - Craig Ross - Rock in Rio Madrid 2012 - 02.jpg|thumb|Kravitz and [[Craig Ross]] during a concert]]
In 1990, Kravitz produced the song "[[Justify My Love]]" for [[Madonna (entertainer)|Madonna]], which he co-wrote with [[Ingrid Chavez]].<ref name=":0" /> The song appeared on her greatest hits album ''[[The Immaculate Collection]]''.

Kravitz separated from Lisa Bonet in 1991,<ref name="behindthemusic">"Behind The Music: Lenny Kravitz". (1999).</ref> amid rumors of an affair between him and Madonna. Kravitz has denied any infidelity.<ref name="behindthemusic" /> Kravitz and Bonet divorced in 1993. Kravitz produced the self-titled album ''[[Vanessa Paradis (album)|Vanessa Paradis]]'' (1991) for French singer and actress [[Vanessa Paradis]]. He played most of the instruments and co-wrote most of the songs on the album.

In 1991, Kravitz released his second album, ''[[Mama Said (album)|Mama Said]]''. The songs on the album were about Bonet and documented his depression over their breakup.<ref name="ebony1994">Norment, Lynn (June 1994). "[https://web.archive.org/web/20050313171035/http://www.findarticles.com/p/articles/mi_m1077/is_n8_v49/ai_15405340 Lenny Kravitz: brother with a different beat – musician]". ''[[Ebony (magazine)|Ebony]]''. Retrieved on August 19, 2007.</ref> The single, "[[It Ain't Over 'til It's Over]]", went to number 2 on the [[Billboard Hot 100|''Billboard'' Hot 100]]. A second single "[[Always on the Run (Lenny Kravitz song)|Always on the Run]]", a tribute to his mother,<ref name="ebony1994" /> featured [[Slash (musician)|Slash]] on guitar. "Stand by My Woman" and "What Goes Around Comes Around" followed. [[Sean Lennon]] co-wrote and played piano on the song "All I Ever Wanted".<ref name=":0" />

His third album, ''[[Are You Gonna Go My Way]]'' (1993), solidified his global popularity, with the [[Are You Gonna Go My Way (song)|title track]] topping both the ''Billboard'' Album Rock Tracks and Modern Rock Tracks charts.<ref>{{cite web |title=Lenny Kravitz Chart History |url=https://www.billboard.com/artist/lenny-kravitz/chart-history/ |website=Billboard |access-date=July 25, 2025}}</ref> The song's iconic music video also earned him the [[1993 MTV Video Music Awards|MTV Video Music Award for Best Male Video]] for 1993.<ref>{{cite news |last=Willman |first=Chris |date=September 4, 1993 |title=Pearl Jam, En Vogue Top Winners at MTV Video Music Awards |url=https://www.latimes.com/archives/la-xpm-1993-09-04-ca-31580-story.html |work=[[Los Angeles Times]] |access-date=July 25, 2025}}</ref>

In 1994, Kravitz recorded "Main Squeeze" with [[Teena Marie]] from her ''Passion Play'' CD. Kravitz also made a video to pay tribute to Teena Marie when she suddenly died on December 26, 2010. He recorded a funk-rock version of the song "[[Deuce (song)|Deuce]]" for the [[Kiss (band)|KISS]] cover album ''[[Kiss My Ass: Classic Kiss Regrooved]]''. The track featured [[Stevie Wonder]] on harmonica and background vocals.<ref>{{cite magazine|url=https://books.google.com/books?id=RQgEAAAAMBAJ&pg=PA12 |magazine=Billboard|title=Stars Kiss Up on Forthcoming Mercury Tribute Compilation|first=Jim |last= Bessman|date=April 23, 1994|page=12|access-date=May 23, 2024}}</ref>

With ''[[5 (Lenny Kravitz album)|5]]'' (1998), Kravitz won the first of his four consecutive [[Grammy Award for Best Male Rock Vocal Performance|Grammy for Best Male Rock Vocal Performance]] at the [[Grammy Awards of 1999]].<ref name="grammy"/> In 1999 he produced and sang with [[Cree Summer]] on her solo album [[Street Faërie]].

His cover version of [[the Guess Who]]'s hit "[[American Woman (song)|American Woman]]" won him another Grammy at the [[Grammy Awards of 2000]]<ref name="grammy"/> and helped the Guess Who's song reach a new audience. Kravitz's version of the song originally came from the soundtrack of ''[[Austin Powers: The Spy Who Shagged Me]]'' and was added to ''5'' as a bonus track in 1999. Kravitz worked on two songs for [[Michael Jackson]]'s ''[[Invincible (Michael Jackson album)|Invincible]]'' album released in 2001; a snippet of "[[Another Day (Michael Jackson song)|Another Day]]" was leaked, and the full version was officially released on the album ''[[Michael (Michael Jackson album)|Michael]]'' in 2010.<ref>{{Cite web|url=https://www.youtube.com/watch?v=Igl53o-Csys|archive-url=https://web.archive.org/web/20150708110325/https://www.youtube.com/watch?v=Igl53o-Csys|url-status=dead|title=YouTube|archive-date=July 8, 2015|website=Youtube.com}}</ref>

Kravitz released a ''[[Greatest Hits (Lenny Kravitz album)|Greatest Hits]]'' album in 2000. The single "[[Again (Lenny Kravitz song)|Again]]" earned him his third consecutive Grammy for the Best Male Rock Vocal in the [[Grammy Awards of 2001]].

===2006–2009: Live Earth, charity work, and ''It Is Time for a Love Revolution''===
[[File:Lenny Kravitz - Rock in Rio Madrid 2012 - 29 (cropped).jpg|thumb|Kravitz performing in 2012]]
In January 2006, Kravitz contributed "Breathe" to absoluttracks, a project sponsored by [[Absolut Vodka]]. This song was re-mixed by ten musical producers and distributed via the internet. Kravitz appeared in the audience of Madonna's [[Confessions Tour]] (2006) during numerous shows. He later joined Madonna live on stage to play guitar on the song, "I Love New York", at the last of four Paris shows. Kravitz founded a design firm named Kravitz Design, stating if he hadn't been a musician he would have been a designer. Kravitz Design, focused on interior and furniture design, has designed residential spaces, as well as a chandelier for the crystal company [[Swarovski]], named "Casino Royale".<ref>Marin, Rick (July 21, 2005). "[https://www.nytimes.com/2005/07/21/garden/21star.html?ei=5090&en=36c2615092d98ec2&ex=1279598400&adxnnl=1& But What I Really Want to Do Is Design] {{webarchive |url=https://web.archive.org/web/20150511223015/http://www.nytimes.com/2005/07/21/garden/21star.html?ei=5090&en=36c2615092d98ec2&ex=1279598400&adxnnl=1& |date=May 11, 2015 }}". ''[[The New York Times]]''. Retrieved on March 15, 2007.</ref>

On July 7, 2007, Kravitz performed at the [[Live Earth concert, Rio de Janeiro|Brazilian leg]] of [[Live Earth]] in Rio de Janeiro,<ref>{{cite web|url=http://liveearth.msn.com/artists/lennykravitz |title=Live Earth on MSN: The Concerts For A Climate In Crisis |website=Liveearth.msn.com |access-date=September 25, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20081007054245/http://www.liveearth.msn.com/artists/lennykravitz |archive-date=October 7, 2008 }}</ref> making him one of three major international rock stars to perform two huge free concerts at the world-famous [[Copacabana (Rio de Janeiro)|Copacabana Beach]] along with Macy Gray and the Rolling Stones. Kravitz had already played there on March 21, 2005, drawing 300,000 people on a concert of his own. The Live Earth concert, with eight other acts on the bill, including [[Pharrell]] and [[Macy Gray]] had an audience of 400,000 on the beach. Also in 2007, Kravitz released a version of "[[Cold Turkey]]" by [[John Lennon]] on the charity CD ''[[Instant Karma: The Amnesty International Campaign to Save Darfur]]''. Kravitz also spent time recording his latest album, ''[[It Is Time for a Love Revolution]]'', released February 5, 2008.<ref>Vozick-Levinson, Simon (July 13, 2007). "[https://ew.com/article/2007/07/13/back-action-lenny-kravitz/ Back In Action: Lenny Kravitz]  ". ''[[Entertainment Weekly]]''. Retrieved on August 19, 2007.</ref> On September 25, 2007, the [[Fats Domino]] tribute album ''Goin' Home; A Tribute To Fats Domino'' was released. Kravitz was on the song "Whole Lotta Lovin'" along with [[Rebirth Brass Band]], [[Trombone Shorty|Troy "Trombone Shorty" Andrews]], [[Fred Wesley]], [[Pee Wee Ellis]], and [[Maceo Parker]].<ref>{{cite press release|url=http://www.tipitinasfoundation.org/advance/2007/fats/cd/|archive-url=https://web.archive.org/web/20070729073949/http://www.tipitinasfoundation.org/advance/2007/fats/cd/|url-status=dead|archive-date=July 29, 2007|title=Music royalty comes together to pay tribute to Fats Domino on new CD ''GOIN' HOME: A Tribute to Fats Domino''|publisher= Tipitina's Foundation |date=July 29, 2007|access-date=September 13, 2018}}</ref>

Kravitz made his feature film acting debut in ''[[Precious (film)|Precious]]''<ref name="varietyoct07">{{cite news|last=Fleming|first=Michael|title=Lee Daniels to direct 'Push'|newspaper=Variety|date=October 29, 2007|url=https://variety.com/2007/film/markets-festivals/lee-daniels-to-direct-push-2-1117974944/|access-date=April 20, 2020|archive-date=August 16, 2010|archive-url=https://web.archive.org/web/20100816011832/http://www.variety.com/article/VR1117974944.html?categoryid=13&cs=1|url-status=live}}</ref> which premiered at the Sundance Film Festival in January 2009.<ref name="varietydec08">{{cite news|last=McCarthy|first=Todd|title=Sundance unveils competition lineup|newspaper=Variety|date=December 3, 2008|url=https://www.variety.com/index.asp?layout=festivals&jump=story&id=2470&articleid=VR1117996739&cs=1|access-date=April 20, 2020|archive-date=December 5, 2008|archive-url=https://web.archive.org/web/20081205011702/http://www.variety.com/index.asp?layout=festivals&jump=story&id=2470&articleid=VR1117996739&cs=1|url-status=live}}</ref>

===2009–2011: U2 tour and ''Black and White America''===
[[File:Lenny Kravitz - Rock in Rio Madrid 2012 - 32.jpg|thumb|Kravitz performing in 2012]]
In June 2010 it was announced that Kravitz would guest star on an episode of the upcoming season of ''[[Entourage (U.S. TV series)|Entourage]]''.<ref>{{cite web|url=https://www.tvguide.com/News/Diddy-Kravitz-Entourage-1019723.aspx|title=Diddy and Lenny Kravitz Book Appearances on Entourage|website=TVGuide.com|access-date=April 20, 2020|archive-date=January 1, 2012|archive-url=https://web.archive.org/web/20120101220303/http://www.tvguide.com/News/Diddy-Kravitz-Entourage-1019723.aspx|url-status=live}}</ref>

In 2011 Kravitz was honored with one of the highest cultural awards in France when he was made an Officer of the [[Ordre des Arts et des Lettres]] by French cultural minister Frederic Mitterrand in Paris. Kravitz stated he was "particularly touched" to receive the award in France as his success in the country pre-dated his success in the United States and still enjoys great record sales in the country today.<ref>{{cite web|url=https://www.bbc.co.uk/news/entertainment-arts-15981419|title=Lenny Kravitz accepts French honour|website=BBC.co.uk|date=December 1, 2011|access-date=December 31, 2011|archive-date=December 10, 2011|archive-url=https://web.archive.org/web/20111210004748/http://www.bbc.co.uk/news/entertainment-arts-15981419|url-status=live}}</ref> Kravitz joined other American recipients such as [[Martin Scorsese]], [[George Clooney]], and Bob Dylan. On February 26, 2012, he performed at the Daytona International Speedway for the Daytona 500, the opening race of the 2012 NASCAR Sprint Cup season. A sample of "Are You Gonna Go My Way" was used in American singer [[Chris Willis]]'s single "Too Much In Love", released on August 16, 2011.<ref>{{cite web|url=https://music.apple.com/us/album/too-much-in-love-single/457816163|title=iTunes – Music – Too Much In Love – Single by Chris Willis|website=[[iTunes]]|date=August 16, 2011|access-date=April 14, 2012|archive-date=April 25, 2012|archive-url=https://web.archive.org/web/20120425063811/http://itunes.apple.com/us/album/too-much-in-love-single/id457816163|url-status=live}}</ref>

=== 2012–present: ''The Hunger Games'' films, Super Bowl performance, and further albums ===
[[File:Katy Perry - Super Bowl XLIX Halftime 05.jpg|thumb|left| Kravitz performing with [[Katy Perry]] at the [[Super Bowl XLIX halftime show]]]]

Lenny Kravitz played the part of Katniss's creative stylist, Cinna, in the first two ''Hunger Games'' films, ''[[The Hunger Games (film)|The Hunger Games]]'' released on March 23, 2012<ref>{{cite web|url=http://hunger-games.net/?p=1882 |title=Lenny Kravitz cast as Cinna in The Hunger Games |website=Hunger-games.net|date=May 24, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110527085827/http://hunger-games.net/?p=1882 |archive-date=May 27, 2011 }}</ref> and ''[[The Hunger Games: Catching Fire]]'' released on November 22, 2013.

In 2014 Lenny Kravitz released his tenth studio album ''[[Strut (album)|Strut]]'' on his own Roxie Records via [[Kobalt Label Services]].<ref>{{cite web|url=https://www.billboard.com/articles/news/6062935/lenny-kravitz-releasing-new-album-strut-in-september-through-kobalt-label|title=Lenny Kravitz Releasing New Album 'Strut' in September Through Kobalt Label Services|first=Andy|last=Gensler|website=Billboard.com|date=April 24, 2014|access-date=July 30, 2014|archive-date=July 6, 2014|archive-url=https://web.archive.org/web/20140706113558/http://www.billboard.com/articles/news/6062935/lenny-kravitz-releasing-new-album-strut-in-september-through-kobalt-label|url-status=live}}</ref> In 2015, Kravitz performed alongside [[Katy Perry]] at the [[Super Bowl XLIX halftime show]].<ref>{{Cite web|url=https://www.gq.com/story/lenny-kravitz-super-bowl-style|title=Lenny Kravitz Rocks the Super Bowl in Head-to-Toe Saint Laurent|first=David|last=Bazner|date=February 2, 2015|website=GQ}}</ref><ref>{{Cite web|url=https://ftw.usatoday.com/story/sports/nfl/2015/02/01/katy-perry-lenny-kravitz-halftime-show-i-kissed-a-girl/82107324007/|title=Why did Lenny Kravitz only perform 'I Kissed A Girl' with Katy Perry?|first=Avery|last=Stone|website=For The Win|date=February 1, 2015}}</ref>

During an August 2015 show in Stockholm, Kravitz experienced a wardrobe malfunction. His leather pants ripped open, exposing his penis.<ref>{{Cite web|url=https://www.theguardian.com/fashion/2015/aug/05/lenny-kravitz-how-easy-is-it-to-rip-leather-trousers|title=Lenny Kravitz: how easy is it to rip leather trousers?|first=Morwenna|last=Ferrier|work=The Guardian |date=August 5, 2015}}</ref><ref>{{Cite web|url=https://people.com/style/lenny-kravitz-talks-going-commando-stockholm-wardrobe-malfunction/|title=Lenny Kravitz Admits He Still Skips Underwear - Despite 'Penis Gate' Controversy|website=People.com|last=Petit|first=Stephanie |date=December 14, 2017}}</ref>

As a designer, Kravitz launched a furniture collection in partnership with CB2 in 2015.<ref>{{Cite web|title = Lenny Kravitz's Crate & Barrel CB2 Furniture Line Is Kind of Great|url = https://www.yahoo.com/makers/lenny-kravitz-s-crate-barrel-c1254160823992374.html|website = www.yahoo.com|access-date = September 11, 2015}}{{dead link|date=July 2016}}</ref>

[[File:DNC 2016 - Lenny Kravitz.jpeg|thumb|Kravitz performing at the [[2016 Democratic National Convention]]]]

In 2015, he became a furniture designer for the first time ever, launching a collection of furniture products marketed under the label CB2 x Kravitz design through retailer CB2.<ref>{{cite web|url=https://www.cb2.com/kravitz-design-collaboration/design-collabs/1|title=CB2 x Kravitz Design Furniture & Home Decor|website=CB2|access-date=September 13, 2018|archive-date=August 6, 2018|archive-url=https://web.archive.org/web/20180806054534/https://www.cb2.com/kravitz-design-collaboration/design-collabs/1|url-status=live}}</ref> The collection was apparently inspired by the 70s and by the work of Italian designer [[Gabriella Crespi]].<ref>{{Cite news|url=https://www.architecturaldigest.com/story/lenny-kravitz-cb2-furniture-article|title=Lenny Kravitz Collaborates with CB2 on a Home Line {{!}} Architectural Digest|work=Architectural Digest|first=Hannah |last=Martin|date=September 21, 2015|access-date=August 5, 2018|language=en|archive-date=August 6, 2018|archive-url=https://web.archive.org/web/20180806024614/https://www.architecturaldigest.com/story/lenny-kravitz-cb2-furniture-article|url-status=live}}</ref>

The ''Raise Vibration'' world tour<ref>{{cite web|url=http://teamrock.com/news/2018-01-22/lenny-kravitz-adds-dates-to-his-european-tour|title=Lenny Kravitz adds dates to his European tour|first= Scott|last=Munro|website=Teamrock.com|date=January 22, 2018|access-date=September 13, 2018|archive-date=February 26, 2018|archive-url=https://web.archive.org/web/20180226043503/http://teamrock.com/news/2018-01-22/lenny-kravitz-adds-dates-to-his-european-tour|url-status=live}}</ref> (2018) coincided with the release of his 11th studio album.<ref>{{cite web |last1=Lifton |first1=Dave |title=Lenny Kravitz is set to release his 11th studio album, Raise Vibration, on Sept. 7. |url=http://ultimateclassicrock.com/lenny-kravitz-raise-vibration-its-enough/ |website=Ultimateclassicrock.com |date=May 11, 2018 |access-date=June 26, 2018 |archive-date=June 26, 2018 |archive-url=https://web.archive.org/web/20180626164316/http://ultimateclassicrock.com/lenny-kravitz-raise-vibration-its-enough/ |url-status=live }}</ref><ref name="auto">{{cite magazine|url=https://www.rollingstone.com/music/news/lenny-kravitz-talks-overcoming-dry-spell-for-new-album-raise-vibration-w519119|title=Lenny Kravitz Talks Overcoming Dry Spell for New Album 'Raise Vibration'|first=David|last=Browne|date=April 17, 2018|magazine=[[Rolling Stone]]|access-date=September 13, 2018|archive-date=June 19, 2018|archive-url=https://web.archive.org/web/20180619062729/https://www.rollingstone.com/music/news/lenny-kravitz-talks-overcoming-dry-spell-for-new-album-raise-vibration-w519119|url-status=live}}</ref>

In April 2018, Kravitz signed with [[BMG Rights Management]] for a new worldwide publishing music deal to go with his new album ''[[Raise Vibration]]'', released in September 2018.<ref>{{cite web|url=http://www.completemusicupdate.com/article/lenny-kravitz-signs-with-bmg-to-release-new-album|title=Lenny Kravitz signs with BMG to release new album - Complete Music Update|website=Completemusicupdate.com|first=Chris|last=Cooke|date=April 18, 2018|access-date=September 13, 2018|archive-date=April 20, 2018|archive-url=https://web.archive.org/web/20180420135951/http://www.completemusicupdate.com/article/lenny-kravitz-signs-with-bmg-to-release-new-album/|url-status=live}}</ref> BMG had acquired Kravitz's music publishing rights in 2013, as part of [[Virgin Records|Virgin Music Publishing]].<ref>{{cite web|url=https://variety.com/2012/music/news/bmg-acquires-virgin-music-catalog-1118063922|title=BMG acquires Virgin Music catalog|first=Chris|last=Morris|date=December 21, 2012|website=[[Variety (magazine)|Variety]]|access-date=September 13, 2018|archive-date=September 13, 2018|archive-url=https://web.archive.org/web/20180913223524/https://variety.com/2012/music/news/bmg-acquires-virgin-music-catalog-1118063922/|url-status=live}}</ref>

[[File:Untold 2024 - Lenny Kravitz.jpg|left|thumb|222x222px|Kravitz performing at [[Untold Festival]] in 2024]]
In 2023, Kravitz wrote and performed a song for the film ''[[Rustin (film)|Rustin]]'' entitled "Road to Freedom". The song was nominated for a [[Golden Globe Award for Best Original Song]].<ref>{{Cite web |date=2023 |title=Rustin |url=https://goldenglobes.com/film/rustin/ |access-date=December 24, 2023 |website=Golden Globe Awards}}</ref> In December 2023, the [[Academy of Motion Picture Arts and Sciences]] announced shortlists for the [[96th Academy Awards|96th Oscars ceremony]], and "Road to Freedom" was included in the [[Academy Award for Best Original Song|Best Original Song]] category.<ref>"96th Oscars Shortlists in 10 Award Categories Announced". ''Academy of Motion Picture Arts and Sciences''. December 21, 2023. Retrieved December 25, 2023.</ref> Kravitz won Music Icon of the Year at the [[49th People's Choice Awards]].<ref>{{cite magazine|url=https://www.billboard.com/music/awards/lenny-kravitz-rocks-icon-set-peoples-choice-awards-1235609500/|title=Lenny Kravitz Rocks Out With 'Icon' Set at People's Choice Awards|last=Brandle|first=Lars|magazine=[[Billboard (magazine)|Billboard]]|date=February 18, 2024|access-date=February 19, 2024}}</ref> In March 2024, he received a star on the [[Hollywood Walk of Fame]].

On May 24, 2024, he released his 12th album, ''[[Blue Electric Light]]'', which was supported by a world tour with the same name.

==Other work==
===Photography and collaboration with Leica===
Kravitz has partnered with [[Leica Camera|Leica]] on two occasions: in 2015, a Leica M-P edition titled "The Correspondent", and again in 2019 with a Monochrom edition titled "Drifter".  The 2019 collaboration also included a gallery of his own work, which was unveiled on May 24, 2019, and was on display at the Leica Gallery in Wetzlar Germany.<ref>{{cite web |author1=Zhang, Michael |title=This Leica M-P 'Correspondent' Edition Was Designed by Lenny Kravitz |url=https://us.leica-camera.com/Company/Press-Centre/Press-Releases/2015/Press-Release-Special-limited-edition-LEICA-M-P-%E2%80%98CORRESPONDENT%E2%80%99-SET-CREATED-BY-LENNY-KRAVITZ-FOR-KRAVITZ-DESIGN |website=PetaPixel |access-date=September 18, 2019 |archive-date=December 18, 2019 |archive-url=https://web.archive.org/web/20191218175359/https://us.leica-camera.com/Company/Press-Centre/Press-Releases/2015/Press-Release-Special-limited-edition-LEICA-M-P-%E2%80%98CORRESPONDENT%E2%80%99-SET-CREATED-BY-LENNY-KRAVITZ-FOR-KRAVITZ-DESIGN |url-status=live }}</ref><ref>{{Cite web|url=https://leica-camera.com/en-US/Company/Press-Centre/Press-Releases/2019-not-urgent-translatable/Press-Release-%E2%80%98Drifter%E2%80%99-%E2%80%93-a-unique-exhibition-of-works-by-Lenny-Kravitz|title='Drifter' – a unique exhibition of works by Lenny Kravitz &#124; Leica Camera US|website=leica-camera.com}}</ref>

===Kravitz Design===
Kravitz Design is a New York City–based company founded by Kravitz in 2003.<ref name="nytimes">{{cite news|last=Marin|first=Rick|title=But What I Really Want to Do is Design|url=https://www.nytimes.com/2005/07/21/garden/21star.html|newspaper=The New York Times|date=July 21, 2005|access-date=April 28, 2011|archive-date=May 1, 2011|archive-url=https://web.archive.org/web/20110501105952/http://www.nytimes.com/2005/07/21/garden/21star.html|url-status=live}}</ref> Kravitz Design focuses on commercial, residential and product creative direction and design.<ref name="nytimes" />

Among its clients are the [[Morgans Hotel Group]], [[Swarovski Crystal]], and The Setai Group.<ref>{{cite news|last=Hagwood|first=Alex|title=Zoe and Lenny Kravitz: Actor and Designer/Musician|newspaper=The New York Times Magazine|date=Spring 2008}}</ref> Swarovski selected Kravitz Design in 2005 and 2006 to participate in their Crystal Palace Collection.<ref>{{cite news|last=Paoletta|first=Michael|title=Crystal Palace Collection|newspaper=Billboard|date=July 2005}}</ref> Kravitz Design also envisioned a luxury recording studio for The Setai Resort and Residences in [[Miami Beach, Florida|Miami Beach]], New York, Paris, and [[New Orleans]].<ref>{{cite news|last=Edgar|first=Michelle|title=A Different Groove|newspaper=Women's Wear Daily|date=September 2008}}</ref> In 2010, Kravitz Design collaborated with Flavor Paper wallpaper on the Tropicalismo Collection, a line inspired by Brazil's [[Tropicália|Tropicalia art movement]] of the late 1960s.<ref>{{cite news|newspaper=Vogue Living|title=Kravtiz Design Inc : Tropicalismo Collection|date=Jan–Feb 2011}}</ref>

==Personal life==
[[File:Zoe Kravitz and Lenny Kravitz at the 25th Spirit Awards (cropped).jpg|thumb|Kravitz with his daughter [[Zoë Kravitz|Zoë]] in March 2010]]

In 1985, Kravitz met actress [[Lisa Bonet]] backstage at a concert in California.<ref name="SPIN">{{Cite magazine |last=Wright |first=Christian |date=July 1990 |title=Let Lenny Rule |url=https://books.google.com/books?id=fTAxVGMigAYC&pg=PA62 |magazine=SPIN Magazine |page=62 |access-date=December 23, 2019 |archive-date=May 31, 2021 |archive-url=https://web.archive.org/web/20210531054305/https://books.google.com/books?id=fTAxVGMigAYC&pg=PA62 |url-status=live }}</ref> They were close friends for two years before beginning a relationship.<ref name="SPIN"/> In 1987, Kravitz moved back to New York City, to move in with Bonet.<ref name="huffpost">{{cite web|title=Lenny Kravitz On His Post-Divorce Relationship With Lisa Bonet: We're 'Best Friends'|url=https://www.huffingtonpost.com/2013/06/01/lenny-kravitz-lisa-bonet-divorce_n_3368400.html|website=[[Huffington Post]]|date=June 2013|access-date=May 9, 2015|archive-date=May 18, 2015|archive-url=https://web.archive.org/web/20150518084904/http://www.huffingtonpost.com/2013/06/01/lenny-kravitz-lisa-bonet-divorce_n_3368400.html|url-status=live}}</ref> They eloped in [[Las Vegas]] on November 16, 1987, her 20th birthday.<ref name="SPIN"/> Kravitz, still known as Romeo Blue at the time, found himself in the headlines of tabloids. He and Bonet had a daughter, [[Zoë Kravitz|Zoë Isabella Kravitz]], on December 1, 1988,<ref>{{cite news|url=https://movies.nytimes.com/person/1465139/Zoe-Kravitz/biography |archive-url=https://web.archive.org/web/20110709222751/http://movies.nytimes.com/person/1465139/Zoe-Kravitz/biography |url-status=dead |archive-date=July 9, 2011 |department=Movies & TV Dept. |work=[[The New York Times]] |date=2011 |title=Zoe Kravitz. Alternate Name: Zoe Isabella Kravitz|access-date=April 19, 2014}}</ref> who became an actress, singer and model. Kravitz and Bonet separated in 1991.<ref name="behindthemusic"/> They divorced amicably in 1993.<ref name="huffpost"/>

Kravitz dated French singer and model [[Vanessa Paradis]] from 1991 to 1996.<ref>{{Cite web |url=https://www.gala.fr/l_actu/news_de_stars/vanessa-paradis-ses-confidences-sur-sa-relation-avec-lenny-kravitz_439654 |title=Vanessa Paradis: ses confidences sur sa relation avec Lenny Kravitz |date=December 11, 2019 |website=Gala.fr |language=fr |access-date=December 23, 2019 |archive-date=December 23, 2019 |archive-url=https://web.archive.org/web/20191223202527/https://www.gala.fr/l_actu/news_de_stars/vanessa-paradis-ses-confidences-sur-sa-relation-avec-lenny-kravitz_439654 |url-status=live }}</ref><ref>{{Cite web |url=https://www.purepeople.com/article/lenny-kravitz-j-etais-fou-amoureux-de-vanessa-paradis_a29199/1 |title=Lenny Kravitz: "J'étais fou amoureux de Vanessa Paradis"... |date=April 15, 2009 |website=Pure People |language=fr |access-date=December 23, 2019 |archive-date=December 23, 2019 |archive-url=https://web.archive.org/web/20191223202527/https://www.purepeople.com/article/lenny-kravitz-j-etais-fou-amoureux-de-vanessa-paradis_a29199/1 |url-status=live }}</ref> He began dating Brazilian model [[Adriana Lima]] in 2001,<ref name="ISTOÉ">{{cite web|url=http://www.terra.com.br/istoegente/211/reportagens/capa_adriana_lima_01.htm|title=A princesa da moda|work=ISTOÉ Gente|language=pt|date=August 18, 2003|access-date=November 24, 2016|archive-date=August 1, 2017|archive-url=https://web.archive.org/web/20170801141111/http://www.terra.com.br/istoegente/211/reportagens/capa_adriana_lima_01.htm|url-status=live}}</ref> and they lived together before becoming engaged in 2002.<ref name="ISTOÉ"/> The engagement was called off in August 2003.<ref name="ISTOÉ"/><ref>{{Cite magazine |url=https://www.rollingstone.com/music/music-features/lenny-kravitz-the-star-is-born-again-231577/ |title=Lenny Kravitz: The Star Is Born Again |last=Edwards |first=Gavin |date=June 24, 2004 |magazine=Rolling Stone |access-date=December 23, 2019 |archive-date=December 22, 2019 |archive-url=https://web.archive.org/web/20191222232100/https://www.rollingstone.com/music/music-features/lenny-kravitz-the-star-is-born-again-231577/ |url-status=live }}</ref><ref>{{cite news|url=http://infoweb.newsbank.com/iw-search/we/InfoWeb?p_action=doc&p_topdoc=1&p_docnum=1&p_sort=YMD_date:D&p_product=NewsBank&p_text_direct-0=document_id=(%200F775010F849D222%20)&p_docid=0F775010F849D222&p_theme=aggdocs&p_queryname=0F775010F849D222&f_openurl=y|title=Movie Moguls Let Fur Fly, Too|access-date=March 7, 2009|date=November 17, 2002|work=[[New York Post]]|archive-date=May 26, 2024|archive-url=https://archive.today/20240526053146/https://www.webcitation.org/6APedpy2Z?url=http://infoweb.newsbank.com/iw-search/we/InfoWeb%3Fp_action=doc&p_topdoc=1&p_docnum=1&p_sort=YMD_date:D&p_product=NewsBank&p_text_direct-0=document_id%3D(%200F775010F849D222%20)&p_docid=0F775010F849D222&p_theme=aggdocs&p_queryname=0F775010F849D222&f_openurl=y|url-status=live}}</ref> Lima was featured in the music video for Kravitz's 2002 single "[[Yesterday Is Gone (My Dear Kay)]]".<ref>{{Cite web |url=https://www.youtube.com/watch?v=1zGJZSvuBfI&t=80 |title=Lenny Kravitz - Yesterday Is Gone (My Dear Kay) |date=May 6, 2011 |website=YouTube |access-date=March 2, 2020 |archive-date=June 2, 2021 |archive-url=https://web.archive.org/web/20210602010458/https://www.youtube.com/watch?v=1zGJZSvuBfI&t=80 |url-status=live }}</ref> He briefly dated and was engaged to Australian actress [[Nicole Kidman]] from 2003 to 2004.<ref>{{Cite news|url=http://www.news.com.au/entertainment/celebrity-life/hook-ups-break-ups/nicole-kidman-reveals-she-was-engaged-to-lenny-kravitz-before-meeting-keith-urban/news-story/1349ffd423674e96662b24478e3c21da|title=Nicole Kidman reveals engagement we never knew about|newspaper=NewsComAu|access-date=February 17, 2017|language=en|archive-date=July 5, 2021|archive-url=https://web.archive.org/web/20210705030310/https://www.news.com.au/entertainment/celebrity-life/hook-ups-break-ups/nicole-kidman-reveals-she-was-engaged-to-lenny-kravitz-before-meeting-keith-urban/news-story/1349ffd423674e96662b24478e3c21da|url-status=live}}</ref>

Kravitz identifies himself as a Christian in a religious sense "through choice" but stated: "I'm also a Jew. It's all the same to me."<ref>{{cite news|title=Bursting rock's balloon|url=http://jam.canoe.ca/Music/Artists/K/Kravitz_Lenny/1996/02/05/746706.html|archive-url=https://archive.today/20120713061246/http://jam.canoe.ca/Music/Artists/K/Kravitz_Lenny/1996/02/05/746706.html|url-status=usurped|archive-date=July 13, 2012|access-date=November 29, 2007|date=February 5, 1996|first=Jane|last=Stevenson|publisher=[[Jam!]]/Canoe}}</ref> During another interview, he stated: "I'm half Jewish, I'm half black, I look in-between."<ref>{{cite news|url=http://www.lenny-kravitz.com/interviewdeepjoy.html|access-date=November 29, 2007|website=Lenny-kravitz.com|year=1998|first=Tracey|last=Pepper|title=Lenny's 5|archive-date=January 3, 2013|archive-url=https://archive.today/20130103154906/http://www.lenny-kravitz.com/interviewdeepjoy.html|url-status=live}}</ref> He notes that spirituality "has been an important issue in [his] growth", citing his upbringing by parents of different faiths.<ref>{{cite news|url=https://www.npr.org/templates/story/story.php?storyId=4495463|title=Lenny Kravitz Takes Spiritual Turn on 'Baptism'|publisher=[[National Public Radio|NPR]]|access-date=November 29, 2007|first=Scott|last=Simon|date=February 12, 2005|archive-date=October 17, 2020|archive-url=https://web.archive.org/web/20201017225138/https://www.npr.org/templates/story/story.php?storyId=4495463|url-status=live}}</ref> Such spirituality is prominently featured in many of his songs, such as the lyrics on his album ''Baptism'', and a tattoo on his back which is inscribed with "My Heart Belongs to Jesus Christ".<ref>{{cite magazine|url=http://www.christianitytoday.com/music/glimpses/2004/baptism.html |title=Glimpses of God: Lenny Kravitz / Baptism |first=Russ |last=Breimeier |access-date=November 29, 2007 |year=2004 |magazine=[[Christianity Today]] |archive-url=https://web.archive.org/web/20071114192343/http://www.christianitytoday.com/music/glimpses/2004/baptism.html |archive-date=November 14, 2007 |url-status=live  }}</ref> In 2011, he stated that his 2005 religious commitment to remain [[sexual abstinence|celibate]] until remarriage was unchanged. In a 2014 interview with ''[[Men's Health]]'', however, he reconsidered his previous stance.<ref>{{Cite web|url=https://www.menshealth.com/trending-news/a19522804/lenny-kravitz-interview/|title=Lenny Kravitz Wants To Help You Make Babies|first1=Per|last1=Gustafson|first2=J.|last2=Rentilly|date=November 20, 2014|website=Men's Health|access-date=October 2, 2019|archive-date=October 2, 2019|archive-url=https://web.archive.org/web/20191002162212/https://www.menshealth.com/trending-news/a19522804/lenny-kravitz-interview/|url-status=live}}</ref><ref>{{cite news|title=Lenny Kravitz interview|url=https://www.telegraph.co.uk/culture/music/rockandpopfeatures/5549844/Lenny-Kravitz-interview.html|access-date=September 24, 2014|date=June 16, 2009|first=Chris|last=Heath|archive-date=October 10, 2014|archive-url=https://web.archive.org/web/20141010112125/http://www.telegraph.co.uk/culture/music/rockandpopfeatures/5549844/Lenny-Kravitz-interview.html|url-status=live}}</ref><ref>{{cite news|title=10 Minutes with... Lenny Kravitz|url=https://www.standard.co.uk/lifestyle/esmagazine/10-minutes-with--lenny-kravitz-6434455.html|access-date=September 24, 2014|date=August 18, 2011|first=Lucy|last=Hunter Johnston|archive-date=November 16, 2014|archive-url=https://web.archive.org/web/20141116221024/http://www.standard.co.uk/lifestyle/esmagazine/10-minutes-with--lenny-kravitz-6434455.html|url-status=live}}</ref> In 2024, Kravitz reaffirmed his desire to remain celibate once again, stating that it was his father's infidelity that inspired him to make a change. "After the marriage, [to ex-wife Lisa Bonet] I became more like him. I was becoming a player... I didn't like it. I didn't want to be that guy. So I had to tackle that and it took years... by taking responsibility. Discipline. Not letting my own desires take over."<ref name ="kravitzcelibacy">{{cite web |last1=Hattenstone |first1=Simon |title='I did a 90-minute workout at 2am!': Lenny Kravitz on sex, spliffs and staying gorgeous at 60 |url=https://www.theguardian.com/music/article/2024/may/30/lenny-kravitz-interview-blue-electric-light |website=The Guardian |access-date=September 3, 2024 |date=May 30, 2024}}</ref> Kravitz stated in the same interview that he had not been in a romantic relationship for 9 years at that point.<ref name="kravitzcelibacy" /><ref>{{cite web |last1=Madani |first1=Doda |title=Lenny Kravitz may bare all in his music video, but he's been celibate for 9 years |url=https://www.nbcnews.com/pop-culture/pop-culture-news/lenny-kravitz-may-bare-music-video-celibate-9-years-rcna154703 |website=NBC News |access-date=September 3, 2024 |date=May 30, 2024}}</ref>

He owns a house in Paris,<ref>{{Cite web |url=https://www.youtube.com/watch?v=MffVSYgHx28 |title=The house the funk built: At home with Lenny Kravitz |website=YouTube |date=June 26, 2019 |access-date=February 25, 2021 |archive-date=February 11, 2021 |archive-url=https://web.archive.org/web/20210211202138/https://www.youtube.com/watch?v=MffVSYgHx28 |url-status=live }}</ref> a farm compound in Brazil,<ref>{{Cite web |url=https://www.youtube.com/watch?v=FlsKjWqu82k |title=Inside Lenny Kravitz's Brazilian Farm Compound |website=YouTube |date=April 17, 2019 |access-date=February 25, 2021 |archive-date=July 5, 2021 |archive-url=https://web.archive.org/web/20210705030406/https://www.youtube.com/watch?v=FlsKjWqu82k |url-status=live }}</ref> and a trailer with the surrounding land in [[The Bahamas]].<ref name="BahamasFood">{{Cite web |url=https://www.youtube.com/watch?v=AU7wsg_6DX4 |title=Lenny Kravitz Shows His Gym & Fridge |website=YouTube |date=October 2020 |access-date=February 25, 2021 |archive-date=November 27, 2020 |archive-url=https://web.archive.org/web/20201127015622/https://www.youtube.com/watch?v=AU7wsg_6DX4 |url-status=live }}</ref>

He follows [[veganism]]<ref>{{cite news |last1=Kelly |first1=Guy |title=An eight-pack, black loo roll and still broody – this is Lenny Kravitz |url=https://www.telegraph.co.uk/luxury/mens-style/eight-pack-black-toilet-rolls-not-opposed-children-lenny-kravitz/ |newspaper=The Telegraph |access-date=October 5, 2020 |date=October 5, 2020 |archive-date=October 5, 2020 |archive-url=https://web.archive.org/web/20201005220750/https://www.telegraph.co.uk/luxury/mens-style/eight-pack-black-toilet-rolls-not-opposed-children-lenny-kravitz/ |url-status=live }}</ref> with a primarily [[Raw foodism#Raw veganism|raw vegan]] diet,<ref name="BahamasFood" /> and uses his land in Brazil and The Bahamas to grow his own food.<ref name="BahamasFood" /> [[People for the Ethical Treatment of Animals|PETA]] named Kravitz one of the Most Beautiful Vegan Celebrities of 2022.<ref>Hannah Dailey, "Lenny Kravitz & Anitta Named PETA's Most Beautiful Vegan Celebrities of 2022: Exclusive", [https://www.billboard.com/music/music-news/lenny-kravitz-anitta-peta-most-beautiful-vegan-celebrities-2022-1235114165/ Billboard.com] July 14, 2022.</ref>

On August 25, 2001, singer and actress [[Aaliyah]] died in a plane crash in the Bahamas, following the ending of the video shoot to single "[[Rock the Boat (Aaliyah song)|Rock the Boat]]". When the video's choreographer [[Fatima Robinson]] and dancers were too afraid to get on their plane to get back to the United States, Kravitz (Robinson's friend) sent his private jet to bring them home.<ref>{{cite web|url=https://www.complex.com/music/a/alex-ocho/aaliyah-former-dancer-planes-sketchy|title=Aaliyah's Former Dancer Says the 'Planes Felt Sketchy' in Moments Leading Up to Singer's Death|website=Complex|last=Ocho|first=Alex|date=April 13, 2025|access-date=April 16, 2025}}</ref>

== Legacy ==

A street has been named after Lenny Kravitz in [[Saint-Jean-d'Heurs]], a rural commune of [[France]].<ref>{{cite web|url=https://adresse.data.gouv.fr/carte-base-adresse-nationale?id=63364_8ww0co#45.810450_3.447650_15.84|title=Rue Lenny Kravitz - Saint-Jean-d'Heurs (63364)|publisher=adresse.data.gouv.fr| date=October 8, 2023|access-date=June 2, 2025}}</ref>

==Discography==
{{Main|Lenny Kravitz discography}}

'''Studio albums'''
* ''[[Let Love Rule (Lenny Kravitz album)|Let Love Rule]]'' (1989)
* ''[[Mama Said (album)|Mama Said]]'' (1991)
* ''[[Are You Gonna Go My Way]]'' (1993)
* ''[[Circus (Lenny Kravitz album)|Circus]]'' (1995)
* ''[[5 (Lenny Kravitz album)|5]]'' (1998)
* ''[[Lenny (album)|Lenny]]'' (2001)
* ''[[Baptism (Lenny Kravitz album)|Baptism]]'' (2004)
* ''[[It Is Time for a Love Revolution]]'' (2008)
* ''[[Black and White America]]'' (2011)
* ''[[Strut (album)|Strut]]'' (2014)
* ''[[Raise Vibration]]''  (2018)
* ''[[Blue Electric Light]]'' (2024)

==Filmography==
===Film===
{|class="wikitable"
|-
! Year
! Title
! Role
! Notes
|-
|1998
|''[[The Rugrats Movie]]''
|Newborn Baby (voice)
|Nominated—Kids Choice Award for Best Cameo Voice in Animated Film
|-
|2001
|''[[Zoolander]]''
|Himself
|Cameo role
|-
|2007
|''[[The Diving Bell and the Butterfly (film)|The Diving Bell and the Butterfly]]''
|Himself
|Cameo role
|-
|2009
|''La Traversée du Désir''
|Himself
|Documentary
|-
|2009
|''[[Precious (2009 film)|Precious]]''
|Nurse John
|Supporting role
|-
|rowspan="2"|2012
|''[[The Hunger Games (film)|The Hunger Games]]''
|[[List of The Hunger Games characters#Cinna|Cinna]]
|Supporting role
|-
|''The World Is Watching: Making the Hunger Games''
|Himself
|Documentary
|-
|rowspan="2"|2013
|''[[The Butler]]''
|James Holloway
|Supporting role
|-
|''[[The Hunger Games: Catching Fire]]''
|Cinna
|Supporting role
|-
|2014
|''[[Holy Ghost (2014 film)|Holy Ghost]]''
|Himself
|Guest star
|-
|2022
|''[[Shotgun Wedding (2022 film)|Shotgun Wedding]]''
|Sean
|Supporting role
|-
| 2024
| ''[[The Trainer (film)|The Trainer]]''
| Himself
| Supporting role
|-
|2025
|[[Opus (film)|''Opus'']]
|TBA
|Cameo role
|}

===Television===
{|class="wikitable"
|-
! Year
! Title
! Role
! Notes
|-
|2001
|''[[Being Mick]]''
|Himself
|Supporting role<br>Television film
|-
|2002
|''[[The Simpsons]]''
|Himself
|Episode: "[[How I Spent My Strummer Vacation]]"
|-
|2004
|''[[Rebelde]]''
|Himself
|Guest star<br>Episode: "Capítulo 127"
|-
|2010
|''[[Entourage (American TV series)|Entourage]]''
|Himself
|Guest star<br>Episode: "Tequila and Coke"
|-
|rowspan="2"|2016
|''[[Better Things (TV series)|Better Things]]''
|Mel Trueblood
|Guest star<br>Episode: "Brown"
|-
|''[[Star (TV series)|Star]]''
|Roland Crane
|2 episodes
|}

==Tours==
{{Incomplete list|date=February 2012}}
* Let Love Rule Tour (1990)
* There Is Only One Truth Tour (1991)
* Universal Love Tour (1993)
* Are You Gonna Go My Way Tour (1994) (opening for The Rolling Stones)
* Circus Tour (1995–96)
* The Freedom Tour (1998–99)
* Lenny Tour (2002)
* The Baptism Tour (2004)
* Celebration Tour (2005)
* Electric Church Tour: One Night Only (2005)
* Get on the Bus Mini-Tour (2008)
* Love Revolution Tour (2008)
* LLR 20(09) Tour (2009)
* Black and White Tour (2011)
* Strut Tour (2014–15)
* Raise Vibration Tour (2018–19)
* Here to Love Tour (2020)
* Blue Electric Light Tour (2024–25)

== Awards and nominations ==
===Grammy Awards===
{| class="wikitable sortable"
|-
! Year
! Category
! Recipient
! Outcome
|-
|rowspan="2" | 1994
| [[Grammy Award for Best Rock Song|Best Rock Song]]
| rowspan="2" | "[[Are You Gonna Go My Way (song)|Are You Gonna Go My Way]]"
| {{Nom}}<ref name="grammy"/>
|-
| rowspan="5"| [[Grammy Award for Best Male Rock Vocal Performance|Best Male Rock Vocal Performance]]
| {{Nom}}<ref name="grammy"/>
|-
| 1996
| "[[Rock and Roll Is Dead]]"
| {{Nom}}<ref name="grammy"/>
|-
| 1999
| "[[Fly Away (Lenny Kravitz song)|Fly Away]]"
| {{Won}}<ref name="grammy"/>
|-
| 2000
| "[[American Woman]]"
| {{Won}}<ref name="grammy"/>
|-
|rowspan="2" | 2001
| rowspan="2"| "[[Again (Lenny Kravitz song)|Again]]"
| {{Won}}<ref name="grammy"/>
|-
| [[Grammy Award for Best Rock Song|Best Rock Song]]
| {{Nom}}<ref name="grammy"/>
|-
| 2002
| rowspan="2" | [[Grammy Award for Best Male Rock Vocal Performance|Best Male Rock Vocal Performance]]
| "[[Dig In]]"
| {{Won}}<ref name="grammy"/>
|-
| 2004
| "[[Lenny (album)|If I Could Fall In Love]]"
| {{Nom}}<ref name="grammy"/>
|-
|}

===Billboard Music Awards===
{{award table}}
|-
| rowspan=3|1993
|  "[[Are You Gonna Go My Way (song)|Are You Gonna Go My Way]]"
| Top Album Rock Track
| {{nom}}
|-
| rowspan=4|Himself
| Top Album Rock Tracks Artist
| {{nom}}
|-
| rowspan=2|Top Modern Rock Tracks Artist
| {{nom}}
|-
| rowspan=3|1999
| {{nom}}
|-
| Top Hot 100 Artist - Male
| {{nom}}
|-
| "[[Fly Away (Lenny Kravitz song)|Fly Away]]"
| Top Mainstream Rock Track
| {{nom}}
|-
| rowspan=2|2001
| rowspan=2|Himself
| Top Male Artist
| {{nom}}
|-
| Top Billboard 200 Artist - Male
| {{nom}}
{{end}}

===Other awards and nominations===
{| class="wikitable sortable"
|-
! Year
! Awards
! Category
! Recipient
! Outcome
|-
| 1990
| [[1990 MTV Video Music Awards|MTV Video Music Awards]]
| [[MTV Video Music Award for Best New Artist|Best New Artist in a Video]]
| "[[Let Love Rule (song)|Let Love Rule]]"
| {{nom}}
|-
| rowspan=2|1991
| [[Pollstar]] Concert Industry Awards
| Club Tour of the Year
| Let Love Rule Tour
| {{nom}}
|-
| [[Gaffa (magazine)|Denmark GAFFA Awards]]
| Best Foreign Solo Act<ref name="auto1">{{Cite web|url=https://gaffa.dk/nyhed/8752|title=GAFFA-prisen 1991-2006 – se vinderne|access-date=May 8, 2021|archive-date=April 7, 2020|archive-url=https://web.archive.org/web/20200407132759/https://gaffa.dk/nyhed/8752|url-status=live}}</ref>
| Himself
| {{nom}}
|-
| rowspan=2|1992
| rowspan=2|[[ASCAP Pop Music Awards]]
| "[[It Ain't Over 'til It's Over]]"
| rowspan=2|Most Performed Songs<ref>{{cite magazine |url=https://worldradiohistory.com/Archive-All-Music/Billboard/90s/1992/Billboard-1992-05-30.pdf#page=16 |title=ASCAP Honors Top Pop Performers |last=Rosen |first=Craig |magazine=Billboard |date=May 30, 1992 |page=18 |access-date=August 31, 2021}}</ref>
| {{won}}
|-
| "[[Justify My Love]]"
| {{won}}
|-
|rowspan=5|1993
|rowspan="2"|[[1993 MTV Video Music Awards|MTV Video Music Awards]]
| [[MTV Video Music Award for Best Male Video|Best Male Video]]
|rowspan="2"|"[[Are You Gonna Go My Way (song)|Are You Gonna Go My Way]]"
| {{won}}
|-
| [[MTV Video Music Award for Best Art Direction|Best Art Direction]]
| {{nom}} 
|-
| rowspan=3|[[Gaffa (magazine)|Denmark GAFFA Awards]]<ref name="auto1"/>
| Best Foreign Album
| ''Are You Gonna Go My Way''
| {{nom}}
|-
| Best Concert
| ''Universal Love Tour''
| {{nom}}
|-
| Best Foreign Solo Act
| rowspan=2|Himself
| {{nom}}
|-
| rowspan="3"|1994
| ''[[1994 Brit Awards|Brit Awards]]''
| [[Brit Award for International Male Solo Artist|International Male Solo Artist]]
| {{won}}
|-
| rowspan="2"|[[Pollstar]] Concert Industry Awards
| Small Hall Tour of the Year
| rowspan="2"|Universal Love Tour
| {{nom}}
|-
| Most Creative Stage Production 
| {{nom}}
|-
| 1995
| [[1995 MTV Europe Music Awards|MTV Europe Music Awards]]
| [[MTV Europe Music Award for Best Male|Best Male]]
| rowspan="3" | Himself 
| {{Nom}}
|-
|rowspan="4"|1998
| [[VH1|VH1/Vogue Fashion Awards]]
| Most Fashionable Artist, Male 
| {{Won}}
|-
| [[Gaffa (magazine)|Denmark GAFFA Awards]]
| Best Foreign Songwriter<ref name="auto1"/>
| {{nom}}
|-
| [[Fryderyk]]
| Best Foreign Album
| ''[[5 (Lenny Kravitz album)|5]]''
| {{nom}}
|-
| [[1998 Kids' Choice Awards|Kids Choice Awards]]
| Best Cameo Voice in Animated Film
| ''[[The Rugrats Movie]]''
| {{nom}}
|-
|rowspan="7"|1999
|rowspan="2"|[[1999 MTV Video Music Awards|MTV Video Music Awards]]
| [[MTV Video Music Award for Best Male Video|Best Male Video]]
|rowspan="2"|"[[Fly Away (Lenny Kravitz song)|Fly Away]]"
| {{nom}}
|-
| [[MTV Video Music Award for Best Rock Video|Best Rock Video]]
| {{nom}} 
|-
| [[1999 MTV Europe Music Awards|MTV Europe Music Awards]]
| [[MTV Europe Music Award for Best Rock|Best Rock]]
| Himself
| {{Nom}}
|-
| Billboard Music Video Awards 
| FAN.tastic Video
| "[[Fly Away (Lenny Kravitz song)|Fly Away]]"
| {{won}}
|-
| [[Pollstar]] Concert Industry Awards
| Small Hall Tour of the Year 
| The Freedom Tour
| {{nom}}
|-
| [[VH1|VH1 Fashion Awards]]
| Most Fashionable Artist, Male
| rowspan=2|Himself 
| {{Nom}}
|-
| [[Online Music Awards]]
| Favorite Male Artist<ref>{{Cite web|url=https://groups.google.com/forum/#!topic/alt.fan.frank-zappa/DDcmNdJW_ig|title=Google Groups|website=Groups.google.com|access-date=January 18, 2019|archive-date=May 28, 2019|archive-url=https://web.archive.org/web/20190528134817/https://groups.google.com/forum/#!topic/alt.fan.frank-zappa/DDcmNdJW_ig|url-status=live}}</ref>
| {{nom}}
|-
| rowspan="4"|2000
| rowspan="3"|MVPA Awards 
| Best Pop Video
| rowspan="3"|"[[American Woman]]"
| {{nom}}
|-
| Best Rock Video
| {{nom}}
|-
| Soundtrack Video of the Year
| {{nom}}
|-
| rowspan=2|[[Teen Choice Awards]]
| rowspan=2|[[Teen Choice Award for Choice Music – Male Artist|Choice Music: Male Artist]]
| rowspan="2"|Himself 
| {{nom}}
|-
|rowspan="7"|2001
| {{nom}}
|-
| [[2001 MTV Video Music Awards|MTV Video Music Awards]]
| [[MTV Video Music Award for Best Male Video|Best Male Video]]
| rowspan=3|"[[Again (Lenny Kravitz song)|Again]]"
| {{nom}}
|-
| rowspan=2|[[MVPA Awards]]
| Rock Video of the Year<ref>{{cite web|url=https://www.worldradiohistory.com/Archive-All-Music/Billboard/00s/2001/BB-2001-03-31.pdf#page=79|format=PDF|page=79|title=Billboard|website=Worldradiohistory.com|access-date=May 7, 2024}}</ref>
| {{nom}}
|-
| Best Styling in a Video
| {{nom}}
|-
| [[Radio Music Awards]]
| Artist of the Year/Pop Alternative Radio
| rowspan="9"|Himself 
| {{won}}
|-
| [[Blockbuster Entertainment Awards]]
| Favorite Male Artist – Rock
| {{Won}}
|-
| [[VH1|My VH1 Awards]]
| Favorite Male Artist
| {{Won}}
|-
|rowspan="4"|2002
| [[American Music Awards of 2002|American Music Awards]]
| [[American Music Award for Favorite Pop/Rock Male Artist|Favorite Pop/Rock Male Artist]]
| {{Won}}
|-
| [[Microsoft|Microsoft Windows Media Innovation Awards]]
| [[Microsoft|Microsoft Windows Media Innovation Award]]
| {{Won}}
|-
|rowspan="2"|[[2002 MTV Europe Music Awards|MTV Europe Music Awards]]
| [[MTV Europe Music Award for Best Live Act|Best Live Act]]
| {{Nom}}
|-
| [[MTV Europe Music Award for Best Male|Best Male]]
| {{Nom}}
|-
| rowspan=2|2003
| Lunas del Auditorio
| Best Foreign Rock Artist 
| {{nom}}
|-
| [[2003 Teen Choice Awards|Teen Choice Awards]]
| Choice Fashion Icon: Male
| {{nom}}
|- 
| 2004
| [[Nielsen Broadcast Data Systems|BDSCertified Spin Awards]]
| 50,000 Spins 
| "[[Lady (Lenny Kravitz song)|Lady]]"
| {{won}}
|-
| 2005
| Lunas del Auditorio
| Best Foreign Rock Artist 
| Himself
| {{won}}
|-
| 2006
| [[ASCAP|ASCAP Pop Awards]]
| Most Performed Song
| "[[Lady (Lenny Kravitz song)|Lady]]"
| {{won}}
|-
| rowspan="2"|2008
| rowspan="2"|MVPA Awards 
| rowspan="2"|Best Editing 
| "[[I'll Be Waiting (Lenny Kravitz song)|I'll Be Waiting]]"
| {{nom}}
|-
| "[[Love Love Love (Lenny Kravitz song)|Love Love Love]]"
| {{nom}}
|-
|rowspan="9"|2009
| [[Echo (music award)|ECHO awards]]
| Best International Male Artist
| rowspan="2"|Himself 
| {{Nom}}
|-
| [[NRJ Music Awards]]
| International Male Artist of the Year
| {{Nom}}
|-
| [[Screen Actors Guild Awards]]
| [[Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture|Best Performance by a Cast in a Motion Picture]]
|rowspan="7"|''[[Precious (film)|Precious]]''
| {{Nom}}
|- 
|rowspan="2"|[[Black Reel Awards]]
| [[Black Reel Award for Best Ensemble|Best Ensemble]]
| {{Won}}
|-
| [[Black Reel Award for Best Supporting Actor|Best Supporting Actor]]
| {{Nom}}
|-
| [[Boston Society of Film Critics Awards]]
| [[Boston Society of Film Critics Award for Best Cast|Best Cast]]
| {{Won}}
|-
| [[Critics' Choice Movie Awards]]
| [[Critics' Choice Movie Award for Best Acting Ensemble|Best Acting Ensemble]]
| {{Nom}}
|-
| [[NAACP Image Awards]]
| [[NAACP Image Award for Outstanding Supporting Actor in a Motion Picture|Outstanding Supporting Actor in a Motion Picture]]
| {{Nom}}
|-
| [[Washington D.C. Area Film Critics Association]]
| [[Washington D.C. Area Film Critics Association|Best Ensemble]]
| {{Nom}}
|-
|2010
| [[Design and Art Direction|D&AD Awards]]
| Music Video
| "[[Let Love Rule (song)|Let Love Rule]]" ([[Justice (band)|Justice]] Remix)
| {{Won|place=Bronze|Wood Pencil}}
|-
|rowspan="2"|2012
| [[DJ Awards]]
| [[List of DJ Awards winners and nominees|Best Ibiza Live Performance]]
| Himself
| {{Won}}
|-
| [[MTV Movie Awards]]
| [[MTV Movie Award for Best On-Screen Duo|Best Cast]]
|rowspan="2" | ''[[The Hunger Games (film)|The Hunger Games]]''
| {{Nom}}
|-
|rowspan="4"|2013
| [[NAACP Image Awards]]
| [[NAACP Image Award for Outstanding Supporting Actor in a Motion Picture|Outstanding Supporting Actor in a Motion Picture]]
| {{Nom}}
|-
| [[Critics' Choice Movie Awards]]
| [[Critics' Choice Movie Award for Best Acting Ensemble|Best Acting Ensemble]]
|rowspan="2" | ''[[The Butler]]''
| {{Nom}}
|-
| [[Screen Actors Guild Awards]]
| [[Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture|Outstanding Performance by a Cast in a Motion Picture]]
| {{Nom}}
|-
|[[DJ Awards]]
|[[List of DJ Awards winners and nominees|Best Ibiza Live Performance]]
|rowspan="2" |Himself
|{{Won}}
|-
| 2014
| [[NRJ Music Awards]]
| NRJ Award of Honor
| {{Won}}
|-
| 2015
| rowspan="2"|[[UK Music Video Awards]]
| Best Live Music Coverage
| "Just Let Go"
| {{Won}}
|-
| rowspan="2"|2018
| Best Rock Video - International
| "[[Low (Lenny Kravitz song)|Low]]"
| {{nom}} 
|-
| Lunas del Auditorio
| Best Foreign Rock Artist 
| rowspan=2|Himself 
| {{nom}}
|-
| rowspan=2|2019
| [[:da:GAFFA-Prisen|GAFFA-Prisen Awards]]
| Best International Artist
| {{nom}}
|-
| [[2019 MTV Video Music Awards|MTV Video Music Awards]]
| [[MTV Video Music Award for Best Rock Video|Best Rock Video]]<ref>Friedlander, Whitney (August 28, 2019).  [https://edition.cnn.com/2019/08/26/entertainment/vmas-winners-2019-full-list/index.html "VMAs 2019: See the Complete List of Winners"]. {{Webarchive|url=https://web.archive.org/web/20200701203556/https://edition.cnn.com/2019/08/26/entertainment/vmas-winners-2019-full-list/index.html |date=July 1, 2020 }}  ''[[CNN]]''.  Retrieved May 14, 2020.</ref>
| "[[Low (Lenny Kravitz song)|Low]]" 
| {{nom}}
|-
| rowspan="2" |2024
| [[2024 MTV Video Music Awards|MTV Video Music Awards]]
| [[MTV Video Music Award for Best Rock Video|Best Rock Video]]
| "[[Human (Lenny Kravitz song)|Human]]"
| {{Won}}
|-
| [[Rock and Roll Hall of Fame]]
| Performer 
|Himself<ref name="auto2">{{cite web|url=https://www.rockhall.com/2024-nominees|title=2024 Rock and Roll Hall of Fame Nominees|website=rockhall.com|date= February 26, 2024}}</ref><ref name="rrhof">{{cite magazine |last1=Willman |first1=Chris |title=Rock and Roll Hall of Fame's First-Time Nominees for 2024 Include Cher, Mariah Carey, Sinead O'Connor, Oasis, Peter Frampton, Sade |url=https://variety.com/2024/music/news/rock-roll-hall-fame-nominations-2024-cher-mariah-carey-sinead-oconnor-oasis-sade-1235906693/  |issn=0042-2738 |oclc=810134503 |language=en-US |magazine=[[Variety (magazine)|Variety]] |access-date=February 10, 2024 |date=February 10, 2024}}</ref>
| {{nom}}
|-
|2025
|[[2025 MTV Video Music Awards|MTV Video Music Awards]]
|[[MTV Video Music Award for Best Rock Video|Best Rock Video]]
| "Honey"
| {{pending}}
|}

==See also==
*[[:Category:Works by Lenny Kravitz]]
*[[List of artists who reached number one on the U.S. Mainstream Rock chart]]
*[[List of artists who reached number one on the U.S. Modern Rock chart]]
*[[List of artists who reached number one on the UK Singles Chart]]
*[[List of artists who reached number one on the Australian singles chart]]
*[[List of blues musicians]]
*[[List of Gibson players]]
*[[List of Number 1 albums from the 1990s (UK)]]
*[[List of Number 1 singles from the 1990s (UK)]]
*[[List of performers on Top of the Pops|List of performers on ''Top of the Pops'']]
*[[List of Saturday Night Live hosts and musical guests|List of ''Saturday Night Live'' hosts and musical guests]]

== Notes ==
{{Notelist}}

== References ==
{{Reflist}}

== General sources ==
* di Martino, Dave. ''Singer-songwriters: Pop music's performer-composers, from A to Zevon'', Billboard Books, 1994.
* Gregory, Hugh. ''1000 Great Guitarists: Rock, Jazz, Country, Funk ...'', Balafon Books, 1994.
* la Blanc, Michael (ed.). ''Contemporary musicians'', Vol. 5, Gale Research, 1991.
* Larkin, Colin. ''The Guinness Encyclopedia of Popular Music'', Guinness Publishing, 1992.
* Whitburn, Joel. ''The Billboard Book of Top 40 Hits'', 5th edition, Watson-Guptill Publications, 1992.

==Further reading==
* Anderson, Ashely (November 9, 2000). "Brown eyes blue". ''[[The Silhouette (newspaper)|The Silhouette]]''. Volume 71, Number 12. Retrieved on March 11, 2007.
* Cooper, Carol (1990). "Let love rule – Lisa Bonet and husband Lenny Kravitz". ''[[Essence (magazine)|Essence]]''. Retrieved on March 11, 2007.
* Halbersberg, Elianne (November 1, 2004). "[https://web.archive.org/web/20070527133206/http://mixonline.com/mag/audio_flying_almost_solo/ Flying (Almost) Solo]". ''Mix''. Retrieved on March 13, 2007.
* "Behind the Music: Lenny Kravitz". Harper, William & Williams, Paulina (Directors). ''[[Behind the Music]]''. VH1. June 27, 1999. Season 2, no. 35.
* Henderson, Ashyia N. (2002). ''Contemporary Black Biography: Profiles from the International Black Community''. Gale Group. {{ISBN|978-0-7876-6049-9}}.
* Pepper, Tracey (July 1998). "[https://web.archive.org/web/20071114015726/http://findarticles.com/p/articles/mi_m1285/is_n7_v28/ai_20870216/pg_2 Deep joy – musical artist Lenny Kravitz – Interview]". Retrieved on March 12, 2007.
* "[https://web.archive.org/web/20070423002231/http://www.emimusicpub.com/worldwide/artist_profile/lenny-kravitz_profile.html Artist Profile – Lenny Kravitz]". EMI Music Publishing. Retrieved on March 11, 2007.
* "[http://www.hellomagazine.com/profiles/lennykravitz/ HELLO! Profiles – Lenny Kravitz]". ''[[Hello! (magazine)|Hello!]]''. Retrieved on March 11, 2007.
* {{AllMusic|class=artist|id=p4708|tab=biography|label=Biography of Lenny Kravitz|first=Greg|last=Prato|access-date=September 19, 2007}}
* "[https://web.archive.org/web/20070320224858/http://www.irscorner.com/r/rblue.html Romeo Blue Discography, Biography and Links]". ''Mr. Bill's I.R.S. Records Corner''. Retrieved on March 11, 2007.
* Scarlett MacDougal's book series "Have a Nice Life", refers to the main girl's "intergalactic angel/fairy godmother" as a Lenny Kravitz lookalike, though his actual name is Clarence Terence. {{ISBN|0-14-131020-0}}

==External links==
{{Commons category|Lenny Kravitz}}
*{{official website}}
* [http://taorganization.com/ Lenny Kravitz – The Artists Organization – Management]
* {{MusicBrainz artist|id=0ef3f425-9bd2-4216-9dd2-219d2fe90f1f}}
* {{discogs artist|63332}}
* {{IMDb name|5107}}
* [http://www.bluesandsoul.com/feature/426/lenny_kravitz_ice_ice_lenny/ "Lenny Kravitz: Ice Ice Lenny"]—interview by Pete Lewis, ''[[Blues & Soul]]'' no. 1096, July 2009

{{s-start}}
{{s-ach}}
|-
! colspan="3" style="background: #DAA520;"|[[Grammy Award]]
|-
{{succession box
|title = [[Grammy Award for Best Male Rock Vocal Performance|Best Male Rock Vocal Performance]]
|years = 1999<br/>'''for "[[Fly Away (Lenny Kravitz song)|Fly Away]]"'''
|before= [[Bob Dylan]]<br/>for "[[Cold Irons Bound]]"
|after = Lenny Kravitz<br/>for "[[American Woman (song)|American Woman]]"
}}
{{succession box
|title = [[Grammy Award for Best Male Rock Vocal Performance|Best Male Rock Vocal Performance]]
|years = 2000<br/>'''for "[[American Woman (song)|American Woman]]"'''
|before= Lenny Kravitz<br/>for "[[Fly Away (Lenny Kravitz song)|Fly Away]]"
|after = Lenny Kravitz<br/>for "[[Again (Lenny Kravitz song)|Again]]"
}}
{{succession box
|title = [[Grammy Award for Best Male Rock Vocal Performance|Best Male Rock Vocal Performance]]
|years = 2001<br/>'''for "[[Again (Lenny Kravitz song)|Again]]"'''
|before= Lenny Kravitz<br/>for "[[American Woman (song)|American Woman]]"
|after = Lenny Kravitz<br/>for "[[Dig In]]"
}}
{{succession box
|title = [[Grammy Award for Best Male Rock Vocal Performance|Best Male Rock Vocal Performance]]
|years = 2002<br/>'''for "[[Dig In]]"'''
|before= Lenny Kravitz<br/>for "[[Again (Lenny Kravitz song)|Again]]"
|after = [[Bruce Springsteen]]<br/>for "[[The Rising (Bruce Springsteen song)|The Rising]]"
}}
|-
! colspan="3" style="background: #DAA520;"|[[MTV Video Music Awards]]
|-
{{succession box
|title = [[MTV Video Music Award for Best Male Video|Best Male Video]]
|years = 1993<br/>'''for "[[Are You Gonna Go My Way (song)|Are You Gonna Go My Way]]"'''
|before= [[Eric Clapton]]<br/>for "[[Tears in Heaven]]"
|after = [[Tom Petty and the Heartbreakers]]<br/>for "[[Mary Jane's Last Dance]]"
}}
{{s-end}}

{{s-start}}
{{s-bef|before=[[Nelly Furtado]]}}
{{s-ttl|title=[[Grey Cup]] Halftime Show|years=2007}}
{{s-aft|after=[[Theory of a Deadman]]}}
{{s-end}}

{{Lenny Kravitz|state=expanded}}
{{Navboxes
|title = Awards for Lenny Kravitz
|list =
{{American Music Award for Favorite Pop/Rock Male Artist}}
{{Brit International Male}}
{{MTV Video Music Award for Best Rock Video}}
}}

{{Authority control}}

{{DEFAULTSORT:Kravitz, Lenny}}
[[Category:1964 births]]
[[Category:20th-century African-American male actors]]
[[Category:20th-century African-American male singers]]
[[Category:20th-century American guitarists]]
[[Category:20th-century American male actors]]
[[Category:20th-century American male singers]]
[[Category:20th-century American singers]]
[[Category:21st-century African-American male actors]]
[[Category:21st-century African-American male singers]]
[[Category:21st-century American Jews]]
[[Category:21st-century American male actors]]
[[Category:21st-century American male singers]]
[[Category:African-American Christians]]
[[Category:African-American guitarists]]
[[Category:African-American Jews]]
[[Category:African-American male singer-songwriters]]
[[Category:African-American record producers]]
[[Category:African-American rock musicians]]
[[Category:African-American rock singers]]
[[Category:American expatriates in France]]
[[Category:American expatriates in the Bahamas]]
[[Category:American furniture designers]]
[[Category:American interior designers]]
[[Category:American lead guitarists]]
[[Category:American male child actors]]
[[Category:American male drummers]]
[[Category:American male film actors]]
[[Category:American male guitarists]]
[[Category:American male singer-songwriters]]
[[Category:American male voice actors]]
[[Category:American multi-instrumentalists]]
[[Category:American music video directors]]
[[Category:American people of Bahamian descent]]
[[Category:American people of Russian-Jewish descent]]
[[Category:American rhythm guitarists]]
[[Category:American rock guitarists]]
[[Category:American rock singers]]
[[Category:American rock songwriters]]
[[Category:American tenors]]
[[Category:Atlantic Records artists]]
[[Category:Beverly Hills High School alumni]]
[[Category:Brit Award winners]]
[[Category:Converts to Christianity]]
[[Category:Drummers from New York City]]
[[Category:Grammy Award winners]]
[[Category:Guitarists from New York City]]
[[Category:Living people]]
[[Category:Male actors from New York City]]
[[Category:Musicians from Brooklyn]]
[[Category:Officiers of the Ordre des Arts et des Lettres]]
[[Category:Progressive soul musicians]]
[[Category:Record producers from California]]
[[Category:Record producers from New York (state)]]
[[Category:Roadrunner Records artists]]
[[Category:Singer-songwriters from New York (state)]]
[[Category:Singers from New York City]]
[[Category:Virgin Records artists]]