{{short description|Canadian rock band}}
{{Other uses|Loverboy (disambiguation)}}
{{Use mdy dates|date=November 2013}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name              = Loverboy
| image             = File:Loverboy band in 2017.jpg
| caption           = Loverboy in 2017
| landscape         = Yes
| origin            = [[Calgary]], Alberta, Canada
| genre             = <!--Genres must be sourced. Up to four genres is sufficient per the template guidance-->{{flatlist|
* [[Arena rock]]
* [[hard rock]]
* [[pop rock]]
* {{nowrap|[[New wave music|new wave]] (early)}}
}}
| years_active      = {{flatlist|
* 1979–1988
* 1989
* 1991–present
}}
| label             = {{flatlist|
* [[Columbia Records|Columbia]]
* [[CMC International]]
}}
| website           = {{URL|loverboyband.com}}
| current_members   = * [[Mike Reno]]
* [[Paul Dean (guitarist)|Paul Dean]]
* [[Doug Johnson (Loverboy)|Doug Johnson]]
* Matt Frenette
* [[Ken Sinnaeve|Ken "Spider" Sinnaeve]]
| past_members      = * [[Jim Clench]]
* [[Scott Smith (musician)|Scott Smith]]
}}
'''Loverboy''' is a Canadian [[Rock music|rock]] band formed in [[Calgary]], Alberta in 1979. Loverboy's hit singles, particularly "[[Turn Me Loose (Loverboy song)|Turn Me Loose]]" and "[[Working for the Weekend]]", have become [[arena rock]] staples and are still heard on many [[classic rock]] and [[classic hits]] radio stations across Canada and the United States. 

After being rejected by many American record labels, Loverboy signed with [[Columbia Records|Columbia/CBS Records Canada]] and began recording the debut album on March 20, 1980. Founding members were lead singer [[Mike Reno]] (previously with [[Moxy (band)|Moxy]] as Mike Rynoski), guitarist [[Paul Dean (guitarist)|Paul Dean]] (previously with [[Scrubbaloe Caine]] and [[Streetheart (band)|Streetheart]]), keyboardist [[Doug Johnson (Loverboy)|Doug Johnson]], bassist [[Jim Clench]] (replaced after one gig by [[Scott Smith (musician)|Scott Smith]]) and drummer Matt Frenette.

Throughout the 1980s, Loverboy accumulated numerous hit songs in Canada and the United States, earning four [[Music recording certification|multi-platinum]] albums and selling millions of records. Except for a brief breakup from 1988 to 1991, the band has continued to perform live shows regularly. They are currently based in [[Vancouver]].

==History==

===1979–1983===
According to Reno, their name was chosen due to a dream by Paul Dean. He had come up with the name after spending the previous night with some of the bandmates, including Reno and their girlfriends, before going to the movies. The girlfriends were browsing through fashion magazines, where the guys in the band saw a Cover Girl advertisement. Cover Girl became Cover Boy, and then became Loverboy in Dean's dream later that night. After being told by Dean about the dream the next morning, Reno agreed to try it out and it stuck.<ref>{{cite news|url=http://www.goldminemag.com/article/loverboys-mike-reno-is-still-lovin-every-minute-of-it |title=Loverboy's Mike Reno is still 'Lovin' Every Minute Of It' |newspaper=Goldmine Magazine: Record Collector & Music Memorabilia |publisher=Goldminemag.com |date=2012-12-23 |access-date=2014-08-22}}</ref> 

Dean's manager, Lou Blair, then brought in the biggest rock manager in Canada at that time, [[Bruce Allen (manager)|Bruce Allen]], who took on the band and arranged for them to make their live debut opening for [[Kiss (band)|Kiss]] at [[Pacific Coliseum]] in [[Vancouver, B.C.]], on November 19, 1979.<ref>{{cite web |title='I'm still winning': Vancouver music manager Bruce Allen turns 75 |url=https://vancouversun.com/entertainment/music/im-still-winning-vancouver-music-manager-bruce-allen-turns-75 |website=Vancouver Sun |access-date=3 April 2023 |language=en-CA}}</ref>

Originally rejected by all the major record labels in the United States, the band signed with [[Columbia Records]] of Canada, and on March 20, 1980, Loverboy went into the studio with producer [[Bruce Fairbairn]] and engineer [[Bob Rock]] to record what would be its [[Loverboy (Loverboy album)|self-titled debut album]].<ref name="Larkin">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=1997|edition=Concise|isbn=1-85227-745-9|page=774}}</ref>

Over that summer, the record became a huge hit with eventually over one million records sold in Canada alone. The album made its American debut in November 1980, and went on to sell over two million copies in the US. The band went on a touring spree that year putting on over 200 shows with bands such as [[Cheap Trick]], [[ZZ Top]], [[Kansas (band)|Kansas]] and [[Def Leppard]]. Their debut single, "[[Turn Me Loose (Loverboy song)|Turn Me Loose]]", went on to hit No. 7 on the Canadian charts and No. 35 on the US Billboard Hot 100 in early 1981. "The Kid Is Hot Tonite" was also a single.

The band's follow-up album, ''[[Get Lucky (Loverboy album)|Get Lucky]]'', released in October 1981 when it was opening for [[Journey (band)|Journey]], included the hit tracks "[[Working for the Weekend]]", "[[When It's Over (Loverboy song)|When It's Over]]" and "Lucky Ones".<ref name="Larkin"/>  It became the group’s best selling album in the U.S., reaching No.&nbsp;7 on the ''[[Billboard (magazine)|Billboard]]'' album charts<ref name="bill">{{cite book|title=The Billboard Book of Hits |isbn=0-8230-8285-7|author=Adam White & Fred Bronson|publisher=Billboard Books|year=1988}}</ref> and selling over four million copies.<ref name=autogenerated1>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |title=RIAA statistics for Loverboy |publisher=Riaa.com |access-date=August 10, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20070626051113/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |archive-date=June 26, 2007 |df=mdy }}</ref> In the same year Loverboy received six [[Juno Award]]s (Canada's highest award for music) in one year, a record that still stands today.<ref>{{cite web |title=Countdown to the Junos: Fun Facts |url=https://thestarphoenix.com/news/local-news/countdown-to-the-junos-fun-facts-15-days-to-go/ |publisher=Saskatoon StarPhoenix |access-date=10 September 2020 |date=Feb 29, 2020}}</ref>

Loverboy released its third album, ''[[Keep It Up]]'', in June 1983.<ref name="Larkin"/> Its first single "[[Hot Girls in Love]]" became their most successful to that date, reaching No. 11 on the US ''[[Billboard (magazine)|Billboard]]'' [[Billboard Hot 100|Hot 100]]. The video for the song as well as for the follow-up single "Queen of the Broken Hearts" were hugely popular on MTV.

===1984–1989===
In 1984 Loverboy recorded the [[United States at the 1984 Summer Olympics|United States Team]] [[theme music|theme]] for the [[1984 Summer Olympics]], "Nothing's Gonna Stop You Now". The song originally appeared on ''[[1984 Summer Olympics#Music|The Official Music of the 1984 Games]]'' but not on any of its albums or compilations to date. The band would often play it on tour mixing it in during the performance of "Queen of the Broken Hearts".

Also in 1984, Loverboy recorded a song called "Destruction" which appeared on the 1984 soundtrack of a re-edited version of the film ''[[Metropolis (1927 film)|Metropolis]]'' (1927).<ref>{{cite web|url=http://www.discogs.com/artist/Loverboy |title=Loverboy info at |publisher=Discogs.com |access-date=August 10, 2011}}</ref>

''[[Lovin' Every Minute of It]]'', the band's fourth album and first not produced by Fairbairn (it was produced by Tom Allom, best known for producing [[Judas Priest]]), was released in August 1985, with [[Lovin' Every Minute of It (song)|the title single]] written by [[Mutt Lange]]<ref name="Larkin"/> and "This Could Be the Night" co-written by [[Journey (band)|Journey]]'s [[Jonathan Cain]] becoming their first and second U.S. ''[[Billboard (magazine)|Billboard]]'' top 10 hits respectively.

In 1986 the band recorded "[[Heaven in Your Eyes]]", a song featured in the movie ''[[Top Gun]]'', which peaked at No. 12 on the Billboard charts. Keyboardist [[Doug Johnson (Loverboy)|Doug Johnson]] refused to appear in the video as he felt that the film glorified [[war]], which he opposed.<ref>{{cite web |url=http://web.295.ca/~gtmadore/article%2010.htm |title=On The Wildside-Loverboy (Canadian Musician, December 1987) |publisher=Web.295.ca |access-date=August 10, 2011 |archive-date=October 28, 2012 |archive-url=https://web.archive.org/web/20121028040755/http://web.295.ca/~gtmadore/article%2010.htm |url-status=dead }}</ref>

The release of ''[[Wildside (album)|Wildside]]'', the band's fifth album, followed in September 1987. While it scored a minor hit with "Notorious", co-written by [[Jon Bon Jovi]] and [[Richie Sambora]], the album sold relatively poorly and the band broke up in 1988 due to tensions between Dean and Reno.<ref name="Larkin"/>

Dean released a solo album, ''[[Hard Core (Paul Dean album)|Hardcore]]'', in May 1989 and a Loverboy greatest-hits album, ''[[Big Ones (Loverboy album)|Big Ones]]'', was released later that same year, in October, to fulfill Loverboy's obligation to [[Columbia Records]]. The group briefly reunited in late 1989 to tour (with Geraldo Valentino Dominelli on keyboards filling in for Johnson) to promote it, but broke up again at the tour's conclusion.

===1991–1999===
On October 6, 1991, the band reunited again to join fellow rockers [[Bryan Adams]], [[Colin James]], Chrissy Steele and [[Bill Henderson (Canadian singer)|Bill Henderson]] of [[Chilliwack (band)|Chilliwack]] at a benefit show at Vancouver's 86 Street Music Hall to raise over $50,000 for Henderson's former bandmate, [[Brian MacLeod (Canadian musician)|Brian MacLeod]], who was fighting cancer and undergoing treatment at a Houston medical clinic. The band members reportedly recalled that the concert was the most fun that they had had in years and decided that they wanted to do it again. They went on another live touring spree in Canada the following year before launching a 64-concert tour in the United States in 1993.<ref>{{Cite web|url=https://www.salutbonjour.ca/|title=Salut Bonjour &#124; Recettes, Mode et beauté, Maison, Mieux-être|website=[[Salut, Bonjour!]]}}</ref>

The band's record label released its second and third compilation albums, ''[[Loverboy Classics]]'' and ''Temperature's Rising'', in 1994.  ''Loverboy Classics'' went Gold by 1998, coinciding with another American tour. This was followed by the releases of ''[[Six (Loverboy album)|Six]]'' and ''Super Hits'' in 1997.

Keyboardist Richard Sera came on to fill in for Johnson in December 1996 through 1997.<ref>{{Cite web|url=https://www.peacearchnews.com/entertainment/piano-men-keyed-up-to-duel-in-another-surrey-digital-stage-concert/|title='Piano Men' keyed up to duel in another Surrey Digital Stage concert|date=March 25, 2021|website=Peace Arch News}}</ref>

===2000–2009: Death of Scott Smith===
[[File:Loverboy in july 2003.jpg|thumb|Loverboy in 2003]]
The band continued touring until November 30, 2000, when bassist [[Scott Smith (musician)|Scott Smith]] was presumed dead after being washed overboard by a large wave while sailing in San Francisco Bay. He was 45 years old.<ref>{{Cite web|url=https://www.liveabout.com/80s-hits-4688266|archive-url=https://web.archive.org/web/20051031085539/http://80music.about.com/library/weekly/aa120400.htm|url-status=dead|title=80s Artists & Hits|archive-date=October 31, 2005|website=LiveAbout.com}}</ref>

The band went on to release a live album, ''[[Live, Loud and Loose]]'', in 2001, which consisted of refurbished early live concert recordings from the band's intense touring years from 1982 to 1986. The year 2001 also brought another round of touring, this time dedicated to Scott Smith. [[Ken Sinnaeve|Ken "Spider" Sinnaeve]], a former member of [[The Guess Who]], [[Red Rider]] and Dean and Frenette's pre-Loverboy band [[Streetheart (band)|Streetheart]], joined the band on bass prior to the tour.

Loverboy celebrated 25 years together in 2005 and began to perform in selected cities to commemorate this milestone. That tour continued with live concerts scheduled well into August 2006. Also in 2005, Loverboy was one of the featured bands on the American version of ''[[Hit Me, Baby, One More Time (TV series)#U.S. version|Hit Me, Baby, One More Time]]''. It performed "[[Working for the Weekend]]" and a cover version of "Hero" by [[Enrique Iglesias]] on the show.

In 2006, twenty-five years after its initial release, ''[[Get Lucky (Loverboy album)|Get Lucky]]'' was remastered and re-released with several previously unreleased songs, including the original demo of "[[Working for the Weekend]]".<ref>{{cite web|url=https://www.amazon.com/dp/B000G7PNAY |title=purchase info for "Get Lucky" remaster |website=Amazon |access-date=August 10, 2011}}</ref>

In a video interview from March 2007, Mike Reno confirmed that the band finished recording a new studio album released in 2007.<ref>{{cite web|url=https://www.youtube.com/watch?v=f00K3TzzyQs |title=Mike Reno interview from CAFKA, Mar. 2007 |publisher=Youtube.com |access-date=August 10, 2011}}</ref> Titled ''[[Just Getting Started (album)|Just Getting Started]]'', it was released in October, with a clip of the first single "The One That Got Away" available on the band's MySpace page. The band continues to tour throughout Canada and the United States.

The band was inducted into the [[Canadian Music Hall of Fame]] during the [[Juno Awards of 2009|2009 Juno Awards]].<ref>[http://www.cbc.ca/news/entertainment/self-proclaimed-mainstream-nickelback-reigns-at-junos-1.832409 "Self-proclaimed 'mainstream' Nickelback reigns at Junos"]. ''CBC Arts'', Mar 29, 2009</ref>

===2010–2019===
On February 21, 2010, the band performed at the [[2010 Vancouver Olympics]] awards ceremony.

In June 2012 the band announced its album ''[[Rock 'n' Roll Revival]]'' would be released by [[Frontiers Records]]. The band was on tour with [[Journey (band)|Journey]] and [[Pat Benatar]]/[[Neil Giraldo]] from July 24 to November 16, 2012. It finished up 2012 on the same tour when [[Night Ranger]] took up the reins to replace Benatar.

In 2013 Loverboy toured on and off for at least a few dates during every month, except for the month of March.

While continuing to tour in 2014, it was announced on the official Loverboy home page on June 19, 2014, that the band's newest album of all-original material, ''[[Unfinished Business (Loverboy album)|Unfinished Business]]'', was expected to be released on July 15, 2014.<ref>{{cite web |url=http://www.loverboyband.com/home.html |title=Loverboy - Official Loverboy Website |publisher=Loverboyband.com |access-date=2014-08-22 |archive-url=https://web.archive.org/web/20170413075503/http://www.loverboyband.com/home.html |archive-date=April 13, 2017 |url-status=dead }}</ref> The first single was already available for purchase on iTunes and the title of this song was "Countin' the Nights".<ref>{{cite web|url=https://music.apple.com/us/album/unfinished-business/888117486 |title=iTunes - Music - Unfinished Business by Loverboy |publisher=[[iTunes]] |date=2014-07-15 |access-date=2014-08-22}}</ref> The band toured during that summer, including at least two free shows.<ref>{{cite web|url=http://www.loverboyband.com/tours.html |title=Loverboy - Concert Tour Dates - Official Loverboy Website |publisher=Loverboyband.com |access-date=2014-08-22}}</ref>

In 2016 the band released two new singles, "Hurtin'" and "Some Like It Hot", the latter is described by Paul Dean as "the first and only shuffle Loverboy has ever done", comes from the same late '70s period as several of the songs found on their previous album, 2014's ''Unfinished Business''. "Giving it all away/Living for today," sings Mike Reno on the track – which originated as a demo, but was later rearranged and augmented by Dean, describing this latest as a "gift" from the band to its fans.

Dean went through more than 230 individual two-inch analog tapes he had transferred to digital, including this "gem" from the band's storied history. It follows the release of "Hurtin'" earlier this year. "The beauty of the Internet is the ability to make a song available right away, without waiting until you have the rest of the album done," says Dean. "It's a real boon to creativity. It's total grass roots, DIY. Like the lyrics to 'Some Like It Hot', we're not living for tomorrow or next year."

The single, artwork and accompanying music video – with a montage of a Loverboy program from the band's 1983 Keep It Up tour – prominently features the late bassist Scott Smith. "It was one of the first tunes we ever recorded," he said. "He's playing his ass off on it. I thought it was lost and gone forever. And, I think it would be a really good addition to our set list!"

In 2016 a commercial and digital short for [[National Car Rental]] started airing that features the band and major fan [[Patrick Warburton]], best known for his role as [[David Puddy]] in [[Seinfeld]]. After Warburton touts that four out of five National rentals result in a free upgrade, the group piles into the rental car with Warburton and drives home the commercial's message with the title of one of their many hits, "[[Lovin' Every Minute of It]]". There is also a digital short, specifically made available on National Car Rental's YouTube channel, with Warburton having the group autograph their ''[[Get Lucky (Loverboy album)|Get Lucky]]'' album, and pledging his devotion.<ref name="Loverboy New Singles and Commercial">{{Cite web|url=https://loverboyband.com/loverboy-new-single-some-like-it-hot-new-national-car-rental-commercial-with-patrick-warburton/|title=Loverboy &#124; NEW SINGLE – "Some Like It HOT" NEW NATIONAL CAR RENTAL COMMERCIAL with Patrick Warburton!}}</ref><ref name="National Car Rental Commercial">{{Cite web|url=https://www.youtube.com/watch?v=TS41sVbqNZM|title=Sigrid Owen - National Car Rental|website=Youtube.com}}</ref>

In 2017 the band released a new single, "Stop the Rain"<ref name="Stop the Rain">{{Cite web|url=https://www.youtube.com/watch?v=hAQlg3IjrLc|title=Loverboy - Stop The Rain|website=Youtube.com}}</ref> and appeared at the Rockingham Festival 2017, held at Nottingham Trent University, UK, between October 20–22, 2017.<ref name="Rockingham 2017">{{cite web |url=http://www.rockinghamlive.com/#lineup|title=Rockingham 2017 lineup |access-date=2017-04-07 |work=Rockingham|publisher=Rockingham 2017}}</ref> The band headlined on Sunday, October 22, 2017.<ref name="Rockingham 2017"/>

===2022–present===
In 2022 the band released a new single, "Release" and toured with [[REO Speedwagon]] and [[Styx (band)|Styx]].<ref>{{Cite web|last=Price|first=Jason|date=2022-01-14|title=Loverboy Returns in 2022 with New Single "Release," Set To Tour With REO Speedwagon and Styx!|url=https://www.iconvsicon.com/2022/01/14/loverboy-returns-in-2022-with-new-single-release-set-to-tour-with-reo-speedwagon-and-styx/|access-date=2022-01-20|website=Icon Vs. Icon|language=en-US}}</ref>

==Musical style==
Loverboy's musical style has been described as [[arena rock]],<ref name="allmusic">{{cite web|first=Mark|last=Deming|url=http://www.allmusic.com/artist/loverboy-mn0000835585|title=Loverboy Bio|work=[[Allmusic]]|access-date=June 6, 2013}}</ref> [[hard rock]],<ref name="allmusic"/>
and [[pop rock]].<ref>{{cite book|title=All Music Guide to Rock: The Definitive Guide to Rock, Pop, and Soul|date=November 27, 2002|publisher=[[Backbeat Books]]|access-date=January 10, 2025|url=https://www.google.com/books/edition/All_Music_Guide_to_Rock/1-pH4i3jXvAC?hl=en&gbpv=1&safe=strict|first1=Vladimir|last1=Bogdanov|first2=Chris|last2=Woodstra|first3=Stephen|last3=Erlewine}}</ref> Their early work has been described as [[New wave music|new wave]].<ref>{{cite web|first=Donald|last=Guarisco|url=https://www.allmusic.com/album/loverboy-mw0000650436|title=Loverboy Review|work=[[AllMusic]]|access-date=January 10, 2015}}</ref>

==Band members==

'''Current'''
* [[Paul Dean (guitarist)|Paul Dean]] – guitar, backing vocals (1979–1988, 1989, 1991–present)
* Matt Frenette – drums, percussion (1979–1988, 1989, 1991–present)
* [[Doug Johnson (Loverboy)|Doug Johnson]] – keyboards, synthesizers, piano, saxophone, harmonica, backing vocals (1979–1988, 1991–present)
* [[Mike Reno]] – lead vocals, occasional guitar (1979–1988, 1989, 1991–present)
* [[Ken Sinnaeve|Ken "Spider" Sinnaeve]]  – bass guitar, backing vocals (2001–present)

'''Former'''
* [[Jim Clench]] – bass guitar, backing vocals (1979; died 2010)
* [[Scott Smith (musician)|Scott Smith]] – bass guitar, backing vocals (1979–1988, 1989, 1991–2000; died 2000)

'''Touring'''
* Geraldo Valentino Dominelli – keyboards (1989) 
* Richard Sera – keyboards (1996–1997)
* Jerry Wong – guitar, backing vocals (2022)

==Discography==
{{Main|Loverboy discography}}
;Studio albums
* ''[[Loverboy (Loverboy album)|Loverboy]]'' (1980)
* ''[[Get Lucky (Loverboy album)|Get Lucky]]'' (1981)
* ''[[Keep It Up]]'' (1983)
* ''[[Lovin' Every Minute of It]]'' (1985)
* ''[[Wildside (album)|Wildside]]'' (1987)
* ''[[Six (Loverboy album)|Six]]'' (1997)
* ''[[Just Getting Started (album)|Just Getting Started]]'' (2007)
* ''[[Rock 'n' Roll Revival]]'' (2012)
* ''[[Unfinished Business (Loverboy album)|Unfinished Business]]'' (2014)

==See also==
{{Portal|Music|Canada}}
* [[Canadian rock]]
* [[Music of Canada]]
* [[Canadian Music Hall of Fame]]

==References==
{{Reflist}}

==External links==
{{cc}}
* [http://www.loverboyband.com The official Loverboy website]
* [http://www.canadianbands.com/Loverboy.html CanConRox entry] {{Webarchive|url=https://web.archive.org/web/20061020153710/http://www.canadianbands.com/Loverboy.html |date=October 20, 2006 }}
* {{IMDb name|nm2537660}}
* [http://www.famousinterview.ca/interviews/paul_dean.htm Interview with Paul Dean]
* [https://web.archive.org/web/20041021071654/http://www.jamshowbiz.com/JamMusicPopEncycloPagesL/loverboy.html Canadian Pop Music Encyclopedia]
* [https://web.archive.org/web/20061107193539/http://www.1050chum.com/index_chumcharts.aspx?artist=9445 Chart archives at CHUM radio]
* [https://www.youtube.com/watch?v=f00K3TzzyQs 2007 interview with Mike Reno on CAFKA.TV]
* [https://web.archive.org/web/20100501065534/http://www.cria.ca/cert_db_search.php Canadian Recording Industry Association database]

{{Loverboy}}
{{Canadian Music Hall of Fame}}
{{Juno Award for Album of the Year (1980-1999)}}

{{Authority control}}

<!-- Do not add Category:Canadian boy bands -->

[[Category:1979 establishments in Alberta]]
[[Category:1988 disestablishments in Canada]]
[[Category:1991 establishments in Alberta]]
[[Category:Arena rock musical groups]]
[[Category:Canadian hard rock musical groups]]
[[Category:Canadian Music Hall of Fame inductees]]
[[Category:Canadian musical quintets]]
[[Category:Canadian new wave musical groups]]
[[Category:CMC International artists]]
[[Category:Columbia Records artists]]
[[Category:Juno Award for Album of the Year winners]]
[[Category:Juno Award for Group of the Year winners]]
[[Category:Juno Award for Single of the Year winners]]
[[Category:Musical groups established in 1979]]
[[Category:Musical groups disestablished in 1988]]
[[Category:Musical groups reestablished in 1991]]
[[Category:Musical groups from Calgary]]
[[Category:Synth rock groups]]