{{short description|English rock band}}
{{about|the 1960s band|other uses}}
{{EngvarB|date=December 2017}}
{{Use dmy dates|date=December 2017}}
{{Infobox musical artist
| name            = Manfred Mann
| image           = File:Aankomst Manfred Mann (tweede van rechts) en zijn groep op Schiphol, Bestanddeelnr 921-1860.jpg
| landscape       = yes
| caption         = Manfred Mann in 1968 (L–R): [[Klaus Voormann]], [[Tom McGuinness (musician)|Tom McGuinness]], [[Mike d'Abo]], [[Manfred Mann (musician)|Manfred Mann]] and [[Mike Hugg]]
| image_size      = 
| origin          = London, England
| genre           = {{flatlist|
*[[Blues rock]]<ref>{{cite web |url=https://www.cbsnews.com/texas/news/the-foote-files-manfred-mann/ |title=The Foote Files: Manfred Mann |date=20 February 2019 |publisher=CBS News |access-date=2 March 2023 |quote=Manfred Mann was a British blues/rock quintet formed in England in the late 1950s.}}</ref>
*[[British rhythm and blues|R&B]]<ref name=Eder>{{cite web |url=https://www.allmusic.com/artist/manfred-mann-mn0000674662 |title=Manfred Mann Biography by Bruce Eder |last=Eder|first=Bruce |publisher=AllMusic |access-date=2 March 2023 |quote=An R&B band that only played pop to get on the charts}}</ref>
*[[Pop music|pop]]<ref name=Eder/>
*[[Beat music|beat]]<ref name=Petridis>{{cite web |url=https://www.theguardian.com/music/2021/oct/14/60s-hitmakers-manfred-mann-ive-sung-this-10000-times-and-never-liked-it |title=60s hitmakers Manfred Mann: 'I've sung this 10,000 times and never liked it!' |last=Petridis |first=Alexis |date=14 October 2021 |work=The Guardian |access-date=2 March 2023 |quote=it is perfect evidence of how different Manfred Mann was from their contemporaries in what was then called the beat boom. [...] In fact, it’s impressive how deftly Manfred Mann navigated the ever changing landscape of late-60s pop, releasing singles that hinted at a variety of trends – psychedelia, Kinks-y social satire, post-flower-power rootsiness}}</ref>
*[[psychedelic music|psychedelia]]<ref name=Petridis/>
}}
| years_active    = 1962–1969
| label           = {{hlist|[[His Master's Voice (British record label)|His Master's Voice]]|[[EMI]]|[[Capitol Records|Capitol]]|Ascot (US)|[[Fontana Records|Fontana]]|[[Mercury Records|Mercury]] (US)}}
| spinoffs        = {{hlist|[[Manfred Mann Chapter Three]]|[[Manfred Mann's Earth Band]]|[[The Blues Band]]|[[The Manfreds]]|[[McGuinness Flint]]}}
| associated_acts = 
| alias           = Mann-Hugg Blues Brothers
| website         = 
| current_members = 
| past_members    = {{plainlist|
*[[Manfred Mann (musician)|Manfred Mann]]
*[[Mike Hugg]]
*[[Paul Jones (singer)|Paul Jones]]
*[[Mike Vickers]]
*[[Dave Richmond]]
*[[Tom McGuinness (musician)|Tom McGuinness]]
*[[Jack Bruce]]
*[[Mike d'Abo]]
*[[Klaus Voormann]]}}
}}

'''Manfred Mann''' were an English [[Rock music|rock]] band formed in London in 1962. They were named after their keyboardist [[Manfred Mann (musician)|Manfred Mann]], who later led the successful 1970s group [[Manfred Mann's Earth Band]].<ref name="The Great Rock Discography"/> The group had two lead vocalists: [[Paul Jones (singer)|Paul Jones]] from 1962 to 1966 and [[Mike d'Abo]] from 1966 to 1969. Other members of various group line-ups were [[Mike Hugg]], [[Mike Vickers]], [[Dave Richmond]], [[Tom McGuinness (musician)|Tom McGuinness]], [[Jack Bruce]] (later of [[Cream (band)|Cream]]) and [[Klaus Voormann]].

Prominent in the [[Swinging London]] scene of the 1960s, the group regularly appeared in the [[UK Singles Chart]].<ref>{{cite news |title=The story of pop: Episode 12: England Swings |url=https://www.bbc.co.uk/programmes/b00y461f |access-date=3 October 2022 |publisher=BBC}}</ref><ref name="British Hit Singles & Albums"/> Their breakthrough hit "[[5-4-3-2-1]]" (1964) was the theme tune for the [[ITV (TV network)|ITV]] pop music show ''[[Ready Steady Go!]]''.<ref name="Guinness Rockopedia">{{cite book |last=Roberts |first=David |title=Guinness Rockopedia |url=https://archive.org/details/guinnessrockoped0000unse/page/258 |url-access=registration |publisher=Guinness Publishing Ltd. |location=London |edition=first |year=1998 |page=[https://archive.org/details/guinnessrockoped0000unse/page/258 258] |isbn=0-85112-072-5}}</ref> The band achieved a UK and US No. 1 hit with "[[Do Wah Diddy Diddy]]" (1964),<ref name="British Hit Singles & Albums"/> which made them the first southern-England band to top the US charts during the [[British Invasion]]. The group scored two more UK No. 1 singles with "[[Pretty Flamingo]]" (1966) and "[[Mighty Quinn (song)|Mighty Quinn]]" (1968).<ref name="British Hit Singles & Albums"/>

== History ==

=== Beginnings (1962–1963) ===
The '''Mann–Hugg Blues Brothers''' were formed in London in 1962<ref name="Guinness Rockopedia"/> by keyboard player [[Manfred Mann (musician)|Manfred Mann]] and drummer/[[Vibes (percussion)|vibes]]/piano player [[Mike Hugg]],<ref name="The Great Rock Discography">{{cite book |last=Strong |first=Martin C. |title=The Great Rock Discography |publisher=Mojo Books |location=Edinburgh |edition=fifth |year=2000 |pages=603–606 |isbn=1-84195-017-3}}</ref> who had previously been members of a house band in [[Clacton-on-Sea]] that also featured [[Graham Bond]].<ref name="retrosellers1">{{cite web |url=http://www.retrosellers.com/features62.htm |title=Interview with Mike Hugg |publisher=Retrosellers.com |access-date=18 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110927182315/http://www.retrosellers.com/features62.htm |archive-date=27 September 2011}}</ref> Bringing a shared love of jazz to the [[British blues]] boom then sweeping London's [[Nightclub|clubs]], the band was completed by [[Mike Vickers]] on guitar, [[alto saxophone]] and flute, bassist [[Dave Richmond]] and [[Paul Jones (singer)|Paul Jones]] as lead vocalist and [[harmonicist]].<ref name="The Great Rock Discography"/> At one point, the band included Tony Smith on bass guitar, Glyn Thomas on drums, and four brass members.<ref>{{cite web |title=Drummerszone – Glyn Thomas |url=https://drummerszone.com/artists/glyn-thomas/13923/profile/ |access-date=18 June 2024 |website=Drummerszone.com}}</ref><ref>{{cite web |title=THE OFFICIAL MANFREDS WEBSITE – Mike Hugg |url=https://www.themanfreds.com/Mikehugg.html |access-date=18 June 2024 |website=www.themanfreds.com}}</ref> By this time they had changed their name to Manfred Mann & the Manfreds. Gigging throughout late 1962 and early 1963, they soon attracted attention for their distinctive sound.

After changing their name to Manfred Mann at the behest of their label's producer [[John Burgess (record producer)|John Burgess]], the group signed with [[His Master's Voice (British record label)|His Master's Voice]] in March 1963 and began their recorded output that July with the slow blues instrumental single "Why Should We Not?", which they performed on their first appearance on television on a New Year's Eve show.<ref name="NME Rok 'N' Roll Years">{{cite book |last=Tobler |first=John |title=NME Rock 'N' Roll Years |publisher=Reed International Books Ltd. |edition=first |year=1992 |location=London |page=121 |id=CN 5585}}</ref> It failed to chart, as did its follow-up (with vocals), "Cock-a-Hoop".<ref name="The Great Rock Discography"/> The overdubbed instrumental soloing on woodwinds, vibes, harmonica and second keyboard lent considerable weight to the group's sound, and demonstrated the jazz-inspired technical prowess in which they took pride.<ref name="retrosellers1"/>

=== Early success (1964–1966) ===
In 1964, the group was asked to provide a new [[theme tune]] for the [[ITV (TV network)|ITV]] pop music television programme ''[[Ready Steady Go!]]''<ref name="Guinness Rockopedia"/> They responded with "[[5-4-3-2-1]]" which, with the help of weekly television exposure, rose to No. 5 in the [[UK Singles Chart]].<ref name="British Hit Singles & Albums">{{cite book |last=Roberts |first=David |title=British Hit Singles & Albums |publisher=Guinness World Records Ltd. |location=London |edition=19th |year=2006 |pages=345–346 |isbn=1-904994-10-5}}</ref> Shortly after "5-4-3-2-1" was recorded, Richmond left the band,<ref>[http://www.daverichmond.co.uk/ Jazz4now – The Dave Richmond Home Page] {{webarchive |url=https://archive.today/20120801114744/http://www.daverichmond.co.uk/ |date=1 August 2012}} "'5-4-3-2-1' was recorded before I left the band, in fact I still receive [[Phonographic Performance Limited|PPL]] payments every time it is broadcast" – Dave Richmond</ref> though he would record with them occasionally later. He was replaced by Jones' friend [[Tom McGuinness (musician)|Tom McGuinness]]—the first of many changes. After a further self-penned hit, "Hubble Bubble (Toil And Trouble)", the band struck gold with "[[Do Wah Diddy Diddy]]", a cover version of [[the Exciters]]' No. 78 [[Hot 100]] hit earlier that year.<ref name="Guinness Rockopedia"/> The track reached the top of the UK, Canadian, and US charts.

[[File:Do Wah Diddy Diddy - Billboard ad 1964.jpg|thumb|''[[Billboard (magazine)|Billboard]]'' advertisement, August 29, 1964]]

With the success of "Do Wah Diddy Diddy" the sound of the group's singles moved away from the jazzy, blues-based music of their early years to a pop hybrid that continued to make hit singles from cover material. They hit No. 3 in the UK with another girl-group cover, "[[Sha La La]]"<ref name="British Hit Singles & Albums"/> (originally by [[the Shirelles]]), which also reached No. 12 in the US and Canada, and followed it with the sentimental "[[Come Tomorrow (Marie Knight song)|Come Tomorrow]]" (originally by [[Marie Knight]]) but both were of a noticeably lighter texture than their earliest output. Meanwhile, B-sides and four-song [[Extended play|EPs]] showcased original material and instrumental solos. The group also returned to [[jazz]] and R&B themes on their albums: their first, 1964's ''[[The Five Faces of Manfred Mann]]'', included [[Blues standard|standards]] such as "[[Smokestack Lightning]]"<ref name="Guinness Rockopedia"/> while the second and last with this line-up, ''[[Mann Made]]'', offered several self-composed instrumentals and a version of "[[Call It Stormy Monday (But Tuesday Is Just as Bad)|Stormy Monday Blues]]" alongside novelties and pop ballads. With a cover of [[Maxine Brown (soul singer)|Maxine Brown]]'s "[[Oh No Not My Baby]]" began a phase of new depth and sophistication in the arrangements of their singles. The group began its string of successes with [[Bob Dylan]] songs with a track on the best-selling EP ''[[The One in the Middle]]'', "[[With God on Our Side (song)|With God on Our Side]]", next reaching No. 2 in the UK with "[[If You Gotta Go, Go Now]]".<ref name="British Hit Singles & Albums"/> The EP's title track reached the British top ten singles, the last self-written song (by Jones) and the band's last R'n'B workout to do so. The run climaxed with a second UK No. 1 single, "[[Pretty Flamingo]]", produced by John Burgess.

The group had managed an initial jazz/rhythm-and-blues fusion, and then had taken chart music in their stride—but could not hope to cope with Paul Jones' projected solo career as singer and actor, and with Mike Vickers' orchestral and instrumental ambitions. Jones intended to go solo once a replacement could be found, but stayed with the band for another year, during which Vickers left. McGuinness moved to guitar, his original instrument, contributing the distinctive [[National String Instrument Corporation|National Steel Guitar]] to "If You Gotta Go, Go Now" and "Pretty Flamingo", and was replaced on bass by [[Jack Bruce]], who had been playing for the [[Graham Bond Organisation]]<ref name="British Hit Singles & Albums"/> for some time before a recent brief stint with [[John Mayall's Bluesbreakers]]. In his brief tenure before leaving to form [[Cream (band)|Cream]], Bruce played on "Pretty Flamingo" and on the EP ''[[Instrumental Asylum]]'' (for which he and wind instrumentalists [[Henry Lowther (musician)|Henry Lowther]] and [[Lyn Dobson]] were included in the sleeve photo of the group), which began the group's experiments with instrumental versions of chart songs. Bruce was replaced by [[Klaus Voormann]].<ref name="Guinness Rockopedia"/> The band changed record companies just afterward, although EMI quickly released an EP of earlier unissued 1963–66 era songs titled ''As Was'' (a play on the title of their then new 1966 album, ''[[As Is (album)|As Is]]''), a hits compilation titled ''Mann Made Hits'' (1966), an instrumental compilation that included one unissued track titled ''[[Soul of Mann]]'' (1967), and, most controversially, used session players to complete the unfinished track "You Gave Me Somebody To Love" (c/w 'Poison Ivy"—both sung by Paul Jones) which made No. 36 in the UK singles chart, upsetting the group—hence McGuinness's wry comment "Manfreds disown new single" on the sleeve of their next studio album for their new record label.

=== Mike d'Abo years (1966–1969) ===
[[File:Manfred Mann.png|thumb|The band in 1966. Left to right: [[Manfred Mann (musician)|Manfred Mann]], [[Mike d'Abo]], [[Klaus Voormann]], [[Mike Hugg]], [[Tom McGuinness (musician)|Tom McGuinness]]]]
[[File:ManfredMannAmsterdam.jpg|thumb|Manfred Mann & the Beatgirls on the Dutch TV programme ''Moef Ga Ga'' on 22 March 1968]]
Jones was replaced by [[Mike d'Abo]] in July 1966,<ref name="NME Rock 'N' Roll Years 2">{{cite book |last=Tobler |first=John |title=NME Rock 'N' Roll Years |publisher=Reed International Books Ltd. |location=London |edition=first |year=1992 |page=160 |id=CN 5585}}</ref> and the group switched labels to [[Fontana Records]],<ref name="NME Rock 'N' Roll Years 2"/> where they were produced by [[Shel Talmy]].<ref name="NME Rock 'N' Roll Years 2"/> Their first Fontana single, a version of Bob Dylan's "[[Just Like a Woman]]", released in July, scraped into the UK top ten and reached number one in Sweden. Their new long-player, ''As Is'', followed in October; the group's increased studio technique sidelined their jazz, soul and blues roots. The next two singles, "[[Semi-Detached, Suburban Mr. James|Semi-Detached, Suburban Mr James]]" and "[[Ha! Ha! Said the Clown]]", both reached the [[Top 40|Top 5]]. Another EP set of instrumentals, ''[[Instrumental Assassination]]'', was released in December.<ref>{{cite web |title=Manfred Mann – Instrumental Assassination – Fontana – UK – TE 17483 |url=http://www.45cat.com/record/te17483 |publisher=45cat |date=24 June 2011 |access-date=18 July 2011}}</ref> This featured original member Dave Richmond on double bass, but not Mike d'Abo, suggesting the sessions dated from a little earlier in 1966.

An instrumental version of [[Tommy Roe]]'s "[[Sweet Pea (song)|Sweet Pea]]" only reached No. 36 when issued as a single, and the follow-up, [[Randy Newman]]'s "So Long, Dad", with its intricate keyboard arrangement, missed the top twenty altogether. Thus, 1967 was for the group largely an unsuccessful year in the charts, besides "[[Ha! Ha! Said the Clown|Ha! Ha! Said The Clown]]" which reached the UK singles chart early in 1967. There was no album, as Mann and Hugg explored other avenues of their career, although their record company did compile the UK budget-priced album ''What A Mann'' (Fontana SFL 13003), a predominantly instrumental set gathering together a few recent singles' A-sides, B-sides, and instrumental EP tracks.

The following year, 1968, brought two albums: the [[Up the Junction (soundtrack)|Mann–Hugg soundtrack]] to the film ''[[Up the Junction (film)|Up the Junction]]'' in February, from which an edited title track coupled with the rare B-side "Sleepy Hollow" was issued as an unsuccessful UK single; and ''[[Mighty Garvey!]]'' in July. They had a resounding success with "[[Mighty Quinn (song)|Mighty Quinn]]", their third UK No. 1 and third hit Dylan song,<ref name="British Hit Singles & Albums"/> which also peaked at No. 3 in Canada and No. 10 in the US.

In June 1968, the following single, [[John Simon (record producer)|John Simon]]'s "[[My Name is Jack]]", was recalled when the US company [[Mercury Records]] complained about the phrase "Super [[List of ethnic slurs#S|Spade]]" in the lyrics, which referred to a [[Haight-Ashbury]] drug dealer. The release was delayed by a week until the offending name was re-recorded as "Superman",<ref name="NME Rock 'N' Roll Years 3">{{cite book |last=Tobler |first=John |title=NME Rock 'N' Roll Years |publisher=Reed International Books Ltd. |location=London |edition=first |year=1992 |page=185 |id=CN 5585}}</ref> but the UK hit single version retained the original lyric. Their December 1968 release, "[[Fox on the Run (Manfred Mann song)|Fox on the Run]]", reached No. 5 in the UK.<ref name="The Great Rock Discography"/>

Frustrated with the limitations and image of being seen purely as a hit singles band (their last two albums failed to chart), the group split in 1969.<ref>{{cite news |title=104.5 Classic Rock – Biography – Manfred Mann |url=http://player.listenlive.co/34491/en/artist/df_9c6d95f9-5101-49d9-ae1c-cff73b9e3317/biography |work=104.5 Classic Rock |access-date=12 July 2018}}</ref>

=== Aftermath ===
Mann and Hugg were already writing advertising [[jingle]]s at the time of the group's demise, but continued to work together in a group format<ref name="The Great Rock Discography"/> with [[Manfred Mann Chapter Three]], an experimental [[jazz rock]] band described by Mann as an over-reaction to the hit factory of the Manfred Mann group.<ref>[http://www.platform-end.co.uk/html/history.html Manfred Mann's Earth Band – History Of The Band] {{webarchive |url=https://web.archive.org/web/20120308020409/http://www.platform-end.co.uk/html/history.html |date=8 March 2012}} Platform End On-Line</ref> For a moment their musical worlds coincided: a TV cigar advertisement, a long track from [[Manfred Mann Chapter Three (album)|Chapter Three's first album]] ("Travellin' Lady"), and "A "B" Side" (the flip of the old group's last single) all used the same riff.

However, the new group was short-lived and by 1971 after a [[Manfred Mann Chapter Three Volume Two|second album]] (and an unreleased, possibly incomplete, third) they had disbanded and Mann had formed a new group. The original line-up of this new group consisted of [[Mick Rogers (musician)|Mick Rogers]] (guitar and vocals), Manfred Mann (organ, synthesizer and vocals), [[Colin Pattenden]] (bass guitar) and [[Chris Slade]] (drums and vocals). In its very earliest stages, the band was simply billed as Manfred Mann and thus a continuation of the 1960s group. The quartet (as Manfred Mann) released their first single, Dylan's "[[Please, Mrs. Henry]]", in 1971. Their second single, [[Randy Newman]]'s "Living Without You", was also released under the Manfred Mann name in Europe, but by [[Manfred Mann's Earth Band]] in the US, where the track became a minor chart hit. From 1972 onward, Manfred Mann's Earth Band was the name used on all releases by this group, who went on to achieve worldwide success. Manfred Mann (1962–1969), Manfred Mann Chapter Three (1969–1971) and Manfred Mann's Earth Band (1971–present) are officially considered three separate bands.

Manfred Mann briefly reformed in June 1983, for an appearance at the [[Marquee Club]] in London to help celebrate the club's 25th anniversary.<ref name="NME Rock 'N' Roll Years 4">{{cite book |last=Tobler |first=John |title=NME Rock 'N' Roll Years |publisher=Reed International Books Ltd. |location=London |edition=first |year=1992 |page=381 |id=CN 5585}}</ref>

In the 1990s several of the 1960s members reformed as [[the Manfreds]], minus Manfred Mann himself (hence the name), playing most of the old hits and a few jazz instrumentals, with both Paul Jones and Mike d'Abo fronting the band, either separately or together.<ref name="Guinness Rockopedia"/>

Tom McGuinness formed [[McGuinness Flint]] in 1970; they had a few hits before disbanding in 1975. Both Jones and McGuinness have been mainstays of [[the Blues Band]], which they helped form in 1978.<ref name="Guinness Rockopedia"/>

In 2009, the Manfreds (d'Abo, Hugg, Jones and McGuinness) joined Klaus Voormann in performing a version of "Mighty Quinn" for his first solo collection ''A Sideman's Journey'', credited to 'Voormann & Friends'.

== Personnel ==
All dates from Greg Russo's endorsed book ''Mannerisms''

===Members===
[[File:ManfredMannDaveBerry.jpg|thumb|Manfred Mann with [[Dave Berry (musician)|Dave Berry]], 1967]]
* [[Manfred Mann (musician)|Manfred Mann]] – keyboards, backing vocals {{small|(October 1962–June 1969)}}
* [[Mike Hugg]] – drums, vibraphones, keyboards {{small|(October 1962–June 1969)}}
* [[Paul Jones (singer)|Paul Jones]] – vocals, hand percussion, harmonica {{small|(March 1963–July 1966)}}
* [[Mike Vickers]] – guitar, alto saxophone, flute, backing vocals {{small|(October 1962–October 1965)}}
* [[Dave Richmond]] – bass {{small|(October 1962–December 1963)}}
* [[Tom McGuinness (musician)|Tom McGuinness]] – bass {{small|(December 1963–October 1965)}}, guitar {{small|(October 1965–June 1969)}}, backing vocals {{small|(December 1963–June 1969)}}
* [[Jack Bruce]] – bass, backing vocals {{small|(November 1965–June 1966; died 2014)}}
* [[Mike d'Abo]] – vocals, keyboards {{small|(July 1966–June 1969)}}
* [[Klaus Voormann]] – bass, recorder, flute, saxophone, backing vocals {{small|(July 1966–June 1969)}}

===Additional musicians===
Formed in October 1962, the band underwent several personnel changes during their formative period, with the first settled line-up - Manfred Mann, Mike Hugg, Paul Jones, Mike Vickers and Dave Richmond - in place by March 1963.

During the brief time between Mike Vickers' departure and Jack Bruce's arrival (October–November 1965), Pete Burford followed by David Hyde played bass with the band.

During November 1965–June 1966, the core five-piece (Mann, Hugg, Jones, McGuinness, Bruce) were augmented by [[Lyn Dobson]] on saxophone and [[Henry Lowther (musician)|Henry Lowther]] on trumpet.

=== Timeline ===
Note: Only the most notable roles are mentioned; most of the members played many instruments.

{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:18
PlotArea = left:100 bottom:80 top:0 right:0
Alignbars = justify
DateFormat = dd/mm/yyyy
Period = from:01/01/1962 till:01/01/1969
TimeAxis = orientation:horizontal format:yyyy

Colors =
 id:vocals     value:red         legend:Vocals
 id:guitar     value:green       legend:Guitar
 id:keyboards  value:purple      legend:Keyboards
 id:bass       value:blue        legend:Bass
 id:drums      value:orange      legend:Drums,_vibes
 id:wind       value:tan2        legend:Woodwind
 id:bvocals    value:pink         legend:Backing_vocals
 id:lines      value:black       legend:Studio_album
 id:bars       value:gray(0.92)

Legend = orientation:vertical position:bottom columns:4
BackgroundColors = bars:bars
ScaleMajor = increment:2 start:1962
ScaleMinor = increment:1 start:1962

LineData =
 at:11/09/1964 color:black layer:back
 at:15/10/1965 color:black layer:back
 at:21/10/1966 color:black layer:back
 at:23/02/1968 color:black layer:back
 at:28/06/1968 color:black layer:back

BarData =
 bar:PauJon   text:Paul Jones
 bar:MikDab   text:Mike d'Abo
 bar:MikVic   text:Mike Vickers
 bar:ManMan   text:Manfred Mann
 bar:DavRic   text:Dave Richmond
 bar:TomMcg   text:Tom McGuinness
 bar:JacBru   text:Jack Bruce
 bar:KlaVoo   text:Klaus Voormann
 bar:MikHug   text:Mike Hugg

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:ManMan  from:01/01/1962 till:end        color:Keyboards
 bar:ManMan  from:01/01/1962 till:end        color:bvocals width:3
 bar:PauJon  from:01/01/1962 till:01/07/1966 color:Vocals
 bar:PauJon  from:01/01/1962 till:01/07/1966 color:Wind width:3
 bar:MikDab  from:01/07/1966 till:end        color:Vocals
 bar:MikDab  from:01/07/1966 till:end        color:Keyboards width:3
 bar:MikVic  from:01/01/1962 till:01/07/1965 color:Guitar
 bar:MikVic  from:01/01/1962 till:01/07/1965 color:Wind width:7
 bar:MikVic  from:01/01/1962 till:01/07/1965 color:bvocals width:3
 bar:TomMcg  from:01/07/1965 till:end        color:Guitar
 bar:TomMcg  from:01/07/1964 till:end        color:bvocals width:3
 bar:DavRic  from:01/01/1962 till:01/07/1964 color:Bass
 bar:TomMcg  from:01/07/1964 till:01/07/1965 color:Bass
 bar:JacBru  from:01/07/1965 till:01/07/1966 color:Bass
 bar:JacBru  from:01/07/1965 till:01/07/1966 color:Bvocals width:3
 bar:KlaVoo  from:01/07/1966 till:end        color:Bass
 bar:KlaVoo  from:01/07/1966 till:end        color:Wind width:7
 bar:KlaVoo  from:01/07/1966 till:end        color:Bvocals width:3
 bar:MikHug  from:01/01/1962 till:end        color:Drums
 bar:MikHug  from:01/01/1962 till:end        color:Keyboards width:3
}}

== Discography ==
{{main|Manfred Mann discography}}

'''UK albums'''
* ''[[The Five Faces of Manfred Mann]]'' (1964)
* ''[[Mann Made]]'' (1965)
* ''[[As Is (album)|As Is]]'' (1966)
* ''[[Up the Junction (soundtrack)|Up the Junction]]'' (1968)
* ''[[Mighty Garvey!]]'' (1968)

'''US albums'''
* ''[[The Manfred Mann Album]]'' (1964)
* ''[[The Five Faces of Manfred Mann#US version|The Five Faces of Manfred Mann]]'' (1965)
* ''My Little Red Book of Winners!'' (1965)
* ''[[Mann Made]]'' (1965)
* ''Pretty Flamingo'' (1966)
* ''[[Up the Junction (soundtrack)|Up the Junction]]'' (1968)
* ''[[Mighty Garvey!#North American release|The Mighty Quinn]]'' (1968)

== References ==
{{reflist|30em}}

== External links ==
{{Wikiquote}}
*{{Commons category-inline}}
* [http://www.trilogyrock.com/podcast/121-entrevista-mike-dabo-manfred-mann-band-of-angels-solitari.php Mike D'Abo Interview]
* {{discogs artist|Manfred Mann}}
* {{IMDb name|10598154}}

{{Manfred Mann}}

{{Authority control}}

{{DEFAULTSORT:Mann, Manfred}}
[[Category:Manfred Mann| ]]
[[Category:1962 establishments in England]]
[[Category:1969 disestablishments in England]]
[[Category:Beat groups]]
[[Category:British Invasion artists]]
[[Category:British rhythm and blues musical groups]]
[[Category:British rhythm and blues boom musicians]]
[[Category:English blues rock musical groups]]
[[Category:English pop music groups]]
[[Category:Musical groups established in 1962]]
[[Category:Musical groups disestablished in 1969]]
[[Category:Pop music groups from London]]
[[Category:Rhythm and blues musical groups from London]]
[[Category:English musical quintets]]
[[Category:Capitol Records artists]]
[[Category:Fontana Records artists]]
[[Category:Mercury Records artists]]
[[Category:Rock music groups from London]]