{{short description|Australian rock band}}
{{about|the band|other uses|Men at Work (disambiguation)}}
{{Use dmy dates|date=November 2021}}
{{Use Australian English|date=February 2014}}
{{Infobox musical artist
| name             = Men at Work
| image            = Men At Work 1983.jpg
| landscape        = <!-- yes, if wide image, otherwise leave blank -->
| alt              = 
| caption          = Men at Work in 1983<br>Top: John Rees; middle: [[Jerry Speiser]], [[Ron Strykert]], [[Colin Hay]]; bottom: [[Greg Ham]]
| background       = group_or_band
| alias            = 
| origin           = [[Melbourne]], [[Victoria (Australia)|Victoria]], Australia
| genre            = {{hlist|[[New wave music|New wave]]<ref>{{cite web|url= http://www.allmusic.com/artist/men-at-work-mn0000873085/biography |first= Stephen Thomas |last= Erlewine |author-link= Stephen Thomas Erlewine |title= Men at Work – Artist Biography |website= [[AllMusic]] |access-date= 24 April 2015}}</ref><ref>{{cite web|url= http://www.avclub.com/article/greg-ham-of-men-at-work-originator-of-the-flute-ri-72654 |first= Steven |last= Hyden |title= Greg Ham of Men At Work, originator of the flute riff in "Down Under", found dead |work= [[The A.V. Club]] |date= 19 April 2012 |access-date= 24 April 2015}}</ref>|[[pop rock]]<ref>{{cite news|url= http://www.mtv.com/news/515559/men-at-works-colin-hay/ |archive-url= https://web.archive.org/web/20190103004843/http://www.mtv.com/news/515559/men-at-works-colin-hay/ |url-status= dead |archive-date= 3 January 2019 |first= Frank |last= Tortorici |title= Men At Work's Colin Hay |publisher= [[MTV]] |date= 28 June 1999 |access-date= 24 April 2015}}</ref><ref>{{cite magazine|url= http://www.billboard.com/biz/articles/news/1267253/men-at-work-loses-first-stage-in-copyright-dispute |first= Lars |last= Brandle |title= Men At Work Loses First Stage In Copyright Dispute |magazine=Billboard |date= 30 July 2009 |access-date= 24 April 2015}}</ref>|[[reggae rock]]<ref>{{cite web|title= Men At Work accused of plagiarism |first= Alex |last= Fletcher |work= [[Digital Spy]]|url= http://www.digitalspy.co.uk/music/news/a168340/men-at-work-accused-of-plagiarism.html |date= 30 July 2009 |access-date= 2 July 2014}}</ref>}}
| years_active     =
{{flatlist|
*1979–1986
*1996–2002<br /><small>(occasional reunions until 2012)</small>
*2019–present
}}
| label            = {{hlist|[[Columbia Records|Columbia]]|[[Epic Records|Epic]]}}
| associated_acts  = [[The Black Sorrows]]
| website          = <!-- {{URL|example.com}} -->
| current_members  = [[Colin Hay]]
| past_members     = * [[Greg Ham]]
* [[Jerry Speiser]]
* [[Ron Strykert]]
* John Rees
}}

'''Men at Work''' are an Australian rock band formed in [[Melbourne]] in 1979. They were best known for breakthrough hits such as "[[Down Under (song)|Down Under]]", "[[Who Can It Be Now?]]", "[[Be Good Johnny]]", "[[Overkill (Men at Work song)|Overkill]]", and "[[It's a Mistake]]". Its founding member and frontman is [[Colin Hay]], who performs on lead vocals and guitar. After playing as an acoustic duo with [[Ron Strykert]] from 1978–1979, Hay formed the group with Strykert playing bass guitar with [[Jerry Speiser]] on drums. They were soon joined by [[Greg Ham]] on flute, saxophone and keyboards, and John Rees on bass guitar, with Strykert switching back to lead guitar. The group was managed by Russell Depeller, a friend of Hay, whom he met at [[La Trobe University]]. This line-up achieved national and international success during the early to mid-1980s.

In January 1983, they were the first Australian artists to have a simultaneous No.&nbsp;1 album and No.&nbsp;1 single on the United States ''[[Billboard (magazine)|Billboard]]'' charts: ''[[Business as Usual (Men at Work album)|Business as Usual]]'' (released on 9 November 1981) and "Down Under" (1981), respectively. With the same works, they achieved the distinction of a simultaneous No.&nbsp;1 album and No.&nbsp;1 single on the Australian, New Zealand, and United Kingdom charts. Their second album ''[[Cargo (album)|Cargo]]'' (2 May 1983) was No.&nbsp;1 in Australia, No.&nbsp;2 in New Zealand, No.&nbsp;3 in the US, and No.&nbsp;8 in the UK. Their third album ''[[Two Hearts (Men at Work album)|Two Hearts]]'' (3 April 1985) reached the top&nbsp;20 in Australia and top&nbsp;50 in the US.

They won the [[Grammy Award for Best New Artist]] in 1983, they were inducted into the [[ARIA Hall of Fame]] in 1994, and they have sold over 30 million albums worldwide. In May 2001, "Down Under" was listed at No.&nbsp;4 on the [[APRA Top 30 Australian songs]] and ''Business as Usual'' appeared in the book ''[[100 Best Australian Albums]]'' (October 2010).

In 1984, Speiser and Rees were asked to leave the group, leaving Hay, Ham, and Strykert as a trio, accompanied by session musicians. During the recording of the ''Two Hearts'' album, Strykert decided to leave. Soon after the 1985 release of ''Two Hearts'', Ham left also, leaving Hay as the sole remaining member. Hay elected to work as a solo artist shortly thereafter in early 1986, and the Men at Work name was retired.

From 1996 until 2002, Hay and Ham revived the name and toured the world as Men at Work (accompanied by new group members). On 19 April 2012, Ham was found dead at his home from an apparent heart attack.<ref name="Pena">{{citation |title=Remembering Greg Ham: 1953–2012 |last=Pena |first=Shirley |work=examiner com |date=19 April 2014 }}</ref>

In 2019, Hay once again revived the Men at Work moniker and began touring with another new group of musicians. No other previous Men At Work members are involved in the current revival.

==History==
===Origins===
The nucleus of Men at Work formed in Melbourne around June 1979 with [[Colin Hay]] on lead vocals and guitar, Ron Strykert on bass guitar, and [[Jerry Speiser]] on drums. They were soon joined by [[Greg Ham]] on flute, sax and keyboards, and then John Rees on bass guitar, with Strykert switching to lead guitar.<ref name="McFarlane"/> Hay had immigrated to Australia in 1967 from Scotland with his family.<ref name="Nimmervoll"/> In 1978, he had formed an acoustic duo with Strykert, which expanded by mid-1979 with the addition of Speiser. Around this time as a side project, keyboardist Greg Sneddon (ex-Alroy Band),<ref name="McFarlane"/><ref name="Best Music"/> a former bandmate of Jerry Speiser, together with Speiser, Hay and Strykert, performed and recorded the music to "Riff Raff", a low budget stage musical, upon which Sneddon had worked.

Hay asked Greg Ham to join the group, but Ham hesitated, as he was finishing his music degree.{{citation needed|date=November 2018}} Ultimately, he decided to join the band in October 1979. John Rees, a friend of Jerry, joined soon after. The name Men At Work was thrown into the hat by Colin Hay, and was seconded by Ron Strykert, when a name was required to put on the blackboard outside The Cricketer's Arms Hotel, [[Richmond, Victoria|Richmond]].<ref name="Contraband"/> The band built a "grass roots" reputation as a [[Pub rock (Australia)|pub rock]] band.<ref name="McFarlane"/> In 1980, the group issued their debut single, "Keypunch Operator" backed by "[[Down Under (song)|Down Under]]", with both tracks co-written by Hay and Strykert.<ref name="McFarlane"/><ref name="APRA Down"/> It was "self-financed" and appeared on their own independent, M. A. W. label.<ref name="Nimmervoll"/><ref name="Holmgren"/> Australian musicologist, [[Ian McFarlane]], felt the A-side was "a fast-paced country-styled rocker with a clean sound and quirky rhythm".<ref name="McFarlane"/> Despite not appearing in the top&nbsp;100 on the Australian [[Kent Music Report]] Singles Chart,<ref name="Kent"/> by the end of that year the group had "grown in stature to become the most in-demand and highly paid, unsigned band of the year".<ref name="McFarlane"/>

=== International success – ''Business as Usual'' and ''Cargo'' (1981–1983) ===
Early in 1981 Men at Work signed with CBS Records, the Australian branch of CBS Records International, (which became Sony Music) on the recommendation of Peter Karpin, the label's [[Artists and repertoire|A&R person]].<ref name="McFarlane"/><ref name="Nimmervoll"/> The group's first single with CBS Records in Australia "[[Who Can It Be Now?]]", was released in June 1981 which reached No.&nbsp;2 and remained in the chart for 24&nbsp;weeks.<ref name="Kent"/> It had been produced by United States–based Peter McIan, who was also working on their debut album, ''[[Business as Usual (Men at Work album)|Business as Usual]]''.<ref name="McFarlane"/><ref name="Nimmervoll"/><ref name="Holmgren"/>

McIan, together with the band worked on the arrangements for all the songs that appeared on ''Business As Usual''. Their next single was a re-arranged and "popified" version of "[[Down Under (song)|Down Under]]". It appeared in October that year and reached No.&nbsp;1 in November, where it remained for six&nbsp;weeks.<ref name="Kent"/> ''Business as Usual'' was also released in October and went to No.&nbsp;1 on the Australian Kent Music Report Albums Chart, spending a total of nine&nbsp;weeks at the top spot.<ref name="Kent"/> ''[[The Canberra Times]]''{{'}} Garry Raffaele opined that it "generally stays at a high level, tight and jerky ... There is a delicacy about this music — and that is not a thing you can say about too many rock groups. The flute and reeds of Greg Ham do much to further that".<ref name="Raffaele"/> McFarlane noted that "[a]side from the strength of the music, part of the album's appeal was its economy. The production sound was low-key, but clean and uncluttered. Indeed, the songs stood by themselves with little embellishment save for a bright, melodic, singalong quality".<ref name="McFarlane"/>

By February the following year both "Down Under" and ''Business as Usual'' had reached No.&nbsp;1 on the respective [[Official New Zealand Music Chart]]s<ref name="NZ Charts"/> – the latter was the first Australian album to reach that peak in New Zealand.<ref name="McFarlane"/> Despite its strong Australian and New Zealand showing, and having an American producer (McIan), ''Business as Usual'' was twice rejected by Columbia's US parent company.<ref name="Nimmervoll"/> Thanks to the persistence of Russell Depeller and Karpin, the album was finally released in the US and the United Kingdom in April 1982 – six months after its Australian release.<ref name="Nimmervoll"/> Their next single, "[[Be Good Johnny]]", was issued in Australia in April 1982 and reached No.&nbsp;8 in Australia,<ref name="Kent"/> and No.&nbsp;3 in New Zealand.<ref name="NZ Charts"/>

Men at Work initially broke through to North American audiences in the western provinces of Canada with "Who Can It Be Now?" hitting the top&nbsp;10 on radio stations in [[Winnipeg]] by May 1982. It peaked at No.&nbsp;8 on the Canadian [[RPM (magazine)|''RPM'' Top Singles]] Chart in July.<ref name="CAN Singles"/> In August the group toured Canada and the United States to promote the album and related singles, supporting [[Fleetwood Mac]].<ref name="McFarlane"/><ref name="Nimmervoll"/> The band became more popular on Canadian radio in the following months and also started receiving top&nbsp;40 US airplay by August.<ref name="Billboard Magazine"/> In October "Who Can It Be Now?" reached No.&nbsp;1 on the US [[Billboard Hot 100|''Billboard'' Hot 100]],<ref name="AMG Charts"/> while Canada was one single ahead with "Down Under" topping the Canadian charts that same month.<ref name="CAN Singles"/> In the following month ''Business as Usual'' began a 15-week run at No.&nbsp;1 on the [[Billboard 200|''Billboard'' 200]].<ref name="AMG Charts"/>

While "Who Can It Be Now?" was still in the top&nbsp;ten in the US, "Down Under" was finally released in that market. It entered the US charts at No.&nbsp;79 and ten&nbsp;weeks later, it was No.&nbsp;1.<ref name="AMG Charts"/> By January 1983 Men at Work had the top album and single in both the US and the UK – never previously achieved by an Australian act.<ref name="McFarlane"/> "Be Good Johnny" received moderate airplay in the US; it reached the top&nbsp;20 in Canada.<ref name="CAN Singles"/>

"Down Under" gained international media exposure in September 1983 through television coverage of the Australian challenge for the [[America's Cup]] yacht trophy in September 1983 when it was adopted as the theme song by the crew of the successful ''[[Australia II]]''.

The band released their second album, ''[[Cargo (album)|Cargo]]'', in April 1983, which also peaked at No.&nbsp;1 – for two&nbsp;weeks – on the Australian charts.<ref name="Kent"/> In New Zealand it reached No.&nbsp;2.<ref name="NZ Charts"/> It had been finished in mid-1982 with McIan producing again, but was held back due to the success of their debut album<ref name="McFarlane"/><ref name="Nimmervoll"/><ref name="Holmgren"/> on the international market, where ''Business as Usual'' was still riding high. ''Cargo'' appeared at No.&nbsp;3 on the ''Billboard'' 200,<ref name="AMG Charts"/> and No.&nbsp;8 in the UK. The lead single, "[[Dr. Heckyll & Mr. Jive (song)|Dr. Heckyll & Mr. Jive]]" was issued in Australia ahead of the album in October 1982 and reached No.&nbsp;6,<ref name="Kent"/> it peaked at No.&nbsp;28 in the US the following year as the third single in that country.<ref name="AMG Charts"/> "[[Overkill (Men at Work song)|Overkill]]", followed in March 1983 made it to No.&nbsp;5 in Australia,<ref name="Kent"/> and No.&nbsp;3 in the US.<ref name="AMG Charts"/> "[[It's a Mistake]]" reached No.&nbsp;6 in the US.<ref name="AMG Charts"/> The band toured the world extensively in 1983.<ref name="McFarlane"/>

===''Two Hearts'' and break-up (1984–1986)===
In 1984, long standing tensions between Hay and Speiser led to a split in the band.<ref name="McFarlane"/><ref name="Nimmervoll"/> Both Rees and Speiser were told they were "not required",<ref name="Nimmervoll"/> as Hay, Ham and Strykert used session musicians to record their third album, ''[[Two Hearts (Men at Work album)|Two Hearts]]'' (23 April 1985). Hay later attributed the firing to a dispute over the band's manager, Russell Deppler, stating, "The rhythm section got sacked because they wanted to sack the manager, who was my friend."<ref>{{Cite web |last=Wirt |first=John |title=Colin Hay's enjoying being a man at work again; See him next week at the Manship |url=https://www.theadvocate.com/baton_rouge/entertainment_life/article_1f2a10b4-c520-11ec-980c-9715d07277b3.html |access-date=2022-10-30 |website=The Advocate |date=28 April 2022 |language=en}}</ref> Speiser opined, "Russell was good for hustling gigs in Melbourne and Sydney but once the band became international and multi-million, the sheep farmer from [[Warrnambool]] had no idea."<ref>{{Cite web |last=Bailey |first=Michael |date=2016-07-17 |title=Men At Work's Jerry Speiser beats against business as usual |url=https://www.afr.com/work-and-careers/management/men-at-works-jerry-speiser-beats-against-business-as-usual-20160717-gq7qg7 |access-date=2022-10-30 |website=Australian Financial Review |language=en}}</ref> Studio musicians included Jeremy Alsop on bass guitar (ex-Ram Band, Pyramid, [[Broderick Smith|Broderick Smith Band]]); and Mark Kennedy on drums ([[Spectrum (band)|Spectrum]], [[Ayers Rock (band)|Ayers Rock]], [[Marcia Hines|Marcia Hines Band]]).<ref name="McFarlane"/><ref name="Holmgren"/> ''Two Hearts'' was produced by Hay and Ham.<ref name="Holmgren"/> It was a critical and commercial failure compared to their previous albums and only peaked at No.&nbsp;16 in Australia,<ref name="Kent"/> and No.&nbsp;50 on the US chart.<ref name="AMG Charts"/> Strykert had left during its production.<ref name="Nimmervoll"/>

Four tracks were released as singles, "[[Everything I Need]]" (May 1985), "Man with Two Hearts", "Maria" (August), and "Hard Luck Story" (October);<ref name="McFarlane"/> only the lead single charted in Australia (No.&nbsp;37) and the US (No.&nbsp;47).<ref name="Kent"/><ref name="AMG Charts"/> The album relied heavily on drum machines and synthesisers, and reduced the presence of Ham's saxophone, giving it a different feel compared to its predecessors. Hay and Ham hired new bandmates, to tour in support of ''Two Hearts'', with Alsop and Kennedy joined by James Black on guitar and keyboards ([[Mondo Rock]], [[The Black Sorrows]]).<ref name="McFarlane"/><ref name="Holmgren"/> Soon after a third guitarist, Colin Bayley ([[Mi-Sex]]), was added and Kennedy was replaced on drums by [[Chad Wackerman]] ([[Frank Zappa]]).<ref name="McFarlane"/><ref name="Holmgren"/> Australian singers [[Kate Ceberano]] and [[Renée Geyer]] had also worked on the album and performed live as guest vocalists.

On 13 July 1985 Men at Work performed three tracks for the [[Oz for Africa]] concert (part of the global [[Live Aid]] program)—"Maria", "Overkill", and an unreleased one, "The Longest Night". They were broadcast in Australia (on both [[Seven Network]] and [[Nine Network]]) and on [[MTV]] in the US. "Maria" and "Overkill" were also broadcast by [[American Broadcasting Company]] (ABC) during their Live Aid telecast.<ref name="OzAfrica">{{cite web |url=http://liveaid.free.fr/pages/ozforafrika-uk.html |title=Oz for Africa |website=Liveaid.free.fr |access-date=12 March 2008 }}</ref> Ham left during the band's time touring behind the album.<ref name="McFarlane"/><ref name="Nimmervoll"/><ref name="Holmgren"/> The final Men at Work performances during 1985 had jazz saxophonist Paul Williamson (The Black Sorrows), replacing Ham.<ref name="McFarlane"/><ref name="Holmgren"/> As of October 1985, the band's official line-up was a sextet of Hay, Alsop, Bayley, Black, Wackerman and Williamson (as pictured on the Australia-only single "Sail To You"), but by early 1986 the band was defunct. At that time, Hay started recording his first solo album, ''[[Looking for Jack]]'' (January 1987), which had Alsop and Wackerman as session musicians.<ref name="McFarlane"/>

===Partial reunion and second break-up (1996–2002)===
By mid-1996, after a ten-year absence, Hay and Ham reformed Men at Work to tour South America.<ref name="McFarlane"/><ref name="Nimmervoll"/> They had enjoyed strong fan support there during their earlier career and demands for a reunion had persisted.<ref name="Nimmervoll"/> The 1996 line up had Stephen Hadley on bass guitar and backing vocals (ex-The Black Sorrows, [[Bands and accompanying musicians of Paul Kelly#Paul Kelly.27s Band .281995.E2.80.931997.29|Paul Kelly Band]]); Simon Hosford on guitar and backing vocals (Colin Hay backing band); and John Watson on drums (The Black Sorrows).<ref name="Holmgren"/> The tour culminated in a performance in [[São Paulo]], which was recorded for the Brazilian release of a live album, ''Brazil '96'', in 1997, which was co-produced by Hay and Ham for [[Sony Music]].<ref name="McFarlane"/><ref name="Nimmervoll"/><ref name="Holmgren"/> It was re-released worldwide in 1998 as ''[[Brazil (Men at Work album)|Brazil]]'' with a bonus track, "The Longest Night", the first new studio track since ''Two Hearts''.<ref name="McFarlane"/><ref name="Nimmervoll"/><ref name="Holmgren"/>

In 1997 drummer Tony Floyd replaced Watson but by 1998 the lineup was Hay, Ham, James Ryan (guitar, backing vocals), [[Richard Grossman (bassist)|Rick Grossman]] (of the [[Hoodoo Gurus]]) on bass<ref name="Holmgren"/> and Peter Maslen (ex-[[Boom Crash Opera]]) on drums. In 1999 Ryan, Grossman and Maslen were out and Hosford and Floyd were back in, along with bassist Stuart Speed. Rodrigo Aravena was brought in on bass in 2000, along with Heta Moses on drums. Moses was replaced by Warren Trout in 2001 as Stephen Hadley returned on bass.

The band toured Australia, South America, Europe and the US from 1998 to 2000.<ref name="McFarlane"/><ref name="Nimmervoll"/> Men at Work performed "Down Under" at the closing ceremony of the [[2000 Summer Olympics]] in Sydney,<ref name="Nimmervoll"/> alongside [[Paul Hogan]] of ''[["Crocodile" Dundee]]'' (1986).<ref>{{cite web | url = http://www.vh1.com/artists/news/1124485/20001002/inxs.jhtml | archive-url = https://web.archive.org/web/20070830000828/http://www.vh1.com/artists/news/1124485/20001002/inxs.jhtml | url-status = dead | archive-date = 30 August 2007 | title = INXS : INXS, Midnight Oil, Colin Hay & Greg Ham of Men at Work Close Sydney Olympics – Rhapsody Music Downloads | publisher = VH1.com | access-date = 17 August 2010 }}</ref>

One of their European tours for mid-2000 was cancelled and the group had disbanded once again by 2002, although Hay and Ham periodically reunited Men at Work with guest musicians (including an appearance in February 2009, when they performed "Down Under" as a duo at the Australia Unites Victorian Bushfire Appeal Telethon).<ref>{{Cite web |title=Radio Swiss Pop - Music database - Band |url=http://www.radioswisspop.ch/en/music-database/band/913418b4e057eb59d3d134f62c94ec59fa7d0/biography |access-date=2022-06-03 |website=Radioswisspop.ch |language=en |archive-date=22 October 2023 |archive-url=https://web.archive.org/web/20231022135949/https://www.radioswisspop.ch/en/music-database/band/913418b4e057eb59d3d134f62c94ec59fa7d0/biography |url-status=dead }}</ref>

=== Copyright lawsuit and the death of Greg Ham ===
In February 2010, [[Larrikin Records|Larrikin Music Publishing]] won a case against Hay and Strykert, their record label ([[Sony BMG Music Entertainment]]) and music publishing company ([[EMI|EMI Songs Australia]]), arising from the uncredited appropriation of "[[Kookaburra (song)|Kookaburra]]", originally written in 1932 by Marion Sinclair, and for which Larrikin owned the publishing rights, as the flute line in the Men at Work song "Down Under".<ref name=Legal>{{cite news |url=https://news.bbc.co.uk/2/hi/entertainment/8497433.stm |title=Men At Work lose plagiarism case in Australia|access-date=4 February 2010 | work=BBC News | date=4 February 2010}}</ref> In early 2009 the Australian music-themed TV quiz, ''[[Spicks and Specks (TV series)|Spicks and Specks]]'', had posed a question which suggested that "Down Under" contained elements of "Kookaburra".<ref>{{cite web|author-link=Neda Ulaby|last=Ulaby |first=Neda |url=https://www.npr.org/templates/story/story.php?storyId=120984958 |title=A Kookaburra Causes Trouble 'Down Under' |work=Npr.org |date=1 December 2009 |access-date=17 August 2010}}</ref>

Larrikin, then headed by Norman Lurie, filed suit after Larrikin was sold to another company and had demanded between 40% and 60% of the previous six years of earnings from the song.<ref>{{cite news| url=https://news.bbc.co.uk/2/hi/entertainment/8497433.stm | work=BBC News | title=Men At Work lose plagiarism case | date=4 February 2010 | access-date=12 May 2010}}</ref> In February 2010, the judge ruled that "Down Under" did contain a flute riff based on "Kookaburra" but stipulated that neither was it necessarily the hook nor a substantial part of the hit song (Hay and Strykert had written the track years before the flute riff was added by Ham).<ref>{{cite news |url=http://www.cnn.com/2010/SHOWBIZ/Music/07/06/down.under.kookaburra/ |title=Men at Work must pay portion of royalties for plagiarizing song |work=CNN |date= 6 July 2010|access-date=17 August 2010}}</ref> In July 2010, a judge ruled that Larrikin should be paid 5% of past (since 2002) and future profits.{{citation needed|date=April 2020}} Ham took the verdict particularly hard, feeling responsible for having performed the flute riff at the centre of the lawsuit and worried that he would only be remembered for copying someone else's music,<ref>{{cite news|first=Cameron |last=Adams |url=http://www.news.com.au/entertainment/music/men-at-works-colin-hay-says-down-under-lawsuit-contributed-to-death-of-his-dad-and-bandmate/news-story/db47d17797386c960b7a7737974ea1ce |title=Men at Work's Colin Hay says Down Under lawsuit 'contributed' to death of his dad and bandmate |publisher=News Corp Australia Network |date= 10 August 2015|access-date=11 August 2017}}</ref> resulting in depression and anxiety.<ref>{{cite news|author=|url=http://www.dailytelegraph.com.au/men-at-works-greg-ham-farewelled/news-story/a1616859ecb827d512478d4a544418ba |title=Men at Work's Ham farewelled |work=The Daily Telegraph |date= 2 May 2012|access-date=11 August 2017}}</ref> Ham's body was found in his [[Carlton North, Victoria|Carlton North]] home on 19 April 2012 after he suffered a fatal heart attack at the age of 58.<ref name="Pena"/>

===Post 2012===
In June 2019, Hay toured Europe with a group of Los Angeles–based session musicians under the name Men at Work, despite the band featuring no other original members of the band. The new lineup consisted of Hay (vocals, guitar), [[Scheila Gonzalez]] (saxophone, keyboards, vocals, flute), San Miguel Perez (guitar, backing vocals), Yosmel Montejo (bass, backing vocals), Jimmy Branly (drums, percussion) and [[Cecilia Noël]] (backing vocals).<ref name="Colin Hay tour 2019">{{cite web |url=http://www.noise11.com/news/colin-hay-to-return-to-men-at-work-in-2019-20181124 |title=Colin Hay to return to Men At Work in 2019|website=Noise11.com |access-date=14 November 2018 }}</ref>

In 2021 Australian producer Christian 'Luude' Benson (from the Tasmanian tech house dance duo [[Choomba]])<ref>{{Cite web | url=https://themusicnetwork.com/emi-choomba-signing/ | title=EMI Music announces electronic duo Choomba as latest signing|website=Themusicnetwork.com | date=23 August 2021 }}</ref><ref>{{Cite web | url=http://pilerats.com/music/electronic/premiere-choomba-wantchu/ | title=Premiere: Australian duo Choomba continue to soar with Wantchu|website=Pilerats.com }}</ref><ref>{{Cite web | url=http://www.emimusic.com.au/choomba/ | title=Choomba &#124; EMI Music Australia |website=Emimusic.com.au}}</ref> remixed "Down Under" as a drum and bass track, which became popular online. Hay re-recorded the vocal for the track's official release,<ref>{{Cite web | url=https://www.georgefm.co.nz/home/music/2021/11/listen--luude-officially-releases--down-under--rework-.html | title=LISTEN: Luude officially releases 'Down Under' rework|website=Georgefm.co.nz }}</ref> now credited to Luude featuring Colin Hay, with the record charting at number 32 on the UK Singles chart on 7 January 2022<ref>{{Cite web | url=https://www.bbc.co.uk/programmes/m00130y2 | title=BBC Radio 1 - the Official Chart on Radio 1 with Scott Mills, 07/01/2022|website=Bbc.co.uk }}</ref> and at number 48 in Australia (on the ARIA Top 50 Singles for the week of 10 January 2022).<ref>{{Cite web | url=https://www.aria.com.au/charts/singles-chart/2022-01-10 | title=ARIA Top 50 Singles Chart|website=Aria.com.au}}</ref>

== Other projects ==
Hay maintained a solo career and has played with [[Ringo Starr & His All-Starr Band]] in 2003, 2008 and ongoing since 2018. Strykert relocated to [[Hobart, Australia|Hobart]] in 2009 from Los Angeles, and continued to play music and released his first solo album, ''Paradise'', in September that year.<ref name="Ron Strykert official website">{{cite web |url=http://www.ronstrykert.com |title=Ron Strykert official website |website=Ronstrykert.com |access-date=11 September 2009 |archive-url=https://web.archive.org/web/20080509084906/http://www.ronstrykert.com/ |archive-date=9 May 2008 |url-status=dead }}</ref> He expressed resentment towards Hay, mainly over royalties, but was also arrested for an alleged death threat. Ham remained musically active and played saxophone with the Melbourne-based group The Nudist Funk Orchestra until his death. Rees was a music teacher in Melbourne and also played the violin and bass guitar for the band Beggs 2 Differ.<ref>{{cite web |title=Beggs 2 Differ |url=http://meeniyangarlicfestival.com.au/sessions/beggs-2-differ/ |website=Meeniyan Garlic Festival |date=2 March 2016 |access-date=3 May 2020}}</ref> Speiser played drums for the band The Afterburner.<ref>{{Cite web|title=Afterburner Band, at present as a drumer for the band - Sons of the blues: Band Member, Pianist and Other Musician - Victoria, Australia|url=https://www.starnow.com/afterburner/|access-date=15 April 2021|website=Starnow.com|language=en}}</ref>

== Awards and nominations ==
===ARIA Music Awards===
The [[ARIA Music Awards]] is an annual awards ceremony that recognises excellence, innovation, and achievement across all genres of [[Australian music]]. They commenced in 1987. Men at Work were inducted into the Hall of Fame in 1994.<ref>{{cite web |url=http://www.ariaawards.com.au/history-by-award.php?awardID=36 |title=Winners by Award: Hall of Fame |publisher=[[Australian Recording Industry Association]] |access-date=23 October 2020 |archive-date=2 February 2009 |archive-url=https://web.archive.org/web/20090202052952/http://www.ariaawards.com.au/history-by-award.php?awardID=36 |url-status=dead }}</ref><ref name="ARIA1994"/>

{{awards table}}
|-
| [[ARIA Music Awards of 1994|1994]]
| Men at Work
| [[ARIA Hall of Fame]]
| {{yes2|Inductee}}
{{end}}

===Countdown Australian Music Awards===
''[[Countdown (Australian TV series)|Countdown]]'' is an Australian pop music TV series that aired on national broadcaster [[ABC Television (Australian TV network)|ABC-TV]] from 1974 to 1987, it presented music awards from 1979 to 1987, initially in conjunction with magazine ''[[TV Week]]''. The TV Week / Countdown Awards were a combination of popular-voted and peer-voted awards.<ref name="CountdownMarch1987">{{Cite web | url = http://www.countdownmemories.com/magazines/pdfs/1987_03.pdf | title = Countdown to the Awards | work = Countdown Magazine |date=March 1987 | publisher = [[Australian Broadcasting Corporation]] (ABC) | format = [[Portable document format]] (PDF) | access-date = 16 December 2010 }}</ref>

{{awards table}}
|-
| rowspan="5" |1981
| "Down Under"
| Best Australian Single
| {{nom}}
|-
| ''Business as Usual''
| Best Debut Album
| {{won}}
|-
| "Who Can It Be Now?"
| Best Debut Single
| {{won}}
|-
| rowspan="2" | Themselves
| Best New Talent
| {{won}}
|-
| Most Popular Group
| {{nom}}
|-
| rowspan="3" | 1982
| Colin Hay (Men At Work)
| Best Songwriter
| {{nom}}
|-
| rowspan="2" | Themselves
| Most Popular Group
| {{nom}}
|-
| Most Outstanding Achievement
| {{won}}
|-
| rowspan="3" | 1983
| ''Cargo''
| Best Australian Album
| {{nom}}
|-
| rowspan="2" | Themselves
| Most Outstanding Achievement
| {{won}}
|-
| Most Popular Group
| {{nom}}
|-
{{end}}

===Grammy Awards===
{{awards table}}
|-
| [[Grammy Awards of 1983|1983]]<ref name="Grammys"/> 
| Men at Work
| [[Grammy Award for Best New Artist|Best New Artist]]
| {{won}}
{{end}}

===Other awards===
In August 1983 they were given a Crystal Globe Award for $100 million worth of record business by their US label.<ref name="McFarlane"/> That same year in Canada they were awarded a [[Juno Award]] for "International LP of the Year". Men at Work has sold over 30 million albums worldwide.<ref name="SaleTSORT"/>

On 28 May 2001 "Down Under" was listed at No.&nbsp;4 on the [[APRA Top 30 Australian songs]].<ref name="APRA10"/><ref name="TallP1994"/> In October 2010, ''Business as Usual'' was listed in the book, ''[[100 Best Australian Albums]]''.<ref name="ODonnell"/>

== Members ==
{{Main|List of Men at Work band members}}
Colin Hay has been the only constant member in all configurations.

'''Current'''

* [[Colin Hay]] – lead vocals, rhythm guitar, bass <small>(1978–1986, 1996–2002; occasional performances until 2012; since 2019)</small>

'''Former'''

* [[Ron Strykert]] – lead guitar, bass, vocals <small>(1978–1985)</small>
* [[Jerry Speiser]] – drums, percussion, backing vocals <small>(1979–1984)</small>
* [[Greg Ham]] – keyboards, vocals, [[saxophone]], [[harmonica]], [[flute]] <small>(1979–1985, 1996–2002; occasional performances until 2012; died 2012)</small>
* John Rees – bass, backing vocals <small>(1980–1984)</small>

'''Current touring members'''

* Jimmy Branly – drums <small>(since 2019)</small>
* San Miguel Perez – guitar, backing vocals <small>(since 2019)</small>
* Yosmel Montejo – bass, backing vocals <small>(since 2019)</small>
* Rachel Mazer – saxophone, flute, keyboards, backing vocals <small>(since 2025)</small>
* [[Scheila Gonzalez]] – saxophone, flute, keyboards, backing vocals <small>(since 2019; currently on hiatus)</small>
* [[Cecilia Noël]] – backing vocals <small>(since 2019)</small>

'''Former touring members'''

* Jeremy Alsop – bass, backing vocals <small>(1985–1986)</small>
* James Black – guitar, keyboards, backing vocals <small>(1985–1986)</small>
* [[Mark Kennedy (musician)|Mark Kennedy]] – drums <small>(1985)</small>
* Colin Bayley – guitar, backing vocals <small>(1985–1986)</small>
* [[Chad Wackerman]] – drums, backing vocals <small>(1985–1986)</small>
* Paul Williamson – saxophone, keyboards, backing vocals <small>(1985–1986)</small>
* Simon Hosford – guitar, backing vocals <small>(1996–1998, 1999–2001)</small>
* [[Steve Hadley (musician)|Stephen Hadley]] – bass, backing vocals <small>(1996–1998, 2001)</small>
* John Watson – drums <small>(1996–1997)</small>
* Tony Floyd – drums <small>(1997–1998, 1999–2000)</small>
* [[Richard Grossman (bassist)|Rick Grossman]] – bass, backing vocals <small>(1998–1999)</small>
* James Ryan – guitar, backing vocals <small>(1998–1999)</small>
* Peter Maslen – drums <small>(1998–1999)</small>
* Stuart Speed — bass, backing vocals <small>(1998–1999)</small>
* Rodrigo Aravena – bass, backing vocals <small>(2000–2001)</small>
* Heta Moses – drums <small>(2000–2001)</small>
* Warren Trout – drums <small>(2001)</small>

== Discography ==
{{Main|Men at Work discography}}
* ''[[Business as Usual (Men at Work album)|Business as Usual]]'' (1981)
* ''[[Cargo (album)|Cargo]]'' (1983)
* ''[[Two Hearts (Men at Work album)|Two Hearts]]'' (1985)

== See also ==
* [[List of artists who have achieved simultaneous UK and US number-one hits]]
{{clear}}

== References ==
<!-- See [[Wikipedia:Footnotes]] for an explanation of how to generate footnotes using the<ref(erences/)> tags -->
{{Refbegin}}
;General
* {{Cite encyclopedia | last = McFarlane | first = Ian | author-link = Ian McFarlane | encyclopedia = [[Encyclopedia of Australian Rock and Pop]] | title = Whammo Homepage | archive-url = https://web.archive.org/web/20040405231007/http://www.whammo.com.au/index.asp | url = http://www.whammo.com.au/index.asp | archive-date = 5 April 2004 | access-date = 7 February 2014 | year = 1999 | publisher = Allen & Unwin | location = St Leonards, New South Wales | isbn = 1-86508-072-1 }} Note: Archived [on-line] copy has limited functionality.
;Specific
{{Refend}} 
{{Reflist|refs=

<ref name="McFarlane">McFarlane, [https://web.archive.org/web/20030513171104/http://www.whammo.com.au/encyclopedia.asp?articleid=482 'Men at Work'] entry. Archived from [http://www.whammo.com.au/encyclopedia.asp?articleid=482 the original] on 13 May 2003. Retrieved 7 February 2014.</ref>

<ref name="Nimmervoll">{{cite web | archive-url = https://webarchive.nla.gov.au/awa/20120726191200/http://pandora.nla.gov.au/pan/14231/20120727-0512/www.howlspace.com.au/en2/menatwork/menatwork.htm | url = http://www.howlspace.com.au/en2/menatwork/menatwork.htm | title = Men at Work | last = Nimmervoll | first = Ed | author-link = Ed Nimmervoll | publisher = Howlspace – The Living History of Our Music (Ed Nimmervoll). White Room Electronic Publishing Pty Ltd | archive-date = 26 July 2012 | access-date = 7 February 2014}}{{cbignore|bot=medic}}</ref>

<ref name="Best Music">{{cite web | url = http://www.80smusiclyrics.com/artists/menatwork.htm | title = Men at Work: Best Music from the 1980s | publisher = 80smusiclyrics.com | access-date = 17 August 2010 | archive-url = https://web.archive.org/web/20100920090305/http://80smusiclyrics.com/artists/menatwork.htm | archive-date = 20 September 2010 | url-status = dead }}</ref>

<!-- not used
<ref name="Countdown Bio">{{cite web|url=http://www.countdown.com.au/the_music.asp?ArtistID=45 |title=Featured Artist |publisher=Countdown |date=30 March 2009 | access-date = 17 August 2010}}</ref>-->

<ref name="Contraband">{{cite AV media notes | title = Contraband: The Best of Men at Work | year = 1996 | type = liner notes | publisher = [[Columbia Records|Columbia]] | id = 484011 2 }}</ref>

<ref name="Holmgren">{{Cite web | archive-url = https://web.archive.org/web/20131022063204/http://hem.passagen.se/honga/database/m/menatwork.html | url = http://hem.passagen.se/honga/database/m/menatwork.html | publisher = [[Australian Rock Database]]. Passagen (Magnus Holmgren) | title = Men at Work | last1 = Holmgren | first1 = Magnus | last2 = Warnqvist | first2 = Stefan | archive-date = 22 October 2013 | access-date = 15 June 2020 | url-status = usurped }}</ref>

<ref name="APRA Down">{{cite web | publisher = [[Australasian Performing Right Association]] (APRA) | title = 'Down Under' at APRA search engine | url = http://www.apra-amcos.com.au/worksearch.axd?q=Down%20Under | access-date = 8 February 2014 | archive-date = 22 February 2014 | archive-url = https://web.archive.org/web/20140222030600/http://www.apra-amcos.com.au/worksearch.axd?q=Down%20Under | url-status = dead }} Note: User may have to click 'Search again' and provide details at 'Enter a title:' e.g Down Under; or at 'Performer:' Men at Work</ref>

<ref name="Kent">{{cite book|title=[[Kent Music Report|Australian Chart Book 1970–1992]]|last=Kent|first=David|author-link=David Kent (historian)|publisher=Australian Chart Book Ltd|location=[[St Ives, New South Wales|St Ives, NSW]]|year=1993|isbn=0-646-11917-6}} Note: Used for Australian Singles and Albums charting from 1974 until [[Australian Recording Industry Association|ARIA]] created their own [[ARIA Charts|charts]] in mid-1988. In 1992, Kent back calculated chart positions for 1970–1974.</ref>

<!--
<ref name=Fran>{{cite journal|title=Rhythms|journal=[[Woroni]]|date=22 April 1981|volume=33|issue=5|page=31|url=http://nla.gov.au/nla.news-article134417659|access-date=8 December 2014|via=[[Australian National University]]}}</ref>-->

<ref name="Raffaele">{{cite news | url = http://nla.gov.au/nla.news-article126873995 | title = Rock Music: Perceptive | last = Raffaele | first = Garry | newspaper = [[The Canberra Times]] | date = 25 January 1982 | access-date = 9 February 2014 | page = 10 | publisher = National Library of Australia}}</ref>

<!-- not used
<ref name=bakerobit>{{cite news | last = Baker | first = Glenn A. | author-link = Glenn A. Baker | title = Down Under instrumentalist blew away listeners |url = http://www.theage.com.au/national/obituaries/down-under-instrumentalist-blew-away-listeners-20120423-1xh6b.html | access-date = 7 February 2014 | newspaper = [[The Age]] | date = 24 April 2012}}</ref>-->

<ref name="NZ Charts">{{cite web | url = https://charts.nz/showinterpret.asp?interpret=Men+At+Work | title = Discography Men at Work | publisher = New Zealand Charts Portal. Hung Medien | last = Hung | first = Steffen | access-date = 8 February 2014 }}</ref>

<ref name="CAN Singles">Canadian Singles Chart:
* "Who Can It Be Now?":–&nbsp;{{cite journal | url = http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.6557&type=1&interval=20&PHPSESSID=u9874ano8k0c5b6bkp4r8qrbp3 | title = 'Who Can It Be Now?' in Canadian Singles Chart | journal = [[RPM (magazine)|RPM]] | volume = 36 | issue = 25 | publisher = [[Library and Archives Canada]] | date = 31 July 1982 | access-date = 8 February 2014 | archive-url = https://web.archive.org/web/20140224000521/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.6557&type=1&interval=20&PHPSESSID=u9874ano8k0c5b6bkp4r8qrbp3 | archive-date = 24 February 2014 | url-status = dead }}
* "Down Under":–&nbsp;{{cite journal | url = http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.6942&type=1&interval=50&PHPSESSID=u9874ano8k0c5b6bkp4r8qrbp3 | title = 'Down Under' in Canadian Singles Chart | journal = RPM | volume = 37 | issue = 10 | publisher = Library and Archives Canada | date = 23 October 1982 | access-date = 8 February 2014 | archive-url = https://web.archive.org/web/20131022042336/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.6942&type=1&interval=50&PHPSESSID=u9874ano8k0c5b6bkp4r8qrbp3 | archive-date = 22 October 2013 | url-status = dead }}
* "Be Good Johnny":–&nbsp;{{cite journal | url = http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.6178&type=1&interval=20&PHPSESSID=u9874ano8k0c5b6bkp4r8qrbp3 | title = 'Be Good Johnny' in Canadian Singles Chart | journal = RPM | volume = 37 | issue = 22 | publisher = Library and Archives Canada | date = 29 January 1983 | access-date = 8 February 2014 | archive-url = https://web.archive.org/web/20140224000539/http://www.collectionscanada.gc.ca/rpm/028020-119.01-e.php?&file_num=nlc008388.6178&type=1&interval=20&PHPSESSID=u9874ano8k0c5b6bkp4r8qrbp3 | archive-date = 24 February 2014 | url-status = dead }}</ref>

<ref name="Billboard Magazine">''Billboard Magazine – Hits of the World'', issue: 29 August 1981, page 69. [http://www.billboard.com/events#/archive] {{Webarchive|url=https://web.archive.org/web/20120226104948/http://www.billboard.com/events#/archive |date=26 February 2012 }}</ref>

<ref name="AMG Charts">{{cite web | url = http://www.allmusic.com/artist/men-at-work-mn0000873085/awards | title = Men at Work &#124; Awards | work = [[AllMusic]] | access-date = 8 February 2014 }}</ref>

<!--
<ref name=smh>{{cite news | last = Cook | first = Henrietta | title = Greg Ham found dead in house | url = http://www.smh.com.au/victoria/greg-ham-found-dead-in-house-20120419-1x93x.html | access-date = 19 April 2012 | newspaper = [[The Sydney Morning Herald]] | date = 19 April 2012 }}</ref>
-->

<ref name="Grammys">{{Cite web |url=http://www.grammy365.com/news/grammy-rewind-25th-annual-grammy-awards |title=GRAMMY Rewind: 25th Annual GRAMMY Awards |access-date=20 June 2011 |archive-url=https://web.archive.org/web/20120712090436/http://www.grammy365.com/news/grammy-rewind-25th-annual-grammy-awards |archive-date=12 July 2012 |url-status=dead }}</ref>

<ref name="SaleTSORT">[http://tsort.info/music/faq_album_sales.htm Number 277: Men at Work info by Steve Hawtin version 2.1.0053] Retrieved on 17 March 2013</ref>

<ref name="ODonnell">{{Cite book | title = [[100 Best Australian Albums]] | last1 = O'Donnell | first1 = John | author-link1 = John O'Donnell (music journalist) | last2 = Creswell | first2 = Toby | author-link2 = Toby Creswell | last3 = Mathieson | first3 = Craig | author-link3 = Craig Mathieson | publisher = Hardie Grant Books | date = October 2010 | location = [[Prahran, Victoria|Prahran, Vic]] | isbn = 978-1-74066-955-9 }}</ref>

<ref name="ARIA1994">{{cite web | url = http://www.ariaawards.com.au/history/year/1994 | title = ARIA Awards – History: Winners by Year 1994: 8th Annual ARIA Awards | publisher = [[Australian Recording Industry Association]] (ARIA) | access-date = 8 February 2014 }}</ref>

<ref name="TallP1994">{{cite web | url = http://alldownunder.com/oz-p/aria/1994-aria.htm | title = Australia 1994 ARIA Awards | publisher = ALLdownunder.com | access-date = 8 February 2014 | archive-url = https://web.archive.org/web/20120225235704/http://alldownunder.com/oz-p/aria/1994-aria.htm | archive-date = 25 February 2012 | url-status = dead }}</ref>

<ref name="APRA10">{{cite web | url = http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2001Top10Songs.aspx | title = The Final List: APRA's Ten Best Australian Songs | last = Culnane | first = Paul | publisher = Australasian Performing Right Association (APRA) | date = 28 May 2001 | access-date = 8 February 2014 | archive-date = 11 June 2010 | archive-url = https://web.archive.org/web/20100611003021/http://www.apra-amcos.com.au/APRAAwards/MusicAwards/History/2001Top10Songs.aspx | url-status = dead }}</ref>

}}

{{Men at Work}}
{{Colin Hay}}
{{Grammy Award for Best New Artist}}

{{Authority control}}

[[Category:Men at Work| ]]
[[Category:APRA Award winners]]
[[Category:ARIA Award winners]]
[[Category:ARIA Hall of Fame inductees]]
[[Category:Australian new wave musical groups]]
[[Category:Australian pop rock groups]]
[[Category:Australian musical quintets]]
[[Category:Columbia Records artists]]
[[Category:Epic Records artists]]
[[Category:Grammy Award winners]]
[[Category:Juno Award for International Album of the Year winners]]
[[Category:Musical groups established in 1978]]
[[Category:Musical groups disestablished in 1986]]
[[Category:Musical groups reestablished in 1996]]
[[Category:Musical groups disestablished in 2002]]
[[Category:Musical groups reestablished in 2019]]
[[Category:Musical groups from Melbourne]]
[[Category:Australian reggae rock groups]]
[[Category:1978 establishments in Australia]]