{{Use mdy dates|date=September 2021}}
{{Short description|American country music duo}}
{{Good Article}}
{{Infobox musical artist
| name              = Montgomery Gentry
| image             = Montgomery Gentry 2008.jpg
| image_size        = 
| image_upright     = 
| landscape         = yes
| caption           = Eddie Montgomery (left) and Troy Gentry at the [[Gretna Heritage Festival]] in 2008
| origin            = [[Summit, Kentucky]], U.S.
| genre             = {{hlist|[[Country music|Country]]|[[Southern rock]]|[[country rock]]}}
| years_active      = * 1999–2017 (as a duo act)
* 2017-present (as a solo act)
| label             = {{hlist|[[Sony Music Nashville|Columbia Nashville]]|[[Average Joes Entertainment]]|Blaster}}
| spinoff_of        = Early Tymz
| website           = {{URL|montgomerygentry.com}}
| current_members   = {{ubl|Eddie Montgomery}}
| past_members      = {{ubl|Troy Gentry}}<!--do not add "Deceased" as it violates our policies on infoboxes; "listed in order of joining with no other notation than names."-->
}}

'''Montgomery Gentry''' is an American [[country music]] duo/solo act founded by singers Eddie Montgomery and Troy Gentry, both [[Kentucky]] natives. They began performing together in the 1990s as part of two different bands with Montgomery's brother, [[John Michael Montgomery]]. Although Gentry won a talent contest in 1994, he reunited with Eddie Montgomery after Gentry was unable to find a solo record deal, and Montgomery Gentry was formed in 1999. The duo is known for its [[Southern rock]] influences, and has collaborated with [[Charlie Daniels]], [[Toby Keith]], [[Five for Fighting]], and members of [[The Allman Brothers Band]].

Montgomery Gentry released six studio albums for [[Columbia Records]]' Nashville division: ''[[Tattoos & Scars]]'' (1999), ''[[Carrying On]]'' (2001), ''[[My Town (album)|My Town]]'' (2002), ''[[You Do Your Thing]]'' (2004), ''[[Some People Change]]'' (2006), and ''[[Back When I Knew It All]]'' (2008), and a Greatest Hits package. These albums produced more than twenty chart singles on the ''[[Billboard (magazine)|Billboard]]'' [[Hot Country Songs]] chart, including the {{Abbr|No.|Number}} 1 hits, "[[If You Ever Stop Loving Me]]", "[[Something to Be Proud Of]]", "[[Lucky Man (Montgomery Gentry song)|Lucky Man]]", "[[Back When I Knew It All (song)|Back When I Knew It All]]", and "[[Roll with Me]]". Ten more of their songs reached the Top 10 on the country chart, including the {{Abbr|No.|Number}} 3 hit, "[[Gone (Montgomery Gentry song)|Gone]]", the most played country song by a duo in 2005. ''Tattoos & Scars'', ''My Town'', and ''You Do Your Thing'' are all [[music recording sales certification|certified platinum]] by the [[Recording Industry Association of America]]. In 1999, they were awarded Favorite New Artist—Country at the [[American Music Awards]]. Both the [[Academy of Country Music]] and [[Country Music Association]] named them Duo of the Year in 2000, awards for which they were nominated by one or both associations in every year until 2012. In 2009, they were inducted into the [[Grand Ole Opry]].

On September 8, 2017, Gentry died in [[2017 Medford, New Jersey helicopter crash|a helicopter crash]] in [[Medford, New Jersey|Medford]], New Jersey, where the duo was scheduled to perform that evening. The helicopter pilot died at the scene and Gentry died as he was being rushed to the hospital.<ref name="nytmele">{{Cite news |url=https://www.nytimes.com/2017/09/08/arts/music/troy-gentry-dead-country-montgomery-gentry.html?mcubz=0 |title=Troy Gentry of the Country Music Duo Montgomery Gentry Dies at 50 |first=Christopher |last=Mele |newspaper=[[The New York Times]] |date=September 8, 2017}}</ref> Despite Gentry's death, Montgomery continues to tour under the Montgomery Gentry name and has pursued a solo career.

==History==
Gerald Edward Montgomery was born September 30, 1963, in [[Danville, Kentucky|Danville]], Kentucky. Troy Lee Gentry (April 5, 1967 – September 8, 2017) was born in [[Lexington, Kentucky|Lexington]], Kentucky.<ref name="whitburn">{{cite book|last=Whitburn|first=Joel|title=Hot Country Songs 1944 to 2008|publisher=Record Research, Inc|date=2008|page=284|isbn=978-0-89820-177-2}}</ref> When Montgomery was 13 years old, he played drums in his parents' band, Harold Montgomery and the Kentucky River Express.<ref name="larkin">{{cite book|last=Larkin|first=Colin|title=The Encyclopedia of Popular Music|year=2006|publisher=Oxford University Press|page=855}}</ref> In 1990, Montgomery founded the band Early Tymz, which included his younger brother, [[John Michael Montgomery]], and Troy Gentry.<ref name="mlive">{{cite web|url=http://www.mlive.com/entertainment/bay-city/index.ssf/2011/08/montgomery_gentry_heads_to_mid.html|title=Montgomery Gentry has new songs to mix in with many hits|date=August 2, 2011|work=Mlive.com|access-date=September 13, 2011}}</ref>

After Early Tymz disbanded, the Montgomery brothers and Gentry briefly performed as Young Country, with John Michael as lead vocalist.<ref>{{cite news|url=https://pqasb.pqarchiver.com/mydesert/access/1722460821.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Oct+26%2C+2007&author=Judith+Salkin&pub=The+Desert+Sun&desc=Montgomery+Gentry+inherit+outlaw+mantle&pqatl=google|archive-url=https://web.archive.org/web/20121108000614/http://pqasb.pqarchiver.com/mydesert/access/1722460821.html?FMT=ABS&FMTS=ABS:FT&type=current&date=Oct+26,+2007&author=Judith+Salkin&pub=The+Desert+Sun&desc=Montgomery+Gentry+inherit+outlaw+mantle&pqatl=google|url-status=dead|archive-date=November 8, 2012|title=Montgomery Gentry inherit outlaw mantle|last=Salkin|first=Judith|date=October 26, 2007|work=The Palm Springs Desert-Sun|access-date=September 13, 2011}}</ref> John Michael left for a solo career in the early 1990s.<ref name="allmusic"/> Gentry went solo and won the [[Jim Beam]] National Talent Contest in 1994,<ref name="larkin"/> which led to him opening for [[Patty Loveless]] and [[Tracy Byrd]].<ref name="cmt">{{cite web|url=http://www.cmt.com/artists/az/montgomery_gentry/bio.jhtml|archive-url=https://web.archive.org/web/20040203194048/http://www.cmt.com/artists/az/montgomery_gentry/bio.jhtml|url-status=dead|archive-date=February 3, 2004|title=Montgomery Gentry biography|work=[[Country Music Television|CMT]]|access-date=September 13, 2011}}</ref> Gentry initially wanted to pursue a solo career, but after he was unable to find a record deal, he reunited with Eddie Montgomery to form a duo called Deuce, which played at local nightclubs.<ref name="cmt"/> The duo later changed its name to Montgomery Gentry, and signed with [[Columbia Records]]' Nashville division in 1999.<ref name="allmusic"/>

==Musical career==
===1999–2000: ''Tattoos & Scars''===
Montgomery Gentry released its debut single, "[[Hillbilly Shoes]]", in early 1999. It entered the ''[[Billboard (magazine)|Billboard]]'' country singles charts two weeks before its scheduled release date,<ref name="spurs">{{cite magazine|last=Price|first=Deborah Evans|date=March 6, 1999|title=Strong demand spurs early releases for Columbia's Montgomery Gentry|magazine=[[Billboard (magazine)|Billboard]]|publisher=Nielsen Business Media, Inc.|volume=111|issue=10|pages=37, 41|issn=0006-2510|url=https://books.google.com/books?id=8g0EAAAAMBAJ&q=%22montgomery+gentry%22+%221999%22&pg=PA37}}</ref> peaking at number 13 on the country charts and 62 on the [[Billboard Hot 100|''Billboard'' Hot 100]].<ref name="whitburn"/> High radio demand for the single led to the label advancing the release date of the duo's debut album, ''[[Tattoos & Scars]]'', from early May to April 6.<ref name="spurs"/>

"[[Lonely and Gone]]" was the album's second single, peaking at number 5 on the country charts by year's end. The song was co-written by [[Dave Gibson (American songwriter)|Dave Gibson]] and former [[Pirates of the Mississippi]] lead singer Bill McCorvey. Following it was the top 20 "[[Daddy Won't Sell the Farm]]", which won its co-writer, Canadian country singer [[Steve Fox (musician)|Steve Fox]], the 2000 [[Society of Composers, Authors, and Music Publishers of Canada]] (SOCAN) award for Song of the Year.<ref>{{cite book|last=Watson|first=CJ|title=The Everything Songwriting Book: All You Need to Create and Market Hit Songs|url=https://books.google.com/books?id=dR-4SsL7BpgC&q=%22montgomery+gentry%22+%22socan%22+%22song+of+the+year%22&pg=PA256|year=2003|publisher=Everything Books|page=256|isbn=9781440522659}}</ref> After it, Montgomery Gentry charted the number 31 singles "Self Made Man" and "All Night Long". The latter, which featured guest vocals from [[Charlie Daniels]], was previously the [[b-side]] to "Hillbilly Shoes".<ref name="whitburn"/> It was also Daniels' first appearance in the top 40 since "Mister DJ" in 1990.<ref>Whitburn, p. 114</ref> The duo won the Vocal Duo of the Year award at the [[Country Music Association]] Awards in late 2000, the first time in eight years that [[Brooks & Dunn]] did not win this award.<ref name="allmusic"/> They also won the Top New Vocal Duo or Group award from the [[Academy of Country Music]] and the 2000 Favorite New Artist—Country award at the [[American Music Awards]].<ref name="mlive"/><ref name="cmt"/> By the end of 2000, Montgomery Gentry charted at number 38 with a cover of [[Robert Earl Keen]]'s "[[Merry Christmas from the Family]]", itself the b-side to "All Night Long".<ref name="whitburn"/> ''Tattoos & Scars'' was [[music recording sales certification|certified platinum]] by the [[Recording Industry Association of America]] (RIAA) in 2001, for shipments of one million copies.<ref name="riaa">{{cite web|url=http://www.riaa.org/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&artist=montgomery%20gentry&format=album&startYear=1958&endYear=2010&sort=Artist&perPage=25#|title=Search results for Montgomery Gentry|work=[[Recording Industry Association of America]]|access-date=September 13, 2011}}{{Dead link|date=August 2024 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

The album received generally positive reviews for the duo's [[Southern rock]] influences. Thom Jurek of [[Allmusic]] gave it four stars out of five, calling it "one of the best pop records of the year. Period."<ref name="tattoos">{{cite web|url=http://www.allmusic.com/album/tattoos-scars-r402952/review|title=''Tattoos & Scars'' review|last=Jurek|first=Thom|work=Allmusic|access-date=September 13, 2011}}</ref> and [[Alanna Nash]] of ''[[Entertainment Weekly]]'' rated it "B", saying that the album was "testosterone-laden".<ref>{{cite magazine|url=http://www.ew.com/ew/article/0,,20034778,00.html|archive-url=https://web.archive.org/web/20081011060149/http://www.ew.com/ew/article/0,,20034778,00.html|url-status=dead|archive-date=October 11, 2008|title=''Tattoos & Scars'' review|last=Nash|first=Alanna|date=April 16, 1999|magazine=Entertainment Weekly|access-date=September 13, 2011}}</ref> In comparison, ''[[Country Standard Time]]'' reviewer Jeffrey B. Remz thought that many of the duo's songs lacked distinctiveness, saying that they seemed to be derivative of Daniels and [[Travis Tritt]].<ref>{{cite web|url=http://www.countrystandardtime.com/d/cdreview.asp?xid=2011|title=''Tattoos & Scars'' review|last=Remz|first=Jeffrey B.|work=Country Standard Time|access-date=September 13, 2011}}</ref>

===2001–2002: ''Carrying On''===
Montgomery Gentry's second album, ''[[Carrying On]]'', was released in mid-2001.<ref name="allmusic">{{cite web |url={{Allmusic|class=artist|id=p367958|pure_url=yes}} |title=Montgomery Gentry biography |access-date=September 16, 2011 |last=Huey |first=Steve |publisher=[[AllMusic]]}}</ref> Lead-off single "[[She Couldn't Change Me]]" peaked at number 2 on the country charts and number 37 on the Hot 100, making their first Top 40 entry there. The album's only other single, "Cold One Comin' On", reached number 23 on the country charts.<ref name="whitburn"/> Also included on the album was a cover of [[Waylon Jennings]]' "[[I'm a Ramblin' Man]]".<ref name="cmt"/> In March 2002, they charted at number 45 with the track "Didn't I", a cut from the soundtrack to the film ''[[We Were Soldiers]]'' which was never officially released as a single.<ref name="whitburn"/> The duo promoted the album both on a headline tour sponsored by Jim Beam, and on the Brooks & Dunn Neon Circus & Wild West Tour, which included [[Toby Keith]] and [[Keith Urban]].<ref name="cmt"/><ref name="carrying">{{cite magazine|last=Waddell|first=Ray|date=March 31, 2001|title=Country Duo Montgomery Gentry keeps 'Carrying On'|magazine=Billboard|publisher=Nielsen Business Media, Inc.|volume=113|issue=13|issn=0006-2510|url=https://books.google.com/books?id=fhQEAAAAMBAJ&q=%22montgomery+gentry%22+%22carrying+on%22&pg=PA29}}</ref> Later in 2002, they toured with [[Kenny Chesney]] on his No Shoes, No Shirt, No Problems tour.<ref name="rolling"/>

Mike Kraski, then the senior vice president of sales and marketing at [[Sony Music Nashville]], thought that ''Carrying On'' showed an artistic growth over ''Tattoos & Scars'', and the duo itself thought that ''Carrying On'' was more "edgy" in comparison.<ref name="carrying"/> It was less favorably received than its predecessor; William Ruhlmann thought that many of the songs "sound like they're trying to{{sic}} hard to be macho",<ref>{{cite web|url=http://allmusic.com/album/carrying-on-r529948/review|title=''Carrying On'' review|last=Ruhlmann|first=William|work=Allmusic|access-date=September 13, 2011}}</ref> and ''Country Standard Time''{{'}}s Mike Clark thought that the duo was "playing it safe", although he described the singles favorably.<ref>{{cite web|url=http://www.countrystandardtime.com/d/cdreview.asp?xid=2010|title=''Carrying On'' review|last=Clark|first=Mike|work=Country Standard Time|access-date=September 13, 2011}}</ref> The album was certified gold for shipments of 500,000 copies.<ref name="riaa"/>

===2002–2004: ''My Town''===
On August 27, 2002, Montgomery Gentry released ''[[My Town (album)|My Town]]''. After working with producer Joe Scaife on their first two albums, they switched to [[Blake Chancey]]. He allowed them to pick different session musicians than typically used on mainstream country albums, such as [[Chuck Leavell]] and [[Johnny Neel]] of [[The Allman Brothers Band]], whose "Good Clean Fun" was covered on it.<ref name="my town">{{cite web|url=http://allmusic.com/album/my-town-r604462/review|title=''My Town''|last=Ruhlmann|first=William|work=Allmusic|access-date=September 13, 2011}}</ref> They also chose songs co-written by songwriters who had not appeared on their previous albums, including [[Jeffrey Steele]] and [[Rivers Rutherford]].<ref name="rolling">{{cite magazine|last=Waddell|first=Ray|date=August 10, 2002|title=Columbia's Montgomery Gentry is rolling back into 'Town'|magazine=Billboard|publisher=Nielsen Business Media, Inc.|volume=114|issue=32|page=30|url=https://books.google.com/books?id=BQwEAAAAMBAJ&q=%22montgomery+gentry%22+%22carrying+on%22&pg=PA30}}</ref> The album produced three singles, all co-written by Steele: the [[My Town (Montgomery Gentry song)|title track]] and "[[Speed (Montgomery Gentry song)|Speed]]" both at number 5, and "[[Hell Yeah (Montgomery Gentry song)|Hell Yeah]]" at number 4.<ref name="whitburn"/> Along with [[Blake Shelton]] and [[Andy Griggs]], they contributed a guest appearance on Tracy Byrd's mid-2003 single "[[The Truth About Men (song)|The Truth About Men]]", which made the country top 20.<ref>Whitburn, p. 73</ref> In March 2004, ''My Town'' became the duo's second platinum-certified album.<ref name="riaa"/>

Ruhlmann gave the album a generally positive review, saying that it "rocks harder as it goes along".<ref name="my town"/> On the same site, Rick Cohoon praised "My Town" for "painting in words and music both the pace of living in a small town",<ref>{{cite web|url=http://allmusic.com/song/my-town-t5722953|title="My Town" review|last=Cohoon|first=Rick|work=Allmusic|access-date=September 13, 2011}}</ref> and "Speed" for being "slower and more deliberate than the recklessness the title suggests".<ref>{{cite web|url=http://allmusic.com/song/speed-t5722957|title="Speed" review|last=Cohoon|first=Rick|work=Allmusic|access-date=September 13, 2011}}</ref> On ''Country Standard Time'', Tom Netherland called it "their third and finest release".<ref>{{cite web|url=http://www.countrystandardtime.com/d/cdreview.asp?xid=2009|title=''My Town'' review|last=Netherland|first=Tom|work=Country Standard Time|access-date=September 13, 2011}}</ref>

===2004–2006: ''You Do Your Thing'' and ''Something To Be Proud Of: The Best Of 1999–2005''===
''[[You Do Your Thing]]'', their fourth album, was issued in mid-2004.<ref name="allmusic"/> It was led off by "[[If You Ever Stop Loving Me]]", which in mid-2004 became Montgomery Gentry's first number 1 single on the country charts. It was also their biggest hit on the Hot 100, reaching number 30 there.<ref name="whitburn"/> Following it, the album's title track went to number 22 on the country charts, while "[[Gone (Montgomery Gentry song)|Gone]]" peaked at number 3 and "[[Something to Be Proud Of]]" became their second number 1 single. The song spent two weeks at number 1, thus making it the first single for Columbia Records' Nashville division to spend more than one week at number 1 since "[[Daddy's Money]]" by [[Ricochet (band)|Ricochet]] in 1996.<ref>{{cite magazine|last=Jessen|first=Wade|date=October 15, 2005|title=Between the Bullets: Lambert bows as Sony mates hold lead|magazine=Billboard|page=61|url=https://books.google.com/books?id=5BUEAAAAMBAJ&q=%22next+to+you+next+to+me%22+%22shenandoah%22&pg=PA61}}</ref> "Gone" was also the most-played single by a country music duo in 2005,<ref name="mlive"/> and it received a digital gold certification for 500,000 certified [[music download]]s. ''You Do Your Thing'' became their third platinum-selling album.<ref name="riaa"/> Scaife, Chancey, Rutherford, Steele, and [[Mark Wright (record producer)|Mark Wright]] split production duties on the album. Steele also co-wrote "Gone" and "Something to Be Proud Of" with [[Bob DiPiero]] and Chris Wallin, respectively, while Rutherford and DiPiero co-wrote "If You Ever Stop Loving Me" with [[Tom Shapiro]].<ref name="liner">{{cite AV media notes |title=You Do Your Thing |others=Montgomery Gentry |year=2004 |pages=4–5 |type=CD booklet |publisher=Columbia Records |id=90558}}</ref> In October 2005, ''You Do Your Thing'' became the duo's third platinum album.<ref name="riaa"/> Rick Bell gave the album a favorable review on ''Country Standard Time'', saying that the duo "unleash [Southern rock] in a torrent of brash lyrics, wailing guitars, and pounding percussion".<ref>{{cite web|url=http://www.countrystandardtime.com/d/cdreview.asp?xid=2008|title=''You Do Your Thing'' review|last=Bell|first=Rick|work=Country Standard Time|access-date=September 13, 2011}}</ref> Jurek wrote that it "is easily the finest outing by modern country's most relevant duo; it rocks, it's soulful, and it's memorable".<ref name="ydyt amg">{{cite web|url=http://www.allmusic.com/album/r691146/review|title=''You Do Your Thing'' review|last=Jurek|first=Thom|work=Allmusic|access-date=September 13, 2011}}</ref> Montgomery Gentry toured in late 2004 – early 2005 with [[Trace Adkins]] in support of the album.<ref>{{cite web|url=http://www.cmt.com/news/news-in-brief/1494594/montgomery-gentry-adkins-schedule-2005-tour.jhtml|archive-url=https://web.archive.org/web/20120126130827/http://www.cmt.com/news/news-in-brief/1494594/montgomery-gentry-adkins-schedule-2005-tour.jhtml|url-status=dead|archive-date=January 26, 2012|title=Montgomery Gentry, Adkins Schedule 2005 Tour|date=December 7, 2004|work=CMT|access-date=September 16, 2011}}</ref>

"Something to Be Proud Of" also served as the title track to Montgomery Gentry's first [[greatest hits]] album, ''[[Something to Be Proud Of: The Best of 1999–2005]]''. Also included on this disc were "Didn't I", "Merry Christmas from the Family" and the new song "[[She Don't Tell Me To]]" (also co-written by Rutherford, Shapiro, and DiPiero), which peaked at number 5 on the country charts in early 2006.<ref name="whitburn"/> ''Something to Be Proud Of'' was certified gold.<ref name="riaa"/>

===2006–2007: ''Some People Change''===
''[[Some People Change]]'' was the title of Montgomery Gentry's fifth album, which was released in 2006 under the production of Rutherford and Wright. Its [[Some People Change (song)|title track]], co-written by [[Neil Thrasher]], [[Jason Sellers]], and Michael Dulaney,<ref name="spc allmusic"/> was previously recorded by Kenny Chesney on his 2004 album ''[[When the Sun Goes Down (Kenny Chesney album)|When the Sun Goes Down]]''.<ref>{{cite web|url=http://www.allmusic.com/album/when-the-sun-goes-down-r676324/review|title=''When the Sun Goes Down'' review|last=Erlewine|first=Stephen Thomas|work=Allmusic|access-date=September 13, 2011}}</ref> Gentry told the ''[[Edmonton Sun]]'' that ''Some People Change'' "is based more on family issues, the love of the family, the love of neighbors, relationships", and said that the title track "is about being able to challenge your inner demons and the things that can bring people down, alcoholism, or hatred or racism."<ref name="edmonton">{{cite web|url=http://jam.canoe.ca/Music/Artists/M/Montgomery_Gentry/2006/08/04/pf-1719269.html|archive-url=https://archive.today/20130115071226/http://jam.canoe.ca/Music/Artists/M/Montgomery_Gentry/2006/08/04/pf-1719269.html|url-status=usurped|archive-date=January 15, 2013|title=Montgomery Gentry oppose the fighting|last=Ross|first=Mike|date=August 4, 2006|work=Canoe.ca|access-date=September 13, 2011}}</ref> Montgomery Gentry's version of the song peaked at number 7, followed by the two-week number 1 hit "[[Lucky Man (Montgomery Gentry song)|Lucky Man]]" and the number 3 "[[What Do Ya Think About That]]".<ref name="whitburn"/> In 2008, "Lucky Man" was nominated for the [[Grammy Award for Best Country Performance by a Duo or Group with Vocal]], the duo's first Grammy nomination.<ref name="vaught">{{cite web|url=http://articles.centralkynews.com/2007-12-06/news/24863732_1_montgomery-gentry-eddie-montgomery-troy-gentry|title=Breaking News: Montgomery Gentry nominated for Grammy Award|last=Vaught|first=Larry|date=December 6, 2007|work=Central Kentucky News|access-date=September 16, 2011|url-status=dead|archive-url=https://web.archive.org/web/20120402130645/http://articles.centralkynews.com/2007-12-06/news/24863732_1_montgomery-gentry-eddie-montgomery-troy-gentry|archive-date=April 2, 2012}}</ref>

''Some People Change'' was Montgomery Gentry's lowest-selling album at the time. Joe Galante, then-president of Sony Music Nashville, thought that the album's poor sales were because it "strayed musically from what the base had been. They have an edge to their sound, and I think we got a little too soft."<ref name="yahoo">{{cite news |url=http://uk.reuters.com/article/music-gentry-dc/montgomery-gentry-gets-back-in-focus-on-new-album-idUKN1644075120080516 |archive-url=https://web.archive.org/web/20170910041203/http://uk.reuters.com/article/music-gentry-dc/montgomery-gentry-gets-back-in-focus-on-new-album-idUKN1644075120080516 |url-status=dead |archive-date=September 10, 2017 |title=Montgomery Gentry gets 'Back' in focus on new album |first=Ken |last=Tucker |access-date=September 9, 2017 |date=May 18, 2008 |work=[[Reuters]]}}</ref> Kelefa Sanneh of ''[[The New York Times]]'' gave a mixed review, saying that it was more "touchy-feely" than ''You Do Your Thing'', and that "no one works a snarling country chorus like Montgomery Gentry".<ref>{{cite news|url=https://select.nytimes.com/gst/abstract.html?res=F20F1FFC3C5B0C708EDDA90994DE404482|title=Critics' Choice: New CD's|last=Sanneh|first=Kelefa|date=October 23, 2006|work=The New York Times|access-date=September 13, 2011}}</ref> Chris Willman of ''Entertainment Weekly'' gave the album a "C", criticizing the duo for the contradictory viewpoints of personal changes on the title track versus the "defense of the American right to piss off your neighbors" in "What Do Ya Think About That".<ref>{{cite magazine|url=http://www.ew.com/ew/article/0,,1548446,00.html|archive-url=https://web.archive.org/web/20090425203918/http://www.ew.com/ew/article/0,,1548446,00.html|url-status=dead|archive-date=April 25, 2009|title=''Some People Change'' review|last=Willman|first=Chris|date=October 20, 2006|magazine=Entertainment Weekly|access-date=September 13, 2011}}</ref> Jurek comparatively called it a "masterpiece" and said that it was "a new pinnacle for the duo", calling the title track "one of those tunes that defines something that lies at the heart of what is good about Americans."<ref name="spc allmusic">{{cite web|url=http://www.allmusic.com/album/some-people-change-r860437/review|title=''Some People Change'' review|last=Jurek|first=Thom|work=Allmusic|access-date=October 13, 2011}}</ref>

===2008–2009: ''Back When I Knew It All''===
In 2008, the duo went to the Ardent studios in [[Memphis, Tennessee|Memphis]], Tennessee, to record their sixth album, ''[[Back When I Knew It All]]''. Once again, they worked with Blake Chancey as producer.<ref name="yahoo"/> This album's [[Back When I Knew It All (song)|title track]], co-written by [[Trent Willmon]], was the duo's fastest-climbing single.<ref name="yahoo"/> Both it and followup "[[Roll with Me]]", which included a backing vocal from [[Five for Fighting]],<ref>{{cite web|url=http://www.countrystandardtime.com/news/newsitem.asp?xid=1548|title=Montgomery Gentry release new disc June 10|date=March 31, 2008|work=Country Standard Time|access-date=September 13, 2011}}</ref> went to number 1. "[[One in Every Crowd]]", co-written by Montgomery with Kim Tribble and former [[Trick Pony]] bassist Ira Dean, was issued in January 2009 as the third single. By the middle of the year, this song peaked at number 5. The fourth single, the number 23 "[[Long Line of Losers]]", was co-written and previously recorded by [[Kevin Fowler]]. [[Toby Keith]], with whom Montgomery Gentry toured in mid-2008, contributed a guest vocal on the [[Terri Clark]] co-write "I Pick My Parties",<ref name="yahoo"/><ref name="allmusic back"/> and Lillie Mae Rische of [[Jypsi]] made an appearance on "God Knows Who I Am".<ref>{{cite web|url=http://www.gactv.com/gac/nw_headlines/article/0,3034,GAC_26063_5854357_,00.html|title=Montgomery Gentry Looks to Get "Raucous"|date=April 24, 2008|work=Great American Country|access-date=October 13, 2011|archive-url=https://web.archive.org/web/20120401033328/http://www.gactv.com/gac/nw_headlines/article/0,3034,GAC_26063_5854357_,00.html|archive-date=April 1, 2012|url-status=dead}}</ref> Thom Jurek wrote of this album, "The hardcore fans will love it, but this isn't the album that will win over many new ones."<ref name="allmusic back">{{cite web|url=http://www.allmusic.com/album/back-when-i-knew-it-all-r1385272/review|title=''Back When I Knew It All'' review|last=Jurek|first=Thom|work=Allmusic|access-date=September 16, 2011}}</ref>

On May 26, 2009, Montgomery Gentry was formally invited by [[Charlie Daniels]] to become members of the [[Grand Ole Opry]]. [[Marty Stuart]] and [[Little Jimmy Dickens]] inducted them on June 23.<ref>{{cite news|url=http://new.music.yahoo.com/montgomery-gentry/news/montgomery-gentry-inducted-into-grand-ole-opry--61990467|title=Montgomery Gentry inducted into Grand Ole Opry|date=June 24, 2009|agency=Associated Press|access-date=September 13, 2011}}</ref> Also in May 2009, [[Cracker Barrel]] restaurants released an exclusive compilation titled ''For Our Heroes'', which included some of their hits along with "Didn't I" and three other songs which had previously been released only as bonus tracks. The restaurant chain donated a portion of all profits from the album to the [[Wounded Warrior Project]].<ref>{{cite web|url=http://www.cmt.com/news/country-music/1613121/cmt-insider-montgomery-gentry-cd-assists-wounded-warrior-project.jhtml|archive-url=https://web.archive.org/web/20090606224941/http://www.cmt.com/news/country-music/1613121/cmt-insider-montgomery-gentry-cd-assists-wounded-warrior-project.jhtml|url-status=dead|archive-date=June 6, 2009|title=CMT Insider: Montgomery Gentry CD Assists Wounded Warrior Project|date=June 2, 2009|work=CMT|access-date=October 13, 2011}}</ref>

===2009–2011: ''Freedom'' and ''Hits And More: Life Beside A Gravel Road''===
On November 30, 2009, Montgomery Gentry released the single "Oughta Be More Songs About That". It was to have been included on an album titled ''Freedom'', which was to have included a song that the two wrote with Gary Hannan and Phil O'Donnell titled "Freedom Never Goes Out of Style".<ref>{{cite magazine|url=http://www.billboard.com/articles/news/960713/montgomery-gentry-freedom-album-preview|title=Montgomery Gentry "Freedom" Album Preview|last=Graff|first=Gary|date=January 12, 2010|magazine=Billboard|access-date=September 13, 2011}}</ref> The label scrapped ''Freedom'' and instead chose to release an [[extended play]] titled ''Hits and More: Life Beside a Gravel Road'',<ref name="boot">{{cite web|url=http://www.theboot.com/2010/09/17/montgomery-gentry-columbia-records/|title=Montgomery Gentry Leave Columbia Records|last=Horner|first=Marianne|date=September 17, 2010|work=The Boot|access-date=September 17, 2010}}</ref> which would have included past hits and three new songs. Its first single, "While You're Still Young",<ref>{{cite web|url=http://www.cmt.com/news/news-in-brief/1637352/montgomery-gentry-ship-new-single-while-youre-still-young.jhtml|archive-url=https://web.archive.org/web/20100524150159/http://www.cmt.com/news/news-in-brief/1637352/montgomery-gentry-ship-new-single-while-youre-still-young.jhtml|url-status=dead|archive-date=May 24, 2010|title=Montgomery Gentry Ship New Single, "While You're Still Young"|date=April 19, 2010|work=CMT|access-date=June 19, 2010}}</ref> peaked at number 32 in mid-2010. On September 17, 2010, a day before the extended play's slated release, Montgomery Gentry exited the label,<ref name="boot"/> and ''Hits and More'' was shelved.<ref name="butt"/> Both members told ''[[Country Weekly]]'' that they decided to leave Columbia because "there were so many people trying to encourage us to do something a little different musically. Some of it worked and some of it didn't."<ref name="butt"/>

===2011–2012: ''Rebels On The Run'' and ''Friends and Family''===
Montgomery Gentry signed to [[Average Joes Entertainment]], a label co-owned by [[country rap]] artist [[Colt Ford]], in March 2011.<ref>{{cite web|url=http://www.cmt.com/news/news-in-brief/1659236/montgomery-gentry-sign-to-average-joes-entertainment.jhtml|archive-url=https://web.archive.org/web/20110308041508/http://www.cmt.com/news/news-in-brief/1659236/montgomery-gentry-sign-to-average-joes-entertainment.jhtml|url-status=dead|archive-date=March 8, 2011|title=Montgomery Gentry sign to Average Joe's Entertainment|date=March 4, 2011|work=CMT|access-date=March 4, 2011}}</ref> Their first release for the label, "[[Where I Come From (Montgomery Gentry song)|Where I Come From]]", appears on their seventh album ''[[Rebels on the Run]]'',<ref name="rebels">{{cite web|url=http://www.theboot.com/2011/08/18/montgomery-gentry-rebels-on-the-run-new-album/|title=Montgomery Gentry Are 'Rebels on the Run'|last=Thompson|first=Gayle|date=August 18, 2011|work=The Boot|access-date=September 13, 2011}}</ref> released on October 18.<ref>{{cite web|url=http://www.allmusic.com/album/r2273647|title=''Rebels on the Run''|work=Allmusic|access-date=October 13, 2011}}</ref> The album was produced by [[Michael Knox (record producer)|Michael Knox]], who also produces for [[Jason Aldean]].<ref>{{cite news|last=Conaway|first=Alanna|title=Montgomery Gentry to Release New 'Rebels on the Run' Album on October 4|url=http://tasteofcountry.com/montgomery-gentry-rebels-on-the-run-october-4/|access-date=September 21, 2011|newspaper=Taste of Country|date=August 19, 2011}}</ref> Jurek thought that the album was "the most consistent offering" since ''Some People Change'' "even if it doesn't quite scale those heights",<ref>{{cite web|url=http://www.allmusic.com/album/rebels-on-the-run-r2273647/review|title=''Rebels on the Run'' review|last=Jurek|first=Thom|work=Allmusic|access-date=October 21, 2011}}</ref> and ''Country Weekly'' reviewer Jessica Nicholson called it "classic Montgomery Gentry".<ref name="weekly">{{cite journal|last=Nicholson|first=Jessica|date=October 31, 2011|title=Reviews|journal=[[Country Weekly]]|volume=18|issue=45|page=56|issn=1074-3235}}</ref> In early 2012, "Where I Come From" peaked at number 8 on the country charts. It was followed by "So Called Life", which failed to make Top 40.

On October 23, 2012, the duo released a digital-only EP titled ''Friends and Family.'' The EP contains four tracks, including "I'll Keep the Kids", which was released as a single.<ref>{{cite web|url=http://blog.gactv.com/blog/2012/10/24/montgomery-gentry-releases-friends-and-family-ep/|title=Montgomery Gentry Releases Friends and Family EP|last=Wyland|first=Sarah|date=October 24, 2012|work=Great American Country|access-date=July 28, 2013|archive-date=September 17, 2013|archive-url=https://web.archive.org/web/20130917031420/http://blog.gactv.com/blog/2012/10/24/montgomery-gentry-releases-friends-and-family-ep/|url-status=dead}}</ref>

===2013–2015: ''Folks Like Us''===
The duo spent the better part of 2012 and 2013 touring. They signed to Blaster Records in February 2014 and announced that a new album, to be produced by [[Michael Knox (record producer)|Michael Knox]], would be released within the year.<ref>{{cite web |url=http://www.montgomerygentry.com/329-blaster-records-signs-montgomery-gentry |access-date=January 6, 2015 }}</ref> However, the album's lead single, titled "Headlights", did not perform as expected on the charts, peaking at number 44 on Country Airplay. As a result, the album's release was delayed.<ref>{{cite magazine |title=Montgomery Gentry Tease Early 2015 Release for New Album|url=http://www.billboard.com/articles/news/6274176/montgomery-gentry-early-2015-release-new-album|magazine=[[Billboard (magazine)|Billboard]] |date=October 6, 2014|access-date=September 21, 2015}}</ref> The album's second single "Folks Like Us", was released to country radio in March 2015. ''[[Folks Like Us]]'' was released on June 9, 2015.<ref name=folkslikeus>{{cite news|last1=Thompson|first1=Gayle|title=Montgomery Gentry Announce New Album, 'Folks Like Us'|url=http://theboot.com/montgomery-gentry-folks-like-us-album/|access-date=April 11, 2015|work=The Boot|date=April 8, 2015}}</ref>

===2016–present: Gentry's death, ''Here's to You'', ''20 Years of Hits'', ''Outskirts'' and Montgomery's first solo studio album===
In November 2016, the duo left Blaster Records and re-signed with [[Average Joes Entertainment]]. They began working on a new album, then slated for a 2017 release.<ref>{{cite web |url=https://averagejoesent.com/montgomery-gentry-returns-average-joes/ |title=Montgomery Gentry Returns to Average Joes |website=[[Average Joes Entertainment]] |access-date=September 8, 2017}}</ref> Following Gentry's death on September 8, 2017, the label announced that the duo had completed their new album prior to the fatal helicopter crash.<ref>{{cite web|url=http://theboot.com/montgomery-gentry-new-album-2017/|title=Montgomery Gentry Recently Completed a New Album, Label Says|website=The Boot|date=September 9, 2017 |access-date=February 3, 2018}}</ref> "Better Me", the lead single, was released on September 15, 2017.<ref>{{cite web|url=http://tasteofcountry.com/montgomery-gentry-song-better-me/|title=New Montgomery Gentry Song 'Better Me' Is a 'Perfect Epitaph' for Troy Gentry|work=Taste of Country|date=September 13, 2017|last=Dukes|first=Billy}}</ref> In November 2017, the album's title ''[[Here's to You (Montgomery Gentry album)|Here's to You]]'' was announced, as was its release date of February 2, 2018.<ref>{{cite web|url=http://theboot.com/montgomery-gentry-heres-to-you-final-album/|title=Montgomery Gentry's Final Album Coming in February|last=Stefano|first=Angela|date=November 8, 2017|work=The Boot|access-date=November 13, 2017}}</ref> Montgomery has confirmed that he will continue the Montgomery Gentry name as a solo act due to Gentry's death and he plans to tour in 2018 in support of the new album.<ref>{{cite web|url=https://www.tennessean.com/story/entertainment/music/2018/01/19/eddie-montgomery-decision-continue-montgomery-gentry/1049754001/|title=Eddie Montgomery: The decision to continue Montgomery Gentry|website=Tennessean.com|access-date=February 3, 2018}}</ref>  On November 16, Average Joes issued the new compilation ''20 Years of Hits'', which includes new re-recordings of the duo's biggest hits that were completed before Gentry's death.<ref>{{Cite web |url=https://montgomerygentry.com/news/457094/montgomery-gentry-20-years-of-hits-set-for-release |title="MONTGOMERY GENTRY: 20 YEARS OF HITS" SET FOR RELEASE NOVEMBER 16, 2018 - Montgomery Gentry |access-date=November 27, 2018 |archive-url=https://web.archive.org/web/20181127110223/https://montgomerygentry.com/news/457094/montgomery-gentry-20-years-of-hits-set-for-release |archive-date=November 27, 2018 |url-status=dead }}</ref> This was followed in 2019 by the studio album ''Outskirts'', a seven-song compilation recorded a week prior to Gentry's death. Produced by [[Noah Gordon (singer)|Noah Gordon]] and Shannon Houchins, the album includes a cover of [[Merle Haggard]]'s 1983 hit "[[What Am I Gonna Do (With the Rest of My Life)]]" and [[Darrell Scott]]'s "[[You'll Never Leave Harlan Alive]]".<ref>{{Cite web |url=http://www.nashcountrydaily.com/2019/05/16/montgomery-gentry-to-release-new-7-song-ep-outskirts/ |title=Montgomery Gentry to Release New 7-Song EP, "Outskirts" &#124; Nash Country Daily |access-date=December 15, 2019 |archive-url=https://web.archive.org/web/20191215173107/http://www.nashcountrydaily.com/2019/05/16/montgomery-gentry-to-release-new-7-song-ep-outskirts/ |archive-date=December 15, 2019 |url-status=dead }}</ref> Later in the year, the label released a deluxe version with additional songs. At the time of the album's release, Montgomery said that he planned to continue touring under the Montgomery Gentry name even after Gentry's death, and that he wanted to honor Gentry by releasing songs that they had worked on prior.<ref>{{cite web|last=Thompson |first=Gayle |url=https://popculture.com/country-music/2019/10/30/montgomery-gentry-releases-last-live-performance-footage-outskirts/ |title=Montgomery Gentry Releases Last Live Performance Footage of 'Outskirts' (Exclusive) |website=Popculture.com |date=November 1, 2019 |access-date=April 5, 2020}}</ref>

On October 29, 2021, Montgomery released his first studio album as a solo artist titled ''Ain't No Closing Me Down'' via [[Average Joes Entertainment]] label. The album features two singles "Alive And Well" and "My Son".<ref>{{cite web | url=https://people.com/country/eddie-montgomery-releases-my-son-talks-pain/ | title=Eddie Montgomery Opens Up About the Pain He's Been Carrying Around for a 'Long Time' | publisher=People | date=October 1, 2021 | accessdate=July 6, 2022}}</ref> While maintaining his solo career, Montgomery has also continued to tour with the backing band under the Montgomery Gentry name.<ref>{{cite web | url=https://tasteofcountry.com/eddie-montgomery-alive-and-well/ | title=Eddie Montgomery Shares His First Single as a Solo Artist, 'Alive and Well' | publisher=[[Taste of Country]] | date=August 30, 2021 | accessdate=August 12, 2022}}</ref>

==Musical styles==
Montgomery Gentry's sound was defined by [[Southern rock]] influences. Steve Huey of Allmusic wrote that the duo "evokes the sound and spirit of Southern rockers like [[Lynyrd Skynyrd]], the [[Marshall Tucker Band]], and Charlie Daniels, painting themselves as rowdy redneck rebels who still hold small-town values."<ref name="allmusic"/> They cite Daniels, Lynyrd Skynyrd and [[Hank Williams, Jr.]] as primary musical influences.<ref name="cmtgray">{{cite web|url=http://www.cmt.com/news/country-music/1443581/montgomery-gentry-carrying-on-with-macho-country.jhtml|archive-url=https://web.archive.org/web/20160213110824/http://www.cmt.com/news/country-music/1443581/montgomery-gentry-carrying-on-with-macho-country.jhtml|url-status=dead|archive-date=February 13, 2016|title=Montgomery Gentry 'Carrying On' With Macho Country|last=Gray|first=Michael|date=May 4, 2001|work=CMT|access-date=September 16, 2011}}</ref> Montgomery and Gentry alternated as lead vocalists, with Gentry often accompanying on [[acoustic guitar]].<ref name="mlive"/> Jurek wrote that "Montgomery's rough hewn baritone and Gentry's almost unreal range and trademark phrasing make something highly original".<ref name="tattoos"/> In his book ''Country'', Richard Carlin describes Montgomery Gentry as "rock[ing] harder than [[Brooks & Dunn]], although their music could be seen as an extension of that successful pair's boot-scootin' sound." He also wrote that Gentry sings with a "sweet, high tenor" while Montgomery "complements with an earthy, sometimes raspy, baritone", and notes that the duo has an "energetic stage show and dress".<ref>{{cite book|last=Carlin|first=Richard|title=Country|year=2006|publisher=Infobase Publishing|page=142}}</ref>

Many of the duo's mid-tempo songs, such as "My Town", centralized on a theme of rural lifestyles.<ref name="my town"/> Others, such as "You Do Your Thing"<ref name="ydyt amg"/> and "Some People Change", contained messages of tolerance towards others with differing opinions.<ref name="edmonton"/>

==Personal lives==
===Eddie Montgomery===
Gerald Edward "Eddie" Montgomery was born in [[Danville, Kentucky|Danville]], Kentucky, on September 30, 1963, to parents Carol Dean (née Lay) and Harold Edward Montgomery (1941–1994).

In November 2010, Eddie Montgomery told [[Great American Country]] that he had been diagnosed with [[prostate cancer]].<ref>{{cite web|url=http://blog.gactv.com/blog/2010/11/18/eddie-montgomery-diagnosed-with-cancer/|title=Eddie Montgomery Diagnosed With Cancer|last=Newcomer|first=Wendy|date=November 18, 2010|work=Great American Country|access-date=November 19, 2010|archive-date=July 25, 2011|archive-url=https://web.archive.org/web/20110725045544/http://blog.gactv.com/blog/2010/11/18/eddie-montgomery-diagnosed-with-cancer/|url-status=dead}}</ref> The cancer was successfully removed a month later.<ref>{{cite web|url=http://www.theboot.com/2010/12/18/eddie-montgomery-surgery-cancer/|title=Eddie Montgomery Beats Prostate Cancer|last=Duvall|first=Erin|date=December 18, 2010|work=The Boot|access-date=March 4, 2011}}</ref> The same month, his wife, Tracy Nunan Montgomery,<ref name="People Magazine">{{cite web|last1=Anderson|first1=Danielle|title=Hunter Montgomery's Devastated Mom Reveals He Died from an Overdose: We Hope His Story Helps Others|url=http://people.com/country/hunter-montgomery-dead-of-drug-overdose-mom-hopes-story-helps-others/|website=People.com|publisher=People Magazine|access-date=September 9, 2017}}</ref> announced their divorce,<ref name="rebels"/> serving him papers at Eddie Montgomery's Steakhouse, a restaurant he owned in [[Harrodsburg, Kentucky|Harrodsburg]], Kentucky. The restaurant closed abruptly in Spring 2013. The couple had four children and had been married for over 20 years.<ref name="butt">{{cite journal|last=Paxman|first=Bob|date=October 10, 2011|title=Back & kickin' butt: Montgomery Gentry whips out a new collection of hard-driving, honky-tonk anthems—just like in the old days|journal=[[Country Weekly]]|volume=18|issue=41|pages=42–46|issn=1074-3235}}</ref> Montgomery posted to Twitter and Facebook that she divorced him because she did not want to "cope with his illness,"<ref>{{cite web|url=http://www.countrystandardtime.com/news/newsitem.asp?xid=4799|title=Eddie Montgomery's wife sues for divorce|date=December 1, 2010|work=Country Standard Time|access-date=September 16, 2011}}</ref> but she subsequently denied it.<ref name="Country Music Television">{{cite web|url=http://www.cmt.com/news/news-in-brief/1653406/eddie-montgomerys-wife-says-his-cancer-did-not-affect-divorce-decision.jhtml|archive-url=https://web.archive.org/web/20101205050313/http://www.cmt.com/news/news-in-brief/1653406/eddie-montgomerys-wife-says-his-cancer-did-not-affect-divorce-decision.jhtml|url-status=dead|archive-date=December 5, 2010|title=Eddie Montgomery's Wife Says His Cancer Did Not Affect Divorce Decision|date=December 2, 2010|work=CMT|access-date=September 16, 2011}}</ref> Montgomery subsequently married his longtime girlfriend, Jennifer Belcher, in 2014.<ref>{{cite web|url=http://theboot.com/eddie-montgomery-married/|title=Eddie Montgomery Gets Married|website=The Boot|date=April 29, 2014 |language=en-US|access-date=September 11, 2017}}</ref> On September 27, 2015, Montgomery wrote that his and ex-wife Tracy Nunan's 19-year-old son, Hunter, had been killed in an accident.<ref name="cnn">{{cite news|url=http://www.cnn.com/2015/09/27/entertainment/eddie-montgomery-son-dies-feat/index.html|title=Country Star Eddie Montgomery's Son Dies|last=Hunter|first=Marnie|date=September 27, 2015|access-date=September 27, 2015|work=CNN}}</ref> Nunan subsequently clarified that Hunter died of an overdose, which she believed was accidental.<ref name="People Magazine"/>

===Troy Gentry===
Troy Gentry was born on April 5, 1967, in Lexington, Kentucky, to Patricia and Lloyd Gentry. He had a brother, Keith Gentry, and a sister, Jana Gentry Eckhardt. He graduated from Lexington Community College and attended the University of Kentucky.<ref>{{cite web|url=http://theboot.com/troy-gentry-obituary/|title=Read Troy Gentry's Official Obituary|website=The Boot|date=September 11, 2017 |language=en-US|access-date=September 12, 2017}}</ref> Gentry married Angie McClure in 1999.<ref>{{cite news|url=https://news.google.com/newspapers?id=QadeAAAAIBAJ&pg=2695,2389280&dq=troy-gentry+angie&hl=en|title=Gary Allan will play Eddie Cochran in upcoming mini-series|last=Chatfield|first=K.C.|date=August 22, 1999|work=Portsmouth Daily Times|access-date=September 16, 2011}}</ref> They had a child, Kaylee, who was born in November 2002.<ref>{{cite web|url=http://www.cmt.com/news/news-in-brief/1458700/its-a-girl-for-troy-gentry-wife.jhtml|archive-url=https://web.archive.org/web/20120126130832/http://www.cmt.com/news/news-in-brief/1458700/its-a-girl-for-troy-gentry-wife.jhtml|url-status=dead|archive-date=January 26, 2012|title=It's a Girl for Troy Gentry, Wife|date=November 14, 2002|work=CMT|access-date=September 16, 2011}}</ref> He also had a child, Taylor, from a previous marriage.<ref>{{cite web|url=https://abcnews.go.com/Entertainment/troy-gentry-montgomery-gentry-dies-helicopter-crash/story?id=49711197|title=Troy Gentry of Montgomery Gentry dies in helicopter crash|last=Dresdale|first=Andrea|date=September 8, 2017|publisher=ABC News|access-date=September 12, 2017}}</ref>

In 2004, Gentry purchased a [[American black bear|black bear]] named "Cubby" from a facility called the Minnesota Wildlife Connection and subsequently shot the bear from inside an electrified enclosure, a practice commonly known as [[Canned hunt|canned hunting]]. On November 27, 2006, Gentry pleaded guilty to a charge of falsely tagging a bear that was killed in a fenced enclosure as if it had been killed in the wild.<ref>{{cite news|url=http://new.music.yahoo.com/montgomery-gentry/news/troy-gentry-pleads-guilty-to-bear-charge--35244681 |title=Troy Gentry pleads guilty to bear charge |date=November 27, 2006 |agency=Associated Press |access-date=September 13, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110813003533/http://new.music.yahoo.com/montgomery-gentry/news/troy-gentry-pleads-guilty-to-bear-charge--35244681 |archive-date=August 13, 2011 }}</ref> Under the plea agreement, he agreed to pay a $15,000 fine; give up hunting, fishing, and trapping in Minnesota for five years; and forfeit Cubby's taxidermied remains and the bow he used to shoot Cubby.<ref>{{cite web|url=https://usatoday30.usatoday.com/life/people/2006-11-28-gentry-sorry_x.htm|title=Gentry issues mea culpa for 'Cubby' the bear killing|date=November 28, 2006|publisher=USA Today|access-date=September 12, 2017}}</ref> In a statement that he posted on the duo's website on November 9, 2010, he apologized for his actions as well as the unethical manner in which he killed Cubby.<ref>{{cite web|url=http://wycd.cbslocal.com/2010/11/22/troy-gentry-bear-hunting-incident/|title=Troy Gentry Apologizes Again!|date=November 22, 2010|publisher=WYCD|access-date=September 12, 2017}}</ref>

On September 8, 2017, Gentry [[2017 Medford, New Jersey helicopter crash|died in a helicopter crash]] while taking a helicopter tour of [[Medford, New Jersey|Medford]], New Jersey, where he and Montgomery were set to perform that evening.<ref>{{cite web|url=http://www.lex18.com/story/36322963/troy-gentry-of-montgomery-gentry-killed-in-helicopter-crash|title=Troy Gentry Of Montgomery Gentry Killed In Helicopter Crash|date=September 8, 2017|work=LEX18.com|access-date=September 8, 2017|archive-url=https://web.archive.org/web/20170908212556/http://www.lex18.com/story/36322963/troy-gentry-of-montgomery-gentry-killed-in-helicopter-crash|archive-date=September 8, 2017|url-status=dead}}</ref> Through social media, the band released the following statement: "It is with great sadness that we confirm that Troy Gentry, half of the popular country duo, Montgomery Gentry, was tragically killed in a helicopter crash which took place at approximately 1:00 p.m. today in Medford, New Jersey."<ref>{{cite web|url=https://twitter.com/mgunderground/status/906245306777571328|title=Montgomery Gentry on Twitter|website=Twitter|publisher=Montgomery Gentry|access-date=September 9, 2017}}</ref> On September 14, 2017, a public memorial service for Gentry was held at the [[Grand Ole Opry]] in [[Nashville]].<ref name=funeral>{{Cite news |url=http://www.tennessean.com/story/entertainment/music/2017/09/11/troy-gentrys-funeral-arrangements-set/654559001/ |title=Troy Gentry funeral service at Grand Ole Opry in Nashville |first=Cindy |last= Watts |newspaper=[[The Tennessean]] |date=September 11, 2017}}</ref>  On November 5, 2018, the final [[National Transportation Safety Board]] report was issued, with the accident being primarily attributed to the pilot's ''"failure to maintain [[Helicopter rotor|rotor]] rpm... which resulted in an uncontrolled descent."''<ref>{{cite news|url=https://app.ntsb.gov/pdfgenerator/ReportGeneratorFile.ashx?EventID=20170908X43517&AKey=1&RType=Final&IType=FA|title=NTSB Aviation Accident Final Report ERA17FA317|publisher=National Transportation Safety Board|access-date=November 28, 2018}}</ref>

==Awards==
{| class="wikitable"
|-
! Year
! Association
! Category
! Result
|-
| 1999
| [[Country Music Association]]<ref name="cma">{{cite web|url=http://cmaawards.cmaworld.com/docs/default-document-library/top-cma-award-nominees.pdf|title=Top CMA Award Nominees|work=[[Country Music Association]]|page=39|access-date=October 13, 2011|url-status=dead|archive-url=https://web.archive.org/web/20120402014816/http://cmaawards.cmaworld.com/docs/default-document-library/top-cma-award-nominees.pdf|archive-date=April 2, 2012}}</ref>
| Vocal Duo of the Year
| {{nom}}
|-
| rowspan=4|2000
| [[American Music Awards]]<ref name="mlive"/>
| Favorite New Artist – Country
| {{won}}
|-
| rowspan=2|[[Academy of Country Music]]<ref name="acm">{{cite web|url=https://www.acmcountry.com/winners|title=Search results for Montgomery Gentry|work=[[Academy of Country Music]]|access-date=October 13, 2011}}</ref>
| Top Vocal Duo
| {{nom}}
|-
| Top New Vocal Duo or Group
| {{won}}
|-
| Country Music Association<ref name="cma"/>
| Vocal Duo of the Year
| {{won}}
|-
| rowspan=2|2001
| Academy of Country Music<ref name="acm"/>
| Top Vocal Duo
| {{nom}}
|-
| Country Music Association<ref name="cma"/>
| Vocal Duo of the Year
| {{nom}}
|-
| rowspan=2|2002
| Academy of Country Music<ref name="acm"/>
| Top Vocal Duo
| {{nom}}
|-
| Country Music Association<ref name="cma"/>
| Vocal Duo of the Year
| {{nom}}
|-
| rowspan=3|2003
| Academy of Country Music<ref name="acm"/>
| Top Vocal Duo
| {{nom}}
|-
| rowspan=2|Country Music Association<ref name="cma"/>
| Vocal Duo of the Year
| {{nom}}
|-
| Vocal Event of the Year – "[[The Truth About Men (song)|The Truth About Men]]"<br /><small>(with [[Tracy Byrd]], [[Andy Griggs]], and [[Blake Shelton]])</small>
| {{nom}}
|-
| rowspan=2|2004
| Academy of Country Music<ref name="acm"/>
| Top Vocal Duo
| {{nom}}
|-
| Country Music Association<ref name="cma"/>
| Vocal Duo of the Year
| {{nom}}
|-
| rowspan=2|2005
| Academy of Country Music<ref name="acm"/>
| Top Vocal Duo
| {{nom}}
|-
| Country Music Association<ref name="cma"/>
| Vocal Duo of the Year
| {{nom}}
|-
| rowspan=2|2006
| Academy of Country Music<ref name="acm"/>
| Top Vocal Duo
| {{nom}}
|-
| Country Music Association<ref name="cma"/>
| Vocal Duo of the Year
| {{nom}}
|-
| rowspan=2|2007
| Academy of Country Music<ref name="acm"/>
| Top Vocal Duo
| {{nom}}
|-
| Country Music Association<ref name="cma"/>
| Vocal Duo of the Year
| {{nom}}
|-
| rowspan=3|2008
| [[Grammy Awards]]<ref name="vaught"/>
| Best Country Vocal Performance by a Duo or Group – "Lucky Man"
| {{nom}}
|-
| Academy of Country Music<ref name="acm"/>
| Top Vocal Duo
| {{nom}}
|-
| Country Music Association<ref name="cma"/>
| Vocal Duo of the Year
| {{nom}}
|-
| rowspan=3|2009
| rowspan="2"| Academy of Country Music<ref name="acm"/>
| Album of the Year – ''Back When I Knew It All''
| {{nom}}
|-
| Top Vocal Duo
| {{nom}}
|-
| Country Music Association<ref name="cma"/>
| Vocal Duo of the Year
| {{nom}}
|}

==Discography==
{{main|Montgomery Gentry discography}}
;Studio albums
* ''[[Tattoos & Scars]]'' (1999)
* ''[[Carrying On]]'' (2001)
* ''[[My Town (album)|My Town]]'' (2002)
* ''[[You Do Your Thing]]'' (2004)
* ''[[Some People Change]]'' (2006)
* ''[[Back When I Knew It All]]'' (2008)
* ''[[Rebels on the Run]]'' (2011)
* ''[[Folks Like Us]]'' (2015)
* ''[[Here's to You (Montgomery Gentry album)|Here's to You]]'' (2018)
* ''[[20 Years of Hits]]'' (2018)
* ''[[Outskirts (Montgomery Gentry album)|Outskirts]]'' (2019)

;Eddie Montgomery
* ''Ain't No Closing Me Down'' (2021)

==References==
{{reflist}}

==External links==
{{Commons category|Montgomery Gentry}}
*{{Official website|montgomerygentry.com}}
*{{Discogs artist|663981-Montgomery-Gentry}}
*{{IMDb name|2549201}}

{{Montgomery Gentry}}
{{CMA Duo of the Year}}
{{Grand Ole Opry members}}
{{Authority control}}

{{DEFAULTSORT:Montgomery Gentry}}
[[Category:Columbia Records artists]]
[[Category:American country music duos]]
[[Category:Grand Ole Opry members]]
[[Category:Country music groups from Kentucky]]
[[Category:Average Joes Entertainment artists]]
[[Category:Musical groups established in 1999]]
[[Category:1999 establishments in Kentucky]]