{{short description|Canadian rock band}}
{{About|the Canadian rock band|the gridiron football position|Nickelback (American football)}}
{{pp-blp|small=yes}}
{{Use mdy dates|date=September 2022}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = Nickelback
| image               = Nickelback AMAs 2011.png
| caption             = Nickelback in 2011 {{break}}Left to Right: Chad Kroeger, Daniel Adair, Mike Kroeger, Ryan Peake
| landscape           = yes
| background          = group_or_band
| origin              = [[Hanna, Alberta|Hanna]], [[Alberta]], Canada
| genre               = <!--All genres sourced in the "Musical styles" section.-->{{flatlist|
* [[Post-grunge]]
* [[hard rock]]
* {{nowrap|[[alternative rock]]}}
* [[alternative metal]]
* [[pop rock]]
}}
| years_active        = 1995–present
| label               = {{flatlist|
* [[EMI Records|EMI Canada]]
* [[Roadrunner Records|Roadrunner]]
* [[Atlantic Records|Atlantic]]
* [[LiveNation]]
* [[Universal Music Group|Universal Music Canada]]
* [[Republic Records|Republic]]
* [[BMG Rights Management|BMG]]
}}
| website             = {{URL|nickelback.com}}
| current_members     = {{plainlist|
* [[Chad Kroeger]]
* [[Ryan Peake]]
* [[Mike Kroeger]]
* [[Daniel Adair]]
}}
| past_members        = {{plainlist|
* Brandon Kroeger
* Mitch Guindon
* Ryan Vikedal
}}
}}
'''Nickelback'''  is a Canadian [[Rock music|rock]] band formed in 1995 in [[Hanna, Alberta|Hanna]], [[Alberta]]. Throughout its history, it has consisted of lead guitarist and lead vocalist [[Chad Kroeger]], rhythm guitarist, keyboardist and backing vocalist [[Ryan Peake]], and bassist [[Mike Kroeger]]. It went through several drummer changes between 1995 and 2005 before [[Daniel Adair]] joined.

The band signed with [[Roadrunner Records]] in 1999 and reached a mainstream breakthrough in 2002 with the single "[[How You Remind Me]]", which reached number one in the United States and Canada. Its parent album, ''[[Silver Side Up]]'', would go on to be certified 8× Platinum in Canada.<ref>{{Cite web |title=Chad Kroeger Looks Back on Releasing Nickelback's 'Silver Side Up' on 9/11 |url=https://exclaim.ca/music/article/chad_kroeger_looks_back_on_releasing_nickelbacks_silver_side_up_on_9_11 |access-date=2022-12-23 |website=Exclaim!}}</ref> Nickelback's fourth album, ''[[The Long Road]]'', was released in 2003 and spawned five singles, including Canadian number one "[[Someday (Nickelback song)|Someday]]", which also reached No. 7 on the [[Billboard Hot 100|''Billboard'' Hot 100]].<ref>{{cite web|url=https://www.allmusic.com/artist/nickelback-p410589/charts-awards/billboard-singles |title=Nickelback |publisher=AllMusic |date=November 13, 2008 |access-date=March 5, 2012}}</ref>

In 2005, the band's best-selling album to date, ''[[All the Right Reasons]]'', produced three top-10 and five top-20 singles on the ''Billboard'' Hot 100, including "[[Photograph (Nickelback song)|Photograph]]", "[[Far Away (Nickelback song)|Far Away]]", and "[[Rockstar (Nickelback song)|Rockstar]]", the latter of which was their biggest success in the United Kingdom.<ref name=":1">{{Cite web |date=October 7, 2022 |title=The Number Ones: Nickelback's "How You Remind Me" |url=https://www.stereogum.com/2201620/the-number-ones-nickelbacks-how-you-remind-me/columns/the-number-ones/ |access-date=2022-12-23 |website=Stereogum}}</ref> Nickelback released eight singles from their sixth album ''[[Dark Horse (Nickelback album)|Dark Horse]]'' (2008), including the United States top-10 track "[[Gotta Be Somebody]]". In 2011, the seventh album ''[[Here and Now (Nickelback album)|Here and Now]]'' topped the charts in Canada.<ref>{{Cite magazine |date=January 2, 2013 |title=Billboard Canadian Albums |url=https://www.billboard.com/charts/canadian-albums/ |access-date=December 23, 2022 |magazine=Billboard}}</ref> The band has since released ''[[No Fixed Address (album)|No Fixed Address]]'' (2014), ''[[Feed the Machine]]'' (2017), and most recently its 10th album ''[[Get Rollin' (album)|Get Rollin'<nowiki/>]]'' (2022).

Nickelback is one of the most commercially successful Canadian rock bands, having sold more than 50 million albums worldwide.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/464935/nickelback-take-on-haters-we-dont-hear-many-complaints |title=Nickelback Take on Haters |magazine=Billboard  |date=November 29, 2011 |access-date=December 1, 2011}}</ref> In 2009, ''[[Billboard (magazine)|Billboard]]'' ranked it the most successful rock group and the seventh-most successful artist of that decade; "How You Remind Me" was the best-selling rock song and the fourth-best overall.<ref>{{cite news|author=The Canadian Press |url=https://www.thestar.com/entertainment/music/article/739028--nickelback-named-group-of-the-decade-by-billboard |title=Nickelback named group of the decade by Billboard |work=[[Toronto Star]] |access-date=March 28, 2012 |date=December 15, 2009}}</ref> In 2023, Nickelback were inducted into the [[Canadian Music Hall of Fame]].<ref>{{Cite web |title=Nickelback |url=https://canadianmusichalloffame.ca/inductee/nickelback/ |access-date=2023-03-16 |website=[[Canadian Music Hall of Fame]] |language=en-ca}}</ref><ref>{{cite news|author=Bliss, Karen |url=https://variety.com/2023/music/global/nickelback-canadian-music-hall-of-fame-inducted-1235555982/ |title=From Dive Bars to Arena Stages, Nickelback Is Inducted Into Canadian Music Hall of Fame |magazine=[[Variety (magazine)|Variety]] |access-date=March 16, 2023 |date=March 16, 2023}}</ref>

==History==
===Formation (1995)===
The band was formed in the early 1990s as a cover band called Village Idiot<ref name=":0">
{{cite web
 | title= Nickelback Play 'Wikipedia: Fact or Fiction?'
 | website= Loudwire.com
 | date= August 23, 2017
 | url= http://loudwire.com/nickelback-wikipedia-fact-or-fiction/
 | access-date= 2017-08-26
 | language= en-US
}}
</ref>
by brothers [[Mike Kroeger|Mike]] and [[Chad Kroeger]]; their cousin Brandon Kroeger and [[Ryan Peake]] rounded out the band. The band later changed its name to Nickelback, which originated from the [[Nickel (Canadian coin)|nickel]]<!-- The band is from Canada, not the US, do not change their nationality --> in change that band member [[Mike Kroeger]] gave customers at his job at [[Starbucks]]; he would frequently say, "Here's your nickel back."<ref>[https://web.archive.org/web/20070706164255/http://www.rollingstone.com/artists/nickelback/biography Nickelback: Biography]. ''Rolling Stone''</ref><ref>{{cite news|url=https://billingsgazette.com/news/features/tempo/from-starbucks-to-stardom-nickelback-riding-wave-of-hit-song/article_3226e331-6113-565c-b01b-f97b5a3f042c.html|title=From Starbucks to stardom: Nickelback riding wave of hit song|work=[[Billings Gazette]]|date=July 12, 2002}}</ref>
The band performed covers of songs from [[Led Zeppelin]] and [[Metallica]]. [[Chad Kroeger]] then asked his step-father to loan him CA$4,000 so that the band could record their first demo, a seven-track [[Extended play|EP]] of original material, called ''[[Hesher (EP)|Hesher]]'' (1996).<ref>
{{cite web
 | title= Nickelback – Biography on Bio
 | publisher= Thebiographychannel.co.uk
 | url= http://www.thebiographychannel.co.uk/biographies/nickelback.html
 | access-date= March 28, 2012
 | url-status= dead
 | archive-url= https://web.archive.org/web/20150313110238/http://www.thebiographychannel.co.uk/biographies/nickelback.html
 | archive-date= March 13, 2015
 | df= mdy-all
}}
</ref><ref name=canoe2001>
{{cite web
 | url= http://jam.canoe.ca/Music/Artists/N/Nickelback/2001/10/02/748171.html
 | title= CANOE – JAM! Music – Artists – Nickelback: First Nickelback CD soars in value
 | publisher= Jam.canoe.ca
 | date= October 2, 2001
 | access-date= February 14, 2010
 | url-status= usurped
 | archive-url= https://archive.today/20120709221344/http://jam.canoe.ca/Music/Artists/N/Nickelback/2001/10/02/748171.html
 | archive-date= July 9, 2012
 | df= mdy-all
}}
</ref>
The band spent half the money to record the EP, while Kroeger spent the other half on [[Psilocybin mushroom|magic mushrooms]]<ref name=":0" /> to resell.

===''Curb'' and ''The State'' (1996–2000)===
In 1996, the band recorded and released their first full-length album, ''[[Curb (album)|Curb]]''. "Fly" was included on both ''Hesher'' and ''Curb'' and was the first single produced by Nickelback. In 1997, Brandon Kroeger left the band and was replaced by Mitch Guindon; however, Guindon soon departed as well. While initially reported due to him starting work at a car company, Guindon's departure came due to him "not [being] meant for the road". Chad Kroeger stated that his skin was not able to handle cold weather and they convinced him to leave.<ref>{{cite web|url=https://loudwire.com/nickelback-wikipedia-fact-or-fiction/|title=NICKELBACK PLAY 'WIKIPEDIA: FACT OR FICTION?'|website=Loudwire.com|last=Hartman|first=Graham|date=August 23, 2017|access-date=August 6, 2020}}</ref> In Summer 1998, Ryan Vikedal joined the band.

Roadrunner [[Artists and repertoire|A&R]] [[Ron Burman]] told [[HitQuarters]] that one of his [[West Coast of the United States|West Coast]] scouts sent him the self-released album and, suitably impressed, he travelled to Vancouver to see them perform live. Although an unknown property in the industry at the time, the venue was packed out. In Burman's words: "I immediately got the chills! I thought their song 'Leader of Men' was a smash hit."<ref name="hitquarters.com">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/2002/April23_2_33_20.html |title=Interview with Ron Burman |publisher=[[HitQuarters]]|date=April 23, 2002 |access-date=Nov 19, 2010}}</ref> Off the stage he was impressed by their industry and initiative in managing their career. Despite this, it still took Burman three months for him to convince his label bosses to approve the signing, a decision that would mark Roadrunner's first move into mainstream rock.<ref name="hitquarters.com"/> Nickelback signed a record deal with EMI and [[Roadrunner Records]] in 1999.

''[[The State (album)|The State]]'' was released by Nickelback in 2000 by [[Roadrunner Records]] and [[EMI|EMI Canada]], followed by its release in Europe in 2001. It spawned 4 singles: "Old Enough", "[[Worthy to Say]]", "[[Leader of Men]]" and "[[Breathe (Nickelback song)|Breathe]]", the last two being Top 10 rock hits. The album was the band's first album to be certified gold status and it later went into platinum status in 2008, after the success of their later albums.<ref>{{cite web |url=http://riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |title=Gold & Platinum – February 14, 2010 |publisher=RIAA |access-date=February 14, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20130225031458/http://riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |archive-date=February 25, 2013 |df=mdy-all }}</ref> The album entered the [[Billboard 200|''Billboard'' 200]] at number 130 and peaked at number 3 in the Billboard Top Heatseekers albums chart and peaked at number 6 on the Billboard Top Independent albums chart.<ref>{{cite magazine|title=Awards|url=https://books.google.com/books?id=fxEEAAAAMBAJ&pg=PA55|magazine=Billboard|date= September 16, 2000}}</ref>

=== ''Silver Side Up'' and ''The Long Road'' (2001–2004) ===
Around 2001, [[Chad Kroeger]] started "studying every piece, everything sonically, everything lyrically, everything musically, chord structure. I would dissect every single song that I would hear on the radio or every song that had ever done well on a chart and I would say, 'Why did this do well?'" Kroeger said that Nickelback's single "[[How You Remind Me]]" sold so well because it was about romantic relationships, a universal subject, and contained memorable hooks.<ref name="notablebiographies2007">{{cite web|url=http://www.notablebiographies.com/newsmakers2/2007-Li-Pr/Nickelback.html |title=Nickelback Biography – born, house, time, year, Career, Sidelights, Selected discography, Sources – Newsmakers Cumulation |publisher=Notablebiographies.com |access-date=November 6, 2011}}</ref>

{{listen
|type=music
|filename=How You Remind Me sample.ogg
|title="How You Remind Me"
|description=Nickelback's "How You Remind Me" from ''[[Silver Side Up]]''
}}
To record their third album ''[[Silver Side Up]]'', Nickelback collaborated with producer [[Rick Parashar]]. The album was written before the release of ''The State'' and was recorded at the same studio.<ref>{{cite web|url=http://www.mattsmusicpage.com/nicbio.htm |title=Nickelback Bio |publisher=Mattsmusicpage.com |date=September 11, 2001 |access-date=November 6, 2011}}</ref> The album was released on Tuesday, September 11, 2001. The album peaked at number two on the ''[[Billboard (magazine)|Billboard]]'' 200 with over 177,000 copies sold in its first week and peaked at number one at the Canadian albums chart, making it the band's first album to do so.<ref>{{cite web|url=http://www.nickelback.com/news.cfm |archive-url=https://web.archive.org/web/20020805081151/http://www.nickelback.com/news.cfm |archive-date=August 5, 2002 |date=August 5, 2002 |access-date=March 28, 2012|title=NICKELBACK – News }}</ref>{{Primary source inline|date=January 2018}} The single "[[How You Remind Me]]" was a number one single on the Mainstream and Modern rock charts, as well as the pop chart.{{Citation needed|date=February 2012}} It also peaked at number two on [[Adult Top 40]] and became the [[Billboard Hot 100|''Billboard'' Hot 100]] number one single of the year for 2002. The next single was "[[Too Bad (Nickelback song)|Too Bad]]", which also reached number one on the Mainstream Rock Chart.{{Citation needed|date=February 2012}} The final single from the album was "[[Never Again (Nickelback song)|Never Again]]", which also hit number one on Mainstream Rock.{{Citation needed|date=February 2012}}

In 2002, Chad Kroeger collaborated with [[Josey Scott]] on the ''[[Spider-Man (2002 film)|Spider-Man]]'' theme song, "[[Hero (Chad Kroeger song)|Hero]]". This recording also featured [[Tyler Connolly]], Mike Kroeger, [[Matt Cameron]], and [[Jeremy Taggart]]. In 2002, Nickelback released their first DVD ''Live at Home''. On August 19, 2002, an incident occurred while the band was performing at the [[Ilha do Ermal]] festival in [[Portugal]]. While performing the second song of their set, Chad Kroeger was sprayed with a full bottle of water hurled from somewhere within the audience. After finishing the song, Chad asked the crowd, "Do you want to hear some rock 'n' roll or do you want to go home?" A person in the audience then threw a rock at Chad's head. The band then left stage, with Chad and Vikedal giving [[the finger]] to the audience as they left. The band's label, Roadrunner, posted video footage of the entire incident on their website.<ref>{{cite web|url=http://chartattack.com/damn/2002/08/2109.cfm|archive-url=https://web.archive.org/web/20030705100124/http://chartattack.com/damn/2002/08/2109.cfm|url-status=usurped|archive-date=July 5, 2003|title=Nickelback Get Pelted By Rocks in Portugal  |publisher=[[Chart Attack]]|access-date=January 31, 2019}}</ref><ref>{{cite web|url=https://www.youtube.com/watch?v=AeDV3ERyc0k | archive-url=https://ghostarchive.org/varchive/youtube/20211030/AeDV3ERyc0k| archive-date=2021-10-30|title=Nickelback sucking in Portugal | date=April 2009|via=[[YouTube]]|access-date=January 31, 2019}}{{cbignore}}</ref>

In 2003, Nickelback released ''[[The Long Road]]''. The album was certified [[RIAA Certification#List of certications|3× Platinum]] by the [[RIAA]] in March 2005 and it had sold 3,591,000 copies as of April 2011.<ref>{{cite web |url=http://new.music.yahoo.com/blogs/chart_watch/74351/week-ending-april-10-2011-albums-adele-is-everywhere/ |title=Week Ending April 10, 2011. Albums: Adele Is Everywhere |date=April 13, 2011 |first=Paul |last=Grein |work=Chart Watch |publisher=[[Yahoo! Music]] |access-date=September 22, 2011 |archive-date=April 24, 2011 |archive-url=https://web.archive.org/web/20110424092413/http://new.music.yahoo.com/blogs/chart_watch/74351/week-ending-april-10-2011-albums-adele-is-everywhere/ |url-status=dead }}</ref> It has sold over 5 million copies worldwide and, in 2003 alone, the album sold 2 million copies worldwide.<ref name="BBOARD">{{cite magazine |url=https://www.billboard.com/charts/2003-10-11/billboard-200 |title=Billboard 200: Week of October 11, 2003 |magazine=Billboard |access-date=March 9, 2010 }}</ref> It debuted at No.&nbsp;6 on the [[Billboard 200|''Billboard'' 200]]. This was their first album produced by [[Joey Moi]], a former classmate of the band's.<ref>{{cite web|url=http://www.ultimate-guitar.com/interviews/interviews/joey_moi_nickelback_has_always_written_big_riffs_and_grooves.html?no_takeover|title=Joey Moi: 'Nickelback Has Always Written Big Riffs And Grooves'|date=April 2, 2012|work=Ultimate-Guitar.com|access-date=December 6, 2013|url-status=dead|archive-url=https://web.archive.org/web/20131211162635/http://www.ultimate-guitar.com/interviews/interviews/joey_moi_nickelback_has_always_written_big_riffs_and_grooves.html?no_takeover|archive-date=December 11, 2013|df=mdy-all}}</ref>

''The Long Road'' was ranked No.&nbsp;157 on ''Billboard'''s ''200 Albums of the Decade''.<ref>{{cite magazine |url=https://www.billboard.com/#/charts-decade-end/billboard-200-albums?year=2009&begin=141&order=position |title=Best of the 2000s: Billboard 200 Albums |at=Showing 141–160 |magazine=Billboard  |access-date=September 22, 2011 }}</ref> It spawned five singles. The lead single was "[[Someday (Nickelback song)|Someday]]".<ref>{{cite encyclopedia | url=https://www.thecanadianencyclopedia.ca/en/article/nickelback-emc | title=Nickelback | encyclopedia=The Canadian Encyclopedia | access-date=May 17, 2011}}</ref> The band also released "[[Feelin' Way Too Damn Good]]" as a single, which peaked at number three on the Mainstream Rock Charts. "[[Figured You Out]]" was also released as a single and topped the Mainstream Rock Charts for 13 consecutive weeks.

===''All the Right Reasons'' (2005–2007)===
After wrapping up the band's tour in support of ''The Long Road'' on New Year's Day 2005, drummer Ryan Vikedal was fired after a royalty dispute. He was later replaced by [[3 Doors Down]]'s drummer [[Daniel Adair]].<ref name="vikedal-sued">{{cite web |last=Lamb |first=Bill |url=http://top40.about.com/od/news/a/ryanvikedal.htm |title=Nickelback Drummer Ryan Vikedal Forced Out of Group Then Sued for Royalties |publisher=Top40.about.com |access-date=March 5, 2012 |archive-date=November 8, 2011 |archive-url=https://web.archive.org/web/20111108172623/http://top40.about.com/od/news/a/ryanvikedal.htm |url-status=dead }}</ref> Kroeger later sued Vikedal to prevent him receiving any further royalties from Nickelback's music, though the lawsuit was later settled out of court for an undisclosed amount.<ref>{{cite web|url=https://www.ultimate-guitar.com/news/general_music_news/betrayed_nickelback_drummer.html|title=Betrayed Nickelback Drummer}}</ref><ref>{{cite web|url=https://www.liveabout.com/nickelbacks-chad-kroeger-sues-former-drummer-3245547|title=Nickelback's Former Drummer Ryan Vikedal Sued and Dismissed}}</ref><ref>{{cite web|url=https://www.mtv.com/news/gzh3nj/chad-kroeger-wants-his-nickels-back-from-ex-drummer|archive-url=https://web.archive.org/web/20230611202245/https://www.mtv.com/news/gzh3nj/chad-kroeger-wants-his-nickels-back-from-ex-drummer|url-status=dead|archive-date=June 11, 2023|title=Chad Kroeger Wants His Nickels Back From Ex-Drummer|website=[[MTV]] }}</ref> Nickelback promptly went into the studio with their new drummer from January through May 2005. The sessions resulted in their fifth studio album, ''[[All the Right Reasons]]'' which was released on October 3, 2005. It peaked at number one on the [[Billboard 200|''Billboard'' 200]] with 323,350 copies in its first week in the United States, as well as producing five U.S. Hot 100 top 20 singles: "[[Photograph (Nickelback song)|Photograph]]", "[[Savin' Me]]", "[[Far Away (Nickelback song)|Far Away]]", "[[If Everyone Cared]]" and "[[Rockstar (Nickelback song)|Rockstar]]". Three of these became [[U.S. Hot 100]] top 10 singles.<ref>{{cite web |url=http://www.hitsdailydouble.com/sales/archcht.cgi?cht965 |title=Chart Date: 10/10/2005 |work=Previous Album Sales Chart |publisher=hitsdailydouble.com |access-date=March 3, 2012 |url-status=dead |archive-url=https://archive.today/20121206033750/http://www.hitsdailydouble.com/sales/archcht.cgi?cht965 |archive-date=December 6, 2012 |df=mdy-all }}</ref> Also, the album peaked at number one on the Canadian albums chart. The album sold more than 12 million singles and over 9 million ringtones. The album also made Nickelback the first band in [[Nielsen BDS]] history to have 5 singles on the [[Contemporary hit radio|CHR]] charts.  It included appearances by Billy Gibbons of [[ZZ Top]], who played a guitar solo on the song "Follow You Home" and sang backing vocals on "Rockstar"—and a posthumously sampled appearance by Chad Kroeger's friend [[Dimebag Darrell]] from [[Pantera]], culled from guitar outtakes. ''All the Right Reasons'' had sold over 7 million copies in the U.S. to June 19, 2010.<ref>{{cite web |url=http://s15.zetaboards.com/The_Other_Shore/topic/6818594/1/ |title=A TON of SoundScan sales charts leaked last week |publisher=S15.zetaboards.com |access-date=May 10, 2011 |archive-date=July 18, 2011 |archive-url=https://web.archive.org/web/20110718153054/http://s15.zetaboards.com/The_Other_Shore/topic/6818594/1/ |url-status=dead }}</ref>

[[File:Ryan Peake Nickelback.jpg|thumb|left|upright=1.35|Nickelback in May 2006]]

The band spent much of 2006 and 2007 touring across the globe. In the fall of 2006, the band opened for [[Bon Jovi]] on the European leg of the [[Have a Nice Day Tour]].<ref>{{cite web|url=http://www.mattsmusicpage.com/nicbio.htm |title=Nickelback Bio |publisher=Mattsmusicpage.com |date=September 11, 2001 |access-date=March 28, 2012}}</ref> Over 2 million fans attended Nickelback's shows during those two years.<ref>{{cite web|url=http://www.roadrunnerrecords.com/news/nickelback-to-release-8th-album-here-and-now-november-21 |title=Nickelback To Release 8th Album, 'Here And Now', November 21 |publisher=Roadrunner Records |date=February 8, 2012 |access-date=March 5, 2012}}</ref>{{Primary source inline|date=January 2018}}

The band played at [[Sturgis, South Dakota]] to over 35,000 people at the 2006 [[Sturgis Bike Rally]]. The performance was filmed with 15 high-definition cameras. They released the DVD and Blu-ray of it in 2009, several years after the performance.<ref>{{cite web|url=http://bluray.highdefdigest.com/2606/nickelbacksturgis.html |title=Blu-ray Disc Details: Nickelback: Live from Sturgis {{pipe}} High-Def Digest |publisher=Bluray.highdefdigest.com |date=October 13, 2009 |access-date=March 28, 2012}}</ref> In November 2006, the band won an [[American Music Award]] for best pop/rock album, surprising the band itself. "We just kinda showed up because we were supposed to give one of these away tonight," Chad Kroeger said after receiving the award. He added that he had thought the [[Red Hot Chili Peppers]] would win the award.<ref>{{cite web|url=http://www.notablebiographies.com/newsmakers2/2007-Li-Pr/Nickelback.html |title=Nickelback Biography – born, house, time, year, Career, Sidelights, Selected discography, Sources – Newsmakers Cumulation |publisher=Notablebiographies.com |access-date=March 28, 2012}}</ref>

===''Dark Horse'' (2008–2010)===
After taking much of 2007 off, the band started recording a new album in earnest. In July 2008, the band signed with [[Live Nation]] for three touring and album cycles, with an option for a fourth.<ref>{{cite news | url=https://www.nytimes.com/2008/07/09/arts/music/09nickel.html?ref=arts | title=Nickelback Signs Up With Live Nation | author=Sisario, Ben |work=[[The New York Times]] | date=July 8, 2008| access-date=July 8, 2008}}</ref> On September 4, 2008, it was announced that the first single from the upcoming album would be "[[If Today Was Your Last Day]]", to be released on September 30, 2008. This announcement was however never confirmed: Roadrunner Records actually chose to release another song, "[[Gotta Be Somebody]]", as the first single. It became Nickelback's 5th and so far final single to hit the No.&nbsp;1 spot on the U.S. [[Adult Top 40]] chart.<ref>[http://www.fmqb.com/Article.asp?id=16691 Mainstream Top 40 Add Dates] {{Webarchive|url=https://web.archive.org/web/20100221171432/http://www.fmqb.com/Article.asp?id=16691 |date=February 21, 2010 }} FMQB.com. Retrieved September 25, 2008.</ref> The new album, produced by [[Mutt Lange]] and titled ''[[Dark Horse (Nickelback album)|Dark Horse]]'', was released on November 18, 2008.<ref>{{cite web |url=http://www.komodorock.com/new-releases/cd-releases/nickleback-announce-new-album-200809047346/ |title=Nickleback Announce New Album |publisher=Komodorock.com |date=September 4, 2008 |access-date=February 14, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20080914151947/http://www.komodorock.com/new-releases/cd-releases/nickleback-announce-new-album-200809047346/ |archive-date=September 14, 2008 |df=mdy-all }}</ref> "[[Something in Your Mouth]]" was released as the second single to rock radio only on December 15, 2008, where it reached number one. "[[If Today Was Your Last Day]]" was eventually released as a single after all on March 31, 2009: it became the third single from the album. Four more singles were released later in 2009, "[[I'd Come for You]]", "[[Burn It to the Ground]]" and "[[Never Gonna Be Alone]]" released in September and "[[Shakin' Hands]]" as the seventh single on November 16.<ref>{{cite magazine |url=http://fmqb.com/Article.asp?id=16697 |title=Radio Industry News, Music Industry Updates, Arbitron Ratings, Music News and more! |magazine=FMQB |access-date=February 14, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110711013858/http://www.fmqb.com/Article.asp?id=16697 |archive-date=July 11, 2011 |df=mdy-all }}</ref> Its eighth single, "[[This Afternoon (song)|This Afternoon]]", was released on March 23, 2010. ''Dark Horse'' was certified [[Music recording sales certification|platinum]] by the [[Recording Industry Association of America]] (RIAA) on December 9, 2008, only three weeks after its North American release.{{Citation needed|date=February 2012}}  All eight singles were major hits which finished at or near the top of at least one high-profile chart.

On November 26, 2008, the band announced the tour for the support of the album. [[Live Nation Entertainment|Live Nation]] produced the tour and the band kicked off in [[Nashville, Tennessee]], with [[Seether]], and [[Saving Abel]] as their opening acts.<ref>{{cite web|url=http://www.ktu.com/cc-common/news/sections/newsarticle.html?feed=104662&article=4647287 |title=Nickelback Announce Tour Dates {{pipe}} – 103.5 KTU – The Beat of New York |publisher=Ktu.com |date=November 26, 2008 |access-date=March 28, 2012}}</ref> The band then announced that they were about to tour in the UK with [[Black Stone Cherry]] as their opening act.{{citation needed|date=June 2021}} The band then announced the second leg of the tour of North America with the opening acts being [[Hinder]], [[Papa Roach]], and once again, [[Saving Abel]].{{citation needed|date=June 2021}} The band then went on tour around Australia and New Zealand with [[Sick Puppies]] as their supporting act.{{citation needed|date=June 2021}} For the second leg of the Europe tour, the band played with their opening act [[Daughtry (band)|Daughtry]].<ref>{{cite web |url=http://www.daughtryofficial.com/us/news/daughtry-joins-nickelback-arena-tour |title=Daughtry Joins Nickelback on Arena Tour {{pipe}} The Official Daughtry Website |publisher=Daughtryofficial.com |access-date=March 28, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20130721014950/http://www.daughtryofficial.com/us/news/daughtry-joins-nickelback-arena-tour |archive-date=July 21, 2013 |df=mdy-all }}</ref> The third leg of the North America tour kicked off with [[Breaking Benjamin]], [[Sick Puppies]] and [[Shinedown]] opening up for the band.<ref>{{cite web |url=http://www.prnewswire.com/news-releases/nickelback-extends-2010-dark-horse-tour-with-breaking-benjamin-shinedown-and-sick-puppies-with-second-leg-of-arena-dates-80788337.html |title=Nickelback Extends 2010 Dark Horse Tour With Breaking Benjamin, Shinedown and Sick Puppies... – LOS ANGELES, Jan. 6 /PRNewswire/ |location=California, Canada, Texas, Missouri |agency=PR Newswire |access-date=March 28, 2012 |archive-url=https://web.archive.org/web/20100527103558/http://www.prnewswire.com/news-releases/nickelback-extends-2010-dark-horse-tour-with-breaking-benjamin-shinedown-and-sick-puppies-with-second-leg-of-arena-dates-80788337.html |archive-date=May 27, 2010 |url-status=dead |df=mdy-all }}</ref> The band concluded their tour with the fourth leg in North America which included [[Buckcherry]] and [[Three Days Grace]].<ref>{{cite web |url=http://www.allvoices.com/contributed-news/6261776-canadian-rock-titans-nickelback-extend-darkhorse-tour-add-buckcherry-three-days-grace |archive-url=https://archive.today/20130116194245/http://www.allvoices.com/contributed-news/6261776-canadian-rock-titans-nickelback-extend-darkhorse-tour-add-buckcherry-three-days-grace |url-status=dead |archive-date=January 16, 2013 |title=Canadian Rock Titans Nickelback Extend Darkhorse Tour add Buckcherry, Three Days Grace |publisher=Allvoices.com |access-date=March 28, 2012 }}</ref> The tour was very successful and the band sold over 1.6 million tickets with 146 shows.<ref>{{cite web |url=http://www.prnewswire.com/news-releases/120-shows-and-nearly-2-million-tickets-sold-and-counting-as-nickelbacks-global-smash-dark-horse-world-tour-returns-by-popular-demand-to-the-us-97971734.html |title=120 Shows and Nearly 2 Million Tickets Sold and Counting as Nickelback's Global... – LOS ANGELES, July 7 /PRNewswire/ |location=California |agency=PR Newswire |access-date=March 28, 2012 |archive-url=https://web.archive.org/web/20100715124754/http://www.prnewswire.com/news-releases/120-shows-and-nearly-2-million-tickets-sold-and-counting-as-nickelbacks-global-smash-dark-horse-world-tour-returns-by-popular-demand-to-the-us-97971734.html |archive-date=July 15, 2010 |url-status=dead |df=mdy-all }}</ref>

[[File:Nickelback at Juno Awards.jpg|thumb|left|upright=1.35|Nickelback at the 2009 Juno Awards]]

The album also remained in the top 20 on the Billboard 200 for weeks after its release.<ref>[https://web.archive.org/web/20051101063637/http://www.billboard.com/bbcom/riaa/index.jsp Latest Platinum Album Certifications]. [[Billboard (magazine)|billboard.com]]. Accessed on December 15, 2008.</ref><ref name="darkcert">{{cite web | url=http://riaa.com/goldandplatinumdata.php?_resultpage=1&table=SEARCH_RESULTS&action=&title=Dark%20Horse&artist=nickelback&format=&debutLP=&category=&sex=&releaseDate=&requestNo=&type=&level=&label=&company=&certificationDate=&awardDescription=&catalogNo=&aSex=&rec_id=&charField=&gold=&platinum=&multiPlat=&level2=&certDate=&album=&id=&after=&before=&startMonth=1&endMonth=1&startYear=1958&endYear=2009&sort=Artist&perPage=25 | title=Gold and Platinum Database Search | publisher=[[Recording Industry Association of America]] | access-date=December 15, 2008 }}{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> The album was certified two times platinum in April 2009, and had by April 2010 sold over 3 million copies in the U.S.<ref name="darkcert" /> However, critical reception of the album has been mostly mixed to negative.<ref>{{cite web |url=https://www.metacritic.com/music/artists/nickelback/darkhorse?q=nickelback |title=Dark Horse Reviews, Ratings, Credits, and More at Metacritic |publisher=Metacritic |access-date=November 6, 2011 |archive-date=December 7, 2009 |archive-url=https://web.archive.org/web/20091207145010/http://www.metacritic.com/music/artists/nickelback/darkhorse?q=nickelback |url-status=dead }}</ref> In 2009, the band won three [[Juno Awards]] for Juno Fan Choice Award, group of the year, and album of the year;<ref>[http://www.cbc.ca/news/entertainment/self-proclaimed-mainstream-nickelback-reigns-at-junos-1.832409 "Self-proclaimed "mainstream" Nickelback reigns at Junos"]. ''CBC Arts'', March 29, 2009</ref> the band performed their single "[[Something in Your Mouth]]" at the ceremony.<ref>{{cite web|title=Nickelback dominates the 2009 JUNO Awards|url=https://www.ctvnews.ca/nickelback-dominates-the-2009-juno-awards-1.384249|archive-url=https://web.archive.org/web/20090331031426/http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20090329/JUNOS_news_story_20090329/20090329?s_name=junos2009|url-status=dead|archive-date=March 31, 2009|publisher=CTV.ca|access-date=March 3, 2012|date=March 29, 2009|df=mdy-all}}</ref> In 2010, Billboard year end charts listed ''Dark Horse'' as the top-selling rock and metal album of the year.<ref>{{cite web |title=Nickelback's Two-Year-Old "Dark Horse" Was 2010's Bestselling Hard Rock Album |url=http://rock.about.com/b/2010/12/10/nickelbacks-two-year-old-dark-horse-was-2010s-bestselling-hard-rock-album.htm |publisher=About.com |access-date=March 3, 2012 |archive-url=https://web.archive.org/web/20111016033223/http://rock.about.com/b/2010/12/10/nickelbacks-two-year-old-dark-horse-was-2010s-bestselling-hard-rock-album.htm |archive-date=October 16, 2011 |date=December 10, 2010 |url-status=live |df=mdy }}</ref> The band was also listed at the top selling hard rock artist.<ref>{{cite web |title=Nickelback Tops Billboard's Hard Rock Charts For 2010 |url=http://www.roadrunnerrecords.com/news/nickelback-tops-billboard-s-hard-rock-charts-for-2010 |publisher=Roadrunner Records |access-date=March 3, 2012 |archive-url=https://web.archive.org/web/20161220165702/http://www.roadrunnerrecords.com/news/nickelback-tops-billboard-s-hard-rock-charts-for-2010 |archive-date=December 20, 2016 |date=July 12, 2011 |url-status=live |df=mdy }}</ref> On January 29, 2010, they released a Tap-Tap rhythm game for on the [[App Store (iOS)|App Store]], contrary to the band's prior comments against other music related video games such as ''[[Guitar Hero]]''.<ref>{{cite web|last=Nelson |first=Randy |url=http://www.joystiq.com/2010/06/29/nickelback-gets-own-tap-tap-revenge-suddenly-considers-music-ga/ |title=Nickelback gets own Tap Tap Revenge, suddenly considers music games "very cool" |publisher=joystiq.com |date=June 29, 2010 |access-date=March 4, 2012}}</ref>
On February 28, 2010, Nickelback gave a performance at the beginning of the concert portion of the [[2010 Winter Olympics closing ceremony]], performing "Burn It to the Ground". In October 2010 Nickelback finished their [[Dark Horse Tour]].<ref>{{cite web|url=http://www.roadrunnerrecords.com/news/Nickelback-Say-Last-Nights-Performance-Was-Something-We-Will-Never-Forget-21017.aspx |title=Nickelback Say Last Nights Performance Was Something We Will Never Forget |publisher=Roadrunner News |access-date=April 1, 2010}}</ref>{{Primary source inline|date=January 2018}}

===''Here and Now'' (2011–2013)===
[[Chad Kroeger]] said in an interview with Billboard.com in September 2010 that songwriting for the next Nickelback album was planned to commence as early as February 2011 with "about four tunes" already in mind.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/956125/nickelbacks-chad-kroeger-eyes-spring-start-for-next-album |title=Nickelback's Chad Kroeger Eyes Spring Start for Next Album |magazine=Billboard  |date=September 23, 2010 |access-date=November 7, 2010}}</ref> Adair mentioned that the band wanted to go back to the musical style of ''All The Right Reasons'', which he described as "more organic".<ref>{{cite web |url=http://www.ultimate-guitar.com/interviews/hit_the_lights/nickelback_i_guess_the_bigger_you_are_the_more_haters_you_have.html |title=Nickelback: "I Guess The Bigger You Are, The More Haters you Have" |publisher=Ultimate Guitar |date=January 23, 2010 |access-date=September 10, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100829061908/http://www.ultimate-guitar.com/interviews/hit_the_lights/nickelback_i_guess_the_bigger_you_are_the_more_haters_you_have.html |archive-date=August 29, 2010 |df=mdy-all }}</ref>

Nickelback announced their new album, ''[[Here and Now (Nickelback album)|Here and Now]]'', on September 8, 2011, along with its two lead singles, "[[Bottoms Up (Nickelback song)|Bottoms Up]]" and "[[When We Stand Together]]". Kroeger said "We're four people who love making music, the way we like to make it. We entered the studio this year with a vision, and it all came together. We're extremely happy with the results, and can't wait to share them with our fans." The album was released on November 21, 2011, with the band calling it "Nickelblack Monday", a play on Nickelback and Black Monday.<ref>{{cite web|title=NICKELBACK – New Album "Here And Now" Coming November 21, 2011: NICKELBLACK MONDAY!|date=September 8, 2011|url=http://metalodyssey.net/2011/09/08/nickelback-new-album-here-and-now-coming-november-21-2011-nickelback-monday/|publisher=Metal Odyssey}}</ref> Two singles were released to radio stations on September 26, and September 27 for purchase on [[iTunes Store|iTunes]].<ref>{{cite web |url=http://www.rockstarweekly.com/nickelback-new-album-qhere-and-nowq-coming-november-21.html |title=Nickelback New Album "Here And Now" Coming November 21 |magazine=Rockstar Weekly Magazine |date=September 8, 2011 |access-date=September 8, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111003193924/http://www.rockstarweekly.com/nickelback-new-album-qhere-and-nowq-coming-november-21.html |archive-date=October 3, 2011 |df=mdy-all }}</ref> ''Here and Now'' peaked at number two on the [[Billboard 200|''Billboard'' 200]], selling 226,714 copies in its first week of release, with [[Christmas (Michael Bublé album)|''Christmas'']] by [[Michael Bublé]] taking number one by a margin of only 419 copies.<ref>{{cite news |title=Michael Bublé and Nickelback in Photo Finish Atop the Charts |url=http://artsbeat.blogs.nytimes.com/2011/11/30/michael-buble-and-nickleback-in-photo-finish-atop-the-charts/ |work=The New York Times |access-date=January 23, 2012 |date=November 30, 2011 |archive-url=https://web.archive.org/web/20120104140948/http://artsbeat.blogs.nytimes.com/2011/11/30/michael-buble-and-nickleback-in-photo-finish-atop-the-charts/ |archive-date=January 4, 2012 |first=Ben |last=Sisario |url-status=live |df=mdy }}</ref>

As part of promotion for the album, Nickelback was booked to perform at the halftime shows for both an [[NFL on Thanksgiving Day|NFL Thanksgiving Day game]] at [[Ford Field]] in Detroit on November 24, and the [[99th Grey Cup]] in [[Vancouver]] on November 27.<ref name=tsn-nbgrey>{{cite web|title=Nickelback to perform during Grey Cup Halftime Show|url=https://www.tsn.ca/cfl/story/?id=379692|publisher=TSN.ca|access-date=November 25, 2011|archive-url=https://web.archive.org/web/20111107161846/http://www.tsn.ca/cfl/story/?id=379692|archive-date=November 7, 2011|url-status=dead|df=mdy-all}}</ref> Also, as a promotion the band played to [[Jimmy Kimmel]] upon the album's release.<ref>{{cite web |url=http://nickelback.com/news/52671 |title=Jimmy Kimmel Live Performance Videos |publisher=Nickelback |access-date=March 5, 2012 |archive-date=December 28, 2011 |archive-url=https://web.archive.org/web/20111228034824/http://nickelback.com/news/52671 |url-status=dead }}</ref> The band is nominated for 4 [[Juno Awards]] in 2012, and scheduled to perform at the ceremony.<ref>{{cite web |url=http://nickelback.com/news/60022 |title=Nominated for 4 JUNO Awards |publisher=Nickelback |date=February 8, 2012 |access-date=March 5, 2012 |archive-date=June 28, 2012 |archive-url=https://web.archive.org/web/20120628135029/http://nickelback.com/news/60022 |url-status=dead }}</ref>{{Primary source inline|date=January 2018}} Nickelback announced their Here and Now Tour on January 11, 2012, they are going to tour with [[Seether]], [[Bush (British band)|Bush]] and [[My Darkest Days]].<ref name="roadrunnerrecords.com">{{cite web|url=http://www.roadrunnerrecords.com/news/nickelback-announces-2012-north-american-tour |title=Nickelback Announces 2012 North American Tour! |publisher=Roadrunner Records |date=February 8, 2012 |access-date=March 28, 2012}}</ref>{{Primary source inline|date=January 2018}} The band released a music video for their fourth single off of the album [[Lullaby (Nickelback song)|Lullaby]].<ref>{{cite web |url=http://www.vh1.com/video/nickelback/751264/lullaby.jhtml |title="Lullaby" by Nickelback {{pipe}} Music Video |work=VH1 |date=March 22, 2012 |access-date=March 28, 2012 |archive-date=March 26, 2012 |archive-url=https://web.archive.org/web/20120326125347/http://www.vh1.com/video/nickelback/751264/lullaby.jhtml |url-status=dead }}</ref> The band officially announced the compilation album ''[[The Best of Nickelback Volume 1]]'' through social media on October 3, 2013.<ref>{{cite web|url=https://www.facebook.com/photo.php?fbid=10151878585157086&set=pb.6248267085.-2207520000.1380862712.&type=3&theater|title=Nickelback's Photos|work=Nickelback|via=[[Facebook]]|access-date=October 4, 2013}}</ref> Frontman Chad Kroeger had previously stated in an interview that the greatest hits album was to feature songs from previous albums along with new songs<ref>{{cite web|title=NICKELBACK KROEGER TALKS NEXT ALBUM, FIANCE AVRIL LAVIGNE| date=June 19, 2013 |url=https://www.youtube.com/watch?v=3Ka9ti_uRKc| archive-url=https://ghostarchive.org/varchive/youtube/20211030/3Ka9ti_uRKc| archive-date=2021-10-30|via=[[YouTube]]|access-date=October 4, 2013}}{{cbignore}}</ref> but the unveiled track listing ultimately contained only previously released material.<ref>{{cite web|title=International Release of 'The Best of Nickelback Volume 1'|url=http://www.nickelback.com/news/181903|publisher=Nickelback Official Site|access-date=October 4, 2013|archive-date=October 5, 2013|archive-url=https://web.archive.org/web/20131005223054/http://www.nickelback.com/news/181903|url-status=dead}}</ref>{{Primary source inline|date=January 2018}}

===''No Fixed Address'' and ''Feed the Machine'' (2014–2018)===
According to an interview with Chad Kroeger on [[CFOX-FM]], the band planned to release their eighth studio album before the end of 2014. The lead rock single was also announced, "Edge of a Revolution", was released in August 2014. The track was described as a "departure" for Nickelback and a political song.{{by whom|date=December 2015}} Frequent collaborator [[Chris Lord-Alge]] returned to mix some of the tracks on the album. It was also announced the band had signed to [[Republic Records]].<ref>{{cite web|url=https://soundcloud.com/993thefox/hancock-vs-chad-kroeger-june-18-14-album-tour-update |title=Hancock VS Chad Kroeger June 18 '14 (Album & Tour Update) by 993thefox – Hear the world's sounds |access-date=2014-10-05 |url-status=dead |archive-url=https://web.archive.org/web/20141006153201/https://soundcloud.com/993thefox/hancock-vs-chad-kroeger-june-18-14-album-tour-update |archive-date=October 6, 2014 |df=mdy }}</ref> The lead single from the album is titled "[[Edge of a Revolution]]", and was scheduled to be sent for adds on Rock radio and be released to iTunes on August 18.<ref>{{cite web|url=http://www.harddriveradio.com/show-info/get-the-dirt/page/3|title=Get the Dirt! – hardDriveRadio – Part 3|website=Hardriveradio.com|access-date=December 18, 2015|archive-date=August 20, 2014|archive-url=https://web.archive.org/web/20140820142944/http://www.harddriveradio.com/show-info/get-the-dirt/page/3|url-status=dead}}</ref><ref>{{cite web|url=https://twitter.com/Nickelback/status/499527091491467264|title=Nickelback on Twitter|via=Twitter|access-date=December 18, 2015}}</ref><ref>{{cite web|url=http://www.republicplaybook.com/track/nickelback/ |title=Nickelback "Edge of a Revolution" {{pipe}} Republic Playbook |access-date=2014-10-05 |url-status=dead |archive-url=https://web.archive.org/web/20141006075004/http://www.republicplaybook.com/track/nickelback/ |archive-date=October 6, 2014 |df=mdy }}</ref> The lead pop single, and second overall, was announced to be "[[What Are You Waiting For? (Nickelback song)|What Are You Waiting For?]]", and was released in September.{{citation needed|date=December 2015}} "What Are You Waiting For?" was released as a single on digital retailers on September 9, 2014.<ref>{{cite web|url=http://www.republicplaybook.com/track/nickelback-what-are-you-waiting-for/%3E|title=Republic Playbook|website=Republicplaybook.com|access-date=January 5, 2018}}</ref> On August 22, 2014, Nickelback announced the album's title to be ''[[No Fixed Address (album)|No Fixed Address]]'', and released it on November 17, 2014.<ref>{{cite web|url=https://twitter.com/Nickelback/status/502927439786672129|title=Nickelback on Twitter|via=Twitter|access-date=December 18, 2015}}</ref><ref>{{cite web|url=http://www.allaccess.com/mail/archive/download/N/nickelback/edge-of-a-revolution-radio-version_template4_1408335714.html|title=Available Now from All Access Downloads|website=Allaccess.com|access-date=December 18, 2015}}</ref>

[[No Fixed Address Tour]] was their fifth headlining concert tour, in support of ''[[No Fixed Address (album)|No Fixed Address]]''. The tour was announced on November 5, 2014, as well as [[The Pretty Reckless]], [[Pop Evil]], and [[Lifehouse (band)|Lifehouse]] as the support act for the majority of the shows in North American while [[Monster Truck (band)|Monster Truck]] was support act in Australia and Europe (2016).<ref>{{cite web|url=http://loudwire.com/nickelback-announce-massive-2015-north-american-tour/ |title=Nickelback Announce Massive 2015 North American Tour |publisher=Loudwire.com |date=November 5, 2014 |access-date=2015-02-19}}</ref><ref>{{cite web|url=http://www.axs.com/news/nickelback-announce-2015-no-fixed-address-tour-dates-27050#slide=1 |title=Nickelback announce 2015 "No Fixed Address" tour dates |publisher=AXS |date=November 5, 2014 |access-date=2015-02-19}}</ref> The second North American leg of the tour had to be canceled when lead vocalist Chad Kroeger required surgery for a cyst on his voice box. The entire leg of the European tour was postponed until Autumn 2016.<ref>{{cite web|url=http://classicrock.teamrock.com/news/2015-08-14/nickelback-cancel-euro-tour-on-doc-s-orders |title=Nickelback cancel Euro tour on doc's orders – Classic Rock |website=Classicrock.teamrock.com |date=August 14, 2015 |access-date=2016-03-10}}</ref><ref>{{cite web |url=http://www.nickelback.com/news/title/medical-emergency-forces-cancellation-of-the-no-fixed-address-tour/ |title=> News > Medical Emergency Forces Cancellation of the No Fixed Address Tour |publisher=Nickelback |date=June 23, 2015 |access-date=2016-03-10 |archive-url=https://web.archive.org/web/20160308144236/http://www.nickelback.com/news/title/medical-emergency-forces-cancellation-of-the-no-fixed-address-tour |archive-date=March 8, 2016 |url-status=dead }}</ref><ref>{{cite web |url=http://www.nickelback.com/news/title/ridgefield--the-gorge-no-fixed-address-tour-dates-cancelled/ |title=> News > Ridgefield & The Gorge No Fixed Address Tour Dates Cancelled |publisher=Nickelback |date=June 19, 2015 |access-date=2016-03-10 |archive-date=May 1, 2019 |archive-url=https://web.archive.org/web/20190501155325/https://www.nickelback.com/news/title/ridgefield--the-gorge-no-fixed-address-tour-dates-cancelled/ |url-status=dead }}</ref>

[[File:Nickelback in Sydney.jpg|thumb|upright=1.35|Nickelback performing in Sydney, Australia in February 2019]]

On August 19, 2016, Nickelback released a cover of [[Don Henley]]'s song "[[Dirty Laundry (Don Henley song)|Dirty Laundry]]" to streaming services.<ref>{{cite web|url=http://daily.plaympe.com/nickelback-dirty-laundry/|title=Nickelback – Dirty Laundry|website=Daily.plaympe.com|date=August 30, 2016|access-date=January 5, 2018}}</ref> On January 23, 2017, a new single, "[[Feed the Machine (Nickelback song)|Feed the Machine]]" was announced to be released on February 1, alongside specific details of a 2017 tour.<ref>{{cite web|url=http://www.harddriveradio.com/dirt/monday-jan-23-3|title=Monday, Jan 23 – hardDriveRadio|website=Harddriveradio.com|access-date=January 5, 2018|archive-date=January 5, 2018|archive-url=https://web.archive.org/web/20180105233656/http://www.harddriveradio.com/dirt/monday-jan-23-3|url-status=dead}}</ref> On January 25, Nickelback signed with [[BMG Rights Management]] to release their ninth album, also titled ''[[Feed the Machine]]''.<ref>{{cite magazine|url=https://www.billboard.com/biz/articles/news/record-labels/7669074/nickelback-signs-worldwide-deal-with-bmg-preps-9th-studio|title=Nickelback Signs Worldwide Deal With BMG, Preps 9th Studio Album|magazine=Billboard|access-date=January 5, 2018}}</ref> The album was released on June 16, 2017.<ref name="auto">{{cite web|url=http://loudwire.com/nickelback-new-track-song-on-fire/|title=Nickelback Release Moody New Track 'Song on Fire'|website=Loudwire.com|date=April 28, 2017 |access-date=January 5, 2018}}</ref> The band released their second single from the album, "[[Song on Fire]]", on April 28, 2017.<ref name="auto"/> Shortly after the release of the album, the band began a 44-city tour on June 23, 2017, in North America, co-headlined with [[Daughtry (band)|Daughtry]], [[Shaman's Harvest]] and [[Cheap Trick]] as supporting acts.<ref name="Blab1">{{cite web|url=http://www.blabbermouth.net/news/nickelback-to-release-feed-the-machine-album-in-june-44-city-north-american-tour-announced/|title=NICKELBACK To Release "Feed The Machine" Album in June; 44-City North American Tour Announced|date=February 1, 2017|website=Blabbermouth.net|access-date=February 4, 2017}}</ref>

===''Get Rollin''' (2019–present)===
In early 2019, band members spoke of recording a tenth studio album, though [[Chad Kroeger]] conceded there was no timetable or rush for the band to complete it.<ref>{{Cite magazine|first=Karen|last=Bliss|url=https://www.billboard.com/music/rock/nickelback-chad-kroeger-socan-most-performed-songwriter-interview-8505919/|title=Nickelback's Chad Kroeger Honored as SOCAN'S Most Performed Songwriter Ever, But Says He'll Always Be a 'F---ing Idiot'|magazine=[[Billboard (magazine)|Billboard]]|date=April 6, 2019|access-date=November 14, 2019}}</ref> Bassist [[Mike Kroeger]] spoke of his personal desire to move in more of a heavy metal direction, or wanting to do an album of [[Slayer]] cover songs.<ref>{{cite web|first=Alex|last=Darus|url=https://www.altpress.com/news/nickelback-metal-album-music/|title=Nickelback seriously wants to release a metal album|work=[[Alternative Press (magazine)|Alternative Press]]|date=February 1, 2019|access-date=November 14, 2019}}</ref>

On August 14, 2020, the band released a cover of [[The Charlie Daniels Band]] song "[[The Devil Went Down to Georgia]]", featuring [[Dave Martone]].<ref>{{cite web|url=https://www.blabbermouth.net/news/nickelback-to-release-cover-of-the-charlie-daniels-bands-the-devil-went-down-to-georgia/|title=Nickelback To Release Cover of the Charlie Daniels Band's 'The Devil Went Down To Georgia'|work=[[Blabbermouth.net]]|date=August 13, 2020|access-date=October 6, 2020}}</ref>

In a July 2021 interview [[Mike Kroeger]] commented when asked about the band's progress on new music saying "That is happening right now, music is being composed and recorded up in [[Canada]]. We were out there, and something came up and our producer had to take some time off. So I took that opportunity to return home to [[Los Angeles]] with family and spend a little time at home but I'll be headed back up there in a couple of weeks to pick it up again." When asked about a potential timeframe for a release date, Kroeger said "it'll be done when it's done", explaining that the band would rather not be confined to a timescale for fear of making "a shitty record". "Release dates are primarily arrived at by business interests, like record labels and whatever. We don't have one of those", he said. "We've been managing ourselves for about a year. So, the answer is no. We're doing it on our schedule, at our own pace, and it'll be done when it's done. 'Cause we've blown up deadlines in the past lots of times. Because we feel that you can make a good record and be late, but you can't, or you shouldn't, make a shitty record to be on time. So we won't be pressed for time.<ref>{{cite web|first=Merlin|last=Alderslade|url=https://www.loudersound.com/news/nickelback-heavy-new-song|title=Nickelback are teasing a seriously heavy new song and the internet is loving it|date=August 24, 2022|access-date=September 7, 2022}}</ref><ref>{{cite web|url=https://blabbermouth.net/news/nickelback-is-working-on-new-studio-album-itll-be-done-when-its-done|title=Nickelback is Working on New Studio Album: 'It'll be Done when It's Done'|work=[[Blabbermouth.net]]|date=July 31, 2021|access-date=September 7, 2022}}</ref>

In August 2022, Nickelback began posting small snippets and teasers of new music via their official social media accounts with the date "09.07.2022" being branded on the posts.<ref>{{cite web|first=Philip|last=Trapp|url=https://loudwire.com/nickelback-new-music-teaser-sounds-metalcore-video/|title=Nickelback Tease New Music That Sounds Very Metalcore|work=[[Loudwire]]|date=August 23, 2022|access-date=September 7, 2022}}</ref><ref>{{cite web|first=JD|last=Lewis|url=https://www.iheartradio.ca/cjay92/features/dude-news/listen-10-seconds-of-new-nickelback-which-is-apparently-coming-soon-1.18416907|title=Listen: 10 Seconds of New Nickelback...Which is Apparently Coming Soon|work=[[iHeartRadio]]|date=August 24, 2022|access-date=September 7, 2022}}</ref><ref>{{cite web|first=Greg|last=Kennelty|url=https://metalinjection.net/upcoming-releases/nickelback-is-teasing-new-music-and-it-sounds-pretty-heavyback-heavy-new-song/|title=Nickelback Is Teasing New Music And It Sounds Pretty Heavy|work=Metal Injection|date=August 23, 2022|access-date=September 7, 2022}}{{Dead link|date=August 2023 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

On August 26, 2022, students attending school at [[Simon Fraser University]] in [[Burnaby]], [[British Columbia]] received a newsletter stating they were invited to attend and participate in a video shoot Nickelback would be hosting on August 30, 2022, for their single, outside the Convocation Mall on campus.<ref name="blabbermouth get rollin">{{cite web|url=https://blabbermouth.net/news/nickelback-to-release-new-single-san-quentin-next-week|title=Nickelback To Release New Single "San Quentin" Next Week|work=[[Blabbermouth.net]]|date=August 31, 2022|access-date=September 7, 2022}}</ref><ref>{{cite web|url=https://www.antimusic.com/news/2022/09/01nickelback-attract-hundreds-of-fans-to-video-shoot.shtml|title=Nickelback Attract Hundreds of Fans to Video Shoot|date=August 31, 2022|access-date=September 3, 2022}}</ref><ref>{{cite news|first=Stuart|last=Derdeyn|url=https://vancouversun.com/entertainment/nickelback-video-shoot|title=Nickelback needs you for a video shoot at SFU Tuesday|work=[[Vancouver Sun]]|date=August 29, 2022|access-date=September 7, 2022}}</ref><ref>{{cite web|url=https://www.cbc.ca/player/play/2067731011696|title=Diehard Nickelback fans defend their love of the band|work=[[Canadian Broadcasting Corporation|CBC]]|date=September 1, 2022|access-date=September 7, 2022}}</ref>

The album title was revealed to be ''[[Get Rollin']]''.<ref name="blabbermouth get rollin"/><ref name="loudwire get rollin">{{cite web|first=Joe|last=DiVita|url=https://loudwire.com/nickelback-san-quentin-song-lyrics-get-rollin-album/|title=Nickelback Debut Super Heavy New Song "San Quentin" + Announce "Get Rollin" Album|work=[[Loudwire]]|date=September 7, 2022|access-date=September 7, 2022}}</ref><ref name="the prp get rollin">{{cite web|url=https://www.theprp.com/2022/09/07/news/nickelback-debut-new-single-san-quentin-from-their-upcoming-album-get-rollin/|title=Nickelback Debut New Single "San Quentin" From Their Upcoming Album "Get Rollin'"|work=The PRP|date=September 7, 2022|access-date=September 7, 2022}}</ref> The lead single "[[San Quentin (song)|San Quentin]]" was released on September 7, 2022.<ref name="blabbermouth get rollin"/><ref name="loudwire get rollin"/><ref name="the prp get rollin"/> The second single "Those Days" was released on October 5, 2022,<ref>{{cite web|url=https://blabbermouth.net/news/nickelback-shares-another-new-song-those-days|title=Nickelback Shares Another New Song 'Those Days'|work=[[Blabbermouth.net]]|date=October 5, 2022|access-date=July 31, 2023}}</ref> followed by a music video on October 26.<ref>{{cite web|first=Joe|last=DiVita|url=https://loudwire.com/nickelback-those-days-song-lyrics/|title=Nickelback's Reveal Official Video for Nostalgia-Filled Song 'Those Days'|work=[[Loudwire]]|date=October 26, 2022|access-date=July 31, 2023}}</ref> The band embarked on its "Get Rollin' Tour" with opening acts [[Brantley Gilbert]] and [[Josh Ross]]. They performed on thirty-eight dates in Canada and the United States from June 2023 to August 2023.<ref>{{cite web|url=https://www.yahoo.com/entertainment/nickelback-announce-summer-2023-north-154326166.html|title=Nickelback Announce Summer 2023 North American Tour|date=January 23, 2023|work=[[Yahoo! Entertainment]]|first=Spencer|last=Kaufman}}</ref>

==Musical style and influences==
<!---Please do NOT remove nu metal. This section is NOT saying that Nickelback play nu metal. It's saying that Nickelback have been categorized as nu metal. Saying that Nickelback has been categorized as nu metal =/= saying that Nickelback play nu metal. --->
Nickelback has been described as various genres, including [[post-grunge]],<ref name=jamcanoe>{{cite web|url=http://jam.canoe.ca/Music/Artists/N/Nickelback/ConcertReviews/2007/08/07/4398943-sun.html|title=CANOE – JAM! Music – Artists – Nickelback – Concert Review: MTS Centre, Winnipeg – August 6, 2007|work=Jam.canoe.ca|access-date=May 19, 2013|archive-url=https://archive.today/20070813224352/http://jam.canoe.ca/Music/Artists/N/Nickelback/ConcertReviews/2007/08/07/4398943-sun.html|archive-date=August 13, 2007|url-status=usurped}}</ref><ref>{{cite web|first=Nicole|last=Rosenthal|url=https://www.grunge.com/241917/the-real-reason-all-nickelback-songs-sound-the-same/|title=The Real Reason All Nickelback Songs Sound The Same|work=grunge.com|date=August 31, 2020|access-date=September 3, 2022}}</ref><ref>{{cite web|url=https://www.reuters.com/article/us-pickle-idUSTRE61M4SE20100223 |title=A pickle beats band Nickelback in Facebook contest|work=[[Reuters]]|date=February 23, 2010|access-date=September 3, 2022}}</ref><ref name="allmusic.com">{{cite web|first=Andrew|last=Leahey|url=https://www.allmusic.com/artist/nickelback-mn0000868616/biography|title=Nickleback Biography|publisher=[[AllMusic]]|access-date=October 24, 2011}}</ref><ref name=newsbank>{{cite web|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=FB&p_theme=fb&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=124F7BA807E126A0&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|title=Nickelback rides again with "Dark Horse" ...|work=[[NewsBank]]|date=July 12, 2008|access-date=September 3, 2022|archive-url=https://web.archive.org/web/20131227044740/http://nl.newsbank.com/nl-search/we/Archives?p_product=FB&p_theme=fb&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=124F7BA807E126A0&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|archive-date=December 27, 2013|url-status=dead}}</ref> [[hard rock]],<ref name="the prp get rollin"/><ref name=jamcanoe/><ref>{{cite web|first=Drew|last=Millard|url=https://www.vice.com/en/article/heres-why-nickelback-is-underrated/|title=Here's Why Nickelback Is Underrated|work=[[Vice (magazine)|Vice]]|date=January 20, 2015|access-date=September 3, 2022}}</ref><ref>{{cite magazine|url=https://www.billboard.com/articles/news/79009/nickelback-preps-for-silver-3-doors-down-dates|title=Nickelback Preps For "Silver," 3 Doors Down Dates|magazine=[[Billboard (magazine)|Billboard]]|date=July 25, 2001|access-date=December 13, 2015}}</ref><ref>{{cite book|first1= Nathan|last1=Brackett|first2=Christian|last2=Hoard|year=2004|edition=4th|title=[[The New Rolling Stone Album Guide]]|publisher=[[Simon & Schuster|Fireside]]|isbn= 0-394-72107-1|page=[https://archive.org/details/newrollingstoner00mars/page/584 584]}}</ref> [[pop rock]],<ref>{{cite news|url=http://www.gulf-daily-news.com/NewsDetails.aspx?storyid=267080|title=Status Quo set to rock|work=[[Gulf Daily News]]|date=December 23, 2009|access-date=September 3, 2022|archive-date=December 26, 2013|archive-url=https://web.archive.org/web/20131226055309/http://www.gulf-daily-news.com/NewsDetails.aspx?storyid=267080|url-status=dead}}</ref><ref>{{cite web|first=Amanda|last=Dobbins|url=https://www.vulture.com/2012/01/brief-history-of-popular-nickelback-bullying.html|title=A Brief History of Popular Nickelback Bullying|work=[[Vulture.com|Vulture]]|date=January 26, 2012|access-date=September 3, 2022}}</ref><ref>{{cite web|first=Ellen|last=Eldridge|url=http://www.atlantamusicguide.com/2011/11/16/cd-review-nickelback-here-and-now/|title=CD Review: Nickelback – Here and Now|work=Atlanta Music G—uide|date=November 16, 2011|access-date=September 3, 2022|archive-url=https://web.archive.org/web/20151027012134/http://www.atlantamusicguide.com/2011/11/16/cd-review-nickelback-here-and-now/|archive-date=October 27, 2015|url-status=dead}}</ref> [[alternative rock]],<ref name=newsbank/><ref>{{cite web|url=http://www.antimusic.com/news/10/june/28Rock_Band-_Nickelback.shtml|title=Rock Band: Nickelback|work=antiMusic|date=June 28, 2010|access-date=September 3, 2022}}</ref> [[alternative metal]],<ref name=newsbank/><ref>{{cite web|url=http://lancasteronline.com/features/entertainment/here-and-there/article_8233fbf2-5347-504d-92c9-d354c47debe8.html|title=Here and There|work=LancasterOnline|date=July 12, 2009|access-date=December 18, 2015}}</ref> [[nu metal]],<ref>{{cite book|first=Joel|last=McIver|author-link=Joel McIver|title=Nu Metal: The Next Generation of Rock & Punk|year=2002|publisher=Omnibus Press|isbn=978-0-7119-9209-2|page=92}}</ref><ref>{{cite web|first=Dan|last=Caffrey|url=https://consequence.net/2008/11/youtube-live-nickelback-gets-rocked-in-portugal-2007/|title=YouTube Live: Nickelback gets rocked in Portugal (2007)|work=[[Consequence (publication)|Consequence]]|date=November 3, 2008|access-date= December 11, 2015}}</ref> [[heavy metal music|heavy metal]],<ref name="AMG">{{cite web |first=Stephen Thomas |last=Erlewine |title=Review: ''Dark Horse'' |url={{AllMusic|class=album|id=r1444235|pure_url=yes}} |website=[[AllMusic]] |access-date=5 July 2011}}</ref> and [[grunge]].<ref>{{cite magazine|first=Maria|last=Sherman|url=https://www.billboard.com/music/rock/nickelback-chad-kroeger-interview-how-you-remind-me-9553460/|title=Nickelback's Chad Kroeger Goes Deep on "How You Remind Me," The Fight That Inspired It & His "Jesus Christ" Hair in the Video|magazine=[[Billboard (magazine)|Billboard]]|date=April 8, 2021|access-date=September 3, 2022}}</ref>

Nickelback have cited bands and musicians such as [[Creedence Clearwater Revival]],<ref>{{cite web |url=http://rock.about.com/od/nickelback/tp/ifyoulikeNickelback.htm |title=Rock Bands Like Nickelback |publisher=[[About.com]] |last=Grierson |first=Tim |access-date=December 23, 2016 |archive-date=September 6, 2015 |archive-url=https://web.archive.org/web/20150906203126/http://rock.about.com/od/nickelback/tp/ifyoulikeNickelback.htm |url-status=dead }}</ref><ref name="kindamusik" /> [[Bob Marley]],<ref name="kindamusik">{{cite web |url=http://www.kindamuzik.net/interview/nickelback/nickelback-there-are-just-different-characters-around-the-world/1939/ |title=Nickelback: There Are Just Different Characters Around the World |publisher=KindaMuzik}}</ref> [[Metallica]],<ref name="kindamusik" /> [[Nirvana (band)|Nirvana]],<ref name="hwan">{{cite book |last1=R. Cross |first1=Charles |title=Here We Are Now: The Lasting Impact of Kurt Cobain |date=March 18, 2014 |publisher=Harper Collins |isbn=9780062308245}}</ref> [[Red Hot Chili Peppers]], [[Ozzy Osbourne]]<ref name="kindamusik" />
and [[U2]] as influential or inspirational.<ref name=":0" />

==Reception and legacy==
{{Quote box
| quote = We recorded [lyrics such as] ‘You look so much cuter with something in your mouth,’… I mean these songs, you guys play these songs on the radio! I think it is hilarious. [...] Anybody that thinks that we take this band seriously is hilarious cause were just four goofballs sitting there going, ‘Can you imagine if they play this on the radio?’ Then you guys play it on the radio.
| source = Chad Kroeger of Nickelback, as quoted by Liberty Dunworth of ''[[Guitar.com]]'' (November 14, 2022) [https://guitar.com/news/music-news/chad-kroeger-nickelback-success-hilarious-anybody-thinks-band-serious/]
| align = left
| width = 25%
| border = 2px
| bgcolor = #f7fff8
}}<!-- USE RELIABLE SOURCES WHEN ADDING TO THIS SECTION – ALL ORIGINAL RESEARCH WILL BE REMOVED. ALSO, ANY ADDITIONS SHOULD ADHERE WITH Wikipedia:Neutral point of view. ANY ISSUES WITH THIS SECTION? TAKE IT TO THE TALK PAGE. -->
Nickelback has been subjected to numerous jokes and a vocal negative response for some audiences,<ref>{{Cite magazine|last=Crouch|first=Ian|title=Our Hate Has Saved Nickelback|url=https://www.newyorker.com/culture/cultural-comment/hate-saved-nickelback|access-date=November 20, 2020|magazine=The New Yorker}}</ref><ref>{{Cite news|title=Why Do People Hate Nickelback So Much?|url=https://www.npr.org/sections/allsongs/2015/04/25/402026979/the-good-listener-why-do-people-hate-nickelback-so-much|access-date=November 20, 2020|publisher=NPR|date=April 25, 2015|last1=Thompson|first1=Stephen}}</ref><ref name=":2">{{Cite news|title=How Nickelback became the internet's most-hated band |publisher=[[CBC Radio]]|url=https://www.cbc.ca/radio/day6/belarus-protests-covid-19-and-t-cells-talking-heads-chris-frantz-yo-semite-nickelback-haters-and-more-1.5685001/how-nickelback-became-the-internet-s-most-hated-band-1.5686956|access-date=2020-11-20}}</ref><ref name=":3">{{Cite news|first=James|last=Lachno|date=May 30, 2017|title=The Nickelback phenomenon: explaining the world's most hated band|newspaper=The Daily Telegraph|url=https://www.telegraph.co.uk/music/what-to-listen-to/nickelback-phenomenon-explaining-worlds-hated-band/ |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/music/what-to-listen-to/nickelback-phenomenon-explaining-worlds-hated-band/ |archive-date=January 11, 2022 |url-access=subscription |url-status=live|access-date=November 20, 2020|issn=0307-1235}}{{cbignore}}</ref> some of which is attributed to the perceived derivative, repetitive and formulaic nature of their music,<ref>{{cite web|date=September 22, 2003|title=Nickelback: Give the people what they want|url=http://www.evalu8.org/staticpage?page=review&siteid=4578|access-date=September 23, 2010|publisher=Globe and Mail (copy on Evalu8)|archive-url=https://web.archive.org/web/20101122110750/http://www.evalu8.org/staticpage?page=review&siteid=4578 |archive-date=November 22, 2010 }}</ref><ref>{{cite web|title=Why Nickelback is the world's most hated band|url=https://montrealgazette.com/entertainment/Nickelback+world+most+hated+band/2757349/story.html|url-status=dead|archive-url=https://web.archive.org/web/20120111021850/http://www.montrealgazette.com/entertainment/nickelback+world+most+hated+band/2757349/story.html|archive-date=January 11, 2012|access-date=January 26, 2012|publisher=Postmedia Network Inc|df=mdy-all}}</ref><ref>{{cite web|title=The Curious Case of Nickelback|url=http://pioneers.themarknews.com/articles/7786-the-curious-case-of-nickelback/#.VlBpC7_WWmo|url-status=dead|archive-url=https://web.archive.org/web/20151121230219/http://pioneers.themarknews.com/articles/7786-the-curious-case-of-nickelback/#.VlBpC7_WWmo|archive-date=November 21, 2015|access-date=January 26, 2012|publisher=The Mark|df=mdy-all}}</ref> as well as their over-use of [[Hedonism|hedonistic]] themes involving [[stripper]]s, [[sex]], [[Prostitution|prostitutes]], [[drug]]s, and [[Alcoholic beverage|alcohol consumption]].<ref>{{cite news|last=Bimm|first=Jordan|title=NOW Magazine // Music // Nickelback|newspaper=Now Magazine |url=http://www.nowtoronto.com/music/discs.cfm?content=166093|access-date=September 23, 2010|publisher=Nowtoronto.com}}</ref> In the 2010s, Nickelback became the subject of [[internet memes]] that criticized their music, a status that the band came to embrace.<ref>{{cite news |last1=Lazzaro |first1=Sage |date=January 26, 2016 |title=Nickelback the Meme: A Complete History of How We Came to Hate a Successful Band |url=https://observer.com/2016/01/nickelback-the-meme-a-complete-history-of-how-we-came-to-hate-a-successful-band/ |access-date=December 16, 2021 |newspaper=[[The New York Observer]]}}</ref><ref>{{cite web |last1=Feinn |first1=Lily |date=September 20, 2016 |title=A Timeline Explanation of Why You Hate Nickelback |url=https://www.bustle.com/articles/184972-why-do-people-hate-nickelback-a-timeline-of-the-internet-hate |access-date=December 16, 2021 |website=Bustle}}</ref><ref>{{cite web |last1=Campbell |first1=Ian Carlos |date=December 22, 2020 |title=Google and Nickelback really want you to look at your photographs |url=https://www.theverge.com/2020/12/22/22195633/google-photos-nickelback-photograph-ad-chad-kroeger-end-unlimited-storage |access-date=December 16, 2021 |website=The Verge}}</ref> Several sources, including [[CBC News]] and ''[[The Daily Telegraph]]'', named Nickelback the "most hated" band of the internet world.<ref name=":2" /><ref name=":3" /> ''[[Stereogum]]''<nowiki/>'s Tom Breihan described Nickelback as "the most widely disrespected rock band of the 21st century."<ref>{{Cite web |date=October 7, 2022 |title=The Number Ones: Nickelback's "How You Remind Me" |url=https://www.stereogum.com/2201620/the-number-ones-nickelbacks-how-you-remind-me/columns/the-number-ones/ |access-date=September 7, 2024 |website=Stereogum}}</ref> In May 2013, the readers of ''[[Rolling Stone]]'' magazine named Nickelback the second-worst band of the 1990s, behind only [[Creed (band)|Creed]].<ref>{{cite magazine |title=Readers' Poll: The Ten Worst Bands of the Nineties |url=https://www.rollingstone.com/music/pictures/readers-poll-the-ten-worst-bands-of-the-nineties-20130509/2-nickelback-0196964 |access-date=September 23, 2012 |magazine=[[Rolling Stone]]}}</ref> In November 2011, users of the music-oriented dating site [[Tastebuds.fm]] voted Nickelback as the number one "musical turnoff".<ref>{{cite web |date=November 1, 2011 |title=Nickelback named as the Number One musical turnoff |url=https://www.nme.com/news/nickelback/60139 |access-date=November 1, 2011 |work=NME |location=UK}}</ref> However, Chad Kroeger commented in a 2014 interview that the criticism helped him "grow a thick skin", and that without it, they would be "this just whatever band".<ref>{{cite news |date=November 24, 2014 |title=Nickelback doesn't mind being the world's most-hated band: "Without that, we would just be Green Day" |url=https://nationalpost.com/entertainment/music/nickelback-doesnt-mind-being-the-worlds-most-hated-band-without-that-we-would-just-be-green-day |access-date=December 16, 2021 |work=The National Post |agency=The Canadian Press}}</ref>

Some have criticized the band's lyrics as [[Misogyny|misogynistic]]. Christopher Rosa of ''[[VH1]]'' said in 2015: "Not only are they bad, but they sound like they came straight from a horny 18-year-old boy's mind. Seriously, where's the sophistication? Where's the class? All that we have here is misogyny—gross, tone-deaf misogyny that is particularly cringe-worthy in 2015."<ref>{{Cite web |title=These Misogynistic Nickelback Lyrics Will Make You Lose Faith in Music |url=https://www.vh1.com/news/6m6a80/misogynistic-nickelback-lyrics |access-date=2025-09-01 |website=www.vh1.com |language=en-us}}</ref>  However, in a review for the band's ninth album ''Feed the Machine'', [[AllMusic]] reviewer [[Stephen Thomas Erlewine]] noted that they had mostly done away with the crude and vulgar lyrical content they had become known for, and praised the band for evolving their sound.<ref>{{cite web |last=Erlewine |first=Stephen Thomas |title=Feed the Machine review |url=https://www.allmusic.com/album/feed-the-machine-mw0003015911 |access-date=February 7, 2022 |publisher=AllMusic}}</ref> In 2015, a marketing expert surveyed 225 popular songs and found that Nickelback had the "most sophisticated" lyrics among the rock music artists included in the study.<ref>{{Cite web |title=Nickelback Has 'Most Sophisticated' Lyrics in Rock, Analyst Says |url=https://abcnews.go.com/Entertainment/nickelback-sophisticated-lyrics-rock-analyst/story?id=31231953 |access-date=2025-09-01 |website=ABC News |language=en}}</ref>

[[File:Nickelback live at Tiff 2023.jpg|280px|thumb|Nickelback live at the [[2023 Toronto International Film Festival]]]]
Various musicians, such as [[Chris Martin]],<ref>{{cite news |date=October 1, 2008 |title=Coldplay's Chris Martin: "Nickelback Are A Great Band" |url=http://www.gigwise.com/news/46479/Coldplays-Chris-Martin-Nickelback-Are-A-Great-Band |access-date=July 29, 2010 |work=Gigwise}}</ref> [[Timbaland]],<ref>{{cite magazine |last=Harper |first=Kate |date=January 26, 2010 |title=Timbaland Hearts Nickelback |url=http://www.chartattack.com/news/78855/timbaland-is-a-nickelback-fan |url-status=usurped |archive-url=https://web.archive.org/web/20101124181834/http://www.chartattack.com/news/78855/timbaland-is-a-nickelback-fan |archive-date=November 24, 2010 |access-date=July 29, 2010 |magazine=Chart Attack |df=mdy-all}}</ref> and [[Keyshia Cole]],<ref>{{cite news |last=Ziegbe |first=Mawuse |date=January 22, 2011 |title=Keyshia Cole Wants To Record With Nickelback – Music, Celebrity, Artist News |url=http://www.mtv.com/news/articles/1656462/keyshia-cole-wants-record-with-nickelback.jhtml |url-status=dead |archive-url=https://web.archive.org/web/20110124193156/http://www.mtv.com/news/articles/1656462/keyshia-cole-wants-record-with-nickelback.jhtml |archive-date=January 24, 2011 |access-date=December 20, 2012 |publisher=MTV News}}</ref> have publicly shown support for the band. Following their 2008 album ''[[Dark Horse (Nickelback album)|Dark Horse]]'', ''[[Chart Attack]]'' credited the band's success to knowing their target audience: "Chad Kroeger is a genius because he knows exactly what people want and precisely how far he can go. He turned out an extremely racy album that's loaded with songs about gettin' drunk and doin' it all without breaking any taboos, and with enough love and [[moral authority]] to grease its passage into the mainstream. Rejoice, North America. This is your world."<ref>{{cite magazine |date=November 17, 2008 |title=Nickelback's Dark Horse For Dark Times |url=http://www.chartattack.com/reviews/62848/nickelbacks-dark-horse-for-dark-times |url-status=usurped |archive-url=https://web.archive.org/web/20100131091236/http://www.chartattack.com/reviews/62848/nickelbacks-dark-horse-for-dark-times |archive-date=January 31, 2010 |access-date=February 14, 2010 |magazine=[[Chart Attack]] |df=mdy-all}}</ref> ''[[Billboard (magazine)|Billboard]]'' praised the band in a review of ''Dark Horse'' by saying: "The bulletproof Nickelback provides affordable fun that promises good returns in hard times."<ref>{{cite web |title=Dark Horse by Nickelback |url=https://www.metacritic.com/music/dark-horse/nickelback/critic-reviews |access-date=January 5, 2018 |publisher=Metacritic}}</ref>

Journalist Sage Lazzaro claimed that Nickelback's negative reputation began when the band signed to [[Roadrunner Records]] and was disliked by the label's followers, which at the time was known for [[heavy metal music]]. She also wrote that a frequently-aired 2003 commercial for [[Comedy Central]]'s ''[[Tough Crowd with Colin Quinn]]'' contributed to this spreading when it insulted Nickelback and the commercial gained mass exposure.<ref name=":2" /> In 2014, Angelica Leicht of ''[[Houston Press]]'' conferred the title of "the reigning [[Butt rock|butt-rock]] band always and forever" on Nickelback.<ref>{{Cite web |last=Leicht |first=Angelica |title=Top 10 Butt-Rock Bands of All Time |url=https://www.houstonpress.com/music/top-10-butt-rock-bands-of-all-time-6519109 |access-date=June 25, 2025 |website=Houston Press}}</ref> During 2018, the band was defended in a teaser trailer for the film ''[[Once Upon a Deadpool]]'' by the [[Wade Wilson (film character)|title character]]. In response, Nickelback released a video in 2024 defending the sequel ''[[Deadpool & Wolverine]]'' from criticism.<ref>{{Cite magazine |last=Aniftos |first=Rania |date=July 24, 2024 |title=Nickelback Hilariously Defends 'Deadpool & Wolverine' From Hate & Ryan Reynolds Loves It |url=https://www.billboard.com/music/rock/nickelback-defends-deadpool-and-wolverine-ryan-reynolds-video-1235739206/ |access-date=September 7, 2024 |magazine=Billboard}}</ref> The band is profiled in ''[[Hate to Love: Nickelback]]'', a 2023 documentary film by Leigh Brooks which focuses on the band's reputation.<ref name="iheart">[https://www.iheartradio.ca/news/nickelback-documentary-to-debut-at-tiff-1.20024965 "Nickelback Documentary To Debut At TIFF"]. [[iHeartRadio Canada]], July 24, 2023.</ref>

==Band members==
'''Current members'''
* [[Chad Kroeger]] – lead vocals, lead and rhythm guitar (1995–present)
* [[Ryan Peake]] – rhythm and lead guitar, backing vocals (1995–present), keyboards (2002–present)<ref>{{cite AV media notes|title= The Long Road |year= 2003 |type= booklet |publisher= [[Roadrunner Records|Roadrunner]]}}</ref>
* [[Mike Kroeger]] – bass, occasional backing vocals (1995–present)
* [[Daniel Adair]] – drums, percussion, backing vocals (2005–present)<ref name=dpamicrophones>{{cite web|title=DPA MICROPHONES ROCKS AROUND THE WORLD ON TOUR WITH NICKELBACK DRUMMER/VOCALIST, DANIEL ADAIR|url=https://www.dpamicrophones.com/news/dpa-microphones-rocks-around-the-world-on-tour-with-nickelback-drummer-vocalist-daniel-adair|website=Dpamicrophones.com|access-date=July 8, 2018}}</ref><ref name="moderndrummer">{{cite web|title=On The Beat with Daniel Adair of Nickelback: Singing and Playing the Drums|url=https://www.moderndrummer.com/2016/10/beat-daniel-adair-nickelback-singing-playing-drums/|website=Moderndrummer.com|date=October 20, 2016|access-date=July 8, 2018}}</ref>

'''Former members'''
* Brandon Kroeger – drums (1995–1997)
* Mitch Guindon – drums (1997–1998)
* Ryan Vikedal – drums, percussion (1998–2005)

===Timeline===
{{#tag:timeline|
ImageSize = width:900 height:auto barincrement:21
PlotArea = left:90 bottom:100 top:10 right:10
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/06/1995 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:3
ScaleMajor = increment:2 start:1996
ScaleMinor = increment:1 start:1997

Colors =
 id:lvocals value:red          legend:Lead_vocals
 id:bvocals value:pink         legend:Backing_vocals
 id:guitar value:green        legend:Guitar
 id:keys  value:purple    legend:Keyboards
 id:bass    value:blue         legend:Bass,_occasional_backing_vocals
 id:drums   value:orange       legend:Drums,_percussion
 id:album   value:black        legend:Studio_album

LineData =
 color:album
 layer:back
 at:15/05/1996
 at:01/09/1998
 at:11/09/2001
 at:23/09/2003
 at:04/10/2005
 at:17/11/2008
 at:21/11/2011
 at:14/11/2014
 at:16/06/2017
 at:18/11/2022

BarData =
 bar:Chad    text:Chad Kroeger
 bar:RyanP   text:Ryan Peake
 bar:Mike    text:Mike Kroeger
 bar:Brandon text:Brandon Kroeger
 bar:Mitch   text:Mitch Guindon
 bar:RyanV   text:Ryan Vikedal
 bar:Daniel  text:Daniel Adair

PlotData=
 width:11
 bar:Chad    from:start       till:end        color:lvocals
 bar:Chad    from:start       till:end        color:guitar width:3
 bar:RyanP   from:start       till:end        color:guitar
 bar:RyanP   from:01/12/2002 till:end        color:keys width:7
 bar:Mike    from:start       till:end        color:bass
 bar:Brandon from:start       till:01/07/1997 color:drums
 bar:Mitch   from:01/08/1997  till:01/06/1998 color:drums
 bar:RyanV   from:01/07/1998  till:11/01/2005 color:drums
 bar:Daniel  from:12/01/2005  till:end        color:drums

 width:3
 bar:RyanP   from:start       till:end        color:bvocals
 bar:Daniel  from:12/01/2005  till:end        color:bvocals
}}

==Discography==
{{Main|Nickelback discography}}
'''Studio albums'''
*''[[Curb (album)|Curb]]'' (1996)
*''[[The State (album)|The State]]'' (1998)
*''[[Silver Side Up]]'' (2001)
*''[[The Long Road]]'' (2003)
*''[[All the Right Reasons]]'' (2005)
*''[[Dark Horse (Nickelback album)|Dark Horse]]'' (2008)
*''[[Here and Now (Nickelback album)|Here and Now]]'' (2011)
*''[[No Fixed Address (album)|No Fixed Address]]'' (2014)
*''[[Feed the Machine]]'' (2017)
*'' [[Get Rollin']] ''(2022)

==Awards==
{{Main|List of awards and nominations received by Nickelback}}
*2003 – Won [[SOCAN]] International Achievement Award for the song "How You Remind Me"<ref>{{cite web|url=http://www.socan.ca/about/awards/2003-socan-awards|title=2003 SOCAN AWARDS – SOCAN|website=Socan.ca|access-date=December 30, 2016|archive-url=https://web.archive.org/web/20161012172023/http://www.socan.ca/about/awards/2003-socan-awards|archive-date=October 12, 2016|url-status=dead|df=mdy-all}}</ref>
*2004 – Won [[SOCAN]] International Achievement Award<ref>{{cite web|url=http://www.socan.ca/about/awards/2004-socan-awards|title=2004 SOCAN AWARDS – SOCAN|website=Socan.ca|access-date=December 30, 2016|archive-url=https://web.archive.org/web/20161007065403/http://www.socan.ca/about/awards/2004-socan-awards|archive-date=October 7, 2016|url-status=dead|df=mdy-all}}</ref>
*2005 – Won [[SOCAN]] International Achievement Award<ref>{{cite web|url=http://www.socan.ca/about/awards/2005-socan-awards|title=2005 SOCAN AWARDS – SOCAN|website=Socan.ca|access-date=December 30, 2016|archive-url=https://web.archive.org/web/20161011131809/http://www.socan.ca/about/awards/2005-socan-awards|archive-date=October 11, 2016|url-status=dead|df=mdy-all}}</ref>
*2007 – Won [[SOCAN]] International Achievement Award<ref>{{cite web|url=http://www.socan.ca/about/awards/2007-socan-awards|title=2007 SOCAN AWARDS – SOCAN|website=Socan.ca|access-date=December 30, 2016|archive-url=https://web.archive.org/web/20161111191225/http://www.socan.ca/about/awards/2007-socan-awards|archive-date=November 11, 2016|url-status=dead|df=mdy-all}}</ref>
*2008 – Won [[SOCAN]] International Achievement Award<ref>{{cite web|url=http://www.socan.ca/about/awards/2008-socan-awards|title=2008 SOCAN AWARDS – SOCAN|website=Socan.ca|access-date=December 30, 2016|archive-url=https://web.archive.org/web/20161007002424/http://www.socan.ca/about/awards/2008-socan-awards|archive-date=October 7, 2016|url-status=dead|df=mdy-all}}</ref>

==References==
{{reflist}}

==External links==
{{commons category}}
*{{official website|http://www.nickelback.com/}}
*{{allMusic}}
*{{IMDb name|1327727}}

{{Nickelback}}
{{American Music Award for Favorite Pop/Rock Band/Duo/Group}}
{{Billboard Year-End number one singles 2000–2019}}
{{Juno Award for Album of the Year (2000-present)}}
{{Canadian Music Hall of Fame}}
{{Authority control}}

[[Category:Nickelback| ]]
[[Category:Atlantic Records artists]]
[[Category:1995 establishments in Alberta]]
[[Category:Canadian alternative metal musical groups]]
[[Category:Canadian hard rock musical groups]]
[[Category:Canadian heavy metal musical groups]]
[[Category:Canadian pop rock music groups]]
[[Category:Canadian post-grunge groups]]
[[Category:Juno Award for Single of the Year winners]]
[[Category:Musical groups established in 1995]]
[[Category:Musical groups from Alberta]]
[[Category:Canadian musical quartets]]
[[Category:Republic Records artists]]
[[Category:Roadrunner Records artists]]
[[Category:Juno Award for Album of the Year winners]]
[[Category:Juno Award for Breakthrough Group of the Year winners]]
[[Category:Juno Award for Rock Album of the Year winners]]
[[Category:Juno Award for Group of the Year winners]]
[[Category:Juno Fan Choice Award winners]]
[[Category:Family musical groups]]