{{Short description|American alternative rock band}}
{{Redirect|The Pixies|other uses|Pixie (disambiguation)}}
{{Featured article}}
{{Use mdy dates|date=February 2020}}
{{Use American English|date=August 2022}}
{{Infobox musical artist
| name              = Pixies
| image             = Pixies_KTF_March_2024.jpg
| caption           = The Pixies performing in 2024
| landscape         = yes
| background        = group_or_band
| origin            = [[Boston|Boston, Massachusetts]], U.S.
| genre             = {{hlist|[[Alternative rock]]|[[indie rock]]|[[noise pop]]|[[punk rock]]|[[surf rock]]}}
| discography       = [[Pixies discography]]
| years_active      = {{flatlist|
*1986–1993
*2004–present
}}
| label             = {{flatlist|
*[[4AD]]
*[[Elektra Records|Elektra]]
*[[Cooking Vinyl]]
*[[Spin Art Records|Spin Art]]
*Artemis
*Pixiesmusic
*[[PIAS Recordings|PIAS]]
*[[BMG Rights Management|BMG]]
}}
| spinoffs   = {{flatlist|
*[[The Breeders]]
*[[Frank Black and the Catholics]]
*[[Grand Duchy (band)|Grand Duchy]]
*[[The Martinis]]
}}
| current_members   = *[[Black Francis]]
*[[Joey Santiago]]
*[[David Lovering]]
*Emma Richardson

| past_members      = *[[Kim Deal]]
*[[Kim Shattuck]]
*[[Paz Lenchantin]]
}}

The<!--- WP:THE policy: "If a band is officially known without a definite article, but the members typically refer to their group as "the (Name)" in everyday speech, then the definite article should be included in running prose."" ---> '''Pixies''' are an American [[alternative rock]] band from [[Boston|Boston, Massachusetts]], formed in 1986 by [[Black Francis]] (vocals, rhythm guitar, songwriter), [[Joey Santiago]] (lead guitar), [[Kim Deal]] (bass, vocals) and [[David Lovering]] (drums).

The Pixies are associated with the 1990s [[alternative rock]] boom, and draw on elements including [[punk rock]] and [[surf music|surf rock]]. Their music is known for dynamic "loud-quiet-loud" shifts and song structures. Francis is the primary songwriter; his often surreal lyrics cover offbeat subjects such as extraterrestrials, incest, and biblical violence. Their jarring pop sound influenced acts such as [[Nirvana (band)|Nirvana]], [[Radiohead]], [[Modest Mouse]], [[the Smashing Pumpkins]] and [[Weezer]].

The Pixies achieved modest popularity in the US but were more successful in Europe. Their popularity grew after their breakup, leading to a 2004 reunion and sold-out world tours. Deal left in 2012, and was replaced by [[Kim Shattuck]] for their 2013 tour. She was later replaced by [[Paz Lenchantin]], who became a full member in 2016. With Lenchantin, the Pixies recorded the albums ''[[Head Carrier]]'' (2016), ''[[Beneath the Eyrie]]'' (2019) and ''[[Doggerel (album)|Doggerel]]'' (2022). Lenchantin departed in 2024, replaced by Emma Richardson, formerly of [[Band of Skulls]]. The ninth <!--not including Come On Pilgrim which is a mini-album-->Pixies album, ''[[The Night the Zombies Came]],'' was released in October 2024.

== History ==

=== Formation (1984–1986) ===
[[File:BlackFrancisTroxy.jpg|thumb|Founding member and principal songwriter [[Black Francis]]]]Guitarist [[Joey Santiago]] and songwriter [[Black Francis]] (born Charles Michael Kittridge Thompson IV) met in 1984 when they lived next to each other in a suite while attending the [[University of Massachusetts Amherst]].<ref name="SPIN Life Pixies">{{harvnb|Spitz|2004}}</ref> Although Santiago was worried about distractions, he noticed Francis played music and the pair began to jam together.<ref name=ganz>{{harvnb|Frank|Ganz|2005|p=11}}</ref> Francis embarked on a student exchange trip to Puerto Rico to study Spanish.<ref name="SPIN Life Pixies" /> After six months, he returned to Amherst and dropped out of the university.<ref name=sisario>{{harvnb|Sisario|2006|pp=12–13}}</ref> Francis and Santiago spent the year working in a Boston-area warehouse, with Francis composing songs on his acoustic guitar and writing lyrics on the subway train.<ref name=ganz2>{{harvnb|Frank|Ganz|2005|p=13}}</ref>

The pair formed a band in January 1986.<ref name="allmusic-bio">{{harvnb|Erlewine (Pixies Biography)}}</ref> Two weeks later, Francis placed an advertisement seeking a bass player who liked both the folk act [[Peter, Paul and Mary]] and the alternative rock band [[Hüsker Dü]].<ref name=ganz3>{{harvnb|Frank|Ganz|2005|pp=13–14}}</ref> [[Kim Deal]] was the only respondent, and arrived at the audition without a bass, as she had never played one before.<ref name=ganz4>{{harvnb|Frank|Ganz|2005|p=15}}</ref><ref name=sisario2>{{harvnb|Sisario|2006|p=14}}</ref> She was invited to join as she liked the songs Francis showed her. She obtained a bass, and the trio started rehearsing in Deal's apartment.<ref name="Frank|Ganz|2005|p=20">{{harvnb|Frank|Ganz|2005|p=20}}</ref>

After recruiting Deal, Kim paid for her sister, [[Kelley Deal]], to fly to Boston and audition as drummer. Though Francis approved, Kelley was not confident in her drumming, and was more interested in playing songs written by Kim; she later joined Kim's band the [[The Breeders|Breeders]].<ref name=Chick>{{harvnb|Chick|2008}}</ref> Kim's husband suggested they hire [[David Lovering]], whom Kim had met at her wedding reception.<ref name=ganz6>{{harvnb|Frank|Ganz|2005|p=18}}</ref><ref name=sisario3>{{harvnb|Sisario|2006|pp=8–9}}</ref> The group arrived at a name after Santiago selected the word "[[pixie]]s" randomly from a dictionary, liking how it looked and its definition as "mischievous little [[elves]]".<ref name="SPIN Life Pixies" /> The Pixies moved rehearsals to Lovering's parents' garage in mid-1986<ref name="Frank|Ganz|2005|p=20" /> and began to play shows at bars in the Boston area.<ref name="SPIN Life Pixies" />

=== ''Come On Pilgrim'' (1987) ===
While the Pixies were playing a concert with [[Throwing Muses]], they were noticed by the producer [[Gary Smith (record producer)|Gary Smith]], the manager of [[Fort Apache Studios]].<ref name="allmusic-bio"/> He told them he "could not sleep until you guys are world famous".<ref name="officialprofile">{{harvnb|Pixies (4AD)}}</ref>  Funded by Francis' father at the cost of $1000, the Pixies spent three days recording a 17-track demo at Fort Apache, known as the [[Pixies (EP)|''Purple Tape'']] for its purple cover.<ref name="Sisario, 2006. p. 16">{{harvnb|Sisario|2006|p=16}}</ref> The promoter Ken Goes became the Pixies' manager, and he passed the demo to [[Ivo Watts-Russell]] of the independent record label [[4AD]].<ref name="SPIN Life Pixies" /> Watts-Russell found the Pixies too normal and "too rock 'n' roll", but signed them at the persuasion of his girlfriend.<ref name=sisario5>{{harvnb|Sisario|2006|p=17}}</ref>

Upon signing with 4AD, eight tracks from the Purple Tape were selected for the ''[[Come On Pilgrim]]'' mini-LP, the Pixies' first release.<ref name="allmusic-bio"/> Francis drew upon his experiences in Puerto Rico, mostly in the songs "Vamos" and "Isla de Encanta", describing the poverty in Puerto Rico and singing in loose Spanish.<ref name="officialprofile"/> The religious lyrics and later albums came from his parents' [[born-again Christian]] days in the Pentecostal Church.<ref name="officialprofile"/> The critic Heather Phares identified themes such as sexual frustration ("I've Been Tired") and incest ("Nimrod's Son" and "The Holiday Song").<ref>{{harvnb|Phares (Come On Pilgrim)}}</ref>

=== ''Surfer Rosa'' and ''Doolittle'' (1988–1989) ===
''Come On Pilgrim'' was followed by the Pixies' first full-length album, ''[[Surfer Rosa]]''. It was recorded by [[Steve Albini]],<ref name=ganz7>{{harvnb|Frank|Ganz|2005|p=75}}</ref> completed in two weeks, and released in early 1988.<ref name="officialprofile"/> ''Surfer Rosa'' gained the Pixies acclaim in Europe; both ''[[Melody Maker]]'' and ''[[Sounds (magazine)|Sounds]]'' named it their "Album of the Year". American critical response was positive but more muted, a reaction that persisted for much of the Pixies' career.<ref name=sisario6>{{harvnb|Sisario|2006|pp=19–20}}</ref> ''Surfer Rosa'' was eventually [[Music recording certification|certified gold]] in the US in 2005.<ref>{{harvnb|50 Cent Cashes In}}</ref> The Pixies arrived in England to support Throwing Muses on the European "Sex and Death" tour, beginning at the [[Mean Fiddler]] in London.<ref name=ganz8>{{harvnb|Frank|Ganz|2005|p=94}}</ref> The tour also took them to the Netherlands, where the Pixies had already received enough media attention to be headlining the tour.<ref name="allmusic-bio"/>

The Pixies signed an American distribution deal with the major record label [[Elektra Records|Elektra]].<ref name="allmusic-bio" /> Around this time, they struck up a relationship with the British producer [[Gil Norton]]. Norton produced their second full album, ''[[Doolittle (album)|Doolittle]]'',<ref name=carew>{{harvnb|Carew}}</ref> which was recorded in the last six weeks of 1988 and seen as a departure from the raw sound of ''Come On Pilgrim'' and ''Surfer Rosa''. ''Doolittle'' had a much cleaner sound, largely due to Norton and the production budget of [[United States dollar|US$]]40,000, which was quadruple that of ''Surfer Rosa''.<ref name=sisario7>{{harvnb|Sisario|2006|p=47}}</ref> ''Doolittle'' featured the single "[[Here Comes Your Man]]", which biographers Josh Frank and Caryn Ganz describe as an unusually jaunty and pop-like song for the band.<ref name=ganz9>{{harvnb|Frank|Ganz|2005|pp=118–9}}</ref> "[[Monkey Gone to Heaven]]" was popular on alternative rock radio in the US, reaching the top 10 on the ''Billboard'' [[Alternative Airplay|Modern Rock Tracks]],<ref>{{harvnb|Pixies: Awards}}</ref> and the single entered the Top 100 in the U.K.<ref>{{harvnb|Roach|2008|p=320}}</ref> Like ''Surfer Rosa'', ''Doolittle'' was acclaimed by fans and music critics alike.<ref name="carew" /> ''Doolittle'' was their first album to enter into the [[Billboard 200|''Billboard'' 200]], peaking at 98.<ref>{{harvnb|Pixies Chart History – Billboard 200}}</ref> In the UK, the album was a commercial success, reaching number 8 in the [[UK Albums Chart|Albums Chart]].<ref name="UK Chart">{{harvnb|Pixies full Official Chart history}}</ref>

=== Break (1989–1990) ===
After ''Doolittle'', tensions between Deal and Francis came to a head (for example, Francis threw a guitar at Deal during a concert in [[Stuttgart]]),<ref name=ganz10>{{harvnb|Frank|Ganz|2005|p=132}}</ref> and Deal was almost fired from the band when she refused to play at a concert in [[Frankfurt]].<ref name=aston>{{harvnb|Aston|1997}}</ref> Santiago, in an interview with ''[[Mojo (magazine)|Mojo]]'', described Deal as being "headstrong and want[ing] to include her own songs, to explore her own world" on the band's albums; eventually she accepted that Francis was the singer and had musical control of the band, but after the Frankfurt incident, "they kinda stopped talking".<ref name=aston/> The band became increasingly tired during the post-''Doolittle'' "Fuck or Fight" tour of the United States and fighting among members continued.<ref name=carew/> After the tour's final date in New York City, the band was too exhausted to attend the end-of-tour party the following night and soon announced a hiatus.<ref name="allmusic-bio"/>

During this time, Santiago and Lovering went on vacation<ref name=carew/> while Francis performed a short solo tour,<ref name="allmusic-bio"/> made up of a number of concerts to generate gas money as he traveled across the country.<ref name="SPIN Life Pixies" /> Deal formed a new band, [[the Breeders]], with [[Tanya Donelly]] of [[Throwing Muses]] and bass player [[Josephine Wiggs]] of Perfect Disaster.<ref name=breedersbiography>{{harvnb|Erlewine (Breeders Biography)}}</ref> Their debut album, ''[[Pod (The Breeders album)|Pod]]'', was released in 1990.<ref name=breedersbiography/><ref>{{harvnb|Phares (Pod)}}</ref>

=== ''Bossanova'' and ''Trompe le Monde'' (1990–1992) ===
[[File:PixiesTicket1990.jpg|thumb|A Pixies ticket from October 1, 1990]]In 1990, all members of the group except Deal moved to Los Angeles.<ref name=ganz12>{{harvnb|Frank|Ganz|2005|p=172}}</ref> Lovering stated that he, Santiago, and Francis moved there "because the recording studio was there".<ref name=ganz13>{{harvnb|Frank|Ganz|2005|p=74}}</ref> Unlike previous recordings, the band had little time to practice beforehand, and Black Francis wrote much of the album in the studio.<ref name=ganz14>{{harvnb|Frank|Ganz|2005|pp=175–76}}</ref> Featuring the singles "[[Velouria]]" and "[[Dig for Fire]]", ''[[Bossanova (Pixies album)|Bossanova]]'' reached number 70 in the United States.<ref>{{harvnb|Billboard 200: Week of September 15, 1990}}</ref> In contrast, the album peaked at number three in the United Kingdom.<ref>{{harvnb|Roach|2009|p=216}}</ref> Also in 1990, the Pixies released a cover of the [[Paul Butterfield|Paul Butterfield Blues Band's]] "Born in Chicago" on the compilation album ''[[Rubáiyát: Elektra's 40th Anniversary]]''.<ref name=allmu3>{{harvnb|Heilman}}</ref>

The band continued to tour and released ''[[Trompe le Monde]]'' in 1991, their final album before their break-up. The album included "U-Mass", which has been described as being about college apathy,<ref name=magnet>{{harvnb|Fritch|2001}}</ref> and whose guitar riff was written years before at the University of Massachusetts before Francis and Santiago dropped out.<ref name=magnet/> The album also featured a cover of "[[Head On (song)|Head On]]" by [[the Jesus and Mary Chain]].<ref>{{harvnb|Phares (Trompe le Monde)}}</ref> Also that year, the band contributed a cover of "I Can't Forget" to the [[Leonard Cohen]] [[tribute album]] ''[[I'm Your Fan]]'',<ref>{{harvnb|Erlewine (I'm Your Fan)}}</ref> and began an international tour on which they played stadiums in Europe and smaller venues in the United States. In 1992, they supported [[U2]] on the lucrative US leg of their [[Zoo TV Tour]].<ref name=barton/> Their final performance took place om April 25, 1992 at the [[Commodore Ballroom]] in Vancouver, British Columbia.<ref>{{cite web | url=https://tinnitist.com/2025/04/24/area-residents-stylus-counsel-reunited-it-feels-so/ | title=Area Resident’s Stylus Counsel – Reunited (& It Feels So…) |website=tinnitist.com | access-date=September 20, 2025 | date=April 24, 2025}}</ref> Tensions rose among band members, and they went on sabbatical and focused on separate projects.<ref name=barton>{{harvnb|Barton|2005}}</ref> 

=== Breakup and solo projects (1993–2003) ===
In early 1993, Francis announced in an interview with [[BBC Radio 5 (former)|BBC Radio 5]] that the Pixies were finished, without telling the other members of the band. He offered no explanation at the time.<ref name="allmusic-bio" /> He later called Santiago and notified Deal and Lovering via [[fax]].<ref name=sisario8>{{harvnb|Sisario|2006|p=7}}</ref>

After the breakup, the members embarked on separate projects. Black Francis renamed himself Frank Black,<ref>{{harvnb|Erlewine (Frank Black Biography)}}</ref> and released several solo albums, including a string of releases with [[Frank Black and the Catholics]].<ref name="fbatcr">{{harvnb|Frank Black and the Catholics: Releases}}</ref> Deal returned to the Breeders, who achieved a hit single, "[[Cannonball (Breeders song)|Cannonball]]", from their platinum-selling ''[[Last Splash]]'' in 1993, and released more albums several years later.<ref name="breedersbiography" /> She also formed [[the Amps]], who released one album.<ref name="village">{{harvnb|Grose|2002}}</ref>

Santiago played lead guitar on a number of Frank Black albums<ref>{{harvnb|Frank Black: Credits}}</ref><ref>{{harvnb|Teenager of the Year: Credits}}</ref><ref>{{harvnb|Show Me Your Tears: Credits}}</ref> and other artists' albums.<ref>{{harvnb|Stuff: Credits}}</ref><ref>{{harvnb|In Pursuit of Your Happiness: Credits}}</ref> He wrote music for the television show ''[[Undeclared (TV series)|Undeclared]]'' and theme music for the film ''[[Crime and Punishment in Suburbia]]''.<ref name="martinis">{{harvnb|News (The Martinis)}}</ref> He formed [[the Martinis]] with his wife, Linda Mallari, and released the album ''[[Smitten (The Martinis album)|Smitten]]'' in 2004.<ref name="martinis" /> In 2004, he also played lead guitar on the album ''Statecraft'' by the novelist and musician [[Charles Douglas (musician)|Charles Douglas]].<ref>{{harvnb|Weingarten|2004}}</ref> Lovering became a magician and performed a style of magic he called "scientific phenomenalism".<ref name="laweekly">{{harvnb|Albert|2003}}.</ref> He was temporarily a member of the Martinis, and later drummed with the band [[Cracker (band)|Cracker]].<ref name="laweekly" /><ref>{{harvnb|Phares (The Martinis: Biography)}}</ref>

4AD and Elektra Records continued to release Pixies material: the best-of album ''[[Death to the Pixies]]'' (1997),<ref>{{harvnb|Erlewine (Death to the Pixies 1987–1991)}}</ref> the Peel-session compilation ''[[Pixies at the BBC]]'' (1998),<ref>{{harvnb|Pixies at the BBC}}</ref> and the ''[[Complete 'B' Sides]]'' compilation (2001).<ref name=b-sides>{{harvnb|Black|2001}}</ref> In 2002, material from the Pixies' original 17-track demo tape was released as an EP, ''[[Pixies (EP)|Pixies]]'', on [[Cooking Vinyl]] in the U.K.<ref>{{harvnb|Pixies: Releases}}</ref> and [[SpinART Records]] in the U.S.;<ref>{{harvnb|Pixies (SpinART Records)}}</ref> Black has also used these labels to release solo work<ref>{{harvnb|Frank Black: Releases}}</ref><ref>{{harvnb|Black Francis: Releases}}</ref> and albums with the Catholics.<ref name="fbatcr" /><ref>{{harvnb|Frank Black and the Catholics (SpinART Records)}}</ref> Their song "Where is My Mind" was played during the ending scene of the movie ''[[Fight Club]]'' in 1999, providing the song to a new generation of fans.{{citation needed|date=May 2025}}

=== Reunion (2003–2012) ===
[[File:Pixies in Kansas City, October 1, 2004.jpg|alt=|thumb|The Pixies in concert in [[Kansas City, Missouri|Kansas City]], October 1, 2004. From left to right, Frank Black, David Lovering (back) and Kim Deal.]]
[[File:Pixies2009.jpg|thumb|right|The Pixies in 2009]]
In the years following the Pixies' breakup, Black dismissed rumors of a reunion,<ref name="SPIN Life Pixies" /><ref name=magnet/><ref>{{harvnb|Frank Blacks Out Pixies Reunion}}</ref> but incorporated an increasing number of Pixies songs in his sets with the Catholics,<ref name=mendel>{{harvnb|Mendelssohn|2005|pp=152, 168, 191}}</ref> and occasionally included Santiago in his solo work and Lovering's magic show as an opening act to concerts.<ref name="SPIN Life Pixies" /> In 2003, a series of phone calls among band members resulted in some low-key rehearsals, and soon the decision to reunite.<ref name="SPIN Life Pixies" /> By February 2004, a full tour was announced,<ref>{{harvnb|Pixies to Reunite for Tour – Official!}}</ref> and tickets for nearly all the initial tour dates sold out within minutes.<ref>{{harvnb|Pixies sell out!}}</ref>

The Pixies played their first reunion concert on April 13, 2004, at the Fine Line Music Cafe in [[Minneapolis, Minnesota]].<ref>{{harvnb|Lash|2005}}</ref> A warm-up tour through the U.S. and Canada (in which all dates were recorded and released as individual limited-edition CDs) was followed by an appearance at the [[Coachella Valley Music and Arts Festival]].<ref name="allmusic-bio"/><ref>{{harvnb|Moss|2004}}</ref> The band toured Europe in the spring and summer of 2004, beginning on 26 May in [[Reykjavik]] and concluding on 22 August in [[Chelmsford]].<ref>{{Cite web|url=https://www.billboard.com/music/music-news/sizzling-sales-for-pixies-summer-euro-tour-1441387/|title=Sizzling Sales For Pixies Summer Euro Tour|first=Ray|last=Waddell|date=March 24, 2004}}</ref> The group won the Act-of-the-Year award in the 2004 ''Boston Music Awards''.<ref>{{harvnb|Boston Music Awards 2004}}</ref> The 2004 reunion tour grossed over $14&nbsp;million in ticket sales.<ref>{{harvnb|Kot|2004}}</ref> ''[[Pitchfork (website)|Pitchfork]]'' would later credit the band for ushering in "the indie-icon reunion-tour circuit ... a long overdue opportunity to play for the sort of massive crowds that their famous fans—[[Nirvana (band)|Nirvana]], [[Radiohead]], and [[Weezer]] among them—had built on their influence."<ref>{{cite web|url=https://pitchfork.com/reviews/albums/22437-head-carrier/|title=Pixies: Head Carrier|work=[[Pitchfork (website)|Pitchfork]]|date=October 6, 2016|access-date=October 1, 2016|last=Berman|first=Stuart}}</ref>

In June 2004, the band released a new song, "[[Bam Thwok]]" exclusively on the [[iTunes Music Store]]; it reached number one in the [[UK Official Download Chart]].<ref name=regist>{{cite web | url=https://www.theregister.co.uk/2004/06/28/download_chart_lives/ | title=Pixies top UK download chart | author=Oates, John|date=June 28, 2004|work=The Register|access-date=September 10, 2006}}</ref> 4AD released ''[[Wave of Mutilation: Best of Pixies|Wave of Mutilation: The Best of Pixies]]'', along with a companion DVD, ''Pixies''.<ref>{{harvnb|Phares (Wave of Mutilation: The Best of Pixies)}}</ref> The band also contributed a rendition of "Ain't That Pretty at All" to the [[Warren Zevon]] tribute album ''[[Enjoy Every Sandwich: Songs of Warren Zevon|Enjoy Every Sandwich]]''.<ref>{{harvnb|Deming}}</ref>
In 2005, the Pixies made appearances at festivals including [[Lollapalooza]],<ref>{{harvnb|Ford|2005}}</ref> "T on the Fringe",<ref name=gigw>{{cite web|url=http://www.gigwise.com/news/6211/pixies-supported-by-idlewild-at-t-on-the-fringe |title=Pixies Supported by Idlewild at 'T on the Fringe' |author=Mella, Daniel |work=Gigwise |date=May 26, 2005 |access-date=September 10, 2006}}</ref> and the [[Newport Folk Festival]].<ref>{{harvnb|Pixies Unplug for Newport Folk Festival}}</ref> They continued to make appearances through 2006 and 2007,<ref>{{harvnb|Pixies Announce Summer Tour... But Their Future is Uncertain}}</ref><ref>{{harvnb|Pixies announce Australian tour dates}}</ref> culminating in their first shows in Australia.<ref>{{harvnb|Cho|2009}}</ref> Francis suggested that a new Pixies studio album was possible,<ref>{{harvnb|Pixies mainman gives lowdown on band's new album}}</ref><ref>{{harvnb|Pixies to begin work on new album}}</ref><ref>{{harvnb|Pixies to reunite for new album?}}</ref> or unlikely,<ref name=abc>{{cite web | url=http://www.abc.net.au/triplej/musicnews/s1955933.htm | title=Frank Black on Pixies Album | access-date=June 22, 2007 | work=[[Triple J]] | date=June 19, 2007}}</ref> the main obstacle being Deal's reluctance.<ref>{{harvnb|Pixies abandon new songs}}</ref><ref>{{harvnb|Frank Black: Kim Deal is against new Pixies album}}</ref>

To celebrate the 20th anniversary of the release of ''Doolittle'', the Pixies launched a tour in October 2009 where they performed the album track-for-track, including the associated [[B-sides]].<ref name="Johnson">{{harvnb|Johnson|2009}}</ref> The tour began in Europe,<ref name="Johnson"/> continued in the United States in November,<ref>{{harvnb|Stokes|2009}}</ref> with the South American and Australian tour following in March 2010, then New Zealand, and more European dates in spring 2010,<ref name=eyeb>{{cite web|url= http://www.slicingupeyeballs.com/2009/09/24/pixies-tour-dates-doolittle-20th-anniversary-europe-us-australia/ |title = Pixies add additional 'Doolittle' anniversary tour dates in Europe, U.S., Australia|work=[[Slicing Up Eyeballs]]|date=September 24, 2009|access-date=March 28, 2010}}</ref><ref>{{harvnb|Fullerton|2010}}</ref> and back to North America in 2010.<ref>{{harvnb|Pixies announce US 'Doolittle' tour details}}</ref><ref name=eyeb2>{{cite web|url=http://www.slicingupeyeballs.com/2011/01/20/pixies-canada-tour-dates-doolittle/|title=Pixies to bring 'Doolittle' tour to Canada, three more U.S. cities in April, May|work=[[Slicing Up Eyeballs]]|date=January 20, 2011|access-date=January 30, 2011}}</ref>

===Deal's departure, ''Indie Cindy'' and the arrival of Lenchantin (2013–2015)===
In October 2012, shortly after the Pixies began recording new material, Kim Deal left the band.<ref name="Goldminemag">{{cite news|url=https://www.goldminemag.com/reviews/pixies-roar-back-life-incendiary-indie-cindy|title=Pixies roar back to life with incendiary Indie Cindy|newspaper=Goldmine Magazine: Record Collector & Music Memorabilia |publisher=[[Goldmine (magazine)|Goldmine]]|access-date=2023-03-29}}</ref> Her departure was announced in June 2013.<ref name="NME">{{cite news|url=https://www.nme.com/news/music/pixies-42-1243728 |title=Pixies’ new bass player Kim Shattuck leaves band|publisher=[[NME]]|date=2013-11-30|access-date=2025-09-20}}</ref> Two weeks later, the band released a new song, "Bagboy", as a free download via the Pixies' website. The song features Jeremy Dubs of Bunnies and formerly of the Bennies on vocals in place of Deal.<ref>{{harvnb|Cragg|2013}}</ref> {{As of|2023}}, Deal and her former bandmates have no relationship.<ref name="amgint">{{Cite web |url=https://www.allmusic.com/blog/post/the-pixies-joey-santiago-talks-tour-recording-with-steve-albini |language=en-US |title=Pixies' Joey Santiago Talks Tour, Recording With Steve Albini, Alt-Rock's Early '90s Explosion |last=Prato |first=Greg |date=2023-02-06 |accessdate=2023-02-09 |publisher=[[AllMusic]]}}</ref>

On July 1, 2013, the Pixies announced the addition of the [[The Muffs|Muffs]] and [[The Pandoras|Pandoras]] guitarist and vocalist [[Kim Shattuck]] to replace Deal for their 2013 European tour.<ref name=newn>{{cite web|url=http://newnoisemagazine.com/the-pixies-announce-leg-one-of-massive-global-tour/|title=Pixies Announce Leg One of Massive Global Tour|work=New Noise Magazine|date=July 1, 2013|access-date=July 1, 2013|url-status=dead|archive-url=https://web.archive.org/web/20130917021827/http://newnoisemagazine.com/the-pixies-announce-leg-one-of-massive-global-tour/|archive-date=September 17, 2013}}</ref><ref name=paste>{{cite web|url=https://www.pastemagazine.com/articles/2013/07/pixies-announce-tour-will-release-more-new-materia.html|title=Pixies Announce Tour, Will Release More New Material|work=Paste Magazine|date=July 1, 2013|access-date=July 1, 2013|archive-date=July 4, 2013|archive-url=https://web.archive.org/web/20130704060945/http://www.pastemagazine.com/articles/2013/07/pixies-announce-tour-will-release-more-new-materia.html|url-status=dead}}</ref><ref name=gigw2>{{cite web|url=http://www.gigwise.com/news/82629/the-pixies-announce-european-tour-including-november-uk-dates|title=Pixies announce European tour with new bassist and new music|work=Gigwise|date=July 1, 2013|access-date=July 1, 2013}}</ref> On September 3, 2013, the Pixies released an EP of new songs, ''[[EP1 (Pixies EP)|EP1]]''. On November 29, 2013, Shattuck announced that she had been dismissed from the band.<ref name="NME"/><ref name="shattuckleave">{{cite news |url=https://www.avclub.com/article/pixies-part-ways-with-kim-shattuck-106108 |last=Modell |first=Josh |newspaper=[[The A.V. Club]] |date=December 2, 2013 |title=Pixies Part Ways with Kim Shattuck}}</ref> In December 2013, it was announced that the [[the Entrance Band|Entrance Band]] and [[A Perfect Circle]] bassist [[Paz Lenchantin]] was joining the Pixies for the 2014 tour.<ref>{{harvnb|Pixies name Paz Lenchatin as new bassist}}</ref> Lenchantin said she had been a "die-hard" Pixies fan as a teenager and that Black was the greatest artist she had worked with.<ref name=":0">{{Cite magazine |last=Greene |first=Andy |date=2024-03-04 |title=Pixies Part Ways With Longtime Bassist Paz Lenchantin After Ten-Year Run |url=https://www.rollingstone.com/music/music-news/pixies-part-ways-bassist-paz-lenchantin-1234980187/ |access-date=2024-03-04 |magazine=[[Rolling Stone]] |language=en-US}}</ref> The Pixies released ''[[EP2 (Pixies EP)|EP2]]'' on January 3, 2014. The single released to radio was "Blue Eyed Hexe". Another new EP, ''[[EP3 (Pixies EP)|EP3]]'', was released on March 24, 2014. All the EPs were only available as downloads and limited-edition vinyl.

The three EPs were collected in [[LP record|LP]] format and released as the album, ''[[Indie Cindy]],'' in April 2014.<ref>{{harvnb|Pixies confirm release of Indie Cindy, their first studio album in two decades}}</ref> It was the first Pixies album in over two decades.<ref>{{harvnb|Appleford|2014}}</ref> In 2015, the Pixies toured in support of [[Robert Plant]] for a series of dates across North America.<ref>{{harvnb|Britton|2015}}</ref>

===''Head Carrier'', ''Beneath the Eyrie'' and ''Doggerel'' (2016–2023)===
[[File:Pixies live at The Anthem DC - Jun 10 2023.jpg|thumb|right|The Pixies performing in 2023]]
In July 2016, the Pixies announced that Lenchantin had become a permanent member, and that their sixth album, ''[[Head Carrier]]'', would be released on September 30, 2016.<ref name="P4KHead">{{cite web|last1=Monroe|first1=Jazz|title=Pixies Announce New Album Head Carrier, Share "Um Chagga Lagga": Listen {{!}} Pitchfork|url=https://pitchfork.com/news/63409-pixies-announce-new-album-head-carrier-share-um-chagga-lagga-listen/|website=pitchfork.com|date=July 6, 2016|access-date=July 6, 2016}}</ref> Their seventh album, ''[[Beneath the Eyrie]]'', was released on September 13, 2019, with the lead single, "On Graveyard Hill".<ref>{{cite web|last=Childers|first=Chad|date=June 3, 2019|title=Pixies Announce 'Beneath the Eyrie' Album, Reveal 'On Graveyard Hill' Single|url=https://loudwire.com/pixies-beneath-the-eyrie-album-on-graveyard-hill-single/|access-date=June 3, 2019|website=Loudwire}}</ref> The Pixies released a podcast, ''It's a Pixies Podcast'', documenting the recording of the album.<ref>{{harvnb|Shaffer|2019}}</ref> The Pixies released a non-album single, "Human Crime", in March 2022.<ref>{{harvnb|Deville|2022}}</ref> They released their eighth studio album, ''[[Doggerel (album)|Doggerel]]'', with the single "There's a Moon On" on September 30 via BMG.<ref>{{harvnb|Rettig|2022}}</ref><ref>{{harvnb|Krol|2022}}</ref>

===Lenchantin's departure, arrival of Richardson and ''The Night the Zombies Came'' (2024–present)===
On 4 March 2024, the Pixies announced that Lenchantin had left "to concentrate on her own projects".<ref name=":0" /> In a statement to ''Rolling Stone'', Lenchantin said that the choice was not hers and that her "departure [was] a bit of a surprise to [her] as it is to many".<ref name=":0" /> She was replaced on the following tour by Emma Richardson, formerly of [[Band of Skulls]].<ref name=":0" /> The tour celebrated the Pixies' third and fourth albums, [[Bossanova (Pixies album)|''Bossanova'']] (1990) and ''[[Trompe le Monde]]'' (1991), with Francis describing it as "delightful".<ref name="RollingStoneZombies">{{cite web|url=https://www.rollingstone.com/music/music-features/pixies-the-night-the-zombies-came-album-1235065123/|title=The Pixies Battle the Undead and Welcome Their Latest Bass Player on New 'Zombies' Album|website=[[Rolling Stone Magazine]]|last=Greene|first=Andy|date=July 24, 2024|access-date=July 24, 2024}}</ref> In June, the Pixies released the single "You're So Impatient", Richardson's first studio credit with the band.<ref>{{Cite web |date=2024-06-03 |title=Pixies Share New Song "You're So Impatient" & Cover Doris Day's "Que Sera, Sera": Listen |url=https://www.stereogum.com/2266171/pixies-youre-so-impatient-que-sera-sera-doris-day-cover/music/ |access-date=2024-07-22 |website=Stereogum |language=en}}</ref>

On October 25, 2024, the Pixies released their ninth full-length studio album, ''[[The Night the Zombies Came]]'', produced by [[Tom Dalgety]], who also worked on their previous three studio albums.<ref name="RollingStoneZombies"/> Regarding the title, Francis said: "It's not like I wrote a bunch of songs about zombies or that we tried to make the album sound scary or anything like that. 'Zombie' is just an associative word. You can do with it what you like. And it's not a concept record, but that word kept popping up in the lyrics. When I combed through all the other lyrics for a title, they just sounded corny as shit. The only thing that made sense was ''The Night the Zombies Came''. And I was like, 'You know what? That's a pretty good title. I'd go see that movie.'"<ref name="RollingStoneZombies"/> The album was preceded by the singles "You're So Impatient", "Chicken", "Oyster Beds" and "Motoroller".<ref>{{cite web |last1=Kelly |first1=Tyler |title=Pixies have announced their tenth studio album, The Night the Zombies Came, alongside the lead single "Chicken". |url=https://www.thelineofbestfit.com/news/pixies-announce-forthcoming-album-the-night-the-zombies-came |website=The Line of Best Fit |access-date=24 July 2024}}</ref>

== Style ==

=== Music ===
The Pixies incorporate elements of [[Surf music|surf rock]] and [[punk rock]], with an emphasis on contrasting volume dynamics. ''[[Spin (magazine)|Spin]]'' described them as "surf music-meets-[[The Stooges|Stooges]] spikiness and oft-imitated stop/start and quiet/loud dynamics".<ref>{{harvnb|Cohen|2002|p=36}}</ref> Their music was described as "an unorthodox marriage of surf music and punk rock ... characterized by Black's bristling lyrics and hackle-raising caterwaul, Deal's whispered harmonies and waspy basslines, Joey Santiago's fragile guitar, and the persistent flush of David Lovering's drums."<ref name=barton />

The music incorporates extreme dynamic shifts. Francis said in 1991, "Those are the two basic components of rock music&nbsp;... the dreamy side and the rockin' side. It's always been either sweaty or laid back and cool. We do try to be dynamic, but it's dumbo dynamics, because we don't know how to do anything else. We can play loud or quiet—that's it."<ref name="Guitar Player">{{cite book |title=The Pixies: Gods of Almost Pop. April |first=Joe |last=Gore |year=1991 |publisher=Guitar Player }}</ref>

=== Influences ===
The Pixies are influenced by a range of artists and genres; each member came from a different musical background. When he first started writing songs for the Pixies, Francis says he was listening to nothing but [[Hüsker Dü]], [[Captain Beefheart]], and [[Iggy Pop]];<ref name=sisario9>{{harvnb|Sisario|2006|p=13}}</ref> whilst in the run up to recording ''Come On Pilgrim'' he listened to [[R.E.M.]]'s ''[[Murmur (album)|Murmur]]'' a lot, which he described as "hugely influential" on his songwriting.<ref name="TheGuardianInterview">{{harvnb|Pelley|2022}}</ref> During the making of ''Doolittle'' he listened heavily to the [[The Beatles|Beatles]]' ''[[The Beatles (album)|White Album]]''.<ref name=sisario10>{{harvnb|Sisario|2006|pp=48–49}}</ref> He has cited [[Buddy Holly]] as a model for his compressed songwriting.<ref name=sisario11>{{harvnb|Sisario|2006|p=46}}</ref> Francis did not discover [[punk rock]] until he was 16, saying "it was good I didn't listen to these hip records". As a child, he listened mainly to 1960s songs, religious music and [[Emerson, Lake & Palmer|Emerson Lake and Palmer]], [...] and [[Talking Heads]], who he says "weren't punk either".<ref>{{harvnb|Barker|2015}}</ref>

Santiago listened to 1970s and 1980s punk including [[Black Flag (band)|Black Flag]], as well as [[David Bowie]]<ref name="officialprofile" /> and [[T. Rex (band)|T. Rex]].<ref>{{cite web|last=Tuffrey|first=Laurie|date=May 22, 2014|url=http://thequietus.com/articles/15323-joey-santiago-pixies-favourite-albumsPlanets?page=11|title=Planets Of Sound: Joey Santiago Of Pixies' Favourite Albums|work=The Quietus|access-date=January 21, 2018|archive-url=https://archive.today/20180808162013/http://thequietus.com/articles/15323-joey-santiago-pixies-favourite-albumsPlanets?page=11|archive-date=August 8, 2018|url-status=live}}</ref> Guitarists who influenced him include [[Jimi Hendrix]], [[Les Paul]], [[Wes Montgomery]], [[Lou Reed]]<ref>{{Cite news |last=Curley |first=John |title=10 Albums That Changed My Life: Joey Santiago of The Pixies |url=https://www.goldminemag.com/10-albums-that-changed-my-life/10-albums-that-changed-my-life-joey-santiago-of-the-pixies |access-date=2022-02-28 |website=Goldmine Magazine: Record Collector & Music Memorabilia |language=en}}</ref> and [[George Harrison]].<ref name="sisario12">{{harvnb|Sisario|2006|pp=12, 49}}</ref> Deal's musical background was folk music and [[country music|country]]; she had formed a country-folk band with her sister in her teenage years, and played covers of artists such as [[the Everly Brothers]] and [[Hank Williams]].<ref name="barton" /> Other artists Deal listened to included [[XTC]], [[Gang of Four (band)|Gang of Four]] and [[Elvis Costello]].<ref name=rogers>{{harvnb|Rogers|2009}}</ref> Lovering is a fan of the band [[Rush (band)|Rush]].<ref name=barton />

Film has influenced the Pixies; Francis cites surrealist films ''[[Eraserhead]]'' and ''[[Un chien andalou]]'' (as mentioned in "Debaser") as influences.<ref name="officialprofile" /> He has said he "didn't have the patience to sit around reading Surrealist novels", but found it easier to watch twenty-minute films.<ref name=sisario13>{{harvnb|Sisario|2006|p=29}}</ref>

=== Songwriting, lyrical themes and vocals ===
Most of the Pixies' songs are composed and sung by Francis. Critic Stephen Thomas Erlewine has described Francis's writing as containing "bizarre, fragmented lyrics about space, religion, sex, mutilation, and pop culture".<ref name="allmusic-bio" /> Biblical violence is a theme of ''Doolittle''{{'}}s "Dead" and "Gouge Away";<ref name="SPIN Life Pixies" /><ref name=sisario14>{{harvnb|Sisario|2006|pp=94, 119–120}}</ref> Francis told a ''Melody Maker'' interviewer, "It's all those characters in the [[Old Testament]]. I'm obsessed with them. Why it comes out so much I don't know."<ref name="sisario16">{{harvnb|Sisario|2006|p=18}}</ref> He has described ''Come On Pilgrim{{'}}s'' "Caribou" as being about reincarnation,<ref name="SPIN Life Pixies" /> and extraterrestrial themes appear in a number of songs on ''Bossanova''.<ref name="SPIN Life Pixies" />

Deal co-wrote ''Doolittle''{{'}}s "Silver" with Francis,<ref name=doolittle>{{harvnb|Doolittle}}</ref> and they share lead harmony vocals on the track.<ref name="Sisario, 2006. p. 16" /> She also co-wrote and sang lead vocals on ''Surfer Rosa''{{'}}s "Gigantic",<ref name=Chick/><ref name=surferrosa>{{harvnb|Surfer Rosa}}</ref> and wrote the 2004 single "Bam Thwok".<ref name=rogers /><ref>{{harvnb|Pixies Pen First New Song In 13 Years}}</ref> She was credited as Mrs. John Murphy on "Gigantic"<ref name=surferrosa />—at the time she was married, and she used this name as an ironic [[Feminism|feminist]] joke.<ref name=sisario16 /> She also sang lead vocals on the song "Into the White" and the [[Neil Young]] cover "Winterlong", both B-sides.<ref name=b-sides />

Lovering sang lead vocals on ''Doolittle''{{'}}s "La La Love You"<ref name="doolittle" /> and the B-side "Make Believe".<ref name="b-sides" /> Lenchantin made her lead vocal debut on ''Head Carrier''{{'}}s "All I Think About Now".<ref>{{harvnb|Hogan|2016}}</ref> She also provided lead vocals on "Los Surfers Muertos", from 2019's ''Beneath The Eyrie'' and the 2020 September single "Hear Me Out".

== Legacy ==
The Pixies' first album, ''Surfer Rosa'', is certified gold, while ''Doolittle'' is certified platinum, selling over 1&nbsp;million copies. The band influenced a number of musicians associated with the alternative rock boom of the 1990s.<ref>{{harvnb|Artists: Pixies}}</ref><ref name=egan>{{harvnb|Egan|2009}}</ref> Gary Smith, who produced ''Come On Pilgrim'', said in 1997:<ref name=egan/>

<blockquote>I've heard it said about [[the Velvet Underground]] that while not a lot of people bought their albums, everyone who did started a band. I think this is largely true about the Pixies as well. Charles' secret weapon turned out to be not so secret and, sooner or later, all sorts of bands were exploiting the same strategy of wide dynamics. It became a kind of new pop formula and, within a short while, "[[Smells Like Teen Spirit]]" was charging up the charts and even the members of Nirvana said later that it sounded for all the world like a Pixies song.</blockquote>

The Pixies are credited with popularizing the extreme dynamics and stop-start timing that would become widespread in alternative rock. Their songs typically feature hushed, restrained verses, and explosive, wailing choruses.<ref name=magnet/>

Artists including David Bowie, [[Matt Noveskey]], [[Radiohead]], [[PJ Harvey]], [[U2]], [[Nirvana (band)|Nirvana]], [[the Strokes]], [[Alice in Chains]], [[Arcade Fire]], [[Pavement (band)|Pavement]], [[Everclear (band)|Everclear]], [[Kings of Leon]] and [[Matthew Good]] have cited admiration of the Pixies.<ref name="carew" /><ref name="rhino">{{cite web|url=http://www.rhinomedia.com/rzine/pressrelease.lasso?PRID=330 |title=The reunion tour of the year has come to DVD |work=Rhino Magazine |date=July 25, 2005 |access-date=September 9, 2006 |url-status=dead |archive-url=https://web.archive.org/web/20110715181115/http://www.rhinomedia.com/rzine/pressrelease.lasso?PRID=330 |archive-date=July 15, 2011 }}</ref><ref name="Alexakis">{{cite web|url=http://magnetmagazine.com/2010/01/19/from-the-desk-of-everclears-art-alexakis-the-pixies%E2%80%99-%E2%80%9Cdoolittle%E2%80%9D/|title=Magnet Magazine|author=Alexakis| access-date=July 28, 2018}}</ref> [[Bono]] of U2, one of the Pixies' influences, said the Pixies had made "just about the most compelling music of the entire 80s" and were one of the greatest American bands.<ref name="rhino" /> Radiohead's [[Thom Yorke]] said that the Pixies "changed [his] life".<ref name="egan" />

One notable citation as an influence was by [[Kurt Cobain]], on influencing Nirvana's "[[Smells Like Teen Spirit]]", which he admitted was a conscious attempt to co-opt the Pixies' style. In a January 1994 interview with ''[[Rolling Stone]]'', he said, "I was trying to write the ultimate pop song. I was basically trying to rip off the Pixies. I have to admit it [smiles]. When I heard the Pixies for the first time, I connected with that band so heavily I should have been in that band—or at least in a Pixies cover band. We used their sense of dynamics, being soft and quiet and then loud and hard."<ref name="egan" /><ref>{{harvnb|Dowling|2004}}</ref> Cobain cited ''Surfer Rosa'' as one of his main musical influences, and particularly admired the album's natural and powerful drum sounds—a result of Steve Albini's influence on the record. Albini later produced Nirvana's 1993 ''[[In Utero (album)|In Utero]]'' at the request of Cobain.<ref>{{harvnb|Azerrad|1994|pp=312–313}}</ref>

Other bands and artists who have cited the Pixies as an influence include [[Weezer]],<ref>{{harvnb|Erlewine (Weezer Biography)}}</ref> [[Gavin Rossdale]] of [[Bush (British band)|Bush]],<ref>{{Cite web |last=Schlansky |first=Evan |date=2020 |title=Gavin Rossdale Discusses Bush's Critics, Nirvana Comparisons |url=https://americansongwriter.com/qa-gavin-rossdale-discusses-bushs-critics-nirvana-comparisions/ |url-status=live |archive-url=https://web.archive.org/web/20240226121000/https://americansongwriter.com/qa-gavin-rossdale-discusses-bushs-critics-nirvana-comparisions/ |archive-date=February 26, 2024 |access-date=June 16, 2024 |website=American Songwriters}}</ref> [[Snow Patrol]],<ref>{{Cite web |last=Zimmerman |first=Kevin |date=March 9, 2005 |title=Snow Patrol |url=http://www.bmi.com/news/entry/234372 |url-status=live |archive-url=https://web.archive.org/web/20101102114704/http://www.bmi.com/news/entry/234372 |archive-date=November 2, 2010 |access-date=June 16, 2024 |website=Broadcast Music, Inc |quote='Basically our favorite bands were poured into it,' states singer/songwriter/guitarist [[Gary Lightbody]]. 'At the time we were under the influence of American rock — the Pixies, [[Dinosaur Jr.]], [[Soundgarden]]...'}}</ref> [[Slowdive]],<ref>{{Cite web |last=Trunick |first=Austin |date=August 12, 2014 |title=Slowdive - Neil Halstead and Rachel Goswell on the Bands That Inspired Them |url=https://www.undertheradarmag.com/interviews/slowdive_-_neil_halstead_and_rachel_goswell_on_the_bands_that_inspired_them |url-status=live |archive-url=https://web.archive.org/web/20240218162051/https://www.undertheradarmag.com/interviews/slowdive_-_neil_halstead_and_rachel_goswell_on_the_bands_that_inspired_them |archive-date=February 18, 2024 |access-date=May 11, 2024 |website=Under the Radar}}</ref> [[OK Go]],<ref>{{Cite web |date=2021 |title=Interviewing Dan Konopka (OK Go) |url=https://sylrmartin.com/portfolio/interviewing-dan-konopka-ok-go/ |url-status=live |archive-url=https://web.archive.org/web/20230323004422/https://sylrmartin.com/portfolio/interviewing-dan-konopka-ok-go/ |archive-date=March 23, 2023 |access-date=June 18, 2024 |website=Syl R Martin |quote=Yes, I think when we started writing for ''[[Of the Blue Colour of the Sky|Blue Colour Of The Sky]]'' we had a few focused influences. Definitely ''[[Purple Rain (album)|Purple Rain]]'', and definitely The Pixies.}}</ref> [[Eve 6]],<ref>{{Cite web |last=Mavrich |first=Kate |date=July 8, 2003 |title=Clothes encounter with Eve 6 |url=https://pittnews.com/article/37270/archives/clothes-encounter-with-eve-6/ |url-status=live |archive-url=https://web.archive.org/web/20240722162323/https://pittnews.com/article/37270/archives/clothes-encounter-with-eve-6/ |archive-date=July 22, 2024 |access-date=July 22, 2024 |website=[[The Pitt News]] |quote=[[Jawbreaker (band)|Jawbreaker]] was defiantly a really big influence. [[Green Day]] was a big influence. [[Tom Petty and the Heartbreakers]], early on for sure. Early on, California punk music and then we got into the Pixies, [[indie rock]] from there.}}</ref> [[Thrice]],<ref>{{Cite web |last=Shultz |first=Brian |date=April 20, 2005 |title=Thrice |url=https://www.punknews.org/article/12295/interviews-thrice |url-status=live |archive-url=https://web.archive.org/web/20230408102704/https://www.punknews.org/article/12295/interviews-thrice |archive-date=April 8, 2023 |access-date=February 14, 2024 |website=punknews.org}}</ref> [[Better Than Ezra]],<ref>{{Cite web |last=Armstrong |first=Chuck |date=October 30, 2014 |title=Better Than Ezra's Kevin Griffin Talks New Album, Vinyl + More |url=https://diffuser.fm/better-than-ezra-kevin-griffin-all-together-now-interview/ |url-status=live |archive-url=https://web.archive.org/web/20220522010344/https://diffuser.fm/better-than-ezra-kevin-griffin-all-together-now-interview/ |archive-date=May 22, 2022 |access-date=January 26, 2025 |website=[[Diffuser (website)|Diffuser]] |quote=Better Than Ezra’s foundation, we first started being influenced by [[R.E.M. (band)|R.E.M.]], the Pixies, [[the Smiths]], then we just became more distorted, you know, that typical ’90s sound.}}</ref> [[Toadies]],<ref>{{Cite web |date=April 2, 2001 |title=THE TOADIES |url=https://silentuproar.com/interviews/7/the-toadies/ |url-status=live |archive-url=https://web.archive.org/web/20240518134500/https://silentuproar.com/interviews/7/the-toadies/ |archive-date=May 18, 2024 |access-date=July 19, 2024 |website=Silent Uproar}}</ref> [[Ash (band)|Ash]],<ref>{{Cite web |last=Howard |first=Will |date=February 26, 2011 |title=JD Set: Tim Wheeler On Pixies |url=http://www.aaamusic.co.uk/2011/02/26/jd-set-tim-wheeler-on-pixies/ |url-status=live |archive-url=https://web.archive.org/web/20240616045044/http://www.aaamusic.co.uk/2011/02/26/jd-set-tim-wheeler-on-pixies/ |archive-date=June 16, 2024 |access-date=June 16, 2024 |website=AAA Music}}</ref> [[Ride (band)|Ride]],<ref>{{Cite web |last=Trunick |first=Austin |date=November 18, 2013 |title=Ride on "Nowhere": Mark Gardener and Andy Bell on 1990's Shoegaze Classic |url=https://www.undertheradarmag.com/interviews/ride_on_nowhere_mark_gardener_and_andy_bell |url-status=live |archive-url=https://web.archive.org/web/20231201055400/https://www.undertheradarmag.com/interviews/ride_on_nowhere_mark_gardener_and_andy_bell |archive-date=December 1, 2023 |access-date=June 22, 2024 |website=Under the Radar}}</ref> [[Veruca Salt]],<ref>{{Cite web |last=Massie |first=Andrew |date=January 21, 2018 |title=INTERVIEW: Louise Post – Veruca Salt |url=https://www.therockpit.net/2018/interview-louise-post-veruca-salt/ |url-status=live |archive-url=https://web.archive.org/web/20240722185808/https://www.therockpit.net/2018/interview-louise-post-veruca-salt/ |archive-date=July 22, 2024 |access-date=July 22, 2024 |website=The Rockpit}}</ref> [[Sleeper (band)|Sleeper]],<ref>{{Cite news |last=Wener |first=Louise |date=July 6, 2002 |title=My life as a pop star |url=https://www.theguardian.com/artanddesign/2002/jul/06/artsfeatures.features2 |archive-url=https://web.archive.org/web/20240524101245/https://www.theguardian.com/artanddesign/2002/jul/06/artsfeatures.features2 |archive-date=May 24, 2024 |access-date=June 15, 2024 |work=[[The Guardian]] |quote=...as time went on our music became increasingly influenced by US bands such as [[Hole (band)|Hole]], [[Nirvana (band)|Nirvana]] and, most especially, the Pixies.}}</ref> [[Lemuria (American band)|Lemuria]],<ref>{{Cite web |last=Verducci |first=Richard |date=April 13, 2011 |title=Sheena Ozzella (Lemuria) |url=https://www.punknews.org/article/42242/interviews-sheena-ozzella-lemuria |url-status=live |archive-url=https://web.archive.org/web/20220521155649/https://www.punknews.org/article/42242/interviews-sheena-ozzella-lemuria |archive-date=May 21, 2022 |access-date=January 6, 2024 |website=punknews.org}}</ref> and [[Treepeople]].<ref>{{Cite web |last=Panetta |first=Giovanni |title=TREEPEOPLE, STORY OF A INDIE ROCK BAND – INTERVIEW WITH SCOTT SCHMALIJOHN |url=https://nikilzine.it/treepeople-story-of-a-indie-rock-band-interview-with-scott-schmalijohn/ |url-status=live |archive-url=https://web.archive.org/web/20231112155937/https://nikilzine.it/treepeople-story-of-a-indie-rock-band-interview-with-scott-schmalijohn/ |archive-date=November 12, 2023 |access-date=November 12, 2023 |website=nikilzine.it}}</ref>

== Music videos and DVDs ==
No music videos were released from ''Come On Pilgrim'' or ''Surfer Rosa'', but from ''Doolittle'' onwards, the following videos were made: "Monkey Gone To Heaven", "Here Comes Your Man", "Velouria", "Dig For Fire", "Allison", "Alec Eiffel", "Head On", and "Debaser";<ref name=jawetz>{{cite web|url=https://www.dvdtalk.com/reviews/11535/pixies/|title=Pixies|author=Jawetz, Gil|work=DVD Talk|date=April 27, 2004|access-date=January 23, 2011}}</ref> these were later released on the 2004 DVD ''Pixies''.<ref name=jawetz/> The videos for "Here Comes Your Man" and "Allison" were also released on ''The Complete 'B' Sides''.<ref name=b-sides/> Furthermore, a music video accompanied the release of their 2013 song, "Bagboy", as well an alternate video released on a later date. Videos were made for all the songs on both ''EP1'' and ''EP2'' and for "Silver Snail" and "Ring the Bell" from ''EP3''. From ''Head Carrier'' onwards, the following videos were made: "Tenement Song", "Um Chagga Lagga", "On Graveyard Hill", "Catfish Kate", "Long Rider", "Hear Me Out", "Human Crime" and "Vault of Heaven".

By ''Bossanova'', the band had developed a severe aversion to recording music videos, and Francis refused to [[lip-sync]] to them.<ref name="pg140">{{harvnb|Frank|Ganz|2005|p=140}}</ref> For example, in the "Here Comes Your Man" video, both Black and Deal open their mouths wide instead of mouthing their lyrics.<ref name=popbu>{{cite web|url=http://www.popbunker.net/2009/11/weekly-song-addiction-pixies-man/|archive-url=https://web.archive.org/web/20110724020143/http://www.popbunker.net/2009/11/weekly-song-addiction-pixies-man/|archive-date=July 24, 2011|title=Weekly Song Addiction: The Pixies—"Here Comes Your Man"|author=Rudder, Jack|work=Pop Bunker|date=November 9, 2009|url-status=usurped|access-date=January 24, 2011}}</ref> According to the record label, this became one of the reasons that Pixies never achieved major coverage on [[MTV]].<ref name="pg140" /> With ''Bossanova''{{'}}s release, 4AD hoped to get the Pixies chosen to perform their single "Velouria" on the BBC's ''[[Top of the Pops]]''.<ref name=mendel2>{{harvnb|Mendelssohn|2005|p=94}}</ref> To this end, the band was pressured into producing a video for the song, and made one cheaply with the band members filmed running down a quarry, shown in slow motion.<ref name="pg140" /><ref name=barding>{{cite web|url=http://www.playlouder.com/feature/+pixies4/ |title=The Pixies And Me |access-date=January 23, 2011 |author=Barding, Andy |work=Playlouder.com |date=June 7, 2004 |archive-url=https://web.archive.org/web/20061124134746/http://www.playlouder.com/feature/%2Bpixies4/ |archive-date=November 24, 2006 |url-status=dead }}</ref> The group was ultimately not given a spot on the show.<ref name=barding/><ref name=mendel3>{{harvnb|Mendelssohn|2005|p=95}}</ref>

The 90-minute documentary ''[[Loudquietloud|loudQUIETloud: a film about the Pixies]]'' was directed by [[Steven Cantor]] and [[Matthew Galkin]] and released in 2006. The film documents their 2004 reunion and tour, and covers the years after the break-up.<ref name=loudq>{{cite web | url=http://loudquietloud.com/|year=2006|title=loudQUIETloud: a film about the Pixies|work=loudQuietloud.com|access-date= November 21, 2010}}</ref> In addition to ''Pixies'' and ''LoudQUIETloud'', four other Pixies DVDs were released between 2004 and 2006, all featuring concert performances: ''Live at the Town and Country Club 1988'',<ref name=allmu16>{{cite web|url= https://www.allmusic.com/album/live-at-the-town-and-country-club-1988-r819259|title=Live at the Town and Country Club 1988|work=AllMusic|access-date=February 6, 2011}}</ref> ''The Pixies—Sell Out'',<ref name=rhino/> ''The Pixies Acoustic: Live in Newport'',<ref>{{harvnb|Cornelius|2006}}</ref> and ''The Pixies Club Date: Live at the Paradise in Boston''.<ref>{{harvnb|Wallis|2006}}</ref>

== Band members ==
{{col-begin}}
{{col-2}}
'''Current'''
* [[Black Francis]] (Charles Thompson)&nbsp;– lead vocals, rhythm and acoustic guitar <small>(1986–1993, 2004–present)</small>
* [[Joey Santiago]]&nbsp;– lead guitar, occasional backing vocals <small>(1986–1993, 2004–present)</small>
* [[David Lovering]]&nbsp;– drums, percussion, backing vocals, occasional lead vocals and bass <small>(1986–1993, 2004–present)</small>
* Emma Richardson&nbsp;– bass, backing and occasional lead vocals <small>(2024–present)</small><ref name="PAZX">{{Cite tweet |user=PIXIES |number=1764621834253746655 |title=An announcement from Pixies}}</ref>

'''Former'''
* [[Kim Deal]]&nbsp;– bass, backing and occasional lead vocals <small>(1986–1993, 2004–2012)</small><ref name="Goldminemag"/><ref name="NME"/>
* [[Paz Lenchantin]]&nbsp;– bass, violin, backing and occasional lead vocals, keyboards <small>(2016–2024; touring musician 2014–2016)</small><ref>{{cite tweet|user=PazLenchantin|author=Paz Lenchantin|number=753205115339825152|date=13 July 2016|title=I'm extremely pleased and honored to announce that I am officially a permanent member of PIXIES!…}}</ref>

'''Session'''
* [[Simon "Ding" Archer|Simon Archer]]&nbsp;– bass <small>(2012)</small><ref name="Goldminemag"/><ref>{{cite web|url=https://vanyaland.com/2014/03/24/comes-band-pixies-announce-first-full-length-20-years/|title=Here Comes Your Band: Pixies announce first full-length in 20 years|date=March 24, 2014 |publisher=Vanyaland|access-date=2023-03-29}}</ref>

'''Touring'''
* [[Eric Drew Feldman]]&nbsp;– keyboards <small>(1991)</small>
* [[Kim Shattuck]]&nbsp;– bass, backing vocals <small>(2013; died 2019)</small>
{{col-end}}

===Timeline===
<div style="text-align:left;">{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:25
PlotArea   = left:110 bottom:100 top:05 right:10
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1986 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:2 start:1986
ScaleMinor = increment:1 start:1986

Colors =
 id:Vocal     value:red             legend:Lead_vocals,_rhythm_and_acoustic_guitar
 id:BVocals   value:pink            legend:Backing_and_occasional_lead_vocals
 id:Violin    value:purple          legend:Violin,_keyboards
 id:Guitar    value:green           legend:Lead_guitar,_occasional_backing_vocals
 id:Bass      value:blue            legend:Bass
 id:Drums     value:orange          legend:Drums,_percussion,_occasional_bass
 id:Tour      value:yellow          legend:Touring_musician
 id:Lines1    value:black           legend:Studio_album
 id:Lines2    value:gray(0.7)       legend:Mini-album
 id:bars      value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 color:lines1
 layer:back
 at:03/01/1988
 at:04/01/1989
 at:08/01/1990
 at:09/21/1991
 at:04/28/2014
 at:09/30/2016
 at:09/13/2019
 at:09/30/2022
 at:10/25/2024
 color:lines2
 layer:back
 at:09/28/1987

BarData =
 bar:BF  text:"Black Francis"
 bar:JS  text:"Joey Santiago"
 bar:KD  text:"Kim Deal"
 bar:KS  text:"Kim Shattuck"
 bar:PL  text:"Paz Lenchantin"
 bar:ER  text:"Emma Richardson"
 bar:DL  text:"David Lovering"

PlotData =
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:BF  from:start      till:01/01/1993     color:Vocal
 bar:BF  from:01/01/2004 till:end            color:Vocal
 bar:KD  from:01/15/1986 till:01/01/1993     color:BVocals width:3
 bar:KD  from:01/15/1986 till:01/01/1993     color:Bass
 bar:KD  from:01/01/2004 till:10/15/2012     color:Bass
 bar:KD  from:01/01/2004 till:10/15/2012     color:BVocals width:3
 bar:JS  from:start      till:01/01/1993     color:Guitar
 bar:JS  from:01/01/2004 till:end            color:Guitar
 bar:DL  from:02/01/1986 till:01/01/1993     color:Drums
 bar:DL  from:10/31/1988 till:01/01/1993     color:BVocals width:3
 bar:DL  from:01/01/2004 till:end            color:Drums
 bar:DL  from:01/01/2004 till:end            color:BVocals width:3
 bar:KS  from:06/01/2013 till:12/01/2013     color:Tour    width:7
 bar:KS  from:06/01/2013 till:12/01/2013     color:Bass
 bar:KS  from:06/01/2013 till:12/01/2013     color:BVocals width:3
 bar:PL  from:12/01/2013 till:03/04/2024     color:BVocals width:3
 bar:PL  from:12/01/2013 till:03/04/2024     color:Violin  width:7
 bar:PL  from:12/01/2013 till:06/13/2016     color:Tour    width:5
 bar:PL  from:12/01/2013 till:03/04/2024     color:Bass
 bar:ER  from:03/04/2024 till:end            color:BVocals width:3
 bar:ER  from:03/04/2024 till:end            color:Bass
}}
</div>

== Discography ==
{{Main|Pixies discography}}

===Studio albums===
* ''[[Come On Pilgrim]]'' (1987)
* ''[[Surfer Rosa]]'' (1988)
* ''[[Doolittle (album)|Doolittle]]'' (1989)
* ''[[Bossanova (Pixies album)|Bossanova]]'' (1990)
* ''[[Trompe le Monde]]'' (1991)
* ''[[Indie Cindy]]'' (2014)
* ''[[Head Carrier]]'' (2016)
* ''[[Beneath the Eyrie]]'' (2019)
* ''[[Doggerel (album)|Doggerel]]'' (2022)
* ''[[The Night the Zombies Came]]'' (2024)

== References ==
{{Reflist}}

== General and cited references ==
{{Refbegin|colwidth=30em}}
* {{Cite web|url= https://www.riaa.com/newsitem.php?id=A1F76606-1591-CBA1-239D-359ECDBFFA66&searchterms=Pixies&terminclude=&termexact= |title=50 Cent Cashes In|publisher=[[Recording Industry Association of America]]|date=May 3, 2005|access-date=January 12, 2021|archive-url= https://web.archive.org/web/20110629120637/http://www.riaa.com/newsitem.php?id=A1F76606-1591-CBA1-239D-359ECDBFFA66&searchterms=Pixies&terminclude=&termexact= |archive-date=June 29, 2011|url-status=dead|ref={{SfnRef|50 Cent Cashes In}}}}
* {{Cite web|last=Albert|first=John|url= http://www.laweekly.com/news/features/rock-magicians/2578/ |title=Rock Magicians|work=[[LA Weekly]]|date=July 17, 2003|access-date=March 18, 2021|archive-url= https://web.archive.org/web/20071213212628/http://www.laweekly.com/news/features/rock-magicians/2578/ |archive-date=December 13, 2007|url-status=dead}}
* {{Cite magazine|last=Appleford|first=Steve|url= https://www.rollingstone.com/music/music-news/the-pixies-on-indie-cindy-and-recording-without-kim-deal-96748/ |title=The Pixies on 'Indie Cindy' and Recording Without Kim Deal|magazine=[[Rolling Stone]]|date=April 25, 2014|access-date=February 10, 2021|archive-url= https://web.archive.org/web/20190815152828/https://www.rollingstone.com/music/music-news/the-pixies-on-indie-cindy-and-recording-without-kim-deal-96748/ |archive-date=August 15, 2019|url-status=live}}
* {{Cite magazine|url= https://www.rollingstone.com/music/artists/pixies/biography |title=Artists: Pixies|magazine=[[Rolling Stone]]|access-date=February 11, 2021|archive-url= https://web.archive.org/web/20110727110859/https://www.rollingstone.com/music/artists/pixies/biography |archive-date=July 27, 2011|url-status=dead|ref={{SfnRef|Artists: Pixies}}}}
* {{Cite magazine|last=Aston|first=Martin|url= https://www.rocksbackpages.com/Library/Article/hello-goodbye-joey-santiago--the-pixies/ |title=Hello Goodbye: Joey Santiago & The Pixies|magazine=[[Mojo (magazine)|Mojo]]|via=[[Rock's Backpages]]|url-access=subscription|date=December 1997|access-date=January 7, 2021}} {{subscription required}}
* {{Cite book|last=Azerrad|first=Michael|author-link=Michael Azerrad|title=Come as You Are: The Story of Nirvana|publisher=[[Doubleday (publisher)|Doubleday]]|year=1994|isbn=978-0-385-47199-2}}
* {{Cite web|last=Barker|first=Emily|url= https://www.nme.com/photos/29-geeky-facts-you-might-not-know-about-pixies-1403427 |title=Pixies announce Australia, New Zealand and European live dates|work=[[NME]]|date=April 2, 2015|access-date=September 26, 2020|archive-url= https://web.archive.org/web/20170313042044/https://www.nme.com/photos/29-geeky-facts-you-might-not-know-about-pixies-1403427 |archive-date=March 13, 2017|url-status=dead}}
* {{Cite news|last=Barton|first=Laura|url= https://www.theguardian.com/music/2005/aug/20/popandrock.pixies |title=Misfits that fit|work=[[The Guardian]]|date=August 21, 2005|access-date=February 18, 2021|archive-url= https://web.archive.org/web/20210211210214/https://www.theguardian.com/music/2005/aug/20/popandrock.pixies |archive-date=February 11, 2021|url-status=live}}
* {{Cite magazine|url= https://www.billboard.com/charts/billboard-200/1990-09-09 |title=Billboard 200: Week of September 15, 1990|magazine=[[Billboard (magazine)|Billboard]]|date=September 9, 1990|access-date=January 30, 2021|archive-url= https://web.archive.org/web/20200820181952/https://www.billboard.com/charts/billboard-200/1990-09-09 |archive-date=August 20, 2020|url-status=live|ref={{SfnRef|Billboard 200: Week of September 15, 1990}}}}
* {{Cite AV media notes|last=Black|first=Frank|author-link=Black Francis|title=Complete 'B' Sides|year=2001|publisher=[[4AD]]|others=Pixies|type=CD booklet}}
* {{Cite web|url= http://cookingvinyl.com/artists/black-francis#2 |title=Black Francis: Releases|publisher=[[Cooking Vinyl]]|access-date=March 18, 2021|archive-url= https://web.archive.org/web/20100511185433/http://cookingvinyl.com/artists/black-francis#2 |archive-date=May 11, 2010|url-status=dead|ref={{SfnRef|Black Francis: Releases}}}}
* {{Cite web|url= https://bostonmusicawards.com/bma/boston-music-awards-2004/ |title=Boston Music Awards 2004|publisher=Boston Music Awards|access-date=August 17, 2023|archive-url= https://archive.today/20230817040801/https://bostonmusicawards.com/bma/boston-music-awards-2004/ |archive-date=August 17, 2023|url-status=live|ref={{SfnRef|Boston Music Awards 2004}}}}
* {{Cite web|last=Britton|first=Luke Morgan|url= https://www.nme.com/news/music/robert-plant-4-1214595 |title=Robert Plant joins forces with the Pixies for tour|work=[[NME]]|date=March 16, 2015|access-date=December 23, 2020|archive-url= https://web.archive.org/web/20201223033546/https://www.nme.com/news/music/robert-plant-4-1214595 |archive-date=December 23, 2020|url-status=live}}
* {{Cite web|last=Carew|first=Anthony|url= http://altmusic.about.com/od/artists/a/thepixies.htm |title=The Pixies – Artist Profile|work=[[About.com]]|access-date=January 1, 2020|archive-url= https://web.archive.org/web/20121118155748/http://altmusic.about.com/od/artists/a/thepixies.htm |archive-date=November 18, 2012|url-status=dead}}
* {{Cite news|last=Chick|first=Stevie|url= https://www.theguardian.com/music/2008/mar/14/popandrock.breeders |title=Sister Bliss|work=[[The Guardian]]|date=March 14, 2008|access-date=December 24, 2020|archive-url= https://web.archive.org/web/20201224021525/https://www.theguardian.com/music/2008/mar/14/popandrock.breeders |archive-date=December 24, 2020|url-status=live}}
* {{cite web|first=Paige X.|last=Cho|url= http://citysearch.com.au/events/pixies%20announce%20australian%20tour |title=Pixies Announce Australian Tour|work=[[Citysearch]]|date=September 1, 2009|archive-url= https://web.archive.org/web/20110821140420/http://citysearch.com.au/events/pixies%20announce%20australian%20tour |archive-date=August 21, 2011|access-date=September 5, 2023}}
* {{Cite news|last=Cohen|first=Jason|url= https://books.google.com/books?id=6Vy26TGdauEC&pg=PA36 |title=Life to the Pixies|work=[[Spin (magazine)|Spin]]|date=August 2002|access-date=July 24, 2021}}
* {{Cite web|last=Cornelius|first=David|url= https://www.dvdtalk.com/reviews/23602/pixies-acoustic-live-in-newport-the/ |title=Pixies Acoustic: Live in Newport, The|website=[[DVD Talk]]|date=August 22, 2006|access-date=February 11, 2021|archive-url= https://web.archive.org/web/20210211042508/https://www.dvdtalk.com/reviews/23602/pixies-acoustic-live-in-newport-the/ |archive-date=February 11, 2021|url-status=live}}
* {{Cite news|last=Cragg|first=Michael|url= https://www.theguardian.com/music/musicblog/2013/jul/01/new-music-pixies-bagboy |title=Pixies – Bagboy: New music|work=[[The Guardian]]|date=July 1, 2013|access-date=February 11, 2021|archive-url= https://web.archive.org/web/20201126190000/https://www.theguardian.com/music/musicblog/2013/jul/01/new-music-pixies-bagboy |archive-date=November 26, 2020|url-status=live}}
* {{Cite web|last=Deming|first=Mark|url= https://www.allmusic.com/album/enjoy-every-sandwich-the-songs-of-warren-zevon-mw0000395539 |title=Enjoy Every Sandwich: The Songs of Warren Zevon|website=[[AllMusic]]|access-date=February 11, 2021|archive-url= https://web.archive.org/web/20180906161733/https://www.allmusic.com/album/enjoy-every-sandwich-the-songs-of-warren-zevon-mw0000395539 |archive-date=September 6, 2018|url-status=live}}
* {{Cite web|last=Deville|first=Chris|url= https://www.stereogum.com/2178023/pixies-human-crime/music/ |title=Pixies – 'Human Crime'|work=[[Stereogum]]|date=March 2, 2022|access-date=July 23, 2023|archive-url= https://archive.today/20230723063437/https://www.stereogum.com/2178023/pixies-human-crime/music/ |archive-date=July 23, 2023|url-status=live}}
* {{Cite AV media notes|title=Doolittle|year=1989|publisher=[[4AD]]|others=Pixies|type=CD booklet|ref={{SfnRef|Doolittle}}}}
* {{Cite news|last=Dowling|first=Stephen|url= http://news.bbc.co.uk/2/hi/entertainment/3729933.stm |title=The Pixies: Rock's comeback kings|publisher=[[BBC News]]|date=June 2, 2004|access-date=February 19, 2021|archive-url= https://web.archive.org/web/20200815174714/http://news.bbc.co.uk/2/hi/entertainment/3729933.stm |archive-date=August 15, 2020|url-status=live}}
* {{Cite news|last=Egan|first=Barry|url= https://www.independent.ie/entertainment/music/a-gigantic-influence-on-pop-music-26567603.html |title=A gigantic influence on pop music|work=[[Irish Independent]]|date=September 20, 2009|access-date=March 15, 2021|archive-url= https://web.archive.org/web/20201106180052/https://www.independent.ie/entertainment/music/a-gigantic-influence-on-pop-music-26567603.html |archive-date=November 6, 2020|url-status=live}}
* {{Cite web|last=Erlewine|first=Stephen Thomas|author-link=Stephen Thomas Erlewine|url= https://allmusic.com/artist/the-breeders-p3770/biography |title=Breeders Biography|website=[[AllMusic]]|access-date=January 7, 2021|archive-url= https://web.archive.org/web/20110116041506/http://www.allmusic.com/artist/the-breeders-p3770/biography |archive-date=January 16, 2011|url-status=live|ref={{SfnRef|Erlewine (Breeders Biography)}}}}
* {{Cite web|last=Erlewine|first=Stephen Thomas|author-link=Stephen Thomas Erlewine|url= https://www.allmusic.com/album/death-to-the-pixies-1987-1991-mw0000028136 |title=Death to the Pixies 1987–1991|website=[[AllMusic]]|access-date=February 11, 2021|archive-url= https://web.archive.org/web/20201015141824/https://www.allmusic.com/album/death-to-the-pixies-1987-1991-mw0000028136 |archive-date=October 15, 2020|url-status=live|ref={{SfnRef|Erlewine (Death to the Pixies 1987–1991)}}}}
* {{Cite web|last=Erlewine|first=Stephen Thomas|author-link=Stephen Thomas Erlewine|url= https://www.allmusic.com/artist/frank-black-mn0000167287/biography |title=Frank Black Biography|website=[[AllMusic]]|access-date=February 11, 2021|archive-url= https://web.archive.org/web/20190530193225/https://www.allmusic.com/artist/frank-black-mn0000167287/biography |archive-date=May 30, 2019|url-status=live|ref={{SfnRef|Erlewine (Frank Black Biography)}}}}
* {{Cite web|last=Erlewine|first=Stephen Thomas|author-link=Stephen Thomas Erlewine|url= https://www.allmusic.com/album/im-your-fan-the-songs-of-leonard-cohen-by-mw0000270788 |title=I'm Your Fan: The Songs of Leonard Cohen|website=[[AllMusic]]|access-date=January 11, 2021|archive-url= https://web.archive.org/web/20200229095719/https://www.allmusic.com/album/im-your-fan-the-songs-of-leonard-cohen-by-mw0000270788 |archive-date=February 29, 2020|url-status=live|ref={{SfnRef|Erlewine (I'm Your Fan)}}}}
* {{Cite web|last=Erlewine|first=Stephen Thomas|author-link=Stephen Thomas Erlewine|url= https://www.allmusic.com/artist/pixies-mn0000895136/biography |title=Pixies Biography|website=[[AllMusic]]|access-date=August 27, 2020|archive-url= https://web.archive.org/web/20160522133529/http://www.allmusic.com/artist/pixies-mn0000895136/biography |archive-date=May 22, 2016|url-status=live|ref={{SfnRef|Erlewine (Pixies Biography)}}}}
* {{Cite web|last=Erlewine|first=Stephen Thomas|author-link=Stephen Thomas Erlewine|url= https://www.allmusic.com/artist/weezer-mn0000243008/biography |title=Weezer Biography|website=[[AllMusic]]|access-date=March 27, 2021|archive-url= https://web.archive.org/web/20210327195604/https://www.allmusic.com/artist/weezer-mn0000243008/biography |archive-date=March 27, 2021|url-status=live|ref={{SfnRef|Erlewine (Weezer Biography)}}}}
* {{Cite magazine|last=Ford|first=Tracey|url= http://www.rollingstone.com/artists/pixies/articles/story/7276003/weezer_rock_lollapalooza |title=Weezer Rock Lollapalooza|magazine=[[Rolling Stone]]|date=April 25, 2005|access-date=February 9, 2021|archive-url= https://web.archive.org/web/20071102072539/http://www.rollingstone.com/artists/pixies/articles/story/7276003/weezer_rock_lollapalooza |archive-date=November 2, 2007|url-status=dead}}
* {{Cite web|url= https://www.allmusic.com/album/frank-black-mw0000095289/credits |title=Frank Black: Credits|work=[[AllMusic]]|access-date=August 16, 2023|archive-url= https://archive.today/20230816021120/https://www.allmusic.com/album/frank-black-mw0000095289/credits |archive-date=August 16, 2023|url-status=live|ref={{SfnRef|Frank Black: Credits}}}}
* {{Cite web|url= http://www.spinartrecords.com/bands_frankblack.html |title=Frank Black and the Catholics|publisher=[[SpinART Records]]|access-date=March 28, 2021|archive-url= https://web.archive.org/web/20030201145727/http://www.spinartrecords.com/bands_frankblack.html |archive-date=February 1, 2003|url-status=dead|ref={{SfnRef|Frank Black and the Catholics (SpinART Records)}}}}
* {{Cite web|url= http://cookingvinyl.com/artists/frank-black-and-the-catholics/#2 |title=Frank Black and the Catholics: Releases|publisher=[[Cooking Vinyl]]|access-date=March 17, 2021|archive-url= https://web.archive.org/web/20110719121537/http://cookingvinyl.com/artists/frank-black-and-the-catholics/#2 |archive-date=July 19, 2011|url-status=dead|ref={{SfnRef|Frank Black and the Catholics: Releases}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/31775 |title=Frank Black: Kim Deal is against new Pixies album|work=[[NME]]|date=February 16, 2007|access-date=December 15, 2020|archive-url= https://web.archive.org/web/20071013160643/https://www.nme.com/news/pixies/31775 |archive-date=October 13, 2007|url-status=dead|ref={{SfnRef|Frank Black: Kim Deal is against new Pixies album}}}}
* {{Cite web|url= http://cookingvinyl.com/artists/frank-black/#2 |title=Frank Black: Releases|publisher=[[Cooking Vinyl]]|access-date=March 18, 2021|archive-url= https://web.archive.org/web/20110211104049/http://cookingvinyl.com/artists/frank-black/#2 |archive-date=February 11, 2011|url-status=dead|ref={{SfnRef|Frank Black: Releases}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/5654 |title=Frank Blacks Out Pixies Reunion|work=[[NME]]|date=December 13, 2000|access-date=December 23, 2020|archive-url= https://web.archive.org/web/20111017034548/http://www.nme.com/news/pixies/5654 |archive-date=October 17, 2011|url-status=dead|ref={{SfnRef|Frank Blacks Out Pixies Reunion}}}}
* {{Cite book|last1=Frank|first1=Josh|last2=Ganz|first2=Caryn|title=Fool the World: The Oral History of a Band Called Pixies|publisher=St. Martin's Press|date=2005|isbn=0-312-34007-9|title-link=Fool the World: The Oral History of a Band Called Pixies}}
* {{Cite web|last=Fritch|first=Matthew|url= https://magnetmagazine.com/2001/04/15/frank-black-odd-ball/ |title=Frank Black: Odd Ball|work=[[Magnet (magazine)|Magnet]]|date=April 15, 2001|access-date=March 15, 2021|archive-url= https://web.archive.org/web/20210215215105/https://magnetmagazine.com/2001/04/15/frank-black-odd-ball/ |archive-date=February 15, 2021|url-status=live}}
* {{Cite web|last=Fullerton|first=Jamie|url= https://www.nme.com/news/music/pixies-72-1303134 |title=Pixies announce Australia, New Zealand and European live dates|work=[[NME]]|date=January 19, 2010|access-date=August 17, 2020|archive-url= https://web.archive.org/web/20200817025954/https://www.nme.com/news/music/pixies-72-1303134 |archive-date=August 17, 2020|url-status=live}}
* {{Cite web|last=Grose|first=Jessica|author-link=Jessica Grose|url= http://www.villagevoice.com/2002-05-28/music/cool-as-kim-deal/ |title=Cool as Kim Deal|work=[[The Village Voice]]|date=May 28, 2002|access-date=February 10, 2021|archive-url= https://web.archive.org/web/20080922000052/http://www.villagevoice.com/2002-05-28/music/cool-as-kim-deal/ |archive-date=September 22, 2008|url-status=dead}}
* {{Cite web|last=Heilman|first=Dan|url= http://www.allmusic.com/album/rubaiyat-elektras-40th-anniversary-r17032 |title=Rubaiyat: Elektra's 40th Anniversary|website=[[AllMusic]]|access-date=January 31, 2021|archive-url= https://web.archive.org/web/20120410212059/http://www.allmusic.com/album/rubaiyat-elektras-40th-anniversary-r17032 |archive-date=April 10, 2012|url-status=dead}}
* {{Cite web|last=Hogan|first=Marc|url= https://pitchfork.com/news/66983-here-are-the-lyrics-to-the-new-pixies-song-apologizing-to-kim-deal/ |title=Here Are the Lyrics to the New Pixies Song Apologizing to Kim Deal|website=[[Pitchfork (website)|Pitchfork]]|date=July 21, 2016|access-date=February 18, 2021|archive-url= https://web.archive.org/web/20201026043442/https://pitchfork.com/news/66983-here-are-the-lyrics-to-the-new-pixies-song-apologizing-to-kim-deal/ |archive-date=October 26, 2020|url-status=live}}
* {{Cite web|url= https://www.allmusic.com/album/in-pursuit-of-your-happiness-mw0000451271 |title=In Pursuit of Your Happiness: Credits|work=[[AllMusic]]|access-date=August 15, 2023|archive-url= https://archive.today/20230815061852/https://www.allmusic.com/album/in-pursuit-of-your-happiness-mw0000451271 |archive-date=August 15, 2023|url-status=live|ref={{SfnRef|In Pursuit of Your Happiness: Credits}}}}
* {{Cite web|last=Johnson|first=Richard|url= https://www.nme.com/news/pixies/45722 |title=Pixies announce 'Doolittle' tour and ticket details|work=[[NME]]|date=June 29, 2009|access-date=August 17, 2020|archive-url= https://web.archive.org/web/20090702014044/https://www.nme.com/news/pixies/45722 |archive-date=July 2, 2009|url-status=dead}}
* {{Cite news|last=Kot|first=Greg|author-link=Greg Kot|url= https://www.chicagotribune.com/2004/11/07/pixies-defy-odds-with-reunion-tour/ |title=Pixies defy odds with reunion tour|work=[[Chicago Tribune]]|date=November 7, 2004|access-date=December 24, 2020|archive-url= https://web.archive.org/web/20181018043224/https://www.chicagotribune.com/news/ct-xpm-2004-11-07-0411070342-story.html |archive-date=October 18, 2018|url-status=live}}
* {{Cite magazine|last=Krol|first=Charlotte|url= https://www.nme.com/news/music/pixies-confirm-new-album-doggerel-theres-a-moon-on-3241505 |title=Pixies confirm new album 'Doggerel' with single 'There's A Moon On'|magazine=[[NME]]|date=June 8, 2022|access-date=July 28, 2023|archive-url= https://archive.today/20230728143245/https://www.nme.com/news/music/pixies-confirm-new-album-doggerel-theres-a-moon-on-3241505 |archive-date=July 28, 2023|url-status=live}}
* {{Cite web|last=Lash|first=Jolie|url= https://www.nme.com/reviews/reviews-nme-7399-307708 |title=Pixies : Minneapolis Fine Line Music Cafe|work=[[NME]]|date=September 12, 2005|access-date=January 1, 2021|archive-url= https://web.archive.org/web/20210101001723/https://www.nme.com/reviews/reviews-nme-7399-307708 |archive-date=January 1, 2021|url-status=live}}
* {{Cite web|url= http://www.themartinis.com/news.html |title=News|publisher=The Martinis|format=Select "About" for information about ''Undeclared'' and ''Crime and Punishment in Suburbia''|access-date=March 4, 2021|archive-url= https://web.archive.org/web/20041122005834/http://www.themartinis.com/news.html |archive-date=November 22, 2004|url-status=dead|ref={{SfnRef|News (The Martinis)}}}}
* {{Cite journal|last=Matula|first=Theodore|title=Contextualizing Musical Rhetoric: A Critical Reading of the Pixies' 'Rock Music'|journal=[[Communication Studies]]|volume=51|issue=3|year=2000|pages=218–237|doi=10.1080/10510970009388521|s2cid=144751061}}
* {{Cite book|last=Mendelssohn|first=John|title=Gigantic: The Story of Frank Blank and the Pixies|publisher=Omnibus Press|year=2005|isbn=1-84449-490-X}}
* {{Cite web|last=Moss|first=Corey|url= http://www.mtv.com/news/1486774/cure-pixies-hottest-things-at-coachella-aside-from-weather/ |title=Cure, Pixies Hottest Things at Coachella (Aside the Weather)|work=[[MTV]]|date=May 3, 2004|access-date=July 13, 2021|archive-url= https://web.archive.org/web/20210303035441/http://www.mtv.com/news/1486774/cure-pixies-hottest-things-at-coachella-aside-from-weather/ |archive-date=March 3, 2021|url-status=dead}}
* {{Cite news|last=Pelley|first=Rich|url= https://www.theguardian.com/music/2022/feb/03/pixies-frontman-black-francis-kim-deal-were-always-friends-but-nothing-is-for-ever |title=Pixies frontman Black Francis: 'Kim Deal? We're always friends – but nothing is for ever'|work=[[The Guardian]]|date=February 3, 2022|access-date=July 27, 2023|archive-url= https://archive.today/20230331202520/https://www.theguardian.com/music/2022/feb/03/pixies-frontman-black-francis-kim-deal-were-always-friends-but-nothing-is-for-ever |archive-date=March 31, 2023|url-status=live}}
* {{Cite web|last=Phares|first=Heather|url= https://www.allmusic.com/album/come-on-pilgrim-mw0000273459 |title=Come On Pilgrim|website=[[AllMusic]]|access-date=January 11, 2021|archive-url= https://web.archive.org/web/20201028065427/https://www.allmusic.com/album/come-on-pilgrim-mw0000273459 |archive-date=October 28, 2020|url-status=live|ref={{SfnRef|Phares (Come On Pilgrim)}}}}
* {{Cite web|last=Phares|first=Heather|url= https://www.allmusic.com/artist/the-martinis-mn0001464834 |title=The Martinis: Biography|website=[[AllMusic]]|access-date=March 18, 2021|archive-url= https://web.archive.org/web/20201010232225/https://www.allmusic.com/artist/the-martinis-mn0001464834 |archive-date=October 10, 2020|url-status=live|ref={{SfnRef|Phares (The Martinis: Biography)}}}}
* {{Cite web|last=Phares|first=Heather|url= https://www.allmusic.com/album/pod-mw0000308075 |title=Pod|website=[[AllMusic]]|access-date=January 20, 2021|archive-url= https://web.archive.org/web/20201028053707/https://www.allmusic.com/album/pod-mw0000308075 |archive-date=October 28, 2020|url-status=live|ref={{SfnRef|Phares (Pod)}}}}
* {{Cite web|last=Phares|first=Heather|url= https://www.allmusic.com/album/trompe-le-monde-mw0000267861 |title=Trompe le Monde|website=[[AllMusic]]|access-date=February 11, 2021|archive-url= https://web.archive.org/web/20201028064751/https://www.allmusic.com/album/trompe-le-monde-mw0000267861 |archive-date=October 28, 2020|url-status=live|ref={{SfnRef|Phares (Trompe le Monde)}}}}
* {{Cite web|last=Phares|first=Heather|url= https://www.allmusic.com/album/wave-of-mutilation-the-best-of-pixies-mw0000331985 |title=Wave of Mutilation: The Best of Pixies|website=[[AllMusic]]|access-date=February 11, 2021|archive-url= https://web.archive.org/web/20190408124819/https://www.allmusic.com/album/wave-of-mutilation-the-best-of-pixies-mw0000331985 |archive-date=April 8, 2019|url-status=live|ref={{SfnRef|Phares (Wave of Mutilation: The Best of Pixies)}}}}
* {{Cite web|url= http://www.4ad.com/artists/pixies |title=Pixies|publisher=[[4AD]]|access-date=December 24, 2020|archive-url= https://web.archive.org/web/20201224023040/https://www.4ad.com/artists/pixies |archive-date=December 24, 2020|url-status=live|ref={{SfnRef|Pixies (4AD)}}}}
* {{Cite web|url= http://www.spinartrecords.com/bands_pixies.html |title=Pixies|publisher=[[SpinART Records]]|access-date=March 28, 2021|archive-url= https://web.archive.org/web/20030422113510/http://www.spinartrecords.com/bands_pixies.html |archive-date=April 22, 2003|url-status=dead|ref={{SfnRef|Pixies (SpinART Records)}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/23387 |title=Pixies abandon new songs|work=[[NME]]|date=June 20, 2006|access-date=September 21, 2020|archive-url= https://web.archive.org/web/20060702191144/https://www.nme.com/news/pixies/23387 |archive-date=July 2, 2006|url-status=dead|ref={{SfnRef|Pixies abandon new songs}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/26487 |title=Pixies announce Australian tour dates|work=[[NME]]|date=February 16, 2007|access-date=September 9, 2020|archive-url= https://web.archive.org/web/20070218074942/https://www.nme.com/news/pixies/26487 |archive-date=February 18, 2007|url-status=dead|ref={{SfnRef|Pixies announce Australian tour dates}}}}
* {{Cite web|url= https://www.nme.com/news/music/pixies-116-1365131 |title=Pixies Announce Summer Tour... But Their Future is Uncertain|work=[[NME]]|date=March 23, 2006|access-date=August 17, 2020|archive-url= https://web.archive.org/web/20200817024605/https://www.nme.com/news/music/pixies-116-1365131 |archive-date=August 17, 2020|url-status=live|ref={{SfnRef|Pixies Announce Summer Tour... But Their Future is Uncertain}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/51350 |title=Pixies announce US 'Doolittle' tour details|work=[[NME]]|date=June 3, 2010|access-date=August 17, 2020|archive-url= https://web.archive.org/web/20100608015712/https://www.nme.com/news/pixies/51350 |archive-date=June 8, 2010|url-status=dead|ref={{SfnRef|Pixies announce US 'Doolittle' tour details}}}}
* {{Cite AV media notes|title=Pixies at the BBC|year=1998|publisher=[[4AD]]|others=Pixies|type=CD booklet|ref={{SfnRef|Pixies at the BBC}}}}
* {{Cite web|url= http://www.allmusic.com/artist/pixies-mn0000895136/awards |title=Pixies: Awards|website=[[AllMusic]]|access-date=January 12, 2021|archive-url= https://web.archive.org/web/20120823125023/http://www.allmusic.com/artist/pixies-mn0000895136/awards |archive-date=August 23, 2012|url-status=dead|ref={{SfnRef|Pixies: Awards}}}}
* {{Cite magazine|url= https://www.billboard.com/artist/pixies/chart-history/tlp/ |title=Pixies Chart History – Billboard 200|magazine=[[Billboard (magazine)|Billboard]]|access-date=August 16, 2023|archive-url= https://archive.today/20230816024636/https://www.billboard.com/artist/pixies/chart-history/tlp/ |archive-date=August 16, 2023|url-status=live|ref={{SfnRef|Pixies Chart History – Billboard 200}}}}
* {{Cite news|url= https://www.theguardian.com/music/2014/mar/24/pixies-studio-album-indie-cindy-2014 |title=Pixies confirm release of Indie Cindy, their first studio album in two decades|work=[[The Guardian]]|date=March 25, 2014|access-date=March 4, 2021|archive-url= https://web.archive.org/web/20140327012942/https://www.theguardian.com/music/2014/mar/24/pixies-studio-album-indie-cindy-2014 |archive-date=March 27, 2014|url-status=live|ref={{SfnRef|Pixies confirm release of Indie Cindy, their first studio album in two decades}}}}
* {{Cite news|url= https://www.officialcharts.com/artist/16940/pixies/ |title=Pixies full Official Chart history|publisher=[[Official Charts Company]]|access-date=August 16, 2023|archive-url= https://archive.today/20230816035811/https://www.officialcharts.com/artist/16940/pixies/ |archive-date=August 16, 2023|url-status=live|ref={{SfnRef|Pixies full Official Chart history}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/20578 |title=Pixies mainman gives lowdown on band's new album|work=[[NME]]|date=July 31, 2005|access-date=August 27, 2020|archive-url= https://web.archive.org/web/20111111033423/https://www.nme.com/news/pixies/20578 |archive-date=November 11, 2011|url-status=dead|ref={{SfnRef|Pixies mainman gives lowdown on band's new album}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/74300 |title=Pixies name Paz Lenchatin as new bassist|work=[[NME]]|date=December 9, 2013|access-date=January 1, 2021|archive-url= https://web.archive.org/web/20131211222059/https://www.nme.com/news/pixies/74300 |archive-date=December 11, 2013|url-status=dead|ref={{SfnRef|Pixies name Paz Lenchatin as new bassist}}}}
* {{Cite magazine|url= https://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1000530930 |title=Pixies Pen First New Song In 13 Years|magazine=[[Billboard (magazine)|Billboard]]|date=June 14, 2004|access-date=January 30, 2021|archive-url= https://web.archive.org/web/20070325165853/https://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1000530930 |archive-date=March 25, 2007|url-status=dead|ref={{SfnRef|Pixies Pen First New Song In 13 Years}}}}
* {{Cite web|url= http://cookingvinyl.com/artists/pixies/#2 |title=Pixies: Releases|publisher=[[Cooking Vinyl]]|access-date=March 18, 2021|archive-url= https://web.archive.org/web/20110719121415/http://cookingvinyl.com/artists/pixies/#2 |archive-date=July 19, 2011|url-status=dead|ref={{SfnRef|Pixies: Releases}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/16117 |title=Pixies sell out!|work=[[NME]]|date=February 24, 2004|access-date=December 23, 2020|archive-url= https://web.archive.org/web/20110316171857/https://www.nme.com/news/pixies/16117 |archive-date=March 16, 2011|url-status=dead|ref={{SfnRef|Pixies sell out!}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/24809 |title=Pixies to begin work on new album|work=[[NME]]|date=October 24, 2006|access-date=September 3, 2020|archive-url= https://web.archive.org/web/20061108040729/https://www.nme.com/news/pixies/24809 |archive-date=November 8, 2006|url-status=dead|ref={{SfnRef|Pixies to begin work on new album}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/39327 |title=Pixies to reunite for new album?|work=[[NME]]|date=August 27, 2008|access-date=September 21, 2020|archive-url= https://web.archive.org/web/20080828102434/https://www.nme.com/news/pixies/39327 |archive-date=August 28, 2008|url-status=dead|ref={{SfnRef|Pixies to reunite for new album?}}}}
* {{Cite web|url= https://www.nme.com/news/pixies/16060 |title=Pixies to Reunite for Tour – Official!|work=[[NME]]|date=February 3, 2004|access-date=August 17, 2020|archive-url= https://web.archive.org/web/20111017025652/https://www.nme.com/news/pixies/16060 |archive-date=October 17, 2011|url-status=dead|ref={{SfnRef|Pixies to Reunite for Tour – Official!}}}}
* {{Cite magazine|url= https://www.billboard.com/articles/news/62573/pixies-unplug-for-newport-folk-festival |title=Pixies Unplug for Newport Folk Festival|magazine=[[Billboard (magazine)|Billboard]]|date=June 16, 2005|access-date=February 17, 2021|archive-url= https://web.archive.org/web/20200819214017/https://www.billboard.com/articles/news/62573/pixies-unplug-for-newport-folk-festival |archive-date=August 19, 2020|url-status=live|ref={{SfnRef|Pixies Unplug for Newport Folk Festival}}}}
* {{Cite web|last=Rettig|first=James|url= https://www.stereogum.com/2189369/pixies-doggerel-theres-a-moon-on/music/ |title=Pixies – 'There's a Moon On'|work=[[Stereogum]]|date=June 8, 2022|access-date=July 23, 2023|archive-url= https://archive.today/20230723065014/https://www.stereogum.com/2189369/pixies-doggerel-theres-a-moon-on/music/ |archive-date=July 23, 2023|url-status=live}}
* {{Cite book|last=Roach|first=Martin|title=The Virgin Book of British Hit Albums|publisher=[[Virgin Books]]|year=2009|isbn=978-0-7535-1700-0}}
* {{Cite book|last=Roach|first=Martin|title=[[The Virgin Book of British Hit Singles]]|publisher=[[Virgin Books]]|year=2008|isbn=978-0-7535-1537-2}}
* {{Cite news|last=Rogers|first=Jude|url= https://www.theguardian.com/music/2009/may/03/breeders-interview-pixies-kim-deal |title='It used to be about music. Now, without the drink, it's good to go back to that'|work=[[The Guardian]]|date=May 2, 2009|access-date=February 11, 2021|archive-url= https://web.archive.org/web/20201030122814/https://www.theguardian.com/music/2009/may/03/breeders-interview-pixies-kim-deal |archive-date=October 30, 2020|url-status=live}}
* {{Cite magazine|last=Shaffer|first=Claire|url= https://www.rollingstone.com/music/music-news/pixies-podcast-teaser-trailer-849627/ |title=Pixies Unveil Recording Process in 'It's a Pixies Podcast' Trailer|magazine=[[Rolling Stone]]|date=June 18, 2019|access-date=July 12, 2021|archive-url= https://web.archive.org/web/20201129222347/https://www.rollingstone.com/music/music-news/pixies-podcast-teaser-trailer-849627/ |archive-date=November 29, 2020|url-status=live}}
* {{Cite web|url= http://allmusic.com/album/show-me-your-tears-r652547/credits |title=Show Me Your Tears: Credits|work=[[AllMusic]]|access-date=May 12, 2011|archive-url= https://web.archive.org/web/20110512210608/http://allmusic.com/album/show-me-your-tears-r652547/credits |archive-date=May 12, 2011|url-status=dead|ref={{SfnRef|Show Me Your Tears: Credits}}}}
* {{Cite magazine|last=Sinclair|first=Tom|url= https://www.ew.com/ew/article/0,,695242,00.html |title=Pixie Dusted|magazine=[[Entertainment Weekly]]|date=September 17, 2004|access-date=February 17, 2021|archive-url= https://web.archive.org/web/20090425123743/https://www.ew.com/ew/article/0,,695242,00.html |archive-date=April 25, 2009|url-status=dead}}
* {{Cite book|last=Sisario|first=Ben|author-link=Ben Sisario|title=Doolittle|publisher=Continuum|year=2006|series=33⅓|isbn=0-8264-1774-4}}
* {{Cite web|last=Spitz|first=Marc|url= https://www.spin.com/2013/06/life-to-the-pixies/ |title=Life to the Pixies|work=[[Spin (magazine)|Spin]]|date=September 2004|access-date=September 26, 2020|archive-url= https://web.archive.org/web/20200129140054/https://www.spin.com/2013/06/life-to-the-pixies/ |archive-date=January 29, 2020|url-status=live}}
* {{Cite web|last=Stokes|first=Paul|url= https://www.nme.com/news/music/pixies-78-1311667 |title=Pixies kick off US leg of 'Doolittle' tour in Los Angeles|work=[[NME]]|date=November 5, 2009|access-date=December 15, 2020|archive-url= https://web.archive.org/web/20201027101211/https://www.nme.com/news/music/pixies-78-1311667 |archive-date=October 27, 2020|url-status=live}}
* {{Cite web|url= https://www.allmusic.com/album/stuff-mw0000028330/credits |title=Stuff: Credits|work=[[AllMusic]]|access-date=August 16, 2023|archive-url= https://archive.today/20230816023738/https://www.allmusic.com/album/stuff-mw0000028330/credits |archive-date=August 16, 2023|url-status=live|ref={{SfnRef|Stuff: Credits}}}}
* {{Cite AV media notes|title=Surfer Rosa|year=1998|publisher=[[4AD]]|others=Pixies|type=CD booklet|ref={{SfnRef|Surfer Rosa}}}}
* {{Cite web|url= http://allmusic.com/album/teenager-of-the-year-r202231/credits |title=Teenager of the Year: Credits|work=[[AllMusic]]|access-date=October 4, 2011|archive-url= https://web.archive.org/web/20111004041305/http://allmusic.com/album/teenager-of-the-year-r202231/credits |archive-date=October 4, 2011|url-status=dead|ref={{SfnRef|Teenager of the Year: Credits}}}}
* {{Cite web|last=Wallis|first=J. Doyle|url= https://www.dvdtalk.com/reviews/24436/pixies-club-date-live-at-the-paradise-in-boston-the/ |title=The Pixies Club Date: Live at the Paradise in Boston|website=[[DVD Talk]]|date=October 16, 2006|access-date=February 11, 2021|archive-url= https://web.archive.org/web/20200806092025/https://www.dvdtalk.com/reviews/24436/pixies-club-date-live-at-the-paradise-in-boston-the/ |archive-date=August 6, 2020|url-status=live}}
* {{Cite magazine|last=Weingarten|first=Marc|url= https://ew.com/article/2004/11/26/statecraft/ |title=Mini Capsule Review: Statecraft|magazine=[[Entertainment Weekly]]|date=November 26, 2004|access-date=January 31, 2021|archive-url= https://web.archive.org/web/20090425123551/http://www.ew.com/ew/article/0,,784900,00.html |archive-date=April 25, 2009|url-status=live}}
{{Refend}}

== External links ==
{{sister project links|b=no|d=Q188464|wikt=no|m=no|v=no|voy=no|species=no|n=no|s=no}}
* {{Official website}}

{{Pixies|state=expanded}}
{{The Breeders}}
{{Black Francis}}
{{Authority control}}

[[Category:Pixies (band)| ]]
[[Category:4AD artists]]
[[Category:Alternative rock groups from Massachusetts]]
[[Category:Indie rock musical groups from Massachusetts]]
[[Category:Punk rock groups from Massachusetts]]
[[Category:Musical groups established in 1986]]
[[Category:Musical groups disestablished in 1993]]
[[Category:Musical groups reestablished in 2004]]
[[Category:Musical groups from Boston]]
[[Category:1986 establishments in Massachusetts]]
[[Category:PIAS Recordings artists]]
[[Category:Sonic Unyon artists]]
[[Category:Elektra Records artists]]
[[Category:Cooking Vinyl artists]]
[[Category:SpinART Records artists]]
[[Category:Mixed-gender musical quartets]]
[[Category:Spanish-language musical groups of the United States]]