{{Short description|American rock band}}
{{for|the band's self-titled album|Pop Evil (album)}}
{{more citations needed|date=October 2020}}
{{use mdy dates|date=April 2021}}
{{Infobox musical artist
| background        = group_or_band
| image             = Pop Evil.jpg
| image_upright     = 1.2
| caption           = Pop Evil performing in 2018
| years_active      = 2001–present
| origin            = [[Muskegon, Michigan]], U.S.
| genre             = {{flatlist|
* [[Hard rock]]
* [[alternative metal]]
* [[post-grunge]]
}}
| label             = [[MNRK Music Group]]
| associated_acts   = 
| website           = {{URL|popevil.com}}
| current_members   = 
* Dave Grahs 
* Leigh Kakaty
* Nick Fuelling
* Joey Walser
* Blake Allison
| past_members      = 
* Jamie Nummer
* Dylan Allison
* Tony Greve
* Chachi Riot
* Jay Taylor
* Aaron Antoon 
* Matt DiRito
* Hayley Cramer
}}

'''Pop Evil''' is an American [[Rock music|rock]] band that was formed in [[North Muskegon, Michigan]], in 2001 by Leigh Kakaty. The band's roots reside in TenFive, a group formed in the late-1990s by Kakaty and guitarist Jason Reed.<ref name="allmusic1">{{cite web|url=https://www.allmusic.com/artist/tenfive-mn0001303223/biography|title=TenFive {{!}} Biography & History|website=AllMusic|language=en-us|access-date=2020-02-07}}</ref> Pop Evil has several songs that topped the ''[[Billboard (magazine)|Billboard]]'' [[Mainstream Rock (chart)|Mainstream Rock]] charts, including "[[Trenches (Pop Evil song)|Trenches]]" and "[[Waking Lions]]".

== History ==

=== Early years (2001–2007) ===
The band was formed from pieces of other Michigan bands in 2001, including a group known as TenFive, which consisted of Kakaty, guitarists Tom Grasman and Jason Reed, bassist James Schaap, and drummer Dylan Allison. As TenFive, Kakaty and Reed recorded a debut album, ''Severn'', and another EP, ''Dam Electro'', on their own independent label. Shortly thereafter, TenFive broke up and Kakaty founded Pop Evil with Allison.<ref name="allmusic1"/>

Kakaty and the members of Pop Evil endured years of playing the clubs without much to show for it. Kakaty said "It was years of bologna sandwiches, playing so many cover shows until the early morning hours because we needed money to make good demos."<ref name="epple1">{{cite web|url=https://www.journal-news.com/entertainment/arts--theater/pop-evil-singer-talks-about-band-trying-times/paTw3FLR8kWrFvZkfU3lgK/|title=Pop Evil's singer talks about band's trying times|last=Epple|first=Aaron|website=journal-news|language=en|access-date=2020-02-07}}</ref> The singer also endured his share of heartache when his girlfriend died in tragic circumstances in 2004.<ref name="epple1"/>

They then independently released an album, ''War of the Roses'' (2004), and a three-song EP, ''Ready or Not'' (2006). The latter featured the concert favorite "Somebody Like You". They also  filmed a music video of the single released in 2006 starring Rossi Morreale and Britt Koth.

In November 2007, Pop Evil was referred by a music talent scout, Tracy Jule  to Erik Quintero, which began Pop Evil's success. In 2008,  Pop Evil  signed a management deal with G&G Entertainment.

=== ''Lipstick on the Mirror'' (2008–2009) ===
Pop Evil's debut studio album, ''[[Lipstick on the Mirror]]'', was released August 12, 2008, and featured radio favorites "Hero", "Somebody Like You", "[[100 in a 55]]", and "Stepping Stone".<ref name="allmusic2">{{cite web|url=https://www.allmusic.com/artist/pop-evil-mn0000981727/biography|title=Pop Evil Biography|work=AllMusic|author=Deming, Mark|access-date=2020-02-07}}</ref> The album was released on Pazzo Music through a [[Universal Music Group]] subsidiary, [[Fontana Distribution]]. The band offered a free, special edition of the album to their devoted local fans at a concert at The Intersection in [[Grand Rapids, Michigan]], on May 29, 2008.

The band worked with producer [[Al Sutton]] ([[Kid Rock]]) at Rustbelt Studios in [[Royal Oak, Michigan]], and Chuck Alkazian at Pearl Sound in [[Canton, Michigan]], for ''Lipstick on the Mirror.''

In April 2008, Pop Evil released their first national radio single "Hero", which peaked inside the top 25 at Active Rock radio.

In November 2008, Pop Evil released "100 in a 55" to rock radio.

On March 6, 2009, the band announced at a live show in [[Cedar Rapids, Iowa]], that they had signed with Universal Records, and shortly after, the band went into Mackinaw Harvest Music Studios to remix and remaster ''Lipstick on the Mirror'' and an acoustic version of "100 in a 55" produced by Michael Crittenden (Drew Nelson, Kimber Cleveland).

In April 2009, Pop Evil signed a deal with Cherry Lane Publishing.{{cn|date=July 2024}}

In May 2009, the band released the remixed/remastered ''Lipstick on the Mirror'' through Universal Republic Records. The Republic release was Engineered/Produced/Mixed by Chuck Alkazian and mastered by Chris Bellman of Bernie Grundman Mastering.  The single "100 in a 55" peaked on the Active Rock charts at No.&nbsp;8 making it one of the longest standing singles at Active Rock in 2009. The song was on the chart for 30 weeks. A "Pop Edit" version of "100 in a 55" was also released to mainstream/Top 40 radio. The vocals are mixed louder in this version, and the guitars and drums are less intense.

In July and August 2009, along with [[Whitesnake]], Pop Evil supported [[Judas Priest]] on the British Steel 30th Anniversary North American tour.

In July 2009 the band gave the fans the chance to pick their next single. After the voting had concluded, "Breathe" was announced as the new single. The single peaked at No.&nbsp;29 on the Active Rock charts.

===''War of Angels'' (2010–2012)===
In January 2010, the band announced they were heading back into the studio to record a new album, ''War of Angels''.  In June 2010, the band announced that Johnny K would be the producer of the album.  The name of the album signifies the struggle people experience when trying to leave their pasts behind.

In September 2010, the band debuted the first single from ''War of Angels'', "[[Last Man Standing (Pop Evil song)|Last Man Standing]]", in an exclusive video with UFC fighter Frank Mir.
The single was later featured on the NHL Network for the 2011 Stanley Cup Finals, the NFL on Fox Post game show for the 2011 NFC Championship game between the Chicago Bears and Green Bay Packers, several episodes of NASCAR on Fox and ESPN's SportsCenter, and on the July 8th 2011 episode of ESPN 2 Friday Night Fights.  "Last Man Standing" peaked at No.&nbsp;5 on the Active Radio charts.

In April 2011, the band played "[[Monster You Made]]" live acoustically on the [[Bubba the Love Sponge|Bubba the Love Sponge Show]] and stated it was a song the band hoped might be an album single.

''War of Angels'' was originally expected to be released February 8, 2011, but in a press release on February 1, 2011, the band announced that ''War of Angels'' would be delayed due to "conflicts out of the bands control".

On May 22, 2011, at a concert in [[Columbus, Ohio]], the band symbolically ripped up their contract with Universal Music and announced a new deal with eOne Music. The band would later announce that ''War of Angels'' would be released nationally on July 5, 2011.  The album was also later released as a Deluxe Edition with four bonus tracks only available on [[iTunes]] and at the band's live shows.

In June 2011, the band released the second single from its upcoming ''War of Angels'' album called "Monster You Made".
Shortly after the band filmed a video for the single, drummer Dylan Allison had emergency surgery on a fractured vertebra in his neck and would not be able to perform with the band for an unspecified amount of time. Michigan drummer Josh Marunde (nicknamed "Chachi Riot") began filling in for the missing Allison. The band did not specify if or when Allison would return.  The video for "Monster You Made" debuted on July 13, 2011.

Over the course of 2011, the band toured with [[Drowning Pool]], [[Trust Company (band)|Trust Company]], and [[Anew Revolution]], later heading out with [[Papa Roach]], [[Finger Eleven]], and [[Escape the Fate]], and late in the year with [[3 Doors Down]] and [[Theory of a Deadman]], while rounding out 2011 on a small tour with [[Puddle of Mudd]] as well as a few headlining shows of their own.

Being noted fans of the [[Michigan Wolverines football]] team,<ref>[http://loudwire.com/pop-evil-song-michigan-wolverines-football-team/ Pop Evil Record Song for Michigan Wolverines Football Team]. Loudwire.com (2011-08-22). Retrieved on 2011-10-14.</ref> Pop Evil released "In the Big House", a [[single (music)|single]] that appropriates many of the lyrics from the [[University of Michigan]] [[fight song]], "[[The Victors]]". The song title refers to an unofficial name for [[Michigan Stadium]], "The Big House", itself referring to its status as the largest stadium in the United States and the [[List of stadiums by capacity|third largest stadium in the world]]. The song was released to [[Amazon.com]] and the [[iTunes Store]] on August 30, 2011, with an accompanying [[YouTube]] video showing highlights from current and former Michigan football teams.<ref>[https://www.espn.com/espn/thelife/music/news/story?id=6874402 Pop Evil get fired up for Michigan Wolverines football – ESPN]. Sports.espn.go.com (2011-08-18). Retrieved on 2011-10-14.</ref> The song was played in the Big House itself as a pump-up song for the team and fans during home football games, an artifact of the [[Dave Brandon|David Brandon]] reign of terror.

In January 2012, the band released its third single from "War of Angels" called "[[Boss's Daughter]]" and announced they would tour with [[Theory of a Deadman]] in April and May.

On April 6, 2012, the band announced on its Facebook page that guitarist Tony Greve departed Pop Evil. Though the band toured with fill in guitarist Nick Fuelling, who eventually was named as permanent replacement for Greve.

On April 24, 2012, it was announced that the band would join the "[[Trespass America Festival]]", a tour featuring the bands [[Five Finger Death Punch]], [[Killswitch Engage]] with its original lineup, [[Trivium (band)|Trivium]], [[Emmure]], [[God Forbid]] and [[Battlecross]].  The tour ran from July 13 to August 28.

In May 2012, the band debuted the music video for "Boss's Daughter", which features appearances by guitarist [[Mick Mars]] of [[Mötley Crüe]] and Playboy Playmate Miss July 2011, Jessa Hinton.

The "Boss's Daughter" single reached No.&nbsp;8 on the Active Radio charts.{{Citation needed|date=June 2013}} In June 2012, the band's fourth single from "War of Angels", "[[Purple (Pop Evil Song)|Purple]]" was released. In October 2012, the band made their first appearance touring in Canada with Black Label Society. In November 2012, the band did one tour date in Sweden with Seether and Avatar.

===''Onyx'' (2013–2014)===

In January 2013, just after the New Year, Pop Evil entered a recording studio in Chicago, IL with Grammy nominated Producer Johnny K to record their third studio album.  The first single, called "[[Trenches (Pop Evil song)|Trenches]]", from their upcoming album ''[[Onyx (Pop Evil album)|Onyx]]'' debuted online by the band on February 28, 2013. On April 11, 2013, the band debuted a second song from ''Onyx'' called "Goodbye My Friend".  Pop Evil announced via Twitter on March 3 that ''Onyx'' will be released on May 14.

In June 2013, Pop Evil scored their first national #1 single on Rock Radio with "Trenches".<ref>{{cite web|url=http://www.allaccess.com/net-news/archive/story/119905/pop-evil-land-first-1-active-rock-single |title=Pop Evil Land First #1 Active Rock Single |website=AllAccess.com |date=2013-07-01 |access-date=2013-11-11}}</ref> The band also won the [[Radio Contraband]] Rock Radio Award for "Song of the Year" for "Trenches" in 2013.

February 2014 saw the band sign a deal with [[Eleven Seven Music]] for distribution of their current and forthcoming material in Europe. "Onyx" was released on May 14, 2013. Their first European live dates were supporting then-new labelmates [[Five Finger Death Punch]] from March into April.<ref>{{cite web|url=http://www.moshville.co.uk/news/2014/02/pop-evil-new-single-and-tour-with-ffdp/|title=Pop Evil – new single and tour with FFDP|publisher=Moshville Times|date=2014-02-05|access-date=2014-02-06}}</ref>

==='' Up '' and '' Pop Evil '' (2015–2019) ===
[[File:Pop Evil 2016.jpg|thumb|Pop Evil performing in 2016]]
In 2015, the band released their fourth studio album, ''[[Up (Pop Evil album)|Up]]'', on August 21 via [[eOne Music]].<ref name="itunes2015">{{cite web|url=https://music.apple.com/us/album/up-deluxe-edition/995372159?app=itunes |title=iTunes Music "Up" Album info |website=iTunes.com |date=August 21, 2015 |access-date=2015-08-23}}</ref> The mayor of Grand Rapids, George Heartwell, visited the band on the set of [[WXMI]] (Fox 17) and declared the album's release date "Pop Evil Day" in Grand Rapids.<ref>{{cite web|author=Steve VanBergen |url=http://fox17online.com/2015/08/21/pop-evil-talks-new-album-hometown-concert-and-even-gets-a-surprise-visit-from-mayor-heartwell/ |title=Pop Evil talks new album, hometown concert, and even gets a surprise visit from Mayor Heartwell &#124; Fox17 |website=Fox17online.com |date=2015-08-21 |access-date=2015-10-26}}</ref> Pop Evil released "Take It All", their third single off of ''Up'' on iTunes on April 29, 2016.

In October 2017, the ensemble announced that they planned to release their self-titled album ''[[Pop Evil (album)|Pop Evil]]'' on February 16, 2018, with the release of the album's lead single, "Waking Lions".<ref>{{cite web|url=http://www.blabbermouth.net/news/pop-evil-to-release-self-titled-album-in-february-waking-lions-video-now-available/|title=POP EVIL To Release Self-Titled Album on February 16; 'Waking Lions' Video Now Available|date=30 October 2017|website=Blabbermouth.net}}</ref><ref name="loudwire.com">{{cite web|url=http://loudwire.com/pop-evil-self-titled-album-waking-lions-single/|title=Pop Evil Announce New Self-Titled Album, Release 'Waking Lions'|website=Loudwire.com}}</ref> In November 2018, Pop Evil announced tour dates with [[Palaye Royale]] and [[Black Map]] to promote their new album.<ref>Loudwire-13 Nov 2017 "Just a couple of weeks back, hard rock group Pop Evil announced plans for their fifth studio album, due out Feb. 16. Today, they've revealed that they're embarking on a headlining tour across North America in celebration of the self-titled disc. They will be joined by Palaye Royale and Black Map, rounding ."</ref>

In March 2019, Pop Evil announced their first ever Australian tour.<ref>{{cite web|url=https://musicfeeds.com.au/news/pop-evil-have-announced-their-first-ever-australian-tour/|title=Pop Evil Have Announced Their First Ever Australian Tour|date=2019-03-05|website=Musicfeeds.com.au|access-date=2019-03-26}}</ref>

In April 2019, the group performed multiple shows with [[Messer (band)|Messer]] and [[Memphis May Fire]].<ref>{{cite web|url=https://www.songkick.com/artists/1192282-messer|title=Messer|website=Songkick.com|access-date=22 April 2019}}</ref>

On March 25, 2019, Pop Evil announced a large summer tour, opening for [[Disturbed (band)|Disturbed]] the first half of dates and [[In This Moment]] for the second.{{when|date=April 2019}}<ref>{{cite web|url=http://metalinjection.net/tour-dates/disturbed-announce-massive-summer-tour-with-pop-evil-in-this-moment|title=DISTURBED Announce Massive Summer Tour with POP EVIL, IN THIS MOMENT|date=2019-03-25|website=Metal Injection|access-date=2019-03-26}}</ref>

===''Versatile'', DiRito's departure, ''Skeletons'', and Cramer's departure (2020–present)===
In April 2020, the band released the singles, "Work" and "Let the Chaos Reign".<ref name="iheart1">{{cite web|url=https://www.iheart.com/content/2020-04-30-pop-evil-drops-two-new-songs-work-let-the-chaos-reign-from-new-album/ |title=Pop Evil Drops Two New Songs 'Work' & 'Let the Chaos Reign' From New Album &#124; iHeartRadio |publisher=Iheart.com |access-date=2020-05-01}}</ref> On November 13, 2020, the band returned with the "pulsing" single "Breathe Again", while also announcing the title of their sixth album, ''[[Versatile (Pop Evil album)|Versatile]]'', which they started working on during the winter of 2019. It was released on May 20, 2021.<ref name="Versatile">{{cite web|url=https://loudwire.com/pop-evil-breathe-again-lyrics-versatile-album/|title=Pop Evil Reveal Anthemic New Song 'Breathe Again' + Album Title|work=[[Loudwire]]|last=Childers|first=Chad|date=November 13, 2020|access-date=November 14, 2020}}</ref>
Matt DiRito would then go on to announce his departure from Pop Evil shortly after the album's release, keeping his reasons private.{{Citation needed|date=December 2022}}  Due to travel restrictions from Covid, drummer [[Jason Hartless]] filled in for Hayley Cramer during the first leg of the 2021 Versatile tour.{{Citation needed|date=December 2022}}

On April 22, 2022, the band released the single "Eye of the Storm" with an accompanying music video, along with a remix of the song titled "Into the Vortex", released July 15, 2022.

The band released a collaboration song with ''ZILLION'' on July 29, 2022, titled "War Inside of Me", which was to be featured on ''ZILLION'''s debut EP, ''Radio Face'', followed by the release of a live recording of "Eye of the Storm" from Toronto, ON on August 26, 2022. A month later, on September 30th, a second single following "Eye of the Storm", titled "Paranoid (Crash & Burn)" was released, later receiving a music video which was released on December 9, 2022 and was used to announce their upcoming album, ''Skeletons'', releasing March 17th, 2023.

Pop Evil were meant to play a European tour, starting in Glasgow on November 2, 2022, however the tour was postponed until May of 2023.

On January 13, 2023, the band released a third single for ''Skeletons'', titled "Dead Reckoning", the song featured Ryan Kirby, vocalist of American metalcore band [[Fit for a King (band)|Fit for a King]] and was released along with an accompanying visualizer.

On December 11, 2023, Pop Evil posted a letter from Hayley Cramer to their Facebook page announcing her departure, citing her desire to branch out and find new paths and adventures.<ref name="Hayley Cramer's Departure">{{cite web|url=https://www.1057thepoint.com/music-news/drummer-hayley-cramer-announces-split-with-pop-evil-i-want-to-branch-out-and-find-new-paths/|title=Drummer Hayley Cramer announces split with Pop Evil: "I want to branch out and find new paths"|work=[[1057 The Point]]|date=December 11, 2023|access-date=December 11, 2023}}</ref> Cramer was later replaced with drummer Blake Allison.

==Band members==

'''Current'''
*Leigh Kakaty – lead vocals (2001–present)
*Dave Grahs – rhythm guitar, backing vocals (2001–present); lead guitar (2001–2007)
*Nick Fuelling – lead guitar, backing vocals (2012–present)
*Joey "Chicago" Walser - bass, backing vocals (2021–present)<ref>{{cite web|url=https://www.blabbermouth.net/news/watch-pop-evil-perform-with-devour-the-day-bassist-ted-nugent-drummer|title=Watch Pop Evil Perform with Devour the Day bassist Ted Nugent|website=Blabbermouth.net|access-date=May 27, 2023}}</ref>
*Blake Allison – drums (2024–present; touring 2022, 2024)

'''Former'''
*Jamie Nummer – bass, backing vocals (2001–2007)
*Dylan Allison – drums (2001–2011)
*Tony Greve – lead guitar (2007–2011)
*Jay Taylor –  lead guitar (2011–2012)
*Brian Kuhn – drums (2011)
*Joshua Marunde – drums (2011–2015)
*Matt DiRito – bass, backing vocals (2007–2021)
*Hayley Cramer – drums (2015–2023)

'''Former touring'''
*[[Jason Hartless]] - drums (2021)
*Chris LaPlante - lead guitar (2022)

===Timeline===
{{update section|date=December 2023}}
{{#tag:timeline|
ImageSize = width:900 height:auto barincrement:20
PlotArea = left:90 bottom:120 top:10 right:20
Alignbars = justify
DateFormat = dd/mm/yyyy
Period = from:01/01/2001 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:2001
ScaleMinor = increment:1 start:2002

Colors =
  id:LV      value:red         legend:Lead_vocals
  id:BV      value:pink        legend:Backing_vocals
  id:LG       value:teal      legend:Lead_guitar
  id:RG       value:brightgreen       legend:Rhythm_guitar
  id:B       value:blue        legend:Bass
  id:D       value:orange      legend:Drums
  id:A       value:black       legend:Albums

LineData =

  at:12/08/2008 color:black layer:back
  at:05/07/2011 color:black layer:back
  at:14/05/2013 color:black layer:back
  at:21/08/2015 color:black layer:back
  at:16/02/2018 color:black layer:back
  at:21/05/2021 color:black layer:back
  at:17/03/2023 color:black layer:back
  at:21/03/2025 color:black layer:back

BarData =
  bar:LK text:"Leigh Kakaty"
  bar:DG text:"Dave Grahs"
  bar:TG text:"Tony Greve"
  bar:JT text:"Jay Taylor"
  bar:NF text:"Nick Fuelling"
  bar:JN text:"Jamie Nummer"
  bar:MD text:"Matt DiRito"
  bar:JW text:"Joey Wasler"
  bar:DA text:"Dylan Allison"
  bar:BK text:"Brian Kuhn"
  bar:JM text:"Joshua Marunde"
  bar:HC text:"Hayley Cramer"
  bar:BA text:"Blake Allison"

PlotData =
 width:11 textcolor:black align:left anchor:from shift:(11,-4)
 bar:LK from:start            till:end color:LV
 bar:TG from:01/01/2007 till:06/04/2011 color:LG
 bar:JT from:06/04/2011 till:06/04/2012 color:LG
 bar:NF from:06/04/2012       till:end color:LG
 bar:NF from:06/04/2012       till:end color:BV width:3
 bar:DG from:start     till:01/01/2007 color:LG
 bar:DG from:start     till:01/01/2007 color:RG width:7
 bar:DG from:01/01/2007       till:end color:RG
 bar:DG from:start            till:end color:BV width:3
 bar:JN from:start     till:01/01/2007 color:B
 bar:JN from:start     till:01/01/2007 color:BV width:3
 bar:MD from:01/01/2007 till:01/06/2021 color:B
 bar:MD from:01/01/2007 till:01/06/2021 color:BV width:3
 bar:JW from:01/06/2021 till:end        color:B
 bar:JW from:01/06/2021 till:end        color:BV width:3
 bar:DA from:start      till:31/12/2010 color:D
 bar:BK from:01/01/2011 till:01/02/2011 color:D
 bar:JM from:01/02/2011 till:01/01/2016 color:D
 bar:HC from:02/01/2016  till:11/12/2023 color:D
 bar:BA from:01/01/2024 till:end color:D

}}

==Discography==
{{Main|Pop Evil discography}}
* ''War of the Roses'' (2004)
* ''[[Lipstick on the Mirror]]'' (2008)
* ''[[War of Angels]]'' (2011)
* ''[[Onyx (Pop Evil album)|Onyx]]'' (2013)
* ''[[Up (Pop Evil album)|Up]]'' (2015)
* ''[[Pop Evil (album)|Pop Evil]]'' (2018)
* ''[[Versatile (Pop Evil album)|Versatile]]'' (2021)
*'' Skeletons ''(2023)
*'' What Remains ''(2025)

==References==
{{Reflist}}

==External links==
{{commons category}}
*[http://www.popevil.com/ Pop Evil official website]
*[http://www.HotIndieArtists.com/?p=505 Interview with Pop Evil]

{{Pop Evil}}
{{Authority control}}

[[Category:2001 establishments in Michigan]]
[[Category:Hard rock musical groups from Michigan]]
[[Category:American alternative metal musical groups]]
[[Category:American alternative rock groups]]
[[Category:American post-grunge musical groups]]
[[Category:Musical groups established in 2001]]
[[Category:Musical groups from Grand Rapids, Michigan]]