{{Distinguish|Mud (band)}}
{{short description|American rock band}}
{{Use mdy dates|date=March 2021}}
{{more citations needed|date=June 2024}}
{{Infobox musical artist
| name              = Puddle of Mudd
| image             = Puddle of Mudd 31 05 2018 Trash, Bradford (48775037107).jpg
| landscape         = yes
| caption           = Puddle of Mudd performing in 2018
| origin            = [[Kansas City, Missouri]], U.S.
| discography       = [[Puddle of Mudd discography]]
| genre             = {{flatlist|
* [[Post-grunge]]
* [[hard rock]]
* [[alternative rock]]
}}
| years_active      = 1992–present
| label             = {{flatlist|
* Pavement
* Mudd Dog
* V&R
* Hardknocks
* [[Universal Music Group|UMG]]
* [[Flawless Records|Flawless]]
* [[Geffen Records|Geffen]]
}}
| current_members   = {{plainlist|
* [[Wes Scantlin]]
* Michael Anthony Grajewski
* Miles Schon
* Jon Smith
}}
| past_members      = [[#Band members|See members section]]
| website           = {{official website|https://puddleofmudd.com|puddleofmudd.com}}
}}

'''Puddle of Mudd''' is an American [[post-grunge]] band formed in [[Kansas City, Missouri]] in 1992. The band has sold over seven million albums. Their major-label debut, ''[[Come Clean (Puddle of Mudd album)|Come Clean]]'' (2001), spawned the single "[[Blurry]]", which peaked at number 5 on the [[Billboard Hot 100|''Billboard'' Hot 100]], and remains their [[signature song]]. The album sold over five million copies by 2003, and was followed by six additional albums, the latest of which is ''[[Kiss the Machine]]'' (2025).<ref>{{cite web |title=Puddle of Mudd Announces New Album 'Kiss The Machine' |url=https://blabbermouth.net/news/puddle-of-mudd-announces-new-album-kiss-the-machine |website=Blabbermouth.net |date=April 18, 2025 |publisher=Blabbermouth Staff |access-date=9 June 2025}}</ref> Lead singer [[Wes Scantlin]] has served as the only consistent member throughout the band's history.

==History==
===Early years (1992–1999)===
Puddle of Mudd was formed in 1992 in Kansas City by [[Wes Scantlin]] (lead vocals and rhythm guitar), Jimmy Allen (lead guitar), Sean Sammon (bass), and Kenny Burkitt (drums).<ref group="Note">The last name of the original drummer, Kenny Burkitt, is misspelled as "Burkett" in various sources. A 2005 legal document regarding use and rights to the name "Puddle of Mudd" has the spelling of his last name with an I not an E. – ''Burkitt vs. Flawless Records''.</ref> According to Scantlin, the band name was inspired by practicing next to the Missouri river levee, which often inundated the band's practice space, but never ruined their equipment since they were on the second floor. In order to get to their practice space, the band "had to walk through a pile of shit."<ref>{{cite web|title=Puddle Of Mudd Wes Scantlin Interview |url=http://spinitloud.com/?p=162 |website=Spinitloud.com |access-date=September 26, 2013 |url-status=usurped |archive-url=https://web.archive.org/web/20130927095844/http://spinitloud.com/?p=162 |archive-date=September 27, 2013 }}</ref>

In August 1994, the band played at the [[Missouri State Fair]].<ref>{{Cite web |title=The Kansas City Star from Kansas City, Missouri on August 12, 1994 · 184 |url=http://www.newspapers.com/newspage/683213181/ |access-date=2022-05-09 |website=Newspapers.com |date=August 12, 1994 |language=en}}</ref> The group's first release, ''[[Stuck (Puddle of Mudd EP)|Stuck]]'', a seven-song EP, was released in 1994 on V&R Records.<ref>{{Cite web |title=The Kansas City Star from Kansas City, Missouri on December 15, 1994 · 53 |url=http://www.newspapers.com/newspage/683236376/ |access-date=2022-05-09 |website=Newspapers.com |date=December 15, 1994 |language=en}}</ref> It was produced by the band and E.J. Rose, and was recorded at Red House Studio in [[Lawrence, Kansas|Lawrence]], Kansas. It spawned two radio singles: "You Don't Know" and "Drift and Die".<ref>{{cite web |title=Rock Artist Info {{!}} New Information, Facts, and Bios About Rock Music Recording Artists ... |url=https://www.allaccess.com/rock/artist-info/q/id/2340/puddle-of-mudd |website=All Access |access-date=January 25, 2021 |language=en}}</ref>

Minus Jimmy Allen, the group released an eleven-song indie album, ''[[Abrasive (Puddle of Mudd album)|Abrasive]]'', in 1997 on the [[Madison, Wisconsin|Madison]]-based label Hardknocks Records. Three of the songs from ''Abrasive'' were later re-recorded for the band's major-label debut ''Come Clean''. Differences of opinion and other factors led to the break-up of the original Puddle of Mudd by early 1999, leaving Scantlin as the only original member.<ref>{{cite web |title=Puddle of Mudd Albums Ranked |url=https://returnofrock.com/puddle-of-mudd-albums-ranked/ |website=Return of Rock |access-date=January 25, 2021 |date=June 5, 2020}}</ref>

===''Come Clean'' (2000–2002)===
Scantlin's big break in the music business came after a copy of his demo tape was delivered to [[Fred Durst]]. Durst contacted Scantlin, and after hearing that his band had broken up, decided to bring him to California to attempt to put a new band together.{{citation needed|date=August 2020}} At a 2001 [[Flawless Records]] showcase, Durst noted that he originally disliked the band's material and told Scantlin to fire everyone else in the band and rebuild it from scratch.<ref>{{Cite web |date=2001-05-16 |title=FLAWLESS STUFF FROM FRED |url=https://www.nme.com/news/music/limp-bizkit-136-1389655 |access-date=2022-05-09 |website=[[NME]] |language=en-GB}}</ref>

One of the first people Scantlin met upon arriving in California was [[Doug Ardito]], an intern at [[Interscope Records]]. When Scantlin found out about Ardito's bass playing, they decided to work together. They were still in need of a guitarist and drummer. Fred Durst decided to contact a guitarist he knew from his hometown of [[Jacksonville, Florida|Jacksonville]], Florida, [[Paul Phillips (guitarist)|Paul Phillips]], who had formerly played in a local band there called Happy Hour. After getting the call from Durst, Paul decided to try out for Puddle of Mudd and was accepted, choosing to leave college in order to join. The band held auditions for a new drummer and selected [[Greg Upchurch]], who was an ex-member of [[Eleven (band)|Eleven]] and had also toured with [[Chris Cornell]].

Puddle of Mudd entered the studio in 2000 and released its major-label debut album ''[[Come Clean (Puddle of Mudd album)|Come Clean]]'' on August 28, 2001. The lead single from the album, "[[Control (Puddle of Mudd song)|Control]]" was successful. It was also the theme song for WWE's ''[[Survivor Series (2001)|Survivor Series 2001]],'' which was critically acclaimed. The second single off the album, "[[Blurry]]", co-written with Jimmy Allen and Doug Ardito, turned out to be Puddle of Mudd's most successful single, reaching No. 5 on the [[Billboard Hot 100|''Billboard'' Hot 100]] and No. 8 in the [[UK Singles Chart]], and also winning an [[American Society of Composers, Authors and Publishers|ASCAP]] song of the year award for Ardito, Allen and Scantlin. The song was also used in the game ''[[Ace Combat 5]]'', published by [[Namco]]. "[[Drift & Die (Puddle of Mudd song)|Drift & Die]]" co-written by Jimmy Allen was also released as a single spending six weeks at the No.&nbsp;1 on the Mainstream Rock Chart. The fourth single, "[[She Hates Me]]" co-written by Jimmy Allen was released in late 2002, and reached the No.&nbsp;1 spot on the [[Mainstream Rock Tracks chart]], as well as No.&nbsp;13 on the [[Billboard Hot 100|''Billboard'' Hot 100]]. Allen and Scantlin won the ASCAP award for most played rock song of the year.<ref name="Billboard.com">{{cite magazine|title=Music News, Reviews, Articles, Information, News Online & Free Music|url={{BillboardURLbyName|artist=puddle of mudd|chart=all}}|magazine=Billboard.com|access-date=November 23, 2010}}</ref>

The group then embarked on a European and American tour as the opening act for [[Godsmack]] and [[Deftones]], and were also a part of the [[Family Values Tour|Family Values 2001 tour]], alongside [[Linkin Park]], [[Stone Temple Pilots]], and [[Staind]].

The album was certified triple [[Music recording sales certification|platinum]] in the U.S. by the [[Recording Industry Association of America]] (RIAA) on January 31, 2003, and as of late 2006, total sales worldwide were in excess of five million copies.

===''Life on Display'' (2003–2005)===
Puddle of Mudd's follow up, ''[[Life on Display (album)|Life on Display]]'', spawned three singles "[[Away from Me]]", "[[Heel Over Head]]", and "[[Spin You Around (Puddle of Mudd song)|Spin You Around]]". The album sold below expectations. Although shortly after its release, the record was certified gold and to date, has sold over 706,000 copies. Some suggested this was the primary cause of drummer [[Greg Upchurch]]'s leaving the band to join [[3 Doors Down]] after their drummer [[Daniel Adair]] joined [[Nickelback]].<ref>{{cite web|last=Thomas |first=Stephen |url={{AllMusic|class=album|id=r1085937|pure_url=yes}} |title=Famous – Puddle of Mudd |website=AllMusic |date=October 9, 2007 |access-date=November 23, 2010}}</ref> [[Marisa Miller]] appeared in the music video for "Spin You Around". "Away From Me" was featured in ''[[The O.C.]]'' in 2004. The song "Nothing Left to Lose" was the official theme song of [[WWE]]'s [[2004 Royal Rumble]].

===''Famous'' (2006–2008)===
[[File:Wes_Scantlin.jpg|thumb|Scantlin performing in 2008]]
On October 9, 2007, the band released their third major label record, ''[[Famous (Puddle of Mudd album)|Famous]]''. The first single, "Famous", was released through the band's Myspace page and radio in July before the CD was released.  It was a #1 single. Another track, "Merry Go Round", was released through [[iTunes]] before the official release. The following single, "[[Psycho (Puddle of Mudd song)|Psycho]]", topped both the [[Mainstream Rock Tracks]] and [[Hot Modern Rock Tracks]] charts for nine weeks. "Livin' on Borrowed Time" and "We Don't Have To Look Back Now" were the final singles released.

In the spring of 2007, the band went on tour supporting [[Hinder]] and [[Papa Roach]] on the Door to Dorm tour.

Their song "Famous" was the [[WWE One Night Stand]] 2007 official theme song and was also featured in the video game ''[[WWE Smackdown vs Raw 2008]]'', as well as ''[[UFC 2009 Undisputed]]''.

===''Vol.4 Songs in the Key of Love and Hate'' (2009–2010)===
In 2009, former guitarist [[Paul Phillips (guitarist)|Paul Phillips]] rejoined the band after replacement Christian Stone was let go on good terms. Around this time the band recruited ''Famous'' producer [[Brian Howes]] to begin recording a new record in Vancouver. Prior to the new album's release, band members said the album's name would be called 'Jacket on the Rack'.<ref>{{cite web |url=http://tunelab.com/2009/09/03/puddle-of-mudd-title-new-album-jacket-on-the-rack/ |title=Puddle Of Mudd Title New Album "Jacket On The Rack" &#124; TuneLab Music – Everything Rock |website=Tunelab.com |date=September 3, 2009 |access-date=November 23, 2010 |archive-url=https://web.archive.org/web/20110109104609/http://tunelab.com/2009/09/03/puddle-of-mudd-title-new-album-jacket-on-the-rack/ |archive-date=January 9, 2011 |url-status=dead }}</ref> However, it was changed to ''[[Volume 4: Songs in the Key of Love & Hate]].'' Released on December 8, it has gone on to sell around 100,000 copies.<ref>{{cite web |url=https://slumz.boxden.com/f87/official-soundscan-thread-updated-weekly-888986/index45.html |title=The Official Soundscan Thread (Updated Weekly) – Page 45 |website=Slumz.boxden.com |date=April 5, 2007 |access-date=November 23, 2010}}</ref> The first single, "[[Spaceship (Puddle of Mudd song)|Spaceship]]", was released in October 2009.

On February 10, 2010, a new song, "[[Shook Up the World]]", was released. It was written for [[United States Olympic & Paralympic Committee|Team USA]] for use in the [[2010 Winter Olympics]]. All proceeds from the song went to Team USA.<ref>{{cite web|url=http://www.interscope.com/artist/news/default.aspx?nid=24481&aid=898 |title=Puddle Of Mudd : News : "Shook Up The World" Available Now on iTunes! |website=Interscope.com |date=February 9, 2010 |access-date=November 23, 2010 |archive-url=https://web.archive.org/web/20120926034145/http://www.interscope.com/artist/news/default.aspx?nid=24481&aid=898 |archive-date=September 26, 2012}}</ref> Although intended for release during the Olympics, the deadline was missed.<ref>[http://www.wausaudailyherald.com/article/20100204/WDH0502/302040107/1627/WDH05/Puddle-of-Mudd-s-Scantlin-is-all-about-keeping-things-cool-these-days]{{dead link|date=November 2010}}</ref> At the beginning of that same year bassist Doug Ardito left the band and was replaced by Jacksonville [[Burn Season]] frontman, [[Damien Starkey]]. They played at the [[Download Festival]],<ref>{{cite web|url=https://www.facebook.com/puddleofmudd |title=Puddle of Mudd |website=Facebook.com |access-date=April 23, 2012}}</ref> and released their first [[best of]] collection, titled ''Icon'', featuring the singles from their first four albums.<ref>{{Cite web|url=http://www.puddleofmudd.com/blog/|archive-url=https://web.archive.org/web/20110113173159/http://www.puddleofmudd.com/blog/|url-status=dead|title=PUDDLE OF MUDD GREATEST HITS "ICON" ANNOUNCED!|archive-date=January 13, 2011|access-date=October 6, 2020}}</ref>

===''Re:(disc)overed'' (2011–2019)===
The band released a cover album titled ''[[re:(disc)overed]]'' on August 30, 2011. The release featured covers of songs originally by [[The Rolling Stones]], [[Bad Company]], [[Led Zeppelin]], [[AC/DC]] and others. The album's lead single, [[Gimme Shelter (Puddle of Mudd song)|Gimme Shelter]] was released on August 2, 2011. According to original bassist Sean Sammon, it was confirmed that the band's first two albums, ''Stuck'' and ''Abrasive'', would be re-released sometime in late 2011. Ardito rejoined the band in 2011 and proceeded to tour with them. Ryan Yerdon was also replaced by Shannon Boone. The band posted several online updates during 2012 suggesting that they were writing and recording a new album.<ref>{{cite web|url=https://www.facebook.com/profile.php?id=1557997778#!/photo.php?fbid=10150736557192166&set=a.223991617165.173913.34328812165&type=1&theater |title=Matt Sorum |website=Facebook.com |access-date=April 23, 2012}}</ref><ref>{{cite web|url=https://www.facebook.com/puddleofmudd/posts/10151098171662166 |title=writing, writing,... |website=Facebook.com |access-date=September 4, 2012}}</ref><ref>{{cite web|url=https://www.facebook.com/photo.php?fbid=10151420142812166&set=a.10151363046007166.563648.34328812165&type=1|title=Puddle of Mudd Facebook Fan Page "workin"|date=October 2, 2012|website=Facebook.com|access-date=October 6, 2012}}</ref><ref>{{cite web|url=https://www.facebook.com/photo.php?fbid=10151439084827166&set=a.10151363046007166.563648.34328812165&type=1|title=Puddle of Mudd Facebook Fan Page "writing"|date=October 13, 2012|website=Facebook.com|access-date=October 21, 2012}}</ref> Wes Scantlin was interviewed about his latest arrest for vandalism in July 2013, where he was quoted as saying "We have tons and tons of new hit songs. I write every single night, and we record all the time. We're getting ready to go in and do the record, tour a little bit for the summer, and then do the full production and get back on the scene."<ref>{{cite magazine|url=https://www.billboard.com/articles/news/5002727/wes-scantlin-opens-up-on-latest-bizarre-arrest|title= Wes Scantlin Opens Up on Latest Bizarre Arrest Billboard |date=July 29, 2013|magazine=Billboard|access-date=August 20, 2013}}</ref>

Puddle of Mudd toured during 2014 featuring Wes Scantlin with an entirely different line-up. A non-album single, "Piece of the Action", was released in September 2014.<ref>{{cite web|url=https://itunes.apple.com/us/album/piece-of-the-action/id923203773?i=923203779|archive-url=https://web.archive.org/web/20141028113754/https://itunes.apple.com/us/album/piece-of-the-action/id923203773?i=923203779|url-status=dead|archive-date=October 28, 2014|title=iTunes - Music - Piece of the Action - Single by Puddle of Mudd|work=iTunes|date=September 21, 2014 }}</ref><ref>{{cite web|url=https://www.facebook.com/puddleofmudd/posts/10153187870872166|title=New Song!! Buy It Now!! - Wes|date=September 30, 2014|website=Facebook.com|access-date=September 30, 2014}}</ref>

The band started recording a new album with Cameron Webb at Grandmaster Studios in 2015.<ref>{{Cite web|url=https://loudwire.com/puddle-of-mudd-recording-new-album/|title=Puddle of Mudd Recording New Album|website=Loudwire.com|date=July 17, 2015 |access-date=October 6, 2020}}</ref> The following year they took part in the [[Make America Rock Again]] super tour with other artists who had success throughout the 2000s including [[Trapt]], [[Saving Abel]], [[Alien Ant Farm]], [[Crazy Town]], [[12 Stones]], [[Tantric (band)|Tantric]], [[Drowning Pool]], [[P.O.D.]] and [[Fuel (band)|Fuel]].<ref>{{cite web|url=http://www.makeamericarockagain.com/|title=MAKE AMERICA ROCK AGAIN! - Make America Rock Again!|website=Makeamericarockagain.com}}</ref><ref>{{cite web|url=http://www.metalinjection.net/tour-dates/every-late-90s-rock-band-touring-together-this-summer-on-make-america-rock-again-tour|title=Every Late 90s Rock Band Touring Together This Summer on "Make America Rock Again" Tour|website=Metalinjection.net|date=June 23, 2016}}</ref>

===''Welcome to Galvania'' (2019–2021)===
In July 2019, a new single, "[[Uh Oh (Puddle Of Mudd song)|Uh Oh]]", was released, with the full album ''[[Welcome to Galvania]]'' following in September.<ref>{{cite web|url=https://themusicuniverse.com/puddle-mudd-announces-welcome-galvania/|title=PUDDLE OF MUDD ANNOUNCES 'WELCOME TO GALVANIA' |first=Buddy |last=Iahn |date=July 16, 2019 |access-date=July 16, 2019}}</ref>

In November 2019, the band performed an acoustic session for [[SiriusXM]]'s Octane channel.<ref>{{cite web |title=Video: PUDDLE OF MUDD Performs Acoustic Version Of 'Blurry' At SiriusXM Studios |url=https://www.blabbermouth.net/news/video-puddle-of-mudd-performs-acoustic-version-of-blurry-at-siriusxm-studios/ |website=Blabbermouth.net |date=November 13, 2019 |access-date=April 19, 2020}}</ref> The session went largely unnoticed until April 2020, when the [[Instagram]] music meme account @catatonicyouths posted edited clips of the band's cover of [[Nirvana (band)|Nirvana]]'s "[[About a Girl (Nirvana song)|About a Girl]]". The cover was also given a reaction video by [[YouTuber]]s [[Jared Dines]]<ref>{{cite web |last1=Hartmann |first1=Graham |title=Puddle of Mudd Go Viral for Heavily Criticized Nirvana Cover |url=https://loudwire.com/puddle-of-mudd-nirvana-cover/ |website=Loudwire.com|date=April 17, 2020 }}</ref> and [[Steve Terreberry]]. The cover has been widely criticised and ridiculed, with most of the focus being placed upon Scantlin's strained, uncomfortable, and off-key vocals.<ref>{{cite web |last1=Smith-Engelhardt |first1=Joe |title=SEE FOR YOURSELF WHY PUDDLE OF MUDD'S NIRVANA COVER IS GETTING ATTENTION |url=https://www.altpress.com/news/puddle-of-mudds-nirvana-cover-about-a-girl-siriusxm-viral/ |website=Alternative Press |date=April 17, 2020 |access-date=April 19, 2020}}</ref><ref>{{cite web |last1=Matami |first1=Jo |title=Puddle of Mudd's Wes Scantlin Goes Viral With Beautifully WTF Cover of Nirvana's 'About a Girl' |url=https://www.ultimate-guitar.com/news/wtf/puddle_of_mudds_wes_scantlin_goes_viral_with_beautifully_wtf_cover_of_nirvanas_about_a_girl.html |website=UltimateGuitar.com |access-date=April 19, 2020}}</ref> The original video, which has now received over one million views and has since gone unlisted, currently sits at 24,000 dislikes against 9,800 likes.<ref>{{cite web |title=Puddle Of Mudd - About A Girl (Nirvana Cover) [LIVE @ SiriusXM] |url=https://www.youtube.com/watch?v=aiwxiiZ01L8  |archive-url=https://ghostarchive.org/varchive/youtube/20211211/aiwxiiZ01L8| archive-date=2021-12-11 |url-status=live|website=YouTube.com | date=January 27, 2020 |publisher=SiriusXM}}{{cbignore}}</ref>

=== ''Ubiquitous'' (2021–2023) ===
In 2022, Scantlin stated a new album was in the works, and was 'basically pretty much done'. The band's sixth album titled ''[[Ubiquitous (album)|Ubiquitous]]'' was released on September 8, 2023.<ref>{{cite web | url=https://music.mxdwn.com/2022/05/28/news/puddle-of-mudds-wes-scantlin-says-new-album-is-basically-pretty-much-done/ | title=Puddle of Mudd's Wes Scantlin Says New Album is "Basically Pretty Much Done" - | date=May 28, 2022 }}</ref><ref>{{cite web | url=https://blabbermouth.net/news/wes-scantlin-says-new-puddle-of-mudd-music-will-arrive-before-the-end-of-the-year | title=WES SCANTLIN Says New PUDDLE OF MUDD Music Will Arrive 'Before the End of the Year' | date=October 3, 2022 }}.</ref>

With the release of ''Ubiquitous'' marked Puddle of Mudd's first album not to include newly recorded material, the tracklist is composed of demos throughout Puddle of Mudd's career, including a [[re-recorded]] version of their 1994 track ''Poke Out My Eyes'' from their debut EP [[Stuck (Puddle of Mudd EP)|Stuck]], as well as ''Dance With Me'' and ''U Wrekd Me,'' both songs originally recorded during the sessions for their 2007 release [[Famous (Puddle of Mudd album)|Famous]], other tracks such as ''My Baby'', ''Running Out of Time'', ''Candy'', ''Complication'' and ''California'' were recorded with former members [[Doug Ardito]] and Christian Stone<ref>{{Cite web |last=Blabbermouth |date=2023-07-11 |title=PUDDLE OF MUDD Announces 'Ubiquitous' Album, Shares 'My Baby' Single |url=https://blabbermouth.net/news/puddle-of-mudd-announces-ubiquitous-album-shares-my-baby-single |access-date=2024-04-18 |website=BLABBERMOUTH.NET |language=en}}</ref><ref>{{Cite web |last=Price |first=Jason |date=2023-10-10 |title=UBIQUITOUS: Puddle of Mudd's WES SCANTLIN Talks Latest Album, Crafting New Music and More! |url=https://www.iconvsicon.com/2023/10/10/ubiquitous-puddle-of-mudds-wes-scantlin-talks-latest-album-crafting-new-music-and-more/ |access-date=2024-04-18 |website=Icon Vs. Icon |language=en-US}}</ref> in 2012 in anticipation of a scrapped 6th album.

Later tracks include ''Man in the Mirror'' and ''Butterface'', both tracks being written and recorded in 2022, whereas ''Cash and Cobain'' was recorded in 2020.

Shortly after the album's release, Wes Scantlin cancelled upcoming shows due to the shows being booked without his consent by his management team. Scantlin stated in a later interview that all involved in the bookings were fired and may have included band members.<ref>{{Cite web |last=Childers |first=Chad|date=2023-09-12 |title=Puddle of Mudd's Wes Scantlin Issues Statement on Who's to Blame for Machine Shop Cancellation |url=https://loudwire.com/puddle-of-mudd-wes-scantlin-statement-machine-shop-cancellation/ |access-date=2024-03-15 |website=Loudwire |language=en}}</ref>

=== ''Kiss the Machine'' (2024–present) ===
After the disastrous release of ''Ubiquitous'' in 2023 and the harsh reception it revieved from fans and critics, the band pulled out of promoting the album and cancelled all tours dates scheduled to promote it.<ref>{{cite web |title=PUDDLE OF MUDD Can't Be Serious With This New Single |url=https://metalinjection.net/new-music/puddle-of-mudd-cant-be-serious-with-this-new-single |website=Metal Injection |date=July 11, 2023 |publisher=Greg Kennelty |access-date=11 July 2023}}</ref>  In early 2024, Puddle of Mudd underwent a major lineup overhaul after Scantlin fired the band's entire instrumental ensemble. The decision followed reports of internal disputes, including claims that the group had booked shows without his consent and allegations of personal misconduct. Scantlin cited a need to regain control over the band's direction and announced plans to rebuild the lineup.<ref>{{cite web |title=WES SCANTLIN Replaces Entire PUDDLE OF MUDD Lineup |url=WES SCANTLIN Replaces Entire PUDDLE OF MUDD Lineup |website=Metal Addicts |publisher=Reeder |access-date=7 May 2024}}</ref>

With a new roster of musicians, he entered the studio and began developing new material. The album's production took place throughout 2024 and into early 2025, with Scantlin taking an active role in both songwriting and co-producing the record.<ref>{{cite web |title=Puddle Of Mudd Resume Work On Their New Album |url=https://www.theprp.com/2024/12/05/news/puddle-of-mudd-resume-work-on-their-new-album/ |website=THE PRP |date=December 5, 2024 |publisher=Wookubus |access-date=5 December 2024}}</ref>

The new album was officially announced in April 2025 and revealed to be titled, ''[[Kiss the Machine]]'' and also released the album's lead single ''“Beautimous”'' digitally the same day on April 18, 2025 ahead of the full album's release on May 2, 2025.<ref>{{cite web |title=The Most Anticipated Rock + Metal Albums of 2025 |url=https://loudwire.com/most-anticipated-albums-2025/#:~:text=Puddle%20of%20Mudd%2C%20Kiss%20the%20Machine |website=Loudwire |publisher=Lauryn Schaffner |access-date=28 April 2025}}</ref>

To support the release, Puddle of Mudd embarked on a summer 2025 tour that included music festival appearances and co-headlining dates with Everclear and Eve 6.<ref>{{cite web |title=Puddle of Mudd & Eve 6: Tour Dates - August 23, 2024 |url=https://www.puddleofmudd.com/#:~:text=Jackpot%20Junction%20Casino%20(with%20Eve%206) |website=Puddle of Mudd |publisher=Internet Archive | archive-url=https://web.archive.org/web/20250608155034/https://www.puddleofmudd.com/#:~:text=Jackpot%20Junction%20Casino%20(with%20Eve%206) |access-date=9 June 2025 | archive-date=June 8, 2025 }}</ref> Promotion efforts also included a more grassroots approach, such as a viral video featuring Scantlin previewing the lead single at a Jiffy Lube for a friend and unsuspecting employees.<ref>{{cite web |title=Wes Scantlin Test Drives New Puddle of Mudd Album at Jiffy Lube: Watch |url=https://consequence.net/2025/04/wes-scantlin-puddle-of-mudd-jiffy-lube/ |website=Consequence of Sound |date=April 30, 2025 |publisher=Spencer Kaufman |access-date=30 April 2025}}</ref> The album marked the band's quickest turnaround between full-length studio projects since the early 2000s and was positioned as a creative reset following a period of turbulence.

==Musical style and influences==
[[File:Puddle of Mudd at Al Asad Air Base.jpg|thumb|Puddle of Mudd at Al Asad Air Base]]
Puddle of Mudd is one of the first and most successful [[post-grunge]] bands.<ref>Multiple sources:
*{{cite web | url=http://www.laweekly.com/music/the-10-worst-post-grunge-bands-4169278 | title=The 10 Worst Post-Grunge Bands | work=[[LA Weekly]] | date=August 23, 2013 | access-date=July 1, 2015 | author=Steininger, Adam}}
*{{cite web | url=https://consequence.net/aux-out/in-defense-of-post-grunge-music/ | title=In Defense of Post-Grunge Music | work=[[Consequence of Sound]] | date=October 7, 2013 | access-date=July 1, 2015 | author=Geffen, Sasha}}
*{{cite news |url=http://www.fredericksburg.com/itreviews/puddle-of-mudd-is-the-last-grunge-act/article_339dc315-b51f-5c4c-8690-273d2ee64c35.html |title=Puddle Of Mudd Is The Last Grunge Act |website=Fredericksburg.com |first=Tricia |last=Callahan |date=June 12, 2009}}
*{{cite web |first=Stephen Thomas |last=Erlewine |url={{AllMusic|class=album |id=r669996 |pure_url=yes}} |title=Life on Display - Puddle of Mudd |website=[[Allmusic]]}}
*{{cite magazine|url=https://www.rollingstone.com/reviews/album/298702/review/5940725 |title=Life On Display : Puddle Of Mudd : Review |first=Christian |last=Hoard |magazine=[[Rolling Stone]] |date=December 11, 2003 |archive-url=https://web.archive.org/web/20071027114209/http://www.rollingstone.com/reviews/album/298702/review/5940725 |archive-date=October 27, 2007 |url-status=dead }}
*{{cite web |url=http://www.wehoville.com/2012/12/30/puddle-of-mudd-brings-loose-interpretation-of-grunge-to-whisky-a-go-go/ |title=Puddle of Mudd Brings Loose Interpretation of 'Grunge' to Whisky a Go-Go |publisher=WEHOville |first=Chad Zachary |last=Mulchin |date=December 30, 2012}}</ref><ref name="About">{{cite web |url=http://rock.about.com/od/puddleofmudd/p/PuddleOfMudd.htm |title=Puddle of Mudd |website=[[About.com]] |first=Tim |last=Grierson |access-date=January 27, 2016 |archive-date=April 12, 2013 |archive-url=https://web.archive.org/web/20130412221258/http://rock.about.com/od/puddleofmudd/p/PuddleOfMudd.htm |url-status=dead }}</ref> [[AllMusic]] writer James Christopher Monger stated the band are "on the mainstream side of [[nu metal]], and the modern side of [[grunge]]." Despite this, their first two releases, ''Stuck'' and ''Abrasive'', are closer to traditional grunge, as raw but revealing looks at the band's formative sound prior to its mainstream polish. Partially due to their association with Fred Durst, the band was grouped in with nu metal at their commercial peak in the early 2000s,<ref name=":0" /><ref>{{cite journal|title= 28 Nu-Metal Era Bands You Probably Forgot All About |journal= [[NME]] |access-date= December 15, 2015 |url= https://www.nme.com/photos/30-nu-metal-bands-you-d-forgotten/321759#/photo/1}}</ref><ref>{{cite book |first= Tommy |last= Udo |title= Brave Nu World |year= 2002 |publisher= Sanctuary Publishing |isbn= 1-86074-415-X |pages= [https://archive.org/details/bravenuworld00tomm/page/190 190–191] |url-access= registration |url= https://archive.org/details/bravenuworld00tomm/page/190 }}</ref> particularly on ''Come Clean'',<ref>{{Cite web |last=Heaney |first=Chris |title=Bland, mindless nu-metal music: many bands still love it |url=https://chicagomaroon.com/10329/arts/bland-mindless-nu-metal-music-many-bands-still-love-it/ |access-date=2025-06-19 |website=[[Chicago Maroon]]}}</ref> but lack many trademarks of the genre, such as rapped vocals and DJ scratching. Critics have also described their musical style as [[hard rock]],<ref name="About" /><ref>{{cite magazine | url=https://www.ew.com/article/2003/11/28/life-display | title=Puddle of Mudd - Life on Display | magazine=[[Entertainment Weekly]] | date=November 28, 2003 | access-date=July 20, 2015 | author=Sinclair, Tom}}</ref> [[alternative rock]],<ref>{{#invoke:cite|web|url=https://kentamplinvocalacademy.com/artists-bands/lead/puddle-of-mudd/|title=Puddle of Mudd|work=Ken Tamplin Vocal Academy|date=January 3, 2024}}</ref><ref>{{#invoke:cite|web|url=https://www.pennlive.com/entertainment/2020/01/puddle-of-mudd-to-perform-at-hmac-in-harrisburg.html|title=Puddle of Mudd to perform at HMAC in Harrisburg|work=Penn Live|date=January 24, 2020}}</ref><ref>{{#invoke:cite|web|url=https://crypticrock.com/puddle-of-mudd-ubiquitous-album-review/|title=PUDDLE OF MUDD – UBIQUITOUS (ALBUM REVIEW)|work=Cryptic Rock|date=September 13, 2023}}</ref> [[alternative metal]]<ref name=":0">{{cite web|last=Prato|first=Greg|title=Puddle of Mudd - Artist Biography|website=[[AllMusic]]|url=https://www.allmusic.com/artist/puddle-of-mudd-mn0000307102/biography|access-date=January 22, 2013}}</ref> and grunge.<ref name=":0" />

The biggest influence on Puddle of Mudd's sound is grunge of the early 1990s, specifically the "Flannel Five": [[Nirvana (band)|Nirvana]], [[Stone Temple Pilots]], [[Alice in Chains]], [[Soundgarden]] and [[Pearl Jam]]. While his favorite band of the five is Soundgarden who "just shred" in his opinion, Wes Scantlin adds, "all of [those bands] are all wonderful artists and just simplified music, in my opinion." He also appreciates and celebrate the life of [[Eddie Van Halen]], but admits he still can not play any of his solos.<ref>{{Cite web |last= |date=2020-12-05 |title=PUDDLE OF MUDD's WES SCANTLIN Names His Favorite Grunge Band |url=https://www.blabbermouth.net/news/puddle-of-mudds-wes-scantlin-names-his-favorite-grunge-band/ |access-date=2025-06-20 |website=[[Blabbermouth.net]] |language=en}}</ref> Scantlin was also influenced by [[Prince (musician)|Prince]], [[Janet Jackson]], [[Michael Jackson]], [[Diana Ross]], [[Commodores]], [[Johnny Cash]], [[Iron Maiden]], [[AC/DC]], [[Rage Against the Machine]], [[Snoop Dogg]], [[Ice-T]] and [[Nate Dogg]] growing up, but concludes the "list can basically go on forever."<ref>{{Cite web |last=Vargas |first=Charlie |date=2022-06-15 |title=Wes Scantlin of Puddle of Mudd reflects on his songwriting and the band's ascension |url=https://www.pe.com/2022/06/15/wes-scantlin-of-puddle-of-mudd-reflects-on-his-songwriting-and-the-bands-ascension/ |url-status=deviated |archive-url=https://web.archive.org/web/20220616042503/https://www.dailybreeze.com/2022/06/15/wes-scantlin-of-puddle-of-mudd-reflects-on-his-songwriting-and-the-bands-ascension/amp/ |archive-date=June 16, 2022 |access-date=2025-06-20 |website=[[Daily Breeze]] |language=en-US}}</ref>

==Controversies==
Since 2012, Scantlin has been accused on numerous occasions of [[lip sync]]ing during live performances.<ref>{{cite web |url=http://www.kzoz.com/jeff-and-jeremy/2012/07/did-puddle-of-mudd-lip-synch-their-performance-at-the-california-mid-state-fair/ |title=Did Puddle of Mudd lip synch their performance at the California Mid State Fair |website=Kzoz.com |date=July 19, 2012 |access-date=July 20, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150722043123/http://www.kzoz.com/jeff-and-jeremy/2012/07/did-puddle-of-mudd-lip-synch-their-performance-at-the-california-mid-state-fair/ |archive-date=July 22, 2015  }}</ref>

On April 16, 2014, Scantlin had an on-stage meltdown during a show at [[Trees Dallas]], in which he threw a microphone and beer into the audience, as well as appearing to threaten and attempt to physically attack members of the audience. He also received criticism as he appeared to be lip-syncing during the performance.<ref>{{cite web |url=http://www.kegl.com/articles/s-you-should-see-330053/puddle-of-mudd-singer-in-dallas-12265018/ |title=Puddle of Mudd singer in Dallas concert meltdown |website=Kegl.com |access-date=May 8, 2014 |archive-url=https://web.archive.org/web/20140424042705/http://www.kegl.com/articles/s-you-should-see-330053/puddle-of-mudd-singer-in-dallas-12265018/ |archive-date=April 24, 2014 |url-status=dead }}</ref>

On June 20, 2015, the band was booed off stage at a show in [[Versailles, Ohio]], after Scantlin was spotted lip-syncing to the songs. In response to the social media backlash, the band subsequently deleted their Facebook page.<ref>{{cite web|url=http://www.metalinjection.net/latest-news/drama/puddle-of-mudd-deletes-facebook-page-after-being-booed-off-stage |title=Puddle of Mudd deletes Facebook page after being booed off stage|date=June 26, 2015|access-date=July 19, 2015}}</ref><ref>{{cite web|url=http://www.metalinsider.net/social-networking/puddle-of-mudd-delete-facebook-page|title=Puddle of Mudd delete Facebook page|work=Metal Insider|date=June 26, 2015}}</ref> With the Facebook page available, the Austin, Texas-based rock band [[Black Heart Saints]] gained access as an opportunity to promote their music using the page title "Check This Band Out Instead",<ref>{{cite web|url=http://www.metalsucks.net/2015/06/29/puddle-of-mudd-booed-off-stage-delete-facebook-page/|title=Puddle of Mudd Booed Off Stage, Delete Facebook Page|work=MetalSucks|date=June 29, 2015}}</ref> although later Puddle of Mudd decided to use the page again.

On August 18, 2017, [[Thetford Mines]]' Festival de la Relève had to cancel a performance by the band, who were the festival's headliners, after neither Scantlin nor the rest of the band appeared at [[Québec City Jean Lesage International Airport]], where volunteers were to pick them up to drive them to the festival. No reason was given for the band's absence.<ref>[http://www.lapresse.ca/le-soleil/arts/sur-scene/201708/18/01-5125806-puddle-of-mudd-pose-un-lapin-au-festival-de-la-releve-de-thetford-mines.php]{{Dead link|date=January 2020|bot=InternetArchiveBot|fix-attempted=yes}}</ref>

==Connection with Fred Durst==
Due to the notoriety surrounding how the band was signed with [[Fred Durst]], the band is often asked regarding their relationship with him. Scantlin criticized Durst in an interview in 2004 with Canada's ''[[ChartAttack|Chart]]'' magazine: <blockquote>"He doesn't write our songs, he doesn't produce our songs, he doesn't do anything for us. He doesn't do our videos anymore. He doesn't do anything for this band. I don't know what he's doing, I don't know what the guy's like. All I know is that he's like Mr Hollywood guy, Mr Celebrity. Like, 'I don't hang out with anybody except Hollywood celebrities'. Every single fucking interview I've ever fucking done, I get asked about that fucking guy... And for me to do interviews all the time and be asked about this certain individual... People think he writes music with me or something. He does not do that. I just don't get it. We have nothing in common. He doesn't even call us, he has his assistant call us to congratulate us on our record. Yeah, that's how pathetic he is."<ref>{{cite web|url=http://www.metalunderground.com/news/details.cfm?newsid=7614 |title=Wes Scantlin of Puddle Of Mudd Slams Fred Durst – in Metal News |website=Metalunderground.com |access-date=2010-11-23}}</ref><ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=19253 |archive-url=https://archive.today/20120910075918/http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=19253 |url-status=dead |archive-date=2012-09-10 |title=Blabbermouth.Net – Puddle Of Mudd'S Scantlin Unleashes On 'Pathetic' Fred Durst |website=Roadrunnerrecords.com |access-date=2010-11-23 }}</ref></blockquote>

On April 22, 2008, in an interview with Artisan News Service, Wes Scantlin took back his previous criticism of Fred Durst: <blockquote>"[Fred] got our foot in the door and helped us out tremendously. I think nowadays he's doing a lot of directing and we don't really speak to him too much but we appreciate everything he's ever done for our careers."<ref>{{cite web |url=https://artisannews.com/puddle-of-mudd-give-props-to-bizkit-vox-durst/ | title=Puddle of Mudd Give Props to Bizkit Vox Durst | work=Artisan News Service | date=April 22, 2008 | access-date=November 22, 2021 }}</ref></blockquote>

Limp Bizkit and Puddle of Mudd played together on Epicenter 2011, along with another one of Durst's former proteges, [[Staind]].<ref>{{cite web |last=Hartmann |first=Graham | title=Limp Bizkit, Staind, Papa Roach + More Tear Up Epicenter Festival | url=https://loudwire.com/limp-bizkit-staind-papa-roach-epicenter-festival | work=[[Loudwire!]] | date=September 27, 2011 | access-date=November 22, 2021 }}</ref>

Scantlin later stated that he wanted to make a movie regarding his life and music career, and that he wanted to involve Durst, who had directed several films himself.<ref>{{cite web |last=Bell |first=Kaelen | url=https://exclaim.ca/film/article/puddle_of_mudd_frontman_wes_scantlin_wants_to_make_a_movie_about_his_life_with_fred_durst | title=Scantlin Wants to Make a Movie About His Life with Fred Durst | work=[[Exclaim!]] | date=September 3, 2021 | access-date=November 22, 2021 }}</ref>

==Band members==
;Current members
* [[Wes Scantlin]] – lead vocals <small>(1992–present)</small>, rhythm guitar <small>(1992–2011, 2012–present)</small>, lead guitar <small>(1996–1999)</small>
* Michael Anthony Grajewski – bass, backing vocals <small>(2012–2014, 2024–present)</small>
* Miles Schon – lead guitar, backing vocals <small>(2025–present)</small>
* Jon Smith  – drums, percussion <small>(2025–present)</small>

;Former members
* Kenny Burkitt – drums <small>(1992–2000)</small>
* Shane "T-Bone" Webb – drums <small>(2000–2001)</small>
* Sean Sammon – bass <small>(1992–2002)</small>
* Jimmy Allen – lead guitar <small>(1992–1996, 2005–2006)</small>
* [[Paul Phillips (guitarist)|Paul Phillips]] – lead guitar, backing vocals <small>(1999–2005, 2009–2011)</small> 
* Greg Upchurch – drums, percussion <small>(2001–2005, 2011)</small>
* Ryan Yerdon – drums <small>(2006–2011)</small>
* [[Damien Starkey]] – bass, backing vocals <small>(2010–2011)</small>
* [[Adam Latiff]] – rhythm guitar, backing vocals <small>(2011–2012)</small>
* Christian Stone – lead guitar <small>(2006–2009, 2011–2014)</small>
* [[Doug Ardito]] – bass, backing vocals <small>(1999–2010, 2011–2014)</small>
* Shannon Boone – drums <small>(2011–2014)</small>
* Michael John Adams – bass, backing vocals <small>(2014–2023)</small>
* [[Dave Moreno]] – drums, backing vocals <small>(2005–2006, 2014–2023)</small>
* Matt Fuller – lead guitar, backing vocals <small>(2014–2023)</small>, rhythm guitar <small>(2012)</small>
* Josh Gilbert – lead guitar, backing vocals <small>(2024–2025)</small>
* [[Marc Slutsky]]  – drums, percussion <small>(2024–2025)</small>

===Session musicians===
* [[Josh Freese]] – drums <small>(2000–2001)</small>

===Timeline===
{{#tag:timeline|
ImageSize = width:900 height:auto barincrement:22
PlotArea = left:135 bottom:60 top:10 right:20
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/1992 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:horizontal position:bottom
ScaleMajor = increment:2 start:1992
ScaleMinor = increment:1 start:1992

Colors =
   id:lvocals value:red          legend:Lead_vocals
   id:bvocals value:pink         legend:Backing_vocals
   id:lguitar value:teal         legend:Lead_guitar
   id:rguitar value:brightgreen  legend:Rhythm_guitar
   id:bass    value:blue         legend:Bass
   id:drums   value:orange       legend:Drums
   id:studio  value:black        legend:Studio_album
   id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
   layer:back color:studio
   at:08/27/1994
   at:09/03/1997
   at:08/28/2001
   at:11/25/2003
   at:10/09/2007
   at:12/08/2009
   at:08/30/2011
   at:09/13/2019
   at:09/08/2023
   at:05/02/2025

BarData =
   bar:Wes          text:"Wes Scantlin"
   bar:Jimmy        text:"Jimmy Allen"
   bar:Paul         text:"Paul Phillips"
   bar:Christian    text:"Christian Stone"
   bar:Josh         text:"Josh Gilbert"
   bar:Miles        text:"Miles Schon"
   bar:Adam         text:"Adam Latiff"
   bar:Matt         text:"Matt Fuller"
   bar:Sean         text:"Sean Sammon"
   bar:Doug         text:"Douglas Ardito"
   bar:Damien       text:"Damien Starkey"
   bar:MichaelJohn  text:"Michael Adams"
   bar:MichaelG     text:"Michael Anthony Grajewski"
   bar:Kenny        text:"Kenny Burkitt"
   bar:Shane        text:"Shane Webb"
   bar:Greg         text:"Greg Upchurch"
   bar:Dave         text:"Dave Moreno"
   bar:Ryan         text:"Ryan Yerdon"
   bar:Shannon      text:"Shannon Boone"
   bar:Marc         text:"Marc Slutsky"
   bar:Jon          text:"Jon Smith"

PlotData =
   width:13
   bar:Wes         from:01/01/1992 till:end              color:lvocals
   bar:Wes         from:01/01/1992 till:04/01/2011       color:rguitar width:3
   bar:Wes         from:12/01/1996 till:12/02/1999       color:lguitar width:7
   bar:Wes         from:06/01/2012 till:end              color:rguitar width:3
   bar:Jimmy       from:start till:12/01/1996      color:lguitar
   bar:Paul        from:12/02/1999 till:08/09/2005       color:lguitar
   bar:Paul        from:12/02/1999 till:08/09/2005       color:bvocals width:3
   bar:Jimmy       from:08/09/2005 till:01/01/2006       color:lguitar
   bar:Christian   from:01/01/2006 till:03/16/2009       color:lguitar
   bar:Paul        from:03/16/2009 till:11/13/2011       color:lguitar
   bar:Paul        from:03/16/2009 till:11/13/2011       color:bvocals width:3
   bar:Christian   from:11/13/2011 till:02/01/2014       color:lguitar
   bar:Adam        from:04/01/2011 till:01/01/2012       color:rguitar
   bar:Adam        from:04/01/2011 till:01/01/2012       color:bvocals width:3
   bar:Matt        from:01/01/2012 till:06/01/2012       color:rguitar
   bar:Matt        from:01/01/2012 till:06/01/2012       color:bvocals width:3
   bar:Matt        from:02/01/2014 till:05/10/2024       color:lguitar
   bar:Matt        from:02/01/2014 till:05/10/2024       color:bvocals width:3
   bar:Josh        from:05/10/2024 till:01/01/2025       color:lguitar
   bar:Josh        from:05/10/2024 till:01/01/2025       color:bvocals width:3
   bar:Miles       from:01/01/2025 till:end              color:lguitar
   bar:Miles       from:01/01/2025 till:end              color:bvocals width:3
   bar:Sean        from:01/01/1992 till:01/01/2000       color:bass
   bar:Doug        from:12/02/1999 till:05/24/2010       color:bass
   bar:Doug        from:12/02/1999 till:05/24/2010       color:bvocals width:3
   bar:Damien      from:05/24/2010 till:02/01/2011       color:bass
   bar:Damien      from:05/24/2010 till:02/01/2011       color:bvocals width:3
   bar:Doug        from:02/01/2011 till:11/01/2014       color:bass
   bar:Doug        from:02/01/2011 till:11/01/2014       color:bvocals width:3
   bar:MichaelJohn from:11/01/2014 till:12/31/2023       color:bass
   bar:MichaelJohn from:11/01/2014 till:12/31/2023       color:bvocals width:3
   bar:MichaelG    from:05/10/2024 till:end              color:bass
   bar:MichaelG    from:05/10/2024 till:end             color:bvocals width:3
   bar:Kenny       from:01/01/1992 till:01/01/2000       color:drums
   bar:Shane       from:01/01/2000 till:05/09/2001       color:drums
   bar:Greg        from:05/09/2001 till:08/09/2005       color:drums
   bar:Dave        from:08/09/2005 till:01/01/2006       color:drums
   bar:Ryan        from:01/01/2006 till:03/30/2011       color:drums
   bar:Shannon     from:03/31/2011 till:03/01/2014       color:drums
   bar:Greg        from:03/30/2011 till:03/31/2011       color:drums
   bar:Dave        from:03/01/2014 till:05/10/2024       color:drums   
   bar:Dave        from:03/01/2014 till:05/10/2024       color:bvocals width:3
   bar:Marc        from:05/10/2024 till:01/01/2025       color:drums
   bar:Jon         from:01/01/2025 till:end              color:drums
}}

==Discography==
{{Main|Puddle of Mudd discography}}

* ''[[Stuck (Puddle of Mudd EP)|Stuck]]'' (1994){{efn|name=stuck|group=main|''Stuck'' was released as a mini-album/EP.}}
* ''[[Abrasive (Puddle of Mudd album)|Abrasive]]'' (1997)
* ''[[Come Clean (Puddle of Mudd album)|Come Clean]]'' (2001)
* ''[[Life on Display]]'' (2003)
* ''[[Famous (Puddle of Mudd album)|Famous]]'' (2007)
* ''[[Volume 4: Songs in the Key of Love & Hate]]'' (2009)
* ''[[Re:(disc)overed]]'' (2011){{efn|name=red|group=main|''Re:(disc)overed'' was released as a cover album.}}
* ''[[Welcome to Galvania]]'' (2019)
* ''[[Ubiquitous (album)|Ubiquitous]]'' (2023)
* ''[[Kiss the Machine]]'' (2025)

==Accolades==
===Awards and nominations===
{|class="wikitable sortable"
|-
!rowspan=2|Year
!rowspan=2|Nominee / Work
!colspan=2|Award Associations
!rowspan=2|Result
!rowspan=2 class="unsortable"|Ref(s)
|-
!{{small|Award Ceremony / Media}}
!{{small|Category}}
|-
|rowspan=12|2002
|"[[Blurry]]"
|[[List of Kerrang! Award winners#2002|Kerrang! Awards]]
|Best Single
|{{Won}}
|style="text-align:center;"|<ref name="Kerrang">{{cite web|title=2002 Kerrang! Award nominees and winners|url=http://www.contactmusic.com/pages/kerrangawardsx22x08x02|work=contactmusic.com|access-date=October 13, 2013}}</ref>
|-
|"Come Clean"
|[[List of Kerrang! Award winners#2002|Kerrang! Awards]]
|Best Album
|{{nom}}
|style="text-align:center;"|<ref name="Kerrang" />
|-
|Puddle of Mudd
|[[List of Kerrang! Award winners#2002|Kerrang! Awards]]
|Best International Newcomer
|{{nom}}
|style="text-align:center;"|<ref name="Kerrang" />
|-
|"[[Blurry]]"
|[[2002 MTV Video Music Awards|MTV Video Music Awards]]
|Best New Artist in a Video
|{{Nominated}}
|style="text-align:center;"|<ref>{{cite web|title=2002 MTV Video Music Award Winners & Nominees|url=http://www.mtv.com/ontv/vma/2002/|archive-url=https://web.archive.org/web/20080828092656/http://www.mtv.com/ontv/vma/2002/|url-status=dead|archive-date=August 28, 2008|work=Viacom Inc, MTV|access-date=October 13, 2013}}</ref>
|-
|Puddle of Mudd
|[[2002 MTV Europe Music Awards|MTV Europe Music Awards]]
|Best Hard Rock
|{{Nominated}}
|style="text-align:center;"|<ref>{{cite web|title=2002 MTV Europe Music Awards Nominations|url=https://www.billboard.com/articles/news/74018/mtv-europe-music-awards-2002-nominations|work=Billboard.com|access-date=October 13, 2013}}</ref>
|-
|"[[Blurry]]"
|MuchMusic Video Awards
|Best International Video
|{{Nominated}}
|style="text-align:center;"|<ref>{{cite web|title=2002 MuchMusic Video Music Award Winners & Nominees|url=https://www.imdb.com/name/nm1505041/awards/|work=iHeart|access-date=July 1, 2023}}</ref>
|-
|"[[Blurry]]"
|[[2002 Teen Choice Awards|Teen Choice Awards]]
|Choice - Rock Track
|{{Nominated}}
|style="text-align:center;"|<ref>{{cite web|title=2002 Teen Choice Awards|url=https://www.imdb.com/name/nm1505041/awards/|work=Billboard.com|access-date=July 1, 2023}}</ref>
|-
|rowspan=2|Puddle of Mudd
|rowspan=5|[[2002 Billboard Music Awards|''Billboard'' Music Awards]]
|[[Billboard Music Award for Top Duo/Group|Top Duo/Group]]
|{{Nominated}}
|rowspan=5 style="text-align:center;"|<ref name="2002 Billboard Music Award Winners">{{cite web|title=2002 Billboard Music Award Winners|url=https://www.billboard.com/articles/news/73191/2002-billboard-music-awards|work=Billboard.com|access-date=October 13, 2013}}</ref><ref>{{cite web|title=ROCK/Puddle Of Mudd|url=https://www.rochestercitynewspaper.com/rochester/rock-puddle-of-mudd/Content?oid=2241155|website=rochestercitynewspaper.com|access-date=December 31, 2019}}</ref>
|-
|[[Billboard Music Award for Top Rock Artist|Top Rock Artist]]
|{{Won}}
|-
|"[[Blurry]]"
|[[Billboard Music Award for Top Rock Song|Top Rock Song]]
|{{Won}}
|-
|Puddle of Mudd
|Modern Rock Artist of the Year
|{{Won}}
|-
|"[[Blurry]]"
|Modern Rock Track of the Year
|{{Won}}
|-
|rowspan=3|2003
|Puddle of Mudd
|[[American Music Awards of 2003 (January)|American Music Awards]] (January)
|Favorite Pop/Rock New Artist
|{{Nominated}}
|style="text-align:center;"|<ref>{{cite web|title=2003 American Music Awards Nominations and Winners|url=http://www.rockonthenet.com/archive/2003/amas.htm|work=Rock On The Net|access-date=October 13, 2013}}</ref>
|-
|"[[Blurry]]"
|ASCAP Pop Music Awards
|Song of the Year
|{{Won}}
|style="text-align:center;"|{{efn|group=Awards and nominations|Jimmy Allen also received credit.}}<ref>{{cite web|title=PUDDLE OF MUDD Honored For 'Song Of The Year' At ASCAP Awards|url=https://www.blabbermouth.net/news/puddle-of-mudd-honored-for-song-of-the-year-at-ascap-awards/|website=blabbermouth.net|date=May 22, 2003|access-date=December 31, 2019}}</ref><ref name="ASCAP 2004">{{cite web|title=ASCAP Loves Jimmy Allen Again|url=http://www.mi2n.com/print.php3?id=67034|website=mi2n.com|access-date=December 31, 2019|archive-date=December 31, 2019|archive-url=https://web.archive.org/web/20191231170856/http://www.mi2n.com/print.php3?id=67034|url-status=dead}}</ref>
|-
|-
|"Come Clean"
|Echo Awards
|Echo Award for Best International Rock/Alternative Group
|{{nom}}
|style="text-align:center;"|<ref>{{cite web|title=2003 Echo Awards Nominations and Winners|url=http://www.rockonthenet.com/archive/2003/amas.htm|work=Echo Awards|access-date=July 1, 2023}}</ref>
|-
|2004
|"[[She Hates Me]]"
|ASCAP Pop Music Awards
|Song of the Year
|{{Won}}
|style="text-align:center;"|{{efn|group=Awards and nominations|Writers Jimmy Allen and Wes Scantlin, and publishers Stereo Supersonic Music, Jordan Rocks Music, and Warner/Chappell Music, Inc. also received credit.}}<ref name="ASCAP 2004" />
|-
|2006
|"[[Blurry]]"
|BDS Spin Awards
|700,000 Spins
|{{won}}
|style="text-align:center;"|<ref>{{cite web|title=2006 BDS Spin Awards|url=https://books.google.com/books?id=YRYEAAAAMBAJ&dq=blurry+puddle+of+mudd+bds+spin+awards&pg=PA43|work=Billboard.com| date=May 27, 2006 |access-date=July 1, 2023}}</ref>
|-
|}
{{notelist|group=Awards and nominations}}

==Notes==
{{notelist|group=main}}
{{reflist|group=Note}}

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{Official website}}
* {{allMusic}}
* {{discogs artist}}

{{Puddle of Mudd|state=expanded}}
{{Kerrang! Award for Best Single}}

{{Authority control}}

[[Category:Puddle of Mudd| ]]
[[Category:1992 establishments in Missouri]]
[[Category:American alternative metal musical groups]]
[[Category:American hard rock musical groups]]
[[Category:American nu metal musical groups]]
[[Category:American post-grunge musical groups]]
[[Category:Kerrang! Awards winners]]
[[Category:Geffen Records artists]]
[[Category:Musical groups established in 1992]]
[[Category:Musical groups from Kansas City, Missouri]]
[[Category:American musical quartets]]
[[Category:Rock music groups from Missouri]]
[[Category:Alternative rock groups from Missouri]]