{{short description|English art rock band}}
{{about|1=the English rock band|2=their self-titled debut album|3=Roxy Music (album)}}
{{Use British English|date=November 2018}}
{{Use dmy dates|date=April 2020}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name            = Roxy Music
| image           = Roxy Music - TopPop 1973 06.png
| caption         = Roxy Music on ''[[TopPop]]'' in 1974. Left to right: [[Eddie Jobson]], [[Paul Thompson (musician)|Paul Thompson]], [[Phil Manzanera]], [[Bryan Ferry]], [[Sal Maida]], [[Andy Mackay]]
| image_upright   = 1.2
| origin          = [[Newcastle upon Tyne]]/London, England
| genre           = {{hlist|[[Art rock]]|[[glam rock]]|[[pop rock]]|[[sophisti-pop]]}}
| discography     = [[Roxy Music discography]]
| years_active    = {{hlist|1970–1976|1978–1983|2001–2011|2022}}
| label           = {{hlist|[[Island Records|Island]]|[[E.G. Records|E.G.]]|[[Virgin Records|Virgin]]|[[Atco Records|Atco]]|[[Reprise Records|Reprise]]|[[Warner Records|Warner Bros.]]}}
| spinoffs        = {{hlist|The Explorers|[[801 (band)|801]]}}
| website         = {{URL|roxymusic.co.uk}}
| current_members = * [[Bryan Ferry]]
* [[Andy Mackay]]
* [[Phil Manzanera]]
* [[Paul Thompson (musician)|Paul Thompson]]
| past_members    = 
* [[Brian Eno]]
* [[Graham Simpson (musician)|Graham Simpson]]
* Dexter Lloyd
* Roger Bunn
* [[David O'List]]
* [[Eddie Jobson]]
}}

'''Roxy Music''' were an English [[rock music|rock]] band formed in 1970 by [[Bryan Ferry]] (lead vocals/keyboards/principal songwriter) and [[Graham Simpson (musician)|Graham Simpson]] (bass). By the time the band recorded their [[Roxy Music (album)|first album]] in early 1972, Ferry and Simpson were joined by [[Andy Mackay]] (saxophone/oboe), [[Phil Manzanera]] (guitar), [[Paul Thompson (musician)|Paul Thompson]] (drums) and [[Brian Eno]] (synthesizer). Simpson departed in mid-1972, from which point the bassist position in the band would be unstable, while Eno was replaced by [[Eddie Jobson]] (synthesizer/keyboards/violin) in mid-1973. By 1980, the band was reduced to a core trio of Ferry, Mackay and Manzanera, augmented by various backing musicians.

Beginning with their first album, Roxy Music became a successful act in Europe and Australia during the 1970s.<ref name="Prendergast"/> The band pioneered more musically sophisticated elements of [[glam rock]], significantly influencing early English [[punk rock|punk]] music,<ref>''More Than This: The Story of Roxy Music'', Eagle Rock, October 2009.</ref> and provided a model for many [[New wave music|new wave]] acts while innovating elements of [[electronic music|electronic]] composition. The group also conveyed their distinctive brand of visual and musical sophistication with their focus on glamorous fashions.<ref name="AM">[{{AllMusic|class=artist|id=p108518|pure_url=yes}} "Roxy Music: Biography"]. [[Stephen Thomas Erlewine]]. AllMusic. Accessed 3 March 2010.</ref>

Roxy Music split in 1976, reformed in 1978, and split again in 1983. Their final studio album was ''[[Avalon (Roxy Music album)|Avalon]]'' (1982), which was certified [[Music recording certification|Platinum]] in the United States, where the band had spent their first ten years as a moderately successful cult band.<ref name="de Lisle">{{cite news | url= https://www.theguardian.com/music/2005/may/20/roxymusic.popandrock | title= Roxy is the drug | work=The Guardian | location=London | first=Tim | last=de Lisle | date=20 May 2005 | access-date=20 November 2016}}</ref> In 2001, Ferry, Mackay, Manzanera and Thompson reunited for a concert tour and have toured together intermittently ever since, most recently in 2022 to celebrate the 50th anniversary of their first album.<ref>{{cite magazine |last1=Kreps |first1=Daniel |title=Roxy Music to Reunite for First North American Tour in Nearly 20 Years |url=https://www.rollingstone.com/music/music-news/roxy-music-reunite-north-american-tour-1327394/ |magazine=Rolling Stone |access-date=28 March 2022 |date=28 March 2022}}</ref>

Outside of the band, Ferry and Eno have had influential solo careers. Ferry has frequently enlisted Roxy Music members as backing musicians during his solo career, and Eno became one of the most significant British record producers of the late 20th century. In 2019, Roxy Music were inducted into the [[Rock and Roll Hall of Fame]].<ref>{{cite news |url=https://www.rockhall.com/class-2019-nominees |title=CLASS OF 2019 NOMINEES|date=5 October 2018}}</ref><ref>{{cite news |url=https://www.nytimes.com/2018/12/13/arts/music/rock-roll-hall-fame-inductees-janet-jackson.html |title=Janet Jackson and Radiohead Lead Rock & Roll Hall of Fame Class of 2019 |first=Ben |last=Sisario |work=The New York Times |date=13 December 2018 |access-date=13 December 2018}}</ref>

==History==

===Formation and early years (1970–1971)===
In November 1970, Bryan Ferry, who had just lost his job teaching ceramics at a girls' school for holding impromptu record-listening sessions,<ref>{{cite web |url=http://www.roxyrama.com/classic/history/chronology/1970s/index.shtml#1970 |title=Bryan Ferry and Roxy Music Chronology |publisher=RoxyRama |access-date=24 May 2010 |archive-date=15 December 2010 |archive-url=https://web.archive.org/web/20101215223929/http://www.roxyrama.com/classic/history/chronology/1970s/index.shtml#1970 |url-status=dead }}</ref> advertised for a keyboardist to collaborate with him and [[Graham Simpson (musician)|Graham Simpson]], a bassist he knew from his [[Newcastle University]] formed band, the Gas Board, and with whom he collaborated on his first songs. [[Andy Mackay]] replied to Ferry's advertisement. Although more proficient on saxophone and oboe, Mackay owned an [[EMS VCS 3]] synthesizer.

Mackay had met [[Brian Eno]] during university days, as both were interested in [[Avant-garde music|avant-garde]] and [[electronic music]]. Although Eno was a non-musician, he could operate a synthesizer and owned a [[Revox]] reel-to-reel tape machine, so Mackay convinced him to join the band as a technical adviser. Before long Eno was an official member of the group. Rounding out the original sextet were guitarist Roger Bunn (who had issued the well-regarded solo studio album ''Piece of Mind'' earlier in 1970)<ref>{{cite web|url=https://www.allmusic.com/artist/roger-bunn-mn0001614978/biography|title=Roger Bunn - Biography & History - AllMusic|website=AllMusic|access-date=7 April 2018}}</ref> and drummer Dexter Lloyd, a classically trained [[timpani]]st.

The group's name was derived from Ferry and Mackay making a list of old cinemas, and Ferry picking Roxy because it had a "resonance", some "faded glamour", and "didn't really mean anything".<ref name="rob-chapman.com">{{cite web|last=Chapman|first=Rob|date=December 1995|title=Roxy Music: They Came From Planet Bacofoil|url=http://www.rob-chapman.com/pages/journalism.html|url-status=dead|archive-url=https://web.archive.org/web/20210123020750/http://www.rob-chapman.com/pages/journalism.html|archive-date=23 January 2021|access-date=7 April 2018|website=Rob-chapman.com}}</ref> After learning of an [[Bob Segarini|American band with the name Roxy]], Ferry changed the name to Roxy Music, a play on "rock music".<ref name="rob-chapman.com"/>

At some time during late 1970/early 1971, Ferry auditioned as lead vocalist for [[King Crimson]], who were seeking a replacement for [[Gordon Haskell]]. While [[Robert Fripp]] and [[Peter Sinfield]] decided Ferry's voice was unsuitable for King Crimson's material, they were impressed with his talent and helped the fledgling Roxy Music to obtain a [[recording contract]] with [[E.G. Records]].

In 1971, Roxy Music recorded a [[Demo (music)|demo tape]] of some early compositions. In the spring of that year, Lloyd left the band, and an advertisement was placed in ''[[Melody Maker]]'' saying "wonder drummer wanted for an [[avant rock]] group".<ref>{{cite web |url=http://www.roxyrama.com/classic/biographies/paulthompson.shtml |title=Paul Thompson Biography |publisher=Roxyrama.com |access-date=20 July 2011 |archive-date=6 January 2009 |archive-url=https://web.archive.org/web/20090106143825/http://www.roxyrama.com/classic/biographies/paulthompson.shtml |url-status=dead }}</ref> [[Paul Thompson (musician)|Paul Thompson]] responded to the advertisement and joined the band in June 1971.

Bunn left the group at the end of the summer of 1971, and in October, Roxy Music advertised in ''Melody Maker'' seeking the "Perfect Guitarist". The successful applicant was [[David O'List]], former guitarist with [[the Nice]].<ref>{{cite news|url=https://www.theguardian.com/music/2013/sep/25/rocks-backpages-roxy-music|title=Roxy Music: 'Being big is the only way in rock' – a classic interview from the vaults|first=Jonh|last=Ingham|date=25 September 2013|newspaper=[[The Guardian]]|access-date=7 April 2018}}</ref> [[Phil Manzanera]]—soon to become a group member—was one of about twenty other players who also auditioned. Although he did not initially make the band as a guitarist, the group were impressed enough with Manzanera that he was invited to become Roxy Music's [[Road crew|roadie]], an offer which he accepted. In December 1971, after a year of writing and rehearsing, Roxy Music began playing live, with their first show at the Friends of the [[Tate Britain|Tate Gallery]] Christmas show in [[London]].<ref>{{Cite web|url=http://www.vivaroxymusic.com/chronology.php|title=Roxy Music - Roxy Music Chronology|website=Vivaroxymusic.com}}</ref>

The band's fortunes were greatly increased by the support of broadcaster [[John Peel]] and ''Melody Maker'' journalist [[Richard Williams (journalist)|Richard Williams]]. Williams became an enthusiastic fan after meeting Ferry and being given a demonstration tape during mid-1971, and wrote the first major article on the band, featured on ''Melody Maker''{{'}}s "Horizons" page in the edition of 7 August 1971. This line-up of Roxy Music (Ferry/Mackay/Eno/Simpson/Thompson/O'List) recorded a [[BBC]] session shortly thereafter.

===First two studio albums (1972–1973)===
In early February 1972, guitarist O'List quit the group abruptly after an altercation with Paul Thompson, which took place at their audition for David Enthoven of [[E.G. Records|E.G. Management]]. When O'List did not show up for the next rehearsal, Manzanera was asked to come along, on the pretext of becoming the band's sound mixer. When he arrived he was invited to play guitar and quickly realised that it was an informal audition. Unbeknownst to the rest of the group, Manzanera had learned their entire repertoire and as a result, he was immediately hired as O'List's permanent replacement, joining on 14 February 1972. Manzanera, the son of an [[English people|English]] father and a [[Columbians|Colombian]] mother, had spent a considerable amount of time in [[South America]] and [[Cuba]] as a child, and although he did not have the same art school background as Ferry, Mackay and Eno, he was perhaps the most proficient member of the band, with an interest in a wide variety of music. Manzanera also knew other well-known musicians, such as [[Pink Floyd]]'s [[David Gilmour]], who was a friend of his elder brother, and [[Soft Machine]]'s [[Robert Wyatt]]. Two weeks after Manzanera joined the band, Roxy Music signed with E.G. Management.<ref>Michael Bracewell, ''Roxy: The band that invented an era'' (Faber and Faber, 2007, {{ISBN|978-0-571-22986-4}}) pp. 376–377</ref>

E.G. Management financed the recording of the tracks for their debut album, ''[[Roxy Music (album)|Roxy Music]]'', recorded in March–April 1972 and produced by King Crimson lyricist [[Peter Sinfield]].<ref name="rob-chapman.com"/> Both the album and its famous cover artwork by photographer Karl Stoecker were apparently completed before the group signed with [[Island Records]]. A&R staffer Tim Clark later stated that although he argued strongly that Island should contract them, company boss [[Chris Blackwell]] at first seemed unimpressed and Clark assumed he was not interested. A few days later, however, Clark and Enthoven were standing in the hallway of the Island offices examining cover images for the album when Blackwell walked past, glanced at the artwork and said "Looks great! Have we got them signed yet?"<ref>Michael Bracewell, ''Roxy: The band that invented an era'' (Faber and Faber, 2007, {{ISBN|978-0-571-22986-4}}) pp. 385–386</ref> The band signed with Island Records a few days later. The album was released in June to good reviews and became a major success, reaching No.&nbsp;10 on the [[UK Albums Chart]] in September 1972.<ref name="Prendergast">{{cite book |title=[[The Ambient Century: From Mahler to Trance – The Evolution of Sound in the Electronic Age]] |last=Prendergast |first=Mark |year=2001 |publisher=Bloomsbury Publishing |page=[https://archive.org/details/ambientcenturyfr00pren_0/page/119 119] |isbn=1-58234-134-6 }}</ref> Manzanera said in an interview in 2024 that the band received five percent of the profits, to be divided between six musicians.<ref>{{cite news|title= Dylan, Dali and Bryan ferry: My Life in Roxy Music: author Ed Potton: The Times 2, 11 March 2024 }}</ref>

During the first half of 1972, bassist Graham Simpson became increasingly withdrawn and uncommunicative, which led to his leaving the band almost immediately after the recording of the debut album. From this point on, the bassist position in Roxy Music would be unstable, with Peter Paul, Rik Kenton, [[John Porter (musician, born 1947)|John Porter]], [[John Gustafson (musician)|John Gustafson]], [[Sal Maida]], [[John Wetton]] and [[Rick Wills]] all passing in and out of the band over the next four years.<ref>Michael Bracewell, ''Roxy: The band that invented an era'' (Faber and Faber, 2007, {{ISBN|978-0-571-22986-4}}) p. 376</ref>

To bring more attention to their studio album, Roxy Music decided to record and release a single. Their debut single was "[[Virginia Plain]]", which scored No.&nbsp;4 on the [[UK singles chart]]. The band's eclectic visual image, captured in their debut performance on the BBC's ''[[Top of the Pops]]'', became a cornerstone for the [[glam rock|glam]] trend in the [[UK]]. The success of the single caused a renewed interest in the album.

Roxy Music's second album, ''[[For Your Pleasure]]'', was released in March 1973. It marked the beginning of the band's long, successful collaboration with producer [[Chris Thomas (record producer)|Chris Thomas]], who worked on all of the group's classic albums and singles in the 1970s. The album was promoted with the non-album single "[[Pyjamarama (song)|Pyjamarama]]"; no album track was released as a single. At the time Ferry was dating French model [[Amanda Lear]]; she was photographed with a black [[jaguar]] for the front cover of the album, while Ferry appears on the back cover as a dapper chauffeur standing behind a [[limousine]].

===''Stranded'', ''Country Life'', ''Siren'', and solo projects (1973–1977)===
[[File:Brian Eno - TopPop 1974 12.png|thumb|left|Brian Eno in 1974, shortly after leaving Roxy Music]]

Soon after the tour to promote ''For Your Pleasure'' ended, Brian Eno left Roxy Music amidst increasing differences with Ferry.<ref>{{cite web|url=http://music.hyperreal.org/artists/brian_eno/interviews/phonr74a.html |title=Phonograph Record: Eno Music: The Roxy Rebellion |publisher=Music.hyperreal.org |date=1 June 1974 |access-date=20 July 2011}}</ref><ref>{{cite magazine|url=http://www.contactmusic.com/new/xmlfeed.nsf/mndwebpages/eno%20left%20roxy%20music%20to%20do%20his%20laundry |title=Eno Left Roxy Music to do His Laundry |magazine=Contactmusic.com |access-date=22 July 2010}}</ref> He was replaced by 18-year-old multi-instrumentalist [[Eddie Jobson]], formerly of [[progressive rock]]ers [[Curved Air]], who played keyboards and electric violin. Although some fans lamented the loss of the experimental attitude and camp aesthetic that Eno had brought to the band, the classically trained Jobson was a more accomplished musician.

[[File:Roxy Music - TopPop 1973 13.png|thumb|right|Roxy Music perform on ''[[TopPop]]'' in 1974. Left to right: Jobson, Manzanera (back), Ferry (front), Thompson, Maida, Mackay]]

''[[Rolling Stone]]'' referred to the band's next two albums, ''[[Stranded (album)|Stranded]]'' (1973) and ''[[Country Life (Roxy Music album)|Country Life]]'' (1974), as marking "the zenith of contemporary British [[art rock]]".<ref name="rollingstone"/> The songs on these albums also cemented Ferry's persona as the epitome of the suave, jaded Euro-sophisticate. Although this persona undoubtedly began as a deliberately ironic device, during the mid-1970s it seemed to merge with Ferry's real life, as the working-class miner's son from the north of [[England]] became an international rock star and an icon of male style.

On the first two Roxy Music albums, all songs were written solely by Bryan Ferry. Beginning with ''Stranded'', Mackay and Manzanera began to co-write some material. Gradually, their songwriting and musicianship became more integrated into the band's sound, although Ferry remained the dominant songwriter; throughout their career, all but one of Roxy Music's singles were written either wholly or jointly by Ferry (Manzanera, Mackay and Thompson did individually write a few of the band's B-sides). ''Stranded'' was released in November 1973, and produced the Top 10 single "[[Street Life (Roxy Music song)|Street Life]]".

[[File:Roxy_Music_band.jpg|thumb|left|Roxy Music performing in 1974]]

The fourth album, ''Country Life'', was released in 1974, and was the first Roxy Music album to enter the [[US]] Top 40 of the [[Billboard 200|''Billboard'' 200]], albeit at No.&nbsp;37. ''Country Life'' was met with widespread critical acclaim, with ''Rolling Stone'' referring to it "as if Ferry ran a cabaret for psychotics, featuring chanteurs in a state of shock".<ref name="rollingstone">{{cite magazine|title=Albums Reviews: Roxy Music -Country Life|magazine=Rolling Stone|first=Jim|last=Miller|date=27 February 1975|url=https://www.rollingstone.com/artists/roxymusic/albums/album/123934/review/5943949/country_life|access-date=11 September 2017|archive-url=https://web.archive.org/web/20100415212253/http://www.rollingstone.com/artists/roxymusic/albums/album/123934/review/5943949/country_life|archive-date=15 April 2010|url-status=dead}}</ref> Roxy Music's fifth album ''[[Siren (Roxy Music album)|Siren]]'' (1975) contained their only US Top 40 hit on the [[Billboard Hot 100|''Billboard'' Hot 100]], "[[Love Is the Drug]]", while Jobson received his only writing credit in Roxy Music on the song "She Sells", a co-write with Ferry. The album cover featured American model [[Jerry Hall]], who became Ferry's girlfriend and eventual fiancée, before leaving him for [[Mick Jagger]] of [[the Rolling Stones]] in 1977.

After the concert tours in support of ''Siren'' in 1976, Roxy Music disbanded. Their live album ''[[Viva! (Roxy Music album)|Viva!]]'' was released in August 1976. In 1976, Manzanera reunited with Eno on the critically acclaimed one-off ''[[801 Live]]'' album.

===Final studio albums and hiatus (1978–1983)===
Roxy Music reunited during 1978 to record a new studio album, ''[[Manifesto (Roxy Music album)|Manifesto]]'', but with a reshuffled line-up. Jobson was reportedly not contacted for the reunion; at the time, he was touring and recording with his own band, [[U.K. (band)|U.K.]]. The core band of Ferry, Mackay, Manzanera and Thompson were augmented by [[Paul Carrack]] on keyboards, with bass split between [[Alan Spenner]] and [[Gary Tibbs]]. Tibbs and keyboardist Dave Skinner played on the subsequent tour.

Three singles were issued from ''Manifesto'', including the major UK hits "[[Angel Eyes (Roxy Music song)|Angel Eyes]]" (UK No.&nbsp;4), and "[[Dance Away]]" (UK No.&nbsp;2). Both these tracks are significantly different from the album versions, as "Dance Away" was remixed for single release, and "Angel Eyes" was entirely re-recorded, with a disco, rather than rock, arrangement.

After the tour and before the recording of the next album, ''[[Flesh and Blood (Roxy Music album)|Flesh + Blood]]'' (1980), Thompson broke his thumb in a motorcycle mishap and took a leave from the band. After Ferry, Mackay and Manzanera completed the album with several session drummers, Thompson rejoined them, briefly, in the spring of 1980,  and made some television appearances as part of the album's early promotion. By the time the ''Flesh + Blood'' tour properly began, Thompson had left again due to musical differences with Ferry.<ref>{{cite web |title=Interview: Roxy Music's Paul Thompson |url=http://www.chroniclelive.co.uk/news/north-east-news/interview-roxy-musics-paul-thompson-1449252 |work=nechronicle |date=6 February 2009}}</ref>

At this point, the band officially became a core trio of Ferry, Mackay and Manzanera, augmented by a variety of musicians over the next few years, including Alan Spenner, Gary Tibbs, Paul Carrack, drummer [[Andy Newmark]] and guitarist [[Neil Hubbard]]. ''Flesh + Blood'' became a huge commercial success in their homeland, as the album went to No.&nbsp;1 on the UK charts, and spun off three UK hits: "[[Oh Yeah (Roxy Music song)|Oh Yeah]]" (UK No.&nbsp;5), "[[Over You (Roxy Music song)|Over You]]" (UK No.&nbsp;5), and "[[Same Old Scene]]" (UK No.&nbsp;12).

However, the band's new reliance on expert session musicians (a situation favoured by Ferry and grudgingly tolerated by Mackay and Manzenera),<ref>{{cite web|url=https://www.youtube.com/watch?v=ex9UxA-bswA|title=Bryan Ferry (Roxy Music) interview - 1993: "Taxi" and "Horoscope" }}</ref> caused a distinct change in Roxy Music's musical style, becoming smoother and more slick than their earlier work. The change of direction received mixed critical reception, with ''Rolling Stone'' panning ''Manifesto'' ("Roxy Music has not gone [[disco]]. Roxy Music has not particularly gone anywhere else either.")<ref>{{cite magazine|url=https://www.rollingstone.com/artists/roxymusic/albums/album/141100/review/5942773/manifesto|archive-url=https://web.archive.org/web/20081224094932/http://www.rollingstone.com/artists/roxymusic/albums/album/141100/review/5942773/manifesto|url-status=dead|title=Roxy Music: Manifesto : Music Reviews : Rolling Stone|magazine=[[Rolling Stone]]|archive-date=24 December 2008}}</ref> as well as ''Flesh + Blood'' ("such a shockingly bad Roxy Music record that it provokes a certain fascination"),<ref>{{cite magazine|url=https://www.rollingstone.com/artists/roxymusic/albums/album/283455/review/5942618/flesh__blood|archive-url=https://web.archive.org/web/20081224093710/http://www.rollingstone.com/artists/roxymusic/albums/album/283455/review/5942618/flesh__blood|url-status=dead|title=Roxy Music: Flesh & Blood : Music Reviews : Rolling Stone|magazine=[[Rolling Stone]]|archive-date=24 December 2008}}</ref> while others were more positive, including ''[[Melody Maker]]'', who said of ''Manifesto'', "...reservations aside, this may be the first such return bout ever attempted with any degree of genuine success: a technical knockout against the odds."<ref>{{cite web |url=http://www.roxyrama.com/classic/articles/reviews/albums/1979_03_00_manifesto_melodymaker.shtml |title=Manifesto Album Review – Melody Maker – circa March 1979 |publisher=Roxyrama.com |date=25 May 2011 |access-date=20 July 2011 |archive-date=26 July 2011 |archive-url=https://web.archive.org/web/20110726112118/http://www.roxyrama.com/classic/articles/reviews/albums/1979_03_00_manifesto_melodymaker.shtml |url-status=dead}}</ref>

In 1981, Roxy Music recorded the non-album single "[[Jealous Guy]]". A [[cover version]] of a song written and originally recorded by [[John Lennon]], Roxy Music recorded "Jealous Guy" as a tribute to Lennon after his [[Murder of John Lennon|1980 murder]]. The song topped the UK Singles Chart for two weeks in March 1981, becoming the band's only No.&nbsp;1 single.

Later, with more sombre and carefully sculpted soundscapes, the band's eighth and final studio album, ''[[Avalon (Roxy Music album)|Avalon]]'' (1982), recorded at [[Chris Blackwell]]'s [[Compass Point Studios]], was a major commercial success and restored the group's critical reputation.<ref>(''Rolling Stone'': "''Avalon'' takes a long time to kick in, but it finally does, and it's a good one.")</ref> The album included the successful single "[[More Than This (Roxy Music song)|More Than This]]", as well as several other Roxy Music classics, such as "[[Avalon (Roxy Music song)|Avalon]]", "The Main Thing", "The Space Between", "True to Life", and "To Turn You On". Ferry, Mackay and Manzanera (augmented by several additional players) toured extensively from August 1982 to May 1983,<ref>{{Cite web|url=http://www.vivaroxymusic.com/tours_10.php|title=Roxy Music - Tours|website=Vivaroxymusic.com}}</ref> with the ''Avalon'' tour being documented on the band's second live album ''[[The High Road (Roxy Music album)|The High Road]]'', released in March 1983. A home video, also titled ''The High Road'', captured an August 1982 show at [[Fréjus]] where Roxy Music co-headlined with King Crimson (whose set from the same show was released on home video as ''[[Neal and Jack and Me (album)|The Noise]]''). A further live album from this tour, ''[[Heart Still Beating]]'', was released in 1990.

''Avalon'' reached No. 1 on the UK Albums Chart and was certified Platinum in the United States and Canada.<ref>{{Cite web |title=Gold & Platinum |url=https://www.riaa.com/gold-platinum/ |access-date=2025-07-23 |website=RIAA |language=en-US}}</ref><ref>{{Cite news |title=Gold & Platinum - Music Canada |url=https://musiccanada.com/gold-platinum/?_gp_search=Avalon%20Roxy+Music |archive-url=https://web.archive.org/web/20250123214150/https://musiccanada.com/gold-platinum/?_gp_search=Avalon%20Roxy+Music |archive-date=2025-01-23 |access-date=2025-07-23 |work=Music Canada |language=en-US}}</ref> It was widely praised by critics for its atmospheric production and mature songwriting, often cited as the band's most refined work. In 2003, ''Rolling Stone'' ranked it among the "100 Greatest Albums of the 1980s."<ref>{{Cite web |last=Stone |first=Rolling |date=2023-12-31 |title=The 500 Greatest Albums of All Time |url=https://www.rollingstone.com/music/music-lists/best-albums-of-all-time-1062063/ |access-date=2025-07-23 |website=Rolling Stone |language=en-US}}</ref>

After completion of the ''Avalon'' tour, Roxy Music dissolved. For the next eighteen years Ferry, Mackay and Manzanera all devoted themselves full-time to solo careers.

===Reunions (2001–2011, 2019, 2022)===
Ferry, Manzanera, Mackay and Thompson re-formed in 2001 to celebrate the 30th anniversary of the band, and toured extensively. A festival performance in [[Portugal]] and a short tour of the United States followed. Absent was Brian Eno, who criticised the motives of the band's reunion, saying, "I just don't like the idea. It leaves a bad taste".<ref>[http://news.bbc.co.uk/1/hi/entertainment/1185763.stm Eno attacks Roxy reunion], BBC News</ref> Later Eno remarked that his comment had been taken out of context. Manzanera and Thompson recorded and toured with Ferry on his eleventh solo studio album ''[[Frantic (album)|Frantic]]'' (2002). Eno also contributed to ''Frantic'' on the track "I Thought".

During 2002, [[RLJE Films|Image Entertainment, Inc.]], released the concert DVD ''Roxy Music Live at the [[Hammersmith Apollo|Apollo]]'' featuring performances of 20 songs plus interviews and rehearsal footage.

In 2004, ''Rolling Stone'' magazine ranked the group No.&nbsp;98 on [[Rolling Stone's 100 Greatest Artists of All Time|its list of the 100 Greatest Artists of All Time]].<ref name=":0">{{Cite magazine|url=https://www.rollingstone.com/music/music-news/|archive-url=https://web.archive.org/web/20090518045051/http://www.rollingstone.com/news/story/7250028/the_immortals__the_greatest_artists_of_all_time_98_roxy_music|url-status=dead|title=Music News|archive-date=18 May 2009|magazine=Rolling Stone}}</ref>

Roxy Music gave a live performance at the [[Isle of Wight Festival 2005]] on 11 June 2005, their first UK concert since the 2001–2002 world tour. On 2 July 2005, the band played "Jealous Guy", "Do the Strand", and "Love is the Drug" at the [[Berlin]] contribution to [[Live 8]]; "Do the Strand" is available on the four-disc DVD collection, and "Love Is the Drug" can be found on the ''[[Live 8 concert, Berlin|Live 8 Berlin]]'' DVD.

In March 2005, it was announced on Phil Manzanera's official site<ref>{{cite web| url=http://www.manzanera.com| title=Phil Manzanera, Expression Records and the Roxy Music Archive| access-date=11 March 2006}}</ref> that the band, including Brian Eno, had decided to record an album of new material. The project would mark the first time Eno worked with Roxy Music since 1973's ''For Your Pleasure''. After a number of denials that he would be involved with any Roxy Music reunion, on 19 May 2006 Eno revealed that he had contributed two songs to the new album as well as playing keyboards on other tracks. He did, however, rule out touring with the band.<ref>{{cite web| url=http://www.vivaroxymusic.com/reviews_2006_355.shtml| title=Viva Roxy Music| access-date=30 May 2006 |archive-url = https://web.archive.org/web/20060621075845/http://www.vivaroxymusic.com/reviews_2006_355.shtml <!-- Bot retrieved archive --> |archive-date = 21 June 2006}}</ref>
[[File:RoxyMusicExCelCentre2006.jpg|thumb|right|Roxy Music on stage during concert at London's [[ExCeL Exhibition Centre]], July 2006]]

During early 2006 a classic Roxy Music track, "The Main Thing", was remixed by Malcolm Green and used as the soundtrack to a pan-European television commercial for the [[Opel Vectra]] featuring celebrated football referee [[Pierluigi Collina]]. In July that year, the band toured [[Europe]]. They concentrated mostly on places they had never visited before, such as [[Serbia]] and [[North Macedonia]]. Drummer Andy Newmark, who had been one of the many additional musicians Roxy Music worked with during the 1979–1983 period, performed during the tour, as Thompson withdrew due to health issues, and [[Oliver Thompson]] (guitar) made his first appearance with the band.

In a March 2007 interview, Ferry confirmed that the next Roxy Music album was definitely being made, but would not be released for another "year and a half", as he had just released and toured behind his twelfth solo studio album, ''[[Dylanesque (album)|Dylanesque]]'', consisting of [[Bob Dylan]] covers.<ref>{{cite web |url=http://www.roxyrama.com/classic/cgi-bin/2007/cginews.cgi?record=22 |title=Roxy Rama |publisher=Roxy Rama |date=15 March 2007 |access-date=20 July 2011 |archive-date=26 July 2011 |archive-url=https://web.archive.org/web/20110726111832/http://www.roxyrama.com/classic/cgi-bin/2007/cginews.cgi?record=22 |url-status=dead }}</ref> In October that year, Ferry said the album would include a collaboration with [[Scissor Sisters]].<ref>{{cite news|first=Elio |last=Iannacci |url=https://www.theglobeandmail.com/life/ferry-tails/article696296/ |title=Style |publisher=globeandmail.com |access-date=20 July 2011 }}</ref> In 2009, he announced that the material from these sessions would instead be released as a Ferry solo studio album, with Eno playing on "a couple of tracks".<ref name="Sanghera">{{cite news |last=Sanghera |first=Sathnam |date=28 November 2009 |title=Bryan Ferry I lead quite a sheltered life |url=https://www.thetimes.com/article/bryan-ferry-i-lead-quite-a-sheltered-life-smq2m8c6mqq |access-date=22 May 2010 |work=The Times |location=London}}</ref> The album was released in 2010 as the Ferry solo studio album ''[[Olympia (Bryan Ferry album)|Olympia]]''.<ref>{{Cite web |last= |date=26 October 2010 |title=Olympia |url=https://bryanferry.com/olympia/ |access-date=23 March 2025 |website=Bryan Ferry}}</ref> It featured contributions from Eno, Manzanera, and Mackay (amongst many other session players).

Over the summer of 2010, Roxy Music headlined various festivals across the world, including [[Lovebox Festival|Lovebox]] at London's [[Victoria Park, Tower Hamlets|Victoria Park]], [[Electric Picnic]] in [[Stradbally]], [[County Laois]], [[Ireland]], and [[Bestival]] on the [[Isle of Wight]]. Owing to illness, Thompson was replaced on three dates of the tour by [[Andy Newmark]], but returned for the Bestival set.<ref>{{cite web |url=http://www.roxyrama.com/classic/cgi-bin/2010/cginews.cgi?record=50 |title=TGPT Bounces Back For Bestival – 11 Sep 2010 – Bryan Ferry & Roxy Music News |publisher=Roxyrama.com |date=11 September 2010 |access-date=20 July 2011 |archive-date=26 July 2011 |archive-url=https://web.archive.org/web/20110726112359/http://www.roxyrama.com/classic/cgi-bin/2010/cginews.cgi?record=50 |url-status=dead }}</ref>

Roxy Music performed seven dates around the UK in January and February 2011, in a tour billed For Your Pleasure, to celebrate the band's 40th anniversary. They toured [[Australia]] and [[New Zealand]] between February and March for a further eight shows.<ref>{{cite web |url=http://www.roxyrama.com/classic/tour/index.shtml |title=Bryan Ferry and Roxy Music Tour Dates – Live Concerts and Gigs |publisher=Roxyrama.com |access-date=20 July 2011 |archive-date=24 March 2011 |archive-url=https://web.archive.org/web/20110324031549/http://www.roxyrama.com/classic/tour/index.shtml |url-status=dead }}</ref>

In 2012, [[Virgin Records]] released a [[box set]] entitled ''Roxy Music: The Complete Studio Recordings 1972–1982'', celebrating 40 years since the release of the band's debut in 1972.<ref>[http://www.vivaroxymusic.com/articles_455.php Press Release: The Complete Studio Recordings 1972–1982], 25 January 2012. Retrieved 17 April 2012.</ref>

In a ''Rolling Stone Magazine'' interview on 3 November 2014, Manzanera stated that Roxy Music had been inactive since 2011 and were unlikely to perform together again.<ref>{{cite magazine |url=https://www.rollingstone.com/music/news/roxy-music-break-up-20141103 |title=Roxy Music Break Up|author=Greene, Andy|date=3 November 2014 |magazine=Rolling Stone |access-date=3 November 2014}}</ref> Of a new studio album, he told ''[[Classic Rock (magazine)|Classic Rock]]'', "We all listened to it and thought, 'We can't do this. It's not going to be any good. Let's just bin it.' And so it's just sitting there on our personal computers. Maybe one day it'll get finished. But there's no point in putting it out if it's not great."<ref>{{cite magazine|first=Nick|last=Hasted|title=Welcome back: Phil Manzanera|magazine=[[Classic Rock (magazine)|Classic Rock]] |issue=209|date=May 2015|page=22}}</ref>

On 29 March 2019, Roxy Music were inducted to the [[Rock and Roll Hall of Fame]], with Ferry, Mackay, Manzanera and Eddie Jobson performing a six-song set at the [[Barclays Center]] in [[Brooklyn|Brooklyn, New York]].<ref>{{cite magazine |last1=Kreps |first1=Daniel |last2=Grow |first2=Kory |title=See Roxy Music Reunite for Rock Hall Induction Ceremony Performance |url=https://www.rollingstone.com/music/music-news/roxy-music-reunion-rock-hall-performance-815255/ |magazine=Rolling Stone |access-date=1 April 2019 |date=30 March 2019}}</ref>

Roxy Music reformed in 2022 for a 50th anniversary tour of the United Kingdom and the United States to be held that autumn.<ref name="nmetour22">{{Cite web |date=2022-03-28 |title=Roxy Music announce 2022 UK and North American tour, their first gigs in over a decade |url=https://www.nme.com/news/music/roxy-music-announce-2022-uk-us-shows-tickets-3192093 |access-date=2022-03-28 |website=NME |language=en-GB}}</ref> Most North American tour dates featured [[St. Vincent (musician)|St. Vincent]] as a supporting act.<ref name="stereogumtour22">{{Cite web |date=2022-03-28 |title=Roxy Music Announce Reunion Tour With St. Vincent |url=https://www.stereogum.com/2181279/roxy-music-announce-reunion-tour-with-st-vincent/news/ |access-date=2022-03-28 |website=Stereogum |language=en-US}}</ref> [[Nilüfer Yanya]] was the UK starter act.<ref>{{cite web | url=https://www.udiscovermusic.com/news/roxy-music-support-uk-dates/ | title=Roxy Music Announce Tour Support for UK Dates; Release Extra Tickets for London Show | date=14 September 2022 }}</ref>

==Style==
Roxy Music have been associated with a range of genres including [[art rock]],<ref name="AM"/> [[glam rock]],<ref>{{cite news|first= Brian |last= Boyd |title= And on the seventh day, Eno released a not-very-good album. Hallelujah! |url= https://www.irishtimes.com/culture/music/and-on-the-seventh-day-eno-released-a-not-very-good-album-hallelujah-1.1805214 |newspaper= [[The Irish Times]] |date= 23 May 2014 |access-date= 28 April 2016}}</ref> [[pop rock]],<ref>{{cite book |editor-first=Michael |editor-last=Ray |title=Disco, punk, new wave, heavy metal, and more: Music in the 1970s and 1980s|year=2012|page=107|publisher=Rosen Education Service|isbn=978-1615309085}}</ref> [[progressive rock]],<ref>[[Simon Reynolds|Reynolds, Simon]].[https://www.theguardian.com/music/2012/sep/02/roxy-music-40-years "Roxy Music: The Band That Broke the Sound Barrier."] ''[[The Guardian]]''. 1 September 2012.</ref> [[art pop]],<ref>{{cite news |last=Lester |first=Paul |author-link=Paul Lester |title=Franz and Sparks: this town is big enough for both of us|url=https://www.theguardian.com/music/2015/jun/11/franz-and-sparks-this-town-is-big-enough-for-both-of-us|work=[[The Guardian]] |date=11 June 2015}}</ref> [[New wave music|new wave]],<ref>{{cite web |url=https://www.pastemagazine.com/articles/2018/05/these-vintage-roxy-music-live-tracks-from-this-day.html |title=Let These Vintage Roxy Music Tracks From This Day in 1983 Start Your Long Weekend |website=Paste |date=25 May 2018}}</ref><ref>{{cite web |url=https://www.allmusic.com/blog/post/thirteen-new-wave-album-classics |title=Thirteen New Wave Album Classics |publisher=[[AllMusic]] |access-date=7 May 2023 |last=de Visé |first=Daniel}}</ref> [[soft rock]],<ref>{{cite web |url=http://felixonline.co.uk/articles/2018-02-22-roxy-music-s-for-your-pleasure/ |title=Roxy Music's For Your Pleasure |first=Adrian |last=LaMoury |website=FelixOnline |date=23 February 2018}}</ref> [[synth-pop]]<ref>{{cite web |title=Bryan Ferry, Channeling Bob Dylan |url=https://www.npr.org/2007/07/05/11748764/bryan-ferry-channeling-bob-dylan |publisher=NPR |date=5 July 2007}}</ref> and [[sophisti-pop]].<ref name="sweet">{{cite web |last=Jenkins |first=Jake |title=Sophisti-pop: The '80s' Most Elegant Genre |url=https://www.sweetwater.com/insync/sophisti-pop-the-most-elegant-genre/ |website=Sweetwater |date=30 July 2021 |access-date=13 September 2022}}</ref> The early style and presentation of Roxy Music was influenced by the [[art school]] backgrounds of its principal members. Ferry, Mackay and Eno all had studied at prominent UK art colleges during the mid-to-late 1960s, when these institutions were introducing courses that avoided traditional art teaching practice, with its emphasis on painting, and instead focused on more recent developments, most notably [[pop art]], and explored new concepts such as [[cybernetics]]. As writer [[Michael Bracewell (writer)|Michael Bracewell]] notes in his book ''Roxy: The Band that Invented an Era'', Roxy Music was created expressly by Ferry, Mackay and Eno as a means of combining their mutual interests in music, modern art and fashion.

Ferry studied at [[Newcastle University]] in the 1960s under renowned pop artist and educator [[Richard Hamilton (artist)|Richard Hamilton]], and many of Ferry's university friends, classmates and tutors—e.g. [[Rita Donagh]] and [[Tim Head]]—became well-known artists in their own right. Eno studied at [[Winchester School of Art]] and although his iconoclastic style became apparent early and caused some conflict with the college establishment, it also resulted in him meeting important artists and musicians including [[Cornelius Cardew]] and [[Gavin Bryars]]. His interest in [[electronic music]] also resulted in his first meetings with Andy Mackay, who was studying at [[University of Reading]] and who had likewise developed a strong interest in [[avant-garde music|avant-garde]] and electronic music.

The three eventually joined forces in London during 1970–71 after meeting through mutual friends and decided to form a rock band.

Roxy Music were initially influenced by other artists of the time including [[the Beatles]], [[the Kinks]], [[the Rolling Stones]], [[David Bowie]], [[Elton John]], [[the Animals]], [[Pink Floyd]], [[King Crimson]], [[Jimi Hendrix]], [[the Velvet Underground]] and [[the Who]], as well as American [[rock and roll]] acts and genres such as [[Elvis Presley]] and [[Motown]]. Ferry stated that Roxy Music's unique sound came as a result of the diverse and eclectic musical backgrounds of the band's members; "I had lots of musical influences, [[Phil Manzanera]] had this Latin heritage, being born in [[South America]]. Saxophone and oboe player [[Andy Mackay]] was classically trained. Eno with his deep interest in experimental music. They were specialists in their field. Paul Thompson brought a lot, with his very powerful, earthy drumming."<ref name="auto">{{cite web|url=https://www.theguardian.com/music/2018/feb/01/bryan-ferry-roxy-music-invented-new-pop-game-for-anything |title=Bryan Ferry on how Roxy Music invented art pop: 'We were game for anything' |work=The Guardian |date=1 February 2018|access-date=28 February 2020}}</ref><ref>{{cite web|url=https://www.theguardian.com/music/2012/sep/02/roxy-music-40-years |title=Roxy Music: the band that broke the sound barrier |work=The Guardian |date=2 September 2012|access-date=28 February 2020}}</ref>

Roxy Music were one of the first rock music groups to create and maintain a carefully crafted look and style, which included their stage presentation, [[music video]]s, album and single cover designs, and promotional materials such as posters, handbills, cards and badges. They were assisted in this by a group of friends and associates who helped to sculpt the classic Roxy Music 'look', notably fashion designer [[Antony Price]], hair stylist Keith Mainwaring, photographer Karl Stoecker, the group's "PR consultant" Simon Puxley (a former university friend of Mackay) and Ferry's art school classmate [[Nicholas de Ville]]. Well-known critic [[Lester Bangs]] went so far as to say that Roxy Music represented "the triumph of artifice".<ref>{{cite web|url=https://www.nme.com/reviews/roxy-music/2774 |title=Roxy Music – The Early Years – Album Reviews |work=Nme |date=2 September 2000 |access-date=20 July 2011}}</ref> Ferry later attributed the band's look to his interest in American music and popular culture icons including [[Marilyn Monroe]], Motown and [[Stax Records]] artists. He also stated he wanted to create an alternative image to publicity shots of pop and rock groups at the time which would feature artists "in a dreary street, looking rather sullen. Which was the norm."<ref name="auto"/>

The band's self-titled debut album, produced by [[King Crimson]]'s [[Pete Sinfield]], was the first in a series of albums with increasingly sophisticated covers, with art direction by Ferry in collaboration with his friend Nick De Ville. The album artwork imitated the visual style of classic "[[List of men's magazines|girlie]]" and [[fashion magazine]]s, featuring high-fashion shots of scantily clad models [[Amanda Lear]], [[Marilyn Cole]] and [[Jerry Hall]], each of whom had romances with Ferry during the time of their contributions, as well as model Kari-Ann Moller who appears on the cover of the first Roxy Music studio album but who was not otherwise involved with anyone in the band, and who later married [[Mick Jagger]]'s brother [[Chris Jagger|Chris]].<ref>{{cite web|url=http://www.librario.com/1123|archive-url=https://web.archive.org/web/20100809141847/http://www.librario.com/1123|url-status=dead|title=These Vintage Years! – Bryan Ferry and Roxy Music – Kari-Ann|archive-date=9 August 2010}}</ref> The title of the fourth Roxy Music studio album, ''[[Country Life (Roxy Music album)|Country Life]]'', was intended as a parody of the well-known British rural magazine [[Country Life (magazine)|''Country Life'']], and the visually punning front cover photo featured two models (two German fans, Constanze Karoli—sister of [[Can (band)|Can]]'s [[Michael Karoli]]—and Eveline Grunwald)<ref>{{cite web|url=http://www.superseventies.com/ac26countrylife.html |title=Seventies' Greatest Album Covers: Country Life |publisher=Superseventies.com |access-date=20 July 2011}}</ref> clad only in semi-transparent lingerie standing against an evergreen hedge. As a result, in many areas of the US the album was sold in an opaque plastic wrapper because retailers refused to display the cover. Later, an alternative cover, featuring just a picture of the forest, was used.

==Legacy and influence==
In 2005, [[Tim de Lisle]] of ''[[The Guardian]]'' argued that Roxy Music are the second most influential British band after [[the Beatles]]. He wrote, "Somehow, in a landscape dominated by [[Led Zeppelin]] at one end and [[the Osmonds]] at the other, they managed to reach the Top 10 with a heady mixture of futurism, retro rock'n'roll, camp, funny noises, silly outfits, art techniques, film references and oboe solos. And although their popularity has ebbed and flowed, their influence has been strikingly consistent."<ref name="de Lisle"/> In 2019, ''[[The Economist]]'' also described them as "the best British art-rock band since the Beatles", arguing that "among English rock acts of that time, their spirit of adventure and their impact" was "surpassed only" by [[David Bowie]].<ref>{{cite news|url=https://www.economist.com/prospero/2019/03/19/how-roxy-music-helped-define-generations-of-pop| title=How Roxy Music helped define generations of pop|newspaper=The Economist|date=19 March 2019|access-date=17 August 2020}}</ref> Bowie himself cited Roxy Music as one of his favourite British groups and in a 1975 television interview described Bryan Ferry as "spearheading some of the best music to come out of England."<ref>{{YouTube|id=aS4jBB-KMdE|title=David Bowie about Bryan Ferry - Rare - 1975.mov}}</ref>

Roxy Music's sound and visual style have been described as a significant influence on later genres and subcultures such as [[electronic music]], [[punk rock]], [[disco]], [[New wave music|new wave]] and [[new romantic]].<ref name="Vice.com">{{cite web|url=https://www.vice.com/en/article/the-guide-to-getting-into-roxy-music/ |title=The Guide to Getting into Roxy Music |date=17 May 2018 |publisher=Vice.com |access-date=18 August 2019}}</ref><ref name="Ultimate Classic Rock">{{cite web|url=https://ultimateclassicrock.com/roxy-music-hall-of-fame-reasons/ |title=5 Reasons Roxy Music Should Be In The Rock & Roll Hall Of Fame|date=12 November 2018 |publisher=Ultimate Classic Rock |access-date=18 August 2019}}</ref><ref name="The Economist">{{cite news|url=https://www.economist.com/prospero/2019/03/19/how-roxy-music-helped-define-generations-of-pop|title=How Roxy Music helped define generations of pop|newspaper=The Economist |date=19 March 2019|access-date=19 August 2019}}</ref> They were a major influence on the next generation of bands such as [[Duran Duran]], [[Simple Minds]], [[The Human League]] and [[ABC (band)|ABC]], with members declaring their admiration of the band and its influence on their work.<ref>{{Cite web|url=https://www.rollingstone.com/music/music-news/duran-duran-roxy-music-rock-and-roll-hall-of-fame-induction-speech-814116/ |title=Duran Duran Celebrate Roxy Music's 'Pulp Science Fiction' in Rock Hall Speech Simon Le Bon, John Taylor praise group's immense influence, recall secretly recording early shows |author=Blistein, Jon |date=29 March 2019 |publisher=Rolling Stone }}</ref><ref>{{Cite web|url=https://thequietus.com/interviews/bakers-dozen/jim-kerr-simple-minds-favourite-albums-interview/4/ |title=Reel to Reel Cacophony Jim Kerr of Simple Minds Favourite Albums: Roxy Music |publisher=The Queitus }}</ref><ref name="guard">{{Cite web|url=https://www.theguardian.com/music/2005/may/20/roxymusic.popandrock |title=Roxy is the drug |author=Tim De Lisle |date=20 May 2005 |publisher=The Guardian }}</ref> They were an influence on the early 1980s British new romantic-movement with bands such as [[Ultravox]], [[Visage (band)|Visage]] and [[Spandau Ballet]], as well as new wave [[art rock]]-bands such as [[Magazine (band)|Magazine]], [[Cabaret Voltaire (band)|Cabaret Voltaire]], and the American bands [[Devo]] and [[Talking Heads]].<ref name="guard" />

[[Madness (band)|Madness]] are among the artists that have cited Roxy Music as an influence.<ref>{{cite web |url=http://www.madness.co.uk/1976.html |title=Madness |publisher=Madness |access-date=20 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110720083259/http://www.madness.co.uk/1976.html |archive-date=20 July 2011}}</ref> They paid tribute to Bryan Ferry in the song "4BF" (the title is a reference to the song "[[2HB]]", itself a tribute to [[Humphrey Bogart]] from [[Roxy Music (album)|the first Roxy Music studio album]]). Other artists who have cited or been described as influenced by Roxy Music include [[Echo & the Bunnymen]],<ref>{{Cite web |date=June 17, 2013 |title=Q&A: Echo & The Bunnymen's Will Sergeant on new instrumental trio Poltergeist |url=https://slicingupeyeballs.com/2013/06/17/will-sergeant-interview-poltergeist-bunnymen/ |url-status=live |archive-url=https://web.archive.org/web/20250120085621/https://slicingupeyeballs.com/2013/06/17/will-sergeant-interview-poltergeist-bunnymen/ |archive-date=January 20, 2025 |access-date=April 11, 2025 |website=Slicing Up Eyeballs |quote=Everything is influenced by something. [[Echo & the Bunnymen|The Bunnymen]] were influenced by [[Punk rock|punk]], [[The Velvet Underground]], [[David Bowie|Bowie]], Roxy Music and [[Psychedelic rock|psychedelia]], etc., etc.}}</ref> [[Melvins]],<ref>{{Cite web |last=Nielsen |first=Jacob Paul |date=December 20, 2022 |title=A Conversation With The Melvins |url=https://magnetmagazine.com/2022/12/20/a-conversation-with-the-melvins/ |url-status=live |archive-url=https://web.archive.org/web/20240613083014/https://magnetmagazine.com/2022/12/20/a-conversation-with-the-melvins/ |archive-date=June 13, 2024 |access-date=January 8, 2024 |website=[[Magnet (magazine)|Magnet]] |quote=That's nothing new, as far as that's concerned. We did an album of all covers, (2013's) ''[[Everybody Loves Sausages]]'', basically to clue people in on bands that were a big influence on us, that maybe they hadn't thought of, like [[David Bowie|Bowie]] or Roxy Music or [[the Fugs]].}}</ref> [[Wire (band)|Wire]],<ref>{{Cite web |last=Brodsky |first=Rachel |date=April 17, 2015 |title=Q&A: Nobody Puts Wire in a Corner |url=https://www.spin.com/2015/04/wire-interview-graham-lewis-colin-newman/ |url-status=live |archive-url=https://web.archive.org/web/20230207140356/https://www.spin.com/2015/04/wire-interview-graham-lewis-colin-newman/ |archive-date=February 7, 2023 |access-date=May 31, 2024 |website=[[Spin (magazine)|SPIN]] |quote=Going back to when we started playing together, I think we had very disparate influences, but one of the common ones was pop music from the '60s, what we were brought up on. The early music from Germany: [[Neu!]], [[Can (band)|Can]], people like that. We're big fans of [[Captain Beefheart]], obviously. The very early Roxy Music stuff was good. At the time, when we actually started working together, we'd been doing things like [[Patti Smith]]'s first album, [[Ramones|the Ramones]], that stuff, [[Television (band)|Television]].}}</ref> [[Parquet Courts]],<ref>{{Cite web |date=July 10, 2014 |title=Louder Than War Interview: Parquet Courts |url=https://louderthanwar.com/louder-than-war-interview-parquet-courts/ |url-status=live |archive-url=https://web.archive.org/web/20210514074344/https://louderthanwar.com/louder-than-war-interview-parquet-courts/ |archive-date=May 14, 2021 |access-date=January 12, 2025 |website=Louder Than War |quote=Truth be told, [[Pavement (band)|Pavement]] is not a big influence on [[Parquet Courts]]. I like them and respect them, but I think we share similar influences, like [[The Velvet Underground|Velvet Underground]], Roxy Music, [[The Fall (band)|The Fall]], etc… and therefore we have certain sonic similarities.}}</ref> [[Crime (band)|Crime]],<ref>{{Cite web |last=Goldberg |first=Aaron |date=May 2007 |title=Crime |url=https://www.furious.com/perfect/crime.html |url-status=live |archive-url=https://web.archive.org/web/20240521164738/https://www.furious.com/perfect/crime.html |archive-date=May 21, 2024 |access-date=December 5, 2024 |website=Perfect Sound Forever |quote=There was no scene as far as we were concerned. Influences were: rock'n roll like [[Eddie Cochran]], [[blues]] like [[Howlin' Wolf|Howling Wolf]], country like [[Hank Williams]], garage like [[The Misunderstood]], beat groups like [[The Rolling Stones|the Stones]], [[Glam rock|Glam]], like Roxy Music, and trashy rock 'n roll like [[the Stooges]].}}</ref> [[Nile Rodgers]], [[Siouxsie and the Banshees]], [[U2]], [[the Smiths]], [[Radiohead]], [[Scissor Sisters]], [[Imogen Heap]], [[Goldfrapp]], [[Pulp (band)|Pulp]], [[Sex Pistols]], [[Todd Terje]] and [[Franz Ferdinand (band)|Franz Ferdinand]].<ref name="Vice.com"/><ref name="Ultimate Classic Rock"/><ref name="The Economist"/>

In 1997, bassist [[John Taylor (bass guitarist)|John Taylor]] of [[Duran Duran]] produced the tribute album ''Dream Home Heartaches... Remaking/Remodeling Roxy Music''. The compilation features Taylor as well as [[Dave Gahan]] ([[Depeche Mode]]) and [[Low Pop Suicide]], among others.

Sex Pistols guitarist [[Steve Jones (musician)|Steve Jones]] named his first band ''the Strand'' after the Roxy Music song ''Do the Strand''.<ref name=SJint>{{cite web |author=Olsson, Mats |date=23 July 1977 |title=Sex Pistols |work=Expressen |url=http://www.acc.umu.se/~samhain/summerofhate/expressenjuly23.html |access-date=17 March 2009}}</ref> Jones has also described Roxy Music's style as a strong influence on the later punk craze of which he would go on to become a part, and cited their first album as one of his all-time favourites.<ref>{{cite web |url=https://ew.com/article/2005/05/09/steve-jones-lists-his-12-must-have-cds/ |title=Steve Jones lists his 12 must-have CDs |website=EW.com}}</ref><ref>{{cite web |url=https://faroutmagazine.co.uk/sex-pistols-steve-jones-favourite-albums-playlist/ |title=From Morrissey to Roxy Music: Sex Pistols' Steve Jones picks 12 essential albums |date=31 March 2020}}</ref>

The [[Electronic music|electronic]] band [[Ladytron]] took their name from the title of a song from Roxy Music's first album.<ref name=AMGR1>{{cite book |last=Bogdanov, Vladimir |title=All music guide to rock |publisher=[[Hal Leonard Corporation]] |year=2002 |page=638 |isbn=978-0-87930-653-3 |display-authors=etal}}</ref>

The British band [[Bananarama]] took their name, in part, from the Roxy Music song "Pyjamarama".<ref>{{cite web |title=BANANARAMA Biography |url=https://www.bananarama.co.uk/biography/ |access-date=2022-02-02 |website=bananarama.co.uk |language=en-GB}}</ref>

=== Cultural legacy and fashion influence ===
Roxy Music’s emphasis on style, glamour, and artifice played a key role in shaping the visual language of 1970s and 1980s pop culture. Frontman Bryan Ferry’s suave image and the band’s fashion-forward album covers, often featuring models in provocative poses, influenced both the glam rock and New Romantic movements.<ref>{{Cite web |title=Living Legends: How Roxy Music Went From "Inspired Amateurs" To Art Rock Pioneers {{!}} GRAMMY.com |url=https://grammy.com/news/roxy-music-phil-manzanera-interview-art-rock-pioneers-50th-anniversay-reissue-2022-tour-living-legends |access-date=2025-07-23 |website=grammy.com}}</ref><ref>{{Cite web |last=Forrest |first=Ben |date=2024-10-20 |title=Five Roxy Music songs that reimagined modern music |url=https://faroutmagazine.co.uk/five-roxy-music-songs-reimagined-modern-music/ |access-date=2025-07-23 |website=faroutmagazine.co.uk |language=en-US}}</ref> Fashion designer [[Antony Price]], who worked closely with the band, helped define their iconic look.<ref>{{Cite web |last=AnotherMan |date=2018-02-02 |title=The Designer Who Crafted Roxy Music's Boundary-Breaking Look |url=https://www.anothermanmag.com/life-culture/10175/the-designer-who-crafted-roxy-musics-boundary-breaking-look-antony-price |access-date=2025-07-23 |website=AnotherMan |language=en}}</ref> The band’s art-directed aesthetic has been referenced by designers such as Hedi Slimane and [[Raf Simons]],<ref>{{Cite news |last=Fox |first=Imogen |date=2016-03-08 |title=Saint Laurent in Paris: the return of the 80s party girl |url=https://www.theguardian.com/fashion/2016/mar/08/saint-laurent-in-paris-the-return-of-the-80s-party-girl |access-date=2025-07-23 |work=The Guardian |language=en-GB |issn=0261-3077}}</ref><ref>{{Cite web |last=Dazed |date=2017-02-02 |title=Raf Simons faces down an American nightmare |url=https://www.dazeddigital.com/fashion/article/34576/1/raf-simons-faces-down-an-american-nightmare-aw17-new-york-show |access-date=2025-07-23 |website=Dazed |language=en}}</ref> and was an early model of fashion-music collaboration later popularised by artists like [[Madonna]] and [[Lady Gaga]].

==Members==
{{Main|List of Roxy Music members}}
'''Current line-up'''

* [[Bryan Ferry]]&nbsp;– vocals, keyboards, piano, harmonica, occasional rhythm guitar <small>(1970–1976, 1978–1983, 2001–2011, 2022)</small>
* [[Andy Mackay]]&nbsp;– saxophone, [[oboe]], keyboards, backing vocals <small>(1970–1976, 1978–1983, 2001–2011, 2022)</small>
* [[Paul Thompson (musician)|Paul Thompson]]&nbsp;– drums <small>(1971–1976, 1978–1979, 1980, 2001–2011, 2022)</small>
* [[Phil Manzanera]]&nbsp;– lead guitar, occasional backing vocals and bass <small>(1972–1976, 1978–1983, 2001–2011, 2022)</small>

'''Former members'''

* [[Brian Eno]]&nbsp;– synthesizers, backing vocals <small>(1970–1973)</small>
* [[Graham Simpson (musician)|Graham Simpson]]&nbsp;– bass <small>(1970–1972; died 2012)</small>
* Roger Bunn&nbsp;– guitar <small>(1970–1971)</small>
* Dexter Lloyd&nbsp;– drums <small>(1970–1971)</small>
* [[David O'List]]&nbsp;– guitar <small>(1971–1972)</small>
* [[Eddie Jobson]]&nbsp;– synthesizers, keyboards, violin <small>(1973–1976)</small>

==Discography==
{{Main|Roxy Music discography}}
'''Studio albums'''
* ''[[Roxy Music (album)|Roxy Music]]'' (1972)
* ''[[For Your Pleasure]]'' (1973)
* ''[[Stranded (album)|Stranded]]'' (1973)
* ''[[Country Life (Roxy Music album)|Country Life]]'' (1974)
* ''[[Siren (Roxy Music album)|Siren]]'' (1975)
* ''[[Manifesto (Roxy Music album)|Manifesto]]'' (1979)
* ''[[Flesh and Blood (Roxy Music album)|Flesh and Blood]]'' (1980)
* ''[[Avalon (Roxy Music album)|Avalon]]'' (1982)

==Citations==
{{Reflist|30em}}

==General and cited references==
* {{Cite book |last=Bracewell |first=Michael |date=2007 |title=Roxy Music: Bryan Ferry, Brian Eno, Art, Ideas, and Fashion |publisher=Da Capo Press |isbn=978-0-306-81400-6}}
* {{Cite book |last=Buckley |first=David |date=2004 |title=The Thrill of It All: The Story of Bryan Ferry and Roxy Music |publisher=André Deutsch |isbn=0-233-05113-9}}
* {{Cite book |last=Rigby |first=Jonathan |date=2008 |orig-date=First ed. 2005 |title=Roxy Music: Both Ends Burning |edition=Revised |publisher=Reynolds & Hearn |isbn=978-1-903111-80-2}}
* {{Cite book |last=Stump |first=Paul |date=1998 |title=Unknown Pleasures: A Cultural Biography of Roxy Music |publisher=Quartet Books |isbn=0-7043-8074-9}}

==External links==
{{commons category|Roxy Music}}
* [http://www.roxymusic.co.uk/ Official Page]
* {{AllMusic|class=artist|id=mn0000852855}}
* {{IMDb name|id=0746911}}
* [{{BillboardURLbyName|artist=roxy music|chart=all}} Billboard.com Roxy Music Discography]

{{Roxy Music}}
{{Bryan Ferry}}
{{Phil Manzanera}}
{{2019 Rock and Roll Hall of Fame}}
{{Authority control}}

[[Category:Art pop groups]]
[[Category:Avant-pop groups]]
[[Category:English art rock groups]]
[[Category:English glam rock groups]]
[[Category:English new wave musical groups]]
[[Category:English progressive rock groups]]
[[Category:English soft rock music groups]]
[[Category:Pop music groups from London]]
[[Category:Rock music groups from London]]
[[Category:Musical groups from Newcastle upon Tyne]]
[[Category:Island Records artists]]
[[Category:Reprise Records artists]]
[[Category:Polydor Records artists]]
[[Category:E.G. Records artists]]
[[Category:Atco Records artists]]
[[Category:Warner Records artists]]
[[Category:Virgin Records artists]]
[[Category:Musical groups established in 1970]]
[[Category:Musical groups disestablished in 1983]]
[[Category:Musical groups reestablished in 2001]]
[[Category:Musical groups disestablished in 2011]]
[[Category:Musical groups reestablished in 2022]]
[[Category:Sophisti-pop musical groups]]
[[Category:1970 establishments in England]]