{{Use American English|date=April 2024}}
{{Short description|American rock band}}
{{for|the Irish band of the same name|Skid Row (Irish band)}}
{{Use mdy dates|date=April 2024}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name              = Skid Row
| image             = 2023 Sweden Rock - 3330 (53049443466).jpg
| caption           = Skid Row performing in 2023
| landscape         = yes
| origin            = [[Toms River, New Jersey]], U.S.
| genre             = {{flatlist|
* [[Heavy metal music|Heavy metal]]
* [[hard rock]]
* [[glam metal]]<ref  name=encyclopedia>{{cite book |last1= Phillips |first1= William |last2= Cogan |first2= Brian |year= 2009 |title= Encyclopedia of Heavy Metal Music |location= Santa Barbara, California |publisher= ABC-CLIO |page= 212 |isbn= 978-0-313-34801-3 }}</ref>
}}
| works             = [[Skid Row (American band) discography|Discography]]
| years_active      = {{flatlist|
* 1986–1996
* 1999–present
}}
| label             = {{flatlist|
* [[Atlantic Records|Atlantic]]
* [[SPV GmbH|SPV]]
* [[Megaforce Records|Megaforce]]
* [[Edel SE & Co. KGaA|earMUSIC]]
}}
| website           = {{URL|skidrow.com}}
| spinoffs          = {{hlist|Ozone Monday|Prunella Scales}}
| current_members   = * [[Dave Sabo]]
* [[Rachel Bolan]]
* [[Scotti Hill]]
* Rob Hammersmith
| past_members      = * [[Sebastian Bach]]
* [[Matt Fallon]]
* [[Rob Affuso]]
* [[Johnny Solinger]]
* [[Phil Varone]]
* [[Tony Harnell]]
* Dave Gara
* [[ZP Theart]]
* [[Erik Grönwall]]
}}

'''Skid Row''' is an American [[Heavy metal music|heavy metal]] band formed in 1986 in [[Toms River, New Jersey]]. Their current lineup comprises bassist [[Rachel Bolan]], guitarists [[Dave Sabo]] and [[Scotti Hill]] and drummer Rob Hammersmith. The group achieved commercial success in the late 1980s and early 1990s, with its first two albums ''[[Skid Row (Skid Row album)|Skid Row]]'' (1989) and ''[[Slave to the Grind]]'' (1991) certified multi-platinum, the latter of which reached number one on the [[Billboard 200|''Billboard'' 200]]. Those two albums also produced some of Skid Row's most popular hits, both in and outside of the United States, including "[[18 and Life]]" and "[[I Remember You (Skid Row song)|I Remember You]]", which peaked in the top 10 of the [[Billboard Hot 100|''Billboard'' Hot 100]], and other charting singles such as "[[Youth Gone Wild]]", "[[Monkey Business (Skid Row song)|Monkey Business]]", "[[Slave to the Grind (song)|Slave to the Grind]]", "[[Wasted Time (Skid Row song)|Wasted Time]]", and "[[In a Darkened Room]]". The band's third album ''[[Subhuman Race]]'' (1995) was also critically acclaimed, but failed to repeat the success of its predecessors. Those three albums featured the band's "classic" lineup, which consisted of Bolan, Sabo, Hill, drummer [[Rob Affuso]] and frontman [[Sebastian Bach]]. The band had sold 20 million albums worldwide by the end of 1996. Amid rising tensions, Bach was fired and Affuso left Skid Row towards the end of that year, after which the band entered a three-year hiatus.

Skid Row reformed in 1999, with [[Johnny Solinger]], formerly of Solinger, as Bach's replacement and a revolving cast of drummers, the latest being Rob Hammersmith. Solinger recorded two studio albums with the band – ''[[Thickskin]]'' (2003) and ''[[Revolutions per Minute (Skid Row album)|Revolutions per Minute]]'' (2006) – as well as the EPs [[United World Rebellion|''United World Rebellion: Chapter One'' and ''Rise of the Damnation Army – United World Rebellion: Chapter Two'']] (2013 and 2014 respectively); those recordings garnered mixed reception. In April 2015, Skid Row parted ways with Solinger, and replaced him with then-former [[TNT (Norwegian band)|TNT]] singer [[Tony Harnell]]. Eight months later, however, Harnell left the band. In January 2017, former [[DragonForce]] vocalist [[ZP Theart]] was named the official lead singer after spending a year as a touring member of the group.<ref>{{cite web|url=https://www.blabbermouth.net/news/skid-row-officially-recruits-ex-dragonforce-singer-zp-theart-prepares-to-make-new-record/|title=SKID ROW Officially Recruits Ex-DRAGONFORCE Singer ZP THEART, Prepares To Make New Record|date=January 15, 2017|website=Blabbermouth.net|access-date=September 27, 2019|archive-date=September 27, 2019|archive-url=https://web.archive.org/web/20190927155443/https://www.blabbermouth.net/news/skid-row-officially-recruits-ex-dragonforce-singer-zp-theart-prepares-to-make-new-record/|url-status=live}}</ref> Theart remained with Skid Row until March 2022, when the band replaced him with [[Erik Grönwall]], who debuted on their first studio album in 16 years, ''[[The Gang's All Here (Skid Row album)|The Gang's All Here]]'', which was released in October 2022. Grönwall left Skid Row in March 2024 due to health issues, as he had to prioritize full recovery after receiving treatment for [[leukemia]], and [[Lzzy Hale]] of [[Halestorm]] had filled in for him on live dates before leaving on her own.<ref>{{cite web|title=Erik Grönwall lämnar Skid Row: "Respekterar min hälsa" |url=https://www.aftonbladet.se/nojesbladet/a/eJlWEy/erik-gronwall-lamnar-skid-row-pa-grund-av-halsoskal |publisher=[[Aftonbladet]]|date=March 27, 2024 |access-date=March 27, 2024 }}                                          
</ref>

==History==
===Early years (1986–1988)===
Skid Row was formed in 1986 in [[Toms River, New Jersey]], by bassist [[Rachel Bolan]] and guitarist [[Dave Sabo]].<ref name="AM">{{cite web|last=Weber|first=Barry|title=Skid Row Biography|url=http://www.allmusic.com/artist/skid-row-mn0000026367/biography|website=[[AllMusic]]|access-date=June 2, 2016|archive-date=March 13, 2016|archive-url=https://web.archive.org/web/20160313053243/http://www.allmusic.com/artist/skid-row-mn0000026367/biography|url-status=live}}</ref> The pair recruited guitarist [[Scotti Hill]] and drummer [[Rob Affuso]] through newspaper ads.<ref>{{cite journal|last=Black|first=Lee|title=Born to Be Wild|url=https://books.google.com/books?id=msdh3F68Q44C&q=skid+row+band&pg=PA46|journal=[[Spin (magazine)|Spin]]|date=December 1989|pages=45–47|access-date=November 21, 2020|archive-date=February 12, 2023|archive-url=https://web.archive.org/web/20230212072715/https://books.google.com/books?id=msdh3F68Q44C&q=skid+row+band&pg=PA46|url-status=live}}</ref> Lead vocalist [[Sebastian Bach]] replaced original singer Matt Fallon after the band spotted Bach singing at rock photographer [[Mark Weiss]]'s wedding at the age of 18, and the members asked him to join in early 1987. Bolan claimed in a 2020 interview on the Chuck Shute Podcast that, before settling with Bach on vocals, future [[Mötley Crüe]] singer [[John Corabi]] auditioned for Skid Row.<ref>{{cite web|title=Rachel Bolan recalls John Corabi blowing off auditioning for Skid Row|url=https://sleazeroxx.com/rachel-bolan-recalls-john-corabi-blowing-off-auditioning-for-skid-row/|website=Sleazeroxx.com|date=October 14, 2020|access-date=October 14, 2020|archive-date=October 18, 2020|archive-url=https://web.archive.org/web/20201018053255/https://sleazeroxx.com/rachel-bolan-recalls-john-corabi-blowing-off-auditioning-for-skid-row/|url-status=live}}</ref> The band began playing shows in clubs throughout the eastern United States.{{Citation needed|date=February 2019}}

Sabo and [[Jon Bon Jovi]] were teenage friends and Sabo was briefly a member of [[Bon Jovi]] before being replaced by guitarist [[Richie Sambora]]. Sabo and Bon Jovi agreed that if one of them made it in the music business, he would help the other. Bon Jovi's manager [[Doc McGhee]] sought out Skid Row and secured the band a record deal with [[Atlantic Records]] in 1988.<ref name="AM"/> Skid Row recorded its debut album ''[[Skid Row (Skid Row album)|Skid Row]]'' at the Royal Recorders in Lake Geneva, Wisconsin with producer [[Michael Wagener]]. Before releasing the album, the management paid a reported $35,000 to guitarist [[Gary Moore]] for the rights to the name of his [[Skid Row (Irish band)|original band]].<ref name="Ultimate">{{cite web|last=Rivadavia|first=Eduardo|title=How Terrible Timing Obscured Skid Row's Promise|url=http://ultimateclassicrock.com/skid-row-first-album/|publisher=[[Ultimate Classic Rock]]|date=January 24, 2016|access-date=June 2, 2016|archive-date=May 20, 2016|archive-url=https://web.archive.org/web/20160520111318/http://ultimateclassicrock.com/skid-row-first-album/|url-status=live}}</ref>

===''Skid Row'' and ''Slave to the Grind'' (1989–1992)===
The band's debut album ''[[Skid Row (Skid Row album)|Skid Row]]'', released in January 1989, was an instant success. The record went 5× platinum on the strength of three singles: "[[Youth Gone Wild]]", "[[18 and Life]]" and "[[I Remember You (Skid Row song)|I Remember You]]", the latter two becoming Top 10 hits. Skid Row supported the album by opening for Bon Jovi on their ''[[New Jersey (album)|New Jersey]]'' [[New Jersey Syndicate Tour|tour]]. As part of the six-month tour, Skid Row played its first-ever UK gig supporting Bon Jovi's outdoor show at [[National Bowl|Milton Keynes Bowl]] on August 19, 1989. The next day, Skid Row played a successful club show at London's [[Marquee Club]] in [[Charing Cross Road]].<ref>{{cite web|last=Ling|first=Dave|title=Skid Row: "It didn't matter what we did, it wasn't our time any more"|url=http://teamrock.com/feature/2003-12-10/skid-row-it-didn-t-matter-what-we-did-it-wasn-t-our-time-anymore|work=[[Classic Rock (magazine)|Classic Rock]]|date=December 10, 2003|access-date=June 4, 2016|archive-date=June 13, 2016|archive-url=https://web.archive.org/web/20160613110904/http://teamrock.com/feature/2003-12-10/skid-row-it-didn-t-matter-what-we-did-it-wasn-t-our-time-anymore|url-status=live}}</ref> Skid Row also took part in the [[Moscow Music Peace Festival]], which was set up to keep McGhee out of jail. McGhee was facing drug trafficking charges, and therefore set up an anti-drug/peace concert in Russia, featuring a few of the artists that he and his brother managed.<ref>{{cite web |title=That Time Western Rockers Played the Moscow Music Peace Festival |url=https://ultimateclassicrock.com/moscow-music-peace-festival/ |website=Ultimate Classic Rock |date=August 12, 2015 |access-date=June 22, 2019 |archive-date=June 21, 2019 |archive-url=https://web.archive.org/web/20190621114933/https://ultimateclassicrock.com/moscow-music-peace-festival/ |url-status=live }}</ref>

[[File:Dave "Snake" Sabo & Scotti Hill.jpg|thumb|left|Guitarists [[Scotti Hill]] and [[Dave Sabo|Dave "Snake" Sabo]] performing with the band in 1989]]
Skid Row returned to the UK three months later, opening for Mötley Crüe on their European ''[[Dr. Feelgood (album)|Dr. Feelgood]]'' world tour in early November 1989 with [[Mr. Big (American band)|Mr. Big]].<ref>{{cite web |title=Mötley Crüe's Concert & Tour History |url=https://www.concertarchives.org/bands/motley-crue?page=7 |website=Concert Archives |access-date=June 22, 2019 |archive-date=February 12, 2023 |archive-url=https://web.archive.org/web/20230212072717/https://www.concertarchives.org/bands/motley-crue?page=7 |url-status=live }}</ref> That was followed by a UK headlining tour culminating in a show at London's [[Hammersmith Apollo|Hammersmith Odeon]], with [[Vain (band)|Vain]] supporting.<ref>{{cite web |title=20 Questions with Vain singer Davy Vain |url=http://metalsludge.tv/classic/?p=30762 |website=Metal Sludge |access-date=June 22, 2019 |archive-date=February 6, 2023 |archive-url=https://web.archive.org/web/20230206051136/https://metalsludge.tv/classic/?p=30762 |url-status=live }}</ref> Skid Row continued touring into 1990, including supporting [[Aerosmith]] on the North American leg of their ''[[Pump (album)|Pump]]'' [[Pump Tour|tour]].<ref>{{cite web |title=1989-1990 Pump Tour - Aerosmith Temple |url=http://www.aerosmithtemple.com/1989-1990-pump-tour |website=Aerosmith Temple |access-date=July 9, 2019 |archive-date=July 9, 2019 |archive-url=https://web.archive.org/web/20190709215343/http://www.aerosmithtemple.com/1989-1990-pump-tour |url-status=live }}</ref>

In what is referred to as "The Bottle Incident" by fans of the band, Bach was hit onstage with a bottle thrown from the crowd at a concert in [[Springfield, Massachusetts]], where Skid Row was opening for [[Aerosmith]] on December 27, 1989. Bach threw the bottle back, hitting a girl (not the thrower), then he jumped on the crowd to beat the person who can be seen on a tour video released by Skid Row called ''[[Oh Say Can You Scream]]'' in 1990.<ref>{{cite web |title=Sebastian Bach Arrested After Bottling Incident |url=http://loudwire.com/onstage-blows-to-the-head-sebastian-bach/ |website=Loudwire |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622123900/https://loudwire.com/onstage-blows-to-the-head-sebastian-bach/ |url-status=live }}</ref>

Shortly thereafter, at another show, Bach put on a T-shirt proclaiming the [[Anti-LGBT rhetoric|anti-gay slogan]] "[[HIV/AIDS|AIDS]] Kills Fags Dead"<ref>{{cite web |title=Homophobia In Metal? Shamefully, It Still Exists |url=https://www.nme.com/blogs/nme-blogs/homophobia-in-metal-shamefully-it-still-exists-780627 |website=NME |date=December 20, 2010 |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622131617/https://www.nme.com/blogs/nme-blogs/homophobia-in-metal-shamefully-it-still-exists-780627 |url-status=live }}</ref> as a spoof of the slogan for the insecticide [[Raid (insecticide)|Raid]], "Raid Kills Bugs Dead". The shirt was previously given to him by a fan, as Bach was seen wearing the year prior. On MTV News Bach dismissed the controversy saying "I don't see what the big deal is really but I guess if someone wore a T-shirt saying 'Cancer Kills Grandmas Dead' I'd probably be a little bit pissed too."<ref>{{cite web |title=Kurt Loder Talks Sebastian Bach's Controversial AIDS T-Shirt, Gay Marriage |url=https://www.huffpost.com/entry/kurt-loder-sebastian-bach_n_3298963 |website=Huffington Post |date=May 18, 2013 |access-date=June 22, 2019 |archive-date=October 4, 2022 |archive-url=https://web.archive.org/web/20221004114039/https://www.huffpost.com/entry/kurt-loder-sebastian-bach_n_3298963 |url-status=live }}</ref> Bach eventually expressed regret over the incident, claiming that he did not read the slogan before putting the shirt on, even though he wore it for a photo shoot in ''[[Metal Edge]]'' magazine.{{citation needed|date=June 2021}} The band also recorded a cover of the [[Sex Pistols]]' "[[Holidays in the Sun (song)|Holidays in the Sun]]" for the [[Make A Difference]] Foundation release ''[[Moscow_Music_Peace_Festival#Album|Stairway to Heaven/Highway to Hell]]''.<ref>{{cite web |title=Make a Difference Foundation: Stairway to Heaven/Highway to Hell |url=https://www.allmusic.com/album/make-a-difference-foundation-stairway-to-heaven-%C2%B0highway-to-hell-mw0000654390 |website=AllMusic |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622125358/https://www.allmusic.com/album/make-a-difference-foundation-stairway-to-heaven-%25C2%25B0highway-to-hell-mw0000654390 |url-status=live }}</ref>

Skid Row returned to the studio with Wagener in 1990 to record its second studio album ''[[Slave to the Grind]]''. The album was released in June 1991 and debuted at number one on the [[Billboard 200|''Billboard'' 200]], reaching 2× platinum status without any radio hits.<ref name="AM"/> It was a departure for the band; while ''Skid Row'' was an album that followed the typical 1980s band formula, ''Slave to the Grind'' had a heavier sound. Skid Row once again went out on a worldwide tour that lasted over a year, including a leg supporting [[Guns N' Roses]] in 1991 and an appearance at [[Monsters of Rock]] in [[Castle Donington]] in 1992. The band then took out [[Pantera]], [[Soundgarden]], [[L.A. Guns]] and [[Love/Hate (band)|Love/Hate]] as supporting acts as part of the tour supporting ''Slave to the Grind''.<ref>{{cite web |title=Sebastian Bach Says Pantera Was 'Craziest' Band To Tour With |url=http://www.blabbermouth.net/news/sebastian-bach-says-pantera-was-craziest-band-to-tour-with/ |website=Blabbermouth.net |date=September 18, 2015 |access-date=June 23, 2019 |archive-date=June 23, 2019 |archive-url=https://web.archive.org/web/20190623131828/http://www.blabbermouth.net/news/sebastian-bach-says-pantera-was-craziest-band-to-tour-with/ |url-status=live }}</ref><ref>{{cite web|url=https://sleazeroxx.com/tracii-guns-claims-that-he-fired-steve-riley-from-l-a-guns-back-in-1992-for-hitting-phil-lewis/|title=Tracii Guns claims that he fired Steve Riley from L.A. Guns back in 1992 for hitting Phil Lewis|website=sleazeroxx.com|date=November 18, 2019|access-date=August 12, 2021|archive-date=August 12, 2021|archive-url=https://web.archive.org/web/20210812142700/https://sleazeroxx.com/tracii-guns-claims-that-he-fired-steve-riley-from-l-a-guns-back-in-1992-for-hitting-phil-lewis/|url-status=live}}</ref><ref>{{cite web|url=https://myglobalmind.com/2015/09/12/interview-with-jizzy-pearl-love-hate-l-a-guns-quiet-riot/|title=Interview With Jizzy Pearl (Vocalist – Love/Hate, L.A. Guns, Ratt, Quiet Riot)|website=myglobalmind.com|date=September 12, 2015|access-date=August 12, 2021|archive-date=August 12, 2021|archive-url=https://web.archive.org/web/20210812142700/https://myglobalmind.com/2015/09/12/interview-with-jizzy-pearl-love-hate-l-a-guns-quiet-riot/|url-status=live}}</ref> Skid Row had originally asked then-upcoming [[grunge]] band [[Nirvana (band)|Nirvana]] to open for them but they declined, saying that Skid Row was "too homophobic", relating to the Sebastian Bach T-shirt incident.<ref>{{cite web|url=http://www.huffingtonpost.com/2013/05/18/kurt-loder-sebastian-bach-_n_3298963.html|title=Kurt Loder Talks Sebastian Bach's Controversial AIDS T-Shirt, Gay Marriage|website=[[HuffPost]]|date=May 19, 2013|archive-url=https://web.archive.org/web/20130519032525/http://www.huffingtonpost.com/2013/05/18/kurt-loder-sebastian-bach-_n_3298963.html|access-date=October 11, 2020|archive-date=May 19, 2013}}</ref> Coincidentally, an earlier incarnation of Nirvana was briefly also named Skid Row.<ref>{{cite web |title=Kurt Cobain's Fecal Matter - The Full Story Of His Band Before Nirvana |url=https://www.nme.com/features/kurt-cobains-fecal-matter-the-full-story-of-his-band-before-nirvana-425 |website=NME |date=August 6, 2015 |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622124135/https://www.nme.com/features/kurt-cobains-fecal-matter-the-full-story-of-his-band-before-nirvana-425 |url-status=live }}</ref>

An EP of covers ''[[B-Side Ourselves]]'' was released in September 1992. Not only does the EP include cover versions of songs originally recorded by artists that had influenced Skid Row, but it is essentially a compilation of tracks that had previously appeared as B-sides of the ''Slave to the Grind''-era singles, while its closing track – the cover version of [[Jimi Hendrix]]'s "[[Little Wing]]" – had never appeared elsewhere. ''B-Side Ourselves'' peaked at number 58 on the ''Billboard'' 200 (Skid Row's lowest chart position to date),<ref>{{cite magazine|url=https://www.billboard.com/artist/skid-row/chart-history/tlp/|title=B-Side Ourselves Chart History|magazine=[[Billboard (magazine)|Billboard.com]]|access-date=August 12, 2021|archive-date=November 17, 2021|archive-url=https://web.archive.org/web/20211117145722/https://www.billboard.com/artist/skid-row/chart-history/tlp/|url-status=live}}</ref> and it was certified gold by the [[Recording Industry Association of America|RIAA]] approximately six months after its release.<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Skid+Row&ti=B-Side+Ourselves&lab=&genre=&format=&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH#search_section|title=Gold & Platinum - RIAA|website=[[Recording Industry Association of America|RIAA.com]]|access-date=August 12, 2021|archive-date=August 12, 2021|archive-url=https://web.archive.org/web/20210812144900/https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Skid+Row&ti=B-Side+Ourselves&lab=&genre=&format=&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH#search_section|url-status=live}}</ref>

===''Subhuman Race'' (1993–1998)===
[[File:"The Voice" of Heavy Metal (4393755527).jpg|thumb|upright|[[Sebastian Bach]], who replaced early frontman [[Matt Fallon]], was the lead singer for Skid Row from 1987 until 1996.]]
After the ''Slave to the Grind'' tour ended in February 1993 in Australia, where they again opened for Guns N' Roses,<ref>{{cite web|url=http://gnrontour.com/setlistalm93.htm|archive-url=https://web.archive.org/web/20190304172327/http://gnrontour.com/setlistalm93.htm|url-status=dead|archive-date=March 4, 2019|title=G n' R 1993 Setlist Almanac|website=gnrontour.com|access-date=August 12, 2021}}</ref> Skid Row took an extended hiatus on McGhee's recommendation to wait for the grunge movement to fade away.<ref>{{cite journal|last=Snowden|first=Lynn|title=Hair Today, Go|url=https://books.google.com/books?id=td2yO_T3DPEC&q=skid+row+band&pg=PA52|journal=Spin|date=February 1996|pages=50–54|access-date=November 21, 2020|archive-date=February 12, 2023|archive-url=https://web.archive.org/web/20230212072716/https://books.google.com/books?id=td2yO_T3DPEC&q=skid+row+band&pg=PA52|url-status=live}}</ref> Also during this period, Skid Row parted ways with Wagener, possibly due to the music taking a different direction for the follow-up to ''Slave to the Grind''. In 1994, the band returned to the studio with producer [[Bob Rock]] to record its third album ''[[Subhuman Race]]''. The members of Skid Row have claimed that its recording sessions were filled with rising tensions between both the band members and Rock, including debates over the album's musical direction, and have also indicated that this was the beginning of the band's strained relationship with Bach.<ref>{{cite web|url=https://ultimateclassicrock.com/skid-row-subhuman-race/|title=Why 'Subhuman Race' Tore Skid Row Apart From Sebastian Bach|date=March 28, 2015 |publisher=[[Townsquare Media|Ultimate Classic Rock]]|access-date=January 31, 2022|archive-date=February 1, 2022|archive-url=https://web.archive.org/web/20220201030017/https://ultimateclassicrock.com/skid-row-subhuman-race/|url-status=live}}</ref> ''Subhuman Race'' was released in March 1995, and peaked in the top 40 on the US charts, supported by the singles "My Enemy", "[[Breakin' Down]]" and "[[Into Another]]", the latter being the band's last to chart there. Although the album did not achieve the success of its predecessors, it received mixed to positive reviews and has also been viewed as Skid Row's darkest album.<ref>{{cite web|url=https://somethingelsereviews.com/2020/04/03/skid-row-subhuman-race/|title=Why Metal Fans Should Give Skid Row's 'Subhuman Race' a Second Chance|date=April 3, 2020|website=Somethingelsereviews.com|access-date=January 31, 2022|archive-date=February 1, 2022|archive-url=https://web.archive.org/web/20220201023704/https://somethingelsereviews.com/2020/04/03/skid-row-subhuman-race/|url-status=live}}</ref><ref>{{cite web|url=http://www.metal-temple.com/site/catalogues/entry/reviews/cd_3/s_2/skid-row-the.htm|title=Skid Row – The Atlantic Years (1989-1996) review|website=Metal-temple.com|access-date=January 31, 2022|archive-date=February 1, 2022|archive-url=https://web.archive.org/web/20220201023634/http://www.metal-temple.com/site/catalogues/entry/reviews/cd_3/s_2/skid-row-the.htm|url-status=live}}</ref> As of 2019, the band rarely plays any songs from ''Subhuman Race'' live; most of them were last performed on the album's tour in 1995, while "Beat Yourself Blind" is the only song they have played live with its subsequent singers [[Johnny Solinger]] and [[ZP Theart]].<ref>{{cite web|title=Skid Row Tour Statistics|url=https://www.setlist.fm/stats/skid-row-63d69e63.html|website=Setlist.fm|access-date=August 11, 2018|archive-date=August 11, 2018|archive-url=https://web.archive.org/web/20180811195744/https://www.setlist.fm/stats/skid-row-63d69e63.html|url-status=live}}</ref>

At that point, the band shifted to performing at smaller venues and its videos were rarely played on [[MTV]], partly because of the rise in popularity of grunge and the subsequent decline of the 1980s style of [[Heavy metal music|heavy metal]]. Skid Row was the opening act for [[Van Halen]] on the North American leg of their ''[[Balance (Van Halen album)|Balance]]'' tour. Eventually, Bach was fired from the band in late 1996 after an argument with Bolan who turned down an opening slot on the [[Kiss (band)|Kiss]] reunion tour even though Bach had already booked it. The other band members told Bach that Skid Row was too big to be an opening act and that they were not going to do the show. Bach, a Kiss fan, then left a message on Snake's answering machine telling them the band would never be too big to open for Kiss along with a number of insults; this resulted in Snake telling Bach that he would never work with him again.<ref>{{cite web |title=SEBASTIAN BACH On His Split From SKID ROW - "I Was 100% Fired From the Band" |url=http://bravewords.com/news/sebastian-bach-on-his-split-from-skid-row-i-was-100-fired-from-the-band |website=Bravewords.com |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622130333/http://bravewords.com/news/sebastian-bach-on-his-split-from-skid-row-i-was-100-fired-from-the-band |url-status=live }}</ref>

[[Dangerous Toys]] vocalist Jason McMaster revealed in a May 2020 interview on ''The Chuck Shute Podcast'' that, during this period, he was approached by Sabo and Bolan to audition for Skid Row as Bach's replacement, but turned it down as he was "just not a huge fan" and "was trying to get Toys back on the road." McMaster also recalled: "Sebastian was gone, so whatever year he was gone [is when they got in touch with me]. When he left, and here's a campfire, and Snake and Rachel are sitting around: 'Well, who do we wanna try out?' And my name was on the list."<ref>{{cite web|url=https://www.blabbermouth.net/news/dangerous-toys-singer-jason-mcmaster-says-he-turned-down-chances-to-audition-for-pantera-and-skid-row/|title=DANGEROUS TOYS Singer JASON MCMASTER Says He Turned Down Chances To Audition For PANTERA And SKID ROW|website=[[Blabbermouth.net]]|access-date=May 6, 2020|date=May 5, 2020|archive-date=May 6, 2020|archive-url=https://web.archive.org/web/20200506160023/https://www.blabbermouth.net/news/dangerous-toys-singer-jason-mcmaster-says-he-turned-down-chances-to-audition-for-pantera-and-skid-row/|url-status=live}}</ref>

Bolan had a side project, the punk band {{ill|Prunella Scales (band)|lt=Prunella Scales|es|Prunella Scales}}.<ref>{{Cite news|url = https://timesofindia.indiatimes.com/entertainment/english/music/news/dave-lombardo-to-slash-important-members-who-left-their-bands/articleshow/46919709.cms|title = Dave Lombardo to Slash: Important members who left their bands - Times of India|website = [[The Times of India]]|access-date = January 31, 2022|archive-date = January 31, 2022|archive-url = https://web.archive.org/web/20220131180143/https://timesofindia.indiatimes.com/entertainment/english/music/news/dave-lombardo-to-slash-important-members-who-left-their-bands/articleshow/46919709.cms|url-status = live| last1=Sinha | first1=Saswata | last2=Thacker | first2=Divyashree }}</ref> Four years later, Skid Row was one of the opening acts for the 2000 [[Kiss Farewell Tour]] despite the other members having previously indicated to Bach that the band was too big for such.<ref>{{cite web|first=Sorelle|last=Saidman|title=Skid Row, Ted Nugent To Open for Kiss|url=http://www.mtv.com/news/1425121/skid-row-ted-nugent-to-open-for-kiss/|publisher=[[MTV]]|date=February 4, 2000|access-date=February 12, 2015|archive-date=May 22, 2015|archive-url=https://web.archive.org/web/20150522101142/http://www.mtv.com/news/1425121/skid-row-ted-nugent-to-open-for-kiss/|url-status=dead}}</ref> In 1998, Skid Row released the compilation ''[[40 Seasons: The Best of Skid Row]]'' without Bach's input.<ref>{{cite web |title=Forty Seasons: The Best of Skid Row - Skid Row |url=https://www.allmusic.com/album/forty-seasons-the-best-of-skid-row-mw0000045137 |website=AllMusic |access-date=June 22, 2019 |archive-date=June 7, 2019 |archive-url=https://web.archive.org/web/20190607113052/https://www.allmusic.com/album/forty-seasons-the-best-of-skid-row-mw0000045137 |url-status=live }}</ref> After Bach's departure, the remaining members continued as Ozone Monday with singer Shawn McCabe of Mars Needs Women. In 1998 and 1999, the group opened up for Kiss and Mötley Crüe under the new moniker.<ref>{{cite web|title=Skid Row Just Another Ozone Monday|url=http://www.mtv.com/news/1425124/skid-row-just-another-ozone-monday/|publisher=MTV|date=May 13, 1998|access-date=July 23, 2016|archive-date=August 9, 2016|archive-url=https://web.archive.org/web/20160809051328/http://www.mtv.com/news/1425124/skid-row-just-another-ozone-monday/|url-status=dead}}</ref>

===''Thickskin'' and ''Revolutions per Minute'' (1999–2008)===
[[File:Johnny Solinger – Wacken Open Air 2014 02.jpg|thumb|upright|Former Solinger frontman [[Johnny Solinger]] (pictured performing with the band at [[Wacken Open Air]] 2014) joined Skid Row in 1999 as the replacement of "classic" frontman Sebastian Bach, and stayed with the band until 2015.]]
Skid Row reformed in 1999 with new lead vocalist, former Solinger vocalist Johnny Solinger and drummer [[Phil Varone]], then-formerly of [[Saigon Kick]]. After reforming, the band opened for [[Kiss (band)|Kiss]] on its [[Kiss Farewell Tour|farewell tour]], and also played with other 1980s metal bands such as [[Poison (American band)|Poison]] and [[INXS]] bassist [[Garry Gary Beers]].<ref>{{cite web |title=Skid Row finds life after Bach, hits club circuit |url=https://www.toledoblade.com/frontpage/2000/11/06/Skid-Row-finds-life-after-Bach-hits-club-circuit.html |website=Toledo Blade |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622140556/https://www.toledoblade.com/frontpage/2000/11/06/Skid-Row-finds-life-after-Bach-hits-club-circuit.html |url-status=live }}</ref> In 2002 they were part of the [[Rock Never Stops Tour]].<ref>{{cite magazine |title='80s Acts Out To Prove 'Rock Never Stops' |url=https://www.billboard.com/articles/news/76023/80s-acts-out-to-prove-rock-never-stops |magazine=Billboard |access-date=June 22, 2019 |archive-date=September 23, 2020 |archive-url=https://web.archive.org/web/20200923132752/https://www.billboard.com/articles/news/76023/80s-acts-out-to-prove-rock-never-stops |url-status=live }}</ref> Skid Row released its fourth full-length studio album ''[[Thickskin]]'' in the summer of 2003, which was the first album to feature Solinger, the only to feature Varone, and its first studio album in 8 years.<ref>{{cite web |title=Skid Row To Release 'Thickskin' In July |url=http://www.blabbermouth.net/news/skid-row-to-release-thickskin-in-july/ |website=Blabbermouth.net |date=June 2, 2003 |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622135137/http://www.blabbermouth.net/news/skid-row-to-release-thickskin-in-july/ |url-status=live }}</ref> In 2004, Dave Gara joined as the new drummer.<ref>{{cite web |title=Dave Gara |url=https://www.allmusic.com/artist/dave-gara-mn0000922536 |website=AllMusic |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622134534/https://www.allmusic.com/artist/dave-gara-mn0000922536 |url-status=live }}</ref>

The fifth Skid Row album ''[[Revolutions per Minute (Skid Row album)|Revolutions per Minute]]'' was released in October 2006 by [[SPV GmbH|SPV Records]], the  second and final album to feature Solinger and only to feature Gara.<ref>{{cite web |title=Revolutions Per Minute - Skid Row |url=https://www.allmusic.com/album/revolutions-per-minute-mw0000562218 |website=AllMusic |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622134557/https://www.allmusic.com/album/revolutions-per-minute-mw0000562218 |url-status=live }}</ref> Wagener reunited with Skid Row and became this album's producer. In 2007, the band recorded "[[Jingle Bells]]" for a Monster Ballads Christmas album.<ref>{{cite web |title='Monster Ballads Xmas' Featuring Skid Row, Twisted Sister, Queensryche |url=https://www.blabbermouth.net/news/monster-ballads-xmas-featuring-skid-row-twisted-sister-queensr-che-artwork-revealed/ |website=Blabbermouth.net |date=August 23, 2007 |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622141624/https://www.blabbermouth.net/news/monster-ballads-xmas-featuring-skid-row-twisted-sister-queensr-che-artwork-revealed/ |url-status=live }}</ref> In January 2008 they performed as part of the Motley Cruise with Mötley Crüe, [[Ratt]] and [[Slaughter (band)|Slaughter]].<ref>{{cite web |title=Motley Crue gear up for 'Motley Cruise' |url=https://www.nme.com/news/music/motley-crue-47-1337846 |website=NME |date=January 18, 2008 |access-date=December 26, 2019 |archive-date=December 25, 2019 |archive-url=https://web.archive.org/web/20191225153745/https://www.nme.com/news/music/motley-crue-47-1337846 |url-status=live }}</ref> In early 2010 Rob Hammersmith became the band's new drummer.<ref>{{cite news |title=Skid Row announces new drummer |url=https://www.newshub.co.nz/entertainment/skid-row-announces-new-drummer-2010051411 |newspaper=Newshub |access-date=June 22, 2019 |archive-date=June 22, 2019 |archive-url=https://web.archive.org/web/20190622133817/https://www.newshub.co.nz/entertainment/skid-row-announces-new-drummer-2010051411 |url-status=dead }}</ref>

===''United World Rebellion'' (2009–2016)===
Speaking in 2009 about the next Skid Row album, Hill said "we haven't sat down and recorded anything yet, but we have sat down and worked out some ideas and just played them on a handheld recorder. Everybody's writing and we're getting into that mindset. Once the wheels get in motion we'll all probably fly out to Atlanta spend a week or two up there come home, go back up there do it again, we're all living in different cities, which can make it difficult at times."<ref>{{cite web|first=Cameron|last=Edney|title=Skid Row Writing New Material|url=https://www.ultimate-guitar.com/news/interviews/skid_row_writing_new_material.html|publisher=[[Ultimate Guitar]]|date=September 17, 2009|access-date=July 4, 2011|archive-date=October 22, 2011|archive-url=https://web.archive.org/web/20111022142735/http://www.ultimate-guitar.com/news/interviews/skid_row_writing_new_material.html|url-status=live}}</ref><ref>{{cite web|url=http://www.metalstorm.net/events/news_comments.php?news_id=11066|title=Skid Row - Part Ways With Drummer, Announce Replacement|publisher=[[Metal Storm (webzine)|Metal Storm]]|date=May 15, 2010|access-date=July 4, 2011|archive-date=September 30, 2012|archive-url=https://web.archive.org/web/20120930223416/http://www.metalstorm.net/events/news_comments.php?news_id=11066|url-status=live}}</ref>

In February 2013 Skid Row signed with [[Megaforce Records]], and stated the new material would be released as three separate EPs. The first chapter ''[[United_World_Rebellion#United_World_Rebellion:_Chapter_One|United World Rebellion: Chapter One]]'', was released in April 2013, with two more EPs set to follow in the following 12 to 18 months.<ref>{{cite web|title=Skid Row Talks New EP, Touring Plans In Underkill TV Video Interview|url=http://www.blabbermouth.net/news/skid-row-talks-new-ep-touring-plans-in-underkill-tv-video-interview/|website=[[Blabbermouth.net]]|date=April 10, 2013|access-date=April 10, 2013|archive-date=February 23, 2014|archive-url=https://web.archive.org/web/20140223112929/http://www.blabbermouth.net/news/skid-row-talks-new-ep-touring-plans-in-underkill-tv-video-interview/|url-status=live}}</ref>

In February 2014, the band began working on the second EP. In August 2014, Skid Row released the second chapter of the trilogy titled ''[[United_World_Rebellion#Rise_of_the_Damnation_Army_–_United_World_Rebellion:_Chapter_Two|Rise of the Damnation Army]]''. In February 2015, Skid Row were writing the third chapter of the ''United World Rebellion'' series.<ref>{{cite web|url=https://www.facebook.com/OfficialSkidRow/posts/1051035028255654 |archive-url=https://ghostarchive.org/iarchive/facebook/122559457769887/1051035028255654 |archive-date=February 26, 2022 |url-access=limited|title=The writing has begun for United World Rebellion - Chapter Three|website=Facebook.com|date=February 5, 2015|access-date=July 8, 2015}}{{cbignore}}</ref> In April, Solinger was fired from the band,<ref>{{cite web|title=Skid Row Fired Johnny Solinger A Few Hours Before Announcing Tony Harnell As His Replacement|url=http://www.blabbermouth.net/news/skid-row-fired-johnny-solinger-a-few-hours-before-announcing-tony-harnell-as-his-replacement/|website=[[Blabbermouth.net]]|date=April 7, 2015|access-date=April 8, 2015|archive-date=October 4, 2022|archive-url=https://web.archive.org/web/20221004082742/https://blabbermouth.net/news/skid-row-fired-johnny-solinger-a-few-hours-before-announcing-tony-harnell-as-his-replacement|url-status=live}}</ref> and the same day he was replaced with [[Tony Harnell]], then-formerly of the Norwegian [[power metal]] band [[TNT (Norwegian band)|TNT]].<ref>{{cite web|title=Skid Row Recruits Former TNT Singer Tony Harnell|url=http://www.blabbermouth.net/news/skid-row-recruits-former-tnt-singer-tony-harnell|website=[[Blabbermouth.net]]|date=April 6, 2015|access-date=April 6, 2015|archive-date=April 7, 2015|archive-url=https://web.archive.org/web/20150407163715/http://www.blabbermouth.net/news/skid-row-recruits-former-tnt-singer-tony-harnell/|url-status=live}}</ref> That same month the band released a re-recorded version of its early single, "18 and Life," as a free download.

===''The Gang's All Here'' and upcoming seventh studio album (2016–present)===
{{multiple image |perrow = 2
|total_width = 220
| image1 = Kille 12 SV copy.jpg
| image2 = ZP Theart, Dragonforce, Vienna 2009.jpg
| image3 = H.e.a.t - 01.jpg
| footer = Following [[Johnny Solinger]]'s dismissal in 2015, Skid Row had continued on with two different singers, first [[Tony Harnell]] and then [[ZP Theart]], before [[Erik Grönwall]] (pictured below) joined the band in 2022 and left in 2024.
}}
Harnell left Skid Row in December 2015,<ref>{{cite web|url=http://www.blabbermouth.net/news/skid-row-splits-with-singer-tony-harnell/|title=Skid Row Splits With Singer Tony Harnell|website=[[Blabbermouth.net]]|date=December 30, 2015|access-date=December 30, 2015|archive-date=December 30, 2015|archive-url=https://web.archive.org/web/20151230135144/http://www.blabbermouth.net/news/skid-row-splits-with-singer-tony-harnell/|url-status=live}}</ref><ref>{{cite web|url=http://www.blabbermouth.net/news/skid-row-vows-to-continue-following-tony-harnells-departure-shoots-down-sebastian-bach-reunion-talk/|title=Skid Row Vows To Continue Following Tony Harnell's Departure; Shoots Down Sebastian Bach Reunion Talk|website=[[Blabbermouth.net]]|date=December 30, 2015|access-date=December 30, 2015|archive-date=January 2, 2016|archive-url=https://web.archive.org/web/20160102181836/http://www.blabbermouth.net/news/skid-row-vows-to-continue-following-tony-harnells-departure-shoots-down-sebastian-bach-reunion-talk|url-status=live}}</ref> and former [[DragonForce]] vocalist [[ZP Theart]] was filling in as the lead singer for concerts in 2016.<ref>{{cite web|title=Video: Skid Row Plays First Show With Ex-Dragonforce Singer ZP Theart|url=http://www.blabbermouth.net/news/video-skid-row-plays-first-show-with-ex-dragonforce-singer-zp-theart/|website=[[Blabbermouth.net]]|date=February 13, 2016|access-date=June 1, 2016|archive-date=October 4, 2022|archive-url=https://web.archive.org/web/20221004073241/https://blabbermouth.net/news/video-skid-row-plays-first-show-with-ex-dragonforce-singer-zp-theart|url-status=live}}</ref> In January 2017, ZP Theart was named as an official member of the band. In March 2018, it was revealed the band's next release for the ''United World Rebellion'' trilogy would now be a full-length album and would be released sometime in 2019,<ref>{{cite web|title=SKID ROW's Next Album To Feature Collaborations With COREY TAYLOR, HALESTORM Members|url=http://www.blabbermouth.net/news/skid-rows-next-album-to-feature-collaborations-with-corey-taylor-halestorm-members/|website=[[Blabbermouth.net]]|access-date=March 19, 2018|date=March 19, 2018|archive-date=March 18, 2018|archive-url=https://web.archive.org/web/20180318224017/http://www.blabbermouth.net/news/skid-rows-next-album-to-feature-collaborations-with-corey-taylor-halestorm-members/|url-status=live}}</ref> however this did not eventuate.

In January 2019, a deluxe edition of Skid Row's self-titled debut album was released digitally, which included the original album remastered for the first time (with "Forever" added as a bonus track), as well as a recording of the band's April 28, 1989, performance at The Marquee in [[Westminster, California]].<ref>{{cite web |title=SKID ROW: 30th-Anniversary Reissue Of Debut Album Includes Bonus Studio Track, Live Performance |url=http://www.blabbermouth.net/news/skid-row-30th-anniversary-reissue-of-debut-album-includes-bonus-studio-track-live-performance/ |website=Blabbermouth.net |date=January 18, 2019 |access-date=July 9, 2019 |archive-date=July 9, 2019 |archive-url=https://web.archive.org/web/20190709214553/http://www.blabbermouth.net/news/skid-row-30th-anniversary-reissue-of-debut-album-includes-bonus-studio-track-live-performance/ |url-status=live }}</ref> The band members have stated that they had no input into the reissue.<ref>{{cite web |title=SKID ROW Guitarist Explains Why Classic 'Oh Say Can You Scream' Home Video Is Not Available On DVD |url=http://www.blabbermouth.net/news/skid-row-guitarist-explains-why-classic-oh-say-can-you-scream-home-video-is-not-available-on-dvd/ |website=Blabbermouth.net |date=March 3, 2019 |access-date=July 9, 2019 |archive-date=July 9, 2019 |archive-url=https://web.archive.org/web/20190709214553/http://www.blabbermouth.net/news/skid-row-guitarist-explains-why-classic-oh-say-can-you-scream-home-video-is-not-available-on-dvd/ |url-status=live }}</ref><ref>{{cite web |title=SEBASTIAN BACH On His Continued Estrangement From SKID ROW: 'It Hurts That We're Not Together' |url=http://www.blabbermouth.net/news/sebastian-bach-on-his-continued-estrangement-from-skid-row-it-hurts-that-were-not-together/ |website=Blabbermouth.net |date=July 9, 2019 |access-date=July 9, 2019 |archive-date=July 9, 2019 |archive-url=https://web.archive.org/web/20190709214556/http://www.blabbermouth.net/news/sebastian-bach-on-his-continued-estrangement-from-skid-row-it-hurts-that-were-not-together/ |url-status=live }}</ref>

In the summer of 2019, former Skid Row singer Sebastian Bach revealed plans to perform the band's self-titled debut album in its entirety on tour as a celebration of its 30th anniversary, and issued an open invitation for the band to play on stage with him for the first time since their split, hoping it would result in a proper Skid Row reunion with Bach.<ref>{{cite web |title=Sebastian Bach Invites Skid Row To Join Him On Anniversary Tour |url=https://www.iheart.com/content/2019-06-07-sebastian-bach-invites-skid-row-to-join-him-on-anniversary-tour/ |website=iHeart |access-date=June 23, 2019 |archive-date=June 8, 2019 |archive-url=https://web.archive.org/web/20190608073743/https://www.iheart.com/content/2019-06-07-sebastian-bach-invites-skid-row-to-join-him-on-anniversary-tour/ |url-status=live }}</ref><ref>{{cite web |title=SEBASTIAN BACH Is 'Not Going To Wait Around Any Longer' For SKID ROW Reunion |url=http://www.blabbermouth.net/news/sebastian-bach-is-not-going-to-wait-around-any-longer-for-skid-row-reunion/ |website=Blabbermouth.net |date=July 2, 2019 |access-date=July 9, 2019 |archive-date=July 7, 2019 |archive-url=https://web.archive.org/web/20190707071054/http://www.blabbermouth.net/news/sebastian-bach-is-not-going-to-wait-around-any-longer-for-skid-row-reunion/ |url-status=live }}</ref><ref>{{cite web |title=SEBASTIAN BACH On His Former Bandmates In SKID ROW: 'They F**king Hate Me' |url=http://www.blabbermouth.net/news/sebastian-bach-on-his-former-bandmates-in-skid-row-they-fking-hate-me/ |website=Blabbermouth.net |date=July 8, 2019 |access-date=July 9, 2019 |archive-date=July 8, 2019 |archive-url=https://web.archive.org/web/20190708213557/http://www.blabbermouth.net/news/sebastian-bach-on-his-former-bandmates-in-skid-row-they-fking-hate-me/ |url-status=live }}</ref> Guitarist Dave "Snake" Sabo declined the offer,<ref>{{cite web |title=Dave 'Snake' Sabo Has No Interest In Re Teaming With Sebastian Bach to Perform Skid Row's Debut Album |url=https://www.blabbermouth.net/news/dave-snake-sabo-has-no-interest-in-re-teaming-with-sebastian-bach-to-perform-skid-rows-debut-album/ |website=Blabbermouth.net |date=June 19, 2019 |access-date=June 23, 2019 |archive-date=June 24, 2019 |archive-url=https://web.archive.org/web/20190624190617/http://www.blabbermouth.net/news/dave-snake-sabo-has-no-interest-in-re-teaming-with-sebastian-bach-to-perform-skid-rows-debut-album/ |url-status=live }}</ref> while former drummer Rob Affuso subsequently confirmed that he would be joining Bach on stage during the tour.<ref>{{cite web |title=SEBASTIAN BACH On Former SKID ROW Drummer ROB AFFUSO Accepting 'Open Invitation': '2 Outta 5 Ain't Bad' |url=http://www.blabbermouth.net/news/sebastian-bach-on-former-skid-row-drummer-rob-affuso-accepting-open-invitation-2-outta-5-aint-bad/ |website=Blabbermouth.net |date=June 25, 2019 |access-date=July 9, 2019 |archive-date=July 1, 2019 |archive-url=https://web.archive.org/web/20190701072605/http://www.blabbermouth.net/news/sebastian-bach-on-former-skid-row-drummer-rob-affuso-accepting-open-invitation-2-outta-5-aint-bad/ |url-status=live }}</ref>

On June 26, 2021, former vocalist Johnny Solinger died one month after revealing that he was suffering from [[liver failure]].<ref>{{cite web|url=https://www.blabbermouth.net/news/ex-skid-row-singer-johnny-solinger-dead-at-55/|title=Ex-SKID ROW Singer JOHNNY SOLINGER Dead At 55|date=June 26, 2021|website=Blabbermouth.net|access-date=July 19, 2021|archive-date=September 29, 2022|archive-url=https://web.archive.org/web/20220929041607/https://blabbermouth.net/news/ex-skid-row-singer-johnny-solinger-dead-at-55|url-status=live}}</ref>

In a February 2022 interview with The Music Universe, Sabo confirmed that the band's sixth studio album was expected to be released on September 16 (his 58th birthday), and added its single would be released "around the second [or] third week of March."<ref>{{cite web|title=SKID ROW's New Album Gets Release Date; First Single To Arrive Next Month|url=https://www.blabbermouth.net/news/skid-rows-new-album-gets-release-date-first-single-to-arrive-next-month/|website=[[Blabbermouth.net]]|date=February 27, 2022|access-date=March 6, 2022|archive-date=February 28, 2022|archive-url=https://web.archive.org/web/20220228014519/https://www.blabbermouth.net/news/skid-rows-new-album-gets-release-date-first-single-to-arrive-next-month/|url-status=live}}</ref><ref>{{cite web|title=Skid Row - To Release New Album In September|url=https://metalstorm.net/events/news_comments.php?news_id=45257|work=[[Metal Storm (webzine)|Metal Storm]]|date=March 3, 2022|access-date=March 6, 2022|archive-date=March 6, 2022|archive-url=https://web.archive.org/web/20220306213520/https://metalstorm.net/events/news_comments.php?news_id=45257|url-status=live}}</ref> On March 23, 2022, the band parted ways with ZP Theart. [[Erik Grönwall]] joined the band after Theart's departure. After Grönwall joined, the single "[[The Gang's All Here (song)|The Gang's All Here]]" premiered online.<ref name = "ucr">{{cite magazine|url=https://ultimateclassicrock.com/skid-row-the-gangs-all-here/|title=Skid Row Release Title Track From New 'The Gang's All Here' Album'|access-date=April 23, 2022|last=Rolli|first=Bryan|date=March 25, 2022|magazine=ultimateclassicrock.com|archive-date=April 23, 2022|archive-url=https://web.archive.org/web/20220423190232/https://ultimateclassicrock.com/skid-row-the-gangs-all-here/|url-status=live}}</ref> Their new album, ''[[The Gang's All Here (Skid Row album)|The Gang's All Here]]'', was released on October 14.<ref>{{cite web|url=https://www.blabbermouth.net/news/skid-row-parts-ways-with-singer-zp-theart-replaces-him-with-ex-h-e-a-t-frontman-erik-gronwall/|title=SKID ROW Parts Ways With Singer ZP THEART, Enlists Ex-H.E.A.T. Frontman ERIK GRÖNWALL|website=Blabbermouth.net|access-date=March 24, 2022|date=March 23, 2022|archive-date=March 23, 2022|archive-url=https://web.archive.org/web/20220323235236/https://www.blabbermouth.net/news/skid-row-parts-ways-with-singer-zp-theart-replaces-him-with-ex-h-e-a-t-frontman-erik-gronwall/|url-status=live}}</ref>

In March 2023, Sabo revealed that Skid Row has begun writing new material for their seventh studio album: "There's four potential songs for the next record already. And who knows whether they'll make it or not. We've never done that before. So that's kind of where everybody's head is at. We're really staying in the moment, but we're also utilizing this newfound energy, shall I say, to be really creative and productive."<ref>{{cite web | url=https://blabbermouth.net/news/skid-row-is-already-working-on-material-for-next-studio-album-theres-four-potential-songs-says-dave-snake-sabo | title=SKID ROW is Already Working on Material for Next Studio Album: 'There's Four Potential Songs', Says DAVE 'SNAKE' SABO|website=Blabbermouth.net | date=March 7, 2023 }}</ref>

May 2023 saw Skid Row attempt to embark on an Australian tour, however it was fraught with problems - the May 17 show in Brisbane was abruptly canceled minutes before the doors were to open, with Grönwall coming down with flu-like symptoms. The band were able to complete their Sydney tour date on the 19th, however Grönwall's symptoms worsened and eventually the whole tour ended up being postponed.

On March 27, 2024, after finishing the postponed shows, which ended in [[Sault Ste. Marie, Michigan]], the band announced that they had parted ways with Grönwall due to health issues, and that several of their upcoming shows would feature [[Lzzy Hale]] on vocals.<ref>{{cite web|url=https://blabbermouth.net/news/skid-row-parts-ways-with-singer-erik-gronwall|title=SKID ROW Parts Ways With Singer ERIK GRÖNWALL|website=[[Blabbermouth.net]]|date=March 27, 2024|access-date=March 27, 2024}}</ref> Hale performed four shows with Skid Row in the United States but stated that she would not be joining the band full-time.<ref>{{cite web | url=https://www.loudersound.com/news/halestorm-lzzy-hale-not-joining-skid-row-full-time-2024| title=Halestorm's Lzzy Hale isn't joining Skid Row full-time: "This particular time in my life prevents me from committing"| date=June 3, 2024 |author=Matt Mills|work=Metal Hammer}}</ref>

==Band members==
{{main|List of Skid Row members}}
'''Current members'''
*[[Dave Sabo|Dave "The Snake" Sabo]] – guitar, backing vocals <small>(1986–1996, 1999–present)</small>
*[[Rachel Bolan]] – bass, backing vocals <small>(1986–1996, 1999–present)</small>
*[[Scotti Hill]] – guitar, backing vocals <small>(1987–1996, 1999–present)</small>
*Rob Hammersmith – drums, backing vocals <small>(2010–present)</small>

==Awards and nominations==
*[[American Music Award]]s
{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
|-
|align=center|[[American Music Awards of 1990|1990]]
|Skid Row
|Favorite Heavy Metal/Hard Rock New Artist
|{{won}}
|-
|align=center|[[American Music Awards of 1990|1990]]
|''Skid Row''
|Favorite Heavy Metal/Hard Rock Album
|{{nom}}
|}

==Discography==
{{details|Skid Row (American band) discography}}

;Studio albums
*''[[Skid Row (Skid Row album)|Skid Row]]'' (1989)
*''[[Slave to the Grind]]'' (1991)
*''[[Subhuman Race]]'' (1995)
*''[[Thickskin]]'' (2003)
*''[[Revolutions per Minute (Skid Row album)|Revolutions per Minute]]'' (2006)
*''[[The Gang's All Here (Skid Row album)|The Gang's All Here]]'' (2022)

==References==
{{reflist}}

==External links==
{{Commons category|Skid Row}}
* {{Official website|http://www.skidrow.com}}
* {{AllMusic|class=artist|id=mn0000026367|label=Skid Row}}
* {{Discogs artist|Skid Row}}

{{Skid Row}}

{{Authority control}}

{{DEFAULTSORT:Skid Row}}
[[Category:Skid Row (American band)| ]]
[[Category:1986 establishments in New Jersey]]
[[Category:American hard rock musical groups]]
[[Category:American musical quintets]]
[[Category:Atlantic Records artists]]
[[Category:Glam metal musical groups from New Jersey]]
[[Category:Heavy metal musical groups from New Jersey]]
[[Category:Musical groups established in 1986]]
[[Category:Musical groups disestablished in 1996]]
[[Category:Musical groups reestablished in 1999]]