{{Short description|English rock band}}
{{Use British English|date=September 2010}}
{{Use dmy dates|date=April 2020}}
{{More citations needed|date=July 2008}}
{{Infobox musical artist
| name              = Smokie
| image             = 2018 Smokie - by 2eight - 8SC2974.jpg
| landscape         = yes
| caption           = Smokie performing in Hamburg in 2018
| background        = group_or_band
| years_active      = 1964&ndash;present
| origin            = [[Bradford]], [[Yorkshire]], England
| alias             = Smokey
| genre             = [[Pop rock]], [[soft rock]], [[glam rock]]<ref>{{cite web|url=http://www.allmusic.com/artist/smokie-mn0000026227 |title=Smokie &#124; Biography, Albums, & Streaming Radio |publisher=[[AllMusic]] |access-date=2016-01-27}}</ref>
| label             = [[Rak Records|Rak]]<br />[[EMI|EMI/BMG]]<br/>[[RSO Records|RSO]]
| current_members   = Martin Bullard<br />Steve Pinnell<br/>Mick McConnell<br/>Pete Lincoln<br/>Luke Bullard
| past_members      = Alan Silson<br/>[[Terry Uttley]]<br/>[[Chris Norman]]<br />Ron Kelly<br/>Arthur Higgins<br/>Pete Spencer<br/>[[Alan Barton]]<br />Mike Craft
| website           = [https://smokie.co.uk/ www.smokie.co.uk]
}}

'''Smokie''' (originally spelt '''Smokey''') are an English rock band from [[Bradford]], [[Yorkshire]]. The band found success at home and abroad after teaming up with [[Mike Chapman]] and [[Nicky Chinn]]. They have had a number of lineup changes and were still actively touring in 2024. Their most popular hit single, "[[Living Next Door to Alice]]", peaked at No. 3 on the [[UK Singles Chart]]<ref name="British Hit Singles & Albums">{{cite book
| first= David
| last= Roberts
| year= 2006
| title= [[British Hit Singles & Albums]]
| edition= 19th
| publisher= Guinness World Records Limited 
| location= London
| isbn= 1-904994-10-5
| page= 510}}</ref> and, in March 1977, reached No. 25 on the [[Billboard Hot 100|''Billboard'' Hot 100]], as well as going to No. 1 on the [[Australian singles chart]].<ref name="Awards">{{cite web|author=John Bush |url=http://www.allmusic.com/artist/smokie-mn0000026227/awards |title=Smokie &#124; Awards |publisher=[[AllMusic]] |access-date=2016-01-25}}</ref> Other hit singles include "[[If You Think You Know How to Love Me]]", "[[Oh Carol (Smokie song)|Oh Carol]]", "[[Lay Back in the Arms of Someone]]", and "[[I'll Meet You at Midnight]]".

==History==
===Early years===
{{Unreferenced section|date=January 2016}}
The band was formed as The Yen after a chance meeting between Ron Kelly and Alan Silson in Moore's Music Shop, North Parade, Bradford, in October 1963. Two days after that meeting they were joined by Chris Norman for rehearsals, but without finding a suitable bass player, just practised together for a year. The addition of Terry Uttley on bass guitar at the beginning of 1965 completed the lineup and The Yen's first gig was at Birkenshaw School in February 1965. It was composed of [[Chris Norman]] (lead vocals/rhythm guitar), Terry Uttley (bass/vocals), Alan Silson (lead guitar/vocals), and Ron Kelly<ref>{{Cite web|url=https://www.spiritofsmokie.com/|archiveurl=https://web.archive.org/web/20120124070316/http://www.spiritofsmokie.com/|url-status=dead|title=Spirit of Smokie|archive-date=24 January 2012|website=Spiritofsmokie.com|access-date=26 October 2023}}</ref> (drums). They were renamed The Sphynx, and later Essence. As Essence, they toured small clubs in Bradford and the surrounding communities before they split in 1966. The Black Cats were already a working band when Ron Kelly joined them at Dewsbury College in September 1966. The Black Cats at this time were Peter Eastwood on guitar/vocals and Arthur Higgins on bass. Kelly replaced the drummer they had at the time. Alan Silson and Pete Eastwood joined the band, but the latter soon left and was replaced by Chris Norman. In November 1967 the band changed their name to The Four Corners.

In April 1968, the group found a manager in Mark Jordan, who advised them to rename themselves The Elizabethans. The group now became fully professional, and the members garnered higher salaries. In June 1968, Terry Uttley joined the group as a replacement for Arthur Higgins, who had left the band in order to carry on his education. On 9 December 1968 the group had their first TV appearance, on [[Yorkshire Television]]'s news and magazine show ''[[Calendar (News)|Calendar]]''. In August 1969, the four performed two songs for the [[BBC]] show ''High Jinx''. Enthused by this successful performance, Jordan had them record their first demo tape. In January 1970, [[RCA Records]] showed an interest in the band and suggested a name change to Kindness. The double A-side "Light of Love"/"Lindy Lou" was released on 3 April 1970.

An arrangement was made with Ronnie Storm (no connection to [[Rory Storm]]) to back him on the single release "My Desire", and it was released under the pseudonym Fuzzy and The Barnets, due to contractual difficulties encountered by Storm. At the same time [[Steve Rowland (record producer)|Steve Rowland]], of [[Family Dogg]], heard the band playing live on Radio One Club and offered to sign them to his production company. He arranged for [[Albert Hammond]], who was also in Family Dogg, to write a number for the band, entitled "[[It Never Rains in Southern California]]". However, before it could be released, Hammond decided to record it himself, for which Kelly was recruited by Steve Rowland to play drums. Hammond wrote other songs for the band, and a single "You Ring a Bell"/"Have You Met Angela" was recorded, but due to various problems in Rowland's organisation, it was not released. In late 1971, the band's management was taken over by Dave Eager, the [[BBC Radio One]] DJ, at the same time that Norman suffered a serious infection that affected his vocal cords. After his recovery, his voice sounded much rougher, which the other group members considered an interesting addition to their sound. Eager introduced them to [[Decca Records|Decca]], which resulted in recordings in February 1972, their first single being "Oh Julie"/"I Love You Carolina". Shortly thereafter, their next single was released. "Let the Good Times Roll" was liked by the media and was selected as the opening theme for [[Emperor Rosko]]'s BBC Radio One Saturday show, but this popularity did not translate into record sales. The last Decca single was "Make it Better"/"Lonely Long Lady", which flopped, and their Decca contract was cancelled.

===Rise to fame===
{{Unreferenced section|date=January 2016}}
During the band's Decca contract, Eager used his contacts with the Manchester-based agency Kennedy Street Enterprises, to gain the band an audition to be [[Peter Noone]]'s backing band. The band were  asked to become his permanent band after their audition at Noone's House in [[Denham, Buckinghamshire]], and soon they embarked on a nationwide tour with him. Noone did not bring the boys any luck, but during the tour Bill Hurley offered to manage them. Hurley convinced Eager to release the boys from the contract with him. Ron Kelly left Kindness on 8 August 1973 and the band recruited an old school friend, Pete Spencer (drums/vocals), who had played in various groups (including with [[Allan Holdsworth]]), to drum for them. This lineup performed on a sightseeing boat in [[Frankfurt]], Germany. Hurley introduced the band to composers [[Nicky Chinn]] and [[Mike Chapman]], who also wrote songs for [[glam rock]] contemporaries [[The Sweet|Sweet]], [[Mud (band)|Mud]], and [[Suzi Quatro]]. At first "Chinnichap" turned them down, but Hurley's tenacity eventually convinced the composers/producers to give the young group a chance. Hurley and Chinnichap started working with the band, and suggested yet another name change, to "Smokey". 

They purchased new instruments and in late 1974 began recording their debut album ''[[Pass It Around (Smokie album)|Pass It Around]]'' which was released 14 February 1975. The album spawned the [[Pass It Around (Smokie song)|title track]] as a single but failed to gain significant attention. In April Smokey opened for [[Pilot (Scottish band)|Pilot]] on tour.

===Height of popularity===
Around this time, [[Smokey Robinson]] threatened to file a lawsuit, alleging that the band's name would confuse the audience. In order to avoid legal action, the group changed the spelling to "Smokie". They began their first tour as headline act, after the release of their second album on 22 September 1975, ''[[Changing All the Time]]''. The first single from the new album, "[[If You Think You Know How to Love Me]]", became a hit in many European countries, peaking at No. 3 in the [[UK Singles Chart]].<ref name="British Hit Singles & Albums"/>  They followed it with "[[Don't Play Your Rock 'n' Roll to Me]]".

The third album was partly produced in the US, where Nicky Chinn had relocated. Called ''[[Midnight Café]]'', it built on the popularity of ''Changing All the Time''. The subsequent years yielded a string of successful singles: "[[Something's Been Making Me Blue]]", "[[Wild Wild Angels]]", and "[[I'll Meet You At Midnight]]". Their cover of Australian band [[New World (band)|New World]]'s single, "[[Living Next Door to Alice]]", released in November 1976, reached No. 5 on the UK Singles Chart, followed by another hit "[[Lay Back in the Arms of Someone]]".<ref name="British Hit Singles & Albums"/> Smokie now found themselves European superstars,<ref name="British Hit Singles & Albums"/> with sold-out tours and million-selling albums. The next two albums, 1977's ''[[Bright Lights & Back Alleys]]'' and ''[[The Montreux Album]]'' (1978), cemented their status and were both chart successes. From ''Bright Lights & Back Alleys'' came two hit singles, the reggae influenced "[[It's Your Life (Smokie song)|It's Your Life]]" and a cover of "[[Needles and Pins (song)|Needles and Pins]]".

At the peak of Smokie's success in 1978, Chris Norman teamed up with Suzi Quatro and released a duet single, "[[Stumblin' In]]", another [[Mike Chapman#chinnichap|Chinnichap]] composition. Norman and Quatro were at the top of the European charts for some time, selling over one million copies and reaching no. 4 in the US Top 10, though only No. 41 in the UK.<ref name="British Hit Singles & Albums 2">{{cite book
| first= David
| last= Roberts
| year= 2006
| title= [[British Hit Singles & Albums]]
| edition= 19th
| publisher= Guinness World Records Limited 
| location= London
| isbn= 1-904994-10-5
| page= 444}}</ref> Smokie's subsequent 45 was "[[Mexican Girl]]". Composed by Norman and Spencer, the record saw the group actively distance itself from Chinnichap. Chris Norman and Pete Spencer wrote and produced the British [[Association football|football]] star [[Kevin Keegan]]'s first single, "[[Head Over Heels in Love (Kevin Keegan song)|Head Over Heels in Love]]", a No. 31 UK hit.<ref name="British Hit Singles & Albums 3">{{cite book
| first= David
| last= Roberts
| year= 2006
| title= [[British Hit Singles & Albums]]
| edition= 19th
| publisher= Guinness World Records Limited 
| location= London
| isbn= 1-904994-10-5
| page= 297}}</ref>

In 1979, the album ''[[The Other Side of the Road]]'' was released, entirely recorded in Australia. It spawned two more singles for the band, "[[Do to Me]]" and "[[Babe It's Up to You]]", but it became clear that their sales were declining.

Smokie took a hiatus before ''[[Solid Ground (Smokie album)|Solid Ground]]'' was released in 1981. The advance single was a cover of [[Del Shannon]]'s 1963 hit, "[[Little Town Flirt#Smokie version|Little Town Flirt]]" — but it failed to reach the UK Singles Chart.<ref name="British Hit Singles & Albums"/>

Chris Norman and Pete Spencer wrote and produced the song "This Time (We'll Get It Right)". It was recorded by the 1982 England's World Cup Squad and was a No. 2 hit in the UK Singles Chart, selling over one million copies.<ref name="British Hit Singles & Albums 5">{{cite book
| first= David
| last= Roberts
| year= 2006
| title= [[British Hit Singles & Albums]]
| edition= 19th
| publisher= Guinness World Records Limited 
| location= London
| isbn= 1-904994-10-5
| page= 184}}</ref>

===Decline and Norman's departure===
In early 1982, the last album for EMI/BMG was released, ''[[Strangers in Paradise (Smokie album)|Strangers in Paradise]]''. The departure from Chinnichap became notable, and the four members of Smokie appeared unable to recreate their success using their own material. Shortly after the release of ''Strangers In Paradise'', work began on two parallel albums, one released by Smokie as ''Midnight Delight'',<ref>{{cite web|url=http://www.discogs.com/Smokie-Midnight-Delight/release/1272531 |title=Smokie - Midnight Delight (Vinyl, LP, Album) |website=Discogs.com |access-date=2016-01-25}}</ref> and the other Chris Norman's solo debut, ''Rock Away Your Teardrops''.<ref name="discogs1">{{cite web|url=http://www.discogs.com/Chris-Norman-Rock-Away-Your-Teardrops/release/1821896 |title=Chris Norman - Rock Away Your Teardrops (Vinyl, LP, Album) |website=Discogs.com |access-date=2016-01-25}}</ref> Neither release sold well.

In 1983, band members Alan Silson, Chris Norman and Terry Uttley collaborated with [[Agnetha Fältskog]], singing together on the track "Once Burned Twice Shy" from her first English language solo album entitled ''[[Wrap Your Arms Around Me]]''. The band say it was on the flight to record this song in Sweden that they decided to part ways. Chris Norman began his solo career and Terry Uttley went on to play bass for several other groups including [[Peter Goalby]] and [[John Coghlan (drummer)|John Coghlan]] (ex [[Status Quo (band)|Status Quo]] drummer) and former Sweet vocalist Brian Connolly. The band said "It just seemed like the right thing to do at the time."<ref>{{Cite web|url=https://smokie.co.uk/biography/|title=Biography|website=Smokie.co.uk|language=en|access-date=2019-05-09}}</ref>

Though Smokie had begun work on a comeback, in 1986, Norman, by that stage enthused with the relative success of his second solo album, ''[[Some Hearts Are Diamonds]]'', announced that he was to leave the band. He was replaced by [[Alan Barton]], formerly of [[Black Lace (band)|Black Lace]], who had been suggested by Chris as a good replacement for the band because of his similar vocal style to Norman's. Smokie also recruited keyboard player Martin Bullard. Spencer quit and was replaced on drums by Steve Pinnell. The new lineup released  ''All Fired Up'' in 1988, which brought some attention and contained a new version of "Rock Away Your Tear Drops", the song that had been the title track to Norman's debut album.<ref name="discogs1"/>

===Comeback===
Several releases followed over the next years including ''[[Boulevard of Broken Dreams (album)|Boulevard of Broken Dreams]]'' (1989, seven weeks at No. 1 in Norway;<ref>{{cite web|url=http://www.norwegiancharts.com/showitem.asp?interpret=Smokie&titel=Boulevard+of+Broken+Dreams&cat=a|title=norwegiancharts.com - Smokie - Boulevard Of Broken Dreams|access-date=2017-10-21}}</ref> all tracks were produced by Simon Humphrey, except "Young Hearts", which was produced by [[Dieter Bohlen]]); ''Whose Are These Boots?'' (1990, No. 1 in Norway);<ref>{{cite web|url=http://www.norwegiancharts.com/showitem.asp?interpret=Smokie&titel=Whose+Are+These+Boots%3F&cat=a|title=norwegiancharts.com - Smokie - Whose Are These Boots?|access-date=2017-10-21}}</ref> ''[[Chasing Shadows (Smokie album)|Chasing Shadows]]'' (1992); and ''[[Celebration (Smokie album)|Celebration]]'' (1994), which contained old hits in new arrangements accompanied by an orchestra. None had any real success in the UK. However, Smokie made a surprise return to the UK Singles Chart in 1995, with a duet with the controversial northern comedian [[Roy Chubby Brown]]. The re-worked re-release of "Living Next Door To Alice (Who the F**k is Alice)" reached No. 3 in the UK.<ref name="British Hit Singles & Albums"/> The band had noticed that, whilst touring in Ireland, whenever they sang the main line "For 24 years/I've been living next door to Alice" the audience would shout "Alice? Who the fuck is Alice?" In addition, a resident DJ in a Dutch [[café]], [[Gompie]], organised a recording, and had a No. 17 UK hit with the title of "Alice (Who the X is Alice) (Living Next Door to Alice)" in the United Kingdom,<ref name="British Hit Singles & Albums 4">{{cite book
| first= David
| last= Roberts
| year= 2006
| title= [[British Hit Singles & Albums]]
| edition= 19th
| publisher= Guinness World Records Limited 
| location= London
| isbn= 1-904994-10-5
| page= 231}}</ref> and in the Netherlands where it reached No. 1.

Shortly after the song was recorded Smokie's tour bus careered off the road during a hailstorm near Cologne, Germany. Barton, badly injured, died after five days in intensive care.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/7971778.stm |title=Entertainment &#124; 'Worst song' Agadoo re-released |publisher=BBC News |date=2009-03-30 |access-date=2016-01-25}}</ref> The rest of the band and Brown agreed to donate their royalties from the song to Barton's first wife.{{Citation needed|date=December 2007}}

===1990s–present===
The remaining members decided to continue with the band and went about finding their third lead singer. A friend of the band, Mike Craft was chosen. The band released ''The World and Elsewhere'' later that year, followed by ''Light a Candle&nbsp;— The Christmas Album''.

In 1996, Alan Silson terminated his membership, saying he intended to pursue a solo career and to work with other acts as well, joining [[T. Rex (A Celebration of Marc and Mickey)|Mickey Finn's T. Rex]], and that he also no longer wanted to be on the road all the time. Mick McConnell, one of the band's road crew and their guitar technician replaced him as the group's new lead guitarist, this formation recording the next album, ''[[Wild Horses – The Nashville Album]]'' (1998), in [[Nashville, Tennessee]].<ref>{{cite web|url=http://www.discogs.com/Smokie-Wild-Horses-The-Nashville-Album/release/3703282 |title=Smokie - Wild Horses - The Nashville Album (CD, Album) |website=Discogs.com |access-date=2016-01-26}}</ref> In February 2001, Smokie released two albums, ''Uncovered'' and ''Uncovered Too'', which consist entirely of cover versions, with no original songs.

In 2004, Smokie recorded a studio album, ''On the Wire'', with eleven of the 14 songs written by the band themselves. In 2006, the band released the album ''From the Heart''. Although mainly a compilation, it did contain three new tracks.

In 2010, Smokie gained new chart success with a CD of brand new material, ''[[Take a Minute]]''. Released in Denmark in August of that year, it peaked at No. 3 on the Danish Albums Chart.<ref name="Danish charts">{{cite web |url=https://danishcharts.dk/showitem.asp?interpret=Smokie&titel=Take+A+Minute&cat=a |title=''Take a Minute'' chart position in Denmark |publisher=[[IFPI]] Denmark}}</ref> Releases in the remainder of Scandinavia and Germany took place during October, with the single "Sally's Song (The Legacy Goes On)"<ref>{{cite web|url=http://www.discogs.com/Smokie-Sallys-Song-The-Legacy-Goes-On/release/4369361 |title=Smokie - Sally's Song (The Legacy Goes On) (CD) |website=Discogs.com |date=2010-10-08 |access-date=2016-01-26}}</ref> &nbsp;—  a continuation of the story of the other character in "Living Next Door to Alice" &nbsp;— also released.

On 16 April 2021 it was announced that Mike Craft had decided to retire after 26 years of service to the band. He was replaced by Pete Lincoln, former member of Andy Scott's [[The Sweet|Sweet]].

Terry Uttley died on 16 December 2021, at the age of 70. At the time of his death, he was the last remaining original member who was still active with the band.<ref>{{cite news |last1=Rensmo |first1=Mattias |title=Smokies sista kvarvarande originalmedlem död |url=https://sverigesradio.se/artikel/smokies-sista-originalmedlem-dod |access-date=19 December 2021 |publisher=Sverige Radio |date=18 December 2021}}</ref>

==Personnel==
<gallery>
File:2018 Smokie - Steve Pinnell - by 2eight - DSC3239.jpg|Steve Pinnell
File:2018 Smokie - Martin Bullard - by 2eight - DSC3053.jpg|Martin Bullard
File:2018 Smokie - Mick McConnell - by 2eight - DSC3024.jpg|Mick McConnell
File:The Sweet - 2018111225445 2018-04-21 30 Jahre Radio Regenbogen - Sven - 1D X MK II - 2130 - B70I6308.jpg|Pete Lincoln
</gallery>

===Members===
{{col-begin}}
{{col-2}}
;Current
* Steve Pinnell – drums <small>(1986–present)</small>
* Martin Bullard – keyboards <small>(1986–present)</small>
* Mick McConnell – lead guitar, vocals <small>(1996–present)</small>
* Pete Lincoln – lead vocals, rhythm guitar <small>(2021–present)</small>
* Luke Bullard – bass, vocals <small>(2021–present; substitute 2019)</small><ref>{{Cite web |title=Luke Bullard |url=https://www.now-music.com/our-artistes/smokie/smokie-the-band/luke-bullard/ |access-date=2023-09-09 |website=N.O.W. Music Co. |language=en}}</ref>
{{col-2}}
;Former members
* Terry Uttley – bass, vocals <small>(1964–1966, 1968–2021; his death)</small>
* Arthur Higgins – bass, vocals <small>(1966–1968)</small>
* Alan Silson – lead guitar, vocals <small>(1964–1996)</small>
* [[Chris Norman]] – lead vocals, rhythm guitar, keyboards <small>(1964–1986)</small>
* Pete Spencer – drums, vocals <small>(1973–1986)</small>
* [[Alan Barton]] – lead vocals, rhythm guitar <small>(1986–1995; his death)</small>
* Mike Craft – lead vocals, rhythm guitar <small>(1995–2021)</small>
{{col-end}}

===Lineups===
{| class="toccolours"  style="width: 500px; margin: 0 0 1em 1em; border: 1px solid #E2E2E2;"
|-
! style="background:#e7ebee;"| 1964–1966
|
* [[Chris Norman]] – lead vocals, rhythm guitar, keyboards 
* Alan Silson – lead guitar, vocals
* Terry Uttley – bass, vocals
* Ron Kelly – drums
|-
! style="background:#e7ebee;"| 1966–1968
|
* Chris Norman – lead vocals, rhythm guitar, keyboards 
* Alan Silson – lead guitar, vocals
* Arthur Higgins – bass, vocals
* Ron Kelly – drums
|-
! style="background:#e7ebee;"| 1968–1973
|
* Chris Norman – lead vocals, rhythm guitar, keyboards 
* Alan Silson – lead guitar, vocals
* Terry Uttley – bass, vocals
* Ron Kelly – drums
|-
! style="background:#e7ebee;"| 1973–1986
|
* Chris Norman – lead vocals, rhythm guitar, keyboards 
* Alan Silson – lead guitar, vocals
* Terry Uttley – bass, vocals
* Pete Spencer – drums
|-
! style="background:#e7ebee;"| <br/>1986–1995
|
* Alan Barton – lead vocals, rhythm guitar
* Alan Silson – lead guitar, vocals
* Terry Uttley – bass, vocals
* Martin Bullard – keyboards
* Steve Pinnell – drums
|-
! style="background:#e7ebee;"| 1995–1996
|
* Mike Craft – lead vocals, rhythm guitar
* Alan Silson – lead guitar, vocals
* Terry Uttley – bass, vocals
* Martin Bullard – keyboards
* Steve Pinnell – drums
|-
! style="background:#e7ebee;"| 1996–2021
|
* Mike Craft – lead vocals, rhythm guitar
* Mick McConnell – lead guitar, vocals
* Terry Uttley – bass, vocals
* Martin Bullard – keyboards
* Steve Pinnell – drums
|-
! style="background:#e7ebee;"| 2021
|
* Pete Lincoln – lead vocals, rhythm guitar
* Mick McConnell – lead guitar, vocals
* Terry Uttley – bass, vocals
* Martin Bullard – keyboards
* Steve Pinnell – drums
|-Luke Bullard - bass, guitar, vocals 
! style="background:#e7ebee;"| 2021–present
|
* Pete Lincoln – lead vocals, rhythm guitar
* Mick McConnell – lead guitar, vocals
* Luke Bullard – bass, vocals
* Martin Bullard – keyboards
* Steve Pinnell – drums
|}

=== Timeline ===
{{#tag:timeline|
ImageSize = width:1000 height:auto barincrement:20
PlotArea = left:85 bottom:60 top:0 right:30
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/1965 till:12/31/2024
TimeAxis = orientation:horizontal format:yyyy

Colors =
  id:Vocals       value:red          legend:Vocals
  id:LGuitar     value:teal         legend:Lead_guitar
  id:RGuitar  value:brightgreen legend:Rhythm_guitar
  id:Keyboards  value:purple       legend:Keyboards
  id:Bass       value:blue       legend:Bass
  id:Drums      value:orange         legend:Drums
  id:studio     value:black        legend:Studio_Albums

Legend = orientation:horizontal position:bottom

ScaleMajor = increment:2 start:1965
ScaleMinor = increment:1 start:1965

LineData =

 at:02/14/1975 color:black layer:back
 at:09/22/1975 color:black layer:back
 at:04/01/1976 color:black layer:back
 at:10/01/1977 color:black layer:back
 at:10/01/1978 color:black layer:back
 at:11/01/1979 color:black layer:back
 at:09/01/1981 color:black layer:back
 at:03/01/1982 color:black layer:back
 at:10/01/1982 color:black layer:back
 at:02/01/1988 color:black layer:back
 at:05/01/1989 color:black layer:back
 at:02/01/1990 color:black layer:back
 at:04/01/1992 color:black layer:back
 at:01/25/1993 color:black layer:back
 at:12/31/1995 color:black layer:back
 at:02/24/1998 color:black layer:back
 at:11/01/2000 color:black layer:back
 at:02/26/2001 color:black layer:back
 at:01/01/2004 color:black layer:back
 at:11/01/2010 color:black layer:back

BarData =

  bar:Chris   text:Chris Norman
  bar:AlanB   text:Alan Barton
  bar:Mike    text:Mike Craft
  bar:PeteL   text:Pete Lincoln
  bar:AlanS   text:Alan Silson
  bar:Mick    text:Mick McConnell
  bar:Martin  text:Martin Bullard
  bar:Terry   text:Terry Uttley
  bar:Arthur  text:Arthur Higgins
  bar:Luke   text:Luke Bullard
  bar:Ron     text:Ron Kelly
  bar:Pete    text:Pete Spencer
  bar:Steve   text:Steve Pinnell

PlotData=

  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Chris  from:01/01/1965 till:01/23/1986 color:Vocals
  bar:Chris  from:01/01/1965 till:01/23/1986 color:RGuitar width:7
  bar:Chris  from:01/01/1965 till:01/23/1986 color:Keyboards width:3
  bar:AlanB  from:01/23/1986 till:03/23/1995 color:Vocals
  bar:AlanB  from:01/23/1986 till:03/23/1995 color:RGuitar width:3
  bar:Mike   from:03/23/1995 till:01/01/2021 color:Vocals
  bar:Mike   from:03/23/1995 till:01/01/2021 color:RGuitar width:3
  bar:PeteL  from:01/01/2021 till:end        color:Vocals
  bar:PeteL  from:01/01/2021 till:end        color:RGuitar width:3
  bar:AlanS  from:01/01/1965 till:01/15/1996 color:LGuitar
  bar:AlanS  from:01/01/1965 till:01/15/1996 color:Vocals width:3
  bar:Mick   from:01/15/1996 till:end        color:LGuitar
  bar:Mick   from:01/15/1996 till:end        color:Vocals width:3
  bar:Terry  from:01/01/1965 till:06/01/1966 color:Bass
  bar:Terry  from:01/01/1965 till:06/01/1966 color:Vocals width:3
  bar:Terry  from:05/30/1968 till:12/16/2021 color:Bass
  bar:Terry  from:05/30/1968 till:12/16/2021 color:Vocals width:3
  bar:Arthur from:07/01/1966 till:05/29/1968 color:Bass
  bar:Arthur from:07/01/1966 till:05/29/1968 color:Vocals width:3
  bar:Luke   from:12/16/2021 till:end        color:Bass 
  bar:Luke   from:12/16/2021 till:end        color:Vocals width:3
  bar:Ron    from:01/01/1965 till:08/08/1973 color:Drums
  bar:Pete   from:08/08/1973 till:01/23/1986 color:Drums
  bar:Pete   from:08/08/1973 till:01/23/1986 color:Vocals width:3
  bar:Steve  from:01/23/1986 till:end        color:Drums
  bar:Martin from:01/23/1986 till:end        color:Keyboards
 
}}

==Discography==
{{Main|Smokie discography}}
*''[[Pass It Around (Smokie album)|Pass It Around]]'' (1975)
*''[[Changing All the Time]]'' (1975)
*''[[Midnight Café]]'' (1976)
*''[[Bright Lights & Back Alleys]]'' (1977)
*''[[The Montreux Album]]'' (1978)
*''[[The Other Side of the Road]]'' (1979)
*''[[Solid Ground (Smokie album)|Solid Ground]]'' (1981)
*''Strangers in Paradise'' (1982)
*''Midnight Delight'' (1982)
*''All Fired Up'' (1988)
*''[[Boulevard of Broken Dreams (album)|Boulevard of Broken Dreams]]'' (1989)
*''Whose Are These Boots?'' (1990)
*''Chasing Shadows'' (1992)
*''Burnin' Ambition'' (1993)
*''The World and Elsewhere'' (1995)
*''Light a Candle'' (1996)
*''[[Wild Horses – The Nashville Album]]'' (1998)
*''Uncovered'' (2000)
*''Uncovered Too'' (2001)
*''On the Wire'' (2004)
*''[[Take a Minute]]'' (2010)<ref name="Albums">{{cite web|url=http://www.allmusic.com/artist/smokie-mn0000026227/discography |title=Smokie &#124; Album Discography |publisher=[[AllMusic]] |access-date=2016-01-25}}</ref>

==Industry awards==
{{awards table}}
|-
|1975
|Best New Group
|Saturday Scene British Pop Awards <ref>{{cite web |url=https://worldradiohistory.com/UK/Record-Mirror/70s/75/Record-Mirror-1975-11-22.pdf|title= London Weekend Saturday Scene Awards|access-date=6 April 2020}}</ref>
|{{Won}}
|-
|1977
|Band
|Gold Otto ''[[Bravo (magazine)|Bravo]]'' <ref>{{cite web|url=https://bravo-archiv.de/auswahl.php?link=story12.php|title= Bravo Otto 1977|website=Bravo-archive.de |access-date=6 April 2020}}</ref>
| {{Won}}
|-
|1978
|Band
|Gold Otto ''Bravo''<ref>{{cite web|url=https://bravo-archiv.de/auswahl.php?link=story12.php|title= Bravo Otto 1978|website=Bravo-archive.de |access-date=6 April 2020}}</ref>
| {{Won}}
|-
|1978
|Band
|Silver Das Freiziet ''[[Freizeit Revue]]''
| {{Won}}
|-
|-
|1979
|Band
|Silver Otto ''Bravo''<ref>{{cite web|url=https://bravo-archiv.de/auswahl.php?link=story12.php|title= Bravo Otto 1979|website=Bravo-archive.de |access-date=6 April 2020}}</ref>
| {{Won}}
{{End}}

==References==
{{Reflist}}

==External links==
{{Commons category|Smokie}}
* [http://www.allmusic.com/artist/smokie-mn0000026227/biography Smokie biography at AllMusic]
* {{Discogs artist|Smokie}}
* [http://www.jugi3.ch/homepage/smokie.htm Smokie Discography 1975-1982]
* {{IMDb name|3345770}}
* [https://smokie.co.uk/ Smokie fanclub]

{{Smokie}}
{{Authority control}}

{{DEFAULTSORT:Smokie}}
[[Category:English soft rock music groups]]
[[Category:English pop rock music groups]]
[[Category:English glam rock groups]]
[[Category:Musical groups from Bradford]]
[[Category:Rak Records artists]]
[[Category:RSO Records artists]]