{{Short description|American rock band}}
{{Use mdy dates|date=April 2025}}
{{Infobox musical artist
| name              = Steve Miller Band
| image             = Steve Miller Band Ravinia.jpg
| caption           = Steve Miller Band at the [[Ravinia Festival]] in 2009
| landscape         = Yes
| background        = group_or_band
| alias            = {{plainlist|
* Steve Miller Blues Band (1966–1967)
* The Miller Band (1967)
* The Steve Miller Band
}}
| origin            = [[San Francisco]], California, U.S.
| genre             = {{Hlist|[[Blues rock]]<ref name=Huey/>|[[psychedelic rock]]<ref>{{cite web | url=https://www.rollingstone.com/music/lists/20-albums-rolling-stone-loved-in-the-sixties-that-youve-never-heard-20140522/steve-miller-band-children-of-the-future-19691231 | title=20 Albums Rolling Stone Loved in the Sixties That You've Never Heard | publisher=[[Rolling Stone]] | access-date=9 April 2015}}</ref>|[[pop rock]]<ref name=Huey>{{cite web |url=https://www.allmusic.com/artist/steve-miller-mn0000044024/biography |title=Steve Miller Biography |last=Huey |first=Steve |work=[[AllMusic]] |access-date=2023-07-18}}</ref>}}
| years_active      = 1966–present
| label             = {{flatlist|
*[[Capitol Records|Capitol]]
*[[Mercury Records|Mercury]]
*[[Polydor]]
*[[Roadrunner Records|Roadrunner]]
*Loud & Proud}}
| associated_acts   = Goldberg-Miller Blues band, [[Boz Scaggs]]
| website           = [http://www.stevemillerband.com/ www.stevemillerband.com]
| current_members   = <!--Do not change! Members are listed in order stated in Wikipedia's guidelines.-->
* [[Steve Miller (musician)|Steve Miller]]
* Kenny Lee Lewis
* [[Joseph Wooten]]
* Jacob Petersen
* Ron Wikso
| past_members      = <!--Do not change order of members, as they are listed in order of joining the band, as requested by Wikipedia guidelines. See page entitled "Template:Musical Artist" for details.-->
{{Collapsible list
  |framestyle=border:none; padding:0; <!--Hides borders and improves row spacing-->
  |title=&nbsp;
  |[[Les Dudek]]
  |[[Sonny Charles]]
  |Lonnie Turner
  |James Cooke
  |[[Tim Davis (musician)|Tim Davis]]
  |Jim Peterman
  |[[Boz Scaggs]]
  |[[Ben Sidran]]
  |[[Nicky Hopkins]]
  |[[Bobby Winkelman]]
  |[[Jack King (musician)|Jack King]]
  |[[Ross Valory]]
  |[[Gerald Johnson (musician)|Gerald Johnson]]
  |Dick Thompson
  |Roger Allen Clark
  |[[Gary Mallaber]]
  |John King
  |[[David Denny (musician)|David Denny]]
  |[[Greg Douglass]]
  |Byron Allred
  |[[Norton Buffalo]]
  |[[John Massaro (guitarist)|John Massaro]]
  |[[Billy Peterson]]
  |Ricky Peterson
  |Bob Malach
  |Gordy Knudtson
  }}
}}

The '''Steve Miller Band''' is an American [[rock music|rock]] band formed in [[San Francisco]], California, in 1966. The band is led by [[Steve Miller (musician)|Steve Miller]] on [[guitar]] and lead vocals. The group had a string of mid- to late-1970s hit singles that are staples of [[classic rock]] radio, as well as several earlier [[psychedelic rock]] albums. Miller left his first band to move to San Francisco and form the Steve Miller Blues Band.<ref>{{Cite web |last=Cava |first=Marco della |date=August 27, 2023 |title=Steve Miller recalls late '60s San Francisco music having 'a dark side' but 'so much beauty' |url=https://www.usatoday.com/story/entertainment/music/2023/08/25/steve-miller-santana-grateful-dead-and-the-san-francisco-sounds/70678021007/ |archive-url=https://web.archive.org/web/20231208130528/https://eu.usatoday.com/story/entertainment/music/2023/08/25/steve-miller-santana-grateful-dead-and-the-san-francisco-sounds/70678021007/ |archive-date=December 8, 2023 |access-date=May 30, 2024 |website=USA TODAY |language=en-US}}</ref> Shortly after Harvey Kornspan negotiated the band's contract with [[Capitol Records]] in 1967, the band shortened its name to the Steve Miller Band. In February 1968, the band recorded its debut album, ''[[Children of the Future (Steve Miller Band album)|Children of the Future]]''. It went on to produce the albums ''[[Sailor (Steve Miller Band album)|Sailor]]'', ''[[Brave New World (Steve Miller Band album)|Brave New World]]'', ''[[Your Saving Grace]]'', ''[[Number 5 (Steve Miller Band album)|Number 5]]'', ''[[The Joker (album)|The Joker]]'', ''[[Fly Like an Eagle (album)|Fly Like an Eagle]]'', and ''[[Book of Dreams]]'', among others. The band's album ''[[Greatest Hits 1974–78]]'', released in 1978, has sold over 13 million copies. In 2016, Steve Miller was inducted as a solo artist into the [[Rock and Roll Hall of Fame]].

==History==
[[Image:Steve Miller Interlochen.jpg|thumb|Steve Miller performing at [[Interlochen Center for the Arts#Interlochen Arts Camp|Interlochen Fine Arts Camp]] on July 20, 2009]]

In 1965, after moving to Chicago to play the [[blues]], Steve Miller and keyboardist [[Barry Goldberg]] founded the Goldberg-Miller Blues Band along with bassist Roy Ruby, rhythm guitarist Craymore Stevens, and drummer Maurice McKinley. The band contracted to [[Epic Records]] and recorded a single, "The Mother Song", which they performed on ''[[Hullabaloo (TV series)|Hullabaloo]]'', before Miller left the group and moved to San Francisco.<ref>{{cite book|url=https://books.google.com/books?id=uy6aKA1rTrEC&pg=PR48-IA23|page=xiviii|title=Crossroads: How the Blues Shaped Rock 'n' Roll|author=John Milward|publisher=UPNE|date= 2013|isbn=9781555537449}}</ref><ref>{{cite web|url=https://www.allmusic.com/album/goldberg-miller-blues-band-1965-66-mw0000593963|work=allmusic.com|author=Lindsay Planer|title=Barry Goldberg / The Goldberg-Miller Blues Band Goldberg-Miller Blues Band 1965-66}}</ref>

Miller then formed the Steve Miller Blues Band. Harvey Kornspan, managing partner, wrote and negotiated the band's contract ($860,000 over five years as well as $25,000 of promotion money that was to be spent at the band's discretion) with Capitol/[[EMI|EMI Records]] then-president [[Alan W. Livingston|Alan Livingston]] in 1967. Shortly after, the band's name was shortened to the Steve Miller Band at the recommendation of [[George Martin]] in order to broaden its appeal. The band, consisting of Miller, guitarist James Cooke, bassist Lonnie Turner, drummer [[Tim Davis (musician)|Tim Davis]] (who replaced the departing Lance Haas) and Jim Peterman on Hammond B3 organ, backed [[Chuck Berry]] at a gig at the [[The Fillmore|Fillmore Auditorium]] that was released as the live album, ''[[Live at the Fillmore Auditorium (Chuck Berry album)|Live at Fillmore Auditorium]]''.<ref name="chuckberry">{{cite web|url=http://www.chuckberry.us/wolfgangsvault.html |title=Chuck Berry News |publisher=Chuckberry.us |access-date=2014-08-23}}</ref> Guitarist [[Boz Scaggs]] joined the band soon after and the group performed at the [[Fantasy Fair and Magic Mountain Music Festival|Magic Mountain Festival]] (festival was held June 10/11, 1967) and the following week at the [[Monterey Pop Festival]] (festival was held June 16/17/18, 1967).

In March 1968, while in England, the band recorded their debut album, ''[[Children of the Future (Steve Miller Band album)|Children of the Future]]'', at Olympic studios with [[Glyn Johns]] as engineer/producer. The album did not score among the Top 100 album chart. The visit itself got off to a poor start also as the group and their entourage were arrested for 'importing drugs and possession of a dangerous firearm'. Kornspan's wife had called Johns asking if he would appear as a character witness in the magistrate's court the day after the arrest and, hopefully, stand bail for them. Johns agreed and the group was released on condition that Johns would 'stand surety for their good behavior' for the rest of their time in England. Both accusations were dropped. The 'dangerous firearm' turned out to be a non-working flare gun that was being used as a wall decoration in the house where the group was staying. The 'imported drugs' happened to be some hash that was buried in the middle of a large fruitcake that had been sent to the group by a stateside friend, unbeknownst to anyone in the group.<ref name=Johns>{{cite book |last1=Johns |first1=Glyn |title=Sound Man |date=2015 |publisher=Plume |location=New York |isbn=978-0-14-751657-2 |pages=98–103 |edition=First}}</ref>

The second album ''[[Sailor (Steve Miller Band album)|Sailor]]'' appeared in October 1968 and climbed the ''[[Billboard (magazine)|Billboard]]'' chart to {{thinspace|No.| 24}}. Successes included the single "Living in the USA". ''[[Brave New World (Steve Miller Band album)|Brave New World]]'' ({{thinspace|No.| 22}}, 1969) featured the songs "Space Cowboy" and "My Dark Hour".  [[Paul McCartney]], credited as "Paul Ramon", played drums, bass and sang backing vocals on "My Dark Hour". This was followed by ''[[Your Saving Grace]]'' ({{thinspace|No.| 38}}, 1969) and ''[[Number 5 (Steve Miller Band album)|Number 5]]'' ({{thinspace|No.| 23}}, 1970). In 1971, Miller broke his neck in a car accident. Capitol Records released the album ''[[Rock Love]]'', featuring unreleased live performances and studio material. This is one of two Steve Miller Band albums not to be reissued on CD until 2022, the other being ''[[Recall the Beginning...A Journey from Eden]]''. In 1972, the double album compilation ''[[Anthology (Steve Miller Band album)|Anthology]]'' was released, containing 16 songs from five of the band's first seven albums.

The style and personnel of the band changed radically with ''[[The Joker (album)|The Joker]]'' ({{thinspace|No.| 2}}, 1973), concentrating on straightforward rock and leaving the psychedelic blues side of the band behind. The title track, "[[The Joker (Steve Miller Band song)|The Joker]]", became a {{thinspace|No.| 1}} single and was certified 5× platinum, reaching over five million sales. It was awarded a [[music recording sales certification|gold disc]] by the [[Recording Industry Association of America|RIAA]] on January 11, 1974.<ref name="The Book of Golden Discs">{{cite book| first= Joseph| last= Murrells| year= 1978| title= The Book of Golden Discs| edition= 2nd| publisher= Barrie and Jenkins Ltd| location= London| page= [https://archive.org/details/bookofgoldendisc00murr/page/332 332]| isbn= 0-214-20512-6| url-access= registration| url= https://archive.org/details/bookofgoldendisc00murr/page/332}}</ref>

Three years later, the band returned with the album ''[[Fly Like an Eagle (album)|Fly Like an Eagle]]'', which charted at {{thinspace|No.| 3}}. Three singles were released from the album: "[[Take the Money and Run (Steve Miller Band song)|Take the Money and Run]]" ({{thinspace|No.| 11}}), "[[Fly Like an Eagle (song)|Fly Like an Eagle]]" ({{thinspace|No.| 2}}) and their second {{thinspace|No.| 1}} success, "[[Rock'n Me]]". Miller credits the guitar introduction to "Rock'n Me" as a tribute to the [[Free (band)|Free]] song, "[[All Right Now]]".<ref name="gb">{{cite book | url=https://books.google.com/books?id=PgGqNrqfrsoC&q=%22yeah+it%27s+a+tack+on+the+wall+for+Paul%22&pg=PT456 | title=Billboard book of number 1 hits | isbn=9780823076772 | last1=Bronson | first1=Fred | year=2003 | publisher=Billboard Books }}</ref>

''[[Book of Dreams (Steve Miller Band album)|Book of Dreams]]'' ({{thinspace|No.| 2}}, 1977) also included three successes: "[[Jet Airliner (Steve Miller Band song)|Jet Airliner]]" ({{thinspace|No.| 8}}), "[[Jungle Love (Steve Miller Band song)|Jungle Love]]" ({{thinspace|No.| 23}}), and "[[Swingtown (song)|Swingtown]]" ({{thinspace|No.| 17}}).

Released in 1978, ''The Steve Miller Band's Greatest Hits 1974–78'' has sold over 15 million copies.<ref name="independentmail.com">{{cite web |author=Jake Grove |url=http://www.independentmail.com/news/2008/oct/15/steve-miller-band-hits-littlejohn-clemson/ |title=The Steve Miller Band hits Littlejohn in Clemson |publisher=Independent Mail |date=2008-10-15 |access-date=2014-08-23 |url-status=dead |archive-url=https://web.archive.org/web/20140116201440/http://www.independentmail.com/news/2008/oct/15/steve-miller-band-hits-littlejohn-clemson/ |archive-date=2014-01-16 }}</ref>

1982's ''[[Abracadabra (Steve Miller Band album)|Abracadabra]]'' album gave Steve Miller his third {{thinspace|No.| 1}} success with [[Abracadabra (Steve Miller Band song)|the title track]].  Miller's hit pushed [[Chicago (band)|Chicago]]'s "[[Hard to Say I'm Sorry]]" out of the {{thinspace|No.| 1}} spot, just as his "Rock'n Me" had knocked Chicago's "[[If You Leave Me Now]]" out of the {{thinspace|No.| 1}} spot in 1976.<ref name="gb"/>

''[[Bingo! (Steve Miller Band album)|Bingo!]]'', an album of blues and [[rhythm and blues|R&B]] covers, was released on June 15, 2010. ''[[Let Your Hair Down (album)|Let Your Hair Down]]'', a companion release to ''Bingo!'', was released 10 months later, on April 18, 2011.<ref>{{cite web |url=http://planetrock.com/newscentre/rock-news/steve-miller-band-announce-new-album-1463 |title=Steve Miller Band announce new album |publisher=Planet Rock |date=2011-02-11 |access-date=2011-12-30 |url-status=dead |archive-url=https://web.archive.org/web/20110215033644/http://www.planetrock.com/newscentre/rock-news/steve-miller-band-announce-new-album-1463 |archive-date=2011-02-15 }}</ref>

Founding member Tim Davis died from complications due to diabetes on September 20, 1988, at the age of 44. Long-time band member [[Norton Buffalo]] died from [[lung cancer]] on October 30, 2009. John King (drummer during "The Joker" era) died after a short bout with [[kidney cancer]] on October 26, 2010. James Cooke died from cancer on 16 May 2011. Original bassist Lonnie Turner died from lung cancer on April 28, 2013. His time with the band led to songs such as Jet Airliner, Swingtown, Take the Money And Run, Jungle Love and many more. Blues guitarist Jacob Petersen officially joined the band before the Spring 2011 tour. Following Petersen joining the band, longtime guitarist Kenny Lee Lewis switched instruments to become the band's full-time bassist. In 2014, Steve Miller Band toured with fellow San Francisco rock band [[Journey (band)|Journey]].<ref>{{cite web|url=http://www.stevemillerband.com |title=Steve Miller Band Official Site |publisher=Stevemillerband.com |date=2014-05-18 |access-date=2014-08-23}}</ref>

When it was announced that Steve Miller would be inducted into the Rock and Roll Hall of Fame as a solo artist without his band, Miller told ''Rolling Stone'', "It wasn't my decision, and I didn't have any input into any of it. If they had asked me what do, I think I would have said, 'Here's a list of everyone that was ever in my band. They all ought to be here.'"<ref>Greene, Andy (2015, December 17). [https://www.rollingstone.com/music/music-news/steve-miller-on-rock-hall-induction-its-taken-a-long-long-long-time-41501/2/ "Steve Miller on Rock Hall Induction: ‘It’s Taken a Long, Long, Long Time’"], ''Rolling Stone''. Retrieved 2022-11-17.</ref>

==Members==
'''Current members'''
* [[Steve Miller (musician)|Steve Miller]] – lead vocals, guitar, harmonica, keyboards (1966–present)
* Kenny Lee Lewis – bass (1983–1987, 2011–present), guitar (1982–1983, 1987–1988, 1994–2011), backing vocals (1982–1988, 1994–present)
* [[Joseph Wooten]] – keyboards, backing vocals (1993–present)
* Jacob Petersen – guitar, backing vocals (2011–present)
* Ron Wikso – drums (2021–present)

'''Former members'''
* Lonnie Turner – bass, guitar, backing vocals (1966–1970, 1975–1978; died 2013)
* [[Boz Scaggs]] – guitar, lead and backing vocals (1967–1968)
* Jim Peterman – keyboards, backing vocals (1966–1968)
* [[Tim Davis (musician)|Tim Davis]] – drums, backing vocals (1966–1970; died 1988)
* James "Curley" Cooke – guitar (1967; died 2011)
* [[Ben Sidran]] – keyboards (1968, 1969, 1970, 1972, 1987–1991)
* [[Nicky Hopkins]] – keyboards (1969, 1970; died 1994)
* [[Bobby Winkelman]] – bass, guitar, vocals (1969–1970; died 2023)
* [[Ross Valory]] – bass, backing vocals (1970–1971)
* Jack King – drums (1970–1972)
* [[Gary Mallaber]] – drums, keyboards, backing vocals (1972, 1975–1987)
* Roger Allen Clark – drums (1972; died 2018)
* Dick Thompson – keyboards (1972–1974)
* Gerald Johnson – bass, backing vocals (1972–1974, 1981–1983)
* John King – drums (1972–1974; died 2010)
* [[Les Dudek]] – guitar (1975)
* [[Doug Clifford]] – drums (1975)
* [[David Denny (musician)|David Denny]] – guitar, backing vocals (1975–1978)
* [[Norton Buffalo]] – harmonica, guitar, backing vocals (1975–1978, 1982–1987, 1989–2009; died 2009)
* [[Greg Douglass]] – slide guitar, backing vocals (1976–1978)
* Byron Allred – keyboards (1976–1987, 1990; died 2021)
* John Massaro – guitar, backing vocals (1982–1983)
* [[Billy Peterson]] – bass, backing vocals (1987–2011)
* Bob Mallach – saxophone (1987–1996)
* [[Paul Peterson]] – guitar (1988, 1991–1992)
* Ricky Peterson – keyboards (1988, 1991)
* Keith Allen – guitar, backing vocals (1989–1990)
* [[Sonny Charles]] – backing vocals (2008–2011)
* Gordy Knudtson – drums (1987–2021)

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:90 bottom:100 top:10 right:0
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/08/1965 till:31/01/2024
TimeAxis   = orientation:horizontal format:yyyy

Colors =
  id:lvocals   value:red          legend:Lead_vocals
  id:guitar    value:green        legend:Guitar
  id:bass      value:blue         legend:Bass
  id:drums     value:orange       legend:Drums,_percussion
  id:keyboards value:purple       legend:Keyboards
  id:bvocals   value:pink         legend:Backing_vocals
  id:harmonica value:skyblue      legend:Harmonica
  id:saxophone value:tan2         legend:Saxophone
  id:lines1    value:black        legend:Studio_Albums

Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = unit:year increment:5 start:1966
ScaleMinor = unit:year increment:1 start:1966

BarData =
  bar:Miller    text:Steve Miller
  bar:Cooke     text:James Cooke †
  bar:Scaggs    text:Boz Scaggs
  bar:Winkelman text:Bob Winkelman
  bar:Dudek     text:Les Dudek
  bar:Denny     text:David Denny
  bar:Douglass  text:Greg Douglass
  bar:Lewis     text:Kenny Lee Lewis
  bar:Massaro   text:John Massaro
  bar:PPeterson text:Paul Peterson
  bar:Allen     text:Keith Allen
  bar:JPeterson text:Jacob Petersen
  bar:Peterman  text:Jim Peterman
  bar:Sidran    text:Ben Sidran
  bar:Thompson  text:Dick Thompson
  bar:Allred    text:Byron Allred †
  bar:RPeterson text:Ricky Peterson
  bar:Wooten    text:Joseph Wooten
  bar:Turner    text:Lonnie Turner †
  bar:Valory    text:Ross Valory
  bar:Johnson   text:Gerald Johnson
  bar:BPeterson text:Billy Peterson
  bar:Davis     text:Tim Davis †
  bar:JackKing  text:Jack King
  bar:JohnKing  text:John King †
  bar:Clifford  text:Doug Clifford
  bar:Mallaber  text:Gary Mallaber
  bar:Knudtson  text:Gordy Knudtson
  bar:Wikso     text:Ron Wikso
  bar:Buffalo   text:Norton Buffalo †
  bar:Mallach   text:Bob Mallach
  bar:Charles   text:Sonny Charles

PlotData=
  width:13 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Miller    from:start      till:end        color:lvocals
  bar:Miller    from:start      till:end        color:Guitar    width:7
  bar:Miller    from:start      till:end        color:Harmonica width:3
  bar:Miller    from:01/01/1970 till:01/01/1972 color:Keyboards width:5
  bar:Miller    from:01/01/1974 till:01/01/1977 color:Keyboards width:5
  bar:Miller    from:01/01/1992 till:01/01/1994 color:Keyboards width:5
  bar:Turner    from:start      till:01/07/1970 color:Bass
  bar:Turner    from:start      till:01/07/1970 color:bvocals   width:3
  bar:Turner    from:01/06/1975 till:01/01/1979 color:bass
  bar:Turner    from:01/06/1975 till:01/01/1979 color:bvocals   width:3
  bar:Valory    from:01/07/1970 till:01/01/1972 color:bass
  bar:Valory    from:01/07/1970 till:01/01/1972 color:bvocals   width:3
  bar:Johnson   from:01/01/1972 till:01/01/1975 color:bass
  bar:Johnson   from:01/01/1972 till:01/01/1975 color:bvocals   width:3
  bar:Johnson   from:01/01/1980 till:01/01/1983 color:bass
  bar:Johnson   from:01/01/1980 till:01/01/1983 color:bvocals   width:3
  bar:BPeterson from:01/01/1987 till:01/01/2011 color:bass
  bar:BPeterson from:01/01/1987 till:01/01/2011 color:bvocals   width:3
  bar:Buffalo   from:01/06/1975 till:01/01/1979 color:Harmonica
  bar:Buffalo   from:01/06/1975 till:01/01/1979 color:bvocals   width:3
  bar:Buffalo   from:01/01/1982 till:01/01/1987 color:Harmonica
  bar:Buffalo   from:01/01/1982 till:01/01/1987 color:bvocals   width:3
  bar:Buffalo   from:01/01/1983 till:01/01/1987 color:Guitar    width:7
  bar:Buffalo   from:01/01/1989 till:01/01/2009 color:Harmonica
  bar:Buffalo   from:01/01/1989 till:01/01/2009 color:bvocals   width:3
  bar:Buffalo   from:01/01/1989 till:01/01/2009 color:Guitar    width:7
  bar:Mallach   from:01/01/1987 till:01/01/1996 color:Saxophone
  bar:Davis     from:start      till:01/07/1970 color:drums
  bar:Davis     from:start      till:01/07/1970 color:bvocals   width:3
  bar:JackKing  from:01/07/1970 till:01/06/1972 color:drums
  bar:JohnKing  from:01/06/1972 till:01/01/1975 color:drums
  bar:Clifford  from:01/01/1975 till:01/06/1975 color:drums
  bar:Mallaber  from:01/06/1975 till:01/01/1987 color:drums
  bar:Mallaber  from:01/06/1975 till:01/01/1987 color:bvocals   width:3
  bar:Mallaber  from:01/06/1975 till:01/01/1977 color:Keyboards width:7
  bar:Knudtson  from:01/01/1987 till:19/08/2021 color:drums
  bar:Wikso     from:21/08/2021 till:end        color:drums
  bar:Cooke     from:01/01/1967 till:01/06/1967 color:Guitar
  bar:Scaggs    from:01/06/1967 till:01/01/1969 color:Guitar
  bar:Winkelman from:01/01/1970 till:01/01/1971 color:Guitar
  bar:Scaggs    from:01/06/1967 till:01/01/1969 color:lvocals   width:3
  bar:Winkelman from:01/01/1970 till:01/01/1971 color:bvocals   width:3
  bar:Dudek     from:01/01/1975 till:01/06/1975 color:Guitar
  bar:Denny     from:01/06/1975 till:01/07/1978 color:Guitar
  bar:Denny     from:01/06/1975 till:01/07/1978 color:bvocals   width:3
  bar:Douglass  from:01/01/1977 till:01/01/1978 color:Guitar
  bar:Douglass  from:01/01/1977 till:01/01/1978 color:bvocals   width:3
  bar:Lewis     from:01/01/1982 till:01/01/1983 color:Guitar
  bar:Lewis     from:01/01/1982 till:01/01/1988 color:bvocals   width:3
  bar:Lewis     from:01/01/1983 till:01/01/1987 color:Bass
  bar:Lewis     from:01/01/1987 till:01/01/1988 color:Guitar
  bar:Lewis     from:01/01/1994 till:01/01/2011 color:Guitar
  bar:Lewis     from:01/01/1994 till:end        color:bvocals   width:3
  bar:Lewis     from:01/01/2011 till:end        color:Bass
  bar:Massaro   from:01/01/1982 till:01/01/1983 color:Guitar
  bar:Massaro   from:01/01/1982 till:01/01/1983 color:bvocals   width:3
  bar:PPeterson from:01/01/1988 till:01/01/1989 color:Guitar
  bar:Allen     from:01/01/1989 till:01/01/1991 color:Guitar
  bar:Allen     from:01/01/1989 till:01/01/1991 color:bvocals   width:3
  bar:PPeterson from:01/01/1991 till:01/01/1993 color:Guitar
  bar:JPeterson from:01/01/2011 till:end        color:Guitar
  bar:JPeterson from:01/01/2011 till:end        color:bvocals   width:3
  bar:Peterman  from:start      till:01/01/1969 color:Keyboards
  bar:Peterman  from:start      till:01/01/1969 color:bvocals   width:3
  bar:Sidran    from:01/01/1969 till:01/01/1970 color:Keyboards
  bar:Sidran    from:01/01/1972 till:02/01/1973 color:Keyboards
  bar:Sidran    from:01/01/1987 till:01/01/1991 color:Keyboards
  bar:Thompson  from:01/01/1972 till:01/01/1975 color:Keyboards
  bar:Allred    from:01/01/1977 till:01/01/1987 color:Keyboards
  bar:RPeterson from:01/01/1988 till:01/01/1989 color:Keyboards
  bar:Allred    from:01/01/1990 till:01/01/1991 color:Keyboards
  bar:RPeterson from:01/01/1991 till:01/01/1992 color:Keyboards
  bar:Wooten    from:01/01/1994 till:end        color:Keyboards
  bar:Wooten    from:01/01/1994 till:end        color:bvocals   width:3
  bar:Charles   from:01/01/2008 till:01/01/2011 color:bvocals

LineData=
 at:01/06/1968 color:lines1 layer:back
 at:01/10/1968 color:lines1 layer:back
 at:16/06/1969 color:lines1 layer:back
 at:01/11/1969 color:lines1 layer:back
 at:01/07/1970 color:lines1 layer:back
 at:01/09/1971 color:lines1 layer:back
 at:01/03/1972 color:lines1 layer:back
 at:19/10/1973 color:lines1 layer:back
 at:01/05/1976 color:lines1 layer:back
 at:01/05/1977 color:lines1 layer:back
 at:23/10/1981 color:lines1 layer:back
 at:15/06/1982 color:lines1 layer:back
 at:01/11/1984 color:lines1 layer:back
 at:01/11/1986 color:lines1 layer:back
 at:08/06/1993 color:lines1 layer:back
 at:15/06/2010 color:lines1 layer:back
 at:19/04/2011 color:lines1 layer:back
}}

==Discography==
{{Main|Steve Miller Band discography}}
;Studio albums
The group has been releasing albums and singles since 1968 and currently has released 18 [[studio album]]s, six [[live album]]s, seven (official) [[compilation album]]s, and at least 29 [[single (music)|single]]s.
* ''[[Children of the Future (Steve Miller Band album)|Children of the Future]]'' (1968)
* ''[[Sailor (Steve Miller Band album)|Sailor]]'' (1968)
* ''[[Brave New World (Steve Miller Band album)|Brave New World]]'' (1969)
* ''[[Your Saving Grace]]'' (1969)
* ''[[Number 5 (Steve Miller Band album)|Number 5]]'' (1970)
* ''[[Rock Love]]'' (1971)
* ''[[Recall the Beginning...A Journey from Eden]]'' (1972)
* ''[[The Joker (album)|The Joker]]'' (1973)
* ''[[Fly Like an Eagle (album)|Fly Like an Eagle]]'' (1976)
* ''[[Book of Dreams]]'' (1977)
* ''[[Circle of Love (Steve Miller Band album)|Circle of Love]]'' (1981)
* ''[[Abracadabra (Steve Miller Band album)|Abracadabra]]'' (1982)
* ''[[Italian X Rays]]'' (1984)
* ''[[Living in the 20th Century]]'' (1986)
* ''[[Born 2 B Blue]]'' (1988)
* ''[[Wide River]]'' (1993)
* ''[[Bingo! (Steve Miller Band album)|Bingo!]]'' (2010)
* ''[[Let Your Hair Down (album)|Let Your Hair Down]]'' (2011)

==Awards==
[[File:Steve Miller Walk Fame.jpg|thumb|Receiving their Walk of Fame star.]]
* [[American Society of Composers, Authors and Publishers|ASCAP]] Golden Note Award, 2008.<ref>{{cite web|url=http://www.ascap.com/press/2008/0306_popawards.aspx |title=ASCAP to Honor Steve Miller and Lionel Richie at 25th Annual Pop Music Awards |publisher=Ascap.com |access-date=2014-08-23}}</ref>
* Star for "Recording" on the [[Hollywood Walk of Fame]] on 1750 [[Vine Street]].<ref>{{Cite web|url=https://www.imdb.com/name/nm1675259/bio|title=Steve Miller Band|website=IMDb|access-date=2016-06-14}}</ref><ref>{{Cite web|url=http://projects.latimes.com/hollywood/star-walk/the-steve-miller-band/|title=The Steve Miller Band|website=[[Los Angeles Times]]|access-date=2016-06-14}}</ref>
* Steve Miller inducted into [[Rock and Roll Hall of Fame|The Rock and Roll Hall Of Fame]] in 2016 <ref>{{cite web|url=https://rockhall.com/inductees/steve-miller/|title=Steve Miller|website=Rock & Roll Hall of Fame}}</ref>

==See also==
* [[List of bands from the San Francisco Bay Area]]
* [[Steve Miller Band in Rockpalast 1983]]

==References==
{{Reflist|25em}}

==External links==
{{commons category}}
* {{Official website|http://www.stevemillerband.com/}}
* {{discogs artist|Steve Miller Band}}
* {{IMDb name|1675259}}

{{Steve Miller Band}}
{{Boz Scaggs}}
{{Ben Sidran}}
{{Authority control}}

[[Category:American blues rock musical groups]]
[[Category:American pop rock music groups]]
[[Category:American musical trios]]
[[Category:Capitol Records artists]]
[[Category:Mercury Records artists]]
[[Category:Polydor Records artists]]
[[Category:Roadrunner Records artists]]
[[Category:Musical groups established in 1966]]
[[Category:Musical groups from San Francisco]]
[[Category:Psychedelic rock music groups from California]]
[[Category:1966 establishments in California]]