{{Short description|American rock band}}
{{Use mdy dates|date=January 2025}}{{Use American English|date=January 2025}}
{{About|the American rock band||Styx (disambiguation)}}
{{Infobox musical artist
| background        = group_or_band
| name              = Styx
| image             = Styx 2017.jpg
| caption           = Styx in 2017.  L-R: [[Lawrence Gowan]], [[Ricky Phillips]], [[Todd Sucherman]], [[James Young (American musician)|James "JY" Young]], and [[Tommy Shaw]]
| landscape         = Yes
| works             = [[Styx discography|Discography]]
| years_active      = {{flatlist|
*1972–1984
*1990–1992
*1995–present
}}
| origin            = [[Chicago]], [[Illinois]], U.S.
| genre             = {{flatlist|
*[[Progressive rock]]<ref>{{cite book|first= Theo |last= Cateforis |title= Are We Not New Wave? : Modern Pop at the Turn of the 1980s |year= 2011 |publisher= [[University of Michigan Press]] |page= 159 |isbn= 978-0-472-03470-3}}</ref>
*[[art rock]]<ref name="Prato"/>
*[[hard rock]]<ref>{{cite book|last= Knowles|first= Christopher|date= 2010|title= The Secret History of Rock 'n' Roll|url= https://archive.org/details/secrethistoryofr00know/page/111|publisher= Viva Editions|page= [https://archive.org/details/secrethistoryofr00know/page/111 111]|isbn= 978-1573444057|url-access= registration}}</ref>
*[[arena rock]]<ref name="Prato">{{cite web|first= Greg |last= Prato |title= Styx – Artist Biography |url= http://www.allmusic.com/artist/styx-mn0000923033/biography |website=[[AllMusic]]|access-date= September 15, 2017}}</ref>
*[[pop rock]]<ref>{{cite book |last= Talevski|first= Nick|date= 2006|title= Rock Obituaries - Knocking On Heaven's Door|publisher= [[Omnibus Press]]|page= 482|isbn= 978-1846090912}}</ref>
}}
| label             = {{flatlist|
*[[Wooden Nickel Records|Wooden Nickel]]
*[[A&M Records|A&M]]
*[[Sanctuary Records Group|Sanctuary]]
*[[CMC International]]
*[[Universal Music Enterprises|New Door]]
}}
| associated_acts   = {{flatlist|
*[[REO Speedwagon]]
*[[Damn Yankees (band)|Damn Yankees]]
*[[Shaw Blades]]
*[[The Babys]]
*[[Bad English]]
*[[Don Felder]]
*Tradewinds
*TW4
}}
| website           = {{URL|styxworld.com}}
| current_members   = *[[James Young (American musician)|James "J.Y." Young]]
*[[Chuck Panozzo]]
*[[Tommy Shaw]]
*[[Todd Sucherman]]
*[[Lawrence Gowan]]
*[[Will Evankovich]]
*Terry Gowan
| past_members      = *[[John Curulewski|John "J.C." Curulewski]] 
*[[Dennis DeYoung]]
*[[John Panozzo]] 
*[[Glen Burtnik]]
*[[Ricky Phillips]]
}}

'''Styx''' ({{IPAc-en|ˈ|s|t|ɪ|k|s}}) is an American [[rock music|rock]] band formed in [[Chicago]], [[Illinois]], in 1972. They are known for blending melodic [[hard rock]] guitar with acoustic guitar, [[synthesizer]]s mixed with [[Piano|acoustic piano]], upbeat tracks with [[Sentimental ballad|power ballads]], and incorporating elements of international [[musical theatre]].<ref>{{cite web|url=http://styxworld.com/|title=Home - Styx World|work=Styx World}}</ref> The band established themselves with a [[progressive rock]] sound during the 1970s, and began to incorporate [[pop rock]] and [[soft rock]] elements in the 1980s. 

The original line-up comprised [[Dennis DeYoung]], [[James Young (American musician)|James "J.Y." Young]], [[John Curulewski|John "J.C." Curulewski]] and brothers [[Chuck Panozzo|Chuck]] and [[John Panozzo]]. Debuting with ''[[Styx (album)|Styx]]'' in 1972, the band usually released an album every year throughout the 1970s. ''[[Styx II]]'' (1973) had the sleeper hit "[[Lady (Styx song)|Lady]]", a power ballad, which reached No. 6 in the US, helping the album make the top 20. "Lady" was also a top 20 hit in Canada, Australia and New Zealand. ''[[Equinox (Styx album)|Equinox]]'' (1975) and ''[[Crystal Ball (Styx album)|Crystal Ball]]'' (1976) reached the US top 70 with ''Equinox'' featuring "[[Lorelei (Styx song)|Lorelei]]", a No. 6 hit in Canada. ''Crystal Ball'' was the first album with [[Tommy Shaw]], who replaced Curulewski in late 1975.

Styx's commercial breakthrough in Northern Europe came with ''[[The Grand Illusion (album)|The Grand Illusion]]'' (1977), which peaked at No. 6 in both the US and Canada, and became the first of four straight multi-platinum albums in the US for Styx. It featured the single "[[Come Sail Away]]", a top 10 hit in both countries. The band's follow-up, ''[[Pieces of Eight]]'' (1978), was another No. 6 hit in the US, but peaked higher in Canada due to the top 10 hits "[[Renegade (Styx song)|Renegade]]" and "[[Blue Collar Man (Long Nights)]]". In 1979, Styx's ''[[Cornerstone (Styx album)|Cornerstone]]'' went to No. 2 in both countries on the strength of the cross-border No. 1 hit ballad "[[Babe (Styx song)|Babe]]". The album became their breakthrough album in Australia and New Zealand, with "Babe" peaking at No. 3. "Babe" was a No. 6 hit in the UK, and ''Cornerstone'' charted at No. 36.

In 1981, Styx's ''[[Paradise Theatre (album)|Paradise Theatre]]'' was a No. 1 album in the US and Canada, while also reaching the top 10 in Scandinavia and the UK (their biggest album there) and the top 30 in Australia and New Zealand. "[[The Best of Times (song)|The Best of Times]]" from the album reached No. 1 in Canada, No. 3 in the US, and the top 30 in several other countries, while "[[Too Much Time on My Hands]]" was also a top 10 hit in North America. ''[[Kilroy Was Here (album)|Kilroy Was Here]]'' (1983) was Styx's last major hit album, reaching the top 3 in North America and the top 10 in Scandinavia, although it was less successful elsewhere. Its lead single, "[[Mr. Roboto]]", became Styx's third chart-topper in Canada, was a No. 3 hit in the US, and was their biggest hit in Germany (No. 8). After a six-year break, Styx returned with ''[[Edge of the Century]]'' (1990), which reached No. 63 in the US with its single, "[[Show Me the Way (Styx song)|Show Me the Way]]", becoming a top 3 hit in North America in early 1991.<ref name="Billboard" />

Overall, Styx had eight songs that hit the top 10 on the US [[Billboard Hot 100|''Billboard'' Hot 100]], as well as 16 top 40 singles. Seven of their eight top 10 singles were written and sung by founding member and lead singer Dennis DeYoung, who has not been part of the band since 1999. Styx sold over 20 million records for A&M between their signing in 1975 and 1984.<ref>{{Cite web|url=https://www.onamrecords.com/artists/styx|title=Styx &#124; On A&M Records|first=Leslie J.|last=Pfenninger|website=Onamrecords.com}}</ref>

==History==
===Band formation and the Wooden Nickel Years (1961–1974)===
In August 1961, at 12 years of age, twin brothers [[Chuck Panozzo|Chuck]] (guitar) and [[John Panozzo]] (drums) first played music together with their 14-year-old neighbor [[Dennis DeYoung]] who played accordion and sang, while living in the [[Roseland, Chicago]] area,<ref>[https://www.youtube.com/watch?v=ad4rMlonMuY&t=2m44s Dennis DeYoung interview on 'Behind the Vinyl'] (boom 97.3 Toronto, uploaded Jun 7, 2016)</ref> eventually using the band name The Tradewinds. Chuck left to attend [[seminary]] for a year but returned to the group by 1964. Tom Nardini had been brought in to replace Chuck Panozzo on guitar, so he decided to play bass when he returned to the band. John Panozzo was the drummer, while DeYoung had switched from accordion to keyboards. In 1965, the Tradewinds name was changed to TW4 (There Were 4)<ref name=clark /> after another band, [[the Trade Winds]], achieved fame nationally. By 1966, the Panozzo brothers had joined DeYoung at [[Chicago State College]] and kept the group together by performing at high schools and fraternity parties while studying to be teachers. In 1969 they added a college friend, folk guitarist [[John Curulewski]], after Nardini departed. Hard rock guitarist [[James Young (American musician)|James "J.Y." Young]] came aboard in 1970, making TW4 a quintet.<ref name=clark /><ref>{{cite book|last=Panozzo|first=Chuck|title=The Grand Illusion: Love, Lies, and My Life With Styx|url= https://archive.org/details/grandillusionlov00pano|url-access=limited |year= 2007| publisher= AMACOM| isbn=978-0814409169|page=[https://archive.org/details/grandillusionlov00pano/page/n67 57]}}</ref><ref>{{cite book|last=Whitaker|first= Sterling|title=The Grand Delusion: The Unauthorized True Story of Styx|year=2007|publisher=BookSurge Publishing|isbn= 978-1419653537 |page=16}}</ref><ref name= mayne>{{cite news |last=Mayne| first=Mya|title=His band breaks up temporarily, but James Young 'Styx' to music career |url= https://news.google.com/newspapers?id=cm9eAAAAIBAJ&pg=1834,2852076&dq=styx+james+young&hl=en|access-date=14 July 2013|newspaper= Observer-Reporter|date=April 22, 1986}}</ref>

In 1972 the band members decided to choose a new name when they signed to [[Wooden Nickel Records]] after being spotted by a talent scout at a concert at St. John of the Cross Parish in [[Western Springs, Illinois]] (Young's hometown). Several suggestions were made and, according to DeYoung, the name Styx was chosen because it was "the only one that none of us hated."<ref>{{cite journal|title=In Sickness and in health, Styx take no prisoners on their romp to the top.|journal= Circus|date=December 11, 1979|issue=50|url=http://forums.melodicrock.com/phpBB/viewtopic.php?p=94642&sid=f4d559e6f0836e0461ce1e0784a8aa7d}}</ref>

The band released four albums with Wooden Nickel: ''[[Styx (album)|Styx]]'' (1972), ''[[Styx II]]'' (1973), ''[[The Serpent Is Rising]]'' (1973), and ''[[Man of Miracles]]'' (1974). These albums contained straight-ahead rockers mixed with prog rock flourish with a lot of guitars, drums, keyboards, percussion, and vocal solos. They established a fan base in the [[Chicagoland|Chicago area]], but were unable to break into the mainstream, though the song "Best Thing" from ''Styx'' charted on September 16, 1972, and stayed on the ''Billboard'' Hot 100 chart for 6 weeks, peaking at No. 82.<ref name=clark /> Then, the [[power ballad]] "[[Lady (Styx song)|Lady]]" (from ''Styx II''), began to earn some radio time, first on [[WLS (AM)|WLS]] in Chicago in 1974<ref>{{cite book |last= Childers |first=Scott |date=2008 |title=Chicago's WLS Radio (Images of America: Illinois) |location=Charleston, South Carolina |publisher=Arcadia Publishing |page=87 |isbn= 
9780738561943}}</ref> and then nationwide. In the spring of 1975, nearly two years after the album had been released, "Lady" hit No.&nbsp;6 in the US, and ''Styx II'' went gold soon after. "Lady" is considered by many classic rock critics as being the first power ballad with Dennis DeYoung being referred to as the "father of the power ballad".<ref>{{cite web|url=https://www.youtube.com/watch?v=O2pnyduhfjM |archive-url= https://ghostarchive.org/varchive/youtube/20211211/O2pnyduhfjM| archive-date= 2021-12-11 |url-status=live|title= Dennis DeYoung on Story of Styx 70s Hit Lady {{!}} Revelations |author = Professor of Rock|date=August 25, 2020 |via=YouTube}}{{cbignore}}</ref> With the success of "Lady," a follow-up single on Styx II, "You Need Love", was re-released, but only barely cracked the Hot 100.

===Early A&M Years and addition of Tommy Shaw (1975–1978)===
On the heels of its belated hit single, Styx signed with [[A&M Records]]. The band released ''[[Equinox (Styx album)|Equinox]]'' in 1975, which sold well; the album yielded a minor hit in "[[Lorelei (Styx song)|Lorelei]]", which reached No. 27 in the U.S. More importantly, it contained the rock anthem "[[Suite Madame Blue]]", which gained the band considerable recognition and airplay on [[FM radio]] in the relatively-new [[Album-oriented rock|Album Oriented Rock]] (AOR) format. Following the move to A&M, guitarist [[John Curulewski]] suddenly left the band as they were to embark on a nationwide tour in December 1975, due to his desire to spend time with his family. After a frantic last-minute search, the band brought in guitarist [[Tommy Shaw]] as Curulewski's replacement.<ref name=clark />

''[[Crystal Ball (Styx album)|Crystal Ball]]'' (1976), the first album to feature Shaw, was moderately successful, but was overall a disappointment, failing to achieve the sales of its predecessor. The album showcased the band's newest member, as Shaw's "[[Mademoiselle (song)|Mademoiselle]]" reached No. 36.

Styx's seventh album, ''[[The Grand Illusion (album)|The Grand Illusion]]'', was released on July 7, 1977, and became their breakthrough album, reaching [[gold album|Triple Platinum]] [[RIAA certification|certification]]. It spawned a top-ten hit and AOR radio staple in the [[Dennis DeYoung|DeYoung]]-written "[[Come Sail Away]]", which reached No. 8 in 1978. Shaw's "[[Fooling Yourself (The Angry Young Man)]]" was a second radio hit and reached No. 29 the same year.

Through the late 1970s and early 1980s, the band enjoyed its greatest success. Their 1978 album ''[[Pieces of Eight (album)|Pieces of Eight]]'' found the group moving in a more straight-ahead hard-rock direction and spawned three Shaw sung hit singles "[[Renegade (Styx song)|Renegade]]" (No. 16 in the US) and "[[Blue Collar Man (Long Nights)]]" (No. 21 in the US), plus "[[Sing for the Day]]" that reached No. 41.{{Citation needed|date=October 2021}}

=== 1980s and superstardom ===
Their 1979 album ''[[Cornerstone (Styx album)|Cornerstone]]'' yielded their first No. 1 hit, the DeYoung ballad "[[Babe (Styx song)|Babe]]". By early 1980, "Babe" had become the band's biggest international hit and first million-selling single, reaching No. 6 in the UK.<ref>{{cite web |url= http://www.everyhit.com/ |title=everyHit.com - UK Top 40 Chart Archive, British Singles & Album Charts |website= Everyhit.com |access-date=March 28, 2010}}</ref> The album also included the No. 26 DeYoung hit upbeat "[[Why Me (Styx song)|Why Me]]" and the rocker "[[Borrowed Time (Styx song)|Borrowed Time]]" (U.S. No. 64), which was co-written with Shaw, plus Shaw's folksy "[[Boat on the River]]" (1980), which was a hit in much of Europe and Japan. The popularity of the album, which reached No. 2 on the [[Billboard 200|''Billboard'' 200]], helped win the band a [[People's Choice Awards|People's Choice Award]] for Best New Song in 1980. At the [[22nd Grammy Awards]], Styx was a nominee for [[Best Rock Vocal Performance by a Duo or Group]] and ''Cornerstone'''s engineers [[Gary Loizzo]] and Rob Kingsland were nominated for a Grammy for Best Engineered Recording. The band was also named the most popular rock band in the U.S. in the 1980 year end Gallup Poll.<ref>{{cite web |url= https://www.chicagotribune.com/news/ct-xpm-2008-05-18-0805160516-story.html| title=From Styx to stage|author=Chris Jones |website= chicagotribune.com| date=May 18, 2008 }}</ref>

With the success of "Babe," DeYoung's push for a more mainstream direction gained momentum, while Shaw and Young favored a more rock oriented approach. This arguing over musical direction led to ongoing tension in early 1980 after Shaw objected to the ballad "First Time" being released as the second single from ''Cornerstone''. Although the song was generating substantial airplay in some major markets, A&M pulled the plug on the single's official release, replacing it with "Why Me". The argument resulted in DeYoung being briefly fired. However, things were quickly smoothed over.<ref>''VH-1 Behind the Music Remastered''</ref> While “First Time” did not chart in the US (because it was not released), it became a huge hit single in [[the Philippines]] in 1981.

In January 1981, Styx released ''[[Paradise Theatre (album)|Paradise Theatre]]'', a [[concept album]] that became their biggest hit, reaching No.&nbsp;1 on the ''Billboard'' pop albums chart and yielding five singles, including the top ten hits "[[The Best of Times (song)|The Best of Times]]" by DeYoung (No. 3 Billboard, No. 1 Radio & Records) and "[[Too Much Time on My Hands]]" by Shaw (No. 9), his only top 10 single as a member of the band. ''Paradise Theatre'' became the band's fourth consecutive [[multi-platinum]] album. Based on yet another Dennis DeYoung concept, the Paradise Theatre was a historic Chicago theatre that had been built in the 20s only to fall on hard times and close a mere 30 years after it opened. DeYoung used the Paradise as a metaphor for the United States in the late 1970s/early 1980s.

An ambitious year long world tour commenced in 1981 in support of the album and was one of the top-grossing tours of the year. The tour had numerous Broadway and movie infused elements, including a dramatic opening featuring a theatre sweep and DeYoung by himself next to a player piano and the show ending with traditional movie credits. Throughout the tour and throughout the 1980s and beyond, the band would open their shows with "[[Rockin' the Paradise]]", the opening track from ''Paradise Theatre'' which charted at No. 8 on the Top Rocks Track Chart and aired on the [[MTV]] cable channel.{{Citation needed|date=October 2021}}

The band was accused by a [[California]] religious group and later the [[Parents Music Resource Center]] of [[backmasking]] [[Satanism|Satanic]] messages in their anti-[[cocaine]] anthem, "[[Snowblind (Styx song)|Snowblind]]".<ref name=clark>{{cite news|last=Clark|first=Dick|title=Styx and stones...|newspaper=[[Times-News (Hendersonville, North Carolina)|Times-News]]|date=March 29, 1983}}</ref><ref>{{cite web|url=http://theatre.wazzontv.com/2011/03/09/styx_snowblind_81_live/|title=Wazzontv.com|date=January 10, 2016|archive-url= https://web.archive.org/web/20160110022905/http://theatre.wazzontv.com/2011/03/09/styx_snowblind_81_live/|archive-date=January 10, 2016}}</ref> [[James Young (American musician)|James "JY" Young]] has denied this charge during his introduction for "Snowblind" when played live. [[Dennis DeYoung]] has denied the accusation as well, joking on the ''[[In the Studio with Redbeard]]'' program "we had enough trouble to make the music sound right forward." Also, Young quotes, "If we were going to put some message in our songs, we would have put it so it was in the song forward. Not so you would have to buy some $400 [[tape recorder]] to hear it."

===''Kilroy Was Here'' and first disbandment (1983–1984)===
[[File:Styx (1983 A&M publicity photo).jpg|thumb|Styx in a 1983 publicity shot]]
The band continued to follow DeYoung's lead with their next project, ''[[Kilroy Was Here (album)|Kilroy Was Here]]'' (1983), another more fully realized concept album, embracing the [[rock opera]] form. It is set in a future where performing and playing rock music has been outlawed due to the efforts of a charismatic evangelist, Dr. Everett Righteous, played by James "JY" Young. ''Kilroy Was Here'' featured DeYoung in the part of Kilroy, an unjustly imprisoned rock star. Tommy Shaw played the part of Jonathan Chance, a younger rocker who fights for Kilroy's freedom and the lifting of the ban on rock music. This future society is served by robots. Called Robotos, these automatons perform many jobs and several serve as Kilroy's prison guards.{{Citation needed|date=October 2021}}

Part of the impetus for the Kilroy story was the band's reaction to the [[backmasking]] accusation.<ref name=clark /> The album included Young's song "[[Heavy Metal Poisoning]]", which includes lyrics sarcastically mocking the allegations against the group. Its introduction intentionally included a backward message, the Latin phrases, "annuit coeptis" and "novus ordo seclorum", from the reverse side of the [[Great Seal of the United States]]. Referring to the [[United States Declaration of Independence]] in 1776, these are translated, "''[[Annuit cœptis]]'' - He (God) favors our undertakings, and ''[[Novus ordo seclorum]]'' - A new order of the ages."<ref>{{cite web|url=http://www.moneyfactory.gov/document.cfm/18/2233|title=The Great Seal of the United States on Paper Currency
|publisher=US Bureau of Engraving and Printing |archive-url=https://web.archive.org/web/20080829233635/http://www.moneyfactory.gov/document.cfm/18/2233 |archive-date=August 29, 2008 |access-date=November 19, 2008}}</ref> Both choices also served the Kilroy story because the villain is an evangelist that seeks to expand his Vision of Morality movement via mass demonstrations.

The album ''Kilroy Was Here'' went [[Platinum certification|Platinum]] in 1983, boasting two Top Ten hits written and sung by DeYoung, the [[synthesizer]]-based "[[Mr. Roboto]]" (No. 3 US) and power ballad "[[Don't Let It End]]" (No. 6 US). The album earned a nomination as Best Engineered Recording for engineer and long-time friend [[Gary Loizzo]] and fellow engineers on the album Will Rascati and Rob Kingsland, for the 26th Grammy Awards (1983).<ref>{{cite news|url= http://theenvelope.latimes.com/search/env-past-winners-search,0,1243372,results.formprofile?Query=Styx&selectsearch=pastwinners&target=article&Lib=turbine_cdb_lib%3Aresult_doc_id+result_doc_rank+document_id+cdb_num+cdb_01_txt+cdb_02_txt+cdb_03_txt+cdb_04_txt+cdb_01_num&SortBy=COMPOSITE_RANK+desc&PageSize=10&Page=1&MinCoarseRank=500&QueryType=CONCEPT&x=10&y=11.
 |title=Every show, every winner, every nominee - The Envelope - LA Times
 |newspaper=[[Los Angeles Times]]
 |access-date=March 28, 2010}}</ref>

In 1983 the band mounted an ambitious stage show in support of ''Kilroy Was Here''<ref name=clark /> featuring theatrical presentations of three songs utilizing instrumental backing tracks, including "Mr. Roboto", which featured DeYoung singing live while disguised as a Roboto, "Heavy Metal Poisoning" with Young as the evangelist Dr. Righteous singing while the Panozzo brothers acted as his henchmen on stage and "Haven't We Been Here Before" with Shaw as Jonathan Chance and DeYoung (as Kilroy in Roboto costume) duetting. The elaborate show was expensive to produce and was not as profitable as previous tours.

''Kilroy Was Here'' brought the creative and competitive tensions within the band beyond the breaking point; this was further exacerbated following the band's performance of the ''Kilroy'' show at that year's [[Texxas Jam]], an all day, multi-band rock festival held at the [[Cotton Bowl (stadium)|Cotton Bowl]] in Dallas. While most of the other acts on the bill, in comparison, put forth their "hardest rockers" the theatrics of the ''Kilroy'' show were not well received and they were basically booed off the stage.{{Citation needed|date=August 2025}} A disillusioned Shaw departed the band for a solo career at the conclusion of the tour.

In 1984 the band released its first live album, ''[[Caught in the Act (Styx album)|Caught in the Act]]''. The project featured one studio track, "[[Music Time (song)|Music Time]]", which became a Top 40 hit. The concert was also filmed and released on VHS under the same title (and on DVD in 2007). By the time of the album's release, they had already parted ways.{{Citation needed|date=October 2021}}

===Reformation, ''Edge of the Century'', second disbandment and reformation (1990–1996)===
After the group members began discussing a reunion in the late '80s, this was delayed due to DeYoung's recording and the release of his solo album, ''[[Boomchild]]'', which got pushed back to February 1989. Styx finally reformed in 1990, bringing in [[Glen Burtnik]] as a new guitarist since Shaw was by then committed to [[Damn Yankees (band)|Damn Yankees]].<ref>{{cite news|title=Styx Newcomer Burtnik Feels He Fits Right in|newspaper=Worcester Telegram Gazette|date=May 26, 1991}}</ref>

The new line-up released one album, ''[[Edge of the Century]]'', featuring the Dennis DeYoung ballad "[[Show Me the Way (Styx song)|Show Me the Way]]", which received an additional boost just prior to the first [[Gulf War|Persian Gulf War]]. Some radio stations edited the Top Three hit to include the voices of children, whose parents were deployed in Saudi Arabia between 1990 and 1991. The song went all the way to No. 3 on both the [[Hot 100]] and at [[Adult Contemporary]] radio and notably remained in the top 40 for 23 weeks and AC for 31 weeks.<ref name="Billboard">{{cite magazine|url=https://www.billboard.com/artist/styx/chart-history/tlp/|title=Styx - Biography, Music & News|magazine=[[Billboard (magazine)|Billboard]]}}<!--{{cite web|url=http://www.billboard.com/charts/1991-03-16/hot-100|title=Music: Top 100 Songs - Billboard Hot 100 Chart|website=Billboard.com|date=September 12, 2008}}--></ref> With the huge success of the song "Show Me the Way", Styx joined a handful of musical acts to have top 10 singles in three decades and under four different presidential administrations.

A follow-up single, “[[Love At First Sight (Styx song)|Love At First Sight]]", peaked at No. 25 on the [[Hot 100]] and No. 13 on the [[Adult Contemporary]] chart.<ref name="Billboard" />

Styx toured across the US in the spring and summer of 1991 but their success was short-lived as they were dropped in 1992 after A&M Records was purchased by [[PolyGram Records]], ending an over-fifteen-year relationship.

The band reunited once again in 1995, with guitarist Tommy Shaw returning to the fold to re-record "Lady" for ''[[Styx Greatest Hits]]''. Session drummer Todd Sucherman filled in for John Panozzo, who was unable to participate due to liver problems caused by years of excessive [[alcohol (drug)|drinking]], which eventually claimed his life the following year on July 16.<ref name=obit>{{cite news|title=John Panozzo - Styx Drummer|newspaper=[[Milwaukee Journal Sentinel]]|date=July 16, 1996}}</ref>

The 1996 "Return to Paradise" tour, with Sucherman as a full member, was successful. The reunion tour was documented with a two-disc live set, 1997's ''[[Return to Paradise (Styx album)|Return to Paradise]]'', which featured three new studio tracks: "On My Way", "Paradise" (a soft rock ballad that also appears in another version on Dennis DeYoung's 1996 ''[[The Hunchback of Notre Dame (Dennis DeYoung album)|The Hunchback of Notre Dame]]'' album), and "Dear John", a tribute to the late Panozzo that has become a cult favorite among Styx fans. Later on, the concert was documented on DVD. The ''Return to Paradise'' album was a surprise success in 1997, achieving gold status and the single “Paradise” briefly charting on the Adult Contemporary chart at No. 27. Following the release of the album, Styx embarked on another tour, this one to mark the 20th anniversary of [[The Grand Illusion (album)|''The Grand Illusion'']].{{Citation needed|date=October 2021}}

=== ''Brave New World'' and departure of DeYoung (1999–2000) ===
Two years later, in 1999, the band released its first new studio album in almost a decade: ''[[Brave New World (Styx album)|Brave New World]]''.  But then, due to illness, DeYoung was unable to commit to touring, so he was replaced by Lawrence Gowan, a classically trained pianist, who had achieved platinum success as a solo act on [[Sony Canada]].<ref>{{cite magazine|last=Waddell|first=Ray|title=Touring like never before|magazine=Billboard|date=August 4, 2001|volume=113|issue=31|page=S8}}</ref> Gowan's 1985 solo hit "[[A Criminal Mind]]" was incorporated into their tour [[set list]] and was still performed into the 2010s.<ref>{{cite news|url=http://arts.nationalpost.com/2012/07/10/styx-singer-lawrence-gowan-is-still-a-strange-animal/ |title=Styx singer Lawrence Gowan aka Karaoke Larry is still a strange animal |last=Go |first=Justin |newspaper=[[National Post]] |date=10 July 2012 |access-date=4 October 2014 |url-status=dead |archive-url=https://archive.today/20141005003432/http://arts.nationalpost.com/2012/07/10/styx-singer-lawrence-gowan-is-still-a-strange-animal/ |archive-date=October 5, 2014 |df=mdy }}</ref>

Bassist Chuck Panozzo was sidelined in 1999 due to health problems related to his battle with [[HIV]]/[[AIDS]]. His public "coming out" occurred in 2001 at the annual [[Human Rights Campaign]] banquet, with James "JY" Young in attendance for support.<ref>Panozzo, Chuck (2007). The Grand Illusion: Love, Lies, and My Life With Styx. AMACOM,2007, p. 185.</ref>

On June 6, 1999, the group reunited briefly to perform for the [[Children's Miracle Network Hospitals|Children's Miracle Network]] Telethon as DeYoung's final performance with the band. Glen Burtnik filled in for Chuck Panozzo on bass.{{Citation needed|date=October 2021}}

On June 9, 2000, Styx appeared with [[REO Speedwagon]] at the [[Hollywood Casino Amphitheatre (Maryland Heights, Missouri)|Riverport Amphitheatre]]. A 2-CD recording of the concert was released as ''[[Arch Allies: Live at Riverport]]'', with one disc of each band's set and both discs concluding with performances of the two bands collaborating on jam versions of Styx's "Blue Collar Man" and REO's "[[Roll with the Changes]]". Each band also released their set as a separate album, with additional tracks: Styx's version was ''[[At the River's Edge: Live in St. Louis]]''.{{Citation needed|date=October 2021}}

===Chuck Panozzo's reduced role, ''Cyclorama'' and ''Big Bang Theory'' (2003–2009)===
[[File:Styx 2009.jpg|thumb|right|Styx performing in 2009]]
Styx's new lineup released several live albums and released the studio album ''[[Cyclorama (album)|Cyclorama]]'' in February 2003, which reached No.&nbsp;127 on the ''Billboard'' 200 album charts. A single "Waiting for Our Time" hit No.&nbsp;37 on the ''Billboard'' mainstream rock chart for 1 week. Styx toured extensively during this period and released additional live albums. Styx also was part of the Super Bowl pre game entertainment in San Diego prior to the Oakland Raiders vs. Tampa Bay Buccaneers. They played a short set in the parking lot, as well as on the field right before the game, playing [[Queen (band)|Queen]]'s "[[We Are the Champions]]".{{Citation needed|date=October 2021}}

Burtnik left Styx in September 2003, to spend time with his family and to pursue a solo career and release the album ''Welcome to Hollywood''. He was replaced by [[Ricky Phillips]], formerly of [[the Babys]] and [[Bad English]]. Panozzo remains in the band but is featured in concerts playing bass on about four songs, including a duet with Lawrence Gowan.  Burtnik would go on to join up with DeYoung for numerous tour dates over the next several years.{{Citation needed|date=October 2021}}

On June 5, 2004, Styx participated in Eric Clapton's [[Crossroads Guitar Festival]] covering songs by [[Jimi Hendrix]], [[B.B. King]], and [[Slim Harpo]] with [[Jeff Baxter]] as a special guest.<ref>{{cite web
 |url         = http://www.zrock.com/zforum/post-1448.html
 |title       = Crossroads Guitar Festival : June&nbsp;4–6, 2004 : Dallas, TX
 |work        = zrock.com
 |access-date  = March 28, 2010
 |url-status     = dead
 |archive-url  = https://web.archive.org/web/20101104230827/http://www.zrock.com/zforum/post-1448.html
 |archive-date = November 4, 2010
 |df          = mdy-all
}}</ref>

In 2005, Styx released an album of cover tunes, ''[[Big Bang Theory (Styx album)|Big Bang Theory]]'', which reached the ''Billboard'' Top 50 on the album charts, their highest-charting album since 1990. Their version of [[the Beatles]] song "[[I Am the Walrus]]" received some radio play, and a video was made for the song.

===Continued touring, ''The Mission'', ''Crash of the Crown'', and ''Circling from Above'' (2010–present)===
On February 21, 2010, the current incarnation of the band performed before the [[Sprint Cup Series|Sprint Cup]] [[Auto Club 500]] In [[Fontana, California]]. In a North American tour beginning in May 2010, Styx was a co-headliner of United in Rock with [[Foreigner (band)|Foreigner]] and special guests [[Kansas (band)|Kansas]].<ref>{{cite web|url=http://www.antimusic.com/news/10/march/05Foreigner,_Styx_And_Kansas_United_In_Rock_Tour.shtml |title=Foreigner, Styx and Kansas United in Rock Tour |website=Antimusic.com |access-date=April 1, 2011}}</ref> In July 2010, Styx announced the forthcoming release of ''[[Regeneration: Volume 1]]'', a new release featuring six re-recorded hits and a new song entitled "Difference in the World".<ref>{{cite web|url=http://www.bravewords.com/news/142724 |title=STYX Re-Record Six Songs for New Album, Brand New Song Available for Free Download |website=Bravewords.com |access-date=April 1, 2011}}</ref> This coincided with "The Grand Illusion / Pieces of Eight Tour", on which both albums were played in their entirety.<ref>{{cite web|url=http://www.bravewords.com/news/143893 |title=STYX to Launch The Grand Illusion / Pieces of Eight Tour Performing Both Album in Their Entirety; EP of Re-Recorded Classics/ New Track for Sale at Shows |website=Bravewords.com |access-date=April 1, 2011}}</ref>

In November 2010 Styx announced that they would be filming their concert in Memphis on November 9 for a DVD.<ref>{{cite web|url=http://www.facebook.com/styxtheband?v=wall |title=Niet compatibele browser |publisher=Facebook |access-date=April 1, 2011}}</ref>  The landmark concert was recorded at the historic [[Orpheum Theatre (Memphis)|Orpheum Theater]], where Styx performed both of their classic albums, 1977's ''[[The Grand Illusion (album)|The Grand Illusion]]'' and 1978's ''[[Pieces of Eight]]''.<ref name="Noisecreep20130123">{{cite web| url=http://www.noisecreep.com/2013/01/23/styx-the-grand-illusion-pieces-of-eight-tv/ |title=Styx, 'The Grand Illusion/Pieces of Eight': Landmark Concert to Air on TV |date=January 1, 2013 |website=Noisecreep.com}}</ref> They also announced that they'd be touring the UK with Journey and Foreigner for five dates in June 2011.<ref name="styxworld1">{{cite web|url=http://www.styxworld.com/ |title=Welcome to StyxWorld.com |website=Styxworld.com |access-date=2011-06-24}}</ref>

In early April 2011, it was announced that Styx would join up with [[Yes (band)|Yes]] for a "Progressive US Tour" that began on July 4, 2011, with Los Angeles-based singer/songwriter [[Shane Alexander (musician)|Shane Alexander]] opening. On December 15, 2011, they participated in the figure skating show Improv-Ice, which was broadcast on television January 15, 2012.<ref>{{cite web|url=http://www.dissonskating.com/our-shows/improv-ice/ |title=Improv-Ice: Improvising on Ice Show &#124; Pandora NBC Skating Series |website=Dissonskating.com |access-date=2012-04-10}}</ref> On January 26, 2013, the [[Palladia]] Channel premiered the concert filmed in November 2010.<ref name="Noisecreep20130123" /> On November 22, 2013, they announced a benefit concert with [[REO Speedwagon]] titled "Rock to the Rescue" to raise money for the affected families of the tornado in central Illinois.

The summer of 2014 found the band back on the road in a new touring package called ''Soundtrack of Summer'', with Foreigner and ex-Eagle [[Don Felder]]. Styx's 2015 summer tour saw them re-uniting with Def Leppard. Along with [[Tesla (band)|Tesla]], the groups played outdoor venues across the United States. In 2016, Styx announced a series of performances to be held at the [[The Venetian Las Vegas|Venetian]] in Las Vegas in early 2017 with Felder.<ref>{{cite web|url=http://ultimateclassicrock.com/styx-don-felder-las-vegas-2017/|title=Styx and Don Felder Announce Las Vegas Concert Residency|website=Ultimate Classic Rock|date=August 22, 2016 |language=en-US|access-date=2017-01-24}}</ref>

In February 2017, it was announced that Styx and [[REO Speedwagon]] would join forces in a tour entitled "United We Rock" with special guest Felder, which was in large concert venues throughout the US. On April 21, 2017, Styx announced a studio album entitled ''[[The Mission (Styx album)|The Mission]]'', simultaneously releasing the single "Gone Gone Gone".<ref>{{cite web|last1=Graff|first1=Gary|title=Styx Flies to Mars with New Album 'The Mission': Exclusive Premiere of 'Gone Gone Gone' Track|url=https://www.billboard.com/music/rock/styx-the-mission-exclusive-premiere-7767899/|website=Billboard.com|date=April 21, 2017|access-date=21 April 2017}}</ref> The album was released on June 16, 2017, and is a concept album about a mission to Mars.<ref>{{cite web |url=http://ultimateclassicrock.com/styx-mission-new-album/ |title=Styx Set to Launch 'The Mission,' First New Studio Album in 14 Years |work=Ultimate Classic Rock |date=April 21, 2017 |access-date=May 8, 2017 |author=Lifton, Dave}}</ref><ref>{{cite web |url=http://teamrock.com/news/2017-04-24/styx-detail-new-album-the-mission |title=Styx detail new album The Mission |website=Teamrock.com |date=April 24, 2017 |access-date=May 8, 2017 |author=Munro, Scott}}</ref>

On April 7, 2021, Styx announced via social media that they would be releasing an [[Extended play|EP]] titled ''The Same Stardust'', which would feature two new tracks, as well as some live recordings. The EP was released on vinyl on June 12, 2021, exclusively in indie record stores as a part of RSD Drops for Record Store Day 2021. This is the first Styx release to use their original band logo since ''[[The Complete Wooden Nickel Recordings]]'' in 2005.{{Citation needed|date=October 2021}}

From April 30, 2021, through May 5, 2021, Styx posted artwork on social media that included a countdown in the corner that would eventually lead to the revealing of their new album ''[[Crash of the Crown]]'', revealed on May 6, 2021. With the reveal, they released the album's title track on streaming platforms. The Prog Report reviewed the album saying it "stands as one of the very finest in their catalogue."<ref>{{cite web|url=https://progreport.com/styx-crash-of-the-crown-album-review/|title=Styx - Crash of the Crown (Album Review)|website=Progreport.com|date=June 11, 2021|access-date=July 21, 2021}}</ref>

Despite positive reviews, ''Crash of the Crown'' charted for only one week on the Billboard 200, peaking at 114.<ref>{{Cite web|url=https://www.billboard.com/artist/styx/chart-history/tlp/|date=May 2023|title=Styx - Billboard 200 chart history| website=Billboard.com|access-date=May 17, 2023}}</ref>

After first producing ''The Mission'' and ''Crash of the Crown'' and joining Styx on stage in [[Las Vegas]] to play ''The Mission'' in its entirety on January 23, 2019, guitarist [[Will Evankovich]] joined Styx for their 2021 summer tour that found them back on the road.<ref>{{cite web|url=http://www.soundbard.com/soundbard/keepin-it-styxy-my-exclusive-interview-with-styx-producer-will-evankovich/|title=SoundBard – Keepin' It Styxy: My Exclusive Interview With Styx Producer Will Evankovich|first=Mike|last=Mettler|website=Soundbard.com|access-date=October 13, 2021}}</ref>

On June 5, 2022, Styx was inducted into the Illinois Rock & Roll Museum Hall of Fame. That same night Dennis DeYoung was additionally inducted as a songwriter.<ref>{{cite web|url=https://www.roadtorock.org/ |title=Illinois Rock & Roll Museum on Route 66 |website=Roadtorock.org |date= |accessdate=2022-07-19}}</ref>

On March 20, 2024, it was announced via social media that Ricky Phillips would be leaving the band to spend more time at home and away from the road.<ref>{{Cite web |title=Facebook: Ricky Phillips announces his departure from Styx|url=https://www.facebook.com/ricky.phillips.3110/posts/pfbid028HYEq85CxiwUhWpzzcuCTSmiFGEZDr9wiPDpeSmx18sAbd2ytcQmWc2HzQM98EVQl |access-date=2024-04-03 |website=Facebook.com}}</ref> On March 22, 2024, Lawrence Gowan's younger brother Terry debuted as the new touring bass player for Styx at their show in [[Wallingford, Connecticut]].<ref>{{Cite web |title=Styx Setlist at Toyota Presents the Oakdale Theatre, Wallingford |url=https://www.setlist.fm/setlist/styx/2024/toyota-presents-the-oakdale-theatre-wallingford-ct-4baa139a.html |access-date=2024-04-03 |website=setlist.fm |language=en}}</ref> On May 17 he was announced as an official member.<ref>{{Cite web |last= |date=2024-05-17 |title=STYX Announces TERRY GOWAN As New Bass Player |url=https://blabbermouth.net/news/styx-announces-terry-gowan-as-new-bass-player |access-date=2024-05-17 |website=Blabbermouth.net|language=en}}</ref><ref name="TerryGowanAL2025">{{cite web |last1=Flanagan |first1=Ben |title=Legendary classic rock band replaces longtime member: ‘Here’s to many years ahead’ |url=https://www.al.com/life/2024/05/legendary-classic-rock-replaces-longtime-member-heres-to-many-years-ahead.html |website=AL.com |access-date=June 2, 2025}}</ref>

In December 2024, it was announced that Styx would co-headline the "Brotherhood of Rock Tour" in with the Kevin Cronin Band (including former REO Speedwagon members Cronin, Dave Amato, and Bryan Hitt, and former REO Speedwagon touring musicians Derek Hilland and Matt Bissonette) would co-headline the "Brotherhood of Rock Tour" in summer 2025, with former Eagles guitarist Don Felder as their opening act<ref name="2025Tour-1">{{cite web |last1=Wardlaw |first1=Matt |title=Styx and Kevin Cronin Announce Summer 2025 Tour |url=https://ultimateclassicrock.com/styx-kevin-cronin-2025-tour/ |website=Ultimate Classic Rock |access-date=July 21, 2025 |date=December 6, 2024}}</ref><ref name="2025Tour-2">{{cite web |last1=Rock Cellar Magazine Staff |title=Styx and Kevin Cronin to Play Classic Albums in Full on ‘Brotherhood of Rock’ Summer 2025 Tour with Don Felder |url=https://rockcellarmagazine.com/styx-kevin-cronin-full-albums-reo-speedwagon-tour-dates-2025/ |website=Rock Cellar Magazine |publisher=Rock Cellar Magazine |access-date=July 21, 2025 |date=February 17, 2025}}</ref><ref name="2025Tour-3">{{cite web |last1=Wilkening |first1=Matthew |title=Styx and Kevin Cronin Kick Off Summer 2025 Tour: Video, Set List [sic] |url=https://ultimateclassicrock.com/styx-2025-set-list/ |website=Ultimate Classic Rock |access-date=July 21, 2025 |date=May 29, 2025}}</ref> (reuniting most of the three-act lineup from 2017's "United We Rock Tour", minus REO Speedwagon's Neal Doughty and Bruce Hall).  It was later announced that Styx would be performing their album ''The Grand Illusion'' in full on tour (the Kevin Cronin Band would likewise be performing REO Speedwagon's ''Hi Infidelity'' album in full on the tour, along with other hits and classics, while Felder would be performing a mix of his solo songs and hits from his time in the Eagles).<ref name="2025Tour-1"></ref><ref name="2025Tour-2"></ref><ref name="2025Tour-3"></ref>

On May 28, 2025, Styx announced their eighteenth studio album, ''[[Circling from Above]]'', set for release on July 18 via Alpha Dog 2T/UMe. Produced by Will Evankovich, the 13-track album explores themes of human ambition, technology, and nature, and features contributions from all seven current members of the band. The lead single, "Build and Destroy," was released alongside an AI-generated music video, and physical copies of the album will be made available ahead of the digital release during the band's 2025 ''Brotherhood of Rock'' tour.<ref>{{Cite web |date=2025-05-28 |title='Circling From Above' New Studio Album Available Now! |url=https://styxworld.com/blogs/news/circling-from-above-new-studio-album-available-now |access-date=2025-05-30 |website=Styxworld |language=en}}</ref>

==Band members==
{{unreferenced section|date=May 2023}}
{{col-begin}}
{{col-2}}
===Current===
* [[James Young (American musician)|James "J.Y." Young]] – guitars, backing and lead vocals, occasional keyboards  {{small|(1972–1984, 1990–1991, 1995–present)}}
* [[Chuck Panozzo]] – bass, backing vocals {{small|(1972–1984, 1990–1991, 1995–present; ''part-time 2003–present'')}}
* [[Tommy Shaw]] – guitars, lead and backing vocals, occasional mandolin and banjo {{small|(1975–1984, 1995–present)}}
* [[Todd Sucherman]] – drums, percussion, occasional backing vocals {{small|(1995–present)}}
* [[Lawrence Gowan]] – keyboards, lead and backing vocals, occasional acoustic guitar {{small|(1999–present)}}<!-- <ref>{{cite news|last=Darr|first=Deanna|title=Styx ready to crack Sturgis rally's 'secret code'|url=http://rapidcityjournal.com/lifestyles/local/styx-ready-to-crack-sturgis-rally-s-secret-code/article_8a08517e-be1b-11e0-85f2-001cc4c03286.html|access-date=4 April 2013|newspaper=[[Rapid City Journal]]|date=5 August 2011}}</ref> -->
* [[Will Evankovich]] – guitar, backing vocals, occasional mandolin and keyboards {{small|(2021–present; ''session musician, guest, and producer 2015–2021'')}}<ref>{{Cite magazine|last=Graff|first=Gary|date=2017-04-21|title=Styx Flies to Mars With New Album 'The Mission': Exclusive Premiere of 'Gone Gone Gone' Track|url=https://www.billboard.com/music/rock/styx-the-mission-exclusive-premiere-7767899/|access-date=2021-12-28|magazine=Billboard|language=en-US}}</ref><ref name="Evankovich2">{{Cite web |last=Strack |first=Rich |title=Styx rocks the Peak with classic favorites, new tunes |work=Times News Online |url=https://www.tnonline.com/20210802/styx-rocks-the-peak-with-classic-favorites-new-tunes/ |access-date=2021-10-08 |language=en-US}}</ref>
* Terry Gowan – bass, backing vocals {{small|(2024–present)}}<ref name="TerryGowanAL2025"></ref>
{{col-2}}

===Former===
* [[Dennis DeYoung]] – keyboards, lead and backing vocals {{small|(1972–1984, 1990–1991, 1995–1999)}}
* [[John Panozzo]] – drums, percussion, occasional backing vocals {{small|(1972–1984, 1990–1991; ''died 1996'')}}
* [[John Curulewski|John "J.C." Curulewski]] – guitar, backing and lead vocals, keyboards {{small|(1972–1975; ''died 1988'')}}
* [[Glen Burtnik]] – guitar, backing and lead vocals, bass {{small|(1990–1991, 1999–2003)}}
* [[Ricky Phillips]] – bass, backing vocals, guitar {{small|(2003–2024)}}
{{col-end}}

=== Timeline ===
{{#tag:timeline|ImageSize=width:960 height:auto barincrement:20
PlotArea   = left:100 bottom:100 top:05 right:20
Alignbars  = justify
DateFormat = dd/mm/yyyy # isolate next tag
Period     = from:01/01/1972 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1972
ScaleMinor = increment:1 start:1972

Colors =
  id:Vocals           value:red           legend:Vocals
  id:Guitar           value:green         legend:Guitar
  id:Keyboards        value:purple        legend:Keyboards
  id:Bass             value:blue          legend:Bass,_backing_vocals
  id:Drums            value:orange        legend:Drums,_percussion
  id:Mandol           value:drabgreen     legend:Mandolin
  id:Lines            value:black legend:Studio_album
  id:bars             value:gray(0.95)

BarData =
  bar:JY        text:"James 'JY' Young"
  bar:JC        text:"John Curulewski"
  bar:Shaw      text:"Tommy Shaw"
  bar:Burtnik   text:"Glen Burtnik"
  bar:WillE     text:"Will Evankovich"
  bar:DDY       text:"Dennis DeYoung"
  bar:LGowan    text:"Lawrence Gowan"
  bar:CPanozzo  text:"Chuck Panozzo"
  bar:Phillips  text:"Ricky Phillips"
  bar:TGowan    text:"Terry Gowan"
  bar:JPanozzo  text:"John Panozzo"
  bar:Sucherman text:"Todd Sucherman"

PlotData=
  width:13
  color:Guitar
  bar:JC        from:01/01/1972 till:01/12/1975
  bar:JY        from:01/01/1972 till:01/01/1984 
  bar:JY        from:01/01/1990 till:25/08/1991
  bar:JY        from:22/08/1995 till:end
  bar:Shaw      from:01/12/1975 till:01/01/1984 
  bar:Shaw      from:22/08/1995 till:end 
  bar:Burtnik   from:01/04/1990 till:25/08/1991
  bar:Burtnik   from:06/06/1999 till:01/09/2003 width:7
  bar:Phillips  from:01/09/2003 till:20/03/2024 width:3
  bar:WillE     from:01/01/2015 till:end

  color:Mandol
  bar:Shaw      from:01/12/1975 till:01/01/1984 width:7
  bar:Shaw      from:22/08/1995 till:end        width:7
  bar:WillE     from:17/06/2021 till:end        width:7

  color:Bass
  bar:CPanozzo  from:01/01/1972 till:01/01/1984
  bar:CPanozzo  from:01/01/1990 till:25/08/1991
  bar:CPanozzo  from:22/08/1995 till:06/06/1999
  bar:CPanozzo  from:22/08/1995 till:06/06/1999
  bar:CPanozzo  from:06/06/1999 till:end width:3
  bar:Burtnik   from:06/06/1999 till:01/09/2003
  bar:Phillips  from:01/09/2003 till:20/03/2024
  bar:TGowan    from:22/03/2024 till:end

  color:Drums
  bar:JPanozzo  from:01/01/1972 till:01/01/1984
  bar:JPanozzo  from:01/01/1990 till:25/08/1991
  bar:Sucherman from:22/08/1995 till:end

  color:Keyboards
  bar:DDY       from:01/01/1972 till:01/01/1984 
  bar:JY        from:01/12/1975 till:01/01/1984 width:7
  bar:JC        from:01/01/1972 till:01/12/1975 width:7
  bar:DDY       from:01/01/1990 till:25/08/1991 
  bar:JY        from:01/01/1990 till:25/08/1991 width:7
  bar:JY        from:22/08/1995 till:end        width:7
  bar:DDY       from:22/08/1995 till:06/06/1999 
  bar:LGowan    from:06/06/1999 till:end        
  bar:WillE     from:17/06/2021 till:end        width:5

  color:Vocals width:3
  bar:JC        from:01/01/1972 till:01/12/1975
  bar:JY        from:01/01/1972 till:01/12/1975 
  bar:JY        from:01/12/1975 till:01/01/1984
  bar:JY        from:01/01/1990 till:25/08/1991
  bar:JY        from:22/08/1995 till:end
  bar:Shaw      from:01/12/1975 till:01/01/1984 
  bar:Shaw      from:22/08/1995 till:end 
  bar:Burtnik   from:01/04/1990 till:25/08/1991 
  bar:Burtnik   from:06/06/1999 till:01/09/2003
  bar:DDY       from:01/01/1972 till:01/01/1984 
  bar:DDY       from:01/01/1990 till:25/08/1991 
  bar:DDY       from:22/08/1995 till:06/06/1999 
  bar:LGowan    from:06/06/1999 till:end 
  bar:WillE     from:17/06/2021 till:end        width:3

LineData=
  layer:back color:Lines
  at:25/09/1972 
  at:13/07/1973 
  at:18/02/1974 
  at:08/11/1974 
  at:01/12/1975 
  at:01/10/1976 
  at:07/07/1977 
  at:01/09/1978 
  at:19/10/1979 
  at:19/01/1981 
  at:22/02/1983 
  at:09/10/1990 
  at:29/06/1999 
  at:18/02/2003 
  at:10/05/2005 
  at:17/06/2017
  at:18/06/2021
  at:18/07/2025}}

==Discography==
{{Main|Styx discography}}
'''Studio albums'''
{{div col}}
* ''[[Styx (album)|Styx]]'' (1972)
* ''[[Styx II]]'' (1973)
* ''[[The Serpent Is Rising]]'' (1973)
* ''[[Man of Miracles]]'' (1974)
* ''[[Equinox (Styx album)|Equinox]]'' (1975)
* ''[[Crystal Ball (Styx album)|Crystal Ball]]'' (1976)
* ''[[The Grand Illusion]]'' (1977)
* ''[[Pieces of Eight]]'' (1978)
* ''[[Cornerstone (Styx album)|Cornerstone]]'' (1979)
* ''[[Paradise Theatre (album)|Paradise Theatre]]'' (1981)
* ''[[Kilroy Was Here (album)|Kilroy Was Here]]'' (1983)
* ''[[Edge of the Century]]'' (1990)
* ''[[Brave New World (Styx album)|Brave New World]]'' (1999)
* ''[[Cyclorama (album)|Cyclorama]]'' (2003)
* ''[[Big Bang Theory (Styx album)|Big Bang Theory]]'' (2005)
* ''[[The Mission (Styx album)|The Mission]]'' (2017)
* ''[[Crash of the Crown]]'' (2021)
* ''[[Circling from Above]]'' (2025)
{{div col end}}

==Consecutive multi-platinum albums==
From 1977 to 1981, Styx released four consecutive albums that have been certified Multi-Platinum, for at least 2&nbsp;million units sold apiece, by the [[RIAA]]: ''[[The Grand Illusion]]'' (1977), ''[[Pieces of Eight]]'' (1978), ''[[Cornerstone (Styx album)|Cornerstone]]'' (1979) and ''[[Paradise Theatre (album)|Paradise Theatre]]'' (1981).<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH |title=Gold & Platinum - August&nbsp;08, 2008 |publisher=RIAA|access-date=April 1, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20070626050454/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH |archive-date=June 26, 2007}}</ref>

A longstanding, oft-repeated claim in the music industry and the mainstream press is that Styx was the first band to release four consecutive ''Triple''-Platinum albums, signifying at least 3&nbsp;million units sold.<ref name="styxworld1"/><ref>{{cite web |url=http://www.times-news.com/entertainment/local_story_188091223.html?keyword=topstory |archive-url=https://archive.today/20130204125110/http://www.times-news.com/entertainment/local_story_188091223.html?keyword=topstory |url-status=dead |archive-date=February 4, 2013 |title=Cumberland Times-News - Styx, Kansas Concert, August&nbsp;11|website=Times-news.com|access-date=April 1, 2011 }}</ref><ref>{{cite news|url=http://www.tbnweekly.com/content_articles/090806_leconcert-04.txt |title=Styx, Foreigner and Foghat coming to Ford Amphitheatre|work=Tampa Bay Newspapers|date=September 7, 2006|access-date=April 1, 2011}}</ref><ref>{{cite web|url=http://www.vh1.com/shows/dyn/behind_the_music/51408/episode.jhtml |archive-url=https://web.archive.org/web/20030210150004/http://www.vh1.com/shows/dyn/behind_the_music/51408/episode.jhtml |url-status=dead |archive-date=February 10, 2003 |title=Behind The Music : Styx &#124; VSPOT Video Clips, Photos, Episodes and Online Message Boards from the Reality TV Show|publisher=VH1|access-date=April 1, 2011}}</ref><ref>{{cite web |url=http://www.rockdetector.com/artist,8683.sm |title=Styx (USA) |last=Sharpe-Young |first=Garry |website=Rock Detector |date=March 20, 2007 |archive-url=https://web.archive.org/web/20080430220635/http://www.rockdetector.com/artist,8683.sm |archive-date=April 30, 2008 |access-date=February 12, 2015}}</ref><ref>[http://www.livedaily.com/interviews/liveDaily_Interview_Tommy_Shaw_of_Styx-3264.html?t=6 liveDaily Interview: Tommy Shaw of Styx] {{webarchive |url=https://web.archive.org/web/20081007103422/http://www.livedaily.com/interviews/liveDaily_Interview_Tommy_Shaw_of_Styx-3264.html?t=6 |date=October 7, 2008 }}</ref>  During the period when these albums charted, the RIAA's only certifications were for Gold (500,000 units sold) and Platinum (1&nbsp;million). Multi-Platinum awards were introduced in late October 1984.<ref>{{cite web |url=https://www.riaa.com/goldandplatinum.php?content_selector=historyx |title=Gold & Platinum - August&nbsp;08, 2008 |publisher=RIAA |access-date=April 1, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20070701162808/http://www.riaa.com/goldandplatinum.php?content_selector=historyx |archive-date=July 1, 2007}}</ref> Following this development, record companies submitted their most popular artists' sales records to accountants in order to achieve the new thresholds.
Styx did score three Triple-Platinum albums—''The Grand Illusion'' (1977), ''Pieces of Eight'' (1978) and ''Paradise Theatre'' (1981)—and one Double-Platinum album—''Cornerstone'' (1979)—on the same date, November 14, 1984. Complete and detailed historical sales figures for record albums are not readily available to the public, but the certifications, which can be found at the RIAA site, show that the feat the band actually achieved was being the first group to be awarded four consecutive Multi-Platinum albums with three of those ranking better than Double Platinum. Styx achieved another Double-Platinum album—''Greatest Hits (Volume I)''—on August 23, 2005.

==See also==
* [[List of best-selling music artists]]

==References==
{{reflist}}

==External links==
{{Commonscat}}
{{Wikiquote}}
*{{Official website}}
*{{allmusic}}
*{{discogs artist}}

{{Styx}}
{{Damn Yankees}}

{{Authority control}}

{{DEFAULTSORT:Styx}}
[[Category:Styx (band)| ]]
[[Category:1972 establishments in Illinois]]
[[Category:A&M Records artists]]
[[Category:American art rock groups]]
[[Category:American musical quintets]]
[[Category:American pop rock music groups]]
[[Category:Arena rock musical groups]]
[[Category:Articles which contain graphical timelines]]
[[Category:CMC International artists]]
[[Category:Hard rock musical groups from Illinois]]
[[Category:Musical groups disestablished in 1984]]
[[Category:Musical groups disestablished in 1992]]
[[Category:Musical groups established in 1972]]
[[Category:Musical groups from Chicago]]
[[Category:Musical groups reestablished in 1989]]
[[Category:Musical groups reestablished in 1995]]
[[Category:Progressive rock musical groups from Illinois]]
[[Category:Sanctuary Records artists]]
[[Category:Universal Music Group artists]]