{{Short description|American pop rock band}}
{{other uses of|Bangles}}
{{Use American English|date=December 2024}}
{{Use mdy dates|date=December 2024}}
{{Infobox musical artist
| name              = The Bangles
| image             = Bangles at Festival of Friends 2012.jpg
| landscape         = yes
| caption           = The Bangles in 2012
| alias             = {{hlist|Bangles|The Bangs}}
| origin            = Los Angeles, California
| genre             = {{hlist|[[Pop rock]]|[[power pop]]|[[new wave music|new wave]]|[[paisley underground]]<ref name="AllMusic" />}}
| years_active      = {{hlist|1981–1989|1998–present}}
| label             = {{flatlist|
* [[Sony Music Latin|Discos CBS]]
* [[Columbia Records|Columbia]]
* [[Epic Records|Epic]]
* [[I.R.S. Records|I.R.S.]]
* [[Elektra Records|Elektra]]
* [[Entertainment One Music|Koch]]
}}
| website           = {{URL|thebangles.com}}
| current_members   = * [[Susanna Hoffs]]
* [[Debbi Peterson]]
* [[Vicki Peterson]]
* [[Annette Zilinskas]]
| past_members      = * [[Michael Steele (musician)|Michael Steele]]
}}

'''The Bangles''' are an American [[all-female band|all-female]] [[pop rock]] band formed in Los Angeles, in 1981. They are known for hit singles during the 1980s that made them one of the most successful pop rock groups of the decade. The band’s biggest commercial successes include "[[Walk Like an Egyptian]]" (1986), which became a worldwide phenomenon, "[[Manic Monday]]" (1986), a song written by [[Prince (musician)|Prince]], and a cover of [[Simon & Garfunkel|Simon & Garfunkel’s]] "[[A Hazy Shade of Winter#The Bangles version|Hazy Shade of Winter]]" (1987), which was featured in the film ''Less Than Zero''.<ref>{{Cite magazine|url=https://www.billboard.com/music/the-bangles|title=The Bangles Chart History|magazine=Billboard}}</ref><ref>{{cite web |title=Bangles |url=https://www.officialcharts.com/artist/22369/bangles/ |website=OfficialCharts.com |publisher=The Official UK Charts Company |access-date=October 8, 2019}}</ref> Their ballad "[[Eternal Flame (song)|Eternal Flame]]" (1989) became a big hit, topping the charts in several countries and is one of their signature songs.<ref>{{cite web|url=https://www.allmusic.com/artist/bangles-mn0000757085/biography|title=Bangles &#124; Biography & History|website=AllMusic}}</ref> Other hits included "[[In Your Room (The Bangles song)|In Your Room]]" (1988) and "[[If She Knew What She Wants]]" (1986).<ref>{{cite web|url=https://www.albumism.com/features/the-bangles-debut-album-all-over-the-place-turns-35-anniversary-retrospective|title=The Bangles' Debut Album 'All Over the Place' Turns 35 &#124; Anniversary Retrospective|website=Albumism|date=May 21, 2019 }}</ref>

Formed by [[Susanna Hoffs]] and sisters [[Vicki Peterson]] and [[Debbi Peterson]], the group began as part of the [[Paisley Underground]] scene, a Los Angeles music movement heavily influenced by 1960s rock and psychedelic music. Their early work blended jangly guitar melodies with power-pop sensibilities. The original lineup included Hoffs (guitar and vocals), Vicki Peterson (guitar and vocals), Debbi Peterson (drums and vocals), and [[Annette Zilinskas]] (bass). After Zilinskas left in 1983 to focus on other projects, [[Michael Steele (musician)|Michael Steele]], formerly of [[the Runaways]], joined as bassist and vocalist, cementing the classic lineup.<ref name="AllMusic">{{cite web |url=https://www.allmusic.com/artist/bangles-mn0000757085/biography |title=Bangles &#124; Biography & History |website=AllMusic}}</ref>

Their 1984 debut album, ''[[All Over the Place (The Bangles album)|All Over the Place]]'', received critical acclaim and earned the group a loyal following, setting the stage for their commercial breakthrough with the 1986 album ''[[Different Light]]''. The success of ''Different Light'' established the Bangles as one of the top female-fronted acts of the 1980s. 

After their third album, ''[[Everything (The Bangles album)|Everything]]'' (1988), and the success of "Eternal Flame", the band struggled with internal tensions, leading to their initial disbandment in 1989. However, they reunited in the late 1990s, recording new material and performing live.<ref>{{cite news |last1=Larsen |first1=Peter |title=Susanna Hoffs talks about the Bangles playing Arroyo Seco Weekend and that band's random connection to headliner Robert Plant |url=https://www.pasadenastarnews.com/2018/06/16/susanna-hoffs-talks-about-the-bangles-playing-arroyo-seco-weekend-and-that-bands-random-connection-to-headliner-robert-plant/ |access-date=July 21, 2018 |publisher=Pasadena Star News |date=June 16, 2018}}</ref> In 2018, founding bassist Annette Zilinskas rejoined the group.<ref>{{cite web|url=https://www.billboard.com/music/the-bangles|title=The Bangles Chart History|magazine=Billboard}}</ref>

==History==

===Formation and early years (1981–1983)===
[[File:The Bangles - Los Angeles Times (1982).jpg|thumb|The Bangles in 1982]]
Susanna Hoffs and sisters Vicki and Debbi Peterson had each been in bands before coming together in Los Angeles, California, in December 1980. The impetus was two classified advertisements in the weekly paper ''The Recycler''. One had been placed by Hoffs, and the only person to respond was Annette Zilinskas, and the other was by Lynn Elkind, the Petersons' housemate and a departing member of their then band Those Girls. When Hoffs called in response to Elkind's ad, Vicki Peterson answered the phone, and in their conversation, they discovered a great deal of common interests.<ref>{{Cite news |last=Sobczak |first=Gene |date=November 1984 |title=Bangles |pages=12 |work=Hard Times |url=https://archive.org/details/HardTimesNumber4MaywoodNj/page/n11/mode/1up |access-date=May 11, 2014}}</ref>

When Hoffs spoke to Elkind after Peterson gave her the message, Hoffs and Elkind did not have the same common interests and Hoffs then formed a new band with the Petersons. The Those Girls bass guitarist, Vicki Peterson's lifelong best friend Amanda Hills, had also left the band (now a history professor, Amanda Hills Podany has performed as a guest with the Bangles on a few rare occasions)<ref>{{cite web|url=https://www.latimes.com/archives/la-xpm-2005-jan-02-tm-bangles01-story.html|title=Rock Like a Historian|date=January 2, 2005|website=Los Angeles Times}}</ref><ref>{{cite web|url=https://www.youtube.com/watch?v=Re-GfMvJmLY |archive-url=https://ghostarchive.org/varchive/youtube/20211211/Re-GfMvJmLY| archive-date=December 11, 2021 |url-status=live|title=The Bangles – He's Got a Secret – Whisky December 8, 2016|date=December 9, 2016 |publisher=YouTube}}{{cbignore}}</ref><ref>{{cite web|url=https://rockintheoc.com/2018/07/02/the-bangles-at-arroyo-seco-weekend/|title=The Bangles at Arroyo Seco Weekend|website=Rockintheoc.com|date=July 2, 2018 }}</ref> and this left an opening for Zilinskas. When Annette Zilinskas responded to the ad in ''The Recycler'', Hoffs told Zilinskas that the band was looking for a bass player and asked if she would be interested. Zilinskas accepted and the lineup was set.  The resulting (and also current as of 2018) lineup first performed as the Colours in 1981.<ref>{{cite web|url=https://medium.com/@rachel_macari/theres-more-than-meets-the-eye-to-the-bangles-9bfdb968ec2e|title=There's More Than Meets The Eye to The Bangles and You Should Know Why|first=Rachel|last=Macari|date=August 13, 2019|website=Medium.com}}</ref>

Shortly afterward, the group renamed themselves '''the Bangs'''. The band was part of the Los Angeles [[Paisley Underground]] scene, which featured groups that played a mixture of 1960s-influenced rock.<ref name="story">{{cite web | archive-url = https://web.archive.org/web/19990220144013/http://www.seds.org/~michaelk/Bangles.html | archive-date=February 20, 1999| url = http://www.seds.org/~michaelk/Bangles.html | title = The Story of The Bangles | access-date =August 11, 2010 }}</ref> In 1981, Hoffs and the Petersons recorded and released a single ("[[Getting Out of Hand]]" with "Call on Me" on the B side) on DownKiddie Records (their own label). The Bangs were signed to Faulty Products, a label formed by [[Miles Copeland III|Miles Copeland]].<ref>{{cite web |title=Bangles |url=https://ramentertainment.com/bangles |website=RAM Entertainment |access-date=December 23, 2021 |date=August 26, 2013}}</ref>

The early Bangles lineup of Susanna Hoffs (vocals/guitars), Vicki Peterson (guitars/vocals), Debbi Peterson (vocals/drums) and [[Annette Zilinskas]] (vocals/bass) recorded an [[Bangles (EP)|EP in 1982]] and released the single "The Real World".  For the release of the EP, they played in the Lhasa club in Hollywood.  At the last minute, they discovered another band had registered the Bangs name and would not let them use it without payment.<ref>{{cite web |last1=DeYoung |first1=Bill |title=Meet The Bangles |url=http://www.billdeyoung.com/music-archives/meet-the-bangles/ |access-date=December 23, 2021 |date=April 1, 2019 |archive-url=https://web.archive.org/web/20190401223023/http://www.billdeyoung.com/music-archives/meet-the-bangles/ |archive-date=April 1, 2019 |url-status=dead}}</ref> In the meantime, Hoffs and Vicki Peterson appeared on a 1983 album ''[[Rainy Day (band)|Rainy Day]]'' (also the name of the group) which also featured members of [[Rain Parade]], [[the Dream Syndicate]] and [[the Three O'Clock]]. The album was released in 1984 on Llama Records (E1024), and featured Hoffs on lead vocals on cover versions of [[Bob Dylan]]'s "[[I'll Keep It with Mine]]" and [[Lou Reed]]'s "[[I'll Be Your Mirror]]". 

Their first EP was retitled ''Bangles'' and released. In 1983, Faulty Products issued a 12-inch "remix" single of "The Real World" to radio and media, but another setback came as the label folded. [[I.R.S. Records]] picked up distribution and reissued the EP. After Zilinskas left the band to focus on her own project [[Blood on the Saddle]], she was replaced by [[Michael Steele (musician)|Michael Steele]], formerly of the all-female band [[the Runaways]], Toni & the Movers, [[Slow Children]] and [[Elton Duck]].<ref>{{cite web |last1=DeYoung |first1=Bill |title=The Bangles: California Dreamin' |url=http://www.billdeyoung.com/bangles.htm |access-date=December 23, 2021 |date=August 22, 2012 |archive-url=https://web.archive.org/web/20120822031919/http://www.billdeyoung.com/bangles.htm |archive-date=August 22, 2012 |url-status=dead}}</ref><ref>{{cite web |title=About chart-topping band The Bangles |url=http://www.thebangles.com/about_thebangles.html |website=THE BANGLES |access-date=December 23, 2021 |language=en}}</ref>

===Career peak (1984–1989)===
[[File:The Bangles, 1984.jpg|thumb|The Bangles in 1984]]
The Bangles' full-length debut album on [[Columbia Records]], ''[[All Over the Place (The Bangles album)|All Over the Place]]'' (1984), captured their [[power pop]] roots, featuring the singles "Hero Takes a Fall" and the [[Kimberley Rew]]-penned Beatlesque "[[Going Down to Liverpool]]" (originally recorded by Rew's band [[Katrina and the Waves]]). The record received positive reviews and the video for "Liverpool" featured [[Leonard Nimoy]], which helped to generate further publicity.<ref>{{cite web |url= https://news.google.com/newspapers?id=EegbAAAAIBAJ&pg=4471,4154485&dq=bangles+nimoy&hl=en |title= Spock Beams Down for Bangles' Video|first= E.A.|last= Vare|work= The Dispatch|date= October 31, 1984|access-date=June 13, 2011}}</ref> This came about through a friendship between the Hoffs and Nimoy families. They received a much wider audience serving as the opening act for [[Cyndi Lauper]] on her [[Fun Tour]].

All this went some way to attracting the attention of [[Prince (musician)|Prince]], who gave them "[[Manic Monday]]" originally written for his group [[Apollonia 6]]. "Manic Monday" went on to become a number-two hit in the US, the UK and Germany, outsold at the time only by another Prince composition, his own "[[Kiss (Prince song)|Kiss]]". The band's second album, ''[[Different Light]]'' (January 1986), was more polished than its predecessor,<ref>{{Cite web |last=Cinquemani |first=Sal |date=2003-09-23 |title=Review: The Bangles, Different Light |url=https://www.slantmagazine.com/music/the-bangles-different-light/ |access-date=2025-02-02 |website=Slant Magazine |language=en-US}}</ref> and with the help of the worldwide number-one hit "[[Walk Like an Egyptian]]" (written by [[Liam Sternberg]]), put the band firmly in the mainstream, reaching number two on the [[Billboard 200|''Billboard'' 200]].<ref name="Dickerson, Jim 1987 pp. 20">Dickerson, Jim (December 1987) "The Bangles: You Have to Enjoy it While It's There," Nine-o-One, pp. 20–23.</ref>

The song was sent to them in midsession and the group was divided about whether it would be a failure or a success. When the song was released, the group was amazed to discover that it brought them a new audience of female fans, most of them very young. Commented Michael Steele to a ''[[Nine-O-One Network|Nine-O-One Network Magazine]]'' writer: "When I go out now it is usually girls who recognize me."<ref name="Dickerson, Jim 1987 pp. 20"/> Three additional hit singles released from the ''Different Light'' album were: "[[Following (song)|Following]]" (top 40 in Ireland), "[[Walking Down Your Street]]" (number 11 on the US ''Billboard'' Hot 100) and the wistful "[[If She Knew What She Wants]]", written and first recorded by [[Jules Shear]] (which reached 29 on the Hot 100 in the summer of 1986 and was in the German top 20 for 13 weeks).<ref>{{cite magazine |url= https://www.billboard.com/charts/hot-100/1986-07-12| title=Billboard The Hot 100| magazine=[[Billboard (magazine)|Billboard]]}} {{cite web |url= https://hitparade.ch/song/Bangles/If-She-Knew-What-She-Wants-1455| title=Schweizer Hitparade|access-date=February 19, 2018}}</ref>

The band had another hit with a cover of [[Simon & Garfunkel]]'s "[[A Hazy Shade of Winter]]" (1987) from [[Less than Zero (soundtrack)|the soundtrack]] of the film ''[[Less than Zero (film)|Less than Zero]]''.<ref>{{cite web|url=https://diffuser.fm/the-bangles-hazy-shade-of-winter/|title=30 Years Ago: The Bangles Rock Out for 'Less Than Zero'|first=Nick|last=DeRiso|website=Diffuser.fm|date=November 6, 2017 }}</ref><ref>{{cite news|url=http://www.independent.co.uk/arts-entertainment/music/features/story-of-the-song-hazy-shade-of-winter-the-bangles-1987-2144463.html|title=Story of the Song: Hazy Shade of Winter, The Bangles (1987)|date=November 26, 2010|website=The Independent}}</ref> The song reached number 2 in February 1988.<ref>{{Cite magazine|url=https://www.billboard.com/music/the-bangles|title=The Bangles|magazine=Billboard}}</ref>
[[File:901 December 1987.jpg|thumb|The Bangles on the cover of the December 1987 edition of ''[[Nine-O-One Network]]'']]
The album ''[[Everything (The Bangles album)|Everything]]'' (1988) was produced by [[Davitt Sigerson]], as the band had a negative reaction to working with [[David Kahne]] on ''Different Light''.<ref>{{cite web |url= https://news.google.com/newspapers?id=0RdQAAAAIBAJ&pg=5368,1027522 |title= Bangles Disavow Maturity|work= The Victoria Advocate|date= December 4, 1988|access-date=June 13, 2011}}</ref> It was another multiplatinum hit and included the top-five hit "[[In Your Room (The Bangles song)|In Your Room]]", as well as their biggest-selling single "[[Eternal Flame (song)|Eternal Flame]]". Co-writer [[Billy Steinberg]] came up with the title after Hoffs told him about the band's recent trip to Memphis, Tennessee, where they visited [[Graceland]], [[Elvis Presley]]'s estate. An eternal flame is maintained at Presley's grave, but it had gone out on the day of their visit, and its clear plastic enclosure was flooded. They asked what was in the box and were told, "That's the eternal flame."<ref>Susanna Hoffs, "Commentary", the Bangles, ''Return to Bangleonia'', DVD, 2007</ref>

The single became their biggest worldwide hit and the biggest single by an all-female band in history.<ref>''Stichting Nederlandse Top 40, 500 Nr. 1 hits uit de Top 40'', page 261, 9023009444</ref> Hoffs was naked when she recorded the song, convinced by Sigerson that [[Olivia Newton-John]] got her amazing performances by recording everything naked.<ref>''Soundtrack to My Life'', Series 3, Hosted by Cat Deeley, interview with Vicki and Debbi Peterson and Susanna Hoffs</ref> Hoffs said she felt it was like 'skinny dipping' and recorded most of the rest of the album naked.<ref>{{cite web|last=Fleming|first=Amy|date=May 3, 2021|title='I did the vocals in the nude' – the Bangles on how they made Eternal Flame|url=http://www.theguardian.com/culture/2021/may/03/vocals-nude-bangles-eternal-flame-susanna-hoffs-how-we-made|access-date=May 29, 2021|website=The Guardian|language=en}}</ref>

===Disbandment (1989)===
Friction arose among band members after music industry media began singling out Hoffs as the lead singer of the group. In fact, singing duties on the band's albums were divided among the band's members, each of whom wrote or co-wrote songs. The band broke up in 1989.<ref>{{cite web|url=https://www.theguardian.com/music/2003/mar/14/artsfeatures.shopping|title=Interview: The Bangles|first=Dorian|last=Lynskey|date=March 14, 2003|website=Theguardian.com}}</ref><ref>{{cite web|url=https://www.smh.com.au/entertainment/music/no-more-manic-mondays-20050905-gdm07a.html|title=No more manic Mondays|date=September 5, 2005|website=The Sydney Morning Herald}}</ref>

Hoffs began a solo career and Vicki Peterson toured as a member of the [[Continental Drifters]] and as a fill-in member of [[the Go-Go's]].<ref>''The Rolling Stone Encyclopedia of Rock & Roll'' p. 47. Fireside, 2001.</ref> Michael Steele joined a band that did not last long called Crash Wisdom, in which she performed songs such as "Nickel Romeo" and "Between the Two" which both would later be used for the Bangles's 2003 reunion album ''[[Doll Revolution]]''.

===Re-formation (1998–present)===
In 1998, the band reformed<ref>{{cite web |url=http://www.annecarlini.com/ex_interviews.php?id=807 |title=Anne Carlini – Exclusive Magazine |first=Russell |last=Trunk |work=annecarlini.com |year=2011 |quote=By 2000 we had already starting playing live shows and becoming more visible. We had been kinda working behind the scenes for a year and a half before that. |access-date=June 13, 2011 |archive-date=August 4, 2011 |archive-url=https://web.archive.org/web/20110804185506/http://annecarlini.com/ex_interviews.php?id=807 |url-status=dead }}</ref> to record a song for [[Austin Powers: The Spy Who Shagged Me#"More Music" track listing|the soundtrack]]{{Broken anchor|date=2025-08-05|bot=User:Cewbot/log/20201008/configuration|target_link=Austin Powers: The Spy Who Shagged Me#"More Music" track listing|reason= The anchor ("More Music" track listing) [[Special:Diff/1304331918|has been deleted]].|diff_id=1304331918}} of ''[[Austin Powers: The Spy Who Shagged Me]]'', at the behest of the film's director [[Jay Roach]] (who had married Hoffs in 1993).<ref name="story" /><ref>{{cite web|url=https://www.allmusic.com/artist/susanna-hoffs-mn0000043241/biography|title=Susanna Hoffs &#124; Biography & History|website=AllMusic}}</ref> The song chosen for the album was "Get the Girl" and was released in 1999. The reunion continued with a tour in 2000. Later the same year, the group was also inducted into the [[Vocal Group Hall of Fame]].<ref>[http://www.vocalhalloffame.com/inductees/the_bangles.html Vocal Hall of Fame] {{webarchive|url=https://web.archive.org/web/20070311105625/http://www.vocalhalloffame.com/inductees/the_bangles.html |date=March 11, 2007 }} The Bangles page. {{Retrieved|access-date=September 15, 2006}}</ref> From 2001 to 2002, they were in the studio recording the album ''[[Doll Revolution]]'' at Icon Recording Studios, Hollywood, California. The album, featuring such songs as "Stealing Rosemary", "Ride the Ride", "Nickel Romeo", and the single "Something That You Said", was released in early 2003.<ref name="AP2004"/>

The title track, which was written by [[Elvis Costello]], was originally recorded for his 2002 album ''[[When I Was Cruel]]''. ''Doll Revolution'' was a solid comeback success in Germany after the Bangles had performed in Germany's biggest television show ''[[Wetten, dass..?|Wetten dass]]'', but failed to make any impact in other markets such as the UK, the U.S. and Australia. In July 2004, [[Paul McCartney]] presented the Bangles with "honorary rock'n'roll diplomas" from his [[Liverpool Institute for Performing Arts]].<ref name="AP2004">{{Cite news |agency=[[Associated Press|AP]] |date=July 31, 2004 |title=Et Cetera – People |url=https://www.newspapers.com/clip/5037159// |newspaper=[[Indiana Gazette]] |location=Indiana, PA |access-date=April 23, 2016}} {{Open access}}</ref>

In 2005, Michael Steele left the band due to disputes over touring and recording. Steele was replaced by touring bassist [[Abby Travis]] for live appearances.<ref>{{Cite news|date= November 6, 2005|first= Guy|last= Blackman|access-date=November 26, 2009|url= http://www.theage.com.au/news/music/bangles-shake-again/2005/11/03/1130823343333.html|title= Bangles shake again|work=The Age |location=Melbourne, Australia}}</ref> On December 31, 2005, the group performed "Hazy Shade of Winter" in front of [[Times Square]] and later "Eternal Flame" as part of ''[[Dick Clark's New Year's Rockin' Eve|Dick Clark's New Year's Rockin' Eve 2006]]''.<ref>{{cite web |title=The Bangles @ 🎈 Dick Clark's New Year's Rockin' Eve 2006 |url=https://www.youtube.com/watch?v=6NQ6D8CGyrc |website=YouTube |access-date=5 June 2025 |date=10 January 2022}}</ref><ref>{{cite news |last1=Gates |first1=Anita |title=WHAT'S ON TONIGHT |url=https://www.nytimes.com/2005/12/31/arts/whats-on-tonight.html |access-date=December 23, 2021 |work=The New York Times |date=December 31, 2005}}</ref> Travis was fired in 2008.<ref>{{cite web |last1=Cokyuce |first1=Ozgur |title=Abby Travis Interview October 08 |url=https://www.punkglobe.com/abbytravisinterview1008.html |website=www.punkglobe.com |access-date=December 23, 2021}}</ref><ref>{{cite web |last1=Aji |first1=Shira |title=Burning an Eternal Flame: The Bangles' Influences and Legacy |url=https://musicoholics.com/backstage-stories/burning-an-eternal-flame-the-bangles-influences-and-legacy/ |website=Musicoholics |access-date=5 June 2025 |date=September 30, 2021|archive-url=https://web.archive.org/web/20211026174609/https://musicoholics.com/backstage-stories/burning-an-eternal-flame-the-bangles-influences-and-legacy/|archive-date=26 October 2021}}</ref>
[[File:The Bangles 2007.jpg|thumb|upright=1.35|The Bangles performing at the [[House of Blues]] in Cleveland, Ohio, in August 2007]]
In the spring of 2009, the Bangles returned to the studio to begin work on a new album entitled ''[[Sweetheart of the Sun]]'', which was released on September 27, 2011.<ref>{{cite web|url = http://www.thebangles.com/news/news.asp?item=113555|title = Gracie Gossip|date = February 4, 2009|work = TheBangles.com|url-status=dead|archive-url = https://web.archive.org/web/20090610233611/http://www.thebangles.com/news/news.asp?item=113555|archive-date = June 10, 2009|df = mdy-all}}</ref> The band went on tour in late 2011 in support of it, with dates on the East Coast, Midwest and West Coast. Openers for the various dates included rock band [[Antigone Rising]] and power pop band [[A Fragile Tomorrow]].<ref>{{cite web |url=http://www.thebangles.com/concertsandevents.html |title=2011 Tour Dates |publisher=Thebangles.com |access-date=October 24, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111020154454/http://www.thebangles.com/concertsandevents.html |archive-date=October 20, 2011}}</ref>

In December 2013, the Bangles played two nights with three other reunited Paisley Underground bands—[[the Dream Syndicate]], [[the Three O'Clock]] and [[Rain Parade]]—at [[the Fillmore]] in San Francisco and [[the Fonda Theatre]] in Los Angeles (benefit concert).<ref name=blurt-reunion>{{cite journal|last=Mills|first=Fred|title=Reunion Concerts: A Million Paisley Underground Fans Can't Be Wrong!|journal=Blurt|date=October 16, 2013|url=http://blurtonline.com/news/reunion-concerts-million-paisley-underground-fans-cant-wrong/|archive-date=November 2, 2013|access-date=December 6, 2013|archive-url=https://web.archive.org/web/20131102161656/http://blurtonline.com/news/reunion-concerts-million-paisley-underground-fans-cant-wrong/|url-status=dead}}</ref> Their set list focused on their early material, with remarks from the band at the beginning of the Fillmore show that they were going to be playing songs that they had not played in 30 years. In January 2014, they performed at the [[Whisky a Go Go]] in West Hollywood, California, in celebration of the Whisky's 50th anniversary.<ref name="MyUser_YouTube_October_21_2014c">{{cite web |url=https://www.youtube.com/watch?v=QSA0WUXaTZM | archive-url=https://web.archive.org/web/20140414031215/http://www.youtube.com/watch?v=QSA0WUXaTZM&gl=US&hl=en| archive-date=April 14, 2014 | url-status=dead|title=The Bangles – Walk Like an Egyptian LIVE 2014 Whiskey a Go Go Hollywood, CA |newspaper=YouTube |author=falconidave11 |access-date=October 21, 2014}}</ref>
[[File:The Bangles2016.jpg|thumb|Founding bass player Annette Zilinskas joins Susanna Hoffs, Vicki Peterson, and Debbi Peterson of the Bangles for a live show in 2016 at The Whisky A Go Go.]]
Original bassist Annette Zilinskas began joining the band for selected live shows in 2014 and rejoined the band in 2018. This was the first time the original founding four members of the Bangles had played together since 1983.<ref name="PSN">{{cite news |last1=Larsen |first1=Peter |title=Susanna Hoffs talks about the Bangles playing Arroyo Seco Weekend and that band's random connection to headliner Robert Plant |url=https://www.pasadenastarnews.com/2018/06/16/susanna-hoffs-talks-about-the-bangles-playing-arroyo-seco-weekend-and-that-bands-random-connection-to-headliner-robert-plant/ |access-date=July 21, 2018 |publisher=Pasadena Star News |date=June 16, 2018}}</ref>

Three new recordings by the Bangles were released in November 2018 as part of a compilation album called ''3 × 4'', which also included [[the Dream Syndicate]], [[the Three O'Clock]] and [[Rain Parade]], with each of the four bands covering songs by the other bands.<ref name=RSD3x4>{{cite web |title=RSDBF '18 Special Release: Various Artists – ''3 x 4'' |year=2018 |website=Record Store Day |url=http://recordstoreday.com/SpecialRelease/10517 |url-status=live |archive-url=https://web.archive.org/web/20190122165109/https://recordstoreday.com/SpecialRelease/10517 |archive-date=January 22, 2019 }}</ref> Following the initial [[Record Store Day]] first-release as a double album on "psychedelic swirl" purple [[LP record|vinyl]], [[Yep Roc Records]] released the album on LP, CD and digital in February 2019. All four of these bands assembled to play at the Grammy Museum in May 2019.<ref name=Coachella3x4>{{cite web |title=''3x4'' – The Bangles, The Three O'Clock, The Dream Syndicate, Rain Parade (Yep Roc Records) |date=January 9, 2019 |website=[[Coachella Valley Weekly]]|url=http://coachellavalleyweekly.com/3x4-the-bangles-the-three-oclock-the-dream-syndicate-rain-parade-yep-roc-records/ |url-status=live |archive-url=https://web.archive.org/web/20190122165142/http://coachellavalleyweekly.com/3x4-the-bangles-the-three-oclock-the-dream-syndicate-rain-parade-yep-roc-records/ |archive-date=January 22, 2019 }}</ref><ref name=YR3x4>{{cite press release |date=October 10, 2018 |title=Yep Roc Announces Record Store Day Black Friday Titles! |website=Yep Roc Records |url=http://www.yeproc.com/yep-roc-announces-record-store-day-black-friday-titles/ |url-status=live |archive-url=https://web.archive.org/web/20190122173213/http://www.yeproc.com/yep-roc-announces-record-store-day-black-friday-titles/ |archive-date=January 22, 2019 }}</ref>

== Band members ==
=== Current ===
* [[Vicki Peterson]]&nbsp;– lead guitar, lead and backing vocals, keyboards (1981–1989, 1998–present)
* [[Susanna Hoffs]]&nbsp;– rhythm guitar, lead and backing vocals (1981–1989, 1998–present)
* [[Debbi Peterson]]&nbsp;– drums, lead and backing vocals, acoustic guitar, percussion (1981–1989, 1998–present)
* [[Annette Zilinskas]]&nbsp;– bass guitar, occasional backing vocals, harmonica (1981–1983, 2018–present)<ref name="PSN" /> <!-- Annette has NEVER sung lead with the Bangles (only with other groups) -->

=== Former ===
* [[Michael Steele (musician)|Michael Steele]] – bass guitar, backing and lead vocals, acoustic guitar (1983–1989, 1998–2005)

=== Touring ===
* [[Abby Travis]] – bass guitar (2005–2008)
* Derrick Anderson&nbsp;– bass guitar (2008–2016)<ref>{{cite web |url=http://bestclassicbands.com/bangles-honda-center-1-28-18/ |title=Bangles Perform Their Favorites at '80s Concert |date=August 11, 2015 |access-date= February 19, 2018}}</ref>
* Walker Igleheart – keyboards (1980s)
* Greg "Harpo" Hilfman – keyboards (1989, 1998–2011)

====Timeline====
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:100 bottom:90 top:0 right:10
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1981 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:5 start:1981
ScaleMinor = increment:1 start:1981

Colors =
  id:v    value:red         legend:Vocals
  id:lg   value:teal        legend:Lead_guitar
  id:rg   value:brightgreen legend:Rhythm_guitar
  id:b    value:blue        legend:Bass,_harmonica 
  id:d    value:orange      legend:Drums,_percussion
  id:key value:purple legend:Keyboards
  id:ep   value:gray(0.4)   legend:Extended_play
  id:alb  value:black       legend:Studio_album
  id:comp value:gray(0.8)   legend:Compilation

LineData =
  layer:back
  at:06/01/1982 color:ep
  at:05/23/1984 color:alb
  at:01/02/1986 color:alb
  at:10/18/1988 color:alb
  at:05/08/1990 color:comp
  at:10/01/1995 color:comp
  at:05/01/1999 color:comp
  at:08/01/2001 color:comp
  at:09/09/2003 color:alb
  at:03/30/2004 color:comp
  at:09/27/2005 color:comp
  at:07/08/2008 color:comp
  at:09/27/2011 color:alb
  at:11/17/2014 color:comp

PlotData =
  width:11 textcolor:black align:left anchor:from shift:(10,–4)
  bar:Vicki&nbsp;Peterson    from:11/01/1998 till:end        color:v  width:3
  bar:Vicki&nbsp;Peterson    from:01/01/1981 till:10/28/1989 color:lg
  bar:Vicki&nbsp;Peterson    from:01/01/1981 till:10/28/1989 color:v  width:3
  bar:Vicki&nbsp;Peterson    from:11/01/1998 till:end        color:lg
  bar:Vicki&nbsp;Peterson from:11/01/1998 till:end color:key width:7
  bar:Susanna&nbsp;Hoffs     from:01/01/1981 till:10/28/1989 color:v  width:3
  bar:Susanna&nbsp;Hoffs     from:01/01/1981 till:10/28/1989 color:rg
  bar:Susanna&nbsp;Hoffs     from:11/01/1998 till:end        color:v  width:3
  bar:Susanna&nbsp;Hoffs     from:11/01/1998 till:end        color:rg
  bar:Annette&nbsp;Zilinskas from:01/01/1981 till:05/30/1983 color:b
  bar:Annette&nbsp;Zilinskas from:01/01/1981 till:05/30/1983 color:v  width:3
  bar:Annette&nbsp;Zilinskas from:01/01/2018 till:end        color:b
  bar:Annette&nbsp;Zilinskas from:01/01/2018 till:end        color:v  width:3
  bar:Michael&nbsp;Steele    from:06/01/1983 till:10/28/1989 color:b
  bar:Michael&nbsp;Steele    from:06/01/1983 till:10/28/1989 color:v  width:3
  bar:Michael&nbsp;Steele    from:11/01/1998 till:05/25/2005 color:b
  bar:Michael&nbsp;Steele    from:11/01/1998 till:05/25/2005 color:v  width:3
  bar:Debbi&nbsp;Peterson    from:01/01/1981 till:10/28/1989 color:d
  bar:Debbi&nbsp;Peterson    from:01/01/1981 till:10/28/1989 color:v  width:3
  bar:Debbi&nbsp;Peterson    from:11/01/1998 till:end        color:d
  bar:Debbi&nbsp;Peterson    from:11/01/1998 till:end        color:v  width:3
}}

==Discography==
{{Main|The Bangles discography}}

'''Studio albums'''
* ''[[All Over the Place (The Bangles album)|All Over the Place]]'' (1984)
* ''[[Different Light]]'' (1986)
* ''[[Everything (The Bangles album)|Everything]]'' (1988)
* ''[[Doll Revolution]]'' (2003)
* ''[[Sweetheart of the Sun]]'' (2011)

==Awards and nominations==
{| class=wikitable
|+Awards and nominations received by the Bangles
! Year !! Awards !! Work !! Category !! Result
|-
| rowspan=5|1987
| [[1987 Brit Awards|Brit Awards]]
| rowspan=2|Themselves
| [[Brit Award for International Group|Best International Group]]
| {{won}}
|-
| [[Smash Hits Poll Winners Party]]
| Most Promising New Act<ref>{{cite web|url=http://michaelmouse1967.wixsite.com/smashhits-remembered/1987-poll-winners|title=Articles On Smash Hits|website=Smash Hits Magazine Remembered|access-date=January 27, 2019|archive-date=August 24, 2018|archive-url=https://web.archive.org/web/20180824002309/http://michaelmouse1967.wixsite.com/smashhits-remembered/1987-poll-winners|url-status=dead}}</ref>
| {{nom}}
|-
| American Video Awards
| rowspan=3|"[[Walk Like an Egyptian]]"
| Best Group Performance
| {{won}}
|-
| rowspan=3|[[MTV Video Music Awards]]
| [[MTV Video Music Award for Best Group Video|Best Group Video]]
| {{nom}}
|-
| [[MTV Video Music Award for Best Choreography|Best Choreography]]
| {{nom}}
|-
| rowspan=3| 1988
| "[[Hazy Shade of Winter]]"
| [[MTV Video Music Award for Best Video from a Film|Best Video from a Film]]
| {{nom}}
|-
| Nickelodeon's [[Kids Choice Awards]]
| rowspan=3|Themselves 
| Favorite Music Group
| {{nom}}
|-
| [[Pollstar]] Concert Industry Awards
| Next Major Arena Headliner
| {{nom}}
|-
| 1989
| [[Smash Hits Poll Winners Party]]
| Best Group<ref>{{cite web|url=http://michaelmouse1967.wixsite.com/smashhits-remembered/1989-poll-winners|title=Articles On Smash Hits|website=Smash Hits Magazine Remembered|access-date=January 27, 2019|archive-date=July 21, 2019|archive-url=https://web.archive.org/web/20190721192448/http://michaelmouse1967.wixsite.com/smashhits-remembered/1989-poll-winners|url-status=dead}}</ref>
| {{nom}}
|-
| 1990
| [[ASCAP Pop Music Awards]]
| "[[Eternal Flame (song)|Eternal Flame]]"
| Most Performed Song<ref>{{cite web|url=https://worldradiohistory.com/Archive-All-Music/Cash-Box/90s/1990/CB-1990-06-23.pdf|title=Cash Box|date=June 23, 1990|website=Worldradiohistory.com|access-date=March 1, 2022}}</ref>
| {{won}}
|-
| 2015
| She Rocks Awards
| Themselves
| Lifetime Achievement Award
| {{won}}
{{end}}

==References==
{{reflist}}

==External links==
{{Commons category}}
* {{official website|http://www.thebangles.com}}
* {{AllMusic|class=artist|id=p3625}}
* [https://web.archive.org/web/20070311014409/http://www.vocalgroup.org/inductees/the_bangles.html The Bangles Vocal Group Hall of Fame page]
* [https://archive.org/details/HardTimesNumber4MaywoodNj/page/n0 Interview] in ''Hard Times'', May 1984

{{The Bangles|state=expanded}}
{{Brit International Group}}
{{Billboard Year-End number one singles 1980–1999}}
{{Susanna Hoffs}}
{{Authority control}}

{{DEFAULTSORT:Bangles, The}}
[[Category:The Bangles| ]]
[[Category:1981 establishments in California]]
[[Category:American all-female bands]]
[[Category:American pop rock music groups]]
[[Category:Brit Award winners]]
[[Category:Columbia Records artists]]
[[Category:Elektra Records artists]]
[[Category:Epic Records artists]]
[[Category:Female-fronted musical groups]]
[[Category:I.R.S. Records artists]]
[[Category:Musical groups disestablished in 1989]]
[[Category:Musical groups established in 1981]]
[[Category:Musical groups from Los Angeles]]
[[Category:All-female pop bands]]