{{short description|American folk rock vocal group}}
{{Use American English|date=January 2023}}
{{Use mdy dates|date=January 2023}}
{{Infobox musical artist
| name            = The Mamas & the Papas
| background      = group_or_band
| image           = The Mamas and the Papas Ed Sullivan Show 1968.JPG
| caption         = L–R: [[Michelle Phillips]], [[Cass Elliot]], [[Denny Doherty]] and [[John Phillips (musician)|John Phillips]] on ''[[The Ed Sullivan Show]]'' telecast of June 11, 1967
| origin          = Los Angeles, California, U.S.<ref name=hall>{{cite web |url=https://rockhall.com/inductees/the-mamas-and-the-papas/ |publisher=[[Rock and Roll Hall of Fame]] |title=The Mamas and the Papas Biography |access-date=July 10, 2016}}</ref>
| genre           = {{flatlist|
* [[Folk rock]]
* [[sunshine pop]]
}}
| discography     = [[The Mamas & the Papas discography]]
| years_active    = {{flatlist|
* 1965–1968
* 1971
* 1998
}}
| label           = {{flatlist|
* [[Dunhill Records|Dunhill]] 
* [[RCA Victor]]
}}
| past_members    = 
* [[Denny Doherty]]
* [[Cass Elliot]]
* [[John Phillips (musician)|John Phillips]]
* [[Michelle Phillips]] 
* [[Jill Gibson]]
| website         = {{url|themamasandthepapasofficial.com}}
}}

'''The Mamas & the Papas''' were an American [[folk rock]] vocal group that recorded and performed from 1965 to 1968, with a brief reunion in 1971. The group was a defining force in the music scene of the [[counterculture of the 1960s]]. Formed in New York City, the group consisted of Americans [[John Phillips (musician)|John Phillips]], [[Cass Elliot]], and [[Michelle Phillips]], and Canadian [[Denny Doherty]]. Their sound was based on vocal harmonies arranged by John Phillips<ref name=pc36>{{Gilliland |url=https://digital.library.unt.edu/ark:/67531/metadc19795/m1/ |title=Show 36{{dash}}The Rubberization of Soul: The great pop music renaissance. [Part 2] |show=36}}</ref> – the songwriter and leader of the group – who adapted folk to the new [[Beat music|beat]] style of the early 1960s.

The Mamas & the Papas released five studio albums and 17 singles, six of which made the ''[[Billboard Hot 100|Billboard]]'' top 10, and has sold close to 40 million records worldwide.<ref>[http://www.last.fm/music/Mamas+Papas "The Mamas and the Papas"], Last.fm. Retrieved May 3, 2013.</ref> After their break-up in 1968, the band reunited briefly to record the album ''[[People Like Us (The Mamas & the Papas album)|People Like Us]]'' in 1971 but split again shortly after the album was released. They were inducted into the [[Rock and Roll Hall of Fame]] in 1998 for their contributions to the music industry, and they reunited for the second and final time to perform at the induction ceremony that year,<ref name=hall/> during which Elliot's daughter Owen filled in for her late mother, who had died in 1974.

==History==

=== 1965: Formation and beginnings ===
The Mamas & the Papas was formed by the husband and wife John Phillips (formerly of [[the Journeymen]]) and Michelle Phillips, along with [[Denny Doherty]] (formerly of [[The Mugwumps (band)|the Mugwumps]]). Both of these earlier acts were [[Folk music|folk]] groups active in 1964 and 1965. The last member to join was [[Cass Elliot]], Doherty's bandmate in the Mugwumps, who had to overcome John Phillips's concerns that her voice was too low for his arrangements, that her [[obesity]] would be an obstacle to the band's success, and that her temperament was incompatible with his{{sfn|J. Phillips|1986|p=30}} (Elliot struggled with obesity all her life and felt deeply insecure about her physical appearance).<ref>[https://www.panmacmillan.com/authors/eddi-fiegel Eddi Fiegel],''[https://www.panmacmillan.com/authors/eddi-fiegel/dream-a-little-dream-of-me Dream a Little Dream of Me: The Life of 'Mama' Cass Elliott]'' ([[Sidgwick & Jackson]], 2005; [[Pan Macmillan]], 2006), pp. 19, 26–27.</ref> The group considered calling itself the Magic Cyrcle before switching to the Mamas & the Papas, inspired by the [[Hells Angels]], whose female associates were called "mamas".{{sfn|M. Phillips|1986|pages=72–73}}{{sfn|J. Phillips|1986|p=139}}

The quartet spent the period from early spring to midsummer 1965 in the [[Virgin Islands]] "to rehearse and just put everything together", as John Phillips later recalled.{{sfn|Greenwald|2002|p=47}} Phillips acknowledged that he was reluctant to abandon folk music.{{sfn|J. Phillips|1986|p=122}} Others, including Doherty and guitarist Eric Hord, have said he hung on to it "like death".{{sfn|Greenwald|2002|pages=37; 45}} [[Roger McGuinn]]'s view is that "[i]t was hard for John to break out of folk music because I think he was really good at it, conservative, and successful, too."{{sfn|Greenwald|2002|p=27}} Phillips also acknowledged that it was Doherty and Elliot who awakened him to the potential of contemporary pop, as epitomized by [[the Beatles]]. Previously the Journeymen had played acoustic folk with banjo, and the Mugwumps played something closer to [[folk rock]], with bass and drums.{{sfn|J. Phillips|1986|p=127}}{{sfn|M. Phillips|1986|p=52–54}} The rehearsals in the Virgin Islands were "the first time that we tried playing electric".{{sfn|J. Phillips|1986|p=129}}{{sfn|Fiegel|2005|p=154}}

The band then traveled from New York to Los Angeles for an audition with [[Lou Adler]], co-owner of [[Dunhill Records]]. The audition was arranged by [[Barry McGuire]], who had befriended Cass Elliot and John Phillips independently during the previous two years and who had recently signed with Dunhill.{{sfn|Greenwald|2002|pages=15-16}}{{sfn|Fiegel|2005|p=165}} The audition led to "a deal in which they would record two albums a year for the next five years", with a royalty of 5% on 90% of retail sales.{{sfn|Fiegel|2005|pages=168–169}}{{sfn|J. Phillips|1986|p=138}} Dunhill Records also tied the band to management and publishing deals, commonly known as a "triple hat" relationship.{{sfn|Fiegel|2005|p=169}}{{sfn|J. Phillips|1986|pages=138; 142}} Cass Elliot's membership was not formalized until the paperwork was signed, with Adler, [[Michelle Phillips]] and Doherty overruling John Phillips.{{sfn|Fiegel|2005|pages= 164; 168}}

The Mamas & the Papas made their first recording singing background vocals on McGuire's album ''This Precious Time'', although they had already released a single of their own by the time the album appeared in December 1965.<ref>[http://www.barrymcguire.com/?page=bio5 "Biography: California Dreamin{{'"}}], Barry McGuire Website. Retrieved April 24, 2013.</ref> The single "Go Where You Wanna Go", which was given a limited release in November, failed to chart.<ref>[http://mpinfo.davidredd.com/MP45.html "I Wanna Be a Star: The 45s"], David Redd's Mamas and Papas Pages. Retrieved December 29, 2013.</ref> The follow-up, "[[California Dreamin']]{{-"}}, has the same B-side, suggesting that "Go Where You Wanna Go" had been withdrawn.{{sfn|J. Phillips|1986|p=141}}{{sfn|Greenwald|2002| p= 98}} "California Dreamin{{'"}} was released in December, touted by a full-page advertisement in ''Billboard'' on December 18.<ref>[http://forums.stevehoffman.tv/threads/does-anyone-here-own-the-go-where-you-wanna-go-45-dunhill-4018.189389/ "Does anyone here own the "Go Where You Wanna Go" 45 (Dunhill 4018)?"] Steve Hoffman Music Forums, July 26–27, 2009. Retrieved April 25, 2013.</ref> It peaked at No. 4 in the United States and No. 23 in the United Kingdom. "Go Where You Wanna Go" was covered by [[the 5th Dimension]] on its album ''[[Up, Up and Away (The 5th Dimension album)|Up, Up and Away]]'' and became a Top 10 hit.

=== 1966–1967: ''If You Can Believe Your Eyes and Ears'' and ''The Mamas & the Papas'' ===
The quartet's debut album, ''[[If You Can Believe Your Eyes and Ears]]'', followed in February 1966 and became its only No. 1 on the [[Billboard 200|''Billboard'' 200]]. The third and final single from the album, "[[Monday, Monday]]",<ref name=pc36/> was released in March 1966. It became the band's only No. 1 hit in the US, reached No. 3 in the UK, and was the first No. 1 on Spain's [[Los 40 Principales]]. "Monday, Monday" won a [[Grammy Award for Best Pop Performance by a Duo or Group with Vocals]] in 1967. It was also nominated for [[Grammy Award for Best Performance by a Vocal Group|Best Performance by a Vocal Group]], [[Grammy Award for Best Contemporary Song|Best Contemporary Song]] and [[Grammy Award for Record of the Year|Record of the Year]].[[File:The Mamas & the Papas - Cash Box 1966.jpg|thumb|The Mamas & the Papas on the cover of ''[[Cashbox (magazine)|Cash Box]]'', 30 April 1966]]
The band's second album, ''[[The Mamas & the Papas (album)|The Mamas & the Papas]]'', is sometimes referred to as ''Cass, John, Michelle, Dennie'', whose names appear above the band's name on the cover, including the unexplained misspelling of Doherty's first name. The recording was interrupted when Michelle Phillips became indiscreet about her affair with [[Gene Clark]] of [[the Byrds]].{{sfn|M. Phillips|1986|pages=84–87}}{{sfn|J. Phillips|1986|pages=140–141; 147–148}} A liaison between Michelle and Denny Doherty had already been forgiven by her husband, John Phillips; Doherty and John Phillips co-wrote "[[I Saw Her Again]]" about the affair.{{sfn|M. Phillips|1986|pages=80–81}}{{sfn|J. Phillips|1986|p=136}} They later disagreed about how much Doherty contributed to the song.<ref>Doherty said, "I wrote the tune. John Phillips wrote the lyric." See [http://www.dennydoherty.com/dream/dream13.html ''Dream a Little Dream (the Nearly True Story of the Mamas and the Papas)''], Denny Doherty Website. Retrieved May 2, 2013. Phillips said he wrote everything, but gave Doherty a co-composer credit because he had inspired the song.</ref>{{sfn|J. Phillips|1986|p=132}} Following Michelle's affair with Clark, John Phillips was determined to fire her.{{sfn|J. Phillips|1986|pages=147–148}} He told her she was fired on her birthday, June{{nbsp}}4, 1966, though she disputed whether he had the authority to do so.{{sfn|M. Phillips|1986|pages=84–87}}{{sfn|Einarson|2005|pp=107–108}} After consulting their attorney and record label, John, Elliot, and Doherty served Michelle with a letter expelling her from the group three weeks later.{{sfn|M. Phillips|1986|pages=84–87}}{{sfn|Einarson|2005|p=108}}

[[Jill Gibson]] was hired to replace Michelle. Gibson was a visual artist and singer-songwriter who had recorded with [[Jan and Dean]].{{sfn|Greenwald|2002|p=142}} After being introduced to the band by its producer, [[Lou Adler]], Gibson soon took part in concerts in [[Forest Hills, Queens|Forest Hills (New York City)]], [[Denver|Denver, Colorado]], and [[Phoenix, Arizona]];{{sfn|Hall|2000|p=104}} television appearances including ''[[The Hollywood Palace]]'' on ABC; and recording sessions.{{sfn|M. Phillips|1986|pages=91–100}} While Gibson was a quick study and well-regarded, the three original members concluded she lacked her predecessor's "stage charisma and grittier edge", and Michelle Phillips was reinstated on August 23, 1966.{{sfn|J. Phillips|1986|p=203}}<ref>[http://forums.stevehoffman.tv/threads/jill-gibsons-vocals-on-the-2nd-mamas-and-papas-lp.176613/page-4 "Jill Gibson's Vocals on the 2nd Mamas and Papas LP"], Steve Hoffman Music Forums. Retrieved May 3, 2013.</ref> Jill Gibson left the band and was paid a lump sum from the group's funds.{{sfn|M. Phillips|1986|p=100}}

''The Mamas & the Papas'' peaked at No. 4 in the US and No. 24 in the UK, continuing the band's success. "I Saw Her Again" was released as a single in June 1966 and reached No. 5 in the US and No. 11 in the UK. There is a false start to the final chorus of the song at 2'42". While mixing the record, [[Bones Howe]] inadvertently punched in the [[Coda (music)|coda]] vocals too early. He then rewound the tape and inserted the vocals in their proper position. On playback, the mistaken early entry could still be heard, making it sound as though Doherty repeated the first three words, singing "I saw her...I saw her again last night". [[Lou Adler]] liked the effect, and told Howe to leave it in the final mix.<ref>[http://www.wreckingcrewfilm.com/premiumboneshowe/bones.html Bones Howe Interview] {{webarchive |url=https://web.archive.org/web/20120723003208/http://www.wreckingcrewfilm.com/premiumboneshowe/bones.html |date=July 23, 2012}}, Wrecking Crew Website. Retrieved May 1, 2013.</ref> "That has to be a mistake: nobody's that clever", [[Paul McCartney]] told the group.<ref>{{cite news |last=Leigh |first=Spencer |date=January 22, 2007 |title=Denny Doherty: Genre-crossing Singer with the Mamas and the Papas |url=https://www.independent.co.uk/news/obituaries/denny-doherty-433197.html |work=[[The Independent]]}}</ref> The device was imitated by [[John Sebastian]] in [[the Lovin' Spoonful]] song "[[Darling Be Home Soon]]" (1966), and by [[Kenny Loggins]] in the song "[[I'm Alright (Kenny Loggins song)|I'm Alright]]" (1980). "[[Words of Love (The Mamas & the Papas song)|Words of Love]]" was the second single from the album, released in November 1966 as a double A-side with "[[Dancing in the Street]]". The record reached No. 5 in the US. "Dancing in the Street", which had been a hit two years earlier for [[Martha and the Vandellas]], struggled to No. 73. In the UK it was backed with "I Can't Wait" and peaked at No. 47.

With Michelle Phillips reinstated, the group embarked on a small tour on the East Coast to promote the record. Their co-headlining band was Webster's New Word, two members being Gus Duffy and Jim Mason. At a September 1966 concert at [[Fordham University]] in New York City, Duffy and Mason both noted that the group was clearly "high, drunk, or [[Psychedelic experience|tripping]]. When they got on stage, it was clear that these people shouldn't be on stage&nbsp;... They tumbled onto the stage, shambled around, and just got nowhere".{{sfn|Greenwald|2002|p=166}}

=== 1967–1968: ''The Mamas & the Papas Deliver'' and ''The Papas & the Mamas'' ===
[[File:Mamas and Papas 1967.JPG|thumb|180px|right|The Mamas & the Papas on [[American Broadcasting Company|ABC's]] ''The Song Makers'', 1967]]
After completing their East Coast tour, the group started work immediately on its third album, ''[[The Mamas & The Papas Deliver]]''. The first single from the album, "[[Look Through My Window]]", was released in September 1966 before the last single from the previous album. It reached No. 24 in the US. The second single, "[[Dedicated to the One I Love]]", released in February 1967, did better, peaking at No. 2 in both the US and the UK. The success of "Dedicated to the One I Love" helped the album, which was also released in February 1967, reach No. 2. The third single, "[[Creeque Alley]]", released April 1967, chronicled the band's early history and reached No. 5 in the US.

By June 1967, the strain on the group was apparent when it performed indifferently at the [[Monterey Pop Festival|Monterey International Pop Festival]]. The band was under-rehearsed, partly because John and Michelle Phillips and Lou Adler were preoccupied with organizing the festival, partly because Doherty arrived at the last minute from another sojourn in the Virgin Islands,<ref>[http://www.dennydoherty.com/dream/dream15.html "Dream a Little Dream"], Denny Doherty Website. Retrieved May 6, 2013.</ref>{{sfn|Fiegel|2005|p=229}}{{sfn|J. Phillips|1986|p=182}} and partly because he was drinking heavily in the aftermath of his affair with Michelle Phillips.<ref>''Rock Family Trees'', Season Two, Episode One: {{usurped|1=[https://archive.today/20130616034752/http://blog.familyofrock.com/index.php/the-series ''California Dreaming'&nbsp;'']}}, first broadcast on BBC 2, September–October 1998. Retrieved May 1, 2013.</ref> The Mamas & the Papas rallied for its performance before 18,000 people at the [[Hollywood Bowl]] in August with [[Jimi Hendrix]] as the opener, which John and Michelle Phillips remembered as the apex of the band's career, saying, "There would never be anything quite like it again".{{sfn|M. Phillips|1986|pages=145–146}}{{sfn|J. Phillips|1986|p=186}}

''The Mamas & the Papas Deliver'' was followed in October 1967 by the non-album single "[[Glad to Be Unhappy]]", which reached No. 26 in the US. "Dancing Bear" from the group's second album was released as a single in November, peaking at No. 51 in the US. Neither "Glad to Be Unhappy" nor "Dancing Bear" charted in the UK.

The Mamas & the Papas cut their first three albums at [[United Western Recorders]] in Hollywood,{{sfn|Fiegel|2005|pages=172, 192, 215}} while the group's subsequent releases were recorded at the eight-track studio that John and Michelle Phillips had built at their home in Bel Air, at a time when four-track recording was still the norm.{{sfn|Greenwald|2002|pages=217-220}}{{sfn|Fiegel|2005|pages=237-238; 327-328}} John Phillips said, "I got the idea to transform the attic into my own recording studio, so I could stay high all the time and never have to worry about studio time. I began assembling the state-of-the-art equipment and ran the cost up to about a hundred grand".{{sfn|J. Phillips|1986|pages=164; 189}}

While having his own studio gave John Phillips the autonomy he craved, it also removed the external discipline that may have been beneficial to a man who described himself as an "obsessive perfectionist".{{sfn|J. Phillips|1986|p=141}} Doherty, Elliot and Adler found the arrangement uncongenial. Elliot complained to ''Rolling Stone'' on October 26, 1968, "We spent one whole month on one song; just the vocals for 'The Love of Ivy' took one whole month. I did my [debut solo] album in three weeks, a total of ten days in the studio. Live with the band, not prerecorded tracks sitting there with earphones."<ref>Quoted in [http://thirdestatesundayreview.blogspot.co.uk/2011/03/legacy-of-mamas-and-papas.html "The Legacy of the Mamas and the Papas"], Third Estate. Retrieved May 14, 2013.</ref> The recording sessions for the fourth album stalled, and in September 1967 John Phillips called a press conference to announce that the Mamas & the Papas were taking a break, which the band confirmed on ''[[The Ed Sullivan Show]]'' that aired on September 24.{{sfn|J. Phillips|1986|pages=191–192}}{{sfn|Fiegel|2005|p=238}}<ref>[http://www.tv.com/shows/the-ed-sullivan-show/september-24-1967-the-mamas-and-the-papas-florence-henderson-john-byner-108931/, "The Ed Sullivan Show, September 24, 1967"], TV.com.</ref>

The Mamas & the Papas planned to give concerts at the [[Royal Albert Hall]] in London and the [[Olympia (Paris)|Olympia]] in Paris before taking time out on [[Majorca]] to "get the muse going again".{{sfn|Hall|2000|p=128}}{{sfn|M. Phillips|1986|p=156}} When the group docked at Southampton on October 5, Elliot was arrested for stealing two blankets and a hotel key worth 10 guineas ($28) when in England the previous February. Elliot was transferred to London, where she spent a night in custody after being strip-searched, before the case was dismissed in the West London Magistrates' Court the next day.<ref>"Pop Singer Cleared of Theft", ''The Times'',  October 7, 1967.</ref> The hotel was less interested in the blankets than in an unpaid bill. Elliot had entrusted the money to her companion, Harris Pickens "Pic" Dawson III,<ref>Harris Pickens Dawson III, b. January 4, 1943, d. August 16, 1986, in Long Beach, Brunswick County, North Carolina; see North Carolina, Deaths, 1931–1994, at [https://familysearch.org/ Family Search.] Retrieved May 6, 2013. Dawson is routinely described by contemporaries as a drug dealer; he was also briefly (and wrongly) suspected of involvement in the [[Charles Manson|Manson murders]]. Fiegel says he was born in 1942 and that his middle name was Pickins, both of which details appear to be incorrect.</ref>{{sfn|Fiegel|2005|p=143}} who neglected to settle the account.{{sfn|Fiegel|2005|pages=241–243}} The police were less interested in the blankets or the bill than in Dawson, who was suspected of international drug trafficking and was the sole subject of their questioning.{{sfn|Fiegel|2005|pages=244–245}}

Later, at a party hosted by the band to celebrate Elliot's acquittal, John Phillips interrupted Elliot as she was telling [[the Rolling Stones]]' [[Mick Jagger]] about her arrest and trial and said, "Mick, she's got it all wrong, that's not how it was at all." Elliot screamed at Phillips and stormed out of the room.{{sfn|Fiegel|2005|p=246}}{{sfn|J. Phillips|1986|p=196}} Elliot was ready to quit, the Royal Albert Hall and Olympia dates were canceled, and the four went their separate ways. John and Michelle Phillips went to Morocco, Doherty returned to the United States, and Elliot went either to the United States (according to John Phillips) or to a rendezvous in Paris with Pic Dawson (according to Michelle Phillips).{{sfn|J. Phillips|1986|p=196}}{{sfn|M. Phillips|1986|p=157}} In an interview with ''[[Melody Maker]]'', Elliot unilaterally announced that the Mamas & the Papas had disbanded, saying "We thought this trip would give the group some stimulation, but this has not been so."{{sfn|Fiegel|2005|p=247}}

=== 1968–1971: ''People Like Us'' and break-up ===
John Phillips and Elliot reconciled to complete ''[[The Papas & The Mamas]]'', which was released in May 1968. The album was the band's first album not to go gold or reach the top 10 in America. "[[Twelve Thirty (Young Girls Are Coming to the Canyon)]]" was released as a single in August 1967<ref name=pc36/> and peaked at No. 20 in the US. After the second single, "[[Safe in My Garden]]" (May 1968), made it only to No. 53, Dunhill Records released Elliot's solo from the album, a remake of "[[Dream a Little Dream of Me]]", as a single credited to "Mama Cass with the Mamas & the Papas" in June 1968, against John Phillips' wishes.{{sfn|J. Phillips|1986|p=207}} The song reached No. 12 in the US and No. 11 in the UK, making "Dream a Little Dream of Me" the only single by the Mamas & Papas to chart higher in the UK than in the US. The fourth and final single from ''The Papas & The Mamas'', "For the Love of Ivy" (July 1968), peaked at No. 81 in the US. For the second time, Dunhill Records returned to the band's earlier work for a single, releasing "Do You Wanna Dance" from the debut album in October 1968. The song reached No. 76 in the US.<ref>{{cite magazine |title=The Mamas & the Papas – Chart history |url=http://www.billboard.com/artist/418577/mamas-papas/chart |magazine=Billboard |access-date=August 19, 2015}}</ref>

The success of "Dream a Little Dream of Me" confirmed Elliot's desire to embark on a solo career, and by the end of 1968 it appeared that the group had split. John Phillips recalled, "Times had changed. The Beatles showed the way. Music itself was heading toward a technological and compositional complexity that would leave many of us behind. It was tough to keep up."{{sfn|J. Phillips|1986|pages=207–208}} The group met its demise officially in early 1969, as John Phillips recalled, saying "Dunhill released us from our contracts and we were history, though we still owed the label another album."{{sfn|J. Phillips|1986|p=216}} Elliot, billed as Mama Cass, had released her solo debut ''[[Dream a Little Dream (Cass Elliot album)|Dream a Little Dream]]'' in 1968, Phillips released ''[[John Phillips (John, the Wolf King of L.A.)]]'' in 1970, and Denny Doherty followed with ''Watcha Gonna Do?'' in 1971.

Dunhill Records maintained momentum by releasing ''[[Farewell to the First Golden Era]]'' in 1967, ''Golden Era Vol. 2'' in 1968, ''[[16 of Their Greatest Hits]]'' in 1969 and the Monterey live album in 1970. The record company was determined to get the band's contractually obligated last album, for which it had given the band an extension until September 1971.{{sfn|J. Phillips|1986|p=241}} The label warned the band that each member would be sued for $250,000 if the band did not deliver the album.{{sfn|Fiegel|2005|p=326}}<ref>The purchasing power conversion from 1970 to 2017 is based on the Consumer Price Index as calculated by [http://www.measuringworth.com/ppowerus/ Measuring Worth.] Retrieved January 12, 2019.</ref> A lawsuit and countersuit between the band and label were settled out of court, and it was determined that the band would record under John Phillips's label, Warlock Records, distributed by Dunhill Records.<ref>{{cite magazine|url=https://books.google.com/books?id=ySgEAAAAMBAJ&q=mamas+and+papas&pg=PA3|magazine=Billboard|date=April 12, 1969|page=3|title=Mamas, Papas, Minus Cass, Record Again}}</ref> John Phillips wrote a collection of songs, which was arranged, rehearsed, and recorded throughout the year, depending on the availability of the other group members. Band members were rarely together at one time and most tracks were dubbed, one vocal at a time.{{sfn|J. Phillips|1986|p=251}}

The Mamas & the Papas' last album of new material, ''[[People Like Us (The Mamas & the Papas album)|People Like Us]]'', was released in November 1971. The only single, "Step Out", reached No. 81 in the US. The album peaked at No. 84 on the [[Billboard 200|''Billboard'' 200]], making it the only album by the Mamas & Papas not to reach the top 20 in the US. Neither single nor album charted in the UK. Contractual obligations fulfilled, the band's split was final.

=== Post-breakup ===
In 1986, John and Michelle Phillips were featured in the music video for [[the Beach Boys]]' second recording of "[[California Dreamin']]{{-"}}, which appeared on the album ''[[Made in U.S.A. (The Beach Boys album)|Made in U.S.]]'' Denny Doherty was unavailable to participate. The Mamas & the Papas' own version of "California Dreamin{{'"}} was reissued in the UK and peaked at No. 9 in 1997. The song received a [[Grammy Hall of Fame|Grammy Hall of Fame Award]] in 2001.

==== Cass Elliot ====
{{main|Cass Elliot}}
Cass Elliot had a successful solo career, touring the US and Europe. She appeared frequently on television, including in two specials, ''The Mama Cass Television Program'' on ABC in January 1969 and ''Don't Call Me Mama Anymore'' on CBS in September 1973. She recorded hits such as "Make Your Own Kind of Music" and "It's Getting Better" but never surpassed her two Dunhill Records albums, ''[[Dream a Little Dream (Cass Elliot album)|Dream a Little Dream]]'' (1968) and ''[[Bubblegum, Lemonade, and... Something for Mama|Bubblegum, Lemonade, and ... Something for Mama]]'' (1969). Elliot signed with [[RCA Records]], but none of the three albums she recorded for the label, ''[[Cass Elliot (album)|Cass Elliot]]'', ''[[The Road Is No Place for a Lady]]'' (both 1972), and ''[[Don't Call Me Mama Anymore]]'' (1973), produced a charting single.

Elliot died of heart failure in London on July 29, 1974, after completing a two-week engagement at the [[London Palladium|Palladium]]. The shows were mostly sold out, and prompted standing ovations. Her former bandmates and Lou Adler attended her funeral in Los Angeles. Elliot was survived by her only child, Owen Vanessa Elliot, who was born in 1967.

==== John Phillips ====
{{main|John Phillips (musician)}}
John Phillips's country-influenced solo album, ''[[John Phillips (John, the Wolf King of L.A.)]]'', enjoyed critical favor but was not a commercial success, despite featuring the single "Mississippi", which reached No. 32 in the US. ''[[Rolling Stone]]'' gave the album four stars when it was reissued in 2006, calling it "a genuine lost treasure".<ref>James Hunter, "John Phillips (John the Wolfking of L.A.)", Rolling Stone, November 2, 2006. Matthew Greenwald of Allmusic also gave the album four stars. See [http://www.allmusic.com/album/john-phillips-john-the-wolf-king-of-la-mw0000617765 John Phillips, ''John Phillips (John, The Wolf King of L.A.)''], Allmusic. Retrieved April 23, 2013.</ref> Denny Doherty said that if the Mamas & the Papas had recorded the album, it might have been their best.<ref>Quoted in the television special ''Straight Shooter: The True Story of John Phillips and the Mamas & the Papas''.</ref> John Phillips wrote songs for the soundtrack to ''Brewster McCloud'' ([[Robert Altman]], 1970)<ref>[https://www.imdb.com/title/tt0065492/?ref_=sr_1 ''Brewster McLeod''], IMDb. Retrieved April 23, 2013.</ref> and original music for the soundtracks to ''[[Myra Breckinridge (film)|Myra Breckinridge]]'' ([[Michael Sarne]], 1970)<ref>[https://www.imdb.com/title/tt0066115/?ref_=sr_1 ''Myra Breckenridge''], IMDb. Retrieved April 25, 2013.</ref> and ''[[The Man Who Fell to Earth]]'' ([[Nicolas Roeg]], 1976).<ref>[https://www.imdb.com/title/tt0074851/?ref_=fn_al_tt_1 ''The Man Who Fell to Earth''], IMDb. Retrieved April 23, 2013.</ref> He also wrote the ill-fated stage musical ''[[Man on the Moon (musical)|Man on the Moon]]'' (1975). John Phillips wrote most of the tracks on the album ''[[Romance Is on the Rise]]'' (1974) by his then wife [[Geneviève Waïte]], which he also produced, and he co-wrote "[[Kokomo (song)|Kokomo]]" (1988), which was a No. 1 hit for the [[The Beach Boys|Beach Boys]].

Phillips was lost in a heroin addiction through much of the 1970s, a period that included his arrest and conviction in 1980 on a charge of conspiring to distribute narcotics for which he spent a month in jail in 1981.{{sfn|Phillips|1986|pp=19–20, 388–397}}<ref>Page, Tim. "The '60s Melody Man: John Phillips Made the Mamas and the Papas Sing", ''The Washington Post'', March 20, 2001.</ref><ref>[[Neil Strauss|Strauss, Neil]], "John Phillips, 65, a Papa of the 1960s Group, Dies", ''[[The New York Times]]'', March 19, 2001.</ref> In later years, he performed with the [[The New Mamas and The Papas|New Mamas and the Papas]] and appeared in revival shows and television specials. He told his side of the Mamas & Papas story in the memoir ''Papa John'' (1986),<ref>{{cite book |last=Phillips |first=John with Jim Jerome |title=Papa John: The Autobiography of John Phillips |url=https://archive.org/details/papajohnautobiogr00phil |url-access=registration |location=New York |publisher=Doubleday |year=1986 |isbn=9780385231206}}</ref> and in the [[PBS]] television documentary, ''Straight Shooter: The True Story of John Phillips and the Mamas and the Papas'' (1988).<ref>The documentary was released as ''The Mamas and the Papas: Straight Shooter'' on [https://www.amazon.com/Mamas-Papas-Straight-Shooter-VHS/dp/6303228186 VHS videocassette by Rhino Home Video] in 1989 and on [https://www.amazon.com/Mamas-The-Papas-Straight-Shooter/dp/B000YKYT62 DVD by Standing Room Only] in 2008. Amazon. Retrieved April 23, 2013.</ref> Phillips died of heart failure in Los Angeles on March 18, 2001.<ref>Cromelin, Richard. "Obituaries: John Phillips – Singer-Songwriter Led the Mamas and the Papas", ''Los Angeles Times'', March 19, 2001.</ref>

Two albums were released immediately after his death, ''[[Pay Pack & Follow]]'' (April 2001), which included material recorded in London and New York with members of [[the Rolling Stones]] in 1976 and 1977,<ref>Lewis, Randy. "New, Solo Album from the Late John Phillips Gets Released, at Last", ''Los Angeles Times'', May 4, 2001.</ref>{{sfn|Phillips|1986|pp=302–310}} and ''Phillips 66'' (August 2001), an album of new material and reworkings that took its title from the age Phillips would have been when the album was originally slated for its release.<ref>Zimmerman, Lee. "John Phillips: Phillips 66 and Denny Doherty: Waiting for a Song", ''Goldmine'', November 16, 2001.</ref> A later archival series on [[Varèse Sarabande]] included a reissue of ''[[John Phillips (John, the Wolf King of L.A.)]]'' with bonus tracks (2006), sessions he recorded for Columbia with [[The Crusaders (Houston group)|the Crusaders]] in 1972 and 1973 released as ''Jack of Diamonds'' (2007),<ref>Klein, Joshua. [http://pitchfork.com/reviews/albums/10644-jack-of-diamonds/ "John Phillips: ''Jack of Diamonds''&nbsp;", Pitchfork, 31 October 2007. Retrieved 5 May 2012. Phillips forgetfully refers to the (Jazz) Crusaders as the "Jazz Messengers"; see John Phillips, ''Papa John'', p. 274.]</ref> his preferred mix of the Rolling Stones sessions released with other material as ''Pussycat'' (2008),<ref>Parrish, Michael. "John Phillips: Pussycat", ''Dirty Linen'', March 2009.</ref> and his demos for ''[[Man on the Moon (musical)|Man on the Moon]]'' released as ''[[Andy Warhol]] Presents Man on the Moon: The John Phillips Space Musical'' (2009).<ref>Harris, Craig. "Andy Warhol Presents Man on the Moon: The John Phillips Space Musical", ''Dirty Linen'', March 2010.</ref>

==== Denny Doherty ====
{{main|Denny Doherty}}
Denny Doherty's solo career faltered after the appearance of ''Whatcha Gonna Do?'' in 1971. The follow-up, ''Waiting for a Song'' (1974), was not released in the US, although a 2001 reissue by Varèse Sarabande gained wider distribution and is now available as a digital download. The album features Michelle Phillips and Cass Elliot as background vocalists in what was to be Elliot's last recorded performance. A single from the album, "[[You'll Never Know]]", made the [[Adult contemporary music|adult contemporary]] charts. Doherty turned to the stage, making a disastrous start in John Phillips's ''Man on the Moon'' (1975). In 1977, he returned to his birthplace, [[Halifax, Nova Scotia|Halifax]], Nova Scotia, where he played Shakespeare at the [[Neptune Theatre (Halifax)|Neptune Theatre]] under the tutelage of [[John Neville (actor)|John Neville]].<ref name="Nicholas Jennings 1996">Jennings, Nicholas. "Blasts from the Past", ''Maclean's'', March 11, 1996.</ref><ref>Bergman, Brian. "Papa Denny and His Rock 'n' Roll Adventure", ''Maclean's'', November 17, 1997.</ref> This led to television work, including a variety program, ''[[Denny's Sho]]'', which ran for one season in 1978. Doherty hosted and voiced parts in the children's program ''[[Theodore Tugboat]]'', and acted in various series, including 22 episodes of the drama ''[[Pit Pony (TV series)|Pit Pony]]''.<ref>McDonald, William. "A Rock Music Papa Finds Calmer Waters As a Children's Host", ''The New York Times'', January 30, 2000.</ref> He also performed with the [[The New Mamas and The Papas|New Mamas and the Papas]] (see below). An alcoholic through the 1960s and 1970s, he recovered in the early 1980s and stayed sober for the remainder of his life.{{sfn|J. Phillips|1986|p=185}}{{sfn|Fiegel|2005|pages=103; 306}} In 1996, he was inducted into the Canadian Music Hall of Fame.<ref name="Nicholas Jennings 1996"/>

Doherty answered John Phillips's PBS documentary with the autobiographical stage musical ''Dream a Little Dream (the Nearly True Story of the Mamas & the Papas)'' which he wrote with Paul Ledoux and performed in Halifax in 1997<ref>"Papa, Tell Us Another One", ''Maclean's'', July 9, 2001</ref> and the off-Broadway Village Theater in New York in 2003.<ref>Sisario, Ben. "Denny Doherty, Mamas and Papas Singer, Is Dead at 66", ''The New York Times'', January 20, 2007.</ref> The original cast recording, featuring Doherty and supporting band, was released by Lewlacow in 1999.<ref name="Denny Doherty Discography">[http://ww3.sunnyday.jp/mamasandpapas/dennydoherty.html "Denny Doherty Discography"], Mama Cass Elliot Pages. Retrieved April 25, 2013.</ref> Doherty died on January 19, 2007, at his home in Mississauga, Ontario, from kidney failure, following surgery for an abdominal aortic aneurysm.

==== Michelle Phillips ====
{{main|Michelle Phillips}}
While Michelle Phillips's only solo album, ''[[Victim of Romance]]'' (1977), made little impact, she went on to build a successful career as an actress. Her film credits include ''[[The Last Movie]]'' (1971), ''[[Dillinger (1973 film)|Dillinger]]'' (1973), ''[[Valentino (1977 film)|Valentino]]'' (1977), ''[[Bloodline (1979 film)|Bloodline]]'' (1979), ''[[The Man with Bogart's Face]]'' (1980), ''[[American Anthem]]'' (1986), ''[[Let It Ride (film)|Let It Ride]]'' (1989) and ''[[Joshua Tree (1993 film)|Joshua Tree]]'' (1993). Her television credits include ''[[Star Trek: The Next Generation]]'', ''[[Hotel (U.S. TV series)|Hotel]],'' ''[[Knots Landing]],'' and ''[[Beverly Hills, 90210]]''.<ref>[https://www.imdb.com/name/nm0680645/?ref_=sr_1 Michelle Phillips], IMDb. Retrieved April 23, 2013.</ref>

Michelle Phillips published a memoir, ''California Dreamin','' in 1986,<ref>Phillips, Michelle. ''California Dreamin': The True Story of the Mamas and the Papas'' (New York: Warner Books, 1986).</ref> the same year John Phillips published his. Reading the two books together was, according to one reviewer, "like reading the transcripts in a divorce trial".<ref>Cameron, Julia. "Papa John by John Phillips with Jim Jerome and California Dreamin' by Michelle Phillips", ''Los Angeles Times'', September 21, 1986.</ref> As the co-writer and owner of the copyright to "California Dreamin'", Michelle Phillips was an important contributor to the 2005 PBS television documentary ''California Dreamin': The Songs of the Mamas & the Papas''.<ref>[https://www.imdb.com/title/tt0930855/ "California Dreamin': The Songs of the Mamas and the Papas"], IMDb. Retrieved April 23, 2013.</ref> As of 2025, she is the last surviving member of the band's original lineup.

== The New Mamas & the Papas ==
'''The New Mamas & the Papas''' was a by-product of John Phillips's desire to "round out the picture of reform" as he awaited sentencing on narcotics charges in 1980.{{sfn|J. Phillips|1986|p=388}} He invited his children Jeffrey and [[Mackenzie Phillips|Mackenzie]], and Denny Doherty, to join him at the Fair Oaks Hospital in Summit, New Jersey, where he was undergoing rehabilitation. The idea of reviving the Mamas & the Papas was born at this time, with John Phillips and Doherty in their original roles, Mackenzie Phillips taking Michelle Phillips's part and Elaine "Spanky" McFarlane of [[Spanky and Our Gang]] taking the part of Cass Elliot.{{sfn|J. Phillips|1986|p=389}} Little progress was made until after Phillips served his time in jail. The quartet began rehearsing in earnest and recording demos in the summer of 1981. The band's first performance was in March 1982, when it was praised for its verve and expertise, the impressive precision of the harmonies, and the "feeling ... of genuine celebration" on stage.<ref>Holden, Stephen. "The Mamas and the Papas", ''The New York Times'', March 15, 1982.</ref>

The group toured the United States, including residencies in Las Vegas and Atlantic City, but lost $150,000 in its first 18 months. John Phillips called a halt in August 1983 and the New Mamas & the Papas did not perform again until February 1985.{{sfn|J. Phillips|1986|pages= 403–414, 422}} The band resumed touring, with concerts in Europe, East Asia, South America, Canada and the United States. At the height of the New Mamas & the Papas, the group was playing up to 280 nights a year.{{sfn|M. Phillips & Liftin|2009|p=155}} John Phillips stayed off heroin, but he and his daughter remained addicted to alcohol, cocaine and pills. The addictions affected the group's performance, as it was occasionally booed off stage.{{sfn|M. Phillips & Liftin|2009|p=193}}

Doherty quit the band in 1987 and was replaced by [[Scott McKenzie]] (1939–2012). In 1991 Mackenzie Phillips was formally replaced by [[Laurie Beebe Lewis]],<ref>[http://www.lauriesmusic.com/ Laurie Beebe Lewis Website.] Retrieved April 25, 2013.</ref> a former vocalist with [[the Buckinghams]]. Lewis, who sang with the band from October 1986 through April 1987, replaced MacKenzie Phillips intermittently between 1987 and 1991 while she was pregnant, in drug rehab and dealing with personal issues.<ref>{{cite web |title=John Phillips of Mamas and Papas Slept with Daughter Mackenzie Phillips, Says New Book |date=September 23, 2009 |url=https://www.cbsnews.com/news/john-phillips-of-mamas-and-papas-slept-with-daughter-mackenzie-phillips-says-new-book/ |publisher=[[CBS News]]}}</ref> John Phillips dropped out of the band after a liver transplant in 1992 and Doherty returned. Lewis and McFarlane left in 1993 and were replaced by [[Lisa Brescia]] and [[Deb Lyons]]. The band continued to perform with varying lineups, including [[Barry McGuire]] and the recovering John Phillips, until 1998, by which time "the jingle singers who sang those fabulous Cass, Michelle, John, and Denny parts were an aural cartoon".{{sfn|Greenwald|2002|p=x}} In 1998 the lineup was John Phillips, Scott McKenzie, Chrissy Faith, David Baker and Janelle Sadler. After John Phillips and McKenzie retired permanently from touring, Mark Williamson was brought in.

John Phillips wanted the New Mamas & the Papas to make an album, but could not commit to it.{{sfn|J. Phillips|1986|p=413}}{{sfn|Hall|2000|pages=187–189}} [[Varèse Sarabande]] released the 1981 demos with other material as ''Many Mamas, Many Papas'' in 2010. After 2010, the band is represented on record by live albums including ''The Mamas & the Papas Reunion Live'' (1987) featuring the Phillips–Doherty–Phillips–McFarlane lineup and released by Teichiku in Japan,<ref name="Denny Doherty Discography" /> and ''Dreamin' Live'' (2005) on Legacy (not the Columbia–Sony imprint) which features John and Mackenzie Phillips, Spanky McFarlane and (probably) Scott McKenzie.<ref>[http://www.allmusic.com/album/dreamin-live-mw0000108053 The Mamas and the Papas: ''Dreamin' Live''], Allmusic. Retrieved May 1, 2013.</ref>

=== Members of the New Mamas & the Papas ===
* [[John Phillips (musician)|John Phillips]] – vocals, guitar (1982–1992, 1995–1998; died 2001)
* [[Denny Doherty]] – vocals (1982–1988, 1991–1995; died 2007)
* [[Mackenzie Phillips]] – vocals (1982–1986, 1987–1991)
* [[Spanky McFarlane]] – vocals (1982–1993)
* [[Laurie Beebe Lewis]] – vocals (1986–1987, interim 1988–1990, 1990–1993)
* [[Scott McKenzie]] – vocals, guitar (1986–1998; died 2012)
* [[Lisa Brescia]] – vocals (1993–1998)
* [[Deb Lyons]] – vocals (1993–1998)
* [[Barry McGuire]] – vocals (1997–1998)
* Chrissy Faith – vocals (1998–2000)
* David Baker – vocals (1998–2000)
* Janelle Sadler – vocals (1998–2000)
* Mark Williamson – vocals (1998–2000)

==Legacy==
The Mamas & the Papas was inducted into the [[Rock and Roll Hall of Fame]] in 1998, the [[Vocal Group Hall of Fame]] in 2000, and the Hit Parade Hall of Fame in 2009. Cass Elliot and Michelle Phillips, as "the Mamas", were ranked No. 21 on the VH1 network's list of the 100 Greatest Women of Rock.

The band received a box set when the four-CD ''Complete Anthology'' was released in the UK in September 2004 and in the US in January 2005. It contains the five studio albums, the live album from Monterey, selections from their solo work and rarities including their first sessions with Barry McGuire.<ref>[http://www.allmusic.com/album/complete-anthology-mw0000744068 The Mamas & the Papas: ''Complete Anthology''], Allmusic. Retrieved May 6, 2013.</ref>

The Mamas & the Papas is the subject of several documentaries, including ''Straight Shooter'', ''California Dreamin{{'}}'' and ''Here I Am'', Doherty's musical, Doug Hall's ''The Mamas & the Papas: California Dreamin{{'}}'' (2000)<ref>Hall, Doug. ''The Mamas & the Papas: California Dreamin'&nbsp;''(Kingston, Ontario: Quarry Music Books, 2000).</ref> and Matthew Greenwald's ''Go Where You Wanna Go: The Oral History of the Mamas & the Papas'' (2002).<ref>Greenwald, Matthew. ''Go Where You Wanna Go: The Oral History of the Mamas & the Papas'' (New York: Cooper Square Press, 2002).</ref> Cass Elliot is the subject of Jon Johnson's ''Make Your Own Kind of Music: A Career Retrospective of Cass Elliot'' (1987)<ref>Johnson, Jon. ''Make Your Own Kind of Music: A Career Retrospective of Cass Elliot'' (Hollywood, CA: Music Archives Press, 1987).</ref> and Eddi Fiegel's ''Dream a Little Dream of Me: The Life of Mama Cass Elliot'' (2005).<ref>Fiegel, Eddi. ''Dream a Little Dream of Me: The Life of Mama Cass Elliot'' (London: Sidgwick & Jackson, 2005).</ref> Chris Campion authored ''Wolfking'', a biography of John Phillips that was authorized by the John Phillips Estate.<ref>Rachel Deahl, "Deals", ''[[Publishers Weekly]]'', December 13, 2010.</ref><ref>Campion, Chris. [https://www.theguardian.com/music/2009/mar/15/john-phillips-mamas-and-papas "King of the Wild Frontier"], ''The Observer'', March 15, 2009. Retrieved May 5, 2013.</ref><ref>Campion, Chris. [https://www.telegraph.co.uk/culture/music/6228133/John-Phillips-a-lifetime-of-debauched-and-reckless-behaviour.html "John Phillips: A Lifetime of Debauched and Reckless Behaviour"], ''The Daily Telegraph'', September 25, 2009. Retrieved May 5, 2009.</ref>

Fox acquired the rights to make a film about the Mamas & the Papas in 2000.<ref>Fleming, Michael. "Fox Rocks Mamas & Papas Pix", ''[[Daily Variety]]'', August 22, 2000.</ref> It was reported in 2007 that "The right script is in the process of being written."<ref>Weller, Sheila. [http://www.vanityfair.com/culture/features/2007/12/phillips200712 "California Dreamgirl"], ''[[Vanity Fair (magazine)|Vanity Fair]]'', December 2007. Retrieved May 3, 2013.</ref> Peter Fitzpatrick's stage musical, ''Flowerchildren: The Mamas & Papas Story'', was produced by [[Magnormos]] in [[Melbourne]], Australia, in 2011 and revived in 2013.<ref>[http://www.flowerchildren.com.au/Flowerchildren/Home.html ''Flowerchildren'' Website.] {{webarchive |url=https://web.archive.org/web/20130702212329/http://flowerchildren.com.au/Flowerchildren/Home.html |date=July 2, 2013}} Retrieved June 14, 2013.</ref><ref>Liversidge, Reuben. [http://au.artshub.com/au/news-article/reviews/performing-arts/flower-children-the-mamas-and-the-papas-story-195496 "Flowerchildren: The Mamas and the Papas Story"], Arts Hub, May 27, 2013. Retrieved June 14, 2013.</ref>

Their song "[[California Dreamin']]{{-"}} features prominently in the 1994 Hong Kong comedy–drama movie ''[[Chungking Express]]''.

On March 20, 2019, "Straight Shooter" by the Mamas & the Papas was featured on the soundtrack and trailer for ''[[Once Upon a Time in Hollywood]]'' (stylized as ''Once Upon a Time in... Hollywood''), a black comedy feature film written and directed by [[Quentin Tarantino]]. Michelle Phillips and Cass Elliot are both minor characters in the film. "Twelve Thirty", another song by the group, was used in the film but not featured on the soundtrack.

==Members==
* [[Denny Doherty]]{{dash}}vocals (1965–1968, 1971, 1998; died 2007)
* [[Cass Elliot]]{{dash}}vocals (1965–1968, 1971; died 1974)
* [[John Phillips (musician)|John Phillips]]{{dash}}guitars, vocals (1965–1968, 1971, 1998; died 2001)
* [[Michelle Phillips]]{{dash}}vocals (1965–1966, 1966–1968, 1971, 1998)
* [[Jill Gibson]]{{dash}}vocals (1966)

==Discography==
{{main|The Mamas & the Papas discography}}
'''Studio albums'''
*''[[If You Can Believe Your Eyes and Ears]]'' (1966)
*''[[The Mamas & the Papas (album)|The Mamas & the Papas]]'' (1966)
*''[[The Mamas & the Papas Deliver]]'' (1967)
*''[[The Papas & the Mamas]]'' (1968)
*''[[People Like Us (The Mamas & the Papas album)|People Like Us]]'' (1971)

==Awards==
===Grammy Awards===
The [[Grammy Awards]] is an accolade by the [[National Academy of Recording Arts and Sciences]] (NARAS) of the United States to recognize outstanding achievement in the [[music industry]]. It shares recognition of the music industry as that of the other performance arts: [[Emmy Award]]s (television), the [[Tony Award]]s (stage performance), and the [[Academy Award]]s (motion pictures). 
{| width="80%" class="wikitable"
|-
! style="width:10%;"| Year
! style="width:40%;"| Category
! style="width:35%;"| Nominated work
! style="width:15%;"| Result
|-
| rowspan="4" style="text-align:center;"| [[9th Annual Grammy Awards|1967]]
| [[Grammy Award for Record of the Year|Record of the Year]]
| rowspan="4"|"Monday, Monday"
| {{nom}}
|-
| [[Grammy Award for Best Pop Performance by a Duo or Group with Vocals|Best Contemporary (R&R) Group Performance, Vocal or Instrumental]]
| {{won}}
|-
| [[Grammy Award for Best Contemporary (R&R) Performance|Best Contemporary (R&R) Performance]]
| {{nom}}
|-
| [[Grammy Award for Best Performance by a Vocal Group|Best Performance by a Vocal Group]]
| {{nom}}
|}

==See also==
*[[Mama and papa]]

==References==
{{reflist|colwidth=30em}}

==Sources==
{{Refbegin}}
* {{cite book |last1=Einarson |first1=John |author1-link=John Einarson |title=Mr. Tambourine Man: The Life and Legacy of the Byrds' Gene Clark |date=2005 |publisher=[[UBM Technology Group|Backbeat Books]] |location=San Francisco, California |isbn=0-87930-793-5}}
* {{cite book |last=Fiegel |first=Eddie |title=Dream a Little Dream of Me: The Life of Mama Cass Elliot |publisher=[[Sidgwick & Jackson]] |location=London |year=2005 |isbn=0-283-07331-4}}
* {{cite book |last=Greenwald |first=Matthew |title=Go Where You Wanna Go: The Oral History of the Mamas & the Papas |publisher=Cooper Square Press |year=2002 |isbn=978-0-815-41204-5}}
* {{cite book |last=Hall |first=Doug |title=The Mamas and the Papas: California DreamIn' |location=Kingston, ON |publisher=Quarry Music Books |year=2000 |isbn=1-88052-216-0}}
* {{cite book |last=Phillips |first=John |author-link=John Phillips (musician) |title=Papa John – An Autobiography |url=https://archive.org/details/papajohnautobiogr00phil |url-access=registration |publisher=Doubleday & Co. |location=Garden City, NY |year=1986 |isbn=0-44016-783-3 |ref={{sfnref|J. Phillips|1986}}}}
* {{cite book |last1=Phillips |first1=Mackenzie |author1-link=Mackenzie Phillips |last2=Liftin |first2=Hilary |title=High on Arrival: A Memoir |url=https://archive.org/details/highonarrival00phil |url-access=registration |publisher=Simon & Schuster |year=2009 |isbn=978-1-439-15385-7 |ref={{sfnref|M. Phillips & Liftin|2009}}}}
* {{cite book |last=Phillips |first=Michelle |author-link=Michelle Phillips |title=California Dreamin': The True Story of the Mamas and the Papas |url=https://archive.org/details/californiadreamin00phil |url-access=registration |publisher=Warner Books |location=New York |year=1986 |isbn=0-44634-430-3 |ref={{sfnref|M. Phillips|1986}}}}
{{Refend}}

==External links==
{{sisterlinks|d=Q211277|b=no|wikt=no|s=no|v=no|voy=no|m=no|mw=no|species=no|n=no|q=no}}
* [http://www.casselliot.com Cass Elliot Website.]
* [http://www.dennydoherty.com Dream a Little Dream: The History of the Mamas and the Papas as Remembered by Denny Doherty.]
* [http://www.facebook.com/group.php?gid=83367538038&ref=mf The John E A Phillips Appreciation Group] on Facebook.
* [https://web.archive.org/web/20060205182903/http://members.iinet.net.au/~hartman/mckenzie4.htm Transcription of an Interview with Scott McKenzie and John Phillips.]
*{{Pop Chronicles|33|5}}
* [https://web.archive.org/web/20070312042807/http://www.vocalgroup.org/inductees/mamas_papas.html The Mamas and the Papas Vocal Group Hall of Fame Page.]
* [http://creequealley.com Analysis of the lyrics of "Creeque Alley".]

{{The Mamas & the Papas}}
{{Cass Elliot}}
{{1998 Rock and Roll Hall of Fame}}
{{Authority control}}

{{DEFAULTSORT:Mamas and The Papas, The}}
[[Category:1965 establishments in California]]
[[Category:Co-ed groups]]
[[Category:Dunhill Records artists]]
[[Category:Folk rock groups from California]]
[[Category:Grammy Award winners]]
[[Category:Mixed-gender musical quartets]]
[[Category:Musical groups disestablished in 1971]]
[[Category:Musical groups established in 1965]]
[[Category:Musical groups from Los Angeles]]
[[Category:Psychedelic pop music groups]]
[[Category:The Mamas and the Papas|The Mamas and the Papas]]
[[Category:Vocal quartets]]