{{Other uses|Animal (disambiguation)}}
{{short description|English rock band}}
{{Use British English|date=January 2014}}
{{Use dmy dates|date=September 2020}}
{{Infobox musical artist
| name              = The Animals
| background        = group_or_band
| image             = Eric Burdon & the Animals.jpg
| caption           = Posing for publicity in 1964: from left to right, [[Eric Burdon]] (vocals), [[Alan Price]] (keyboards), [[Chas Chandler]] (bass), [[Hilton Valentine]] (guitar), [[John Steel (drummer)|John Steel]] (drums)
| alias             = {{unbulleted list|The Alan Price Combo<ref name=Fontenot/>|Eric Burdon and the Animals (1966–1969, 2003–2008, 2016–present)|Valentine's Animals|Animals II|Animals & Friends}}
| origin            = [[Newcastle upon Tyne]], England
| genre             = <!-- Do not add unsourced genres -->{{hlist|[[Blues rock]]<ref name=Fontenot>{{cite web |url=https://www.liveabout.com/the-animals-bio-and-discography-2522164 |title=The Animals as the British Invasion's Blues-Rock Band |last=Fontenot |first=Robert |date=30 January 2019 |publisher=LiveAbout |access-date=2023-03-01}}</ref>
|[[British rhythm and blues|R&B]]|[[psychedelic rock]]|[[progressive rock]]<ref>{{cite web |url=https://www.shsu.edu/~lis_fwh/book/british_invasion/Animals.htm |title=Eric Burdon and the Animals |last=Hoffman|first=Frank  |work=Survey of American Popular Music|access-date=2023-06-02|quote=The band was also one of the few First Wave acts to make a successful transition from mainstream pop to progressive rock in the late 1960s.}}</ref>|[[rock and roll]]
}}
| years_active      = {{hlist|1962–1969|1975–1976|1983|1992–present}}
| label             = {{hlist|[[Columbia Graphophone Company|Columbia (EMI)]]|[[Decca Records|Decca]]|[[MGM Records|MGM]]|[[Jet Records|Jet]]|[[I.R.S. Records|I.R.S.]]|[[Atco Records|Atco]]|[[Atlantic Records|Atlantic]]}}
| associated_acts   = 
| website           = 
| current_members   = '''Eric Burdon and the Animals''': <br>[[Eric Burdon]]<br>Johnzo West<br>Davey Allen<br>Dustin Koester<br>Justin Andres<br>Ruben Salinas<br>Evan Mackey<br>'''Animals and Friends''':<br>[[John Steel (drummer)|John Steel]]<br>Norman Helm<br>Danny Handley<br>Barney Williams
| past_members      = [[Hilton Valentine]]<br>[[Alan Price]]<br>[[Chas Chandler]]<br>[[Mick Gallagher]]<br>[[Dave Rowberry]]<br>[[Barry Jenkins (musician)|Barry Jenkins]]<br>[[John Weider]]<br>[[Vic Briggs]]<br>[[Danny McCulloch]]<br>[[Zoot Money]]<br>[[Andy Summers]]
}}

'''The Animals''', currently billed as '''Eric Burdon & the Animals''' (featuring original frontman [[Eric Burdon]]) and also as '''Animals & Friends''' (featuring original drummer [[John Steel (drummer)|John Steel]]), are an English [[Rock music|rock]] band formed in [[Newcastle upon Tyne]] in 1962.

The Animals' original lineup consisted of frontman [[Eric Burdon]], guitarist [[Hilton Valentine]], bass guitarist [[Chas Chandler]], keyboardist [[Alan Price]], and drummer John Steel. Known for their gritty, [[blues]]y sound, they balanced tough, rock-edged pop singles against rhythm-and-blues-oriented album material, and were part of the [[British Invasion]] of the US.

The Animals rose to prominence with their [[signature song]] and transatlantic number-one hit single "[[The House of the Rising Sun#The Animals' version|The House of the Rising Sun]]", and continued this success with hits such as "[[We Gotta Get Out of This Place]]", "[[It's My Life (The Animals song)|It's My Life]]", "[[Don't Bring Me Down (The Animals song)|Don't Bring Me Down]]", "[[I'm Crying]]", "[[See See Rider]]", and "[[Don't Let Me Be Misunderstood#The Animals version|Don't Let Me Be Misunderstood]]". They underwent numerous personnel changes in the mid-1960s, and suffered from poor business management, leading the original incarnation to split up in 1966. Burdon then assembled a mostly new lineup of musicians under the name Eric Burdon and the Animals; the much-changed act moved to California and achieved commercial success as a [[psychedelic music|psychedelic]] and [[progressive rock]] band with hits such as "[[San Franciscan Nights]]", "[[When I Was Young (song)|When I Was Young]]", and "[[Sky Pilot (song)|Sky Pilot]]" before disbanding at the end of the decade.<ref>{{cite magazine|url=https://www.rollingstone.com/music/artists/the-animals/biography |title=The Animals Biography|magazine=Rolling Stone|year=2001 |access-date=7 August 2016}}</ref> 

The original lineup of Burdon, Price, Chandler, Valentine, and Steel reunited for a one-off benefit concert in Newcastle in 1968. They later launched brief comebacks in 1975 and 1983. Several partial regroupings of the original-era members have occurred since then under various names. Altogether, the band has had 10 top-20 hits in both the [[UK Singles Chart]] and the US [[Billboard Hot 100|''Billboard'' Hot 100]]. The Animals' original lineup members were inducted into the [[Rock and Roll Hall of Fame]] in 1994.

==History==
===The Animals (1962–1966)===
The Animals formed in Newcastle upon Tyne during 1962 and 1963, when Burdon joined the Alan Price Rhythm and Blues Combo. The original lineup was Burdon (vocals), Price (organ and keyboards), Hilton Valentine (guitar), John Steel (drums), and Bryan "Chas" Chandler (bass).<ref name=RHOF/><ref>[http://www.allmusic.com/artist/the-animals-p3555 The Animals: Biography] [[AllMusic]] Retrieved 28 February 2011.</ref>

Originally formed as the Alan Price Combo,<ref name=Fontenot/> they changed their name to the Animals. They were supposedly dubbed "animals" because of their wild stage act, and the name stuck.<ref name="Making Time">[http://www.makingtime.co.uk/animals.html Making Time] The Animals. Retrieved 2 November 2007.</ref> In a 2013 interview, Burdon denied this, stating that the name was a tribute to a friend known as "Animal" Hogg.<ref name="720 Perth Interview">{{cite web |last=Woolf |first=Russell |url=http://www.abc.net.au/local/audio/2013/10/29/3879502.htm?site=perth&program=720_drive |title=Eric Burdon on Vinyl Tuesday – ABC Perth |publisher=Australian Broadcasting Corporation |date=29 October 2013 |access-date=24 April 2014}}</ref> In a 2021 interview, Steel affirmed that the name was given them by [[Graham Bond]].<ref>{{cite web |last=Pingitore |first=Silvia |date=27 April 2021 |title=The House of the Rising Sun & the 1960s British Invasion: interview with The Animals' John Steel |url=https://the-shortlisted.co.uk/john-steel-animals-interview/ |access-date= |website=the-shortlisted.co.uk |language=en-GB}}</ref>

The Animals performed fiery versions of the staple [[Rhythm and blues|rhythm-and-blues]] repertoire, covering songs by artists such as [[Jimmy Reed]], [[John Lee Hooker]], and [[Nina Simone]]. Signed to [[EMI]]'s [[Columbia Graphophone Company|Columbia]] label, their first single was a rocking version of the standard "Baby Let Me Follow You Down" (retitled "[[Baby Let Me Take You Home]]").<ref>{{cite book|author1=David Hatch|author2=Stephen Millward|title=From Blues to Rock: An Analytical History of Pop Music|url=https://books.google.com/books?id=FyO8AAAAIAAJ&pg=PA102|year=1987|publisher=Manchester University Press|isbn=978-0-7190-2349-1|page=102}}</ref>

In June 1964, the transatlantic number-one hit "[[The House of the Rising Sun]]" was released. Burdon's vocals and the particular arrangement, featuring Price's haunting organ riffs, created perhaps the first [[folk rock|folk-rock]] hit.<ref>Marsh, Dave  [http://www.lexjansen.com/cgi-bin/marsh_xml.php?fn=87 ''The Heart of Rock & Soul: The 1001 Greatest Singles Ever Made'', NAL, 1989. Entry #91.]</ref><ref>Ralph McLean, [https://www.bbc.co.uk/radioulster/programmes/genres/music "Stories Behind the Song: 'House of the Rising Sun'"], [[BBC]], undated. Retrieved 4 May 2007.</ref>

In October 1964, the Animals visited New York City for concert dates and an appearance on ''[[The Ed Sullivan Show]]''. They were transported from the airport into Manhattan in a motorcade consisting of [[Sunbeam Alpine]] Series IV top-down convertibles with fashion models riding along. The Animals sang "[[I'm Crying]]" and "The House of the Rising Sun". In December, the [[Metro-Goldwyn-Mayer|MGM]] film ''[[Get Yourself a College Girl]]'' was released, featuring the Animals and [[the Dave Clark Five]]. The Animals sang the [[Chuck Berry]] song "[[Around and Around]]" in the film.<ref>[https://www.tcm.com/tcmdb/title/2452/get-yourself-a-college-girl Get Yourself a College Girl (1964)], ''Tcm.com'',  Retrieved 28 February 2011</ref>
[[File:The Animals in 1965 with Dave Rowberry.jpg|thumb|upright=1.2|The Animals in 1965, after Dave Rowberry (second from left) had replaced original keyboardist Alan Price]]
By May 1965, the group was starting to feel internal pressures. Price left because of personal and musical differences, as well as his [[fear of flying]] while on tour.<ref name="Making Time" /> He went on to a successful career as a solo artist and with [[the Alan Price Set]]. [[Mick Gallagher]] filled in for Price on keyboards<ref>{{cite web |url=https://www.therockpit.net/2019/interview-the-animals-mick-gallagher/ |title=INTERVIEW: Mick Gallagher - the Animals |website=Therockpit.net| date=25 November 2019}}</ref> for a short time until [[Dave Rowberry]] replaced Gallagher.<ref>{{cite web |url=https://www.independent.co.uk/news/obituaries/dave-rowberry-36606.html |title=Dave Rowberry |website=[[Independent.co.uk]] |date=8 June 2003}}</ref> Rowberry was on hand for the hit songs "[[We Gotta Get out of This Place|We Gotta Get Out of This Place]]" and "[[It's My Life (Animals song)|It's My Life]]".

Many of the Animals' hits originated from [[Brill Building]] songwriters recruited by Mickie Most, but the group, and Burdon in particular, felt this to be too creatively restrictive. As 1965 ended, the group signed a new deal with their American label [[MGM Records]] for the US and Canada, and switched to [[Decca Records]] for the rest of the world. They also ended their association with Most and began to work with MGM Records producer [[Tom Wilson (producer)|Tom Wilson]], who allowed them more artistic freedom.<ref>[https://books.google.com/books?id=HCkEAAAAMBAJ&dq=%22animals+to+switch+to+MGM%22&pg=PA26 Animals to Switch to MGM] ''[[Billboard (magazine)|Billboard]]'' (25 September 1965). Retrieved 11 September 2011.</ref> In early 1966, MGM collected the band's hits on ''[[The Best of The Animals (1966 album)|The Best of The Animals]]'', and it became their best-selling album in the US. In February 1966, Steel left and was replaced by [[Barry Jenkins (musician)|Barry Jenkins]]. A leftover rendition of [[Gerry Goffin|Goffin]]–[[Carole King|King]]'s "[[Don't Bring Me Down (Animals song)|Don't Bring Me Down]]" was the group's last hit as the Animals. The next single, "[[See See Rider]]", was credited to Eric Burdon and the Animals. By September 1966, the original incarnation of the group had split up.<ref>{{cite web |url=https://www.uncut.co.uk/features/the-making-of-the-animals-the-house-of-the-rising-sun-24476/ |title=The Making Of… the Animals' the House of the Rising Sun|website=Uncut.co.uk |date=25 March 2013}}</ref> Their last batch of recordings was released on the album ''[[Animalism (album)|Animalism]]'' in November 1966.

Burdon began work on a solo album called ''[[Eric Is Here]]'', which also featured his UK number-14 solo hit single "Help Me, Girl", which he heavily promoted on TV shows such as ''[[Ready Steady Go!]]'' and ''[[Top of the Pops]]'' in late 1966. ''Eric Is Here'' was Burdon's final release for Decca Records.

By this time, the Animals' business affairs "were in a total shambles" according to Chandler, and the group disbanded.<ref>Goodman, Fred (2015), ''Allen Klein: The Man Who Bailed Out the Beatles, Made the Stones, and Transformed Rock & Roll'', Houghton Mifflin Harcourt, New York, 978-0-547-89686-1, pp. 66–68.</ref>{{better source|reason=Goodman's 2015 biography supports mismanagement and theft by Michael Jeffrey but doesn't quote Chandler|date=January 2016}}

=== Eric Burdon and The Animals (1966–1968) ===
[[File:Animals ABKCO.jpg|thumb|230px|right|Eric Burdon and the Animals in 1967: Foreground: Eric Burdon<br>Background (L–R): Danny McCulloch, John Weider (in striped shirt), Vic Briggs, and Barry Jenkins]]

A group with Burdon, Jenkins, and new sidemen [[John Weider]] (guitar/violin/bass), [[Vic Briggs]] (guitar/piano), and [[Danny McCulloch]] (bass) was formed under the name Eric Burdon and Animals (or sometimes Eric Burdon and the New Animals) in December 1966, and changed direction. The new lineup pursued a fusion of [[progressive rock]], [[psychedelic music|psychedelic]], [[soul music|soul]], and [[folk music]] that was far removed from their original blues-oriented sound.<ref>{{cite book |date=July 2, 2012|title=Transatlantic Roots Music: Folk, Blues, and NationalIdentities|url=https://books.google.com/books?id=7Za-EAAAQBAJ&pg=PT117 |publisher=University Press of Mississippi|page=117 |isbn=978-1496834935}}</ref>

Early performances by this group did not include any of the hits for which the original group had become known.<ref>T. Curtis Forbes, [http://www.chickenonaunicycle.com/19670221.jpg ‘Animals’ tamed for concert here—they add a violin]. ''[[Newport Daily News]]'', 21 February 1967, via Ross Hanna and Corry Arnold (2010), [http://www.chickenonaunicycle.com/Eric%20Burdon.htm Eric Burdon and The Animals]. Retrieved 14 March 2017.</ref> Some of the new Animals' hits included "[[San Franciscan Nights]]", "[[Monterey (Eric Burdon and the Animals song)|Monterey]]", and "[[Sky Pilot (song)|Sky Pilot]]". Their sound was much heavier than that of the original group, with Burdon screaming more and louder on live versions of "[[Paint It Black]]" and "[[Hey Gyp]]". By 1968, they had developed a more [[Experimental music|experimental]] sound on songs such as "[[Lili Marlene|We Love You Lil]]" and the 19-minute "New York 1963–America 1968" from the album ''[[Every One of Us]]''.

[[Zoot Money]] was added to the lineup in April 1968, initially as organist/pianist only, but upon McCulloch's departure, he also took on bass and occasional lead vocals.<ref>{{cite book |last=Lime |first=Harry |title=The Animals |publisher=Lulu.com |url=https://books.google.com/books?id=Lj2eDwAAQBAJ&dq=Zoot+money+April+1968&pg=PA7 |isbn=9780244792275}}</ref>

In July 1968, [[Andy Summers]] (later the guitarist for [[the Police]]) replaced Briggs. Both Money and Summers were formerly of British psychedelic outfit [[Dantalian's Chariot]], and much of this new lineup's set was composed of Dantalian's Chariot songs, which caught Burdon's interest.<ref>Summers, Andy (2006). ''One Train Later''. New York: St. Martin's Press. {{ISBN|978-0-312-35914-0}}. Page 123.</ref> Because of Money's multi-instrumental load, in live settings, bass was played alternately by Weider and Summers.<ref name="Historia">Sutcliffe, Phil & Fielder, Hugh (1981). ''L'Historia Bandido''. London and New York: Proteus Books. {{ISBN|0-906071-66-6}}. Page&nbsp;47–48.</ref>

By December 1968, this incarnation of The Animals had dissolved, but their double album ''[[Love Is (Animals album)|Love Is]]'' was released internationally, featuring the singles "[[Ring of Fire (song)|Ring of Fire]]" and "[[River Deep – Mountain High]]".

Numerous reasons have been cited for the breakup, the most famous of which involved an aborted Japanese tour. The tour had been scheduled for September 1968, but was delayed until November after difficulty obtaining visas.<ref name="Historia"/> Only a few dates into the tour, the promoters (whom the band did not know were ''[[yakuza]]'') kidnapped the band's manager and threatened him at gunpoint to write an [[IOU]] for $25,000 to cover losses incurred by the tour's delay.<ref name="Historia"/> Correctly surmising that his captors could not read English, he added a note to the IOU that it was written under duress.<ref>Summers, Andy (2006). ''One Train Later''. New York: St. Martin's Press. {{ISBN|978-0-312-35914-0}}. Page&nbsp;134–135.</ref> The ''yakuza'' released him, but warned that the band and he would have to leave Japan the next day or be killed. The Animals promptly fled the country, leaving all of their tour equipment behind.<ref name="Historia"/> Money and Summers each pursued solo careers, Weider signed up with [[Family (band)|Family]], and Burdon joined forces with a funk/R&B/rock group from [[Long Beach, California]], called [[War (band)|War]].

===Reunions of the Animals===
The original Animals lineup of Burdon, Price, Valentine, Chandler, and Steel reunited for a benefit concert in Newcastle in December 1968, and reformed in late 1975 to record again.<ref>{{cite book|title=Rolling Stone Encyclopedia of Rock & Roll|date=2001|publisher=Rolling Stone Touchstone|page=22}}</ref> Burdon later said that nobody understood why they had agreed to this short reunion. They embarked on a brief tour in 1976 and shot [[Music video|videos]] for their new songs such as "[[Lonely Avenue]]" and "Please Send Me Someone to Love". They released an album in 1977 that was aptly titled ''[[Before We Were So Rudely Interrupted]]''.<ref>{{cite web |url=http://rockhall.com/inductees/the-animals/bio/ |title=The Animals Biography &#124; The Rock and Roll Hall of Fame and Museum |publisher=Rockhall.com |access-date=18 August 2015}}</ref> The album received critical praise. Burdon and Valentine also recorded some demonstration tapes at that time that were never released. On 12 December 1982, Burdon performed with Price and a complete lineup, foreshadowing future events.

All five original band members reunited in 1983 for the album ''[[Ark (Animals album)|Ark]]'' and a world concert tour, supplemented by Zoot Money on keyboards, [[Nippy Noya]] on percussion, [[Steve Gregory]] on saxophone, and Steve Grant on guitar. The first single, "[[The Night (Animals song)|The Night]]", reached number 48 on the [[Billboard Hot 100|''Billboard'' Hot 100]] chart. The band released a second single called "Love Is for All Time", which did not chart.

Songs performed on the ''Ark'' tour included some from the 1960s, but most were from the band's contemporary repertoire, such as "Heart Attack", "No More Elmore" (both released a year earlier by Burdon), "Oh Lucky Man" (from the 1973 soundtrack album to ''O Lucky Man!'' by Price), "It's Too Late", "Tango", and "Young Girls" (later released on Burdon's compilation album ''The Night''). Their [[Wembley Arena]] concert on 31 December 1983 (supporting the Police) was released on the ''[[Greatest Hits Live (Rip It to Shreds)|Rip It to Shreds]]'' live album in 1984 after the Animals had disbanded again. Their 29 November 1983 concert at the Royal Oak Theatre in [[Royal Oak, Michigan]], was released on 27 February 2008 as ''Last Live Show''. A film about the reunion tour was shot but never released.

Chandler died from an [[aneurysm]] in 1996, putting an end to any possibility of another reunion of the full original lineup.<ref>{{cite news |last=Welch |first=Chris |title=Obituaries: Chas Chandler |url=https://www.independent.co.uk/news/people/obituaries-chas-chandler-1329256.html |newspaper=[[The Independent]] |date=17 July 1996 |access-date=28 February 2011}}</ref>

=== Later incarnations ===
[[File:The Animals 2016.jpg|thumb|The Animals during a concert in Poland, 2016]]
During the 1990s and 2000s, several groups have called themselves the Animals in part:
*In the 1990s, Danny McCulloch, from the later-1960s Animals, released several albums as the Animals.<ref>{{cite web |title=In Memoriam: Danny McCulloch – No Treble |url=https://www.notreble.com/buzz/2015/02/17/in-memoriam-danny-mcculloch/ |website=No Treble |date=17 February 2015 |access-date=4 October 2018}}</ref> The albums contained covers of some original Animals songs, as well as new ones written by McCulloch.
*In 1992, Barry Jenkins joined a reconstituted version of The Animals, including "New Animals" members Vic Briggs and Danny McCulloch along with new percussionist Jack McCulloch and [[Phil Ryan (entrepreneur)|Phil Ryan]] instead of Eric Burdon on lead vocals. The band played the first rock concert held in Red Square, Moscow, as part of a benefit concert for the victims of the Chernobyl nuclear disaster.<ref>{{Cite web |url=https://www.antionmusic.com/articlesaboutantion/sandiegounion.html |title=Archived copy |access-date=26 June 2022 |archive-date=6 December 2022 |archive-url=https://web.archive.org/web/20221206172822/https://antionmusic.com/articlesaboutantion/sandiegounion.html |url-status=dead }}</ref>
*The band then morphed into Animals and Friends, with Peter Barton on vocals, Rodford, and John E. Williamson on guitar. When Rowberry died in 2003, he was replaced by Mick Gallagher (who had briefly replaced Price in 1965). Danny Handley joined the band in 2009, initially as lead guitarist, but replaced Barton on lead vocals when Barton retired in 2012. This successful lineup continues to tour the world with guests such as [[Steve Cropper]] and [[Spencer Davis]].
*Burdon formed a new backing band in 1998 that was billed as Eric Burdon and the New Animals. This was actually just a renaming of an existing band with whom he had been touring in various forms since 1990. Members of this new group included Dean Restum, [[Dave Meros]], [[Neal Morse]] and [[Aynsley Dunbar]]. [[Martin Gerschwitz]] replaced Morse in 1999 after [[Ryo Okumoto]]'s brief three-week stint, and Dunbar was replaced by [[Bernie Pershey]] in 2001. In 2003, the band started touring as Eric Burdon and the Animals. After the lineup changed in 2006, original guitarist Valentine joined the group for its 2007 and 2008 tours. The group also included [[Red Young]], Paula O'Rourke and Tony Braunagle. After Burdon lost the rights to the name, he formed a new band with different musicians.
*In 2016, Burdon formed the current lineup of the Animals, including Johnzo West (guitar/vocals), Davey Allen (keys/vocals), Dustin Koester (drums/vocals), Justin Andres (bass guitar/vocals), Ruben Salinas (sax/flute) and Evan Mackey (trombone).<ref>{{cite web|title=Eric Burdon|url=http://www.ericburdon.com/#!band-1/n26of|website=Ericburdon.com|access-date=19 October 2019}}</ref> The band performed at the Fool In Love Festival amongst other legendary performers in Los Angeles, CA on 31 August 2024.<ref>{{Cite web |title=Fool in Love Festival {{!}} Los Angeles, CA {{!}} August 31, 2024 |url=https://www.foolinlove.com/ |access-date=2024-08-27 |website=Foolinlove.com |language=en}}</ref>

===Dispute over ownership of band name===
In 2008, an adjudicator determined that original Animals drummer John Steel owned "the Animals" name in the UK because of a trademark registration that Steel had filed. Eric Burdon had objected to the trademark registration, arguing that he personally embodied any goodwill associated with "the Animals" name. Burdon's argument was rejected, in part because he had billed himself as "Eric Burdon and the Animals" as early as 1967, thus separating the goodwill associated with his own name from that of the band. On 9 September 2013, Burdon's appeal was allowed, and he is now permitted to use the name "the Animals".<ref>{{Cite web |last=Hobbs |first=Geoffrey |date=9 September 2013 |title=Trade Mark Appeals to the Appointed Person Decision (O/369/13) |url=https://www.ipo.gov.uk/t-challenge-decision-results/o36913.pdf |website=Intellectual Property Office UK}}</ref>

===Legacy===
The original Animals were inducted into the [[Rock and Roll Hall of Fame]] in 1994, although Burdon did not attend and the band did not perform.<ref name=RHOF>[http://rockhall.com/inductees/the-animals/bio/ The Animals] [[Rock and Roll Hall of Fame]], 1994. Retrieved 28 February 2011.</ref> In 2003, the band's version of "The House of the Rising Sun" ranked number 123 on ''[[Rolling Stone]]''{{'}}s [[500 Greatest Songs of All Time]] list. Their 1965 hit single "We Gotta Get Out of This Place" was ranked number 233 on the same list. Both songs are included in the Rock and Roll Hall of Fame's [[the Rock and Roll Hall of Fame's 500 Songs that Shaped Rock and Roll|500 Songs That Shaped Rock and Roll]].<ref>{{usurped|1=[https://web.archive.org/web/20100219104535/http://www.rocklistmusic.co.uk/steveparker/halloffame.htm Rock and Roll Hall of Fame – 500 Songs That Shaped Rock]}} Retrieved 28 February 2011.</ref>

On 15 March 2012, in a keynote speech to an audience at the [[South by Southwest]] music festival, [[Bruce Springsteen]] discussed the Animals' influence on his music at length, stating, "To me, the Animals were a revelation. They were the first records with full-blown class consciousness that I'd ever heard." Of "We Gotta Get Out of This Place" (written by two New York songwriters, [[Barry Mann]] and [[Cynthia Weil]]), Springsteen said: "That's every song I've ever written&nbsp;... That's '[[Born to Run (song)|Born to Run]],' '[[Born in the U.S.A. (song)|Born in the U.S.A.]],' everything I've done for the past 40 years including all the new ones. That struck me so deep. It was the first time I felt I heard something come across the radio that mirrored my home life, my childhood." Saying that his album ''[[Darkness on the Edge of Town]]'' was "filled with Animals", Springsteen played the opening riffs to "Don't Let Me Be Misunderstood" and his own "[[Badlands (Bruce Springsteen song)|Badlands]]" back to back, then said, "Listen up, youngsters! This is how successful theft is accomplished!"<ref>{{cite web|last=Associated |first=The |url=https://www.npr.org/templates/story/story.php?storyId=148694819 |title=Springsteen Gives Music History Lesson At SXSW |publisher=NPR |date=16 March 2012 |access-date=31 March 2012}}</ref>

[[Tony Banks (musician)|Tony Banks]], keyboardist of the English progressive rock band [[Genesis (band)|Genesis]], drew influence from Alan Price, whom he regarded as "[t]he first person who made me aware of the organ in a rock context".<ref name=banksinfl1>"[http://www.genesis-path.net/artMC7604.html Genesis' Banks — A Current Account] {{webarchive |url=https://web.archive.org/web/20130731083742/http://www.genesis-path.net/artMC7604.html |date=31 July 2013}}". Beat Instrumental, April 1976. Retrieved 23 March 2007.</ref>

==Awards and nominations==
{| class=wikitable
|-
! Year !! Awards !! Work !! Category !! Result
|-
| 1964
| [[NME Awards]]
| "[[The House of the Rising Sun#The Animals' version|The House of the Rising Sun]]"
| British Disc of the Year 
| {{won}}
{{end}}

==Discography==
{{Main|The Animals discography}}

*''[[The Animals (American album)|The Animals]]'' (1964; US) / ''[[The Animals (British album)|The Animals]]'' (1964; UK)
*''[[The Animals on Tour]]'' (1965; US)
*''[[Animal Tracks (UK album)|Animal Tracks]]'' (1965; UK) / ''[[Animal Tracks (American album)|Animal Tracks]]'' (1965; US)
*''[[Animalisms]]'' (1966; UK) / ''[[Animalization]]'' (1966; US)
*''[[Animalism (album)|Animalism]]'' (1966; US)
'''As Eric Burdon and the Animals'''
*''[[Eric Is Here]]'' (1967; US)
*''[[Winds of Change (Eric Burdon & The Animals album)|Winds of Change]]'' (1967)
*''[[The Twain Shall Meet]]'' (1968)
*''[[Every One of Us]]'' (1968; US)
*''[[Love Is (The Animals album)|Love Is]]'' (1968)
'''As the Animals'''
*''[[Before We Were So Rudely Interrupted]]'' (1977)
*''[[Ark (The Animals album)|Ark]]'' (1983)

==Members==
{{Main|List of the Animals band members}}

===Original lineup===
*[[Eric Burdon]] – vocals (1963–1968, 1975–1976, 1983)
*[[Hilton Valentine]] – guitar, backing vocals (1963–1966, 1975–1976, 1983; died 2021)
*[[Chas Chandler]] – bass, backing vocals (1963–1966, 1975–1976, 1983; died 1996)
*[[Alan Price]] – keyboards, backing vocals (1963–1965, 1975–1976, 1983)
*[[John Steel (drummer)|John Steel]] – drums (1963–1966, 1975–1976, 1983)

=== Animals and Friends lineup ===
* John Steel – drums (1963–1966, 1975–1976, 1983, 1994–present)
* Danny Handley – guitar, vocals (2009–present)
* [[Milltown Brothers|Barney Williams]] – keyboards (2022–present)
* Norman Helm – bass, vocals (2023–present)

=== Eric Burdon and The Animals lineup ===

* Eric Burdon – vocals (1963–1968, 1975–1976, 1983, 2016–present)
* Davey Allen – keyboards, vocals (2016–present)
* Dustin Koester – drums, vocals (2016–present)
* Justin Andres – bass, vocals (2016–present)
* Johnzo West – guitar, vocals (2016–present)
* Ruben Salinas – saxophone, flute (2016–present)
* Evan Mackey – trombone (2016–present)

==See also==
*[[Monterey Pop Festival]]

==References==
{{Reflist}}

==Further reading==
* Blackford, Andy. ''Wild Animals: The Story of the Animals''. Sidgwick & Jackson, 1986. {{ISBN|9780283992780}}
* Burdon, Eric. ''I Used to Be an Animal, but I'm All Right Now''. Faber and Faber, 1986. {{ISBN|0-571-13492-0}}.
* Burdon, Eric (with J. Marshall Craig). ''Don't Let Me Be Misunderstood: A Memoir''. Thunder's Mouth Press, 2001. {{ISBN|1-56025-330-4}}.
* Egan, Sean. ''Animal Tracks: Updated and Expanded: The Story of The Animals, Newcastle's Rising Sons''. Askill Publishing, 2012. {{ISBN|978-0-9545750-4-5}}.
* [[Jeff Kent (author)|Kent, Jeff.]] ''The Last Poet: The Story of Eric Burdon''. Witan Books, 1989. {{ISBN|0-9508981-2-0}}.
* Payne, Philip. ''Eric Burdon:Rebel Without a Pause''. Tyne Bridge Publishing, 2015. {{ISBN|9780993195600}}

==External links==
{{commons category|The Animals}}
* [https://web.archive.org/web/20090131233141/http://crawdaddy.wolfgangsvault.com/Article/Soul-of-a-Man-The-Story-of-Eric-Burdon.html Soul of a Man: The Story of Eric Burdon] – January 2009 interview with Eric Burdon
* [https://web.archive.org/web/20100327114555/http://blogs.villagevoice.com/runninscared/archives/2009/08/clip_job_eric_b.php The Animals in NY] by Sally Kempton for the [[Village Voice]] 17 September 1964
* {{Pop Chronicles|29|5}}
* {{Rockhall}}

{{The Animals}}
{{Eric Burdon}}
{{1994 Rock and Roll Hall of Fame}}

{{Authority control}}

<!-- Do not add Category:English boy bands -->

{{DEFAULTSORT:Animals, The}}
[[Category:The Animals| ]]
[[Category:British Invasion artists]]
[[Category:British rhythm and blues musical groups]]
[[Category:British rhythm and blues boom musicians]]
[[Category:Charly Records artists]]
[[Category:Columbia Graphophone Company artists]]
[[Category:English blues rock musical groups]]
[[Category:English musical quintets]]
[[Category:English progressive rock groups]]
[[Category:MGM Records artists]]
[[Category:Musical groups from Newcastle upon Tyne]]
[[Category:Musical groups established in 1962]]
[[Category:1962 establishments in England]]