{{Short description|British pop rock band (1984–2014)}}
{{About||the film|The Outfield (film)|other uses|Outfield (disambiguation)}}
{{EngvarB|date=October 2017}}
{{Use dmy dates|date=November 2023}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name              = The Outfield
| image             = tonylewis.jpg
| caption           = Tony Lewis of the Outfield performing at the Stone Balloon, a college bar, in [[Newark, Delaware]], 1986
| landscape         = yes
| alt               = Lewis holding a bass guitar and smiling
| image_size        = 250
| background        = group_or_band
| alias             = 
| origin            = [[London]], England
| genre             = {{flatlist|
* [[Pop rock]]<ref name=cold/>
* [[power pop]]<ref name=powerpop>{{cite web |url=http://www.avclub.com/article/a-beginners-guide-to-the-heyday-of-power-pop-1972--86527 |title=A beginners' guide to the heyday of power-pop, 1972–1986 |last1=Murray |first1=Noel|website=[[The A.V. Club]]|date=11 October 2012 |access-date=16 January 2016}}</ref>
* [[New wave music|new wave]]<ref name=newwave>{{cite web|url=http://www.rhapsody.com/artist/the-outfield |title=The Outfield |publisher=Rhapsody.com |date=14 November 2013 |access-date=11 July 2014}}</ref>
}}
| years_active      = {{flatlist|
* 1984–2014<ref>{{cite web |url= http://www.iconvsicon.com/2018/06/05/out-of-the-darkness-the-outfields-tony-lewis-on-creating-his-debut-solo-album/ |title=Out Of The Darkness: The Outfield's Tony Lewis On Creating His Debut Solo Album! |work=Icon Vs. Icon |date= 5 June 2018 |access-date=15 July 2018}}</ref>
}}
| label             = {{flatlist|
* [[Columbia Records|Columbia]]
* [[MCA Records|MCA]]
* Warning Tracks
* [[Platinum Entertainment]]
* [[Tower Records|Tower]]
* Sidewinder
* Protocol Entertainment
}}
| associated_acts   = 
| website           = {{url|theoutfield.com}}
| current_members   = 
| past_members      = [[Tony Lewis (musician)|Tony Lewis]]<br>[[John Spinks (musician)|John Spinks]]<br>Alan Jackman<br>Simon Dawson
}}

'''The Outfield''' were an English [[pop rock]] band formed in [[London]] in 1984.<ref>{{Cite magazine |last=Stutz |first=Colin |date=2014-07-10 |title=John Spinks, Guitarist and Songwriter for The Outfield, Dead at 60 |url=https://www.billboard.com/music/music-news/john-spinks-guitarist-songwriter-the-outfield-dead-60-6150467/ |access-date=2024-08-05 |magazine=Billboard |language=en-US}}</ref> The band achieved success in the mid-1980s and are best remembered for their hit single "[[Your Love (The Outfield song)|Your Love]]". The band's lineup consisted of guitarist [[John Spinks (musician)|John Spinks]], vocalist and bassist [[Tony Lewis (musician)|Tony Lewis]], and drummer Alan Jackman.<ref name=":0">{{Cite book |last=Evans |first=Paul |title=The Rolling Stone album guide: completely new reviews, every essential album, every essential artist |date=1993 |publisher=Virgin |isbn=978-0-86369-643-5 |editor-last=DeCurtis |editor-first=Anthony |edition=3rd |location=London |pages=525 |chapter=The Outfield |editor-last2=Henke |editor-first2=James |editor-last3=George-Warren |editor-first3=Holly}}</ref>

The band achieved commercial success in the United States but did not gain similar recognition in their home country, the United Kingdom. They began recording in the mid-1980s<ref name=stacia>{{cite web|url={{AllMusic|class=artist|id=p5083/biography|pure_url=yes}}|publisher=[[All Music Guide]]|first=Stacia|last=Proefrock|title=The Outfield – Biography|access-date=3 July 2010}}</ref> and released their first album, ''[[Play Deep]]'', in 1985 through [[Columbia Records]]. The album was No.&nbsp;9 on the [[Billboard 200|''Billboard'' 200]] list and went [[Music recording sales certification|double platinum]] in the United States.<ref name=mike>{{cite web|url={{AllMusic|class=album|id=r14676|pure_url=yes}}|publisher=[[All Music Guide]]|title=Play Deep – Overview|access-date=3 July 2010|first=Mike|last=DeGagne}}</ref> The band's single "Your Love" reached No.&nbsp;6 on the [[Billboard Hot 100|''Billboard'' Hot 100]] as well as No.&nbsp;7 on the [[Hot Mainstream Rock Tracks|Mainstream Rock]] chart,<ref name="mike"/> and it became their [[signature song]]. The Outfield continued to record and tour into the early 1990s.<ref name=stacia/> While the albums ''[[Bangin']]'' (1987) and ''[[Voices of Babylon]]'' (1989) had some chart successes, the group's popularity waned.<ref name=":0" />

After drummer Alan Jackman left in 1989, the Outfield became a duo and recorded ''[[Diamond Days (The Outfield album)|Diamond Days]]'' in 1991.<ref name=":0" /> After a disappointing response to their 1992 album ''[[Rockeye]]'', which represented a shift towards [[progressive rock]] and [[arena rock]],<ref name=rock>{{cite web|url={{AllMusic|class=album|id=r59576|pure_url=yes}}|publisher=[[All Music Guide]]|first=Joe|last=Viglione|title=Rockeye – Overview|access-date=7 July 2010}}</ref> the group pretty much disbanded in the 1990s.<ref name=stacia/> They resumed touring in 1998 and released two live albums via their website, along with a new studio album, ''[[Any Time Now (The Outfield album)|Any Time Now]]'' in 2004, which was later re-released in 2006.<ref>{{cite web|url={{AllMusic|class=album|id=r822178|pure_url=yes}}| first= Stephen Thomas |last= Erlewine| author-link= Stephen Thomas Erlewine |title=Any Time Now – Overview|access-date=3 July 2010|publisher=All Music Guide}}</ref> In 2011, the band released their final album, ''[[Replay (The Outfield album)|Replay]]'', with original drummer Alan Jackman re-joining the band. Spinks died in 2014, after which the group officially disbanded. 

On 22 March 2018, lead singer/bassist Tony Lewis announced a solo album called ''Out of the Darkness'', which was released on 29 June 2018 through Madison Records.<ref name="madisonrecords.com">{{cite web |last=Sadd |first=Randy |date=March 22, 2018 |title=Deep Dive with Tony Lewis from The Outfield |url=https://www.madisonrecords.com/news/2018/3/22/deep-dive-with-tony-lewis |website=Madison Records}}</ref> Lewis died on 19 October 2020, aged 62.<ref name="usatoday">{{cite news |last=Dinges |first=Gary |date=October 20, 2020 |title=Tony Lewis, singer for The Outfield, dies 'suddenly and unexpectedly' at 62 |url=https://eu.usatoday.com/story/entertainment/music/2020/10/20/tony-lewis-singer-outfield-dies-near-london-age-62/5992439002/ |access-date=20 October 2020 |website=USA Today}}</ref>

==History==
===Formation and commercial success (1984–1986)===
Bassist/singer Tony Lewis, guitarist/keyboardist and songwriter [[John Spinks (musician)|John Spinks]] and drummer Alan Jackman played together in the late 1970s in a [[power pop]] band called Sirius B. After rehearsing for about six months and playing several gigs, their style did not match the [[punk rock]] which was surging in popularity in England and they broke up.<ref name="dfp">{{cite news|title=Outfield gets a grip on musical success|date=28 July 1986| first= Gary |last= Graff|work=[[Detroit Free Press]]|page=4C}}</ref> Several years afterward, the three gathered together in London's [[East End of London|East End]] under the name '''the Baseball Boys'''. They performed in and around England until a demo of theirs had them signed to [[Columbia Records|Columbia/CBS Records]] in 1984.<ref name=tribune/>

Spinks adopted the name 'Baseball Boys' from a teen gang called "The Baseball Furies" in the [[cult film|cult]] film ''[[The Warriors (film)|The Warriors]]'', a movie he had just seen. Although he used the name as a joke and "just to be outrageous",<ref name="lat"/> record company people responded favourably. The band acquired a reputation as a very "American-sounding" group and signed in the United States after playing for just a few months in England. Their manager, an American living in England, recommended a new band name with a similar attitude since 'Baseball Boys' seemed too "tacky" and "tongue-in-cheek". Spinks said, "The Outfield was the most left-wing kind of thing we liked."<ref name=tribune>{{cite news|url=https://www.chicagotribune.com/1986/08/01/in-this-outfield-they-root-root-root-for-soccer/|work=[[Chicago Tribune]]|title=In This Outfield, They Root, Root, Root For Soccer|date=1 August 1986|first=Tom|last=Popson}}</ref>

Spinks expressed an interest in [[baseball]], while also being a devoted fan of [[association football]]. He claimed that the group "didn't know what an outfield was" until they visited the U.S. He said, "We're just learning about baseball. It's an acquired taste and we're trying to acquire a taste for it."<ref name="lat"/> He expounded in a ''[[Chicago Tribune]]'' article,

{{blockquote|The thing about American sports–baseball and football–is that they're far more show business, far more a spectacle, than British sports. In England, it's just sort of everyday soccer matches. You get 30,000 people in the freezing cold in the middle of winter watching guys chase around in mud. In America, you have the sunny days, and the baseball diamond is really nicely laid out. In England, you'd see these guys covered in mud within 10 minutes. It's not such a nice spectacle to watch.<ref name=tribune/>}}

===''Play Deep''===
Their debut album, ''[[Play Deep]]'' produced by William Wittman, came out in 1985 and was a success.<ref name=":0" /> The album went triple platinum and was in the top 10 in US album charts; it also featured a top 10 single entry, "[[Your Love (The Outfield song)|Your Love]]", which peaked at No.&nbsp;6. The song was featured in a number of [[1980s in music|80s-themed]] compilation albums,<ref>{{cite web|url={{AllMusic|class=song|id=t814792|pure_url=yes}}|title=Your Love|publisher=[[All Music Guide]]|first=Mike|last=DeGagne|access-date=3 July 2010}}</ref> and over 1,000 [[cover (music)|covers]] and [[remixes]] by other artists have been released physically and/or online.<ref name=cold>{{cite web|url=http://coldfrontmag.com/poets-off-poetry/daniel-nester-josie-reconsidered-notes-on-the-outfield%E2%80%99s-%E2%80%9Cyour-love|author-link=Daniel Nester|first=Daniel|last=Nester|access-date=3 July 2010|title=Josie Reconsidered: Notes on The Outfield's "Your Love"|date=1 December 2009|publisher=Coldfrontmag.com|archive-date=13 April 2010|archive-url=https://web.archive.org/web/20100413091140/http://coldfrontmag.com/poets-off-poetry/daniel-nester-josie-reconsidered-notes-on-the-outfield%E2%80%99s-%E2%80%9Cyour-love|url-status=dead}}</ref> The band toured extensively opening for [[Journey (band)|Journey]] and [[Jefferson Airplane#Starship|Starship]]. Spinks made a point of mentioning in interviews that the band was "totally into not smoking or doing drugs".<ref name=tribune/>

===''Bangin’''===
In 1987, ''[[Bangin'|Bangin]],''' their second album was released.<ref name=":0" />  The album did not achieve the acclaim of ''Play Deep'', but it spawned a top 40 single, "[[Since You've Been Gone (The Outfield song)|Since You've Been Gone]]" (not to be confused with the 1970s [[Rainbow (rock band)|Rainbow]] and [[Head East]] hit of the [[Since You Been Gone|same name]]), which also hit No. 11 on the ''Billboard'' Mainstream Rock Songs chart.  Furthermore, the Outfield had a minor radio/MTV hit with "No Surrender". The album sold reasonably well and was certified gold in the United States. A U.S. summer tour opening for [[Night Ranger]] followed.

===''Voices of Babylon''===
For the group's third album, 1989's ''[[Voices of Babylon]]'', a new producer [[David Kahne]] and sound was adopted.<ref name=":0" /> The title track was a top 25 single and was No. 2 on the ''Billboard'' Mainstream Rock Songs chart. The follow-up song, "My Paradise", was a mid-sized album-rock hit reaching No. 34 on the ''Billboard'' Mainstream Rock Songs chart, but overall the group's popularity continued to decline.<ref name=":0" />

===''Diamond Days''===
After the ''Babylon'' LP, Alan Jackman parted ways with the band and was replaced for a concert tour by Paul Read. Spinks and Lewis continued as a duo, switched labels, and began recording ''[[Diamond Days (The Outfield album)|Diamond Days]]'' for [[MCA Inc.|MCA]] (Music Corporation of America).<ref name=":0" /> Playing drums on the disc was session drummer Simon Dawson. The LP, released in 1990, produced a top 30 US hit, "[[For You (The Outfield song)|For You]]". Quick to follow was "One Hot Country", included on the soundtrack to the 1991 action film ''[[If Looks Could Kill (film)|If Looks Could Kill]]''.

===Later years and aftermath===
The Outfield returned with 1992's ''[[Rockeye]]''. Its leadoff single, "Closer to Me", was a hit, nearly making the top 40 and a second release, "Winning It All", gained some notice due to extensive play during the [[NBA Finals]] on [[NBC]], the ''NBA Superstars'' series featuring [[Larry Bird]], the [[1992 Summer Olympics]] in [[Barcelona]], the [[Chicago Bulls]] championship ring ceremonies, and the film ''[[The Mighty Ducks (movies)|The Mighty Ducks]]''. Simon Dawson, who played on ''Rockeye'', eventually became the band's official third member. The band took an extended hiatus during the mid-1990s as changing musical fashions, especially the popularity of edgier bands such as [[Nirvana (band)|Nirvana]] and [[Pearl Jam]], made life difficult for older bands with a less fashionable aesthetic.

The Outfield returned to their East End roots, often playing low-key gigs at a local [[Pub|public house]], where much of the clientele were unaware that the group had sold millions of records in the US. Unfortunately, the situation was typical of the problems the Outfield had faced in their homeland: little recognition and a much smaller following than they had experienced in the US. Nevertheless, the band reappeared with a fan-club-only release, entitled ''It Ain't Over...'' and resumed touring. Soon thereafter in 1999, they released ''[[Extra Innings (album)|Extra Innings]]'', an odds-and-ends compilation of new and older, unreleased songs.

In the early 2000s, the band released two live collections via their official website: ''[[Live in Brazil (The Outfield album)|Live in Brazil]]'' and ''[[The Outfield Live]]'' came out. In 2004, the band released ''[[Any Time Now (The Outfield album)|Any Time Now]]'', a new studio album through [[Tower Records]], and later released a new version of the album in March 2006 through Sidewinder Records.

In 2009, the original lineup of John Spinks, Tony Lewis and Alan Jackman returned to recording in a London studio to record their first album together since ''[[Voices of Babylon]]'' was recorded in 1988. In addition, the Outfield announced that Brent Bitner had taken over the band's management and launched their official Facebook, Twitter, YouTube and [[Myspace]] pages in November 2009.  On 22 March 2011, the Outfield announced their upcoming album would be called ''[[Replay (The Outfield album)|Replay]]''. ''Replay'' was recorded in various studios in the south of England, which included production work at the legendary [[Abbey Road Studios]]. ''Replay'' was produced by the Outfield and Brent Bitner with executive production by John Spinks. On 28 June 2011, ''Replay'' was released to rave reviews. The lead single, "California Sun", was a regional number one AOR chart hit and has been the second most added song on AC radio as of 15 August 2011. A limited advanced release of the band's possible second single, "A Long, Long Time Ago", reached number one on Worldwide FM ClassX Radio's AOR chart in the second week of August 2011. In 2013, the band rerecorded vocals to their single "Your Love" to be incorporated into American DJ [[Morgan Page]]'s reworking of the song, which was released in the summer of that year.<ref>{{cite web|last=Evans|first=Steph|title=Morgan Page – "Your Love" (ft. The Outfield) [Release + Interview]|date=16 July 2013 |url=http://www.earmilk.com/2013/07/16/morgan-page-your-love-feat-the-outfield-release-interview/|publisher=Earmilk|access-date=29 September 2013}}</ref> Although credited to Page, the single was listed as featuring the Outfield.

On 9 July 2014, John Spinks died of [[liver cancer]]. He was 60 years old.<ref>{{cite web |url=http://ultimateclassicrock.com/outfield-john-spinks-dies/ |title=Outfield Guitarist John Spinks Dies of Liver Cancer |website=Ultimateclassicrock.com |date=4 July 2014 |access-date=11 July 2014}}</ref> After taking a few years off from music, lead singer/bassist Tony Lewis announced his return with a solo album, ''Out of the Darkness'', which was released on 29 June 2018 through Madison Records<ref name="madisonrecords.com" /> and with the help of his wife Carol and their collaborative songwriting.<ref name="TL-death" /> A posthumous six song EP named ''More Than I Dared'' was released in November 2020. On 19 October 2020, singer Tony Lewis died suddenly and unexpectedly at his home near London, leaving Alan Jackman and Simon Dawson (who is now [[Iron Maiden]]'s touring drummer) as the last surviving members. <ref name="TL-death">{{cite magazine| url= https://www.rollingstone.com/music/music-news/tony-lewis-the-outfield-dead-obituary-1078460/| magazine= Rolling Stone| title= Tony Lewis, Bassist and Singer for British Pop Rockers the Outfield, Dead at 62| first= Jon| last= Blistein| date= October 20, 2020 | access-date= January 6, 2021}}</ref>

==Style and influences==
The Outfield were considered a [[pop rock]],<ref name=cold/> [[power pop]],<ref name=powerpop/> or a [[New wave music|new wave]] group.<ref name=newwave/> Annelise Wamsley of the ''[[Tampa Bay Times]]'' said of the band's style in 1987, "the Outfield specializes in what you could call an early '80s American Sound. It's music by recipe: You take hyper-macho hard rock and tone it down so it will appeal to the over-17 set. You need a simple hook that can be repeated a dozen or so times, lots of electric guitar solos, a standard rock beat and basic lyrics."<ref name="tbt"/> Indeed, the Outfield were ''so'' American-sounding (even taking their name from America's [[baseball|national pastime]]), they were much more popular in the U.S. than they were in their homeland. None of their albums made the [[Music of the United Kingdom|UK]] charts, and only three of their singles could scratch their way onto the British singles listings (with "Voices of Babylon" peaking at #78).

John Spinks said in a 1986 interview with the ''[[Los Angeles Times]]'' that he was very influenced by "the music that gives me a rush" and that he "grew up on [[the Beatles]]". Interestingly, it was said that the band wanted to be a "car stereo sort of poppy version of the band [[Rush (band)|Rush]]. "61 Seconds and "Mystery Man" are evidence of this. He cited contemporaries [[Journey (band)|Journey]], [[Foreigner (band)|Foreigner]], and [[Mr. Mister]]–particularly the latter's hit "[[Broken Wings (Mr. Mister song)|Broken Wings]]". In the interview, he expanded on the band's strong foundation in melody:

{{blockquote|I love melodic music. [...] When you look at that music, you have to take it for what it is. I can write a pretty melody. That takes some talent. It may not be complicated and maybe it doesn't challenge anybody, but so what? Some people obviously like it. [...] You don't have to analyze my lyrics to understand them. You enjoy these songs or you don't. You can put these songs on while you're driving. They make you feel good. What more can you ask?<ref name="lat">{{cite news|url=https://www.latimes.com/archives/la-xpm-1986-06-01-ca-8548-story.html|title=Hit Puts The Outfield Team in the Big Leagues|date=1 June 1986| first= Dennis |last= Hunt|access-date=26 May 2017|work=[[Los Angeles Times]]}}</ref>}}

Wamsely made a similar remark, writing, "This is the stuff people listen to in their cars, on the way to work or play at high school dances."<ref name="tbt">{{cite news|title=The Outfield is knocking; will we let them in?|date=26 June 1987| first= Annelise |last= Wamsley|work=[[Tampa Bay Times|St. Petersburg Times]]|page=3D}}</ref> Criticism often centered on their generic sound. "The music is hopelessly, numbingly derivative of just about every Journey/Foreigner/[[the Cars|Cars]] cliché in the book—with none of the style that makes those bands special," said Matt Damsker, rock critic for the ''[[Hartford Courant]]''.<ref name="hc">{{cite news|title=Outfield Has Hits; Errors at Agora|date=19 July 1986| first= Matt |last= Damsker |work= [[Hartford Courant]]|page=C3}}</ref>

Yet, writing for the 1992 issue of the Rolling Stone Album guide, Paul Evans described The Outfield as "having an ambition no more complicated than to sound like a monster on the radio... it does".

==Members==
*Alan Jackman – drums, percussion (1984–1989, 2009–2014)
*[[Tony Lewis (musician)|Tony Lewis]] – [[lead vocals|vocals]], bass guitar (1984–2014; died 2020)
*[[John Spinks (musician)|John Spinks]] – guitar, keyboards, [[backing vocals|vocals]] (1984–2014; died 2014)
*Simon Dawson – drums (1989–2009)

==Discography==

=== Studio albums ===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of studio albums, with selected chart positions, sales figures and certifications
! scope="col" rowspan="2" style="width:2em;"| Year
! scope="col" rowspan="2" style="width:18em;"| Album details
! scope="col" colspan="3"| Peak chart positions
! scope="col" rowspan="2" style="width:14em;"| [[List of music recording certifications|Certifications]]
|-
! scope="col" style="width:2em;font-size:90%;"| [[Billboard 200|US]]<br /><ref name="US-albums">{{cite magazine | url={{BillboardURLbyName|artist=The Outfield|chart=Billboard 200}} | title=The Outfield – Chart History: Billboard 200 | magazine=[[Billboard (magazine)|Billboard]]| access-date=25 May 2017}}</ref>
! scope="col" style="width:2em;font-size:90%;"| [[Canadian Albums Chart|CAN]]<br /><ref name="CAN1">Peak chart positions for albums in Canada:
* ''Play Deep'': {{cite journal| title       = ''RPM'' 100 Albums| volume = 44| issue= 16| journal      = [[RPM (magazine)|RPM]]| date        = 12 July 1986| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.0697.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 26 May 2017}}
* ''Bangin'': {{cite journal| title       = ''RPM'' 100 Albums| volume = 46| issue= 20| journal      = [[RPM (magazine)|RPM]]| date        = 12 July 1986| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.0849.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 26 May 2017}}
* ''Voices of Babylon'': {{cite journal| title       = ''RPM'' 100 Albums| volume = 50| issue= 9| journal      = [[RPM (magazine)|RPM]]| date        = 26 June 1989| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.6370.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 26 May 2017}}
* ''Diamond Days'': {{cite journal| title       = ''RPM'' 100 Albums (CD & Cassettes)| volume = 53| issue= 9| journal      = [[RPM (magazine)|RPM]]| date        = 2 February 1991| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.1429.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 26 May 2017}}</ref>
! scope="col" style="width:2em;font-size:90%;"| [[The Official Finnish Charts|NL]]<br /><ref name="NL">{{cite web | url=http://dutchcharts.nl/showitem.asp?interpret=The+Outfield&titel=Play+Deep&cat=a| title=The Outfield – ''Play Deep'' | work=dutchcharts.nl | access-date=25 May 2017}}</ref>
|-
| align="center"| 1985
! scope="row"| ''[[Play Deep]]''<ref>{{cite web | url=http://www.allmusic.com/album/play-deep-mw0000650603 | title=Play Deep – The Outfield | publisher=[[AllMusic]] | access-date=26 May 2017}}</ref>
* Released: 12 November 1985
* Label: [[Columbia Records|Columbia]]
| 9 || 21 || 43
|
* [[Recording Industry Association of America|RIAA]]: 2× Platinum<ref name="RIAA">{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=outfield#search_section |title=American certifications – The Outfield |publisher=[[Recording Industry Association of America]] |access-date=25 May 2017}}</ref>
* [[Music Canada|MC]]: Gold<ref name="MC">{{cite certification | region=Canada | artist=THE OUTFIELD | access-date=25 May 2017}}</ref>
|-
| align="center"| 1987
! scope="row"| ''[[Bangin']]''<ref>{{cite web | url=http://www.allmusic.com/album/bangin-mw0000191219 | title=Bangin' – The Outfield | publisher=[[AllMusic]] | access-date=26 May 2017}}</ref>
* Released: 12 June 1987
* Label: Columbia
| 18 || 56 || —
|
* RIAA: Gold<ref name="RIAA"/>
|-
| align="center"| 1989
! scope="row"| ''[[Voices of Babylon]]''<ref>{{cite web | url=http://www.allmusic.com/album/voices-of-babylon-mw0000199786 | title=Voices of Babylon – The Outfield | publisher=[[AllMusic]] | access-date=26 May 2017}}</ref>
* Released: 28 March 1989
* Label: Columbia
| 53 || 76 || —
|
|-
| align="center"| 1990
! scope="row"| ''[[Diamond Days (The Outfield album)|Diamond Days]]''<ref>{{cite web | url=http://www.allmusic.com/album/diamond-days-mw0000310521 | title=Diamond Days – The Outfield | publisher=[[AllMusic]] | access-date=26 May 2017}}</ref>
* Released: 30 October 1990
* Label: [[MCA Records|MCA]]
| 90 || 35 || —
|
|-
| align="center"| 1992
! scope="row"| ''[[Rockeye]]''<ref>{{cite web | url=http://www.allmusic.com/album/rockeye-mw0000071891 | title=Rockeye – The Outfield | publisher=[[AllMusic]] | access-date=26 May 2017}}</ref>
* Released: 31 March 1992
* Label: MCA
| — || — || —
|
|-
| align="center"| 1998
! scope="row"| ''It Ain't Over...''
* Released: 7 September 1998
* Label: Warning Tracks
| — || — || —
|
|-
| align="center"| 1999
! scope="row"| ''[[Extra Innings (album)|Extra Innings]]''<ref>{{cite web | url=http://www.allmusic.com/album/extra-innings-mw0000242808 | title=Extra Innings – The Outfield | publisher=[[AllMusic]] | access-date=26 May 2017}}</ref>
* Released: 27 July 1999
* Label: [[Platinum Entertainment]]
| — || — || —
|
|-
| align="center"| 2004
! scope="row"| ''[[Any Time Now (The Outfield album)|Any Time Now]]''<ref name="auto">{{cite web | url=http://www.allmusic.com/album/any-time-now-mw0000517019 | title=Any Time Now – The Outfield | publisher=[[AllMusic]] | access-date=26 May 2017}}</ref>
* Released: 22 March 2004
* Label: [[Tower Records|Tower]]
| — || — || —
|
|-
| align="center"| 2006
! scope="row"| ''Any Time Now'' (2006 version)<ref name="auto"/>
* Released: 21 March 2006
* Label: Sidewinder
| — || — || —
|
|-
| align="center"| 2011
! scope="row"| ''[[Replay (The Outfield album)|Replay]]''<ref>{{cite web | title=Amazon.com: Replay: The Outfield: MP3 Downloads | website=Amazon| url=https://www.amazon.com/Replay-Outfield/dp/B005AJBZ1E| access-date=26 May 2017}}</ref>
* Released: 28 June 2011
* Label: Protocol Entertainment
| — || — || —
|
|-
| colspan="15" style="font-size:90%" | "—" denotes a recording that did not chart or was not released in that territory.
|}

===Compilations ===
*''[[Playing the Field (The Outfield album)|Playing the Field]]'' (1992)
*''[[Big Innings: The Best of The Outfield]]'' (1996)
*''Super Hits'' (1998)
*''Demo and Rarities'' (2010)
*''Playlist: The Very Best of The Outfield'' (2011)
*''The Baseball Boys: Early Demos and Rare Tracks'' (2020)
*''Final Innings'' (2021)

===Live albums===
*''[[Live in Brazil (The Outfield album)|Live in Brazil]]'' (2001)
*''[[The Outfield Live]]'' (2005)

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, with selected chart positions and certifications, showing year released and album name
! scope="col" rowspan="2" style="width:18em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="6"| Peak chart positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! style="width:3em;font-size:90%"|[[Billboard Hot 100|US Hot 100]]<br><ref>{{cite book|last=Whitburn|first=Joel|title=[[Billboard Hot 100|Top Pop Singles 1955–2010 (13th Ed.)]]|year=2011|publisher=Prometheus Global Media|isbn=978-0-89820-188-8}}</ref>   
! style="width:3em;font-size:90%"|[[Cash Box Top 100|US CB]]<br><ref>{{cite book|last=Whitburn|first=Joel|title=[[Cash Box|Cash Box Pop Hits 1952-1996]]|year=2014|publisher=Sheridan Books, Inc.|isbn=978-0-89820-209-0}}</ref><ref>{{cite book|last=Whitburn|first=Joel|title=[[Cash Box|Cash Box Looking Ahead Pop Hits 101-150]]|year=2014|publisher=Sheridan Books, Inc.|isbn=978-0-89820-211-3}}</ref>
! style="width:3em;font-size:90%"|[[Mainstream Rock Tracks|US<br>Rock]]<br /><ref name="Mainstream Rock Tracks">{{cite magazine|url={{BillboardURLbyName|artist=The Outfield|chart=Mainstream Rock Songs}} |title=The Outfield – Chart history |access-date=24 May 2017 |magazine=Billboard }}</ref>
! style="width:3em;font-size:90%"|[[RPM (magazine)|CAN]]<br /><ref name="CAN">Peak chart positions for singles in Canada:
* "Your Love": {{cite journal| title       = ''RPM'' 100 Singles| volume = 44| issue= 13| journal      = [[RPM (magazine)|RPM]]| date        = 21 June 1986| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.0689.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 24 May 2017}}
* "Since You've Been Gone": {{cite journal| title       = ''RPM'' 100 Singles| volume = 46| issue= 23| journal      = [[RPM (magazine)|RPM]]| date        = 12 September 1987| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.0872.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 24 May 2017}}
* "Voices of Babylon": {{cite journal| title       = ''RPM'' 100 Singles| volume = 50| issue= 7| journal      = [[RPM (magazine)|RPM]]| date        = 12 June 1989| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.6359.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 24 May 2017}}
* "My Paradise": {{cite journal| title       = ''RPM'' 100 Singles| volume = 50| issue= 18| journal      = [[RPM (magazine)|RPM]]| date        = 28 August 1989| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.6450.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 24 May 2017}}
* "For You": {{cite journal| title       = ''RPM'' 100 Singles: Hit Tracks & Where to Find Them| volume = 53| issue= 8| journal      = [[RPM (magazine)|RPM]]| date        = 26 January 1991| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.1423.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 24 May 2017}}
* "Take It All": {{cite journal| title       = ''RPM'' 100 Singles: Hit Tracks & Where to Find Them| volume = 53| issue= 19| journal      = [[RPM (magazine)|RPM]]| date        = 13 April 1991| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.1492.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 24 May 2017}}
* "Closer to Me": {{cite journal| title       = ''RPM'' 100 Singles: Hit Tracks & Where to Find Them| volume = 56| issue= 2| journal      = [[RPM (magazine)|RPM]]| date        = 11 July 1992| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.2006.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 24 May 2017}}
* "Winning It All": {{cite journal| title       = ''RPM'' 100 Singles: Hit Tracks & Where to Find Them| volume = 56| issue= 12| journal      = [[RPM (magazine)|RPM]]| date        = 19 September 1992| url        = http://www.collectionscanada.gc.ca/obj/028020/f2/nlc008388.1940.pdf| publisher   = [[Ottawa]]: [[Library and Archives Canada]]| oclc        = 352936026| access-date  = 24 May 2017}}</ref>
! style="width:3em;font-size:90%"|[[German Singles Chart|GER]]<br /><ref name="GER-singles">Peak chart positions for singles in Germany:
* "Your Love": {{cite web | url=https://www.offiziellecharts.de/titel-details-53544| title=Offizielle Deutsche Charts – Offizielle Deutsche Charts | work=charts.de | publisher=[[Media Control Charts]] | access-date=26 May 2017 | language=de}}
* "Voices of Babylon": {{cite web | url=https://www.offiziellecharts.de/titel-details-83833| title=Offizielle Deutsche Charts – Offizielle Deutsche Charts | work=charts.de | publisher=[[Media Control Charts]] | access-date=26 May 2017 | language=de}}</ref>
! style="width:3em;font-size:90%"|[[UK Singles Chart|UK]]<br /><ref name="UK-singles">{{cite web | url=http://www.officialcharts.com/artist/_/outfield/ | title=Outfield | publisher=[[Official Charts Company]] | access-date=26 May 2017 | format=select "Singles" tab}}</ref>
|-
! scope="row"| "Say It Isn't So"
| 1985
| — || — || 18 || — || — || —
|
| rowspan="4"| ''Play Deep''
|-
! scope="row"| "[[Your Love (The Outfield song)|Your Love]]"
| rowspan="3"| 1986
| 6 || 10 || 7 || 37 || 52 || 83
|
* [[British Phonographic Industry|BPI]]: Gold<ref name=bpi>{{cite certification|region=United Kingdom|artist=Outfield |access-date=3 August 2024}}</ref>
|-
! scope="row"| "[[All the Love (song)|All the Love in the World]]"
| 19 || 19 || 14 || — || — || 96
|
|-
! scope="row"| "Everytime You Cry"
| 66 || 57 || 20 || — || — || —
|
|-
! scope="row"| "[[Since You've Been Gone (The Outfield song)|Since You've Been Gone]]"
| rowspan="4"| 1987
| 31 || 33 || 11 || 54 || — || —
|
| rowspan="4"| ''Bangin{{'}}''
|-
! scope="row"| "Bangin' on My Heart"
| — || — || 40 || — || — || —
|
|-
! scope="row"| "Alone with You"
| — || — || — || — || — || —
|
|-
! scope="row"| "No Surrender"
| — || — || — || — || — || —
|
|-
! scope="row"| "[[Voices of Babylon (song)|Voices of Babylon]]"
| rowspan="4"| 1989
| 25 || 26 || 2 || 39 || 57 || 78
|
| rowspan="4"| ''Voices of Babylon''
|-
! scope="row"| "My Paradise"
| 72 || — || 34 || 94 || — || —
|
|-
! scope="row"| "The Night Ain't Over"
| — || — || — || — || — || —
|
|-
! scope="row"| "Part of Your Life"
| — || — || — || — || — || —
|
|-
! scope="row"| "[[For You (The Outfield song)|For You]]"
| 1990
| 21 || 22 || 13 || 11 || — || —
|
| rowspan="2"| ''Diamond Days''
|-
! scope="row"| "Take It All"
| 1991
| — || 106 || — || 70 || — || —
|
|-
! scope="row"| "Closer to Me"
| rowspan="4"| 1992
| 43 || 31 || 46 || 78 || — || —
|
| rowspan="4"| ''Rockeye''
|-
! scope="row"| "Winning It All"
| — || 104 || — || 94 || — || —
|
|-
! scope="row"| "The Way It Should Be"
(album cut)
| — || 106 || — || — || — || —
|
|-
! scope="row"| "Going Back"
| — || — || — || — || — || —
|
|-
! scope="row"| "It's All About Love"
| 2003
| — || — || — || — || — || —
|
| ''Any Time Now''
|-
! scope="row"| "California Sun"
| rowspan="3"| 2011
| — || — || — || — || — || —
|
| rowspan="3"| ''Replay''
|-
! scope="row"| "A Long, Long Time Ago"
| — || — || — || — || — || —
|
|-
! scope="row"| "A Little Piece of Luck"
| — || — || — || — || — || —
|
|-
| colspan="15" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

====Featured singles====

{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, showing year released and album name
! scope="col" rowspan="2" style="width:18em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="2"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! style="width:3em;font-size:90%"|[[Billboard Hot 100|US]]<br /><ref name="US-singles">{{cite magazine | url={{BillboardURLbyName|artist=The Outfield|chart=Hot 100}} | title=The Outfield – Chart History: Hot 100 | magazine=[[Billboard (magazine)|Billboard]]| access-date=26 May 2017}}</ref>
! style="width:3em;font-size:90%"|[[UK Singles Chart|UK]]<br /><ref name="UK-singles"/>
|-
! scope="row"| "Your Love" (Extended Mix)<br /><span style="font-size:85%;">([[Morgan Page]] featuring the Outfield)</span>
| 2013
| – || —
| {{N/A|Non-album single}}
|-
! scope="row"| "Your Love” (Remix) <br /><span style="font-size:85%;">(The Outfield, [[Diplo]])</span>
| 2024
| – || —
| {{N/A|Non-album single}}
|-

| colspan="6" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

===Music videos===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of music videos, with directors, showing year released
! scope="col" style="width:18em;" | Title
! scope="col" | Year
! scope="col" style="width:18em;" | Director(s)
|-
! scope="row" | "Say It Isn't So"
| 1985
| ?
|-
! scope="row" | "Your Love"
| rowspan="3" | 1986
| Jon Jopson
|-
! scope="row" | "All the Love in the World"
| [[David Fincher]]<ref>{{cite web | url=https://www.vevo.com/watch/the-outfield/all-the-love-in-the-world/USSM20400835| title=All the Love in the World (Official Video)| publisher=[[Vevo]] | access-date=28 May 2017}}</ref>
|-
! scope="row" | "Everytime You Cry"
| David Fincher<ref>{{cite web | url=https://www.vevo.com/watch/the-outfield/all-the-love-in-the-world/USSM20400835| title=Everytime You Cry (Official Video)| publisher=[[Vevo]] | access-date=28 May 2017}}</ref>
|-
! scope="row" | "Since You've Been Gone"
| rowspan="2" | 1987
| [[Wayne Isham]]<ref>{{cite web | url=https://www.vevo.com/watch/the-outfield/since-youve-been-gone/USSM20400831| title=Since You've Been Gone (Official Video)| publisher=[[Vevo]] | access-date=28 May 2017}}</ref>
|-
! scope="row" | "No Surrender"
| David Fincher<ref>{{cite web | url=https://www.vevo.com/watch/the-outfield/no-surrender/USSM20401423| title=No Surrender (Official Video)| publisher=[[Vevo]] | access-date=28 May 2017}}</ref>
|-
! scope="row" | "Voices of Babylon"
| rowspan="2" | 1989
| [[Alex Proyas]]<ref>{{cite web | url=https://www.vevo.com/watch/the-outfield/voices-of-babylon/USSM20400830| title=Voices of Babylon (Official Video)| publisher=[[Vevo]] | access-date=28 May 2017}}</ref>
|-
! scope="row" | "My Paradise"
| Eric Watson<ref>{{cite web | url=https://www.vevo.com/watch/the-outfield/my-paradise/USSM20400829| title=My Paradise (Official Video)| publisher=[[Vevo]] | access-date=28 May 2017}}</ref>
|-
! scope="row" | "For You"
| rowspan="2" | 1990
| Michael Geoghegan<ref>{{cite web | url=https://www.dailymotion.com/video/x5mmhcb| title=The Outfield - For You (Version 3, Letterbox)| date=22 May 2017| publisher=[[Dailymotion]] | access-date=23 Oct 2020}}</ref>
|-
|}

==References==
{{Reflist|2}}

==External links==
* {{Official website}}
* [https://www.tonylewismusic.com Tony Lewis's official website]
* {{allmusic}}
* {{Discogs artist}}
* {{musicBrainz artist}}
* {{IMDb name|nm2534207}}
* [https://web.archive.org/web/20081023145940/http://www.legacyrecordings.com/The-Outfield.aspx The Outfield] at Legacy Recordings
* [http://www.45cat.com/artist/the-outfield The Outfield] at 45cat.com

{{The Outfield|state=expanded}}

{{Authority control}}

{{DEFAULTSORT:Outfield, The}}
[[Category:The Outfield| ]]
[[Category:English pop rock music groups]]
[[Category:English new wave musical groups]]
[[Category:English power pop groups]]
[[Category:Rock music groups from London]]
[[Category:Musical groups established in 1984]]
[[Category:Musical groups disestablished in 2014]]
[[Category:Columbia Records artists]]
[[Category:MCA Records artists]]
[[Category:1984 establishments in England]]
[[Category:2014 disestablishments in England]]
[[Category:Second British Invasion artists]]