{{Short description|American alternative rock band}}
{{distinguish|The United States of America (band)}}
{{more citations needed|date=October 2021}}
{{Use mdy dates|date=August 2025}}
{{Use American English|date=July 2016}}
{{Infobox musical artist
| background    = group_or_band
| name          = The Presidents of the United States of America
| image         = The Presidents.JPG
| caption       = PUSA performing in 2005
| image_upright = 1.2
| origin        = [[Seattle]], U.S.
|genre          = {{flatlist|<!-- See musical style section for genre sources and breakdown -->
* [[Alternative rock]]
* [[pop-punk]]
* [[post-grunge]]
}}
| works         = [[The Presidents of the United States of America discography|Discography]]
| years_active  = {{flatlist|
* 1993–1998
* 2000
* 2003–2015
}}
| label         = {{flatlist|
* [[PopLlama Records|PopLlama]]
* [[Columbia Records|Columbia]]
* [[Sony Music Entertainment|SME]]
* Musicblitz
* [[PUSA Inc.]]
* Fugitive
* [[Tooth & Nail Records|Tooth & Nail]]
}}
| website        =
| past_members   =
* [[Chris Ballew]]
* Jason Finn
* Andrew McKeag
* Dave Dederer
}}

'''The Presidents of the United States of America''' (occasionally referred to as '''PUSA''', '''PotUSA''', '''the Presidents of the USA''', or simply '''the Presidents''') were an American [[Rock music|rock]] band formed in [[Seattle]], Washington, in 1993. The three-piece group's initial lineup consisted of vocalist and bassist [[Chris Ballew]], drummer Jason Finn, and guitarist Dave Dederer. The band became popular in the mid-1990s for their hits "[[Lump (song)|Lump]]" and "[[Peaches (The Presidents of the United States of America song)|Peaches]]"—released in 1995 and 1996, respectively—which helped their [[The Presidents of the United States of America (album)|self-titled debut album]] go triple Platinum.<ref name="riaa">{{Cite web |title=Gold & Platinum – Search Results: The Presidents of the United States of America |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=presidents+of+the+united+states+of+america#search_section|access-date=October 23, 2010 |website=RIAA.com |publisher=Recording Industry Association of America}}</ref>

The group broke up for the first time in late 1997, since Ballew wanted a solo career;<ref>{{cite magazine |last1=Bendersky |first1=Ari |title=Presidents of the United States of America Step Down |url=https://www.rollingstone.com/music/music-news/presidents-of-the-united-states-of-america-step-down-255241/ |magazine=Rolling Stone |date=December 18, 1997 |access-date=January 23, 2022}}</ref> they performed a farewell concert early the next year.<ref>{{cite web |title= Presidents of the United States of America rock farewell address |url=https://www.mtv.com/news/1433278/presidents-of-the-united-states-of-america-rock-farewell-address/ |archive-url=https://web.archive.org/web/20220124012607/https://www.mtv.com/news/1433278/presidents-of-the-united-states-of-america-rock-farewell-address/ |url-status=dead |archive-date=January 24, 2022 |website=MTV |access-date=January 23, 2022}}</ref> They reunited in 2002.<ref name="mtv">{{Cite web |last=Vineyard |first=Jennifer |title= Presidents back in office; first executive order is reissue of debut |url=https://www.mtv.com/news/1458411/presidents-back-in-office-first-executive-order-is-reissue-of-debut/ |archive-url=https://web.archive.org/web/20160630220531/http://www.mtv.com/news/1458411/presidents-back-in-office-first-executive-order-is-reissue-of-debut/ |url-status=dead |archive-date=June 30, 2016 |access-date=January 23, 2022 |website=MTV}}</ref> In 2004, Dederer left the group and was replaced by Andrew McKeag. The Presidents privately disbanded in 2015, and the news was made public a year later.<ref name="nme">{{Cite web |last=Levine |first=Nick |date=November 16, 2016 |title=The Presidents of the United States of America have broken up |url=https://www.nme.com/news/presidents-united-states-america-1858075 |access-date=August 23, 2017 |website=NME.com}}</ref>

==History==
===Early years (1993–1994)===
{{Unreferenced section|date=August 2023}}

The band was formed in late 1993 by [[Chris Ballew]] (bass guitar and lead vocals) and Dave Dederer (guitar and backup vocals), who met at school in Seattle. Ballew had previously been in a punk-[[busker]] band called Egg, who wrote many songs that would later be turned into PUSA tunes. Initially a drummerless duo, Ballew and Dederer performed a few shows in 1993 as "the Lo-Fis", "the Dynamic Duo", and "Pure Frosting". Ballew eventually came upon the name "the Presidents of the United States of America". Shortly after, Ballew and Dederer added drummer Jason Finn; the band played their first show as a trio at Seattle's Romper Room in early December 1993. At the time, Finn was also the drummer for [[Love Battery]], who had recently changed record labels from [[Sub Pop]] to [[Atlas Records]], an [[A&M Records|A&M]] subsidiary.

The Presidents recorded a ten-song cassette, ''Froggystyle'', in early 1994 at Laundry Room Studios, selling it at shows that year.

===Rise to fame (1994–1998)===
In 1994, PUSA signed with the independent Seattle label [[PopLlama Records]] and released their [[The Presidents of the United States of America (album)|self-titled debut]] the following year. They also issued a limited-edition blue vinyl 7" single, "Fuck California", on [[C/Z Records]]. [[Columbia Records|Columbia]] signed the band shortly thereafter and re-released the album in late July 1995. Driven by the singles "[[Lump (song)|Lump]]", "[[Peaches (The Presidents of the United States of America song)|Peaches]]", and "[[Kitty (song)|Kitty]]", the record was eventually certified triple Platinum by the [[Recording Industry Association of America|RIAA]].<ref name="riaa"/>

A follow-up album, ''[[II (The Presidents of the United States of America album)|II]]'', received similar praise but did not match the commercial success that its predecessor had, though it was still [[Music recording certification|certified Gold]] in the US.<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=The+Presidents+of+the+United+States+of+America&ti=Presidents+II&format=Album&type=#search_section|title=RIAA|website=[[Recording Industry Association of America]] }}</ref>

From 1995 to 1997, PUSA toured worldwide to support their first two albums. In 1996, MTV aired a previously recorded live concert from [[Mount Rushmore]] for [[Presidents Day (United States)|Presidents Day]]. The band was introduced with: "Ladies and gentlemen, the Presidents of the United States".{{citation needed|date=August 2023}} In addition to relentless touring in the U.S. and Canada, PUSA made multiple tours of Europe, Australia, New Zealand, and Japan.{{citation needed|date=August 2023}} They were featured in major print media and on radio and TV, including multiple appearances on ''[[The Tonight Show with Jay Leno]]'' and the ''[[Late Show with David Letterman]]''. The Presidents turned down an offer to perform on ''[[Saturday Night Live]]'' in the fall of 1995, because the date conflicted with Ballew's wedding,{{citation needed|date=August 2023}} but later made an appearance on the eleventh episode of ''[[Mad TV]]'' in January 1996. They began the program with a skit called "Public Domain", performed "Lump" later in the show, and "[[When the Saints Go Marching In]]" during the end credits.<ref>{{Cite web |last=Acostill |date=July 4, 2008 |title=FYI: The Presidents of the United States of America |url=http://www.evolvor.com/2008/07/04/fyi-the-presidents-of-the-united-states-of-america/ |url-status=dead |archive-url=https://web.archive.org/web/20090107130758/http://www.evolvor.com/2008/07/04/fyi-the-presidents-of-the-united-states-of-america/ |archive-date=January 7, 2009 |access-date=February 3, 2009 |website=Evolver.com}}</ref>

===''Pure Frosting'', collaborations, and breakup (1998–2000)===
PUSA broke up in January 2000 as Ballew wanted to spend more time with his young family and explore other musical terrain.<ref>{{Cite magazine |last=Bendersky |first=Ari |date=December 18, 1997 |title=Presidents of the United States of America Step Down |url=https://www.rollingstone.com/music/music-news/presidents-of-the-united-states-of-america-step-down-255241/ |access-date=July 17, 2024 |magazine=Rolling Stone}}</ref> ''[[Pure Frosting]]'', a final album composed of new songs, covers, and demos, was released in 1998. The CD also contained videos for "Lump", "Peaches", "Mach 5", and "Dune Buggy".

''Pure Frosting'' featured two songs that had previously been used in a movie and as a television show theme. "[[Video Killed the Radio Star]]" was included on the soundtrack for ''[[The Wedding Singer]]'', while "[[Cleveland Rocks]]", originally recorded by [[Ian Hunter (singer)|Ian Hunter]], was chosen as the theme song for ''[[The Drew Carey Show]]''. Another song on the album, "Man (Opposable Thumb)", appeared in the Nickelodeon-produced motion picture ''[[Good Burger]]'' but was not directly written or performed for the film.

The Presidents also wrote the theme song for the 1998 TV movie ''[[My Date with the President's Daughter]]''. They also performed a cover of the ''[[George of the Jungle]]'' theme song for the [[George of the Jungle (film)|1997 film adaptation]]. This performance is not available on any of their albums.

In 1998, the group appeared on the album ''[[Happy Hour (Shonen Knife album)|Happy Hour]]'' by Japanese female rockers [[Shonen Knife]], singing backing vocals on the song "Sushi Bar".

Between 1999 and 2000, the Presidents collaborated with [[Sir Mix-a-Lot]] as Subset, a short-lived rock and [[Hip hop music|hip hop]] band. They had a brief tour and recorded several songs but never released an album.<ref>{{Cite web |title=Subset (Sir Mix-a-Lot and The Presidents of the United States of America) – Demo Album |url=https://archive.org/details/SUBSET-Demo |access-date=February 17, 2025}}</ref><ref>{{Cite web |last=Blog |first=Badlands |date=December 4, 2018 |title=Sir Mix-a-Lot & The Presidents – Subset Full Concert! {{!}} Pure Frosting |url=https://pusabase.com/blog/2018/12/04/sir-mix-a-lot-the-presidents-of-the-usa-subset-full-concert/ |access-date=February 17, 2025}}</ref>

===Brief reformation and breakup (2000–2003)===
{{Unreferenced section|date=August 2023}}

The Presidents reunited in 2000 to release a new single, "Jupiter", on MUSICBLITZ Records. Because of the single's popularity, the label convinced the band to release a new album; ''[[Freaked Out & Small]]'' was issued that year to critical praise. The band did not tour or promote the album, which quietly sold 25,000 copies as MUSICBLITZ, an early digital music player, quickly went bankrupt.{{clarify|date=November 2009}}

Afterward, members of PUSA once again went their separate ways. Ballew collaborated with Tad Hutchison of [[the Young Fresh Fellows]] as the Chris and Tad Show. Also during this time, the Young Fresh Fellows recorded a song, "Good Times Rock 'N' Roll", about the Presidents, which appeared on the 2001 album ''[[Because We Hate You]]''.

===Full reformation and new guitarist (2003–2010)===
{{Unreferenced section|date=August 2023}}
[[File:Moore Theatre 100 Years - Andrew McKeag 04B.jpg|thumb|upright|Andrew McKeag in 2007]]
[[File:Jason Finn and Dave Dederer.jpg|thumb|upright|PUSA in 2005]]

In 2003, the Presidents once again reformed. In August 2004, they issued ''[[Love Everybody]]'' on their newly formed [[indie label]], PUSA Inc. Two singles were released through the [[iTunes Store]]. In late 2004, the rights to the band's debut album were returned to them, and they have since reissued it through PUSA Inc. twice: once as a tenth-anniversary edition with extra tracks, and again in the spring of 2006 in a low-price edition.

Seattle guitarist Andrew McKeag joined PUSA in late 2004 as an occasional live-performance stand-in for Dederer, who had expressed an interest in spending more time with his family. In late 2007, McKeag started touring full-time with the band and later replaced Dederer.

In November 2007, the band's next album, ''[[These Are the Good Times People]]'', was announced; it was released on March 11, 2008. They performed a live webcast celebrating the album's release by Easy Street Records. In December 2007, [[KEXP]] played the new song "Bad Times". On February 1, 2008, [[KNDD|107.7 the End]], a Seattle radio station, played "Mixed Up S.O.B.", the first single from the record; The music video for the song was directed by [["Weird Al" Yankovic]]. On June 15, 2008, PUSA played for Pet-Aid 2008 in Oregon.

In October 2008, "Lump" was released on the video game ''[[Rock Band 2]]''. "Ladybug", "Feather Pluck'n", and "Dune Buggy" were issued as downloadable content for the game on November 4, 2008.

===Final years (2010–2015)===
On March 5, 2011, the Presidents performed a new tribute song, "Can't Stop (Catchin' 'Em All)", at the [[Nintendo World Store|Nintendo World]] launch event for the video game ''[[Pokémon Black and White]]''.<ref>{{Cite web |title=Aborted – Bands – Triple G Events |url=https://www.triplegevents.com/bands/the-presidents-of-the-united-states-of-america/ |access-date=July 17, 2024 |website=triplegevents.com}}</ref>

In 2012, Columbia re-released ''[[The Presidents of the United States of America discography#Compilation albums|Lump]]'', a discount greatest-hits compilation.

In November 2013, the band started a [[PledgeMusic]] project in order to release a new studio album. They met their goal in just over a week,<ref>{{Cite web |title=The Presidents of the United States of America |url=https://www.triplegevents.com/bands/the-presidents-of-the-united-states-of-america/ |access-date=March 25, 2025 |website=TripleGEvents}}</ref> and the album, titled ''[[Kudos to You!]]'', was released on February 14, 2014. The band also released their first full live album, ''Thanks for the Feedback'', at the same time.<ref name="pledgemusic">{{Cite web |title=The Presidents of the USA: New Studio Album on PledgeMusic |url=http://www.pledgemusic.com/projects/pusa |access-date=January 9, 2014 |website=PledgeMusic.com |archive-date=April 4, 2019 |archive-url=https://web.archive.org/web/20190404171519/https://www.pledgemusic.com/projects/pusa |url-status=dead }}</ref>{{Better source needed|reason=The link is dead.|date=August 2023}} Since the beginning of the project, fans were able to pledge for various items in addition to the digital and physical copies of the two albums, such as posters, lyric sheets, and instruments signed by the band. A limited-edition burgundy and yellow vinyl was also available to backers.<ref>{{Cite web |last=Finn |first=Jason |date=November 22, 2013 |title=New Studio Album |url=http://www.pledgemusic.com/projects/pusa/ |access-date=November 25, 2013 |website=PledgeMusic.com |archive-date=November 24, 2013 |archive-url=https://web.archive.org/web/20131124231339/http://www.pledgemusic.com/projects/pusa |url-status=dead }}</ref>{{Better source needed|reason=The link is dead.|date=August 2023}}

On November 16, 2016, Ballew stated that the band had dissolved sometime in the summer of 2015, as they wanted to move on, calling themselves "old people now".<ref name="nme"/>

===Post-2016: Solo work, vinyl re-release===
Following the breakup, each band member devoted time to his own solo projects. Ballew was the most prolific of the three, releasing albums with [[The Giraffes (Seattle band)|the Giraffes]]<ref>{{cite news|title=The Giraffes |url=https://pusabase.com/songography_giraffes.html |website=pusabase.com |access-date=August 4, 2023}}</ref> and the Tycoons,<ref>{{cite news|title=The Tycoons |url=https://pusabase.com/songography_tycoons.html |website=pusabase.com |access-date=August 4, 2023}}</ref> two of his side projects. Dederer collaborated with former [[Guns N' Roses]] bassist [[Duff McKagan]] as [[The Gentlemen (Seattle band)|the Gentlemen]]<ref>{{cite news|title=Bio: Music |url=https://www.thestranger.com/music/2001/03/08/6704/bio-music |website=thestranger.com |date=March 8, 2001 |access-date=August 4, 2023}}</ref> and in McKagan's perennial hard rock band [[Loaded (band)|Loaded]],<ref>{{cite news|title=Wednesday Reading: The Loaded promise |url=http://www.weeklyvolcano.com/music/columns/2010/12/WEDNESDAY-READING-The-Loaded-promise/ |website=weeklyvolcano.com |date=December 8, 2010 |archive-url=https://web.archive.org/web/20110718023159/http://www.weeklyvolcano.com/music/columns/2010/12/WEDNESDAY-READING-The-Loaded-promise/ |access-date=August 4, 2023|archive-date=July 18, 2011 }}</ref> contributing to the 2001 album ''[[Dark Days (Loaded album)|Dark Days]]''. Finn played drums for several bands, including [[Nevada Bachelors]], [[Fastbacks]], and [[Love Battery]], his original band.

In 2009, Ballew began recording and performing as children's artist [[Caspar Babypants]] and has since released numerous albums under that moniker.

In 2020, the band used [[Kickstarter]] to re-issue their debut album for the 25th anniversary of its original release as a green-colored vinyl. Different pledge tier levels were available that provided extras such as the ability to get the LP signed, anniversary t-shirts, enamel pins, etc.{{Citation needed|date=August 2023}}

On December 6, 2022, the band announced a limited-edition vinyl reissue of their demo tape ''Froggystyle''. On February 24, 2023, it was released on streaming services such as [[Spotify]] and [[Apple Music]].<ref>{{Citation |title=FROGGYSTYLE |date=February 24, 2023 |url=https://open.spotify.com/album/3LBkBbMOD9na1MLVGV2S15 |access-date=February 24, 2023}}</ref><ref>{{Citation |title=FROGGYSTYLE (Deluxe Edition) by The Presidents of the United States of America |date=February 24, 2023 |url=https://music.apple.com/us/album/froggystyle-deluxe-edition/1670498573 |access-date=February 24, 2023}}</ref>

==Musical style==
The Presidents of the United States of America have been most frequently described as [[alternative rock]]<ref>{{Cite news |last=Stovall |first=Natasha |date=April 21, 1996 |title=UP AND COMING: The Presidents of the United States of America; at Home in Seattle, Cheerfully Singing Against the Current |work=The New York Times |url=https://www.nytimes.com/1996/04/21/arts/up-coming-presidents-united-states-america-home-seattle-cheerfully-singing.html |access-date=January 23, 2022}}</ref><ref>{{Cite web |last=Cush |first=Andy |title=One Week After Trump Election, The Presidents of the United States of America Announce Breakup |url=https://www.spin.com/2016/11/one-week-after-trump-election-the-presidents-of-the-united-states-of-america-announce-breakup/ |access-date=January 23, 2022 |website=SPIN|date=November 16, 2016 }}</ref><ref name="paste">{{Cite web |last=Ham |first=Robert |title=Record Time: New & Notable Vinyl Releases (April 2020) |url=https://www.pastemagazine.com/music/record-time-new-notable-vinyl-releases-april-2020/#the-presidents-of-the-united-states-of-america-the-presidents-of-the-united-states-of-america |access-date=January 23, 2022 |website=Paste|date=April 30, 2020 }}</ref><ref>{{cite news |last1=Whitney |first1=Brooks |title=The Presidents of the United States of America |url=https://www.chicagotribune.com/news/ct-xpm-1996-03-12-9603120159-story.html |access-date=January 23, 2022 |work=Chicago Tribune}}</ref> and [[pop-punk]].<ref>{{Cite news |last=Liu |first=Marian |date=January 29, 2008 |title=Hear The Presidents' new single today |work=Seattle Times |url=https://www.seattletimes.com/entertainment/hear-the-presidents-new-single-today/ |access-date=January 23, 2022}}</ref><ref name="paste" /><ref>{{Cite web |last=Loftus |first=Johnny |title=The Presidents of the United States of America – Album Review |url=https://www.allmusic.com/album/the-presidents-of-the-united-states-of-america-mw0000174692 |access-date=January 23, 2022 |website=AllMusic}}</ref> Their musical style has also been called [[post-grunge]].<ref name="mtv"/> Although they have been fairly consistently labelled as [[grunge]] by the media,<ref>{{Cite web |last=Kemp |first=Ella |title=Presidents of the United States of America respond to Larry David's gripe about "idiotic" '90s song "Peaches" |url=https://www.nme.com/news/film/presidents-of-the-united-states-of-america-respond-to-larry-davids-gripe-about-idiotic-90s-song-peaches-3092054 |access-date=January 23, 2022 |website=NME|date=November 10, 2021 }}</ref><ref>{{Cite web |last=Huey |first=Steve |title=SUbSET – Biography |url=https://www.allmusic.com/artist/subset-mn0001873339/biography |access-date=January 23, 2022 |website=AllMusic}}</ref> ''The New York Times'', at the time of their debut in 1995, considered them "an antidote to the misery and self-absorption of grunge".<ref>{{cite news |last1=Strauss |first1=Neil |title=POP REVIEW; Simplicity and Also Crunch |url=https://www.nytimes.com/1995/11/21/arts/pop-review-simplicity-and-also-crunch.html |access-date=January 23, 2022 |work=The New York Times|date=November 21, 1995 }}</ref> ''The Washington Post'' claimed that the band, "without a hint of angst", "have revived the pleasures of pure pop".<ref>{{cite news |last1=Himes |first1=Geoffrey |title=Presidents of the United States of America |url=https://www.washingtonpost.com/archive/lifestyle/1997/03/12/presidents-of-the-united-states-of-america/9181f3dd-a545-47a6-bf5a-8e89d371186f/ |access-date=January 23, 2022 |newspaper=Washington Post}}</ref>

The band was notable for the modified stringing of their instruments, which used a reduced number of unusually heavy strings. Ballew's configuration was a ''basitar'', a two-string bass with .060 gauge (C#) and .036 gauge (G#) strings, while Dederer used a ''guitbass'', a three-string guitar with .065 gauge (C# low), .045 gauge (G#), and .035 gauge (C# high) strings. These setups were such that they would always produce a chord when all the strings were held down on the same fret, regardless of which fret was used.<ref>{{cite web|title=A way to learn to play guitar in one day!|url=http://www.inthequeue.com/guitbass/|access-date=July 11, 2023|archive-date=January 8, 2015|archive-url=https://web.archive.org/web/20150108122640/http://www.inthequeue.com/guitbass/|url-status=dead}}</ref>

==Legacy==
On November 6, 2020, three days following the [[2020 United States presidential election|2020 US presidential election]], [[Ultimate Guitar]] named the Presidents of the United States of America the 20th "weirdest band name of all time". Senior editor David Slavković wrote: "This is about the right time to mention this band".<ref>{{Cite web |title=Friday Top: 30 Weirdest Band Names of All Time |url=https://www.ultimate-guitar.com/articles/features/friday_top_30_weirdest_band_names_of_all_time-112907 |access-date=August 2, 2025 |website=ultimate-guitar.com}}</ref>

==Band members==
[[File:Chris Ballew 2.jpg|thumb|upright|Chris Ballew in 2005]]
* [[Chris Ballew]] – lead vocals, bass (1993–2016)
* Dave Dederer – guitar, backing vocals (1993–2005)
* Jason Finn – drums, backing vocals (1993–2016)
* Andrew McKeag – guitar, backing vocals (2005–2016)

===Timeline===
<timeline>
ImageSize = width:800 height:auto barincrement:20
PlotArea = left:90 bottom:60 top:0 right:0
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:07/01/1993 till:11/16/2016
TimeAxis = orientation:horizontal format:yyyy

Colors =
 id:vocals      value:red     legend:Lead_vocals,_bass
 id:guitar      value:green   legend:Guitar,_backing_vocals
 id:drums       value:orange  legend:Drums,_backing_vocals
 id:tour        value:yellow  legend:Live_member
 id:album       value:black   legend:Album

Legend = orientation:horizontal position:bottom

ScaleMajor = unit:year increment:2 start:1994
ScaleMinor = unit:year increment:1 start:1994

BarData =
 bar:cb text:"Chris Ballew"
 bar:dd text:"Dave Dederer"
 bar:am text:"Andrew McKeag"
 bar:jf text:"Jason Finn"

PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)

 bar:cb  from:start            till:12/01/1998  color:vocals

 bar:cb  from:05/05/2000       till:03/01/2001  color:vocals

 bar:cb  from:09/01/2002       till:end         color:vocals

 bar:dd  from:start            till:12/01/1998  color:guitar

 bar:dd  from:05/05/2000       till:03/01/2001  color:guitar

 bar:dd  from:09/01/2002       till:10/01/2007  color:guitar

 bar:dd  from:10/01/2007       till:end         color:tour
 bar:dd  from:10/01/2007       till:end         color:guitar  width:3

 bar:am  from:08/01/2004       till:10/01/2007  color:tour
 bar:am  from:08/01/2004       till:10/01/2007  color:guitar  width:3

 bar:am  from:10/01/2007       till:end         color:guitar

 bar:jf  from:start            till:12/01/1998  color:drums

 bar:jf  from:05/05/2000       till:03/01/2001  color:drums

 bar:jf  from:09/01/2002       till:end         color:drums

LineData =
 layer:back
 color:album
  at:03/10/1995
  at:11/05/1996
  at:09/12/2000
  at:08/17/2004
  at:03/11/2008
  at:02/14/2014

</timeline>

==Discography==
{{Main|The Presidents of the United States of America discography}}
* ''[[The Presidents of the United States of America (album)|The Presidents of the United States of America]]'' (1995)
* ''[[II (The Presidents of the United States of America album)|II]]'' (1996)
* ''[[Freaked Out and Small]]'' (2000)
* ''[[Love Everybody]]'' (2004)
* ''[[These Are the Good Times People]]'' (2008)
* ''[[Kudos to You!]]'' (2014)

==References==
{{Reflist}}

==External links==
{{Commonscat-inline}}

{{Presidents of the United States of America}}

{{Authority control}}

{{DEFAULTSORT:Presidents Of The United States, The}}
[[Category:1993 establishments in Washington (state)]]
[[Category:Alternative rock groups from Washington (state)]]
[[Category:American musical trios]]
[[Category:American grunge groups]]
[[Category:American post-grunge musical groups]]
[[Category:American punk rock groups]]
[[Category:Columbia Records artists]]
[[Category:C/Z Records artists]]
[[Category:Musical groups established in 1993]]
[[Category:Musical groups disestablished in 1998]]
[[Category:Musical groups reestablished in 2000]]
[[Category:Musical groups disestablished in 2002]]
[[Category:Musical groups reestablished in 2003]]
[[Category:Musical groups disestablished in 2015]]
[[Category:Musical groups from Seattle]]
[[Category:PopLlama Records artists]]
[[Category:Pop punk groups from Washington (state)]]
[[Category:Sony Music artists]]
[[Category:Tooth & Nail Records artists]]
[[Category:The Presidents of the United States of America (band)| ]]