{{Short description|American musician (1930–1959)}}
{{Use mdy dates|date=July 2022}}
{{Infobox musical artist
| name              = The Big Bopper
| alias             = J.P. Richardson
| image             = The Big Bopper.jpg
| caption           = Richardson in 1958
| birth_name        = Jiles Perry Richardson Jr.
| birth_date        = {{birth date|1930|10|24}}
| birth_place       = [[Sabine Pass, Texas]], U.S.
| death_date        = {{death date and age|1959|2|3|1930|10|24}}
| death_place       = [[Grant Township, Cerro Gordo County, Iowa|Grant Township, Iowa]], U.S.
| genre             = [[Rock and roll]], [[rockabilly]], [[Country music|country]]
| occupation        = {{hlist|Musician|singer|songwriter|disc jockey}}
| instrument        = {{hlist|Vocals|guitar}}
| years_active      = 1949–1959
| label             = [[Mercury Records]]
}}

'''Jiles Perry''' '''Richardson Jr.''' (October 24, 1930 – [[The Day the Music Died|February 3, 1959]]), better known by his stage name '''The Big Bopper''', was an American musician and disc jockey. His best-known compositions include "[[Chantilly Lace (song)|Chantilly Lace]]", "[[Running Bear]]", and "[[White Lightning (The Big Bopper song)|White Lightning]]", the last of which became [[George Jones]]'s first number-one hit in 1959. 

A native of [[Southeast Texas]], Richardson began working for a local radio station while studying at [[Lamar University|Lamar College]]. He then served two years in the [[United States Army]] from 1955 to 1957 before resuming his radio career. Richardson soon began writing songs for other artists before starting his own career as a performer. Richardson achieved his breakthrough with the song ''Chantilly Lace'', which was the lead single from his 1958 debut album of the same name.

Richardson was [[The Day the Music Died|killed in an airplane crash]] in [[Clear Lake, Iowa]], in February 1959, along with fellow musicians [[Buddy Holly]] and [[Ritchie Valens]], and the pilot, Roger Peterson.<ref name="BBC">{{cite news|title = 1959: Buddy Holly killed in air crash|publisher = BBC|url = http://news.bbc.co.uk/onthisday/hi/dates/stories/february/3/newsid_2802000/2802541.stm|work = On This Day|accessdate = November 2, 2008 | date=February 3, 1959 | location=London}}</ref>

== Early life ==
Richardson was born on October 24, 1930, in [[Sabine Pass, Texas]], the oldest son of oil-field worker Jiles Perry Richardson (1905–84) and his wife Elise (née Stalsby) Richardson (1909–83). They had two other sons, James (1932–2010) and Cecil (1934–89). The family soon moved to [[Beaumont, Texas]], where Richardson graduated from Beaumont High School in 1947 and played on the "Royal Purple" American football team as a defensive lineman, wearing number 85.<ref>''Big Bopper: From Head Waiter To Rock'N'Roll Hero''. T Knight – Goldmine, 1989</ref> He later was a radio [[disc jockey]] while at [[Lamar University|Lamar College]],<ref name=b&m /> where Richardson studied prelaw and was a member of the band and chorus.

== Career ==
=== Radio ===
Richardson worked part-time at [[Beaumont, Texas]] radio station KTRM (now [[KZZB]]). He was hired by the station full-time in 1949 and quit college. Richardson married Adrianne Joy Fryou on April 18, 1952, and their daughter Debra Joy was born in December 1953, soon after Richardson was promoted to supervisor of announcers at KTRM. In March 1955, he was [[conscription in the United States|drafted]] into the [[United States Army]] and did his basic training at [[Fort Ord]], California. Richardson spent the rest of his two-year service as a radar instructor at [[Fort Bliss]] in [[El Paso, Texas]]. In March 1957, following his discharge as a corporal, Richardson returned to KTRM radio, where he held down the "Dishwashers' Serenade" shift from 11&nbsp;a.m. to 12:30&nbsp;p.m., Monday to Friday.

One of the station's sponsors wanted Richardson for a new time slot, and suggested an idea for a show. Richardson had seen college students doing a dance called The Bop, and he decided to call himself "The Big Bopper". His new radio show ran from 3:00 to 6:00&nbsp;p.m., and he soon became the station's program director. In May 1957, Richardson broke the record for continuous on-air broadcasting by eight minutes. He performed for a total of five days, two hours, and eight minutes from a remote setup in the lobby of the [[Jefferson Theatre]] in downtown Beaumont, playing 1,821 records<ref name=accuracy /> and taking showers during five-minute newscasts.<ref name="b&m">[https://www.bopperandme.co.uk/petition.php] {{dead link|date=August 2021}}</ref> Richardson is credited for creating the first music video in 1958, and recorded an early example himself.<ref name=accuracy>{{cite web|url=https://www.accuracyproject.org/cbe-Richardson,J.P.TheBigBopper.html|title=J.P. "The Big Bopper" Richardson|website=Accuracyproject.org|accessdate=January 21, 2007}}</ref>

=== Singer and songwriter ===
[[File:Big Bopper's Wedding - Little Red Riding Hood ad - Cash Box 1958.jpg|thumb|Advertisement featured in ''[[Cashbox (magazine)|Cashbox]]'' magazine, 13 December 1958]] 
Richardson, who played guitar, began his musical career as a songwriter. [[George Jones]] later recorded Richardson's "[[White Lightning (The Big Bopper song)|White Lightning]]", which became Jones's first No. 1 country hit in 1959 (#73 on the pop charts). Richardson also wrote "[[Running Bear]]" for [[Johnny Preston]], his friend from [[Port Arthur, Texas]]. The inspiration for the song came from Richardson's childhood memory of the [[Sabine River (Texas-Louisiana)|Sabine River]], where he heard stories about [[Native Americans in the United States|Indian]] tribes. Preston's recording was not released until August 1959, six months after Richardson's death. The song became a No. 1 hit for three weeks in January 1960. The man who launched Richardson as a recording artist was [[Pappy Daily|Harold "Pappy" Daily]] from [[Houston]]. Daily was promotion director for [[Mercury Records|Mercury]] and [[Starday Records]] and signed Richardson to Mercury. Richardson's first single, "Beggar to a King", had a country flavor, but failed to gain any chart action.

Richardson soon cut "[[Chantilly Lace (song)|Chantilly Lace]]" as "The Big Bopper"<ref name=pc14>{{Gilliland |url=https://digital.library.unt.edu/ark:/67531/metadc19763/m1/ |title= Show 14 – Big Rock Candy Mountain: Rock 'n' roll in the late fifties |show=14}}</ref> for Pappy Daily's [[D (record label)|D label]]. Mercury bought the recording and released it at the end of June 1958. It slowly began picking up airplay through July and August, and reached No. 6 on the pop chart spending 22 weeks in the national Top 40.<ref name="The Book of Golden Discs">{{cite book| first= Joseph| last= Murrells| year= 1978| title= The Book of Golden Discs| edition= 2nd| publisher= Barrie and Jenkins Ltd| location= London| page= [https://archive.org/details/bookofgoldendisc00murr/page/98 98]|isbn= 0-214-20512-6| url-access= registration| url=https://archive.org/details/bookofgoldendisc00murr/page/98}}</ref> The disc sold in excess of one million copies by the end of 1958 and was awarded a [[music recording certification|gold disc]].<ref name="The Book of Golden Discs"/> In "Chantilly Lace", Richardson pretends to have a flirting phone conversation with his girlfriend;<ref name=pc14 /> the record was comical in nature, with The Big Bopper presenting an exaggerated, but good-natured caricature of a ladies' man. In November 1958, he scored a second hit, a raucous novelty tune entitled "The Big Bopper's Wedding", in which Richardson pretends to be getting [[cold feet]] at the altar. Both "Chantilly Lace" and "Big Bopper's Wedding" were receiving top 40 radio airplay through January 1959.<ref>{{cite web|url=http://las-solanas.com/arsa/charts_item.php?hsid=27496|title=ARSA – The Radio Surveys / Record Charts Site|first=Tim|last=Warden|website=Las-solanas.com|accessdate=February 27, 2017|archive-url=https://web.archive.org/web/20170227231640/http://las-solanas.com/arsa/charts_item.php?hsid=27496|archive-date=February 27, 2017|url-status=dead}}</ref><ref>{{cite web|url=http://las-solanas.com/arsa/charts_item.php?hsid=13459|title=ARSA – The Radio Surveys / Record Charts Site|first=Tim|last=Warden|website=Las-solanas.com|accessdate=February 27, 2017|archive-url=https://web.archive.org/web/20170227231704/http://las-solanas.com/arsa/charts_item.php?hsid=13459|archive-date=February 27, 2017|url-status=dead}}</ref>

== Personal life ==
Richardson was married to Adrianne Joy "Teetsie" Richardson Wenner (1936–2004) and had a daughter, Debra (1953–2006). His son, Jay Perry Richardson, was born two months after his death, in April 1959. Richardson had been building a recording studio in his home in [[Beaumont, Texas]], and was planning to invest in a radio station. Richardson had written 20 new songs that he planned to record himself or with other artists.

Jay Perry Richardson also followed a musical career and was known professionally as "The Big Bopper, Jr.", performing around the world. He toured on the "Winter Dance Party" tour with Buddy Holly impersonator John Mueller on some of the same stages where his father had performed.{{citation needed|date=April 2022}}

=== Internet rumors, exhumation and reburial in 2007 ===

In January 2007, Richardson's son Jay requested that his father's body be exhumed and an autopsy be performed in response to an internet rumor about guns being fired aboard the aircraft and Richardson initially surviving the crash.<ref>{{cite news|title=Autopsy of 'Big Bopper' to Address Rumors About 1959 Plane Crash|url=https://www.washingtonpost.com/wp-dyn/content/article/2007/01/17/AR2007011701976.html|website=Washingtonpost.com|date=January 18, 2007}}</ref> The autopsy was performed by [[William M. Bass]], a forensic anthropologist at the [[University of Tennessee]], [[Knoxville, Tennessee|Knoxville]]. Richardson was present throughout the autopsy and observed the casket as it was opened; both men were surprised that the remains were well enough preserved to be recognized as those of the late rock star. "Dad still amazes me 48 years after his death, that he was in remarkable shape", Richardson told the Associated Press. "I surprised myself. I handled it better than I thought I would."<ref name="Rumors" /> Bass's findings indicated no signs of foul play. "There are fractures from head to toe. Massive fractures…. [Richardson] died immediately. He didn't crawl away. He didn't walk away from the plane."<ref name="Rumors">[https://news.yahoo.com/s/ap/20070307/ap_en_mu/big_bopper_autopsy;_ylt=AiuEThYrYavV4isgGgMkAfEDW7oF] {{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref>

Richardson's body was placed in a new casket made by the same company as the original and was reburied next to his wife in Beaumont's Forest Lawn Cemetery. His son Jay Richardson allowed the old casket to be displayed at the [[Texas Musicians Museum]]. In December 2008, he announced that he would be placing the old casket up for auction on eBay, donating a share of the proceeds to the Texas Musicians Museum,<ref>{{cite news|first=Ron|last=Franscell |url=http://www.beaumontenterprise.com/news/local/36759549.html |title=Big Bopper's casket a macabre marketable on eBay |newspaper=Beaumont Enterprise |date=December 27, 2008 |accessdate=May 4, 2015}}</ref> but Jay played down the suggestion in later interviews.<ref>{{cite news|first=Colin|last=Guy |url=http://www.beaumontenterprise.com/news/local/big_bopper_s_casket_may_not_appear_on_ebay_01-14-2009.html |title=Big Bopper's casket appears on eBay, but its not for sale |newspaper=Beaumont Enterprise |date=January 14, 2009 |accessdate=May 4, 2015}}</ref> He died of heart failure in 2013.<ref>{{Cite news|url=https://globegazette.com/news/local/jay-richardson-son-of-the-big-bopper-dies/article_27c84916-0a80-11e3-9633-0019bb2963f4.html|title=Jay Richardson, son of The Big Bopper, dies|first=Laura|last=Bird|newspaper=[[Mason City Globe Gazette]]}}</ref>
The family announced "It is with great sadness that we must tell you that Jay P Richardson has passed away. After a long hard fight, JP succumbed on the morning of August 21, at the age of 54".<ref>{{Cite web|url=https://www.12newsnow.com/article/news/big-bopper-jr-54-passes-away/502-270089098|title=Big Bopper Jr., 54, passes away|website=12newsnow.com|date=August 31, 2013 |accessdate=August 15, 2021}}</ref>

The grandchildren are roofing contractors in Texas, with their business named in memory of the grandfather, Jiles Solar Power and Roofing.<ref>{{cite web|url=http://www.gojiles.com |title=Jiles Solar Power and Roofing|website=Gojiles.com|access-date=June 29, 2025}}</ref>

== Death ==
{{Main|The Day the Music Died}}
{{Unreferenced section|date=January 2024}}
[[File:Surf Ballroom Monument.jpg|thumb|upright|Monument in front of Surf Ballroom in Clear Lake, Iowa]]
With the success of "Chantilly Lace", Richardson took time off from KTRM radio and joined [[Buddy Holly]], [[Ritchie Valens]], and [[Dion and the Belmonts]] for a "[[Winter Dance Party]]" tour starting on January 23, 1959. On the 11th night of the tour (February 2, 1959), they played at the [[Surf Ballroom]] in [[Clear Lake, Iowa]]. That night, Holly chartered an airplane from Dwyer Flying Service in [[Mason City, Iowa]], intending to fly himself and his bandmates [[Waylon Jennings]] and [[Tommy Allsup]] to their next tour venue in [[Moorhead, Minnesota]]. The musicians had been traveling by bus for over a week, and it had already broken down twice. They were tired, they had not been paid yet, and all of their clothes were dirty. The chartered flight would allow them to avoid another arduous bus ride, arrive early before the Moorhead show, do their laundry, and get some rest. Local pilot [[Roger Peterson (pilot)|Roger Peterson]] of Dwyer Flying Service (age 21) had agreed to take them. The weather forecast for the Clear Lake area was {{convert|18|°F|°C|abbr=on}} that night with moderate gusty winds and light scattered snow, and Peterson was fatigued from a 17-hour workday, but he agreed to fly the trip.

[[Frankie Sardo]] went to meet the crowd while Holly went into one of the dressing rooms at the Surf Ballroom where he notified Allsup and Jennings that he had chartered a plane to take them to [[Fargo, North Dakota]] (which is directly adjacent to Moorhead, Minnesota). On a friendly wager, Valens flipped a coin with Allsup for his seat on the plane—and won. Meanwhile, Richardson was suffering from the flu and was complaining that the bus was too cold and uncomfortable for him, so Jennings voluntarily surrendered his seat. Upon hearing that his bandmates had given away their plane seats, Holly joked, "Well, I hope your ol' bus freezes up again." Jennings jokingly replied, "Well, I hope your ol' plane crashes."<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-country/flashback-how-waylon-jennings-survived-the-day-the-music-died-122992/ |title=Flashback: How Waylon Jennings Survived Buddy Holly Crash |magazine=[[Rolling Stone]] |date=February 3, 2015 }}</ref>

The Clear Lake show ended at around midnight and Holly, Valens, and Richardson drove to the Mason City Airport, loaded their luggage and boarded the red and white single-engine [[Beechcraft Bonanza]]. Peterson received clearance from the control tower around 12:55&nbsp;a.m. on February 3, 1959, and they took off—but the plane remained airborne for only a few minutes. It crashed at full throttle shortly after takeoff about 5 miles outside Mason City in the middle of farm country. The reason remains unknown but Peterson may have lost his visual reference and thought that he was ascending while he was actually descending. The right wingtip of the Bonanza hit the frozen ground and sent the aircraft cartwheeling across a cleared cornfield at approximately {{convert|170|mph}}.

Holly, Valens and Richardson were thrown from the airplane on impact and likely tumbled along with the wreckage across the icy field before the wreckage of the aircraft came to rest against a barbed-wire fence, while Peterson's body remained entangled in the wreckage. The bodies of Holly and Valens came to rest several feet away from the wreckage on open ground; Richardson was thrown approximately {{convert|100|feet}} beyond the wreckage across the fence line and into the next cornfield. All three died instantly of head and chest injuries. Richardson was 28 years old.

== Compositions ==
* "[[Chantilly Lace (song)|Chantilly Lace]]", No. 6 hit for the Big Bopper
* "[[The Purple People Eater]] Meets the [[Witch Doctor (song)|Witch Doctor]]"
* "Little Red Riding Hood"
* "Walking Through My Dreams" (two versions, one on 45-RPM only, the other on LP)
* "Beggar to a King" (recorded under his real name), (later recorded by [[Hank Snow]] in 1961, it made it to No. 5 on the country singles chart)
* "Crazy Blues" (recorded under his real name)
* "Bopper's Boogie Woogie"
* "That's What I'm Talking About"
* "Pink Petticoats"
* "Monkey Song (You Made a Monkey out of Me)"
* "It's the Truth, Ruth" (two versions, one on 45-RPM only, the other on LP)
* "Preacher and the Bear"
* "Someone Watching Over You"
* "Old Maid"
* "Strange Kisses"
* "Teenage Moon"
* "The Clock"
* "One More Chance"
* "She Giggles"
* "The Big Bopper's Wedding"

=== Songwriting ===
* "[[White Lightning (The Big Bopper song)|White Lightnin']]", No. 1 Country hit for George Jones
* "[[Treasure of Love (George Jones song)|Treasure of Love]]", No. 6 Country hit for George Jones
* "[[Running Bear]]", No. 1 hit for Johnny Preston and [[Sonny James]]

== Discography ==

=== Albums ===

==== <big>Studio albums</big> ====
{| class="wikitable"
!'''Title'''
!'''Year/Label'''
|-
|''Chantilly Lace''
|Released in 1958 by [[Mercury Records|Mercury]]
|}

==== <big>Compilation albums</big> ====
{| class="wikitable"
!Title
!'''Year/Label'''
|-
|''The Best of Big Bopper''
|Released in 1999 by Mercury
|}
=== <big>Singles</big> ===
{| class="wikitable"
! rowspan="2" |Year
! rowspan="2" |Title
! colspan="6" |Peak chart positions
! rowspan="2" |Album
|-
!scope="col" style="width:2.5em;font-size:90%"|[[Billboard Hot 100|US]]<br><ref>{{Cite web |title=Big Bopper |url=https://elpee.jp/artist/Big%20Bopper/ |access-date=2025-02-04 |website=elpee.jp |language=en}}</ref>
!scope="col" style="width:2.5em;font-size:90%"|[[Cashbox (magazine)|US CB]]<br><ref>{{Cite web |date=2021-10-08 |title=Cash Box Top Singles |url=http://cashboxmagazine.com/archives/50s_files/50s.html |access-date=2025-02-04 |archive-url=https://web.archive.org/web/20211008232839/http://cashboxmagazine.com/archives/50s_files/50s.html |archive-date=October 8, 2021 }}</ref>
!scope="col" style="width:2.5em;font-size:90%"|[[Hot R&B/Hip-Hop Songs|'''US''' '''R&B''']]<br><ref>{{Cite web |title=🎶 The Big Bopper Songs • Top Songs / Chart Singles Discography • Music VF, US & UK hits charts |url=https://www.musicvf.com/The+Big+Bopper.art |access-date=2025-02-04 |website=Musicvf.com}}</ref><ref>''Billboard''. https://www.worldradiohistory.com/Archive-All-Music/Billboard/50s/1958/Billboard%201958-09-29.pdf pg. 59 ''Retrieved'' August 9, 2025.</ref>
!scope="col" style="width:2.5em;font-size:90%"|[[ARIA Charts|AUS]]<br><ref>{{Cite web |last=Grant |title=Top 100 Singles |url=https://www.top100singles.net/ |website=Top100singles.net|access-date=2025-02-04}}</ref>
!scope="col" style="width:2.5em;font-size:90%"|[[CHUM Chart|CAN]]<br><ref>{{cite web | url=https://archive.org/details/thechumchartbooktoronto/page/25/mode/1up?view=theater | title=The CHUM Chart Book (Toronto, Canada; Condensed Edition)|website=Archive.org | date=2007 }}</ref>
!scope="col" style="width:2.5em;font-size:90%"|[[UK singles chart|UK]]<br><ref>{{Cite web |date=1959-01-01 |title=BIG BOPPER |url=https://www.officialcharts.com/artist/6779/big-bopper/ |access-date=2025-02-04 |website=Officialcharts.com |language=en}}</ref>
|-
|1957
|"Beggar To a King" / "Crazy Blues"<br><small>(as J.P. Richardson)</small>
|align="center"|  —<br>—
|align="center"|     —<br>—
|align="center"|      —<br>—
|align="center"|    —<br>—
|align="center"|    —<br>—
|align="center"|  —<br>—
| rowspan="2" {{Non-album singles}}
|-
| rowspan="3" |1958
|"Monkey Song (You Made A Monkey Out Of Me)" / "A Teen-Age Moon (In A Rock And Roll World)"<br><small>(as J.P. Richardson)</small>
|align="center"|  —<br>—
|align="center"|    —<br>—
|align="center"|      —<br>—
|align="center"|   —<br>—
|align="center"|    —<br>—
|align="center"|  —<br>—
|-
|"[[Chantilly Lace (song)|Chantilly Lace]]" / "Purple People Eater Meets the Witch Doctor" <small>(Non-album track)</small>
|align="center"|  6<br>—
|align="center"|    4<br>—
|align="center"| 3<br>—
|align="center"| 18<br>53
|align="center"|    2<br>—
|align="center"|12<br>—
| rowspan="5" align="center" |Chantilly Lace
|-
|"The Big Bopper's Wedding" / "Little Red Riding Hood"
|align="center"|38<br>72
|align="center"|39<br>63
|align="center"|      —<br>—
|align="center"| 28<br>—
|align="center"| 17<br>—
|align="center"|  —<br>—
|-
| rowspan="3" |1959
|"Walking Through My Dreams" / "Someone Watching Over You"
|align="center"|  —<br>—
|align="center"|    —<br>—
|align="center"|      —<br>—
|align="center"| 64<br>—
|align="center"|    —<br>—
|align="center"|  —<br>—
|-
|"It's The Truth Ruth" / "That's What I'm Talking About" <small>(Non-album track)</small>
|align="center"|  —<br>—
|align="center"|    —<br>—
|align="center"|      —<br>—
|align="center"|    —<br>—
|align="center"|    —<br>—
|align="center"|  —<br>—
|-
|"Pink Petticoats" / "The Clock"
|align="center"|  —<br>—
|align="center"|    —<br>—
|align="center"|      —<br>—
|align="center"| 89<ref>"Pink Petticoats" did not chart in Australia until 1961</ref><br>—
|align="center"|    —<br>—
|align="center"|  —<br>—
|}
=== <big>Music videos</big> ===
"Chantilly Lace" (1958)<ref>{{Cite AV media |url=https://www.youtube.com/watch?v=rKBZC0awDNU |title=The Big Bopper – Chantilly Lace |date=2021-06-20 |last=BernGrapes |access-date=2025-02-08 |via=YouTube}}</ref>

"The Big Bopper's Wedding" (1958)<ref>{{Cite AV media |url=https://www.youtube.com/watch?v=oBv3sAHdJrY |title=Big Bopper – Red Riding Hood |date=2016-10-20 |last=House Rockin Channel 50's |access-date=2025-02-08 |via=YouTube}}</ref>

"Little Red Riding Hood" (1958)<ref>{{Cite AV media |url=https://www.youtube.com/watch?v=MGrLny1wTWk |title=Big Bopper Wedding |date=2017-03-07  |access-date=2025-02-08 |via=YouTube}}</ref>

== Tributes ==
[[File:HollyMonument.jpg|thumb|right|Monument at crash site, September 16, 2003]]
In 1988, Ken Paquette, a Wisconsin fan of the 1950s era, erected a stainless steel monument at the crash site depicting a guitar and a set of three records bearing the names of each of the three performers. It is located on private farmland, about a quarter mile west of the intersection of 315th Street and Gull Avenue, about eight miles north of Clear Lake. Paquette also created a similar stainless steel monument to the three near the Riverside Ballroom in [[Green Bay, Wisconsin]]. The memorial was unveiled on July 17, 2003.<ref>{{cite web |last=Jordan |first=Jennifer |url=http://www.articlestree.com/music/the-day-the-music-died-tx390707.html |title=The Day the Music Died |website=Articlestree.com |date=April 11, 2007 |archive-url=https://web.archive.org/web/20120207001836/http://www.articlestree.com/music/the-day-the-music-died-tx390707.html |archive-date=February 7, 2012 |url-status=dead }}</ref>

J.P. Richardson's pioneering contribution to the genre has been recognized by the [[Rockabilly Hall of Fame]]. The Big Bopper is fondly remembered not only for his distinctive singing and songwriting, but also as a humorist who combined the best elements of country, R&B, and rock 'n' roll.

In 2010, Richardson was inducted into the [[Iowa Rock 'n' Roll Hall of Fame]].<ref>{{Cite web |url=https://www.iowarocknroll.com/big-bopper |title=Big Bopper &#124; iowarocknroll |access-date=November 20, 2019 |archive-date=June 27, 2020 |archive-url=https://web.archive.org/web/20200627120647/https://www.iowarocknroll.com/big-bopper |url-status=dead }}</ref>

Richardson's name is mentioned as one of the upcoming musical acts in both the print and television versions of [[Stephen King]]'s short story "[[You Know They Got a Hell of a Band]]" about a town inhabited by late musical legends. Buddy Holly is subsequently featured in the story.

The Canadian television comedy show ''[[Second City Television|SCTV]]'' featured a character named "Sue Bopper-Simpson", a fictional daughter of the Big Bopper, played by [[Catherine O'Hara]]. The character was a part-time real estate agent who appeared in a musical titled ''I'm Taking My Own Head, Screwing It on Right, and No Guy's Gonna Tell Me That It Ain't''.

Shortly after the fatal plane crash, Tommy Dee wrote and recorded a song titled "[[Three Stars (song)|Three Stars]]" in tribute to Richardson, Holly, and Valens. It was later recorded by [[Eddie Cochran]], a friend of the three musicians who himself would die prematurely a year later in an automobile crash.

The accident was referred to as "[[The Day the Music Died]]" in [[Don McLean]]'s 1971 song "[[American Pie (song)|American Pie]]".<ref name="Thimou">{{cite web|last=Thimou |first=Theodore |title=Preview: The Twice-Famous Don McLean Plays Rams Head |work=Bay Weekly |date=December 28, 2006 |url=http://www.bayweekly.com/musicscene.html |accessdate=September 11, 2008 |archive-url=https://web.archive.org/web/20080613224425/http://www.bayweekly.com/musicscene.html |archive-date=June 13, 2008 |url-status=live }}</ref>

[[Van Halen]]'s song "Good Enough" from their 1986 album ''[[5150 (album)|5150]]'' begins with singer [[Sammy Hagar]] calling out "Hello Baby!", imitating the Big Bopper's hook in "Chantilly Lace". [[Phil Lewis (musician)|Phil Lewis]] of [[L.A. Guns]] does the same in their song "17 Crash" from their 1989 album ''[[Cocked & Loaded]]''.

The ''[[The Simpsons|Simpsons]]'' episode "[[Sideshow Bob Roberts]]" features a gravestone of The Big Bopper in Springfield that [[Sideshow Bob]] ([[Kelsey Grammer]]) used to help commit [[voter fraud]] and become elected for mayor. The gravestone is a bust of the Big Bopper holding a telephone receiver, with the epitaph reading "The Big Bopper", his birth and death years (1930–1959), then a parody on the memorable hook reading "Gooooodbye, baby". He also appeared as a vampire holding a telephone in an ''Itchy and Scratchy'' cartoon during the episode "[[C.E.D'oh]]".

An episode of ''[[The X-Files]]'' entitled "[[Clyde Bruckman's Final Repose]]" alludes to the deaths of [[Buddy Holly]] and the Big Bopper. The episode's title character, played by [[Peter Boyle]], explains that he had a ticket to see them perform the night after they died and received the psychic ability to predict people's deaths by calculating the odds that it took for the Big Bopper to be on the flight that killed him.

The Big Bopper has been portrayed by a musician in a [[tribute band]] touring as the Winter Dance Party, authorised by the Richardson family through their agreement with [[The Three Stooges]]' [[C3 Entertainment]].<ref name="WDP">{{cite web |title=Winter Dance Party |url=https://c3entertainment.com/brand/winter-dance-party/ |website=C3 Entertainment |access-date=2025-03-26}}</ref> In 2019, the Winter Dance Party released the film ''Bopper and Me.''<ref>{{cite web|url=https://globegazette.com/entertainment/local_entertainment/the-big-bopper-documentary-premieres-in-clear-lake-this-weekend/article_36e993c1-89ff-5409-bb74-c9b5e0783138.html |title='The Big Bopper' documentary premieres in Clear Lake this weekend (with photos) &#124; Local Entertainment |website=Globegazette.com |date=January 30, 2019 |accessdate=November 16, 2019}}</ref>

== Book, film, and stage ==
In ''Not Fade Away'', a turbulent road novel taking place at the end of the fifties, [[Jim Dodge]] narrates an eventful trip to the Big Bopper's grave.<ref>Dodge, Jim (1987), ''Not Fade Away'', Atlantic Monthly Press + r. Grove Press, 1998 and Canongate books, 2004.</ref>

Richardson was portrayed by [[Gailard Sartain]] in ''[[The Buddy Holly Story]]'', [[Stephen Lee (actor)|Stephen Lee]] in ''[[La Bamba (film)|La Bamba]]'', and [[John Ennis (actor)|John Ennis]] in ''[[Walk Hard: The Dewey Cox Story]]''.

"Chantilly Lace" is used in the movies ''[[True Romance]]'' and ''[[American Graffiti]]'' as well as "High Spirits" and "Cocktail".<ref>''Lyrical commentaries: Learning from popular music''. BL Cooper – Music Educators Journal, 1991 – JSTOR</ref>

In the animated series ''[[The Venture Bros.]]'', it is implied that the elderly villains Dragoon and Red Mantle are actually Richardson and Buddy Holly, who were recruited into the supervillain organization the Guild of Calamitous Intent on the night of their supposed deaths.

== References ==
{{Reflist}}

== Further reading ==
*[[Colin Escott|Escott, Colin]] (1998). "The Big Bopper (J.P. Richardson)". In ''The Encyclopedia of Country Music''. Paul Kingsbury, Editor. New York: Oxford University Press. p.&nbsp;35, {{ISBN|978-0195395631}}
* [https://www.angelfire.com/music5/archives/tribute.html ''Tribute: The Day the Music Died'' at The Death of Rock: The Archive]
* [https://www.discogs.com/artist/229181-Big-Bopper?srsltid=AfmBOooNj4h4gS2ZE_cOsU3G50kmfmPqLPqkhP15ZlEtAIyntcEMfcYD Big Bopper]
* [https://www.45cat.com/artist/the-big-bopper The Big Bopper]
* [https://www.guinnessworldrecords.com/world-records/113399-first-music-videos First music videos]

== External links ==
*{{Handbook of Texas|id=fri40|name=Richardson, Jiles Perry}}
*{{discogs artist|artist=J.P. Richardson|name=J.P. Richardson}}

{{Authority control}}

{{DEFAULTSORT:Big Bopper, The}}
[[Category:1930 births]]
[[Category:1959 deaths]]
[[Category:Accidental deaths in Iowa]]
[[Category:American radio DJs]]
[[Category:American novelty song performers]]
[[Category:American rock singers]]
[[Category:Gold Star Records artists]]
[[Category:D Records artists]]
[[Category:Mercury Records artists]]
[[Category:Singers from Texas]]
[[Category:Songwriters from Texas]]
[[Category:Musicians from Beaumont, Texas]]
[[Category:People from Port Arthur, Texas]]
[[Category:Lamar University alumni]]
[[Category:Victims of aviation accidents or incidents in the United States]]
[[Category:20th-century American singers]]
[[Category:Rock and roll musicians]]
[[Category:Victims of aviation accidents or incidents in 1959]]
[[Category:20th-century American male singers]]
[[Category:American baritones]]
[[Category:Musicians killed in aviation accidents or incidents]]
[[Category:American male songwriters]]
[[Category:United States Army non-commissioned officers]]
[[Category:20th-century American songwriters]]