{{short description|Canadian rock band}}
{{Redirect|The Hip|the shopping center commonly referred to as "The HIP"|Harlem Irving Plaza}}
{{fan POV|date=January 2019}}
{{Use mdy dates|date=July 2025}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name             = The Tragically Hip
| background       = group_or_band
| image            = TragicallyGord cc attribution ScottAlexander.jpg
| image_size       = 
| landscape        = yes
| caption          = The Tragically Hip play during a stop at the [[Orpheum (Vancouver)|Orpheum]] in [[Vancouver]] on June 22, 2009 during their tour supporting the album ''[[We Are the Same]]''
| alias            = 
| origin           = [[Kingston, Ontario|Kingston]], [[Ontario]], Canada
| genre            = {{flatlist|
*[[Alternative rock]]
*[[roots rock]]
*[[folk rock]]
}}
| years_active     = 1984–2017
| label            = {{flatlist|
*[[Universal Music Group|Universal Canada]]
*[[Sire Records|Sire]]
*[[MCA Records|MCA]]
*[[Atlantic Records|Atlantic]]
*[[Zoë Records|Zoë]]
}}
| associated_acts  = 
| website          = {{URL|thehip.com}}
| current_members  = 
| past_members     = [[Rob Baker (guitarist)|Rob Baker]]<br />[[Gord Downie]]<br />Johnny Fay<br />Paul Langlois<br />Gord Sinclair<br />Davis Manning
}}

'''The Tragically Hip''', often referred to simply as '''the Hip''', was a Canadian rock band formed in [[Kingston, Ontario]] in 1984, consisting of vocalist [[Gord Downie]], guitarist Paul Langlois, guitarist [[Rob Baker (guitarist)|Rob Baker]] (known as Bobby Baker until 1994), bassist Gord Sinclair, and drummer Johnny Fay. They released 13 studio albums, two live albums, two EPs, and over 50 singles over a 33-year career. Nine of their albums have reached No.&nbsp;1 on the Canadian charts. They have received numerous Canadian music awards, including 17 [[Juno Award]]s. Between 1996 and 2016, the Tragically Hip were the best-selling Canadian band in Canada and the fourth best-selling Canadian artist overall in Canada.<ref name="bds17">{{cite web|url=https://bdsradio.com/pd/docs/Nielsen_Canadian150_2017_vs2.pdf|title=Nielsen Music & Billboard Present Canada 150 Charts|website=bdsradio.com|access-date=January 2, 2020|archive-date=January 2, 2020|archive-url=https://web.archive.org/web/20200102202137/https://bdsradio.com/pd/docs/Nielsen_Canadian150_2017_vs2.pdf|url-status=dead}}</ref>

Following Downie's diagnosis with terminal brain cancer in 2015, the band undertook [[Man Machine Poem Tour|a tour of Canada]] in support of their thirteenth album, ''[[Man Machine Poem]]''.<ref name="downiecancer">{{cite web|last1=Fraser|first1=Laura|title=Gord Downie's 'incurable' brain cancer won't keep him from singing, his doctor says|url=http://www.cbc.ca/news/canada/toronto/gord-downie-cancer-doctor-1.3597361|publisher=Canadian Broadcasting Corporation|access-date=May 24, 2016}}</ref> The tour's final concert, which would ultimately be the band's last show, was held at the [[Rogers K-Rock Centre]] in Kingston on August 20, 2016, and broadcast globally by the [[Canadian Broadcasting Corporation]] as a cross-platform television, radio and internet streaming special.<ref name="apfinal"/>

After Downie died on October 17, 2017,<ref name="Mazerolle">{{cite web|last=Mazerolle|first=John|title=Tragically Hip's Gord Downie dead at 53|url=http://www.cbc.ca/news/entertainment/gord-downie-obit-1.4359906|date=October 18, 2017|publisher=[[CBC News]]|access-date=October 18, 2017}}</ref> the band announced in July 2018 that they would no longer perform under the name.<ref name="etca"/> The surviving members have, however, continued to pursue other musical projects, and have begun releasing deluxe reissues of their albums featuring previously unreleased songs from the band's archives.

==History==

===Formation===
The Tragically Hip formed in 1984 in [[Kingston, Ontario]]. Gord Sinclair and Rob Baker were students at [[Kingston Collegiate and Vocational Institute|Kingston Collegiate]] and had performed together at the KCVI Variety Show as the Rodents.  Baker and Sinclair joined with Downie and Fay in 1984 and began playing gigs around Kingston with some memorable stints at Clark Hall Pub and Alfie's, student bars on [[Queen's University at Kingston|Queen's University]] campus. Guitarist Paul Langlois joined in 1986; saxophonist Davis Manning left that same year. They took their name from a skit in the [[Michael Nesmith]] movie ''[[Elephant Parts]]''.<ref>{{cite web |url=http://www.thehip.com/HipArchive/hypercd/tth-early.htm |title=Early Days |publisher=thehip.com |access-date=December 16, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20111111095932/http://www.thehip.com/HipArchive/hypercd/tth-early.htm |archive-date=November 11, 2011 }}</ref>

===1987–1991===
By the mid-1980s, they performed in small music venues across Ontario until being seen by then-[[Music Corporation of America|MCA]] Vice President Bruce Dickinson at the [[Horseshoe Tavern]] in [[Toronto]].<ref>{{cite web |url=http://jam.canoe.ca/Music/Pop_Encyclopedia/T/Tragically_Hip.html |title=CANOE – JAM! Music – Pop Encyclopedia – Tragically Hip |publisher=Jam.canoe.ca |date=August 11, 2005 |access-date=October 3, 2012 |url-status=usurped |archive-url=https://archive.today/20120713134259/http://jam.canoe.ca/Music/Pop_Encyclopedia/T/Tragically_Hip.html |archive-date=July 13, 2012 }}</ref> They were then signed to a long-term record deal with MCA, and recorded the [[extended play|EP]] ''[[The Tragically Hip (EP)|The Tragically Hip]]'', released in 1987. The album produced two singles, "Small Town Bring-Down" and "Highway Girl". They followed up with 1989's ''[[Up to Here]]''. This album produced four singles, "[[Blow at High Dough]]", "[[New Orleans Is Sinking]]", "Boots or Hearts", and "[[38 Years Old]]". All four of these songs found extensive rotation on [[modern rock]] radio play lists in Canada.

''[[Road Apples (album)|Road Apples]]'' followed in 1991, producing three singles ("[[Little Bones]]", "[[Twist My Arm]]", and "[[Three Pistols]]") and reaching No. 1 on Canadian record charts. During the Road Apples tour, Downie became recognized for ranting and telling fictional stories during songs such as "Highway Girl" and "New Orleans Is Sinking".  Road Apples was planned to be a double album but was rejected by Universal.  The [[2008 Universal Studios fire]] resulted in the destruction of the masters for the second album. The six unreleased songs were rediscovered in another collection in 2020. In 2021 they were released as an EP titled ''[[Saskadelphia]]'', which had been the working title for ''Road Apples.''

The sound on these first two full-length albums is sometimes characterized as "blues-tinged", although there is definite acoustic punctuation throughout both discs. Although the band failed to achieve significant international success with these first two albums, their sales and dominance of modern rock radio in Canada gave them license to subsequently explore their sound.

===1992–1997===
The band released another album, ''[[Fully Completely]]'' in 1992, which produced the singles "[[Locked in the Trunk of a Car]]", "[[Courage (for Hugh MacLennan)|Courage]]", "[[At the Hundredth Meridian]]", and three others. The sound on this album displayed less of a blues influence than previous albums. The Hip created and headlined the first [[Another Roadside Attraction (festival)|Another Roadside Attraction]] tour at this time, which also featured [[Midnight Oil]], [[Crash Vegas]], [[Hothouse Flowers]] and [[Daniel Lanois]].<ref name="Newton">{{cite web | url = https://www.straight.com/blogra/436936/earth-day-throwback-midnight-oils-tree-hugging-asshole-kicks-ass-clayoquot-sound | title = Earth Day throwback: Midnight Oil's 'tree-hugging asshole' kicks ass for Clayoquot Sound | author = Newton, Steve | publisher = Vancouver Free Press | work = [[The Georgia Straight]] | date = 22 April 2015 | access-date = 3 October 2015 }}</ref> The five artists on the tour collaborated together on the 1993 charity single "[[Land (song)|Land]]", which protested forest [[clearcutting]] in [[British Columbia]].<ref>Joseph Blake, "Other news on the Save-the-Clayoquot front". ''[[Victoria Times-Colonist]]'', November 2, 1993.</ref>

Many songs from ''Day For Night'' were first performed prior to their release during the 1993 Another Roadside Attraction Tour. "Nautical Disaster" was played frequently in the middle of "New Orleans Is Sinking", an early version of "Thugs" was tested, and Downie sang lyrics from many other ''Day For Night'' songs, such as "Grace, Too", "Scared", and "Emergency", during this tour.

''[[Day for Night (The Tragically Hip album)|Day for Night]]'' was then released in 1994,<ref name="Inc.1994">{{cite magazine|author=Larry LeBlanc|title=A Breakthrough Year for Canadian Acts|magazine=Billboard|url=https://books.google.com/books?id=ZAgEAAAAMBAJ&pg=PA53|date=December 24, 1994|publisher=Nielsen Business Media, Inc.|pages=53–|issn=0006-2510}}</ref> producing six singles, including "[[Nautical Disaster]]" and "[[Grace, Too]]". ''[[Trouble at the Henhouse]]'' followed in 1996, producing five singles starting with "[[Ahead by a Century]]", which reached number one on the [[List of number-one singles of 1996 (Canada)|''RPM'' Canadian singles chart]] on 24 June and became their most successful single in their home country.<ref>{{cite web|url=http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/image.aspx?Image=nlc008388.3013&URLjpg=http%3a%2f%2fwww.collectionscanada.gc.ca%2fobj%2f028020%2ff4%2fnlc008388.3013.gif&Ecopy=nlc008388.3013|title=RPM 100 Hit Tracks – June 24, 1996|work=[[RPM (magazine)|RPM]]|date=July 17, 2013|publisher=[[Library and Archives Canada]]|access-date=31 March 2019}}</ref> "Butts Wigglin", the fifth single from ''Henhouse'', also appeared on the soundtrack to [[the Kids in the Hall]] movie ''[[Kids in the Hall: Brain Candy]]''. The live album ''[[Live Between Us]]'' was recorded on the subsequent tour at [[Cobo Arena]] in [[Detroit|Detroit, Michigan]].

The band developed a unique sound and ethos, leaving behind its earlier [[blues]] influence. Downie's vocal style changed while the band experimented with song structures and chord progressions. Songs explored the themes of Canadian geography and history, water and land, all motifs that became heavily associated with the Hip. While ''Fully Completely'' began an exploration of deeper themes, many critics consider ''Day for Night'' to be the Hip's artistry most fully realized. The sound here is typically called "enigmatic" and "dark", while critic MacKenzie Wilson praises "the poignancy of Downie's minimalism."<ref>{{Cite web|url=http://www.allmusic.com/album/day-for-night-mw0000627518|title=Day for Night – The Tragically Hip {{!}} Songs, Reviews, Credits {{!}} AllMusic|publisher=AllMusic|access-date=March 30, 2017}}</ref>

On the follow-up tour for this album, the band made its only appearance on ''[[Saturday Night Live]]'', on March 25, 1995, thanks in large part to the finagling of fellow Canadian and Kingston-area resident [[Dan Aykroyd]], who appeared on the show just to introduce them.<ref>{{cite web |url=https://vimeo.com/261747317 |website=Vimeo |title=Tragically Hip - Grace Too - SNL-1995}}</ref> Aykroyd, who is a fan of the band, had personally lobbied ''SNL'' showrunner [[Lorne Michaels]] to book them as a musical guest.<ref>{{cite web |title=Dan Aykroyd on the Tragically Hip, the blues, ghosts and the Caesar |url=https://www.cbc.ca/radio/q/dan-aykroyd-on-the-tragically-hip-the-blues-ghosts-and-the-caesar-1.5137189 |website=CBC Radio |access-date=28 May 2019}}</ref> On the show, Gord Downie notably flubbed the start of the song "Grace, Too"—rather than the normal opening lyric, "He said I'm fabulously rich", Downie sang it as "He said I'm tragically hip".<ref name=flub/> The band later attributed the error to their pre-show used of [[marijuana]].<ref name=flub>{{cite web |url=https://www.nbc.com/nbc-insider/the-tragically-hip-tell-the-story-of-their-flubbed-lyric-on-snl-30-years-ago |title=The Tragically Hip Tell the Story of Their Flubbed Lyric on SNL 30 Years Ago |first=Chris |last=Phelan |website=NBC.com |date=March 26, 2025 |accessdate=June 26, 2025}}</ref>

In July 1996, the Hip headlined [[Edenfest]]. The three-day concert took place at Mosport Park, in Bowmanville, Ontario, Canada, just a few months after the LP ''Trouble at the Henhouse'' was released. The concert sold over 70,000 tickets total and was attended by an estimated 20,000 additional people<ref>{{Cite web |last=Beaumont |first=Mark |date=2022-01-07 |title=The Tragically Hip's 5 Key Shows |url=https://www.loudersound.com/features/the-tragically-hips-5-key-shows |access-date=2024-03-09 |website=Louder |language=en}}</ref> who gained access to the concert site after the outside security broke down.

===1998–2003===
In 1998, the band released their sixth full-length album, ''[[Phantom Power (The Tragically Hip album)|Phantom Power]]'',<ref name="Inc.1999">{{cite magazine|author=Bettsy Powell|title=There's no place like home|magazine=Billboard|url=https://books.google.com/books?id=TQ0EAAAAMBAJ&pg=PA58|date=January 16, 1999|publisher=Nielsen Business Media, Inc.|pages= and 58|issn=0006-2510}}</ref> which produced five singles. It won the [[Juno Awards of 1999|1999 Juno Award]]s for [[Juno Award for Rock Album of the Year|Best Rock Album]] and [[Juno Award for CD/DVD Artwork Design of the Year|Best Album Design]]. A single from the album, "[[Bobcaygeon (song)|Bobcaygeon]]", won the [[Juno Award for Single of the Year]] in 2000. The album has been certified platinum three times over in Canada.<ref name="Certifcations">{{cite web|url=http://www.cria.ca/goldplat.php|title=Canadian Recording Industry Association|format=Requires running a searches for Artist|year=2010|access-date=May 3, 2010}}</ref>

In February 1999, the Hip played the first concert at the brand new [[Air Canada Centre]] in Toronto, Ontario. In July 1999, the band was part of the lineup for the [[Woodstock '99]] festival in [[Rome, New York]]. On the second day of three, they were the first band to take the stage. They were followed by [[Kid Rock]].<ref>{{cite web|last1=Herbert|first1=Geoff|title=Gord Downie brain cancer: Tragically Hip plan final tour as singer is terminal|url=http://www.syracuse.com/celebrity-news/index.ssf/2016/05/gord_downie_cancer_tragically_hip_tour.html|website=Syracuse.com|date=May 24, 2016|access-date=October 19, 2017}}</ref>

Their next album, [[Music @ Work]]'','' was released in 2000. It won the [[Juno Awards of 2001|2001 Juno Award]] for [[Juno Award for Rock Album of the Year|Best Rock Album]]. The album featured back-up vocals from [[Julie Doiron]] on a number of tracks, and reached No.&nbsp;1 on the Canadian Billboard Charts.

In 2002, ''[[In Violet Light]],'' recorded by [[Hugh Padgham]] and [[Terry Manning]] at [[Compass Point Studios]] in the Bahamas was released, along with three singles from the album. It became certified platinum in Canada.<ref name="Certifcations"/> Later that year, the Hip made a cameo appearance in the [[Paul Gross]] film ''[[Men with Brooms]],'' playing a [[curling]] team from their hometown of Kingston. Three of their songs appear in the film, and they backed [[Sarah Harmer]] on a fourth, the soundtrack's lead single, "Silver Roads".<ref>{{Cite web|url=https://www.macleans.ca/culture/sarah-harmer-on-the-tragically-hips-legacy-and-laundry/|title=Sarah Harmer on the Tragically Hip's legacy—and laundry |website=Macleans.ca|date=August 17, 2016 |access-date=December 1, 2021}}</ref>

On October 10, 2002, the Tragically Hip performed two songs, "It's a Good Life If You Don't Weaken" and "Poets", as part of a [[Royal Command Performance|command performance]] for [[Queen Elizabeth II]]. In 2003, the band recorded a cover of "Black Day in July", a song about the 1967 [[12th Street Riot]] in Detroit, on ''[[Beautiful: A Tribute to Gordon Lightfoot]]''.

===2004–2008===
 [[File:Tragically Hip 2007.jpg|thumb|right|Left to right: Gord Downie, Gord Sinclair and Rob Baker performing in Aspen, Colorado, 2007]]
''[[In Between Evolution]]'' was released in 2004 in the No.&nbsp;1 position in Canada. It has since sold over 100,000 copies.

At the 92nd [[Grey Cup]] held November 21, 2004, the band provided the halftime entertainment in front of a packed house at [[Frank Clair Stadium]] in Ottawa.<ref>{{cite web |url=http://ottawastart.com/story/628 |title=Tragically Hip To Rock Grey Cup Half-Time Show |publisher=OttawaStart.com |date=October 23, 2004 |access-date=October 3, 2012 |archive-date=June 22, 2012 |archive-url=https://web.archive.org/web/20120622044722/http://ottawastart.com/story/628 |url-status=dead }}</ref>

In 2004, in episode 15 ("Rock On"), season 2 of Canadian comedy TV series ''[[Corner Gas]]'', the Tragically Hip gave a cameo appearance as an unnamed local band rehearsing in Brent's garage. They play a rough version of the song "It Can't Be Nashville Every Night" from their ''[[In Between Evolution]]'' album until interrupted and asked to leave by Brent, Wanda, and Hank. As they disappointedly go, Wanda demands that Gord Sinclair and Rob Baker leave behind their amplifiers.<ref>{{cite web | url=https://www.youtube.com/watch?v=eINGuQwrkPU | archive-url=https://web.archive.org/web/20130524142336/http://www.youtube.com/watch?v=eINGuQwrkPU&gl=US&hl=en| archive-date=2013-05-24 | url-status=dead| title=Tragically Hip cameo on Corner Gas|publisher=YouTube Video }}</ref>

In October 2005, several radio stations temporarily stopped playing "[[New Orleans Is Sinking]]", out of sensitivity to the victims of [[Hurricane Katrina]], which had devastated the city in early September of that year.<ref>{{cite web | url=http://www.chartattack.com/news/39426/ottawa-radio-stations-pull-hip-song-after-hurricane-tragedy | title=Ottawa Radio Stations Pull Hip Song After Hurricane Tragedy | date=August 31, 2005 | first=David | last=MacDougall | work=[[Chart (magazine)|Chart]] | access-date=August 9, 2009 | url-status=usurped | archive-url=https://web.archive.org/web/20110318070716/http://www.chartattack.com/news/39426/ottawa-radio-stations-pull-hip-song-after-hurricane-tragedy | archive-date=March 18, 2011 }}</ref><ref>[http://www.gcal.ac.uk/politicalsong/news/2005.html] {{webarchive|url=https://web.archive.org/web/20070312022640/http://www.gcal.ac.uk/politicalsong/news/2005.html|date=March 12, 2007}}</ref><ref>{{cite web|url=http://www.amiright.com/artists/tragicallyhip.shtml |title=Tragically Hip: Fun Music Information Facts, Trivia, Lyrics |publisher=Amiright.com |access-date=October 3, 2012}}</ref> However, it received considerable pirate radio and relief site play and gained some notoriety and praise in New Orleans due to its attitudinal proximity to the city's culture.

On November 1, 2005, the Hip released a double CD, double DVD [[box set]], ''[[Hipeponymous]]'', including all of their singles and music videos to date, a backstage documentary called "Macroscopic", an animated Hip-scored short film entitled "The Right Whale", two brand new songs ("No Threat" and "The New Maybe"), a full-length concert from November 2004 ''[[That Night in Toronto]]'', and a 2-CD greatest hits collection ''[[Yer Favourites]]'' (selected on-line by 150,000 fans). On November 8, 2005, ''Yer Favourites'' and ''That Night in Toronto'' were released individually.

In 2006, another studio album, entitled ''[[World Container]]'', was released, being notably produced by [[Bob Rock]]. It produced four singles, and reached the No.&nbsp;1 spot on the Canadian rock music charts. The band toured concert dates in major Canadian cities, and then as an opening act for [[the Who]] on several US dates. A tour of Eastern Canada, Europe, and select cities in the United States occurred late in the year.

On February 23, 2008, the Hip returned to their hometown of Kingston, Ontario, where they were the first live act to perform at the new [[K-Rock Centre]].

===2009–2015===
<!-- '''Please note''': The Tragically Hip continues to exist as a band. Until they formally announce that they have broken up and/or played their last concert (as opposed to the last concert of a tour) they remain a current band. '''Please do not amend the article to refer to a former band or to the band's last concert until this has been confirmed by the band.''' Thank you. -->

In 2009, the band again worked with producer Bob Rock, and ''[[We Are the Same]]'' was released in North America on April 7, 2009. It produced three singles. To promote ''We Are the Same'', the band invited [[The Hour (Canadian TV series)|The Hour]]'s [[George Stroumboulopoulos]] for a live interview at The [[Bathouse Recording Studio]] in [[Bath, Ontario]] (where most of the album was recorded), and they played seven new songs as well as unique versions of five other songs. The interview and performance were broadcast live in more than eighty theatres across Canada.

On January 22, 2010, the band performed "Fiddler's Green" at the "Canada for Haiti" telethon to aid earthquake victims in that country. This was broadcast nationally on all three of Canada's main networks ([[CBC Television|CBC]], [[Global Television Network|Global]], and [[CTV television network|CTV]]).

[[File:The Tragically Hip - Boston.jpg|thumbnail|right|Performing "The Wherewithal" at the [[House of Blues]] in [[Boston, Massachusetts]], 2015.]]

Single "[[At Transformation]]" was released in May 2012 ahead of the band's twelfth studio album, ''[[Now for Plan A]].'' A second single, "Streets Ahead" came out in August that year, and the album followed in October.

The Tragically Hip re-entered their studio in July 2014 to begin work on a new album. The following October, ''Fully Completely'' was re-released as a remastered deluxe edition, including two bonus tracks, a vinyl edition and a recording of a live show.<ref>{{cite web|url=http://www.thehip.com/news/remastered-fully-completely-album-packages-available-today|title=Remastered Fully Completely Album Packages Available Today|author=thehip.com|date=November 18, 2014|access-date=January 25, 2015}}</ref> To celebrate and promote the re-release, the band toured Canada and the United States from January to October 2015.<ref>{{cite web|url=http://www.thehip.com/shows|title=Upcoming Shows|author=thehip.com|date=January 10, 2015|access-date=January 25, 2015}}</ref>

===2016–2017: Downie's diagnosis, summer tour, and death===

In December 2015, Downie was diagnosed with [[glioblastoma]], a terminal form of [[brain cancer]]. The band announced his diagnosis on May 24, 2016.<ref>{{cite web|last1=Fraser|first1=Laura|title=Gord Downie, Tragically Hip singer, has terminal cancer|url=http://www.cbc.ca/news/canada/toronto/gord-downie-cancer-1.3596839|publisher=Canadian Broadcasting Corporation|access-date=May 24, 2016}}</ref> The band also announced that, despite his condition, they would tour that summer.<ref name="downiecancer"/>

The Hip's thirteenth album, ''[[Man Machine Poem]]'', was released on June 17, 2016.<ref>{{cite web|url=http://www.universalmusic.ca/press-releases/tragically-hip-release-man-machine-poem-june-17|title=The Tragically Hip Release Man Machine Poem June 17|author=Universal Music Canada|date=April 8, 2016|access-date=April 8, 2016}}</ref> The album featured songs such as "In a World Possessed by the Human Mind", "In Sarnia", and "Machine".

The final concert of the Man Machine Poem tour was held at the [[Rogers K-Rock Centre]] in the band's hometown of Kingston on August 20, 2016.<ref name="apfinal">{{cite web|last1=Noronha|first1=Charmaine|title=Canadian rock band The Tragically Hip holds final show|url=http://bigstory.ap.org/article/9b61e78db87a4ec989742fa26cbbc379/canadian-rock-band-tragically-hip-holds-final-show|agency=Associated Press|access-date=August 21, 2016|archive-date=August 21, 2016|archive-url=https://web.archive.org/web/20160821050203/http://bigstory.ap.org/article/9b61e78db87a4ec989742fa26cbbc379/canadian-rock-band-tragically-hip-holds-final-show|url-status=dead}}</ref> The concert was aired by the [[Canadian Broadcasting Corporation]] as a live cross-platform broadcast on [[CBC Television]], [[CBC Radio One]], [[CBC Radio 2]], [[CBC Music]], and [[YouTube]].<ref>[http://www.cbc.ca/news/entertainment/tragically-hip-last-concert-cbc-1.3639948 "Tragically Hip's final concert to be broadcast live on CBC"]. [[CBC News]], June 17, 2016.</ref> The concert featured 30 songs and three encore sets, with the band finishing with a performance of "[[Ahead by a Century]]".<ref name="apfinal"/> The CBC's broadcast and live streaming of the concert, uninterrupted by advertisements, was watched by 11.7 million people (roughly one-third of the Canadian population).<ref>{{cite web|title=Millions watch Tragically Hip live on CBC|url=http://www.cbc.ca/news/canada/tragically-hip-cbc-broadcast-ratings-1.3730276|publisher=Canadian Broadcasting Corporation|access-date=August 22, 2016}}</ref>

On October 13, 2016, Downie gave an interview, his first since his cancer diagnosis, to the CBC's [[Peter Mansbridge]], in which he reported experiencing memory loss.<ref name="mansbridge1"/> Downie also told Mansbridge that he was working with the Tragically Hip on new studio material,<ref name="mansbridge1"/> and that the band have up to four albums worth of unreleased material in the vaults.<ref name="mansbridge1"/>

Downie released his fifth solo album, ''[[Secret Path]]'' on October 18, 2016. The album is a [[concept album]] about [[Chanie Wenjack]], a [[First Nations in Canada|First Nations]] boy who escaped from a [[Canadian Indian residential school system|Canadian Indian residential school]] in 1966 and died while attempting to make the 600&nbsp;km walk back to his home.<ref name="mansbridge1"/><ref>{{cite web|last1=Nelson|first1=Brad|title=Gord Downie: Secret Path Album Review {{!}} Pitchfork|url=http://pitchfork.com/reviews/albums/22537-secret-path/|website=Pitchfork.com|access-date=December 23, 2016}}</ref>

On December 22, 2016, Downie was selected as [[Canadian Press|The Canadian Press]]' [[Canadian Newsmaker of the Year]] and was the first entertainer ever selected for the title.<ref>{{cite web|last1=Friend|first1=David|title=Gord Downie chosen as Canadian Press Newsmaker of the Year|url=http://globalnews.ca/news/3143042/gord-downie-chosen-as-canadian-press-newsmaker-of-the-year/|website=Global News|access-date=December 23, 2016}}</ref>

On June 15, 2017, all five members of the Tragically Hip were announced as recipients of the [[Order of Canada]] by [[Governor General of Canada]] [[David Johnston (governor general)|David Johnston]].<ref name=":0" /><ref>{{Cite web|url=https://www.gg.ca/document.aspx?id=16880&lan=eng|title=Order of Canada Appointments|date=June 15, 2017|website=Office of the Governor General of Canada|access-date=October 21, 2017}}</ref> Downie received his honour on June 19;<ref name=":0" /> the other four members of the band were invested on November 17.<ref>{{cite news |url=http://www.cbc.ca/news/politics/order-of-canada-trebek-tragically-hip-1.4406801 |title=Alex Trebek, Tragically Hip receive Order of Canada |publisher=CBC News |date=November 17, 2017}}</ref>

The band and the tour are the subjects of [[Jennifer Baichwal]] and [[Nicholas de Pencier]]'s documentary film ''[[Long Time Running]]'', which premiered at the [[2017 Toronto International Film Festival]].<ref>[http://www.cbc.ca/radio/q/blog/the-tragically-hip-to-debut-tour-doc-long-time-running-at-the-toronto-international-film-festival-1.4220260 "The Tragically Hip to debut tour doc, Long Time Running, at the Toronto International Film Festival"]. ''[[Q (radio show)|Q]]'', July 25, 2017.</ref> It was slated to have its television premiere in November 2017 on [[CTV Television Network|CTV]], but following Downie's death the network moved the broadcast up to October 20.<ref>[http://exclaim.ca/music/article/the_tragically_hips_long_time_running_doc_will_air_this_week "The Tragically Hip's 'Long Time Running' Doc Will Air This Week"]. ''[[Exclaim!]]'', October 18, 2017.</ref>

Gord Downie died on October 17, 2017.<ref name="Mazerolle"/> His death was widely mourned throughout Canada.<ref>{{cite web|title=Canadians mourn singer Gord Downie|url=https://www.bbc.com/news/world-us-canada-41670253|work=BBC News|access-date=October 19, 2017|date=October 18, 2017}}</ref> Prime Minister [[Justin Trudeau]], who is a fan of the Tragically Hip, released a tribute statement on his official website the morning after Downie's death.<ref>{{cite web|last1=Trudeau|first1=Justin|title=Statement by the Prime Minister of Canada on the death of Gord Downie|url=http://pm.gc.ca/eng/news/2017/10/18/statement-prime-minister-canada-death-gord-downie|website=Prime Minister of Canada|access-date=October 19, 2017|date=October 18, 2017}}</ref> Later in the day, he held a press conference at [[Parliament Hill]] at which he eulogized Downie as "Our buddy Gord, who loved this country with everything he had—and not just loved it in a nebulous, 'Oh, I love Canada' way. He loved every hidden corner, every story, every aspect of this country that he celebrated his whole life."<ref>{{cite web|title=Justin Trudeau delivers emotional, tearful tribute to Gord Downie|url=https://globalnews.ca/news/3810655/justin-trudeau-gord-downie-speech/|website=Global News|access-date=October 19, 2017|language=en}}</ref>

Following Downie's death, many of the band's albums climbed the ''Billboard'' Canadian Albums chart, which is compiled by Neilsen Music. In the week ending October 19, 2017 (the day following the announcement of Downie's death), ''[[Yer Favourites]]'' rose to No. 2 in the chart, with another 10 albums moving to the Top 200. Streaming also increased 700 percent, and many of the Tragically Hip's top hits remained on the Spotify Canadian Viral 50 as of October 23, 2017.<ref>{{Cite web|url=http://www.ctvnews.ca/entertainment/tragically-hip-album-sales-audio-streams-soar-after-gord-downie-s-death-1.3644907|archive-url=https://web.archive.org/web/20171023212810/http://www.ctvnews.ca/entertainment/tragically-hip-album-sales-audio-streams-soar-after-gord-downie-s-death-1.3644907|url-status=dead|archive-date=October 23, 2017|title=Tragically Hip album sales, audio streams soar after Gord Downie's death|last=Friend|first=David|date=October 23, 2017|website=CTV News|agency=The Canadian Press|access-date=October 23, 2017}}</ref>

===2018–present: Activity following Downie's death===

Before his death, Downie indicated in interviews that the band had unreleased material that may still be issued as one or more new albums;<ref name="mansbridge1">{{cite web|url=http://www.cbcmusic.ca/posts/14490/gord-downie-peter-mansbridge-things-we-learned|title=5 things we learned from Gord Downie's interview with Peter Mansbridge|first=Del|last=Cowie|publisher=CBC Music|date=October 14, 2016|access-date=November 22, 2016}}</ref> when accepting Downie's posthumous awards at the [[Juno Awards of 2018]], his brothers Patrick and [[Mike Downie|Mike]] also stated that more unreleased music is likely to be issued in the future.<ref>[http://www.timescolonist.com/gord-downie-s-brothers-say-more-projects-are-coming-from-the-singer-1.23212608 "Gord Downie's brothers say more projects are coming from the singer"] {{Webarchive|url=https://web.archive.org/web/20180612232648/http://www.timescolonist.com/gord-downie-s-brothers-say-more-projects-are-coming-from-the-singer-1.23212608 |date=June 12, 2018 }}. ''[[Victoria Times-Colonist]]'', March 24, 2018.</ref>

''[[Man Machine Poem Tour|A National Celebration]]'', a concert film of the Tragically Hip's final concert, was released on DVD and Blu-ray on December 8, 2017.<ref>{{cite web|title=The Tragically Hip's Final Concert and Tour Doc Set for Home Release|url=https://exclaim.ca/film/article/the_tragically_hips_final_concert_and_tour_doc_set_for_home_release|website=Exclaim.ca|access-date=January 9, 2018|language=en}}</ref>

In July 2018, guitarist Rob Baker told ''[[Entertainment Tonight Canada]]'' that the Tragically Hip were no longer active as a touring or recording entity following Downie's death. He stated "When I say The Tragically Hip doesn't exist as a performing unit anymore because a key member is gone, I think [fans] understand that. We wouldn't be The Hip without Gord [...] The Hip has played their last note."<ref name="etca">{{cite web |last1=West |first1=Rachel |title=The Tragically Hip talk life after Gord Downie: 'We're all still adjusting' |url=https://globalnews.ca/news/4313981/the-tragically-hip-talk-life-after-gord-downie-were-all-still-adjusting/ |website=Global News |access-date=8 July 2018 |language=en}}</ref> Baker also revealed that Downie had encouraged the group to audition replacement vocalists, but the other members did not seriously consider the idea.<ref name="etca"/> With the [[cannabis in Canada|legalization of marijuana]] in Canada, the remaining band members became investment partners in Newstrike, a cannabis company which has named several of its products after Tragically Hip songs.<ref>[https://www.thestar.com/entertainment/music/2018/07/07/the-tragically-hip-sing-the-praises-of-cannabis.html "The Tragically Hip sing the praises of cannabis"]. ''[[Toronto Star]]'', July 7, 2018.</ref>

In a July 2018 interview with the ''[[Toronto Sun]]'', Baker confirmed that at least three albums' worth of unreleased material was recorded with Downie before his death, but stated that the band had yet to decide how it would be released.<ref>{{cite news|last1=Stevenson |first1=Jann |title=Loss of Gord Downie 'still really fresh' for Tragically Hip bandmates |url=https://torontosun.com/entertainment/music/the-hip-mourn-the-loss-of-a-good-friend-eight-months-after-gord-downies-passing |newspaper=[[Toronto Sun]] |access-date=8 July 2018 |date=5 July 2018}}</ref>

On October 11, 2018, six days before the first anniversary of Downie's death, Fay and Baker joined [[Choir! Choir! Choir!]] at Yonge-Dundas Square (now [[Sankofa Square]]) for a live performance of the Tragically Hip's "[[Grace, Too]]".<ref>[https://www.cbc.ca/radio/q/blog/watch-the-tragically-hip-join-choir-choir-choir-for-a-touching-rendition-of-grace-too-1.4866262 "Watch the Tragically Hip join Choir! Choir! Choir! for a touching rendition of Grace, Too"]. ''[[Q (radio show)|Q]]'', October 17, 2018.</ref>

On October 17, 2018, one year after Downie's death, a previously unreleased studio recording of the song "Wait So Long" was played on [[CIKR-FM]], a radio station in the band's hometown of Kingston.<ref>[https://www.krock1057.ca/2018/10/21/hear-previously-unreleased-tragically-hip-song-wait-so-long/ "Hear Previously Unreleased Tragically Hip Song 'Wait So Long'"]. October 21, 2018</ref>

The Tragically Hip was among hundreds of artists whose material was reported to have been destroyed in the [[2008 Universal fire]]<ref name="Rosen2">{{cite web |last1=Rosen |first1=Jody |title=Here Are Hundreds More Artists Whose Tapes Were Destroyed in the UMG Fire |url=https://www.nytimes.com/2019/06/25/magazine/universal-music-fire-bands-list-umg.html |website=The New York Times |access-date=28 June 2019 |date=25 June 2019}}</ref> but it later emerged that the band's master tapes had been transferred back to Canada in 2001, and had escaped the fire.<ref name="saska">{{cite magazine |last1=Kreps |first1=Daniel |title=The Tragically Hip Unearth Surprise 'New' Album 'Saskadelphia' |url=https://www.rollingstone.com/music/music-news/tragically-hip-surprise-new-album-saskadelphia-1171883 |magazine=Rolling Stone |access-date=20 May 2021 |date=2021-05-20}}</ref>

On September 14, 2019, Langlois, Sinclair and Baker performed a set at Rockin' the Big House, a benefit concert on the grounds of the former [[Kingston Penitentiary]], with guest vocalists [[Hugh Dillon]] and [[Tom Cochrane]].<ref>John R. Kennedy, [https://www.iheartradio.ca/92-3-the-dock/watch-tragically-hip-members-perform-at-kingston-pen-1.9965531 "Watch: Tragically Hip Members Perform At Kingston Pen"]. [[CJOS-FM]], September 16, 2019.</ref>

In January 2020, Sinclair announced that his own debut album as a solo artist, ''Taxi Dancers'', would be released on February 28.<ref>David Friend, [https://www.theglobeandmail.com/arts/music/article-former-tragically-hip-bassist-gord-sinclair-announces-debut-solo-album/ "Former Tragically Hip bassist Gord Sinclair announces debut solo album Taxi Dancers"]. ''[[The Globe and Mail]]'', January 10, 2020.</ref>

In June 2020, the band and manager Jake Gold announced that they were undertaking an "archaeological dig" to select music and memorabilia from the band's archives for future release.<ref>Calum Slingerland, [https://exclaim.ca/music/article/the_tragically_hip_reunite_with_original_manager_for_potential_archival_projects "The Tragically Hip Reunite with Original Manager for Planned Archival Projects"]. ''[[Exclaim!]]'', June 11, 2020.</ref>

In early 2021, Rob Baker released a new album with his side band project, Stripper's Union.

The band released ''[[Saskadelphia]]'', an EP comprising five previously unreleased and recently found ''Road Apples'' outtakes and a live track (as the original version has yet to be found). ''Road Apples''  was planned to be a double album, but was rejected by the label. Many songs were presumed to be destroyed in the Universal fire in 2008, but the masters were found and transferred to new recordings in 2019. ''Saskadelphia'' was released on May 21, 2021.<ref name="saska"/>

At the [[Juno Awards of 2021]], the surviving members of the Tragically Hip performed their 2002 single "It's a Good Life If You Don't Weaken" with [[Feist (singer)|Feist]] on lead vocals, which marked the band's first televised performance since Downie's death, this performance would later be released in 2024 as a single.<ref>{{cite web |last1=Huddleston |first1=Jess |title=The Tragically Hip set to perform with Feist at the 2021 Juno Awards |url=https://www.cbc.ca/music/junos/news/the-tragically-hip-set-to-perform-with-feist-at-the-2021-juno-awards-1.6020515 |website=[[CBC News]]|date=May 13, 2021}}</ref><ref name="juno21">{{cite web |last1=Bloom |first1=Madison |title=Watch the Tragically Hip and Feist Perform at 2021 Juno Awards |url=https://pitchfork.com/news/watch-the-tragically-hip-and-feist-perform-at-2021-juno-awards/ |website=Pitchfork |date=June 7, 2021 |access-date=7 June 2021}}</ref><ref>{{Citation |title='It's A Good Life If You Don't Weaken' (Live From 'No Dress Rehearsal') |date=2024-12-13 |url=https://open.spotify.com/album/33V5tVXf7kOU6kzFtIYRAJ |access-date=2025-01-19 |language=en}}</ref> In a promotional interview on [[CBC Radio]]'s ''[[Q (radio show)|Q]]'' before the ceremony, the band stated that they agreed to perform specifically because Feist had been proposed as the vocalist, with Langlois stating that "OK, so that's not going to be some guy trying to sing like Gord or some guy trying not to sing like Gord. It was a 'no' until Feist came up."<ref>[https://www.cbc.ca/radio/q/friday-june-4-2021-the-tragically-hip-anne-murray-and-more-1.6047454/the-tragically-hip-on-reuniting-for-the-band-s-1st-performance-since-gord-downie-s-death-1.6047485 "The Tragically Hip on reuniting for the band's 1st performance since Gord Downie's death"]. ''[[Q (radio show)|Q]]'', June 4, 2021.</ref> The band also received the [[Juno Humanitarian Award]] at the ceremony for their history of philanthropic work in Canada.<ref name="juno21"/> This performance was officially released as a single in December 2024.<ref>Alex Hudson, [https://exclaim.ca/music/article/the-tragically-hip-and-feist-s-it-s-a-good-life-if-you-don-t-weaken-carries-the-spirit-if-not-the-sound-of-gord-downie "The Tragically Hip and Feist's "'It's a Good Life If You Don't Weaken'" Carries the Spirit — If Not the Sound — of Gord Downie"]. ''[[Exclaim!]]'', December 13, 2024.</ref>

In November 2021, the band released a 30th anniversary boxed set for ''Road Apples''. <ref>{{cite web | url=https://exclaim.ca/music/article/the_tragically_hip_road_apples_30th_anniversary | title='Road Apples' at 30: The Moment the Tragically Hip Became CanRock Legends│website=Exclaim.ca }}</ref>

On June 24, 2022, the band released ''[[Live at the Roxy (The Tragically Hip album)|Live at the Roxy]]'', a live recording of their May 3, 1991 concert at the [[Roxy Theatre (West Hollywood)|Roxy Theatre]] in [[West Hollywood, California]].<ref>{{cite web |last1=Bresge |first1=Adina |title=Tragically Hip releasing live album from Hollywood's Roxy Theatre |url=https://www.cbc.ca/news/entertainment/tragically-hip-releases-stand-alone-live-album-1.6452119 |website=CBC |access-date=11 July 2022}}</ref> In September 2022, the surviving members again reunited to perform at the [[Buffy Sainte-Marie]] tribute show ''[[Buffy Sainte-Marie: Starwalker]]'', supporting singer-songwriter [[William Prince (musician)|William Prince]] on Sainte-Marie's "[[Now That the Buffalo's Gone]]".<ref>Garret K. Woodward, [https://www.rollingstone.com/music/music-features/tragically-hip-reunion-documentary-1234603174/ "The Tragically Hip’s Surviving Members Reunite to Pay Tribute to a Canadian Icon, Tease New Projects"]. ''[[Rolling Stone (magazine)|Rolling Stone]]'', September 30, 2022.</ref> In October 2022, the band continued their reissue campaign with an expanded box set for the 30th anniversary of ''Fully Completely''.<ref>{{cite web | url=https://exclaim.ca/music/article/the_tragically_hip_treat_fully_completely_to_anniversary_vinyl_box_set | title=The Tragically Hip Treat 'Fully Completely' to Anniversary Vinyl Box Set │website=Exclaim.ca}}</ref>

In November 2023, the band released a 25th anniversary boxed set for their 1998 LP, ''Phantom Power''.<ref>{{cite web | url=https://exclaim.ca/music/article/the_tragically_hip_phantom_power_25th_anniversary_box_set | title=The Tragically Hip Expand 'Phantom Power' for 25th Anniversary Box Set, Share Outtake│website=Exclaim.ca}}</ref>

In 2024, the band released a 40th anniversary boxed set of ''Up To Here''.<ref>{{cite web | url=https://exclaim.ca/music/article/the-tragically-hip-detail-up-to-here-box-set | title=The Tragically Hip Detail 'Up to Here' Box Set│website=Exclaim.ca}}</ref> On September 20, 2024, the four-part documentary series, ''[[The Tragically Hip: No Dress Rehearsal]]'', premiered on [[Prime Video]].<ref>{{cite web | url=https://exclaim.ca/film/article/the_tragically_hip_announce_career-spanning_documentary_for_amazon_prime | title=The Tragically Hip Announce Career-Spanning Documentary for Amazon Prime│website=Exclaim.ca}}</ref><ref>{{cite web | url=https://exclaim.ca/music/article/the-tragically-hip-set-release-date-for-docuseries-no-dress-rehearsal-on-prime-video | title=The Tragically Hip Set Release Date for Docuseries 'No Dress Rehearsal' on Prime Video│website=Exclaim.ca}}</ref> On the same day as ''The Tragically Hip: No Dress Rehearsal'' was released to streaming services, the previously unreleased song, "Wait So Long", an outtake from the ''Up To Here'' recording sessions, was released digitally on streaming platforms.<ref>{{Cite web|url=https://www.facebook.com/TheTragicallyHip/videos/1792952587906544/|title=67K views · 1.5K reactions &#124; A new docu-series calls for a new unreleased track. Stream "Wait So Long" now: linktr.ee/thehip From the original "Up To Here" sessions in Memphis,... &#124; By The Tragically Hip |website=Facebook.com|access-date=October 16, 2024}}</ref><ref>{{cite web | url=https://surge105.ca/2024/09/20/the-tragically-hip-just-released-another-song-from-the-archives/ | title=The Tragically Hip Just Released Another Song from the Archives|website=Surge105.ca }}</ref> In October 2024, the band released an anthology limited edition book, entitled ''This Is Our Life''.<ref>{{cite web | url=https://exclaim.ca/music/article/the-tragically-hip-unveil-official-anthology-this-is-our-life | title=The Tragically Hip Unveil Anthology 'This is Our Life' |website=[[Exclaim!]] |author=Megan Lapierre|date=March 26, 2024}}</ref>

In February 2025, [[Mirvish Productions]] announced the production of ''It's a Good Life If You Don't Weaken'', a [[jukebox musical]] blending Tragically Hip songs with a book by Brian Hill and Ahmed Moneka, to premiere in 2026.<ref>Richie Assaly, [https://www.thestar.com/entertainment/stage/a-new-tragically-hip-musical-will-hit-the-stage-in-2026-its-exciting-to-see/article_f1becc3a-ef8f-11ef-9100-374728bac08a.html "A new Tragically Hip musical will hit the stage in 2026: ‘It’s exciting to see our songs interpreted in a new way’"]. ''[[Toronto Star]]'', February 20, 2025.</ref>

==Legacy and influence==
The Tragically Hip's music is extremely popular in their native Canada, and Downie's songwriting has been praised for frequently touching upon uniquely Canadian subjects not otherwise covered by mainstream rock groups.<ref>{{cite news|last1=Dean|first1=Michelle|last2=Cliffe|first2=Nicole|title=Explaining the importance of The Tragically Hip's final show|url=https://www.theguardian.com/music/2016/aug/23/tragically-hip-final-show-gord-downie-canada-important|newspaper=[[The Guardian]]|access-date=October 19, 2017|date=August 23, 2016}}</ref> In ''[[The National Post]]'', Dave Kaufman wrote "Although Downie sings of Canada, his songs are by no means patriotic, or no more than in the way that we're all influenced by where we're from. The band have never been so obvious as to drape themselves in a Canadian flag, but instead, they evoke that shared experience of what it's meant for many of us to grow up in Canada."<ref>{{cite web |last1=Kaufman |first1=Dave |title=How Gord Downie and the Tragically Hip became a part of our landscape, an experience in what it means to be Canadian {{!}} National Post |url=https://nationalpost.com/entertainment/music/the-tragically-hip-gord-downie |website=The National Post |access-date=28 May 2019 |language=en-CA |date=21 July 2016}}</ref> The band was a member of the Canadian charity Artists Against Racism and worked with them on radio PSAs.<ref>{{cite web|url=http://artistsagainstracism.org/radio-2/|title=Radio – Artists Against Racism|website=Artistsagainstracism.org|access-date=August 18, 2018|archive-date=October 7, 2020|archive-url=https://web.archive.org/web/20201007213912/http://artistsagainstracism.org/radio-2/|url-status=dead}}</ref> After Downie's death in 2017, Simon Vozick-Levinson of ''[[The New York Times]]'' wrote, "The place of honor that Mr. Downie occupies in Canada's national imagination has no parallel in the United States. Imagine [[Bruce Springsteen]], [[Bob Dylan]] and [[Michael Stipe]] combined into one sensitive, oblique poet-philosopher, and you’re getting close."<ref>{{cite web |last1=Vozick-Levinson |first1=Simon |title=Gord Downie, a Canadian Rock Legend, Sings Goodbye |url=https://www.nytimes.com/2017/10/18/arts/music/gord-downie-tragically-hip-dead-final-album.html |website=The New York Times |access-date=1 October 2022 |date=18 October 2017}}</ref>

According to [[Nielsen Broadcast Data Systems|Nielsen BDS]], the Tragically Hip were the fourth best-selling Canadian musical artist in Canada between 1996 and 2016, behind only [[Céline Dion]], [[Shania Twain]] and [[Michael Bublé]].<ref name="bds17"/> In that same period of time, "Ahead by a Century" was listed as the 67th most played song on Canadian radio across all formats, while 18 of their songs appeared in a list of the Top 150 most played songs on Canadian rock radio.<ref name="bds17"/> Reflecting on the band's popularity in Canada, Rachel Sklar of ''[[Vox (website)|Vox]]'' wrote, "There is a generation of Canadians who, if they went to university, they saw the Hip."<ref name="sklarvox">{{cite web |last1=Sklar |first1=Rachel |title=The Tragically Hip, the band all of Canada is obsessed with, explained |url=https://www.vox.com/2016/8/23/12575952/tragically-hip-last-concert |website=Vox |access-date=1 October 2022 |language=en |date=23 August 2016}}</ref>

Despite their high popularity in Canada, the group was never able to cross over into the American rock music scene apart from a small, devoted fan-base centered in border cities like [[Buffalo, New York]].<ref>{{cite web|title=Tragically Hip, whose singer is dying, holds final show|url=https://www.usatoday.com/story/life/music/2016/08/21/canadians-bid-adieu-to-beloved-band-whose-singer-is-dying/89074264/|website=USA Today|access-date=October 19, 2017|language=en}}</ref> The band notched four entries on the [[Mainstream Rock (chart)|''Billboard'' Mainstream Rock Tracks]] singles chart in the US; their highest-charting song on the chart being "[[Courage (for Hugh MacLennan)]]", which reached No. 16 in 1993.<ref>{{cite web|title=The Tragically Hip by the Numbers: Remembering Frontman Gord Downie|url=https://www.billboard.com/pro/the-tragically-hip-by-the-numbers-remembering-frontman-gord/|website=Billboard.com|access-date=October 19, 2017}}</ref> Downie once complained that the band's lack of crossover to the American rock music market had been overexamined, stating "[Interviewers] always ask us about our success or lack of success in the States, which I find absurd. While that is a story of the band, there are so many other stories."<ref>{{cite web |title=The most Canadian band in the world |url=https://www.bbc.com/news/magazine-36399891 |website=BBC News |access-date=28 May 2019 |date=18 October 2017}}</ref> Comedian [[Rick Mercer]] remarked that much of the band's American fanbase was composed of Canadians living in the United States, and recalled an experience seeing them perform at [[The Fillmore]] in [[San Francisco]] where the venue was filled with Canadian fans; he wrote, "This was the curse of being the Hip, they would go to the Fillmore, a famous venue, and they would sell out in five minutes. But no Americans could get in. By the time they were like, 'What's this happening in this sold-out show with this insane band,' you couldn't get in because every Canadian filled up the space."<ref>{{cite web |last1=Welsh |first1=Kiah |title=Rick Mercer on why the Tragically Hip isn't famous in the U.S. |url=https://www.cbcmusic.ca/posts/12496/why-the-tragically-hip-aren-t-famous-in-the-us |website=CBC Music |access-date=1 October 2022}}</ref>

Numerous tribute and cover bands to the Tragically Hip have performed across Canada both before and after the band's dissolution.<ref>{{cite news|url=https://www.ctvnews.ca/entertainment/tragically-hip-tribute-bands-carry-on-gord-downie-s-legacy-1.4134875|archive-url=https://web.archive.org/web/20181015201945/https://www.ctvnews.ca/entertainment/tragically-hip-tribute-bands-carry-on-gord-downie-s-legacy-1.4134875|url-status=dead|archive-date=October 15, 2018|title=Tragically Hip tribute bands carry on Gord Downie's legacy|last=Friend|first=David|date=October 15, 2018|work=CTV News / The Canadian Press|access-date=November 4, 2018}}</ref> The band's music also provides the score for a full-length contemporary ballet, Jean Grand-Maitre's ''All of Us.''<ref name=":1">{{Cite web|url=https://etcanada.com/news/397097/alberta-ballet-to-tour-canada-with-tragically-hip-show-all-of-us/|archive-url=https://web.archive.org/web/20181214195319/https://etcanada.com/news/397097/alberta-ballet-to-tour-canada-with-tragically-hip-show-all-of-us/|url-status=dead|archive-date=December 14, 2018|title=Alberta Ballet To Tour Canada With Tragically Hip Show 'All Of Us'|last=Longmire|first=Becca|date=2018-12-14|website=ET Canada|access-date=2018-12-16}}</ref>

The band were named as an influence by several Canadian musicians and bands across multiple genres, including [[Dallas Green (musician)|Dallas Green]],<ref name="canpress">{{cite web|title=Tragically Hip's Gord Downie remembered for 'gold standard' of Canadian music|url=https://globalnews.ca/news/3810536/tragically-hip-gord-downie-canadian-music/|website=Global News|access-date=October 20, 2017|language=en|date=October 18, 2017}}</ref> [[k-os]],<ref name="canpress"/> and [[Kevin Drew]].<ref name="nytimesgood">{{cite news|last1=Vozick-Levinson|first1=Simon|title=Gord Downie, a Canadian Rock Legend, Sings Goodbye|url=https://www.nytimes.com/2017/10/18/arts/music/gord-downie-tragically-hip-dead-final-album.html|newspaper=[[The New York Times]]|access-date=October 19, 2017|date=October 18, 2017}}</ref> In 2021, India-born writer [[Lindsay Pereira]] wrote about how the band helped him understand Canada and Canadians better.<ref>{{Cite web |last=Pereira |first=Lindsay |date=March 4, 2021 |title=As an immigrant, I wanted to understand Canada's fascination with the Tragically Hip. This is what I found |url=https://www.cbc.ca/music/as-an-immigrant-i-wanted-to-understand-canada-s-fascination-with-the-tragically-hip-this-is-what-i-found-1.5932223 |website=CBC}}</ref>

Downie's brother, documentary filmmaker [[Mike Downie]], directed the four-part television documentary series ''[[The Tragically Hip: No Dress Rehearsal]]'', which premiered in September 2024 at the [[Toronto International Film Festival]]<ref>Rosie Long Decter, [https://ca.billboard.com/culture/tv-film/tragically-hip-no-dress-rehearsal-tiff "Tragically Hip Docuseries 'No Dress Rehearsal' Will Premiere at TIFF"]. ''[[Billboard (magazine)|Billboard]]'', August 9, 2024.</ref><ref>{{Cite web |title=The Tragically Hip docuseries premieres at TIFF |url=https://www.ctvnews.ca/toronto/article/video/c2988876-the-tragically-hip-docuseries-premieres-at-tiff/ |access-date=2024-09-07 |website=Toronto |language=en}}</ref><ref>{{Cite web |date=2024-09-06 |title=TIFF opens with Tragically Hip docuseries, fan singalong |url=https://ca.news.yahoo.com/tiff-opens-tragically-hip-docuseries-004316882.html |access-date=2024-09-07 |website=Yahoo News |language=en-CA}}</ref> and would later be released  on Amazon Prime Video for streaming in Canada.

==Members==
* [[Gord Downie]]&nbsp;– lead vocals, occasional guitar (1984–2017; his death)
* [[Rob Baker (guitarist)|Rob Baker]]&nbsp;– guitar (1984–2017)
* Gord Sinclair&nbsp;– bass, backing vocals (1984–2017)
* Johnny Fay&nbsp;– drums, percussion (1984–2017)
* Davis Manning&nbsp;– saxophone (1984–1986; died 2023)
* Paul Langlois&nbsp;– guitar, backing vocals (1986–2017)

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:22
PlotArea   = left:100 bottom:100 top:10 right:5
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1984 till:17/10/2017
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:4 start:1985
ScaleMinor = increment:1 start:1984

Colors =
 id:lvocals  value:red    legend:Lead_vocals
 id:guitar   value:green  legend:Guitar
 id:bass     value:blue   legend:Bass
 id:drums    value:orange legend:Drums,_percussion
 id:sax      value:tan2   legend:Saxophone
 id:bvocals  value:pink   legend:Backing_vocals
 id:albums   value:black  legend:Studio_album

LineData =
 color:albums layer:back
 at:05/09/1989
 at:19/02/1991
 at:06/10/1992
 at:24/09/1994
 at:07/05/1996
 at:14/07/1998
 at:06/06/2000
 at:11/06/2002
 at:29/06/2004
 at:17/10/2006
 at:07/04/2009
 at:02/10/2012
 at:17/06/2016

BarData =
 bar:Downie    text:"Gord Downie"
 bar:Baker     text:"Rob Baker"
 bar:Langlois  text:"Paul Langlois"
 bar:Sinclair  text:"Gord Sinclair"
 bar:Fay       text:"Johnny Fay"
 bar:Manning   text:"Davis Manning"

PlotData=
 width:11
 bar:Downie   from:start      till:end        color:lvocals
 bar:Baker    from:start      till:end        color:guitar
 bar:Langlois from:01/08/1986 till:end        color:guitar
 bar:Langlois from:01/08/1986 till:end        color:bvocals width:3
 bar:Sinclair from:start      till:end        color:bass
 bar:Sinclair from:start      till:end        color:bvocals width:3
 bar:Fay      from:start      till:end        color:drums
 bar:Manning  from:start      till:01/08/1986 color:sax
}}

==Awards and honours==

[[SOCAN]] Awards
*1997: National Achievement Award

[[Canada's Walk of Fame]]:
[[Image:The Tragically Hip Star on Canada's Walk of Fame.jpg|thumb|right|The Tragically Hip's star on [[Canada's Walk of Fame]]]]
*2002: Inducted in Toronto, Ontario

[[Canadian Music Hall of Fame]]:
*2005: Inducted at the Juno Awards in Winnipeg, Manitoba

[[Royal Conservatory of Music]]:
*2006: Presented with an honorary fellowship May 24 at the Windsor Arms Hotel in Toronto, Ontario

[[Governor General's Performing Arts Awards]]:
*2008: Presented the National Arts Centre Award in Ottawa, Ontario

[[Juno Awards]]
*1990: Most Promising Group of the Year
*1991: Canadian Entertainer of the Year
*1993: Canadian Entertainer of the Year
*1995: Entertainer of the Year
*1995: Group of the Year
*1997: Group of the Year
*1997: Album of the Year (''Trouble at the Henhouse''),
*1997: North Star Rock Album of the Year (''Trouble at the Henhouse'')
*1999: Best Rock Album (''Phantom Power'')
*1999: Best Album Design (''Phantom Power'')
*2000: Best Single ("Bobcaygeon")
*2001: Best Rock Album (''Music at Work'')
*2006: CD/DVD Artwork Design of the Year (''Hipeponymous'')
*2006: Music DVD of the Year (''Hipeponymous'')
*2017: Rock Album of the Year (''Man Machine Poem'')
*2017: Group of the Year
*2021: [[Juno Humanitarian Award]]<ref>[https://toronto.citynews.ca/2021/02/24/tragically-hip-to-receive-humanitarian-award-at-this-years-juno-awards/ "Tragically Hip to receive humanitarian award at this year's Juno Awards"]. ''[[CityNews]]'', February 24, 2021.</ref>

[[Order of Canada]]
*2017: Appointed to the Order of Canada<ref name=":0">{{cite news|url=http://www.cbc.ca/news/politics/order-of-canada-tragically-hip-maracle-gord-downie-1.4161891|title=Hip's Gord Downie, activist Sylvia Maracle to be honoured with Indigenous leaders Monday|publisher=CBC News|access-date=June 15, 2017|language=en}}</ref>
Homages:
[[File:2021-07 The Tragically Hip Way.jpg|thumb|The Tragically Hip Way in Kingston]]
*In 2012, the city of [[Kingston, Ontario]] renamed a prominent portion of Barrack Street, in front of the [[K-Rock Centre]], to "The Tragically Hip Way".<ref>[http://www.cbc.ca/news/entertainment/tragically-hip-get-street-name-in-kingston-1.1192852  "Tragically Hip get street name in Kingston"]. [[CBC News]], February 22, 2012.</ref>
*In 2013, the Tragically Hip were one of four bands—alongside [[Rush (band)|Rush]], [[the Guess Who]], and [[Beau Dommage]]—honoured by [[Canada Post]] in a series of [[postage stamp]]s.<ref>[https://www.ctvnews.ca/canada/article/canada-post-unveils-stamps-dedicated-to-legendary-canadian-rock-bands/  "Canada Post unveils stamps dedicated to legendary Canadian rock bands"]. [[CTV News]], July 19, 2013.</ref>
*On January 1, 2017, [[CBC Radio 2]]'s ''[[The Strombo Show]]'' aired a special episode titled ''The Hip 30'', which consisted of Canadian musicians performing live covers of the band's songs and sharing their thoughts on the band's impact on Canadian culture.<ref name=strombo>[https://www.theglobeandmail.com/arts/music/george-stroumboulopouloss-love-letter-to-the-tragically-hip/article33447413/ "George Stroumboulopoulos’s love letter to the Tragically Hip"]. ''[[The Globe and Mail]]'', December 29, 2016.</ref> Participating artists included [[Blue Rodeo]], [[Sarah Harmer]], [[Barenaked Ladies]], [[Donovan Woods (musician)|Donovan Woods]], [[Stars (Canadian band)|Stars]], [[Arkells]] and [[Rheostatics]].<ref name=strombo/> The episode was already planned as a tribute to the band's 30th anniversary before Downie's cancer diagnosis was announced; several times during the show, host [[George Stroumboulopoulos]] reaffirmed that "this is not a eulogy; this is a celebration."
*On January 28, 2017, the [[Kingston Frontenacs]] of the [[Ontario Hockey League]] played against the [[Mississauga Steelheads]] in a special theme night game, in which the Frontenacs wore specially designed Tragically Hip sweaters.<ref name=selloutagain>[http://www.thepeterboroughexaminer.com/2017/01/25/the-tragically-hip-sell-out-arena-again "The Tragically Hip sell out arena again"] {{webarchive|url=https://web.archive.org/web/20170202043215/http://www.thepeterboroughexaminer.com/2017/01/25/the-tragically-hip-sell-out-arena-again |date=February 2, 2017 }}. ''[[Peterborough Examiner]]'', January 25, 2017.</ref> The band participated in the pregame show, in which the band members were presented with their own sweaters.<ref name=selloutagain/>
*On February 2, 2017, the [[Kingston, Ontario|City of Kingston]] unveiled a commemorative stone in [[Springer Market Square]] with Rob Baker and Paul Langlois, recognizing the last concert of the Man Machine Poem tour. Lyrics "Everybody was in it from miles around..." from Blow at High Dough were selected in an online poll with over 11,000 votes cast.<ref>{{Cite web|url=http://www.kingstonregion.com/news-story/7100366-historic-hip-concert-officially-set-in-stone/|title=Historic Hip concert officially set in stone|website=kingstonregion.com|access-date=February 8, 2017}}</ref>
*On May 2, 2018, [[Alberta Ballet Company|Alberta Ballet]] premiered ''All of Us,'' a full-length contemporary ballet featuring the music of the Tragically Hip. Discussions about the project began in early 2016 and had the support of all five band members. The ballet has since been performed in Calgary and Edmonton where Rob Baker attended in both cities on behalf of the band.<ref>{{Cite web|url=https://static1.squarespace.com/static/59010632ebbd1a500ec9d024/t/5af086c8aa4a99b51da73a79/1525712585387/S1718+-+AB+-+All+of+Us+-+Tragically+Hip+Response+APP.LBedits.pdf|website=static1.squarespace.com|access-date=2018-12-16|title=The Tragically Hip and Critics React to Alberta Ballet's All of Us}}</ref> In 2019 will tour to multiple Canadian cities.<ref name=":1" />
*At the figure skating exhibition gala concluding the [[2018 Winter Olympics]], Canadian ice dancers [[Tessa Virtue]] and [[Scott Moir]] performed a tribute routine set to the Hip's "Long Time Running".<ref>Sarah Murphy, [https://exclaim.ca/music/article/tessa_virtue_and_scott_moir_will_skate_to_the_tragically_hips_long_time_running "Tessa Virtue and Scott Moir Will Skate to the Tragically Hip's 'Long Time Running']. ''[[Exclaim!]]'', February 21, 2018</ref>

==Discography==
{{Main|The Tragically Hip discography}}
*''[[Up to Here]]'' (1989)
*''[[Road Apples (album)|Road Apples]]'' (1991)
*''[[Fully Completely]]'' (1992)
*''[[Day for Night (Tragically Hip album)|Day for Night]]'' (1994)
*''[[Trouble at the Henhouse]]'' (1996)
*''[[Phantom Power (The Tragically Hip album)|Phantom Power]]'' (1998)
*''[[Music @ Work]]'' (2000)
*''[[In Violet Light]]'' (2002)
*''[[In Between Evolution]]'' (2004)
*''[[World Container]]'' (2006)
*''[[We Are the Same]]'' (2009)
*''[[Now for Plan A]]'' (2012)
*''[[Man Machine Poem]]'' (2016)

==See also==
{{Portal|Music|Canada|Rock music}}
*[[Canadian rock]]
*[[Music of Canada]]
*[[List of Saturday Night Live hosts and musical guests|List of ''Saturday Night Live'' hosts and musical guests]]
*[[List of diamond-certified albums in Canada]]
*[[List of Canadian musicians]]
*[[List of bands from Canada]]

==References==
{{Reflist|30em}}

==External links==
{{sister project links|d=Q682030|c=category:The Tragically Hip|n=no|b=no|v=no|voy=no|m=no|mw=no|wikt=no|s=no|q=no}}
*{{official website}}
*[http://www.canadianbands.com/Tragically%20Hip.html CanConRox entry] {{Webarchive|url=https://web.archive.org/web/20160305011046/http://www.canadianbands.com/Tragically%20Hip.html |date=March 5, 2016 }}
*{{IMDb name|0870638}}
**[http://www.nfb.ca/film/family_band/ Watch the National Film Board of Canada short documentary ''Family Band''], produced for the [[Governor General's Performing Arts Awards for Lifetime Artistic Achievement]] (Requires [[Adobe Flash]])

{{S-start}}
{{S-bef|before=[[Bryan Adams]]}}
{{s-ttl|title=[[Grey Cup]] Halftime Show|years=2004}}
{{s-aft|after=[[The Black Eyed Peas]]}}
{{s-end}}

{{The Tragically Hip|state=expanded}}
{{Canadian Music Hall of Fame}}
{{Juno Award for Album of the Year (1980-1999)}}
{{Authority control}}

{{DEFAULTSORT:Tragically Hip, The}}
[[Category:The Tragically Hip| ]]
[[Category:Musical groups established in 1984]]
[[Category:Musical groups disestablished in 2017]]
[[Category:Musical groups from Kingston, Ontario]]
[[Category:Canadian alternative rock groups]]
[[Category:Fellows of the Royal Conservatory of Music]]
[[Category:Canadian Music Hall of Fame inductees]]
[[Category:Zoë Records artists]]
[[Category:1983 establishments in Ontario]]
[[Category:2017 disestablishments in Ontario]]
[[Category:Members of the Order of Canada]]
[[Category:Juno Award for Single of the Year winners]]
[[Category:Juno Award for Album of the Year winners]]
[[Category:Juno Award for Breakthrough Group of the Year winners]]
[[Category:Juno Award for Rock Album of the Year winners]]
[[Category:Juno Award for Group of the Year winners]]
[[Category:Governor General's Award winners]]