{{short description|Irish rock band}}
{{for|the album|Thin Lizzy (album)}}
{{redirect|Thin Lizzie|the TV episode|Thin Lizzie (Supernatural)}}
{{good article}}
{{Use dmy dates|date=September 2019}}
{{Use British English|date=January 2013}}
{{Infobox musical artist
| name              = Thin Lizzy
| image             = Thin Lizzy -1983.jpg
| caption           = Thin Lizzy performing in 1983 (left to right):<br>[[John Sykes]], [[Phil Lynott]], [[Scott Gorham]] and [[Darren Wharton]]. ([[Brian Downey (drummer)|Brian Downey]] not visible)
| landscape         = yes
| background        = group_or_band
| alt               = Thin Lizzy onstage
| origin            = [[Dublin]], Ireland
| genre             = {{flatlist|
* [[Hard rock]]
* [[blues rock]]
* [[heavy metal music|heavy metal]]<ref name="buks">{{cite book|last1=Bukszpan|first1=Daniel|title=The Encyclopedia of Heavy Metal|date=2003|publisher=Barnes & Noble Publishing|page=252|url=https://books.google.com/books?id=YaDDsg0H35gC&q=%22thin+lizzy%22+%22heavy+metal%22&pg=PT239|isbn=9780760742181}}</ref>
* [[folk rock]] (early)
}}
| works             = [[Thin Lizzy discography|Discography]]
| years_active      = {{flatlist|
* 1969–1983
* 1994–present
}}
| label             = {{flatlist|
* [[Decca Records|Decca]]
* [[Vertigo Records|Vertigo]]
* [[Mercury Records|Mercury]] (US)
* [[BMG Special Products|BMG]]
* [[EMI]]
* [[Deram Records|Deram]]
* [[Warner Bros. Records|Warner Bros.]] (US)
}}
| spinoffs          = {{flatlist|
* [[Funky Junction]]
* [[Grand Slam (band)|Grand Slam]]
* [[Wild Horses (British band)|Wild Horses]]
* [[Blue Murder (band)|Blue Murder]]
* [[Dare (band)|Dare]]
* [[21 Guns (band)|21 Guns]]
* [[Black Star Riders]]
}}
| website           = {{URL|www.thinlizzyofficial.com}}
| current_members   = * [[Scott Gorham]]
* [[Darren Wharton]]
* [[Ricky Warwick]]
* [[Damon Johnson]]
* [[Scott Travis]]
* [[Troy Sanders]]
| past_members      = * [[Phil Lynott]]
* [[Brian Downey (drummer)|Brian Downey]]
* [[Eric Bell]]
* [[Gary Moore]]
* [[Brian Robertson (guitarist)|Brian Robertson]]
* [[Snowy White]]
* [[John Sykes]]
* see also [[List of Thin Lizzy members|list]]
}}
'''Thin Lizzy''' are an Irish [[Rock music|rock]] band formed in [[Dublin]] in 1969. The band initially consisted of bass guitarist, lead vocalist and principal songwriter [[Phil Lynott]], drummer [[Brian Downey (drummer)|Brian Downey]], guitarist [[Eric Bell]] and organist [[Eric Wrixon]] although Wrixon left after a few months. Bell left at the end of 1973 and was briefly replaced by [[Gary Moore]], who himself was replaced in mid-1974 by twin lead guitarists: [[Scott Gorham]], who remained with the band until their break-up in 1983, and [[Brian Robertson (guitarist)|Brian Robertson]], who remained with the band until 1978 when Moore re-joined. Moore left a second time and was replaced by [[Snowy White]] in 1980, who was himself replaced by [[John Sykes]] in 1982. The line-up was augmented by keyboardist [[Darren Wharton]] in 1980.  

The singles "[[Whiskey in the Jar]]" (1972), "[[The Boys Are Back in Town]]" (1976) and "[[Waiting for an Alibi]]" (1979) were international hits, and several Thin Lizzy albums reached the top ten in the UK. The band's music reflects a wide range of influences including [[blues]], [[soul music]], [[psychedelic rock]], and traditional [[Irish folk music]], but is generally classified as hard rock or sometimes [[heavy metal music|heavy metal]]. Lynott led the group throughout their fourteen-year recording career of twelve studio albums, writing or co-writing almost all the band's material. He was the first [[Black people in Ireland|Black Irishman]] to achieve commercial success in the field of rock music. Thin Lizzy featured several guitarists throughout their history, with Downey and Lynott as the [[rhythm section]] on the drums and bass guitar. As well as being multiracial, the band drew their early members not only from both sides of the [[Irish border]] but from both the [[Catholic Church|Catholic]] and [[Protestantism|Protestant]] communities during [[The Troubles]].

After Lynott's death in 1986, various incarnations of the band emerged over the years based initially around guitarists Gorham and Sykes although Sykes left the band in 2009. Gorham later continued with a new line-up which included Downey. In 2012, Gorham and Downey decided against recording new material as Thin Lizzy so a new band, [[Black Star Riders]], was formed to tour and produce new releases. Thin Lizzy have since reunited for occasional concerts.<ref name="noise11.com">{{cite web |url=http://www.noise11.com/news/exclusive-thin-lizzy-to-end-black-star-riders-to-begin-20121221 |title=Thin Lizzy to End, Black Star Riders to Begin |date=20 December 2012 |publisher=noise11.com |access-date=20 December 2012 |archive-date=18 November 2018 |archive-url=https://web.archive.org/web/20181118141523/http://www.noise11.com/news/exclusive-thin-lizzy-to-end-black-star-riders-to-begin-20121221 |url-status=live }}</ref>

''[[Rolling Stone]]'' magazine describes the band as distinctly hard rock, "far apart from the braying mid-70s metal pack".<ref>[https://web.archive.org/web/20071223002851/http://www.rollingstone.com/artists/thinlizzy/biography Thin Lizzy]. ''Rolling Stone''.</ref> [[AllMusic]] critic John Dougan wrote, "As the band's creative force, Lynott was a more insightful and intelligent writer than many of his ilk, preferring slice-of-life [[working-class]] dramas of love and hate influenced by [[Bob Dylan]], [[Bruce Springsteen]] and virtually all of the [[Irish literature|Irish literary tradition]]."<ref>[{{AllMusic|class=artist|id=p5633/biography|pure_url=yes}} Thin Lizzy: Biography]. ''AllMusic''</ref>

==History==
===Pre-formation===
Two of the founding members of Thin Lizzy, bass guitarist and vocalist [[Phil Lynott]] and drummer [[Brian Downey (drummer)|Brian Downey]], met while at school in [[Dublin]] in the early 1960s. Lynott, born on 20 August 1949 in [[West Bromwich]], England, to an Irish mother [[Philomena Lynott|Philomena]] (1930–2019) and [[Guyana|Guyanese]] father Cecil Parris (1925–2010), was brought up in Dublin from the age of three.{{sfn|Byrne|2006|p=14}} Downey was born on 27 January 1951 in Dublin. Lynott joined local band the Black Eagles as vocalist in 1963, and Downey was recruited as drummer in 1965.{{sfn|Thomson|2016|p=40}} In 1967, Lynott was asked to join [[Skid Row (Irish band)|Skid Row]] by bass guitarist [[Brush Shiels]],{{sfn|Thomson|2016|p=56}} who brought teenage Belfast guitarist [[Gary Moore]] into the band early in 1968.{{sfn|Thomson|2016|p=77}} After a disappointing television appearance in June 1969, Shiels fired Lynott, although they remained on good terms and Shiels subsequently taught Lynott to play bass guitar.{{sfn|Thomson|2016|p=82}} Lynott then formed Orphanage with Downey on drums after Downey's previous band, Sugar Shack, had split.{{sfn|Thomson|2016|p=94}}

Guitarist [[Eric Bell]], born in Belfast on 3 September 1947, began his career playing in local bands such as the Deltones, Shades of Blue and the Bluebeats, and the last incarnation of [[Them (band)|Them]] to feature [[Van Morrison]], between September and October 1966.{{sfn|Thomson|2016|p=97}} Bell then moved to Dublin and joined [[Irish showband]] the Dreams,{{sfn|Byrne|2006|p=21}} but left in 1969 with a view to forming a rock band. An acquaintance of Bell's, Belfast organist [[Eric Wrixon]], also a former member of Them, had also moved to Dublin and joined the showband circuit, but had similar plans to progress towards rock music.{{sfn|Thomson|2016|p=98}}

===Early years (1969–1972)===
[[File:Thin Lizzy founders.png|thumb|Brian Downey, Phil Lynott and Eric Bell, three of the four founding members of Thin Lizzy]]
In December 1969, Bell and Wrixon met by chance in a pub in Dublin and found that they shared similar ideas of forming a band, and decided to visit the Countdown Club where they saw Lynott and Downey perform with Orphanage.{{sfn|Byrne|2006|p=27}} Lynott was not playing bass guitar at this time, but Bell was particularly impressed by Downey, and introduced himself to Lynott and Downey during a break.{{sfn|Thomson|2016|p=99}} When Bell asked if they would consider forming a band together, Downey was initially sceptical, but both men were aware of Bell's musical reputation.{{sfn|Putterford|1994|p=41}} They agreed that night on condition that Lynott play bass guitar as well as sing, and that the band would perform some of Lynott's compositions.{{sfn|Byrne|2006|p=28}} Bell later said, "From there on in we were a band."{{sfn|Byrne|2006|p=22}} Wrixon was also included as organist in the as yet unnamed band, making the initial line-up a quartet.{{sfn|Byrne|2006|p=24}} The following week, Lynott visited Bell at his flat and played him recordings of some of his own songs. Bell was impressed: "They were so good. I knew right away I could put my guitar style into them."{{sfn|Thomson|2016|p=99}}

The band began to attract attention in the Irish music press almost immediately, as the band began rehearsals in January 1970. On 1 January, ''New Spotlight'' magazine announced that Bell and Wrixon were to be a part of a new band.{{sfn|Thomson|2016|p=99}} By early February, the press had begun to question the delay in any public announcement of the "Bell-Lynott supergroup".{{sfn|Putterford|1994|p=43}} The name Thin Lizzy was announced to the press on 18 February. The name came from an idea by Bell about a robot character in ''[[The Dandy]]'' called Tin Lizzie,<ref>{{cite news |last=Ritchie |first=Gayle |title=50 years of Thin Lizzy: Remembering the night frontman Phil Lynott took a tumble and fell into a Kirkcaldy crowd |work=Nostalgia |publisher=[[The Courier (Dundee)|The Courier]] |date=6 July 2020 |url=https://www.thecourier.co.uk/fp/nostalgia/1403099/50-years-of-thin-lizzy-remembering-the-night-frontman-phil-lynott-took-a-tumble-and-fell-into-a-kirkcaldy-crowd/ |access-date=9 March 2021 |archive-date=24 June 2021 |archive-url=https://web.archive.org/web/20210624062050/https://www.thecourier.co.uk/fp/nostalgia/1403099/50-years-of-thin-lizzy-remembering-the-night-frontman-phil-lynott-took-a-tumble-and-fell-into-a-kirkcaldy-crowd/ |url-status=live }}</ref> which they adjusted to Thin Lizzy as a playful reference to the [[Dublin English|local Dublin accent]], in which [[th-stopping|"thin" would be pronounced as "t'in"]].{{sfn|Byrne|2006|p=30}}<ref>{{cite book|url=https://books.google.com/books?id=hjMDAwAAQBAJ&pg=PT30|page=30|title=Thin Lizzy: The Boys Are Back in Town|author=Harry Doherty|publisher=Music Sales Group|date= 20 November 2012|isbn=9780857128010}}</ref><ref>[https://www.bbc.co.uk/sounds/play/m0025fcq 'Irish Music Icons Series 1. Eric Bell (37:27)]. BBC Sounds, 12 November 2024. Retrieved 4 January 2025</ref> For some of their early gigs, the band were mistakenly promoted as "Tin Lizzy" or "Tin Lizzie".{{sfn|Brooks|2000|p=19}} The group's first gig was at a school hall in [[Cloghran, Coolock|Cloghran]], near [[Dublin Airport]],{{sfn|Thomson|2016|p=100}}{{sfn|Bailie|1996|p=47}} in 1970, though sources vary on the date from 16 February,{{sfn|Thomson|2016|p=100}} 19 February,{{sfn|Bailie|1996|p=47}} and 20 February.{{sfn|Putterford|1994|p=45}}

In July 1970, the band released a single, "[[The Farmer (song)|The Farmer]]"/"I Need You", on [[EMI]] with the B-side written by John D'ardis, who owned Trend Studios where the single was recorded. The single sold just 283 copies and is now a collector's item.{{sfn|Byrne|2006|p=26}} Wrixon left the band before the single's release, meaning there was a greater share of income for the three remaining members.{{sfn|Putterford|1994|p=47}} He moved to mainland Europe before returning to Belfast, rejoining his old band, Them.{{sfn|Bailie|1996|p=54}} Wrixon died on 13 July 2015.<ref>{{cite magazine |url=http://www.hotpress.com/Eric-Wrixon/news/RIP-Eric-Wrixon/14591410.html |title=R.I.P. Eric Wrixon |date=13 July 2015 |magazine=Hot Press |access-date=13 July 2015 |archive-date=14 July 2015 |archive-url=https://web.archive.org/web/20150714043247/http://www.hotpress.com/Eric-Wrixon/news/RIP-Eric-Wrixon/14591410.html |url-status=live }}</ref>

By the end of the year, Thin Lizzy were signed to [[Decca Records]] by their manager, Brian Tuite, and they travelled to London in January 1971 to record their debut album, ''[[Thin Lizzy (album)|Thin Lizzy]]''. The album sold moderately well, but did not chart in the UK despite airplay and support from influential DJs [[John Peel]] and [[Kid Jensen]].{{sfn|Byrne|2006|p=27}} Around March 1971, the band permanently relocated to London, before the release of the unsuccessful "New Day" [[Extended play|EP]] in August.{{sfn|Bailie|1996|p=65}} Despite poor sales, Decca agreed to finance the band's second album ''[[Shades of a Blue Orphanage]]'', released in March 1972. Like the previous LP, the songs were filled with Lynott's personal anecdotes and references to his life in Dublin and the people he knew there. Musically the style was [[Celtic rock|Celtic]], with little warning of the hard rock direction that the band were to take in the future.{{sfn|Byrne|2006|p=34}} This album also did not chart in the UK.

In mid-1972, Thin Lizzy were asked to record an album of [[Deep Purple]] covers. Vocals and keyboards were handled by members of another band, Elmer Fudd, and a few instrumental tracks composed by the band were also included, including Bell playing the traditional "[[Danny Boy]]" in the style of [[Jimi Hendrix]]. The album was issued as being by [[Funky Junction]], with no mention of Thin Lizzy. It was released as ''Funky Junction Play a Tribute to Deep Purple'' in January 1973.{{sfn|Putterford|1994|p=64}}

==="Whiskey in the Jar" (1972–1974)===
[[File:Thin Lizzy - TopPop 1974 1.png|thumb|alt=The band pose with their instruments for a black-and-white photo and look to the camera|Thin Lizzy in early 1974 on [[TopPop]]; L–R: [[Brian Downey (drummer)|Brian Downey]], [[Phil Lynott]], and [[Gary Moore]]]]

In late 1972, the band embarked upon a high-profile tour of the UK with [[Slade]], who were enjoying a string of hit singles at the time, and [[Suzi Quatro]]. Around the same time, Decca released Thin Lizzy's version of a traditional [[Irish ballad]], "[[Whiskey in the Jar]]", as a single. The band was angry at the release, feeling that the song did not represent their sound or their image,{{sfn|Bailie|1996|p=70}} but the single topped the Irish chart, and reached No.&nbsp;6 in the UK in February 1973, resulting in an appearance on ''[[Top of the Pops]]''. It also charted in many countries across Europe. However, the follow-up single, "Randolph's Tango", was a return to Lynott's more obscure work, and it did not chart outside Ireland.{{sfn|Brooks|2000|p=36}}

The band's next album, ''[[Vagabonds of the Western World]]'', was released in September 1973 following strong airplay in the UK, but again failed to chart.{{sfn|Brooks|2000|p=37}} The accompanying single "[[The Rocker (song)|The Rocker]]" also found little success outside Ireland, and the momentum gained from their hit single was lost.{{sfn|Putterford|1994|p=83}} Towards the end of 1973, Eric Bell began to feel constricted with the changing style of the group, which left less room for free-form jamming and had people wanting the band to create a follow-up hit to "Whiskey in the Jar". Matters came to a head during a gig on New Year's Eve 1973 at [[Queen's University Belfast]], where he walked off stage halfway through the show and had to be persuaded to finish the set.{{sfn|Putterford|1994|pp=84-85}} The next day, he quit the group, and was immediately replaced by ex-Skid Row guitarist [[Gary Moore]] to help finish the tour.{{sfn|Putterford|1994|pp=86}} Moore stayed until April 1974; the band recorded three songs with him in that time, including the version of "[[Still in Love with You (Thin Lizzy song)|Still in Love with You]]" that was included on the fourth album ''[[Nightlife (Thin Lizzy album)|Nightlife]]''.{{sfn|Putterford|1994|p=89}} He left the group after being concerned about his health and struggling to compete with Lynott for control, and formed [[Colosseum II]] with [[Jon Hiseman]].{{sfn|Putterford|1994|p=90}}

With the departure of Moore, Lynott decided to expand the line-up with two guitarists, and recruited two new members to complete a tour of Germany in May 1974. These were ex-[[Atomic Rooster]] and [[Hard Stuff]] guitarist [[John Du Cann|John Cann]], and Berlin-born [[Andy Gee]], who had played with [[Peter Bardens]] and [[Steve Ellis (musician)|Ellis]]. This lineup proved to be temporary, as Lynott and Cann did not get on personally,{{sfn|Putterford|1994|p=91}} and Gee was under contract to another record label. The tour was ended early when a disillusioned Downey quit the band, and had to be begged to reconsider, at a time when Thin Lizzy's contract with Decca was coming to an end.{{sfn|Bailie|1996|p=83}}

Auditions were held for new members, and Lynott and Downey eventually settled on 18-year-old Glaswegian guitarist [[Brian Robertson (guitarist)|Brian Robertson]], and Californian [[Scott Gorham]]. The new line-up gelled quickly, dropped most of the old songs when they played live,{{sfn|Bailie|1996|p=98}} and secured a new record deal with [[Phonogram Records|Phonogram]], but the resulting album ''Nightlife'' was a disappointment for the band due to its soft production and underdeveloped style.{{sfn|Byrne|2006|p=59}} Robertson described [[Ron Nevison]]'s production as "pretty naff" and Gorham said the record was "ridiculously tame".{{sfn|Putterford|1994|p=101}} Like the previous three albums, it failed to chart, selling around 10,000 copies.{{sfn|Putterford|1994|p=102}}

==="The Boys Are Back in Town" (1975–1977)===
[[File:Thin Lizzy 1970s.jpg|thumb|alt=A black-and-white photo of the band|L–R: [[Scott Gorham]], [[Brian Robertson (guitarist)|Brian Robertson]], [[Brian Downey (drummer)|Brian Downey]], and [[Phil Lynott]], promotional photo, 1977]]

In early 1975, Thin Lizzy toured the United States for the first time, in support of [[Bob Seger]] and [[Bachman–Turner Overdrive]] (BTO). When BTO toured Europe later in the year to support their hit single "[[You Ain't Seen Nothing Yet (Bachman-Turner Overdrive song)|You Ain't Seen Nothing Yet]]", Thin Lizzy again accompanied them on what was a very high-profile tour.{{sfn|Putterford|1994|p=106}} They then recorded the ''[[Fighting (Thin Lizzy album)|Fighting]]'' album, which became the first Thin Lizzy album to chart in the UK, reaching No.&nbsp;60, although the singles still did not chart. Opening with Seger's "[[Back in '72|Rosalie]]", the album showed the first real evidence of the twin guitar sound that would lead the band towards their greatest successes, particularly with the dual harmonies of "Wild One" and both guitarists' soloing on "Suicide".{{sfn|Byrne|2006|p=65}}

After a successful multi-band tour in support of [[Status Quo (band)|Status Quo]], the band recorded the album ''[[Jailbreak (album)|Jailbreak]]'', which proved to be their breakthrough record. Released on 26 March 1976, it featured the worldwide hit "[[The Boys Are Back in Town]]" which reached No.&nbsp;8 in the UK, and No.&nbsp;12 in the US,<ref name="stone">{{cite magazine|url=https://www.rollingstone.com/news/story/6596344/the_boys_are_back_in_town |title=The Boys Are Back in Town |magazine=Rolling Stone |date=20 June 2008 |access-date=17 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20080620041006/http://www.rollingstone.com/news/story/6596344/the_boys_are_back_in_town |archive-date=20 June 2008}}</ref> their first charting record in that country. The album also charted well on both sides of the Atlantic, reaching No.&nbsp;10 in the UK and No.&nbsp;18 in the US, and the follow-up single, "[[Jailbreak (Thin Lizzy song)|Jailbreak]]", also performed well. The twin guitar sound had been fully developed by this time and was in evidence throughout the album, particularly on the hit single, and other tracks such as "Emerald", "Warriors" and "Cowboy Song". The album is considered to have financially secured the band, not only enabling them to survive and continue, but also be able to feel the freedom needed to be able to experiment with higher concept thought and [[Phil Lynott|Lynott]]'s more lyrically challenging pieces that the group went on to pen.<ref>{{Cite web |last= |first= |date=21 February 2021 |title=IRELAND: Jailbreak - Thin Lizzy |url=https://www.200worldalbums.com/post/ireland-jailbreak-thin-lizzy |access-date=2023-10-16 |website=200worldalbums.com |language=en |archive-date=20 October 2023 |archive-url=https://web.archive.org/web/20231020082813/https://www.200worldalbums.com/post/ireland-jailbreak-thin-lizzy |url-status=live }}</ref> Thin Lizzy toured the US in support of various bands such as [[Aerosmith]], [[Rush (band)|Rush]] and [[REO Speedwagon]], and they planned to tour there again in June 1976, this time with [[Rainbow (English band)|Rainbow]]. However, Lynott fell ill with [[hepatitis]] and the tour was cancelled, which set them back a few months.{{sfn|Byrne|2006|p=74}}

While Lynott was ill, he wrote most of the following album, ''[[Johnny the Fox]]''. The album was recorded in August 1976 and the sessions began to reveal tensions between Lynott and Robertson; for example, there was disagreement over the composition credits of the hit single "Don't Believe a Word".{{sfn|Putterford|1994|p=120}} Lynott was still drawing on [[Celtic mythology]] and his own personal experiences for lyric ideas, which dominated ''Johnny the Fox'' and the other albums of Thin Lizzy's successful mid-1970s period.{{sfn|Byrne|2006|p=80}} The tour to support the album was very successful and there were further high-profile TV appearances, such as the ''[[Rod Stewart]] [[BBC]] TV Special''.{{sfn|Bailie|1996|p=120}}

An important tour of the US in December 1976 had to be cancelled when Brian Robertson's hand was injured by a broken bottle during a fight at [[The Speakeasy Club]] in London, the night before the band were due to fly.<ref>{{cite web|url=https://www.loudersound.com/features/what-happened-the-night-brian-robertson-got-glassed-at-the-speakeasy|work=loudersound.com|title=What happened the night Brian Robertson got glassed at The Speakeasy|author=Johnny Black|date=30 August 2017|access-date=6 March 2020|archive-date=9 July 2020|archive-url=https://web.archive.org/web/20200709020239/https://www.loudersound.com/features/what-happened-the-night-brian-robertson-got-glassed-at-the-speakeasy|url-status=live}}</ref> Robertson maintains that, contrary to reports at the time, he was not drunk and had only gone to the venue for a meal.{{sfn|Byrne|2006|p=82}}{{sfn|Putterford|1994|p=128}} Lynott was angry and replaced Robertson with Gary Moore for another tour of the States in January–April 1977, this time supporting [[Queen (band)|Queen]].<ref>{{cite book|url=https://books.google.com/books?id=NmRaDwAAQBAJ&pg=PT128|title=The Dead Straight Guide to Queen|author =Phil Chapman |page=128|publisher=This Day In Music Books|date= 1 Oct 2017|isbn=9781787590502}}</ref> The tour was a success and Lynott asked Moore to stay on, but he returned to his previous band, [[Colosseum II]]. Robertson had not been sacked but was unsure of his position and made plans to start another band with [[Jimmy Bain]] of Rainbow.{{sfn|Putterford|1994|p=133}} Before the American tour, Lynott had also invited Irish guitarist Jimi Slevin to "try out a few things" with Thin Lizzy, prompting speculation that the ex-Skid Row member could replace Robertson.<ref>''Starlight'' Magazine, 16 December 1976</ref>

Thin Lizzy flew to Canada in May 1977 as a trio to record ''[[Bad Reputation (Thin Lizzy album)|Bad Reputation]]'', with Gorham handling all the guitar parts. A month into the sessions, at Gorham's urging, Robertson joined them, in his own words, "as a session player"{{sfn|Byrne|2006|p=87}} and in Lynott's words, "as a guest".{{sfn|Bailie|1996|p=126}} Robertson added lead guitar tracks to three songs as well as rhythm guitar and keyboards, and was officially reinstated in July. The album was released in September and sold well, reaching No.&nbsp;4 in the UK, after a successful single, "[[Dancing in the Moonlight (It's Caught Me in Its Spotlight)]]".{{sfn|Putterford|1994|p=139}} Also in 1977, Thin Lizzy headlined the Reading Festival, and played [[Dalymount Park]] on 21 August.<ref>{{cite web |last=Mullally |first=Una |title=The summer of 1977 was the moment rock music tipped over in Ireland |work=Culture |publisher=[[Irish Times]] |date=30 March 2019 |url=https://www.irishtimes.com/culture/heritage/the-summer-of-1977-was-the-moment-rock-music-tipped-over-in-ireland-1.3834024 |access-date=24 May 2019 |archive-date=31 March 2019 |archive-url=https://web.archive.org/web/20190331232815/https://www.irishtimes.com/culture/heritage/the-summer-of-1977-was-the-moment-rock-music-tipped-over-in-ireland-1.3834024 |url-status=live }}</ref>

===''Live and Dangerous'' (1978)===
In 1978, Thin Lizzy released their first live album ''[[Live and Dangerous]]''. There is some disagreement over just how much of the album is actually recorded live – producer [[Tony Visconti]] claimed that the only parts that were not [[overdub]]bed were the drums and the audience. However Brian Robertson has disputed this, saying that he had refused Lynott's request to re-record a guitar solo, and that the only overdubs were backing vocals and some guitar parts by Gorham. He added, "It's just not true. The only reason we said that it was recorded all over was obviously for tax reasons... so everything that Visconti claims is bollocks."{{sfn|Byrne|2006|p=96}} Gorham concurs, stating that he attempted to re-record a solo but could not recreate the live sound, adding, "I re-did ''one'' rhythm track and a few backing vocals. But that's it."<ref>{{cite web |url=http://www2.gibson.com/News-Lifestyle/Features/en-us/thin-lizzy-scott-gorham-interview-1213-2012.aspx |title=Thin Lizzy's Scott Gorham talks Les Pauls, tour and memoir |date=13 December 2012 |access-date=13 March 2014 |publisher=Gibson official website |archive-date=14 March 2014 |archive-url=https://web.archive.org/web/20140314014354/http://www2.gibson.com/News-Lifestyle/Features/en-us/thin-lizzy-scott-gorham-interview-1213-2012.aspx |url-status=live }}</ref> The album was a huge success, reaching No.&nbsp;2 in the UK, and was ranked as the best live album of all time by [[Classic Rock (magazine)|''Classic Rock'' magazine]] in 2004.<ref>{{cite news |url=http://news.bbc.co.uk/2/hi/entertainment/3526300.stm |title=Thin Lizzy top live album poll |publisher=BBC |date=1 August 2004 |access-date=17 April 2011 |archive-date=10 April 2010 |archive-url=https://web.archive.org/web/20100410020316/http://news.bbc.co.uk/2/hi/entertainment/3526300.stm |url-status=live }}</ref>

The permanent departure of Robertson occurred some time after a gig in [[Ibiza]] on 6 July 1978, the disagreements with Lynott having reached a breaking point.{{sfn|Bailie|1996|p=140}} (Robertson then teamed up with Jimmy Bain to front their new band, [[Wild Horses (British band)|Wild Horses]].)

===The return of Gary Moore (1978–1979)===
[[File:Phil Lynott .jpg|thumb|upright|Phil Lynott in 1978]]
Lynott replaced Robertson with Gary Moore again, and around this time the band loosely joined forces with [[Steve Jones (musician)|Steve Jones]] and [[Paul Cook]] of the [[Sex Pistols]], and also with [[Chris Spedding]] and Jimmy Bain, to form The Greedy Bastards, who played a small number of gigs playing a varied selection of songs. In this way Lynott was able to align his band with the [[punk rock|punk]] movement and avoid being tagged as a 'dinosaur' as many other 1970s rock bands had been.{{sfn|Putterford|1994|p=160}} Other occasional members of The Greedy Bastards included [[Bob Geldof]] and [[Pete Briquette]] of the Boomtown Rats.<ref>{{cite web |url=http://www.thinlizzyguide.com/tours/year/1978.htm |title=Thin Lizzy tour 1978 Thin Lizzy Guide made by Peter Nielsen |access-date=3 July 2017 |publisher=Thin Lizzy Guide |archive-date=23 January 2004 |archive-url=https://web.archive.org/web/20040123123444/http://www.thinlizzyguide.com/tours/year/1978.htm |url-status=live }}</ref>

The band began another tour of the US in August of 1978, followed by a trip to Australia and New Zealand. Brian Downey did not accompany them, having contracted pneumonia and preferring to spend some time in Ireland. He was replaced for the tour by American drummer [[Mark Nauseef]].{{sfn|Bailie|1996|p=141}} On their return, Downey rejoined the band and at the beginning of 1979 they recorded ''[[Black Rose: A Rock Legend]]'' in Paris. The sessions were marked by the increasing drug habits of Lynott and Gorham, and the general presence of drugs around the band.{{sfn|Putterford|1994|p=255}} This also showed in the subject matter on the album, in songs such as "Got to Give It Up". Celtic influences remained, however, particularly in the album closer "Róisín Dubh", a seven-minute medley of traditional Irish songs given a twin guitar rock veneer. Two singles, "[[Waiting for an Alibi]]" and "[[Do Anything You Want To]]", were successful, and the album reached No.&nbsp;2 in the UK.<ref name="UK">{{cite web |url=https://www.officialcharts.com/artists/ |title=The Official Charts Company – Thin Lizzy |publisher=[[Official Charts Company]] |access-date=25 June 2008 |archive-date=8 May 2019 |archive-url=https://web.archive.org/web/20190508182655/https://www.officialcharts.com/artists/ |url-status=live }}</ref> A third, moderately successful single, "[[Sarah (Thin Lizzy song)|Sarah]]" was Lynott's ode to his new-born daughter.{{sfn|Brooks|2000|p=83}}

However, on 4 July 1979, after playing their [[Day on the Green]] set in [[Oakland, California|Oakland]], Gary Moore abruptly left Thin Lizzy in the middle of another tour. Years later, Moore said he had no regrets about walking out, "but maybe it was wrong the way I did it. I could've done it differently, I suppose. But I just had to leave."{{sfn|Putterford|1994|p=184}} He subsequently pursued his solo career, releasing several successful albums. He had collaborated with Lynott and Downey on his 1978 album ''[[Back on the Streets (Gary Moore album)|Back on the Streets]]'' and the hit single "[[Parisienne Walkways (song)|Parisienne Walkways]]" before leaving Thin Lizzy, and in 1985 he and Lynott teamed up again on the UK No.&nbsp;5 single "[[Out in the Fields (song)|Out in the Fields]]". Gary Moore died of a heart attack in [[Estepona]], Spain, on 6 February 2011, aged 58.<ref>{{cite news |url=https://www.irishtimes.com/news/former-thin-lizzy-guitarist-moore-dies-1.871241 |title=Former Thin Lizzy guitarist Moore dies |date=6 February 2011 |newspaper=The Irish Times |access-date=21 April 2020 |archive-date=26 September 2020 |archive-url=https://web.archive.org/web/20200926185204/https://www.irishtimes.com/news/former-thin-lizzy-guitarist-moore-dies-1.871241 |url-status=live }}</ref><ref>{{cite web |url=https://www.bbc.co.uk/news/uk-northern-ireland-12391305 |title=Guitarist Gary Moore 'died of heart attack' |date=8 February 2011 |publisher=BBC |access-date=20 June 2018 |archive-date=23 January 2019 |archive-url=https://web.archive.org/web/20190123011350/https://www.bbc.co.uk/news/uk-northern-ireland-12391305 |url-status=live }}</ref>

After Moore's departure, Thin Lizzy continued the tour for a few nights as a trio before Lynott brought in [[Midge Ure]] to replace him on a temporary basis. Ure had prior plans to join [[Ultravox]], but had co-written a song, "Get Out of Here", with Lynott on ''Black Rose: A Rock Legend'', and agreed to help Thin Lizzy complete their touring commitments.{{sfn|Byrne|2006|p=112}} He also contributed guitar parts for ''[[The Continuing Saga of the Ageing Orphans]]'', a compilation album of remixed and overdubbed versions of Eric Bell-era tracks. On their return to the UK, the band were to headline the Reading Festival for the second time on 25 August 1979, but had to cancel due to the disruption within the line-up.{{sfn|Byrne|2006|p=113}}

Before a tour of Japan beginning in September, Lynott decided to bring in another guitarist, [[Dave Flett]], who had played with [[Manfred Mann's Earth Band]], to enable Ure to switch to playing keyboards where necessary. The tour was completed successfully, but the line-up now contained two temporary members, and Lynott was spending a lot of time on projects outside Thin Lizzy, including composing and producing material for other bands, as well as putting together his first solo album, ''[[Solo in Soho]]''.{{sfn|Putterford|1994|p=202}} Lynott also reactivated The Greedy Bastards, who released a one-off Christmas single, "A Merry Jingle", in December 1979 as simply The Greedies. With the group now composed of Lynott, Gorham and Downey with Sex Pistols Jones and Cook, the single reached No.&nbsp;28 in the UK.{{sfn|Brooks|2000|p=89}}

===Later years and break-up (1980–1983)===
While Lynott searched for a permanent guitarist, he and the other members of Thin Lizzy, past and present, worked on ''Solo in Soho'' which was released in April 1980, and the next Thin Lizzy album, ''[[Chinatown (Thin Lizzy album)|Chinatown]]''. Lynott got married on 14 February, and his wife gave birth to a second daughter in July.<ref name="lynott">Philomena Lynott, "My Boy: The Philip Lynott Story", Virgin, 1995.</ref> Dave Flett had hoped to be made a permanent member of Thin Lizzy but Lynott chose [[Snowy White]], who had played with [[Pink Floyd]] and [[Peter Green (musician)|Peter Green]].{{sfn|Byrne|2006|p=115}} Ure was still acting as a temporary keyboard player at gigs during early 1980, but was replaced by [[Darren Wharton]] in April, shortly after White joined the band. Wharton was only 18 at the time and was initially hired on a temporary basis.{{sfn|Byrne|2006|p=122}} This new line-up completed the ''Chinatown'' album between short tours, and two singles were released from it. The first, "Chinatown", reached No.&nbsp;21 in the UK, but the second, "[[Killer on the Loose]]", reached the top 10 amid much adverse publicity due to the ongoing activities of serial killer [[Peter Sutcliffe]], known as "The Yorkshire Ripper".{{sfn|Bailie|1996|p=155}}

[[File:Front Thin Lizzy.jpg|thumb|left|alt=Phil Lynott plays bass guitar next to a guitarist|Thin Lizzy in concert, 1981]]
''Chinatown'' was finally released in October 1980, and reached No.&nbsp;7 in the UK, but by this time Thin Lizzy albums were not even reaching the top 100 in the US. After a successful tour of Japan and Australia, the band undertook what was to be their final tour of the US in late 1980.{{sfn|Byrne|2006|p=131}}
At the beginning of 1981, Lynott began work on his second solo album, using Thin Lizzy members among a large group of backing musicians. Around the same time, the band were recording material for the next Thin Lizzy album, and as before, the sessions seemed to merge to the extent that musicians were not always sure which album they were working on. Producer for the Thin Lizzy sessions, [[Chris Tsangarides]], stated, "The feeling of confusion was in the air in that sometimes nobody knew if they were working on a Phil solo record or a Lizzy album."{{sfn|Byrne|2006|p=133}} Snowy White had previously felt that, as a member of Thin Lizzy, he should have been paid as a session player to appear on Lynott's solo recordings.{{sfn|Putterford|1994|p=216}}

In April 1981, the band's first 'greatest hits' album was released, and ''[[The Adventures of Thin Lizzy]]'' reached No.&nbsp;6 in the UK, although a stand-alone single, "Trouble Boys", only reached No.&nbsp;53, the band's worst chart placing since 1975.{{sfn|Bailie|1996|p=157}} According to White{{sfn|Byrne|2006|p=134}} and Wharton,{{sfn|Putterford|1994|p=221}} Lynott was the only person who wanted to release it, and nobody else liked the song. "Trouble Boys" had even been pencilled in as the title for the new album, but the single's chart failure resulted in the song being dropped from the album and the title changed to ''[[Renegade (Thin Lizzy album)|Renegade]]''.{{sfn|Byrne|2006|p=136}} One highlight for the band at this time was headlining the first-ever [[Slane Concert|Slane Castle]] concert on 16 August, with support from [[Kirsty MacColl]], [[Hazel O'Connor]] and [[U2]].{{sfn|Byrne|2006|p=135}}

Lynott's second solo album, ''[[The Philip Lynott Album]]'', was delayed until 1982 while ''Renegade'' was completed and released in November 1981. ''Renegade'' was not successful, only reaching No.&nbsp;38 in the UK and No.&nbsp;157 in the US.{{sfn|Byrne|2006|p=138}} A single, "[[Hollywood (Down on Your Luck)]]", also flopped,{{sfn|Brooks|2000|p=103}} although it did reach No.&nbsp;24 on the US [[Hot Mainstream Rock Tracks|Mainstream Rock]] chart.<ref>{{cite web |url=https://www.allmusic.com/search/artists/thin+lizzy |title=Thin Lizzy Billboard statistics |access-date=4 December 2011 |work=AllMusic |archive-date=25 August 2012 |archive-url=https://web.archive.org/web/20120825063109/http://www.allmusic.com/search/artists/thin+lizzy |url-status=live }}{{subscription required}}</ref> Only two songs from the album were written solely by Lynott, with the other members of the band contributing more to the compositions. Both Gorham and Wharton have since stated their dissatisfaction with some of the songs, such as "Angel of Death", "Fats" and "Mexican Blood".{{sfn|Putterford|1994|p=223}} Wharton was omitted from the band photos on the back of the record sleeve, despite the fact that he was by this time a permanent member of the band. "It hurt me a great deal", he later said.{{sfn|Putterford|1994|p=224}}

====''Thunder and Lightning''====
[[File:Thin Lizzy - Manchester Apollo - 1983 (2).jpg|thumb|alt=Two guitarists perform onstage with spotlights on them|Thin Lizzy performing in 1983, with Sykes and Gorham on guitar]]

The beginning of 1982 was marred by both Downey and Gorham having to take breaks from the European tour to recover from personal problems. Downey was involved in a fight in a nightclub in Denmark in February,{{sfn|Byrne|2006|p=143}} and Gorham was suffering from drug-induced exhaustion.{{sfn|Bailie|1996|p=159}} Downey missed five concerts, and was replaced by [[Mark Nauseef]] again for three of them, and by Mike Mesbur of support band The Lookalikes for the other two.<ref name="Guide">{{cite web |url=http://www.thinlizzyguide.com/tours/year/1982.htm |title=Thin Lizzy Tour 1982 |access-date=4 June 2012 |publisher=Thin Lizzy Guide |archive-date=15 November 2010 |archive-url=https://web.archive.org/web/20101115164439/http://www.thinlizzyguide.com/tours/year/1982.htm |url-status=live }}</ref> In March, Gorham collapsed and returned home; eight concerts were performed as a quartet and six others were postponed.<ref name="Guide" />

Later in the year, Lynott went on a solo tour and released his second solo album, which did not sell particularly well. Snowy White left the band in August 1982, having tired of the disorganised schedules and Lynott's drug problems, although by his own admission he was too restrained and quiet to fit in well with his more raucous bandmates.<ref>Interview with Snowy White, [[BBC Radio 1]], "The Friday Rock Show", 8 January 1986.</ref> White went on to achieve top ten chart success in the UK with his single "[[Bird of Paradise (Snowy White song)|Bird of Paradise]]" in 1983. Long-time co-manager Chris O'Donnell also left at this time, later stating, "A once-brilliant band was turning to crap before my very eyes."{{sfn|Putterford|1994|p=231}}

Lynott wanted to find a replacement for White before starting to record the next album, which would turn out to be the band's last. By September 1982, after some unsuccessful rehearsals with Dutch guitarist [[Adrian Vandenberg]],<ref>{{cite web |title=Whitesnake Guitarist Explains Why He Refused to Join Band at First, Talks Declining Offer From Thin Lizzy |url=https://www.ultimate-guitar.com/news/general_music_news/whitesnake_guitarist_explains_why_he_refused_to_join_band_at_first_talks_declining_offer_from_thin_lizzy.html |website=Ultimate Guitar |access-date=5 June 2022 |archive-date=27 September 2022 |archive-url=https://web.archive.org/web/20220927022749/https://www.ultimate-guitar.com/news/general_music_news/whitesnake_guitarist_explains_why_he_refused_to_join_band_at_first_talks_declining_offer_from_thin_lizzy.html |url-status=live }}</ref> he had settled on [[John Sykes]] who had been a member of [[Tygers of Pan Tang]], and he co-wrote the first single from the album, "[[Cold Sweat (Thin Lizzy song)|Cold Sweat]]", although the rest of the album had already been written. ''[[Thunder and Lightning (album)|Thunder and Lightning]]'' was released in March 1983, and was much more successful than its predecessor, reaching No.&nbsp;4 in the UK.{{sfn|Brooks|2000|p=108}} Sykes' presence had rejuvenated the band musically, the composing credits were evenly shared, and the style had grown much heavier, veering towards [[Heavy metal music|heavy metal]].{{sfn|Byrne|2006|p=158}}

The tour to support the album was to be a farewell tour, although Lynott was not convinced that this would be the end of the band. Sykes wanted to continue, although Gorham had had enough.{{sfn|Putterford|1994|p=235}} The tour was successful, and some concerts were recorded to compile a live album. Partway into the tour, many of Thin Lizzy's past guitarists were invited onstage to contribute to some of the songs they had originally recorded, the only exception being Snowy White. The album was released in October 1983 as ''[[Life (Thin Lizzy album)|Life]]'', which included older performances of "Renegade", “Hollywood (Down on Your Luck)” and “Killer on the Loose”, featuring White, and reached No.&nbsp;29 in the UK.{{sfn|Brooks|2000|p=115}} The tour continued while two more singles were released, the last of them, "[[The Sun Goes Down (Thin Lizzy song)|The Sun Goes Down]]", only reaching No.&nbsp;52 in August. Lynott also undertook another solo tour, accompanied by Downey and Sykes, under the name of The Three Musketeers.{{sfn|Byrne|2006|p=164}}

After a difficult leg of the tour in Japan, where some members of the band had difficulty obtaining heroin,{{sfn|Putterford|1994|p=245}} Thin Lizzy played their final UK concert before their break-up at the [[Reading Festival]] on 28 August 1983, which was eventually released in 1992 as their ''[[BBC Radio One Live in Concert (Thin Lizzy album)|BBC Radio One Live in Concert]]'' album. The last concert came in [[Nuremberg]] on 4 September, at the [[Monsters of Rock]] festival, after which the band members went their separate ways.{{sfn|Brooks|2000|p=114}}

===Post-Thin Lizzy projects, Lynott's death, and tributes (1985–1996)===
Before the end of 1983, Lynott formed a new band called [[Grand Slam (band)|Grand Slam]], but they were never able to secure a contract with a record company and split by the beginning of 1985.{{sfn|Bailie|1996|p=172}} Sykes and Downey initially agreed to be a part of the band, but Sykes joined [[Whitesnake]] and Downey also changed his mind. Lynott began to focus more on his solo career and enjoyed a No.&nbsp;5 hit single "[[Out in the Fields (song)|Out in the Fields]]" with Gary Moore in May 1985.{{sfn|Bailie|1996|p=173}} The song was composed by Moore and was taken from his solo album ''[[Run for Cover (Gary Moore album)|Run for Cover]]'', which featured various contributions from Lynott. Lynott's solo efforts did not fare so well, and his last single, "Nineteen", only reached No.&nbsp;76 in the UK.<ref name="black rose">Adam C. Winstanley, "Black Rose" magazine, Issue 4, 1990.</ref>

Before his death, Lynott was planning a third solo album, and had spoken to Downey about a possible reformation of Thin Lizzy around March 1986, possibly with Gorham and Sykes, and had booked studio time for January of that year.<ref>Interview with Brian Downey, [[BBC Radio 1]], "The Friday Rock Show", 8 January 1986.</ref> "Phil asked Brian Downey and I to re-form Thin Lizzy and we both agreed," recalled guitarist Robin George, on whose album ''Dangerous Music'' Lynott had played. "We made some recordings in the studio in his back garden in the house at [[Kew]] during December [1985]. It went absolutely great… Unfortunately, the cassette of our material failed to resurface after his death. It was the only copy. It was such a shame as Phil was vibed up about the new Lizzy."<ref>[[Geoff Barton|Barton, Geoff]], [[Malcolm Dome|Dome, Malcolm]], Kendall, Jo, Ling, Dave: "The night I set Phil Lynott's todger on fire and other stories"; ''[[Classic Rock (magazine)|Classic Rock]]'' #219, February 2016, p57</ref>

Lynott died in hospital in [[Salisbury]], Wiltshire, on 4 January 1986, aged 36, having suffered from internal [[abscess]]es, [[pneumonia]] and [[sepsis|septicaemia]], brought on by his drug dependency, which led to multiple organ failure.{{sfn|Byrne|2006|p=202}}{{sfn|Putterford|1994|p=293}}{{sfn|Brooks|2000|p=122}}

On 17 May, Thin Lizzy reformed for the [[Self Aid]] concert, with a line-up of Gary Moore, Downey, Gorham, Wharton and [[Bob Daisley]] on bass. [[Bob Geldof]] and Moore handled most lead vocals, though various singers got onstage for "[[Whiskey in the Jar]]". A compilation album, ''Soldier of Fortune'', was released in 1987, and also that year, the "[[Vibe for Philo]]" tribute concert in Lynott's memory was organised by Dublin DJ and promoter Smiley Bolger, which continues on an annual basis on the anniversary of Lynott's death.<ref>{{cite web |url=http://www.vibeforphilo.com/ |title=The Vibe for Philo |publisher=The Vibe for Philo |access-date=3 April 2011 |archive-date=2 February 2011 |archive-url=https://web.archive.org/web/20110202120542/http://vibeforphilo.com/ |url-status=live }}</ref>

[[File:Brian Robertson in 2011.jpg|alt=Robertson onstage holding his guitar and smiling|thumb|left|Brian Robertson performing at the 25th annual "Vibe for Philo", 4 January 2011]]

The remaining members of Thin Lizzy did not work together until the recording of the single "Dedication" in October 1990, when a rough demo of Lynott's called "Guiding Light" was worked into a finished song to commemorate the fifth anniversary of his death. The song dated from the Grand Slam days and had been originally written with guitarist [[Laurence Archer]].{{sfn|Byrne|2006|p=212}}{{sfn|Putterford|1994|p=304}} Modern recording techniques were used to replace the guitar and drum tracks with new work by Downey and Gorham. Gary Moore had agreed to participate as well, but ultimately did not do so.{{sfn|Putterford|1994|p=304}} The song charted in the UK at No.&nbsp;35 during early 1991, and No.&nbsp;2 in Ireland,<ref name="irishchart">{{cite web |url=http://www.irishcharts.ie/search/placement?page=1 |title=Irish Charts – Thin Lizzy |access-date=21 June 2011 |publisher=irishcharts.ie |archive-date=14 May 2011 |archive-url=https://web.archive.org/web/20110514063919/http://www.irishcharts.ie/search/placement?page=1 |url-status=live }}</ref> and featured on another greatest hits compilation album, ''[[Dedication: The Very Best of Thin Lizzy]]'', released in February of that year, which reached No.&nbsp;8 in the UK album chart.{{sfn|Bailie|1996|p=186}}  However, a follow-up reissue of "The Boys Are Back in Town" only reached No.&nbsp;63 in the UK,<ref name="UK" /> although it peaked at No.&nbsp;16 in Ireland.<ref name="irishchart" />

Following this, numerous small reunion projects began to appear. In 1991, a line-up featuring Robertson and Downey performed with [[Bobby Tench]] on lead vocals, ex-Grand Slam member Doish Nagle on guitar and Doug Brockie on bass. They toured Ireland briefly with a series of "An Evening of Thin Lizzy" concerts.{{sfn|Putterford|1994|p=305}} In August 1994, Downey, Bell, Robertson and Wharton held a tribute concert in [[Wolverhampton]], together with tribute bands Limehouse Lizzy, Ain't Lizzy and Bad Habitz.{{sfn|Bailie|1996|p=186}} Another version of Thin Lizzy was formed later that year by John Sykes (now also performing lead vocals) with Downey, Gorham and Wharton, and with bass parts played by [[Marco Mendoza]], who had played with Sykes in [[Blue Murder (band)|Blue Murder]] from 1991 to 1993. The tour was advertised as a tribute to Phil Lynott.{{sfn|Byrne|2006|p=214}} This line-up also played at the Vibe for Philo gig on 4 January 1996, with a number of other notable musicians including Eric Bell, Midge Ure, Brush Shiels, [[Henry Rollins]], and [[Joe Elliott]] and [[Rick Savage]] from [[Def Leppard]]. Boxer [[Steve Collins]] also performed, reciting the lyrics to "Warriors". Brian Robertson was absent due to injury.{{sfn|Bailie|1996|pp=180–189}}

In 1994, a collection of Thin Lizzy tracks from the BBC Radio 1 [[The Peel Sessions (Thin Lizzy album)|Peel Sessions]] was released, and yet another compilation album was brought out in 1996, called ''[[Wild One: The Very Best Of Thin Lizzy]]''. This was successful, although it did not feature the title track, "Wild One".

On 20 August 1996, Rude Awakening bassist Robert Ryder held "A Celebration of the Life of Philip Lynott" at [[Avalon Hollywood|the Palace in Hollywood, California]], at the request of Lynott's mother, Philomena, to commemorate both Phil Lynott's birthday and the tenth year of his death. Philomena Lynott, her partner Dennis Keeley, and Smiley Bolger (Ireland's Vibe for Philo promoter) were flown to Los Angeles by Ryder to make a personal appearance at the show. It featured concert performances by Rude Awakening, [[Billy Sheehan]], [[Rudy Sarzo]], [[John Norum]], [[Carmine Appice]], [[Phantom Blue]], Soma, producer [[Roy Z]] and his band the Tribe of Gypsies, Mark Ferrari, Oslo, [[Bang Tango]], Stash, Iron Cross and Irish singer-songwriter Mark Dignam.

===Thin Lizzy without Lynott (1996–present)===
====1996–2010: John Sykes era====
[[File:John Sykes with Thin Lizzy 2007.jpg|thumb|upright|alt=Thin Lizzy onstage|John Sykes fronting the reformed version of Thin Lizzy in December 2007]]

In 1996 John Sykes decided to reactivate Thin Lizzy, presenting the band as a tribute to Phil Lynott's life and work.<ref name="sykes99">{{cite web |url=http://www.melodicrock.com/interviews/johnsykes.html |title=Interview with John Sykes, July 1999 |publisher=Melodicrock.com |access-date=3 April 2011 |archive-date=4 March 2016 |archive-url=https://web.archive.org/web/20160304073335/http://www.melodicrock.com/interviews/johnsykes.html |url-status=dead }}</ref> He decided to take on the role of lead vocals himself in the absence of Lynott, and persuaded Scott Gorham, Brian Downey and Darren Wharton to return to the fold. To complete the line-up, Marco Mendoza continued in Lynott's role as bass player. They received criticism for using the Thin Lizzy name without Lynott being present,{{sfn|Byrne|2006|p=214}} but the band only played hits from Thin Lizzy's back catalogue, and did not compose any new material.<ref name="sykes99" />

In 1997, [[Tommy Aldridge]] filled in on drums when Brian Downey was unable to, and became a full member when Downey left shortly thereafter. This line-up remained stable through to 2000, when the group recorded a live album, ''[[One Night Only (Thin Lizzy album)|One Night Only]]''. The band went on to tour the US playing clubs in early 2001, but Wharton had already left the band by the time of the tour. From 2000 to 2003, Mendoza toured with [[Ted Nugent]], and with [[Whitesnake]] in 2004. Sykes released two solo albums during 2002–03, while Gorham worked with his band [[21 Guns (band)|21 Guns]]. Thin Lizzy performed sporadically during this period, recruiting some musicians for single tours, such as bass guitarist [[Guy Pratt]] for the Global Chaos Tour of 2003.<ref>{{cite news |url=http://www.blabbermouth.net/news/thin-lizzy-confirm-touring-lineup/ |title=Thin Lizzy Confirm Touring Lineup |work=[[Blabbermouth.net]] |date=5 March 2003 |access-date=4 November 2017 |archive-date=7 November 2017 |archive-url=https://web.archive.org/web/20171107055335/http://www.blabbermouth.net/news/thin-lizzy-confirm-touring-lineup/ |url-status=live }}</ref>

Wharton later stated that Thin Lizzy would have been better suited to playing fewer concerts, in bigger venues. He also felt that after the experience of fronting his own band [[Dare (band)|Dare]], it was not satisfying enough to play keyboards behind Gorham and Sykes.<ref>{{cite web |url=http://www.lordsofmetal.nl/nl/interviews/view/id/1194 |title=Interview with Darren Wharton |publisher=Lords of Metal |access-date=17 April 2011 |archive-date=2 June 2016 |archive-url=https://web.archive.org/web/20160602090929/http://www.lordsofmetal.nl/nl/interviews/view/id/1194 |url-status=live }}</ref> Sykes said that all the previous Thin Lizzy members were welcome to play with Thin Lizzy at any time.<ref>{{cite web|archive-url=https://web.archive.org/web/20080410173028/http://www.johnsykes.com/AtomicInterview.htm |title=Interview with John Sykes c.2004|archive-date=10 April 2008|url=http://www.johnsykes.com/AtomicInterview.htm|work=Komodo Rock, hosted at johnsykes.com|access-date=18 April 2011}}</ref>

In 2004, Thin Lizzy worked together again, with Sykes and Gorham bringing in ex-[[Angel (American band)|Angel]] bassist [[Randy Gregg (musician)|Randy Gregg]], and drummer [[Michael Lee (musician)|Michael Lee]], who had played with [[Robert Plant]] and [[The Cult]] among others. They toured in North America in both the winter and then the summer as special guests of Deep Purple. This line-up proved temporary however, with Mendoza returning in 2005, and Aldridge returning in 2007. There were no plans for a new album though Thin Lizzy continued to tour. At the London [[Hammersmith Apollo]] concert of 13 December 2007, the line-up was Sykes, Gorham, Aldridge and [[Francesco DiCosmo]] on bass.<ref name="Thin Lizzy official website">{{cite web |url=http://www.thinlizzyonline.com |archive-url=https://web.archive.org/web/20071212235401/http://www.thinlizzyonline.com/ |url-status=dead |archive-date=12 December 2007 |title=Thin Lizzy official website |publisher=Thinlizzyonline.com |access-date=3 April 2011  }}</ref>

Sykes stated that Thin Lizzy was now "more of a tribute thing"<ref name="sykes99" /> and that it would be wrong to record new material under that name. He added that while the existing band members might record together, it would not be as Thin Lizzy.<ref name="sykes99" /> In 2007, Gorham said that Lynott still received the biggest cheer of the night at concerts, and that the current Thin Lizzy was not active simply for money.<ref name="gorham">{{cite web|url=http://www.liverpool.com/features/interview-with-thin-lizzy-s-scott-gorham.html |title=Interview with Scott Gorham, December 2007 |publisher=Liverpool F.C. |access-date=3 April 2011 |archive-url=https://web.archive.org/web/20120119164809/http://www.liverpool.com/features/interview-with-thin-lizzy-s-scott-gorham.html |archive-date=19 January 2012 }}</ref> "We'd stop if we thought we were just going through the motions... I think that has a lot to do with the songs – if they were inferior, then maybe we would have got tired of it all. But they're not and we haven't," he said.<ref name="gorham" /> In January 2011, Gorham maintained that Lynott would have approved of the continuation of the band: "He worked long hours and travelled thousands of miles to get it to a certain level. There's no way he would have said 'No-one should play those songs again.'"<ref>{{cite web |title=The show must go on: when bands replace their dead stars |date=27 January 2011 |work=The Guardian |url=https://www.theguardian.com/music/2011/jan/27/bands-replacing-dead-rock-stars |access-date=11 December 2011}}</ref>

Thin Lizzy, along with support band [[The Answer (band)|The Answer]], were to support [[AC/DC]] at stadium shows in England, Ireland and Scotland at the end of June 2009, but these appearances were cancelled after drummer Aldridge broke his collarbone in an accident. On 30 June, the band's website confirmed that Sykes had left Thin Lizzy and all shows for the rest of 2009 were cancelled or postponed. Gorham stated that he would announce Thin Lizzy's future plans shortly. In a statement, he said, "It's been a very tough time of late for myself and the band, firstly with drummer Tommy Aldridge's injury and now the subsequent decision for John and the rest of the group to go their separate ways. I can only apologise to everyone who has supported us over the years, but we will be back up to full speed soon."<ref name="Thin Lizzy official website"/> Sykes died from cancer in December 2024 at the age of 65.<ref>{{cite web|url=https://blabbermouth.net/news/legendary-guitarist-john-sykes-dead-at-65|title=Legendary Guitarist JOHN SYKES Dead At 65|publisher=[[Blabbermouth.net]]|access-date=20 January 2025|date=20 January 2025}}</ref>

====2010–2021: Ricky Warwick era and Black Star Riders====
[[File:Ricky Warwick, June 2011, Download Festival.jpg|alt=Warwick lifts a clenched fist onstage in front of Downey at his drum kit|thumb|upright|[[Ricky Warwick]] fronting Thin Lizzy at [[Download 2011|Download Festival]], June 2011]]

In September 2009, Gorham began to assemble a new version of Thin Lizzy, and in May 2010 a new line-up was announced. Joining Gorham was original drummer Brian Downey, long-standing keyboardist Darren Wharton, [[Def Leppard]] guitarist [[Vivian Campbell]], and singer [[Ricky Warwick]] from [[The Almighty (band)|The Almighty]], while Marco Mendoza returned to fill the bass guitar role. Ex-Lizzy guitarist Brian Robertson was asked if he wanted to participate but had previous commitments to his own solo career.<ref>{{cite web |title=Rock Pages interview with Brian Robertson |url=http://www.rockpages.gr/detailspage.aspx?id=5663&type=1&lang=EN |archive-url=https://web.archive.org/web/20141006070818/http://www.rockpages.gr/detailspage.aspx?id=5663&type=1&lang=EN |archive-date= 6 October 2014}}</ref>
In addition to a full UK and European tour beginning in January 2011, the band initially announced a concert for 4 January at the [[The O2 (Dublin)|O2 Arena]] in Dublin, which was in conflict with the 2011 "Vibe for Philo". The tour itself started on 6 January at the [[Music Hall Aberdeen]] in the UK, with the band finishing the tour in The Olympia, Dublin on 17 February 2011, having cancelled the O2 show.<ref>{{cite web |title=Thin Lizzy move Dublin date to the Olympia |date=18 August 2010 |work=Hot Press |url=http://www.hotpress.com/Thin%20Lizzy/news/Thin-Lizzy-move-Dublin-date-to-the-Olympia/6824294.html |access-date=25 February 2012 |archive-date=8 July 2013 |archive-url=https://web.archive.org/web/20130708182539/http://www.hotpress.com/Thin%20Lizzy/news/Thin-Lizzy-move-Dublin-date-to-the-Olympia/6824294.html |url-status=live }}</ref>

In April 2011 the band announced that Vivian Campbell would be leaving Thin Lizzy amicably to rejoin Def Leppard after one final gig on 28 May. He was replaced by [[Guns N' Roses]] guitarist [[Richard Fortus]].<ref>{{cite web |title=Thin Lizzy Tour Dates |publisher=ents24.com |url=https://www.ents24.com/uk/tour-dates/thin-lizzy |access-date=17 April 2011 |archive-date=23 January 2019 |archive-url=https://web.archive.org/web/20190123223320/https://www.ents24.com/uk/tour-dates/thin-lizzy |url-status=live }}</ref> On 28 August, it was announced that [[Damon Johnson]] of [[Alice Cooper]]'s band would be replacing Fortus for Thin Lizzy's tour of the US with [[Judas Priest]]. Fortus returned to tour with Guns N' Roses for the rest of the year, and Johnson has since replaced Fortus permanently.<ref>{{cite web |url=https://www.guitarworld.com/interview-black-star-riders-guitarist-damon-johnson-talks-all-hell-breaks-loose-and-living-thin-lizzys-legacy |title=Interview: Black Star Riders Guitarist Damon Johnson Talks 'All Hell Breaks Loose' and Living Up to Thin Lizzy's Legacy |date=30 May 2013 |access-date=17 September 2016 |publisher=Guitarworld |archive-date=18 September 2016 |archive-url=https://web.archive.org/web/20160918010854/http://www.guitarworld.com/interview-black-star-riders-guitarist-damon-johnson-talks-all-hell-breaks-loose-and-living-thin-lizzys-legacy |url-status=live }}</ref>

In March 2011, Gorham told [[Billboard (magazine)|Billboard.com]] that Thin Lizzy may record a new album in the future, saying, "That's the No. 1 question we're getting from people – are we gonna record some new material? The fans seem to trust this line-up, and I don't blame them. We've kind of jumped this emotional hurdle together. Ricky's writing some fucking killer lyrics, and with the kind of talent that's in Thin Lizzy now I think we can pull off a really cool set of tunes. At least it's something that we can think about now, where before it wasn't on the table."<ref>{{cite magazine |title=Thin Lizzy Considering Return to the Studio |magazine=Billboard |date=14 September 2009 |url=https://www.billboard.com/articles/news/472362/thin-lizzy-considering-return-to-the-studio |access-date=3 April 2011 |archive-date=14 June 2013 |archive-url=https://web.archive.org/web/20130614032619/http://www.billboard.com/articles/news/472362/thin-lizzy-considering-return-to-the-studio |url-status=live }}</ref>

On 25 June 2012, Thin Lizzy were in the studio recording new material, although it was not clear how many songs would be recorded or released.<ref>{{cite web |title=Thin Lizzy Enter Recording Studio |work=Ultimate-Guitar.com |date=25 June 2012 |url=http://www.ultimate-guitar.com/news/upcoming_releases/thin_lizzy_enter_recording_studio.html |access-date=25 June 2012 |archive-date=16 July 2015 |archive-url=https://web.archive.org/web/20150716110947/http://www.ultimate-guitar.com/news/upcoming_releases/thin_lizzy_enter_recording_studio.html |url-status=live }}</ref> On 10 October 2012, Thin Lizzy announced that the new material would not be released under the Thin Lizzy name, but would be released under a different name in due course. According to Gorham, this was "out of respect to Phil Lynott and the legacy he created", though he confirmed that the new material would feature the classic Thin Lizzy sound.<ref name="farewell">{{cite web |title=Thin Lizzy announce 'farewell' to touring and new album |date=10 October 2012 |publisher=Thin Lizzy Official Website |url=http://www.thinlizzyband.com/ |access-date=21 June 2010 |archive-date=15 May 2010 |archive-url=https://web.archive.org/web/20100515055041/http://thinlizzyband.com/ |url-status=live }}</ref> Ricky Warwick announced that the group would cease regular touring as Thin Lizzy at the end of 2012, but that this did not necessarily mean they would never play as Thin Lizzy again.<ref name="farewell" />

On 20 December 2012, Gorham revealed that the new material would be recorded under the name of [[Black Star Riders]], and that Downey and Wharton had chosen not to participate in the new band project. Downey had decided to take a break from touring, and Wharton would be working on his own band [[Dare (band)|Dare]], and a film project. In March 2013, the band toured Australia under the Thin Lizzy name, with Downey and Wharton, as the opening act on a triple bill with [[Mötley Crüe]] and [[Kiss (band)|Kiss]]. Gorham stressed that Thin Lizzy would still perform together occasionally: "We'll still go out as Thin Lizzy. There are still certain big festivals that we will do. Thin Lizzy is still on the horizon, we will still go out and do that but in the meantime we have Black Star Riders that we are going to concentrate on also."<ref name="noise11.com"/>

On 19 January 2016, the band revealed a "half dozen or so" dates in mid-2016 and early 2017 to commemorate the 40th anniversary of the release of ''[[Jailbreak (album)|Jailbreak]]'' and the 30th anniversary of Lynott's death. Two festival dates were initially confirmed: the Ramblin' Man Fair in [[Maidstone, Kent]] on 23 July 2016 – at which Midge Ure once again joined them on stage – and the Rock Legends Cruise in [[Fort Lauderdale, Florida]], on 19–23 January 2017. The lineup for these shows was to be Gorham, Warwick, Johnson and Wharton with [[Motörhead]] drummer [[Mikkey Dee]] initially confirmed as standing in for Downey.<ref>{{cite web |url=https://www.nme.com/news/thin-lizzy/90871 |title=Surviving Thin Lizzy members team up with Motörhead drummer Mikkey Dee for anniversary tour |date=19 January 2016 |publisher=NME |access-date=21 April 2020 |archive-date=6 March 2016 |archive-url=https://web.archive.org/web/20160306021052/http://www.nme.com/news/thin-lizzy/90871? |url-status=live }}</ref> Further dates were announced soon afterwards, at the Monsters of Rock shows in Germany on 17 and 18 June 2016, in Barcelona on 17 July, and the Skogsröjet Festival in Sweden on 6 August. On 19 April it was announced that Dee would not be participating after all, and that Judas Priest drummer [[Scott Travis]] would be taking Downey's place for all shows except Sweden on 6 August, when [[Europe (band)|Europe]] drummer [[Ian Haugland]] played. Also, [[Aerosmith]] bass guitarist [[Tom Hamilton (musician)|Tom Hamilton]] was confirmed as Thin Lizzy's bassist for these shows.<ref>{{cite web |url=https://metalshockfinland.com/2016/04/19/thin-lizzy-announce-bass-player-and-drummers-for-upcoming-shows/ |title=Thin Lizzy announce bass player and drummers for upcoming shows |date=19 April 2016 |publisher=Metal Shock Finland |access-date=19 April 2016 |archive-date=20 April 2016 |archive-url=https://web.archive.org/web/20160420024725/https://metalshockfinland.com/2016/04/19/thin-lizzy-announce-bass-player-and-drummers-for-upcoming-shows/ |url-status=live }}</ref>

After the shows were completed, Gorham confirmed that extended Thin Lizzy tours were probably a thing of the past, but that the band would continue to perform in one-off events. He stated, "To kill it off stone dead I think would be the wrong thing."<ref>{{cite web |url=http://teamrock.com/news/2017-02-10/scott-gorham-it-would-be-wrong-to-kill-off-thin-lizzy |title=Scott Gorham: It would be wrong to kill off Thin Lizzy |date=10 February 2017 |access-date=11 February 2017 |publisher=TeamRock |archive-date=15 September 2017 |archive-url=https://web.archive.org/web/20170915181301/http://teamrock.com/news/2017-02-10/scott-gorham-it-would-be-wrong-to-kill-off-thin-lizzy |url-status=live }}</ref> Four further shows were announced for 2019 in the UK, Spain and Belgium. [[Troy Sanders]] of [[Mastodon (band)|Mastodon]] was recruited to replace Hamilton on bass guitar for these shows.<ref>{{cite web |url=https://www.kerrang.com/the-news/mastodons-troy-sanders-will-fill-in-as-the-bassist-of-thin-lizzy-this-summer/ |title=Mastodon's Troy Sanders will fill in as the bassist of Thin Lizzy this summer |date=26 April 2019 |publisher=Kerrang |access-date=26 April 2019 |archive-date=26 April 2019 |archive-url=https://web.archive.org/web/20190426205341/https://www.kerrang.com/the-news/mastodons-troy-sanders-will-fill-in-as-the-bassist-of-thin-lizzy-this-summer/ |url-status=live }}</ref>

In September 2021, Gorham left Black Star Riders as the band were planning a "very heavy" touring schedule to promote their upcoming fifth album. Warwick stated, "He will be looking to put Thin Lizzy back out on the road from 2022 onwards with a busy schedule."<ref name=":3">{{Cite web|date=20 September 2021|title=Scott Gorham leaves Black Star Riders|url=https://planetradio.co.uk/planet-rock/news/rock-news/scott-gorham-black-star-riders/|access-date=21 September 2021|website=[[Planet Rock (radio station)|Planet Rock]]|archive-date=21 September 2021|archive-url=https://web.archive.org/web/20210921164107/https://planetradio.co.uk/planet-rock/news/rock-news/scott-gorham-black-star-riders/|url-status=live}}</ref> Gorham made a statement complimenting the band and thanking the fans, and confirmed Warwick's position in Thin Lizzy, adding, "Regarding Thin Lizzy concerts in 2022 – this is currently in the planning stages and I will make sure to let you know of our progress regarding line-ups and dates."<ref>{{cite web |url=https://www.blabbermouth.net/news/scott-gorham-says-that-the-time-was-right-for-him-to-leave-black-star-riders/ |title=SCOTT GORHAM Says That 'The Time Was Right' For Him To Leave BLACK STAR RIDERS |date=22 September 2021 |publisher=Blabbermouth |access-date=22 September 2021 |archive-date=22 September 2021 |archive-url=https://web.archive.org/web/20210922202640/https://www.blabbermouth.net/news/scott-gorham-says-that-the-time-was-right-for-him-to-leave-black-star-riders/ |url-status=live }}</ref> In late 2022, Gorham temporarily rejoined Black Star Riders' touring lineup and took part in a tenth anniversary tour of the UK in February 2023.<ref>{{Cite web |last=MetalTalk |date=2023-02-17 |title=Black Star Riders / Scott Gorham joins tenth-anniversary celebration in Norwich {{!}} |url=https://www.metaltalk.net/black-star-riders-scott-gorham-joins-tenth-anniversary-celebration-in-norwich.php |access-date=2023-02-18 |website=MetalTalk - Heavy Metal News, Reviews and Interviews {{!}} We are MetalTalk and we publish Rock 'n Roll |language=en-gb |archive-date=18 February 2023 |archive-url=https://web.archive.org/web/20230218121813/https://www.metaltalk.net/black-star-riders-scott-gorham-joins-tenth-anniversary-celebration-in-norwich.php |url-status=live }}</ref> Shortly before the tour began, Warwick spoke of Gorham's intentions for Thin Lizzy: "I know he's working on some stuff for later in the year, so I'm sure when it's all put in place I'll get a call."<ref>{{cite web |url=https://outsiderrock.ca/2023/02/07/black-star-riders-interview-with-ricky-warwick/ |title=Black Star Riders: Interview with Ricky Warwick |date=7 February 2023 |access-date=18 February 2023 |publisher=Outsider Rock |archive-date=18 February 2023 |archive-url=https://web.archive.org/web/20230218124222/https://outsiderrock.ca/2023/02/07/black-star-riders-interview-with-ricky-warwick/ |url-status=live }}</ref>

==Other Thin Lizzy releases and tributes==
A boxed set of four CDs of Thin Lizzy material was released in December 2001 as ''[[Vagabonds, Kings, Warriors, Angels]]''. It contained all of the band's major hits, and included some rare songs, such as the first single "The Farmer", and single B-sides.<ref>{{cite web |title=Thin Lizzy – Vagabonds Kings Warriors Angels |work=AllMusic |url=https://www.allmusic.com/album/vagabonds-kings-warriors-angels-mw0000739532 |access-date=17 April 2011 |archive-date=12 July 2012 |archive-url=https://web.archive.org/web/20120712073903/http://www.allmusic.com/album/vagabonds-kings-warriors-angels-mw0000739532 |url-status=live }}{{subscription required}}</ref> In 2004 and 2006, two further greatest hits compilations were released, with 2004's double CD ''[[Thin Lizzy Greatest Hits|Greatest Hits]]'' climbing to No.&nbsp;3 in the UK album chart.<ref name="OCC">{{cite web |title=THIN LIZZY – full Official Chart History |publisher=Official Charts Company |url=http://www.officialcharts.com/artist/16613/thin-lizzy/ |access-date=15 October 2016 |archive-date=26 April 2015 |archive-url=https://web.archive.org/web/20150426011804/http://www.officialcharts.com/artist/16613/THIN-LIZZY/ |url-status=live }}</ref>

On 19 August 2005, Gary Moore staged a concert at the Point Theatre, Dublin, promoted as "The Boy Is Back in Town". The concert was staged to mark the unveiling of a bronze statue of Lynott on Dublin's Harry Street in the city centre. The performance also featured Brian Downey, Eric Bell, Brian Robertson and Scott Gorham, and included many classic Lizzy songs, such as "Whiskey in the Jar", "Still in Love With You", "Cowboy Song", "Emerald" and "The Boys Are Back in Town". A DVD of the concert was released as ''[[One Night in Dublin: A Tribute to Phil Lynott]]''.<ref>{{cite web |title=Gary Moore & Friends – One Night in Dublin – A Tribute to Phil Lynott |work=AllMusic |url=https://www.allmusic.com/album/one-night-in-dublin-a-tribute-to-phil-lynott-video-mw0001896945 |access-date=17 April 2011 |archive-date=13 October 2016 |archive-url=https://web.archive.org/web/20161013222815/http://www.allmusic.com/album/one-night-in-dublin-a-tribute-to-phil-lynott-video-mw0001896945 |url-status=live }}{{subscription required}}</ref>

On 8 September 2008, a 15-track album ''[[UK Tour '75]]'' was released featuring the band performing at [[Derby College]] on 21 November 1975. The album includes a 20-page booklet of previously-unseen photos, liner notes written by Brian Downey, and extra material of the band jamming during their soundcheck.<ref>{{cite web |title=Thin Lizzy – UK Tour '75 |publisher=Uncut, [[IPC Media]] |url=http://www.uncut.co.uk/news/thin_lizzy/news/11759 |access-date=3 April 2011 |archive-url=https://web.archive.org/web/20111128011217/http://www.uncut.co.uk/news/thin_lizzy/news/11759 |archive-date=28 November 2011}}</ref>

In March 2009, VH1 Classic Records issued the band-authorised ''[[Still Dangerous|Still Dangerous: Live At The Tower Theatre Philadelphia, 1977]]'', a live CD recorded on the Bad Reputation tour. It was produced by Gorham and [[Glyn Johns]], and Johns also mixed the record. It reached no.&nbsp;98 in the UK chart.<ref name="OCC" /> Gorham suggested there would be further archival releases in the future.<ref>{{cite web |title=Interview with Scott Gorham |date=9 April 2009 |publisher=Metal Express Radio |url=http://www.metalexpressradio.com/menu.php?main=interviews&id=813 |access-date=3 April 2011 |archive-date=24 January 2019 |archive-url=https://web.archive.org/web/20190124041630/https://www.metalexpressradio.com/menu.php?main=interviews&id=813 |url-status=dead }}</ref>

On 24 January 2011, Universal Music issued remastered and expanded editions of ''Jailbreak'', ''Johnny the Fox'' and ''Live and Dangerous''. ''Jailbreak'' and ''Johnny the Fox'' are double CD editions with the second disc containing outtakes, BBC session recordings and newly remixed versions of select album tracks. ''Live and Dangerous'' was a three-disc set, consisting of two CDs and a DVD. The former contains the original album plus two bonus tracks, recorded on the same tour and originally released on the ''Killers Live'' EP in 1981, while the DVD features a 1978 live performance from the Rainbow Theatre, recorded for television but never broadcast. Previous CD editions of ''Live and Dangerous'' were single discs.<ref>{{cite web |title=Thin Lizzy Re-Release Classic Albums |date=9 November 2010 |publisher=Classic Rock Magazine, [[Future plc|Future Publishing]] |url=http://www.classicrockmagazine.com/news/thin-lizzy-re-release-classic-albums |archive-url=https://web.archive.org/web/20111227162947/http://www.classicrockmagazine.com/news/thin-lizzy-re-release-classic-albums |archive-date=27 December 2011 }}</ref> Universal followed that with remasters of ''Bad Reputation'', ''Black Rose'' and ''Chinatown'', and in early 2012, ''Nightlife'' and ''Fighting''. Finally, ''Renegade'' and ''Thunder and Lightning'' were remastered and re-released in 2013.<ref>{{cite web |title=Final Thin Lizzy LPs getting expanded by Universal U.K. |date=1 August 2013 |publisher=Mike Duquette, The Second Disc |url=https://theseconddisc.com/2013/08/01/final-thin-lizzy-lps-getting-expanded-by-universal-u-k/ |access-date=12 March 2022 |archive-date=27 November 2021 |archive-url=https://web.archive.org/web/20211127024657/https://theseconddisc.com/2013/08/01/final-thin-lizzy-lps-getting-expanded-by-universal-u-k/ |url-status=live }}</ref>

On 27 September 2024, a six-disc box set including a [[Blu-ray]] disc was released featuring expanded versions of ''Jailbreak'' and ''Johnny the Fox''. Titled ''1976'', the set includes original and remixed versions of both albums, two discs of outtakes and radio sessions, plus a live show recorded at [[Agora Theatre and Ballroom|The Agora]] in [[Cleveland]] on 5 November 1976. The Blu-ray disc also features the original and remixed albums.<ref>{{cite web|url=https://theseconddisc.com/2024/08/12/thin-lizzy-1976-box-set-jailbreak-johnny-the-fox-remixes/ |title=The Boys Are Back: Thin Lizzy Gets New Remixes for Box Set Commemorating 1976, Their Breakthrough Year |date=12 August 2024 |access-date=19 November 2024 |publisher=The Second Disc}}</ref> ''1976'' charted at number 58 on the Official UK Album Chart Update.<ref>{{cite web|url=https://www.officialcharts.com/albums/thin-lizzy-1976/ |title=Thin Lizzy - ''1976'' |access-date=19 November 2024 |publisher=Official Charts}}</ref>

On 24 January 2025, an album of Eric Bell-era songs is to be released on the Decca label, featuring Lynott's original vocals, Downey's drums, and new acoustic guitar parts by Bell. ''Acoustic Sessions'' contains ten songs including "Slow Blues G.M.", a tribute to Gary Moore. A single, "Whiskey in the Jar", was previewed on [[Planet Rock (radio station)|Planet Rock Radio]].<ref>{{cite web|url=https://hellorayo.co.uk/planet-rock/news/rock-news/thin-lizzy-acoustic-sessions/ |title=Thin Lizzy announce first 'new' album in 42 years and premiere lead single |date=1 November 2024 |access-date=19 November 2024 |publisher=Planet Rock}}</ref>

==Style and legacy==
[[File:Thin Lizzy 1978-Live and Dangerous lineup.jpg|alt=The two guitarists and bassist stand at the forefront of the stage|thumb|L–R: Brian Robertson (guitar), Phil Lynott (bass guitar), and Scott Gorham (guitar), 1978]]
Lynott became known for his aggressive, rhythmic approach to bass playing, using an attacking style with a [[plectrum|pick]] to strum eighth notes or triplets.<ref>{{cite web|url=http://www.notreble.com/buzz/2015/05/01/bass-players-to-know-phil-lynott/|title=Bass players to know: Phil Lynott|publisher=No Treble|date=1 May 2015|access-date=20 December 2017|archive-date=22 December 2017|archive-url=https://web.archive.org/web/20171222053211/http://www.notreble.com/buzz/2015/05/01/bass-players-to-know-phil-lynott/|url-status=live}}</ref> As a lyricist, Lynott drew from his personal experiences growing up in Dublin and from Celtic literature.{{Sfn|Putterford|1994|p=53}} His songs featured a variety of themes and characters, from working-class stories to tales from Celtic culture.{{sfn|Putterford|1994|p=108}} Lynott's style of singing also set him apart from other hard rock musicians of the day, utilizing a seemingly casual sense of off-the-beat phrasing "closer to folk or jazz."{{sfn|Thomson|2016|p=2}}

From 1974, Thin Lizzy switched from using one lead guitarist to two. This twin lead guitar style was later refined and popularised in the mid-1970s by bands like [[Judas Priest]], and later by the emerging [[new wave of British heavy metal]] groups such as [[Iron Maiden]] and [[Def Leppard]]. Iron Maiden covered the song "Massacre" from Thin Lizzy's ''[[Johnny the Fox]]'' album, and released it on their 1988 single "[[Can I Play with Madness]]". A cover of "[[Cowboy Song (Thin Lizzy song)|Cowboy Song]]" appears on ''[[Sound of White Noise]]'' (1993) by [[Anthrax (American band)|Anthrax]] as a bonus track on the album's Japanese and Australian releases, and as a B-side on some singles of "[[Only (Anthrax song)|Only]]" and "[[Black and White Lodges#"Black Lodge" (song)|Black Lodge]]".

Thin Lizzy are also a major inspiration for modern heavy metal bands such as [[Metallica]],<ref>''Classic Albums: Metallica: Metallica'', Eagle Eye/Pioneer, 2001.</ref>
[[Alice in Chains]],<ref>{{cite magazine |title=GuitarPlayer: Jerry Cantrell talks 'Devils & Dinosaurs' |magazine=[[Guitar Player]] |url=http://www.guitarplayer.com/miscellaneous/1139/jerry-cantrell-talks-devils-%26-dinosaurs/23310 |access-date=6 March 2014 |archive-date=6 March 2014 |archive-url=https://web.archive.org/web/20140306195010/http://www.guitarplayer.com/miscellaneous/1139/jerry-cantrell-talks-devils-%26-dinosaurs/23310 |url-status=live }}</ref> [[Mastodon (band)|Mastodon]]<ref name=Kies>{{cite web |last=Kies |first=Chris |title=Interview: Mastodon's Brent Hinds & Bill Kelliher |date=May 2009 |work=Premier Guitar, Gearhead Communications, LLC |url=http://www.premierguitar.com/articles/Interview_Mastodons_Brent_Hinds_Bill_Kelliher |access-date=21 May 2010 |archive-date=24 December 2019 |archive-url=https://web.archive.org/web/20191224025617/https://www.premierguitar.com/articles/Interview_Mastodons_Brent_Hinds_Bill_Kelliher |url-status=live }}</ref> and [[Testament (band)|Testament]].<ref>{{cite magazine |title=Testament's Chuck Billy Discusses New Album 'Dark Roots of Earth' + Randy Blythe Situation |magazine=[[Loudwire]] |url=http://loudwire.com/testament-chuck-billy-discusses-new-album-dark-roots-of-earth-randy-blythe-situation/ |date=30 July 2012 |access-date=18 October 2015 |archive-date=12 September 2015 |archive-url=https://web.archive.org/web/20150912060242/http://loudwire.com/testament-chuck-billy-discusses-new-album-dark-roots-of-earth-randy-blythe-situation/ |url-status=live }}</ref><ref>{{cite news |title=Testament Frontman Talks Songwriting, Influences |work=[[Blabbermouth.net]] |url=http://www.blabbermouth.net/news/testament-frontman-talks-songwriting-influences/ |date=20 August 2013 |access-date=18 October 2015 |archive-date=26 February 2021 |archive-url=https://web.archive.org/web/20210226172147/https://www.blabbermouth.net/news/testament-frontman-talks-songwriting-influences/ |url-status=live }}</ref> Metallica have covered "Whiskey in the Jar" multiple times in honour of their former bassist [[Cliff Burton]], who died in a bus accident in 1986. Thin Lizzy were one of Burton's favourite bands, and Lynott had a major influence on him as a bass player.<ref>{{Cite web|title=JoyZine - Interview with Cliff Burton (Metallica) by Harald Oimen|url=https://www.artistwd.com/joyzine/music/burton/burton.php|access-date=2021-10-06|website=www.artistwd.com|archive-date=28 June 2021|archive-url=https://web.archive.org/web/20210628002819/http://www.artistwd.com/joyzine/music/burton/burton.php|url-status=live}}</ref> In 2004, [[Robert Smith (musician)|Robert Smith]], lead singer of [[The Cure]], commented that he had seen Thin Lizzy "probably 10 times over two years", and that "the actual sound of them live was so empowering, it was better than drinking."<ref>{{cite magazine | url=https://www.rollingstone.com/music/music-news/qa-the-cures-robert-smith-on-his-musical-influences-193136/ | title=Q&A: The Cure's Robert Smith on His Musical Influences | magazine=[[Rolling Stone]] | date=8 July 2004 | access-date=28 October 2022 | archive-date=28 October 2022 | archive-url=https://web.archive.org/web/20221028232415/https://www.rollingstone.com/music/music-news/qa-the-cures-robert-smith-on-his-musical-influences-193136/amp/ | url-status=live }}</ref>
[[Alternative rock]] group [[The Hold Steady]] have also cited Thin Lizzy as an influence.<ref name= "HoldSteady">{{cite news |last=Larson |first=Jeremy D. |url=https://pitchfork.com/features/article/9327-massive-nights-ten-years-of-the-hold-steady/ |title=Massive Nights: Ten Years of the Hold Steady |work=[[Pitchfork (website)|Pitchfork]] |date=February 10, 2014 |access-date=August 4, 2021 |archive-date=5 August 2021 |archive-url=https://web.archive.org/web/20210805010200/https://pitchfork.com/features/article/9327-massive-nights-ten-years-of-the-hold-steady/ |url-status=live }}</ref> Thin Lizzy are referred to in [[Belle and Sebastian]]'s 2003 song "[[I'm a Cuckoo]]", and Uncle Tupelo's 1993 song "Fifteen Keys".

[[Guns N' Roses]] cited the band as an influence. Lead singer [[Axl Rose]] was a fan of the band, and the tattoo that inspired the skull cross cover of ''[[Appetite for Destruction]]'' was a reference to Thin Lizzy.<ref>{{cite web | url=https://www.mygnrforum.com/topic/215606-new-interview-with-billy-white-jr-the-afd-cover-artist/ | title=New interview with Billy White Jr, the AFD cover artist | date=23 June 2016 | access-date=23 October 2023 | archive-date=9 December 2023 | archive-url=https://web.archive.org/web/20231209175721/https://www.mygnrforum.com/topic/215606-new-interview-with-billy-white-jr-the-afd-cover-artist/ | url-status=live }}</ref>

==Members==
{{main|List of Thin Lizzy members}}
'''Most recent lineup'''
*[[Scott Gorham]] – guitars, backing vocals (1974–1983, 1996–2019)
*[[Darren Wharton]] – keyboards, co-lead and backing vocals (1981–1983, 1996–2000, 2010–2019)
*[[Ricky Warwick]] – lead vocals, occasional guitars (2010–2019)
*[[Damon Johnson]] – guitars, backing vocals (2011–2019)
*[[Scott Travis]] – drums, percussion (2016–2019)
*[[Troy Sanders]] – bass guitar, backing vocals (2019)

==Discography==
{{main|Thin Lizzy discography}}
*''[[Thin Lizzy (album)|Thin Lizzy]]'' (1971)
*''[[Shades of a Blue Orphanage]]'' (1972)
*''[[Vagabonds of the Western World]]'' (1973)
*''[[Nightlife (Thin Lizzy album)|Nightlife]]'' (1974)
*''[[Fighting (Thin Lizzy album)|Fighting]]'' (1975)
*''[[Jailbreak (album)|Jailbreak]]'' (1976)
*''[[Johnny the Fox]]'' (1976)
*''[[Bad Reputation (Thin Lizzy album)|Bad Reputation]]'' (1977)
*''[[Black Rose: A Rock Legend]]'' (1979)
*''[[Chinatown (Thin Lizzy album)|Chinatown]]'' (1980)
*''[[Renegade (Thin Lizzy album)|Renegade]]'' (1981)
*''[[Thunder and Lightning (album)|Thunder and Lightning]]'' (1983)

== References ==
{{reflist}}

{{refbegin}}
* {{cite book|first=Stuart|last=Bailie|title=The Ballad of the Thin Man|publisher=Boxtree|year=1996|isbn=978-0-752-20384-3}}
* {{cite book|first=Ken|last=Brooks|title=Phil Lynott & Thin Lizzy: Rockin' Vagabond|publisher=Agenda|year=2000|isbn=978-1-899-88221-2}}
* {{cite book|first=Alan|last=Byrne|title=Thin Lizzy: Soldiers of Fortune|publisher=Firefly|year=2006|isbn=978-0-946-71981-5}}
* {{cite book|first=Graeme|last=Thomson|title=Cowboy Song: The Authorised Biography of Philip Lynott|publisher=Constable|year=2016|isbn=978-1-472-12106-6}}
* {{cite book|last=Putterford|first=Mark|title=Philip Lynott: The Rocker|publisher=Castle Communications|year=1994|isbn=1-898141-50-9}}
{{refend}}

==External links==
{{sister project links|d=Q202314|commons=Category:Thin Lizzy|n=no|s=no|b=no|v=no|voy=no|wikt=no|m=no|mw=no|species=no}}
* [https://www.thinlizzyband.com/ Official website tour news]
* [http://www.thinlizzy.org/ The Official Thin Lizzy website]
* {{allMusic}}
* {{discogs artist|Thin Lizzy}}
* {{IMDb name|2277482}}

{{ThinLizzy}}
{{Midge Ure}}

{{Authority control}}

{{DEFAULTSORT:Thin Lizzy}}
[[Category:Irish hard rock musical groups]]
[[Category:Irish heavy metal musical groups]]
[[Category:Irish blues rock musical groups]]
[[Category:Musical groups from Dublin (city)]]
[[Category:Musical sextets]]
[[Category:Mercury Records artists]]
[[Category:Decca Records artists]]
[[Category:Deram Records artists]]
[[Category:EMI Records artists]]
[[Category:Parlophone artists]]
[[Category:Warner Records artists]]
[[Category:Vertigo Records artists]]
[[Category:Musical groups established in 1969]]
[[Category:Musical groups disestablished in 1984]]
[[Category:Musical groups reestablished in 1986]]
[[Category:Musical groups disestablished in 1986]]
[[Category:Musical groups reestablished in 1990]]
[[Category:Musical groups disestablished in 2013]]
[[Category:Musical groups reestablished in 2016]]
[[Category:Musical groups disestablished in 2017]]
[[Category:Musical groups reestablished in 2019]]
[[Category:1960s in Irish music]]
[[Category:1970s in Irish music]]
[[Category:1980s in Irish music]]
[[Category:1990s in Irish music]]
[[Category:2000s in Irish music]]
[[Category:2010s in Irish music]]
[[Category:2020s in Irish music]]