{{Short description|American band}}
{{about||the band's debut album|Three Dog Night (album)|the 2003 novel by Peter Goldsworthy|Three Dog Night (novel)}}
{{Use mdy dates|date=April 2025}}
{{Infobox musical artist
| name             = Three Dog Night
| image            = Three Dog Night 1972.JPG
| caption          = Three Dog Night, 1972. Back L–R: Joe Schermie, Floyd Sneed, Michael Allsup and Jimmy Greenspoon. Front L–R: Danny Hutton, Cory Wells and Chuck Negron
| landscape        = no
| background       = group_or_band
| origin           = Los Angeles, California, U.S.
| instrument       = 
| genre            = {{hlist|[[Pop rock]]<ref>{{cite book|editor-first= Holly |editor-last= George-Warren |editor-first2= Patricia |editor-last2= Romanowski |title= The Rolling Stone Encyclopedia of Rock & Roll |url= https://archive.org/details/rollingstoneency00holl |url-access= registration |year= 2001 |edition= 3rd |publisher= Fireside Books |isbn= 0-7432-9201-4 |page= [https://archive.org/details/rollingstoneency00holl/page/990 990]}}</ref> |[[soft rock]]|[[roots rock]]<ref name= "Patton 2022">{{cite web|first= Ali |last= Patton |title= The Top 10 Need-to-Know Three Dog Night Songs (That Aren’t "One" or "Joy To The World") |website= [[American Songwriter]] |date= October 15, 2022 |url=https://americansongwriter.com/the-top-10-need-to-know-three-dog-night-songs-that-arent-one-or-joy-to-the-world/|quote= ... what was leftover became a bluesy, rootsy, blue-eyed boogie, pseudo-soul, funk-infused amalgamation of not hard, not soft, but more of a medium rock. The band to epitomize all of that: Three Dog Night. |access-date= October 16, 2022}}</ref>|[[funk rock]]<ref name= "Patton 2022"/>|[[blue-eyed soul]]<ref>{{cite book|title= Three Dog Nightmare: The Continuing Chuck Negron Story |first= Chuck |last= Negron |year= 2008 |publisher= Literary Architects |isbn= 978-1-9336-6913-7 |page= 68}}</ref>}}
| years_active     = 1967–1976, 1981–present
| label            = {{hlist|[[Dunhill Records|Dunhill]]|[[MGM Records|MGM]]|[[MCA Records|MCA]]|[[Epic Records|Epic]]|[[Columbia Records|Columbia]]}}
| alias            = Redwood <small>(1967–1968)</small>
| associated_acts  = [[The Enemys]], [[Cory Wells Blues Band]], SS Fools
| website          = 
| current_members  = [[Danny Hutton]]<br />Paul Kingery<br />Dash Hutton<br />David Morgan<br />Howard Laravea<br />Timothy Hutton
| past_members     = [[Cory Wells]]<br />[[Chuck Negron]]<br />[[Michael Allsup]]<br />[[Jimmy Greenspoon]]<br />[[Floyd Sneed]]<br />Joe Schermie<br />Ron Morgan<br />Jack Ryland<br />[[Skip Konte]]<br />Mickey McMeel<br />James "Smitty" Smith<br />Dennis Belfield<br />[[Al Ciner]]<br />[[Jay Gruska]]<br />Ron Stockert<br />Mike Seifrit<br />Richard Grossman<br />Mike Keeley<br />Scott Manzo<br />Steve Ezzo<br />Gary Moon<br />T. J. Parker<br />[[Richard Campbell (American musician)|Richard Campbell]]<br />Mike Cuneo
}}

'''Three Dog Night''' is an American rock band formed in 1967, founded by vocalists [[Chuck Negron]], [[Cory Wells]], and [[Danny Hutton]]. This lineup was soon augmented by [[Jimmy Greenspoon]] (keyboards), Joe Schermie (bass), [[Michael Allsup]] (guitar), and [[Floyd Sneed]] (drums). The band had 21 ''Billboard'' Top 40 hits between 1969 and 1975, with three hitting number one.<ref>{{cite magazine|url=https://www.billboard.com/music/three-dog-night|title=Three Dog Night|magazine=Billboard}}</ref> Three Dog Night recorded many songs written by outside songwriters, and they helped to introduce mainstream audiences to writers such as [[Harry Nilsson]] ("[[One (Harry Nilsson song)|One]]"), [[Randy Newman]] ("[[Mama Told Me Not to Come]]"), [[Paul Williams (songwriter)|Paul Williams]] ("[[An Old Fashioned Love Song]]"), [[Laura Nyro]] ("[[Eli's Comin']]") and [[Hoyt Axton]] ("[[Joy to the World (Three Dog Night song)|Joy to the World]]", "[[Never Been to Spain]]").<ref name=":1">{{Cite news |last=Weber |first=Bruce |date=2015-10-22 |title=Cory Wells, Singer With Three Dog Night, Dies at 74 |url=https://www.nytimes.com/2015/10/22/arts/music/cory-wells-singer-with-three-dog-night-dies-at-74.html |access-date=2024-06-25 |work=The New York Times |language=en-US |issn=0362-4331}}</ref>

==Name origin==
The commentary included in the CD set ''Celebrate: The Three Dog Night Story, 1965–1975'' states that vocalist Danny Hutton's girlfriend, actress [[June Fairchild]] (best known as the "Ajax Lady" from the [[Cheech and Chong]] movie ''[[Up In Smoke]]'') suggested the name after reading a magazine article about [[Aboriginal Australians]], in which it was explained that on cold nights they would customarily sleep while embracing a [[dingo]], a native species of wild dog. On colder nights they would sleep with two dogs and, if the night was freezing cold, it was a "three dog night".<ref name=latimes>{{cite news|first=Steve|last=Chawkins|title=June Fairchild dies at 68; former actress lived on skid row |url=http://www.latimes.com/local/obituaries/la-me-june-fairchild-20150219-story.html |work=[[Los Angeles Times]] |date=February 18, 2015 |access-date=March 15, 2015}}</ref>

Musician [[Van Dyke Parks]], an arranger at [[Warner Bros. Records]], disputed the above story and said he coined the name. On 10 September 2018, he wrote on Twitter, "I wuz [''sic''] nuts about Hutton's girlfriend. Quite a dancer. Yet, she didn't read ''Mankind'' magazine, nor have an inkling of anthtopology [''sic''] and the cold aboriginal nights that inspired my suggestion."<ref>{{cite tweet|user=thevandykeparks|author=Van Dyke Parks|author-link=Van Dyke Parks|number=1039199643651821569|date=September 10, 2018|title=I wuz [sic] nuts about Hutton's girlfriend. Quite a dancer. Yet, she didn't read ''Mankind'' magazine, nor have an inkling of anthtopology [sic] and the cold aboriginal nights that inspired my suggestion. Wiki[pedia] duz [sic] need an edit.}}</ref>

==History==

===Background===

The three vocalists, Hutton (who got his start with [[Hanna-Barbera Records]] in 1964), Negron, and Wells (who landed a recording contract with Dunhill Records) first came together in 1967. They initially went by the name Redwood and made some recordings with [[Brian Wilson]] while [[the Beach Boys]] were working on the album ''[[Wild Honey (album)|Wild Honey]]''.

Redwood was briefly poised to be one of the first artists signed to the Beach Boys' [[Brother Records]]. According to Beach Boy [[Mike Love]], "[Brian] had them in the studio for several days, and he was really funny. They didn't meet up to his expectations. ... They'd go in and they wouldn't sing well enough for him. ... but they went off and made billions."<ref>{{cite book |last1=Tobler |first1=John |author1-link=John Tobler |title=The Beach Boys |date=1978 |publisher=Chartwell Books |isbn=0890091749 |url=https://archive.org/details/beachboys00tobl/|url-access=registration|page=45}}</ref> Wilson attempted to produce an album for Redwood, but after the recording of three songs, including "[[Time to Get Alone]]" and "[[Darlin' (The Beach Boys song)|Darlin']]", this motion was halted by his bandmates, who wanted Brian to focus on the Beach Boys' contractual obligations.<ref>{{cite book|first=Peter Ames|last=Carlin|author-link=Peter Ames Carlin|title=Catch a Wave: The Rise, Fall, and Redemption of the Beach Boys' Brian Wilson|url=https://books.google.com/books?id=eYyovo_AbqAC|year=2006|publisher=Rodale|isbn=978-1-59486-320-2|page=130}}</ref> According to Negron, due to the commercial failure of ''[[Smiley Smile]]'' and Wilson's waning commitment to his band, "the other Beach Boys wanted Brian's immense songwriting and producing talents used strictly to enhance their own careers".<ref name="priorelostmasterpiece129">{{cite book |first=Domenic |last=Priore |title=Smile: The Story of Brian Wilson's Lost Masterpiece |year=2007 |pages=127–129}}</ref> Negron later noted that he would have acted similarly had he been in the same position as the Beach Boys.<ref name="priorelostmasterpiece129"/>

Shortly after abandoning the Redwood moniker in 1968, the vocalists hired a group of backing musicians – Ron Morgan on guitar, Floyd Sneed on drums, Joe Schermie from the Cory Wells Blues Band on bass, and Jimmy Greenspoon on keyboards – and soon took the name Three Dog Night. Morgan left the band before its first album was recorded and subsequently joined the [[Electric Prunes]]. [[Michael Allsup]] was quickly recruited to replace Morgan on guitar.<ref name="auto">{{cite book|title=One Is the Loneliest Number: On the Road and Behind the Scenes With the Legendary Rock Band Three Dog Night|first1=Jimmy|last1=Greenspoon|author-link=Jimmy Greenspoon|first2=Mark|last2=Bego|date=1991|isbn=9780886876470}}</ref>

=== 1968–1972 ===
[[File:Three Dog Night 1969.JPG|thumb|left|Negron, Wells and Hutton in 1969]]

Three Dog Night made its official debut in 1968 at the [[Whisky a Go Go]], at a 5 p.m. press party hosted by [[Dunhill Records]]. They were still in the process of making their first album ''[[Three Dog Night (album)|Three Dog Night]]'' when they heard the favorable reactions from the hypercritical audience.<ref name=":0">Orloff, Kathy. "Three Dog Night—A Howling Success Story". ''Los Angeles Times'', May 23, 1971, pp. 1–q16.</ref>

The album ''Three Dog Night'' was a success with its hit songs "Nobody", "[[Try A Little Tenderness]]", and "[[One (Harry Nilsson song)|One]]" and helped the band gain recognition and become one of the top-drawing concert acts of their time.<ref name=":0" />

Between 1969 and 1972 they had 13 songs in a row reach the Top 10 on the Canadian [[RPM (magazine)|RPM]] charts.

In December 1972, the band hosted and performed on the inaugural edition of [[Dick Clark]]'s [[New Year's Eve]] special ''[[Dick Clark's New Year's Rockin' Eve|New Year's Rockin' Eve]],'' ''Three Dog Night's New Year's Rockin' Eve'', on [[NBC]].<ref name="ppg-Lombardo">{{Cite news |last=Moore |first=Frazier |date=December 26, 2001 |title=Next week to be 25th New Year's Eve without Guy Lombardo |work=Pittsburgh Post-Gazette |agency=Associated Press |url=http://www.post-gazette.com/tv/20011226guy1226p6.asp |url-status=live |access-date=January 1, 2007 |archive-url=https://web.archive.org/web/20070929134336/http://www.post-gazette.com/tv/20011226guy1226p6.asp |archive-date=September 29, 2007}}</ref><ref name="dc72-usatoday">{{Cite news |last=Memmott |first=Carol |date=December 27, 2011 |title=Dick Clark: Rockin' it on New Year's since 1972 |work=USA Today |url=http://usatoday30.usatoday.com/life/television/news/story/2011-12-27/dick-clark-rockin-new-years-eve-40th-anniversary/52246914/1 |url-status=live |access-date=March 2, 2012 |archive-url=https://web.archive.org/web/20131002022933/http://usatoday30.usatoday.com/life/television/news/story/2011-12-27/dick-clark-rockin-new-years-eve-40th-anniversary/52246914/1 |archive-date=October 2, 2013}}</ref><ref name="billboard-ttd">{{Cite magazine |date=November 18, 1972 |title=Foster Opens London 'Digs,' Ogles FM Buys & Bookers |url=https://books.google.com/books?id=NQ8EAAAAMBAJ&q=three+dog+night+%22Queen+Mary%22&pg=PA10 |magazine=Billboard |pages=3, 10 |access-date=March 2, 2012}}</ref><ref name="thr-5moments">{{Cite journal |date=April 18, 2012 |title=Dick Clark's Rockin' New Years Eve: 5 Memorable Moments From The Show's History (Video) |url=https://www.hollywoodreporter.com/live-feed/dick-clark-death-new-years-rockin-313801 |url-status=live |journal=The Hollywood Reporter |issue=The Live Feed |archive-url=https://web.archive.org/web/20120423210119/http://www.hollywoodreporter.com/live-feed/dick-clark-death-new-years-rockin-313801 |archive-date=April 23, 2012 |access-date=November 29, 2012}}</ref>

===1973–1979===
In 1973, Three Dog Night filed a $6 million lawsuit against their former booking agent, American Talent International (ATI), for continuing to advertise in the media that the band was still with their agency when in fact they signed with [[William Morris Agency]] in October 1972. Other damages were sought due to ATI taking deposits for booking Three Dog Night, whom they no longer represented.<ref>{{cite magazine|url=https://books.google.com/books?id=NQkEAAAAMBAJ&q=three+dog+night&pg=PA66 |title=ATI Sued by 3 Dog Night|magazine=Billboard|via=Google Books |date=February 3, 1973 |access-date=August 26, 2015}}</ref>

Joe Schermie left in early 1973 due to "problems arising that were apparently unresolvable".<ref>{{cite web|url=http://www.michaelallsup.com/14ch_3.htm |title=Michael Allsup Website|access-date=February 14, 2019}}</ref> He was replaced by Jack Ryland shortly thereafter, and the band then became an eight-piece with the inclusion of former [[Blues Image]] member [[Skip Konte]] as a second keyboardist in late 1973. In late 1974, Allsup and Sneed left to form a new band, SS Fools, with Schermie and [[Bobby Kimball]] (later of [[Toto (band)|Toto]]). New guitarist James "Smitty" Smith and drummer Mickey McMeel were recruited, but by 1975, Smith had been replaced by [[Al Ciner]] from [[Rufus (band)|Rufus]] and [[The American Breed]], and Ryland by Rufus bassist Dennis Belfield. Mickey McMeel would go on to co-star as "Turkey", the drummer of [[Kaptain Kool and the Kongs]], in the children's television series ''[[The Krofft Supershow]]''. Mickey McMeel was replaced on tour by Las Vegas show drummer John Mrowiec. 

For the albums [[Cyan (Three Dog Night album)|''Cyan'']], ''[[Hard Labor]]'', and ''[[Coming Down Your Way]]'', Hutton was absent from many of the recording sessions due to burgeoning cocaine and alcohol abuse (often in conjunction with such friends as Harry Nilsson and Brian Wilson), eventually precipitating his dismissal from the band at the instigation of Wells in late 1975. He was replaced by [[Jay Gruska]].<ref>{{cite web|url=https://www.youtube.com/watch?v=sUGa7jP1MNM  |archive-url=https://ghostarchive.org/varchive/youtube/20211212/sUGa7jP1MNM| archive-date=2021-12-12 |url-status=live|title=Chuck Negron Michael Artsis Show Interview|website=YouTube|access-date=February 14, 2019}}{{cbignore}}</ref>

Hours before the first concert of their 1975 tour, Negron was arrested for the possession of narcotics but was soon released on $10,000 bond.<ref>Wirephoto, A. P. "Arrested just before Concert Tour". ''Chicago Tribune'', Jul 4, 1975, p. 5.</ref>

''[[Coming Down Your Way]]'', released in May 1975, failed to sell well in the United States, likely due to poor promotion on account of the band's recently switched label, [[ABC Records|ABC]], and the growing popularity of [[disco]] music. Disappointed by this, the band decided "[[Til the World Ends (Three Dog Night song)|Til The World Ends]]" would be the only single released from the album, which ended up being the group's last [[Billboard Hot 100|''Billboard'' Hot 100]] Top 40 hit.

Jay Gruska toured with the band to promote their last album to date, ''[[American Pastime]]'', released in March 1976. Still, the album did not sell well for the same reasons as before. However, the only single released off the album, "[[Everybody's a Masterpiece]]" became an [[Adult contemporary music|adult contemporary]] hit.<ref>{{cite magazine|url=https://www.billboard.com/artist/three-dog-night/chart-history/asi/ |title=Three Dog Night Chart History – Adult Contemporary|magazine=[[Billboard (magazine)|Billboard]]|access-date=December 13, 2018}}</ref><ref>{{cite magazine|url=https://www.billboard.com/artist/three-dog-night/chart-history/tlp/|title=Three Dog Night Chart History – Billboard 200|magazine=[[Billboard (magazine)|Billboard]]|access-date=December 13, 2018}}</ref> Another former Rufus band member, Ron Stockert, was recruited as second keyboardist after Konte left in the first half of 1976. The group played their final show at the [[Greek Theatre (Los Angeles)|Greek Theatre]] in Los Angeles on July 26, 1976.<ref name="auto"/>

In 1979, NBC reported that the band's accountant "was shot in the arm and paralyzed, in what the police believe was a mob dispute over Three Dog Night." Joe Ulloa, a "reputed mob enforcer from New York", was investigated as being involved.<ref>Vanderbilt University, Vanderbilt Television News Archive, 1979-05-07, https://catalog.library.vanderbilt.edu/discovery/fulldisplay/alma991043360086103276/01VAN_INST:vanui</ref>

===1981–1990s===
In 1981, Three Dog Night reunited, later releasing the [[ska]]-inspired ''[[It's a Jungle]]'' in 1983 on the small [[Passport Records]] label, which garnered some airplay on the [[New wave music|new wave]] circuit. The EP failed to sell after Passport went bankrupt. The reunion featured all of the original members, except [[Joe Schermie]], who was succeeded by future [[Rick Springfield]] bassist Mike Seifrit until 1982, and then by Richard Grossman, who was featured on ''It's a Jungle'' and stayed until 1984. Two guitarists, Paul Kingery and Steve Ezzo, occasionally played with the band, filling in for Allsup on dates he was not able to make between 1982 and 1984. Ezzo replaced Allsup when he departed in late 1984 to take care of some personal and family matters. Sneed was let go from the band at the same time. Also in late 1984, keyboardist David Bluefield filled in for Greenspoon, who was ill. But Bluefield was replaced in 1985 by Rick Seratte (formerly of [[Poco (band)|Poco]] and later with [[Whitesnake]] and others) and the band hit the road with a revised lineup that included Seratte, Steve Ezzo, bassist Scott Manzo and drummer Mike Keeley.<ref name="auto"/> The band toured all through 1985, but Seratte left to pursue other offers and Greenspoon rejoined the band with Negron in late 1985 and were both back touring with the group.

By December 1985, after a relapse into his drug habit, Negron was let go, and the group continued with Wells and Hutton fronting the band and Paul Kingery was brought back on guitar to cover Chuck's vocal harmonies. In 1986, their song "In My Heart" was featured in ''[[Robotech: The Movie]]''.

More changes in personnel occurred when guitarist T. J. Parker and vocalist and bassist Gary Moon replaced Kingery and Manzo in 1988, and were replaced themselves by Mike Cuneo and [[Richard Campbell (American musician)|Richard Campbell]] during 1989.

Allsup returned to the group to replace Cuneo in the spring of 1991. Negron entered drug rehab, but did not return to the band.

Pat Bautz succeeded Keeley as drummer in 1993.

In 1993, Three Dog Night performed for [[History of Freeform|The Family Channel]] show ''Spotlight on Country'', filmed in [[Myrtle Beach, South Carolina]]. Kingery returned to the band as their bass player in 1996 following Campbell's departure.

===2000–2012===
Original bassist Joe Schermie died on March 26, 2002. In May 2002 the band released ''Three Dog Night with The London Symphony Orchestra''. The album was recorded in Los Angeles and in London at Abbey Road Studios and includes two new songs: "Overground" and "Sault Ste. Marie". They also released a DVD of a filmed symphony performance from 2000 titled ''Three Dog Night Live With the Tennessee Symphony Orchestra'' in May 2002.  In the summer of 2004, 80s bassist Scott Manzo returned briefly to fill in for Paul Kingery.

In October 2004, Three Dog Night released ''The 35th Anniversary Hits Collection Featuring The London Symphony Orchestra''. The album includes the two previously released new songs plus live versions of "Eli's Coming", "Brickyard Blues", "Try a Little Tenderness", and "Family of Man". In August 2008, they released ''Three Dog Night Greatest Hits Live'', a compilation of previously unissued live recordings from concerts in [[Frankfurt]], Germany and [[Edmonton, London|Edmonton]], London in 1972 and 1973.<ref>{{cite magazine|url=http://www.billboard.com/artist/419568/three+dog+night/chart |title=Three Dog Night – Chart history |magazine=Billboard |access-date=March 12, 2015}}</ref> On October 24, 2009, they released three new songs: "Heart of Blues", "Prayer of the Children", and "Two Lights In The Nighttime".

===2012–present===
In the summer of 2012, guitarist Allsup was hospitalized for an intestinal disorder, forcing Kingery to move back to guitar, while Danny's son Timothy Hutton played bass. This happened again during the summer of 2015 when Allsup was forced to miss some shows.{{Citation needed|date=June 2019}} On March 11, 2015, Jimmy Greenspoon died from cancer, aged 67. His place at the keyboards was taken by Eddie Reasoner who had substituted for him when he was ill in mid-2014.<ref name=2015Death>{{cite news|last1=Vanmetre|first1=Elizabeth|title=Jimmy Greenspoon of Three Dog Night has died from cancer at age 67|url=http://www.nydailynews.com/entertainment/gossip/jimmy-greenspoon-dog-night-died-article-1.2146224|access-date=March 12, 2015|newspaper=Daily News|date=March 11, 2015}}</ref>

On October 21, 2015, Cory Wells died at his home in [[Dunkirk, New York]], at age 74.<ref name=":1" /> In November 2015, the band announced that singer David Morgan would be joining them on the road. He was a former member of [[The Association]]. In April 2017, Howard Laravea replaced Eddie Reasoner on keyboards. He was formerly with [[Frankie Valli]] and [[The Four Seasons (band)|the Four Seasons]].

When Three Dog Night returned to touring in August 2021, it was without Michael Allsup, who was replaced with Tim Hutton on bass. Paul Kingery switched back to guitar. Danny Hutton has stated during concert appearances that Three Dog Night has been recording a new album, before performing their new song "Prayer of the Children".

==Personnel==

===Members===
'''Current members'''
* [[Danny Hutton]] – vocals (1967–1975, 1981–present)
* Paul Kingery – vocals, guitar, bass (1982–1983 as substitute; 1985–1988, 1996–present)
* Pat Bautz – drums, vocals (1993–present)
* David Morgan – vocals (2015–present)
* Howard Laravea – keyboards (2017–present)
* Timothy Hutton – bass, vocals (2021–present)

'''Former members'''
{{div col}}
* [[Cory Wells]] – vocals, rhythm guitar (1967–1976, 1981–2015; his death)
* [[Chuck Negron]] – vocals (1967–1976, 1981–1985)
* [[Michael Allsup]] – guitar (1967–1974, 1981–1984, 1991–2021)
* [[Jimmy Greenspoon]] – keyboards (1968–1976, 1981–2015; his death)
* [[Floyd Sneed]] – drums (1968–1974, 1981–1984; died 2023)
* [[Joe Schermie]] – bass (1968–1973; died 2002)
* Jack Ryland – bass (1973–1975; died 1996)
* [[Skip Konte]] – keyboards (1973–1976)
* Mickey McMeel – drums (1974–1976)
* John Mrowiec-drums (1975–1977)
* James "Smitty" Smith – guitar (1974–1975)
* Dennis Belfield – bass (1975–1976)
* [[Al Ciner]] – guitar (1975–1976)
* Jay Gruska – vocals (1976)
* Ron Stockert – keyboards (1976)
* Mike Seifrit – bass (1981–1982)
* Richard Grossman – bass (1982–1984)
* David Bluefield (touring) – keyboards (1984)
* Rick Seratte – keyboards (1985)
* Mike Keeley – drums (1985–1993)
* Stephen Sigmon - drums (1997-1998)
* Scott Manzo – bass (1985–1988, 2004)
* Steve Ezzo – guitar (fill-in for Allsup 1983–1984, 1985)
* Gary Moon – bass, vocals (1988–1989)
* T.J. Parker – guitar (1988–1989)
* [[Richard Campbell (American musician)|Richard Campbell]] – bass, vocals (1989–1996)
* Eddie Reasoner – keyboards (2015–2017; substitute – 2014–2015) 
* Mike Cuneo – guitar (1989–1991)
{{div col end}}

===Timeline===
<timeline>
ImageSize  = width:900 height:auto barincrement:15
PlotArea   = left:100 bottom:90 top:10 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1967 till:08/26/2025
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:5 start:1967
ScaleMinor = increment:1 start:1967

Colors =
  id:vocals value:red       legend:Vocals
  id:guitar value:green     legend:Guitars
  id:keys   value:purple    legend:Keyboards
  id:bass   value:blue      legend:Bass
  id:drums  value:orange    legend:Drums
  id:album  value:black     legend:Studio_album
  id:live   value:gray(0.7) legend:Live_album
  id:bars   value:gray(0.95)

BackgroundColors = bars:bars

BarData =
  bar:Danny    text:"Danny Hutton"
  bar:Chuck    text:"Chuck Negron"
  bar:Cory     text:"Cory Wells"
  bar:Jay      text:"Jay Gruska"
  bar:David    text:"David Morgan"
  bar:Michael  text:"Michael Allsup"
  bar:James    text:"James Smith"
  bar:Al       text:"Al Ciner"
  bar:Steve    text:"Steve Ezzo"
  bar:Paul     text:"Paul Kingery"
  bar:TJ       text:"TJ Parker"
  bar:Mike     text:"Mike Cuneo"
  bar:Jimmy    text:"Jimmy Greenspoon"
  bar:Skip     text:"Skip Konte"
  bar:Ron      text:"Ron Stockert"
  bar:Eddie    text:"Eddie Reasoner"
  bar:Howard   text:"Howard Laravea"
  bar:Larry    text:"Larry Taylor"
  bar:Joe      text:"Joe Schermie"
  bar:Jack     text:"Jack Ryland"
  bar:Dennis   text:"Dennis Belfield"
  bar:MikeS    text:"Mike Seifrit"
  bar:Richard  text:"Richard Grossman"
  bar:Scott    text:"Scott Manzo"
  bar:Gary     text:"Gary Moon"
  bar:RichardC text:"Richard Campbell"
  bar:Timothy  text:"Timothy Hutton"
  bar:Frank    text:"Frank Cook"
  bar:Floyd    text:"Floyd Sneed"
  bar:Mickey   text:"Mickey McMeel"
  bar:MikeK    text:"Mike Keeley"
  bar:Pat      text:"Pat Bautz"

LineData =
 layer:back
  color:live
  at:10/16/1969
  at:02/15/1973
  at:06/06/1988 
  at:08/28/2007
  at:08/26/2008
  color:album
  at:10/16/1968
  at:06/11/1969
  at:03/31/1970
  at:11/18/1970
  at:09/30/1971
  at:03/27/1972
  at:10/09/1973
  at:03/06/1974
  at:05/01/1975
  at:03/01/1976
  at:05/01/1983

PlotData =
  width:11
  bar:Danny    from:02/01/1967 till:11/01/1975 color:vocals
  bar:Danny    from:01/01/1981 till:end        color:vocals
  bar:Chuck    from:01/01/1967 till:07/26/1976 color:vocals
  bar:Chuck    from:01/01/1981 till:12/01/1985 color:vocals
  bar:Cory     from:01/01/1967 till:07/26/1976 color:vocals
  bar:Cory     from:01/01/1981 till:10/21/2015 color:vocals
  bar:Jay      from:11/01/1975 till:07/26/1976 color:vocals
  bar:David    from:10/21/2015 till:end        color:vocals
  bar:Michael  from:start      till:12/31/1974 color:guitar
  bar:Michael  from:01/01/1981 till:12/31/1984 color:guitar
  bar:Michael  from:06/01/1991 till:08/08/2021 color:guitar
  bar:James    from:12/31/1974 till:05/15/1975 color:guitar
  bar:Al       from:06/05/1975 till:07/26/1976 color:guitar
  bar:Steve    from:12/31/1984 till:12/01/1985 color:guitar
  bar:Paul     from:12/01/1985 till:06/01/1988 color:guitar
  bar:Paul     from:12/01/1985 till:06/01/1988 color:vocals width:3
  bar:Paul     from:06/01/1996 till:end        color:bass
  bar:Paul     from:06/01/1996 till:end        color:vocals width:3
  bar:Paul     from:08/08/2021 till:end        color:guitar
  bar:TJ       from:06/01/1988 till:06/01/1989 color:guitar
  bar:Mike     from:06/01/1989 till:06/01/1991 color:guitar
  bar:Larry    from:01/01/1967 till:01/01/1968 color:bass
  bar:Joe      from:01/01/1968 till:12/31/1972 color:bass
  bar:Jack     from:12/31/1972 till:02/01/1975 color:bass
  bar:Dennis   from:02/01/1975 till:07/26/1976 color:bass
  bar:MikeS    from:01/01/1981 till:06/01/1982 color:bass
  bar:Richard  from:06/01/1982 till:12/01/1984 color:bass
  bar:Scott    from:12/01/1984 till:06/01/1988 color:bass
  bar:Gary     from:06/01/1988 till:06/01/1989 color:bass
  bar:Gary     from:06/01/1988 till:06/01/1989 color:vocals width:3
  bar:RichardC from:06/01/1989 till:06/01/1996 color:bass
  bar:RichardC from:06/01/1989 till:06/01/1996 color:vocals width:3
  bar:Timothy  from:08/08/2021 till:end        color:bass
  bar:Timothy  from:08/08/2021 till:end        color:vocals width:3
  bar:Frank    from:01/01/1967 till:01/01/1968 color:drums
  bar:Floyd    from:01/01/1968 till:12/31/1974 color:drums
  bar:Floyd    from:01/01/1981 till:12/31/1984 color:drums
  bar:Mickey   from:12/31/1974 till:07/26/1976 color:drums
  bar:MikeK    from:12/31/1984 till:06/01/1993 color:drums
  bar:Pat      from:06/01/1993 till:end        color:drums 
  bar:Pat      from:06/01/1993 till:end        color:vocals width:3
  bar:Jimmy    from:01/01/1968 till:07/26/1976 color:keys
  bar:Jimmy    from:01/01/1981 till:03/11/2015 color:keys
  bar:Skip     from:11/15/1973 till:03/01/1976 color:keys
  bar:Ron      from:01/01/1976 till:07/26/1976 color:keys
  bar:Eddie    from:03/11/2015 till:04/01/2017 color:keys
  bar:Howard   from:04/01/2017 till:end        color:keys

</timeline>

===Lead vocal credits===
*"[[An Old Fashioned Love Song]]" – Negron
*"[[Black and White (Pete Seeger song)|Black and White]]" – Hutton
*"[[Celebrate (Three Dog Night song)|Celebrate]]" – Hutton (Verse 1), Negron (Verse 2), Wells (Verse 3), who sings melody through the end refrain
*"[[Easy to Be Hard]]" – Negron
*"[[Eli's Comin'|Eli's Coming]]" – Wells
*"[[Joy to the World (Three Dog Night song)|Joy to the World]]" – Negron
*"[[Let Me Serenade You]]" – Wells
*"[[Liar (Russ Ballard song)|Liar]]" – Hutton
*"[[Mama Told Me Not To Come|Mama Told Me (Not to Come)]]" – Wells
*"[[Never Been to Spain]]" – Wells
*"[[One (Harry Nilsson song)|One]]" – Negron
*"[[One Man Band (Three Dog Night song)|One Man Band]]" – Hutton sings melody with Negron on harmony on verses, then Negron takes the lead through the end refrain
*"[[Out in the Country]]" – Group vocal in unison
*"[[Pieces of April (song)|Pieces of April]]" – Negron
*"[[Play Something Sweet (Brickyard Blues)]]" – Wells
*"[[Shambala (song)|Shambala]]" – Wells
*"[[Sure As I'm Sittin' Here]]" – Wells
*"[[The Family of Man (Three Dog Night song)|The Family of Man]]" – Hutton (Verse 1), Negron (Verse 2), Wells (Verse 3)
*"[[The Show Must Go On (Leo Sayer song)|The Show Must Go On]]" – Negron
*"[[Til the World Ends (Three Dog Night song)|Til the World Ends]]" – Negron
*"[[Try a Little Tenderness]]" – Wells
*"[[Your Song]]" – Hutton

===Lineups===
{| class="toccolours" border="1" cellpadding="2" cellspacing="0"  style="float:width:375px; margin:0 0 1em 1em; border-collapse:collapse; border:1px solid #e2e2e2; width:99%;"
|-
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1967–1968<br/>(Redwood)
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1968–1973<br/>(Three Dog Night)
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1973
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1973–1974
|-
| valign=top |
* [[Danny Hutton]] – vocals
* [[Chuck Negron]] – vocals
* [[Cory Wells]] – vocals
* [[Henry Vestine]] – guitar
* [[Goldy McJohn]] – keyboards
* [[Larry Taylor]] – bass
* [[Frank Cook (American musician)|Frank Cook]] – drums
| valign=top |
* Danny Hutton – vocals
* Chuck Negron – vocals
* Cory Wells – vocals
* [[Michael Allsup]] – guitar
* [[Jimmy Greenspoon]] – keyboards
* [[Joe Schermie]] – bass
* [[Floyd Sneed]] – drums
| valign=top |
* Danny Hutton – vocals
* Chuck Negron – vocals
* Cory Wells – vocals
* Michael Allsup – guitar
* Jimmy Greenspoon – keyboards
* Floyd Sneed – drums
* Jack Ryland – bass
| valign=top |
* Danny Hutton – vocals
* Chuck Negron – vocals
* Cory Wells – vocals
* Michael Allsup – guitar
* Jimmy Greenspoon – keyboards
* Floyd Sneed – drums
* Jack Ryland – bass
* [[Skip Konte]] – keyboards
|-
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1974–1975
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1975
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1976
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1976
|-
| valign=top |
* Danny Hutton – vocals
* Chuck Negron – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Jack Ryland – bass
* Skip Konte – keyboards
* Mickey McMeel – drums
* James "Smitty" Smith – guitar
| valign=top |
* Danny Hutton – vocals
* Chuck Negron – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Skip Konte – keyboards
* Mickey McMeel – drums
* Dennis Belfield – bass
* [[Al Ciner]] – guitar
| valign=top |
* Chuck Negron – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Skip Konte – keyboards
* Mickey McMeel – drums
* Dennis Belfield – bass
* Al Ciner – guitar
* [[Jay Gruska]] – vocals
| valign=top |
* Chuck Negron – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Mickey McMeel – drums
* Dennis Belfield – bass
* Al Ciner – guitar
* Jay Gruska – vocals
* Ron Stockert – keyboards
|-
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1976–1981
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1981–1982
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1982–1984
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1985
|-
| valign=top |
Disbanded
| valign=top |
* Danny Hutton – vocals
* Chuck Negron – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Michael Allsup – guitar
* Mike Seifrit – bass
* Floyd Sneed – drums
| valign=top |
* Danny Hutton – vocals
* Chuck Negron – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Michael Allsup – guitar
* Floyd Sneed – drums
* Richard Grossman – bass
* Paul Kingery – guitar, vocals (fill in for Allsup 1982–1983)
* Steve Ezzo – guitar (fill in for Allsup 1983–1984)
| valign=top |
* Danny Hutton – vocals
* Chuck Negron – vocals
* Cory Wells – vocals
* Rick Seratte – keyboards
* Mike Keeley – drums
* Steve Ezzo – guitar
* Scott Manzo – bass
|-
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1985
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1985–1988
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1988–1989
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1989–1991
|-
| valign=top |
* Danny Hutton – vocals
* Chuck Negron – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Mike Keeley – drums
* Steve Ezzo – guitar
* Scott Manzo – bass
| valign=top |
* Danny Hutton – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Mike Keeley – drums
* Paul Kingery – guitar, vocals
* Scott Manzo – bass
| valign=top |
* Danny Hutton – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Mike Keeley – drums
* Gary Moon – bass, vocals
* T.J. Parker – guitar
| valign=top |
* Danny Hutton – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Mike Keeley – drums
* [[Richard Campbell (American musician)|Richard Campbell]] – bass
* Mike Cuneo – guitar
|-
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1991–1993
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1993–1996
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 1996–2015
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 2015
|-
| valign=top |
* Danny Hutton – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Mike Keeley – drums
* [[Richard Campbell (American musician)|Richard Campbell]] – bass
* Michael Allsup – guitar
| valign=top |
* Danny Hutton – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* [[Richard Campbell (American musician)|Richard Campbell]] – bass
* Michael Allsup – guitar
* Pat Bautz – drums
| valign=top |
* Danny Hutton – vocals
* Cory Wells – vocals
* Jimmy Greenspoon – keyboards
* Michael Allsup – guitar
* Pat Bautz – drums
* Stephen Sigmon - (fill in for Bautz 1997-1998)
* Paul Kingery – bass, vocals
| valign=top |
* Danny Hutton – vocals
* Cory Wells – vocals
* Michael Allsup – guitar
* Pat Bautz – drums
* Paul Kingery – bass, vocals
* Eddie Reasoner – keyboards
|-
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 2015–2017
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 2017–2021
!  style="vertical-align:top; background:#e7ebee; width:25%;"| 2021–present
|-
| valign=top |
* Danny Hutton – vocals
* David Morgan – vocals
* Michael Allsup – guitar
* Pat Bautz – drums
* Paul Kingery – bass, vocals
* Eddie Reasoner – keyboards
| valign=top |
* Danny Hutton – vocals
* David Morgan – vocals
* Michael Allsup – guitar
* Pat Bautz – drums
* Paul Kingery – bass, vocals
* Howard Laravea – keyboards
| valign=top |
* Danny Hutton – vocals
* David Morgan – vocals
* Paul Kingery – guitar, vocals
* Pat Bautz – drums
* Timothy Hutton – bass, vocals
* Howard Laravea – keyboards
|}

==Discography==
{{main|Three Dog Night discography}}

* ''[[Three Dog Night (album)|Three Dog Night]]'' (1968)
* ''[[Suitable for Framing]]'' (1969)
* ''[[Captured Live at the Forum]]'' (1969)
* ''[[It Ain't Easy (Three Dog Night album)|It Ain't Easy]]'' (1970)
* ''[[Naturally (Three Dog Night album)|Naturally]]'' (1970)
* ''[[Harmony (Three Dog Night album)|Harmony]]'' (1971)
* ''[[Seven Separate Fools]]'' (1972)
* '' [[Around the World with Three Dog Night]]'' (1973)
* ''[[Cyan (Three Dog Night album)|Cyan]]'' (1973)
* ''[[Hard Labor]]'' (1974)
* ''[[Coming Down Your Way]]'' (1975)
* ''[[American Pastime]]'' (1976)
* ''[[It's a Jungle]]'' (1983)

==Awards and recognition==
* Three Dog Night was inducted into The [[Vocal Group Hall of Fame]] in 2000.

==References==
{{Reflist}}

=== Sources ===
*''Three Dog Nightmare''. [[Chuck Negron]]. Renaissance Books 1st edition (June 1999) {{ISBN|1-58063-040-5}}
*''One Is the Loneliest Number: On the Road and Behind the Scenes With the Legendary Rock Band Three Dog Night''. Greenspoon, Jimmy and Bego, Mark. Pharos Books (January 1991). {{ISBN|0-88687-647-8}}
* Lawrence, Guy (2006). [http://www.spectropop.com/HBR/index.htm "Yogi Bear's Nuggets: A Hanna-Barbera 45 Guide"]. ''Spectropop.com''
* [https://web.archive.org/web/20090224002810/http://www.bubblegum-music.com/categories/artists Bubblegum University]

==External links==
{{commons category}}
*{{official website|http://www.threedognight.com/}}
*{{IMDb name|id=2061571}}
*[{{AllMusic|class=artist|id=p5648|pure_url=yes}} Three Dog Night] at [[AllMusic]]
* {{discogs artist|Three Dog Night}}
*[https://web.archive.org/web/20070526074613/http://www.vocalgroup.org/inductees/three_dog_night.html Three Dog Night] at the Vocal Group Hall of Fame

{{Three Dog Night}}
{{Billboard Year-End number one singles 1960–1979}}
{{Authority control}}

[[Category:American musical sextets]]
[[Category:American musical septets]]
[[Category:American pop rock music groups]]
[[Category:American soft rock music groups]]
[[Category:Columbia Records artists]]
[[Category:Dunhill Records artists]]
[[Category:Epic Records artists]]
[[Category:MCA Records artists]]
[[Category:MGM Records artists]]
[[Category:Stateside Records artists]]
[[Category:Musical groups established in 1967]]
[[Category:Musical groups disestablished in 1976]]
[[Category:Musical groups reestablished in 1981]]
[[Category:Musical groups from Los Angeles]]
[[Category:1967 establishments in California]]