{{Short description|Scottish rock band}}
{{Other uses|Travis (disambiguation)}}
{{Use dmy dates|date=January 2020}}
{{EngvarB|date=January 2020}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name                = Travis
| image               = TRAVIS BAND PORTRAIT.jpg
| caption             = Travis in 2024 
| landscape           = 
| background          = group_or_band
| origin              = [[Glasgow]], Scotland
| genre               = {{flatlist|
* [[Post-Britpop]]
* [[pop rock]]
* [[alternative rock]]
}}
| years_active        = 1990–present
| alias               = Glass Onion (1990–1993)
| label               = {{flatlist|
* [[Record label|Red Telephone Box]]
* [[Virgin Music]]<ref>{{cite web|last=Hart|first=Tina|title=Caroline International Signs Travis Album Deal|url=https://www.musicweek.com/news/read/kobalt-label-services-signs-travis-album-deal/054498|website=Musicweek.com}}</ref>
* [[Independiente (record label)|Independiente]]
* [[Epic Records]]
* [[Kobalt Label Services|Kobalt]]<ref>{{cite web|last=Trefor|first=Cai|title=TRAVIS ANNOUNCE NEW ALBUM EVERYTHING AT ONCE + NEW SINGLE '3 MILES HIGH'|url=http://www.gigwise.com/news/104955/fran-healys-travis-new-album-everything-at-once-ahead-of-tour-tickets|website=Gigwise.com}}</ref>
* [[BMG Rights Management|BMG]]
  }}
| website             = [http://www.travisonline.com/ travisonline.com]
| current_members     = [[Andy Dunlop]]<br>[[Fran Healy (musician)|Fran Healy]]<br />[[Dougie Payne]]<br>[[Neil Primrose (musician)|Neil Primrose]]
| past_members      =  Geoff Martyn<br/>Chris Martyn<br/>Simon Jarvis<br />Catherine Maxwell
}}

'''Travis''' are a Scottish [[rock music|rock]] band formed in [[Glasgow]] in 1990, and composed of [[Fran Healy (musician)|Fran Healy]] (lead vocals, rhythm guitar), [[Dougie Payne]] (bass guitar, backing vocals), [[Andy Dunlop]] (lead guitar, [[banjo]], backing vocals), and [[Neil Primrose (musician)|Neil Primrose]] (drums, percussion). The band's name comes from the character Travis Henderson (played by [[Harry Dean Stanton]]) from the film ''[[Paris, Texas (film)|Paris, Texas]]'' (1984). The band released their debut album, ''[[Good Feeling (Travis album)|Good Feeling]]'' (1997), to moderate success where it debuted at number nine on the [[UK Albums Chart]]<ref name="officialcharts.com">{{cite web|url=http://www.officialcharts.com/artist/2170/travis/|title=Travis|website=Official Charts|publisher=The Official UK Charts Company|access-date=8 July 2017}}</ref> and was later awarded a silver certification from the British Phonographic Industry ([[British Phonographic Industry|BPI]]) in January 2000.<ref name="bpi.co.uk">{{cite web|url=https://www.bpi.co.uk/certified-awards.aspx|title=Certified Awards Latest News|publisher=British Phonographic Industry|access-date=8 July 2017|archive-date=17 September 2016|archive-url=https://web.archive.org/web/20160917112745/https://www.bpi.co.uk/certified-awards.aspx|url-status=dead}}</ref>

The band gained greater success with their second album, ''[[The Man Who]]'' (1999), which spent nine weeks at number one on the UK Albums Chart, totalling 134 weeks in the top 100 of the chart.<ref name="officialcharts.com"/> In 2003, ''The Man Who'' was certified 9× platinum by the BPI, which represented sales of over 2.68&nbsp;million in the UK alone.<ref name="bpi.co.uk"/> Following this success, the band released their third album, ''[[The Invisible Band]]'' (2001). It matched the success of ''The Man Who'', debuting atop the UK Albums Chart<ref name="officialcharts.com"/> as well as peaking at thirty-nine on the US ''[[Billboard 200]]''.<ref>{{cite magazine|url=http://www.billboard.com/artist/430381/travis/chart|title=Travis|magazine=Billboard|access-date=8 July 2017}}</ref> A year following the release of ''The Invisible Band'', the BPI awarded Travis with a 4× platinum certification for the album.<ref name="bpi.co.uk"/> Subsequent releases, ''[[12 Memories]]'' (2003), ''[[The Boy with No Name]]'' (2007), ''[[Ode to J. Smith]]'' (2008), ''[[Where You Stand]]'' (2013), ''[[Everything at Once (album)|Everything at Once]]'' (2016), ''[[10 Songs (Travis album)|10 Songs]]'' (2020), and ''[[L.A. Times (album)|L.A. Times]]'' (2024), also achieved commercial success. In 2004, the band released their first greatest hits album, ''[[Singles (Travis album)|Singles]]''.<ref name="officialcharts.com"/>

Travis have twice been awarded best band at the [[Brit Awards]] and were awarded the [[NME]] Artist of the Year award at that website's 2000 ceremony,<ref>{{cite web|url=https://news.bbc.co.uk/2/hi/entertainment/627190.stm|title=Blur's award hat-trick|date=1 February 2000|access-date=8 July 2017|work=BBC News Entertainment|publisher=BBC}}</ref> and in 2016 were honoured at the [[Scottish Music Awards]] for their outstanding contribution to music.<ref name="bbc.co.uk">{{cite web|url=https://www.bbc.co.uk/news/uk-scotland-38122871|title=Travis honoured for music contribution at Scottish awards ceremony|date=27 November 2016|work=BBC News Scotland|publisher=BBC|access-date=8 July 2017}}</ref>

==History==

===Formation and early years (1989–1993)===
[[File:Travis Logo.png|thumb|right|The Travis logo used by the band since ''[[The Man Who]]'' in 1999. It has been used on all releases with the exception of ''[[Good Feeling (Travis album)|Good Feeling]]'' (which was released in 1997) and ''[[Ode to J. Smith]]'' (which featured a comparison between [[Gill Sans]] and [[Johnston (typeface)|Johnston Sans]])]]

Both [[Fran Healy (musician)|Fran Healy]] and [[Andy Dunlop]] went to the [[Glasgow School of Art]] from 1989 to 1991. A 16 year old [[Fran Healy (musician)|Healy]] played in front of a crowd for the first time in 1989 at [[Holyrood Secondary School]] when he was in 5th year. The band that would become Travis was formed by brothers Chris Martyn (bass) and Geoff Martyn (keyboards) along with Simon Jarvis (drums). [[Andy Dunlop]], a school friend at [[Lenzie Academy]], was drafted in on guitar. The line-up was completed by a female vocalist, Catherine Maxwell, and the band's name became "Glass Onion", after the [[The Beatles|Beatles]]' [[Glass Onion (song)|song]] of the same name.<ref>{{Cite web |last=Michael |first=Nicole |date=2022-12-10 |title=For second-generation fans like Travis bassist Dougie Payne, the Beatles "become part of your DNA" |url=https://www.salon.com/2022/12/10/for-second-generation-fans-like-travis-bassist-dougie-payne-the-beatles-become-part-of-your-dna/ |access-date=2024-06-17 |website=Salon |language=en}}</ref> [[Neil Primrose (musician)|Neil Primrose]] then joined to replace drummer Jarvis. Parting company with their singer in the spring of 1991, they auditioned for a new vocalist. Having met each other through Primrose pouring him a pint, an untrained art student, [[Fran Healy (musician)|Fran Healy]], joined after being invited to audition by Primrose. Healy joined the band on the day he enrolled at the [[Glasgow School of Art]] in the autumn of 1991. Two years later, with the option of playing music holding more appeal, Healy dropped out of art school and, inspired by songwriters such as [[Joni Mitchell]], assumed songwriting responsibilities. With brothers Chris and Geoff Martyn on bass and keyboards, in 1993, the five-some released a privately made CD, ''The Glass Onion EP'', featuring the tracks "Dream On", "The Day Before", "Free Soul", and "Whenever She Comes Round". 500 copies of the EP were made and were recently valued at £1000 each. Other songs they recorded, but were left off the CD, are "She's So Strange" and "Not About to Change".<ref>{{cite web |date=2008 |title=Travis Biography |url=https://www.audio-music.info/htm/t/Travis.htm |url-status=live |archive-url=https://web.archive.org/web/20170107045535/http://audio-music.info/htm/t/Travis.htm |archive-date=2017-01-07 |access-date=2025-01-02 |website=audio-music.info}}</ref>

The band won a talent contest organised by the Music in Scotland Trust, which promised £2,000 so that Travis could deal-hunt at a new music seminar in New York. Two weeks before they were due to leave, however, the prize was instead given to the Music in Scotland Trust Directory.{{Citation needed|date=June 2024}}  According to their publisher, Charlie Pinder: "They were a band that everyone in the [[Artists and repertoire|A&R]] community knew about and would go and see every now and then. But they weren't very good. They had quite good songs; Fran always did write good songs."<ref name="hitquarters.com">{{cite web |date=14 November 2001 |title=Interview with Charlie Pinder |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_CharliePinder.html |access-date=8 February 2011 |publisher=[[HitQuarters]] |archive-date=9 June 2012 |archive-url=https://web.archive.org/web/20120609212300/http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_CharliePinder.html |url-status=dead }}</ref> While on a visit to Scotland, American engineer and producer [[Niko Bolas]], a long-time [[Neil Young]] and [[The Rolling Stones|Rolling Stones]] associate, tuned into a Travis session on [[Radio Scotland]], and heard something in the band's music which instantly made him travel to [[Perth, Scotland|Perth]] to see them. Healy said: "He told us we were shit, took us in the studio for four days, and taught us how to play properly, like a band. He was ballsy, rude, and New York pushy. He didn't believe my lyrics and told me to write what I believed in and not tell lies. He was [[Mary Poppins (character)|Mary Poppins]], he sorted us out." The band recorded a five-song demo, which included the song "[[All I Want to Do Is Rock]]".{{Citation needed|date=June 2024}}

===Changes and debut album (1994–1997)===
[[File:Travislivein1997.jpg|thumb|left|Travis performing live in 1997]]

Having failed to achieve breakthrough success in the United Kingdom, the band relocated to New York, as they believed that the American music market might be more suited to their style of music.<ref name="hitquarters.com"/> Before heading to New York, Healy suggested that the band should send a demo to Charlie Pinder of [[Sony Music Publishing]], whom they had known for a few years and regularly sent songs to, saying: "If he's not into it, then we'll [leave]."<ref name="hitquarters.com"/> Pinder was immediately impressed by the song "All I Want to Do is Rock", which he felt was a dramatic change for the band: "It was harder, more exciting, sexy; all things that they never really were. They [had] turned a corner."<ref name="hitquarters.com"/> After performing a secret gig for Pinder and his boss at Sony, Blair McDonald, they were signed to Sony Music Publishing. The immediate impact was that the founding member and keyboard player Geoff Martyn was removed while the bassist, his brother Chris, was replaced with Healy's best friend [[Dougie Payne]]. The band was moved to London where they were given a rehearsal room and a house.<ref name="hitquarters.com"/>

Payne, who had not played bass guitar before, joined the band in 1994 after having completed a crash course of a couple of weeks.<ref>{{cite web |title=The not-so invisible band |url=https://www.kidderminstershuttle.co.uk/news/10602919.the-not-so-invisible-band/ |website=Kidderminster Shuttle |access-date=31 August 2024 |language=en |date=10 August 2013}}</ref> Payne played with the new line-up for the first time in a free space above [[The Horse Shoe Bar]] in Glasgow.<ref>{{cite web|url=https://www.horseshoebar.co.uk/history.html|title=Horse Shoe Bar – Glasgow|website=Horseshoebar.co.uk|access-date=22 January 2018}}</ref>

Once set up in London, the band spent between nine months and a year recording new songs.<ref name="hitquarters.com"/> They played their first London show at the [[Dublin Castle, Camden|Dublin Castle in Camden]]. With around twenty good songs ready, they then approached managers [[Colin Lester]] and Ian McAndrew of Wildlife Entertainment who then introduced the band to Andy MacDonald, owner of [[Go! Discs|Go! Discs Records]] and founder of [[Independiente (record label)|Independiente Records]].

===Mainstream success (1998–2001)===
[[File:Travis band zz.jpg|thumb|right|Travis performing live on stage together as a group]]
Travis's second album, 1999's ''[[The Man Who]]'', was produced by [[Nigel Godrich]] and partially  recorded at producer [[Mike Hedges]]'s chateau in France. The band continued recording at, among other studios, [[Abbey Road Studios]] in London. The title ''The Man Who'' is derived from the book ''[[The Man Who Mistook His Wife for a Hat]]'' (1985) by neurologist [[Oliver Sacks]].<ref>{{Cite web |date=15 February 1999 |title=TOURING TO REACH YOU |url=https://www.nme.com/news/music/travis-173-1393020 |access-date=6 September 2023 |website=NME |language=en-GB}}</ref><ref name="BBC">{{cite web |url=https://www.bbc.co.uk/music/reviews/bjwx/ |title=Travis ''The Man Who'' Review |publisher=[[BBC Music]] |date=2010 |access-date=16 May 2015 |last=Sheppard |first=David}}</ref> The album's sleeve notes include a dedication to film director [[Stanley Kubrick]], who had died a few months prior to the album's release.<ref name="BBC"/>

Shortly after release, ''The Man Who'' initially looked as though it would mirror the release of ''Good Feeling''. Although it entered the UK Albums Chart at No.&nbsp;7, with little radio play of its singles, it quickly slipped down. Worse, many critics who had raved about the rocky ''Good Feeling'' criticised the album for the band's move into more melodic, melancholic material. ''[[NME]]'' commented on the release of the album: "Travis will be best when they stop trying to make sad, classic records".

Increased radio airplay of the single "[[Why Does It Always Rain on Me?]]" raised awareness of the band and resulted in ''The Man Who'' gaining in the charts. "Why Does It Always Rain on Me?" became a commercial success for the band, reaching number one on the [[Lists of UK Rock & Metal Singles and Albums Charts number ones|UK Rock & Metal Singles Charts]],<ref>{{cite web |title=Official Rock & Metal Singles Chart on 8/8/1999 |url=https://www.officialcharts.com/charts/rock-and-metal-singles-chart/19990808/111/ |website=Official Charts |access-date=31 August 2024 |language=en}}</ref> number four in their native Scotland,<ref>{{cite web |title=Official Scottish Singles Sales Chart on 8/8/1999 |url=https://www.officialcharts.com/charts/scottish-singles-chart/19990808/41/ |website=Official Charts |access-date=31 August 2024 |language=en}}</ref> number ten in the United Kingdom,<ref>{{cite web |title=Official Singles Chart on 8/8/1999 |url=https://www.officialcharts.com/charts/singles-chart/19990808/7501/ |website=Official Charts |access-date=31 August 2024 |language=en |date=6 August 2021}}</ref> and the top twenty in Australia, Finland, and New Zealand.<ref>{{cite web |title=charts.org.nz - Travis - Why Does It Always Rain On Me? |url=https://charts.nz/showitem.asp?interpret=Travis&titel=Why+Does+It+Always+Rain+on+Me?&cat=s |website=charts.nz |access-date=31 August 2024}}</ref><ref>{{cite web |title=australian-charts.com - Travis - Why Does It Always Rain On Me |url=https://australian-charts.com/showitem.asp?interpret=Travis&titel=Why+Does+It+Always+Rain+on+Me?&cat=s |website=australian-charts.com |access-date=31 August 2024}}</ref><ref>{{cite web |title=Listat |url=https://ifpi.fi/lista/artistit/Travis/Why+Does+It+Always+Rain+on+Me%3F/ |website=Musiikkituottajat |access-date=31 August 2024 |language=fi}}</ref> {{As of|2018}}, according to [[Concord Music Group|Concord Music]], ''The Man Who'' has sold over 3.5 million copies worldwide. It was among ten albums nominated for the best British album of the previous 30 years by the [[Brit Awards]] in 2010, losing to ''[[(What's the Story) Morning Glory?]]'' by [[Oasis (band)|Oasis]].<ref>{{cite web|url=https://www.nme.com/news/music/brit-awards-2009-10-1303518|title=Liam Gallagher snubs Noel as Oasis win Brit Album of 30 Years award|website=[[NME]]|first=Matt|last=Wilkinson|date=16 February 2010|access-date=26 October 2019}}</ref> Travis followed the release of ''The Man Who'' with an extensive 237-concert world tour, including headlining the 2000 [[Glastonbury Festival|Glastonbury]], [[T in the Park]], and [[V Festival|V]] festivals, and a US tour leg with [[Oasis (band)|Oasis]].

The title of Travis's following album, 2001's ''[[The Invisible Band]]'', again produced by [[Nigel Godrich]], reflects the band's genuine belief that their music is more important than the group behind it. Recorded at [[Ocean Way Recording|Ocean Way Studios]] in Los Angeles, and featuring such songs as "[[Sing (Travis song)|Sing]]" (the most played song on British radio that summer), "[[Side (song)|Side]]", the [[Paul McCartney|McCartneyesque]] "[[Flowers in the Window]]", "Indefinitely", "Pipe Dreams", and "The Cage", the album made No.&nbsp;1 on the UK chart and generally received widespread critical acclaim, with the band again taking Best British Band at the annual [[Brit Awards]]. It also received ''[[Top of the Pops]]''{{'}} Album of the Year. The album also had an impact across the Atlantic, the popularity in the US of the single "[[Coming Around (Travis song)|Coming Around]]", a non-album track with [[The Byrds|Byrdsesque]] harmonies and 12-string guitar, enhancing this.

===Primrose's accident and change in direction (2002–2006)===
[[File:TravisToronto.jpg|thumb|left|Travis performing live at an [[HMV]] store in [[Toronto]], [[Canada]], 2003]]
In 2002, drummer [[Neil Primrose (musician)|Neil Primrose]] suffered a serious injury after he dived head-first into a shallow swimming pool while on tour in France, just after a concert at the [[Eurockéennes]] festival.<ref>{{cite web |title=Travis star is injured in pool Fellow band members rush to the rescue as drummer hurts neck after dive |url=https://www.heraldscotland.com/news/11957428.travis-star-is-injured-in-pool-fellow-band-members-rush-to-the-rescue-as-drummer-hurts-neck-after-dive/ |website=The Herald |access-date=31 August 2024 |language=en |date=10 July 2002}}</ref> Breaking his neck, he almost died due to spinal damage. If not for his road crew, he also would have drowned.<ref>{{cite news|url=https://news.bbc.co.uk/2/hi/uk_news/scotland/2118961.stm|title=Travis drummer 'injures spine'|date=10 July 2002|publisher=[[BBC News]]|access-date=18 July 2016}}</ref> Despite the severity of the accident, Primrose has since made a full recovery.

With Primrose having recovered, Travis regrouped and re-evaluated. Moving into a cottage in Crear, [[Argyll and Bute]], they set up a small studio, and over two weeks came up with nine new songs that would form the basis of their fourth studio album, 2003's ''[[12 Memories]]''.<ref>{{cite web |url=https://www.pressreader.com/uk/the-herald-on-sunday/20211212/282321093305785|title=Drummer Neil Nearly Died|website=Pressreader.com |access-date=31 August 2024}}</ref> Produced by Travis themselves, [[Tchad Blake]], and Steve Orchard, the album marked a move into more organic, moody, and political territory for the band. The album's lead single "[[Re-Offender]]" was a commercial success for the band, reaching number seven in both Scotland and the United Kingdom.<ref>{{cite web |title=Official Singles Chart on 5/10/2003 |url=https://www.officialcharts.com/charts/singles-chart/20031005/7501/ |website=Official Charts |access-date=31 August 2024 |language=en}}</ref><ref>{{cite web |title=Official Scottish Singles Sales Chart on 5/10/2003 |url=https://www.officialcharts.com/charts/scottish-singles-chart/20031005/41/ |website=Official Charts |access-date=31 August 2024 |language=en}}</ref> ''12 Memories'' was also a commercial success, reaching number three in the United Kingdom<ref>{{cite web |title=Official Albums Chart on 19/10/2003 |url=https://www.officialcharts.com/charts/albums-chart/20031019/7502/ |website=Official Charts |access-date=31 August 2024 |language=en}}</ref> and forty one in the United States.<ref>{{cite magazine |title=Travis {{!}} Biography, Music & News |url=https://www.billboard.com/artist/travis/chart-history/tlp/ |magazine=Billboard |access-date=31 August 2024}}</ref>

In 2004, Travis embarked on a successful tour of Canada, the US, and Europe (supported by [[Keane (band)|Keane]] in the UK), and in November 2004 the band released a successful compilation of their singles, ''[[Singles (Travis album)|Singles]]'', as well as the new tracks, "[[Walking in the Sun]]" and "The Distance" (written by Dougie Payne).<ref>{{cite web |title=TRAVIS GET KEANE SUPPORT |url=https://www.nme.com/news/music/keane-90-1371420 |website=NME |access-date=31 August 2024 |date=19 January 2004}}</ref>

On 2 July 2005, Travis performed at [[Live 8]]'s [[Live 8 concert, London|London concert]], and four days later at the [[Edinburgh 50,000 – The Final Push]] concert. Travis also participated in [[Band Aid 20]]'s re-recording of "[[Do They Know It's Christmas?]]"—Healy and friend [[Nigel Godrich]] playing leading roles in its organisation.

===Artistic re-evaluation (2007–2009)===
[[File:Travis 2007 IV.jpg|thumb|right|Travis performing live on stage at the [[SEC Centre]], 2007]]

Travis released a fifth studio album, ''[[The Boy with No Name]]'', on 7 May 2007. [[Nigel Godrich]] was the album's executive producer, while [[Mike Hedges]] and [[Brian Eno]] were also involved. The album is named after Healy's son, Clay, whom Healy and his partner Nora were unable to name until four weeks after his birth. Healy has described the process of making the album as "like coming out of the forest".<ref>{{Cite web|url=http://www.stv.tv/content/out/music/display?id=opencms:/out/hotnow/music/travis_get_closer|archive-url=https://web.archive.org/web/20070516105405/http://www.stv.tv/content/out/music/display?id=opencms%3A%2Fout%2Fhotnow%2Fmusic%2Ftravis_get_closer|url-status=dead|title='Travis get Closer' video interview with stv.tv/music, March 2007|archive-date=16 May 2007|access-date=9 October 2020}}</ref> Travis played at [[Coachella]] on 28 April 2007. At the Virgin Megastore tent in the festival, ''The Boy With No Name'' was available to purchase over a week early. Reviews of the album were mixed. The album's first single, "[[Closer (Travis song)|Closer]]", was released on 23 April 2007 and peaked at No. 10 on the [[UK singles chart]]. Two further singles were released from ''The Boy with No Name'' – "[[Selfish Jean]]" and "[[My Eyes (Travis song)|My Eyes]]".<ref>[http://angryape.com/news/2007/06/travis-name-their-next-single Release date] {{webarchive|url=https://web.archive.org/web/20070927194548/http://angryape.com/news/2007/06/travis-name-their-next-single |date=27 September 2007 }}</ref>

Following a brief tour of the United Kingdom, during which the band tested new material, they recorded their sixth album, in two weeks between February–March 2008, having been inspired by the speed and simplicity of their recent recording session with Beatles engineer [[Geoff Emerick]] while participating in a BBC programme celebrating the 40th Anniversary of the ''[[Sgt. Pepper's Lonely Hearts Club Band]]'' album.<ref>{{cite web |url=http://www.travisonline.com/band/?id=146&p=2 |title=Fran Healy Album 6 – Blog 1 |website=Travisonline.com |date=4 January 2008 |access-date=12 January 2010 |archive-date=17 July 2011 |archive-url=https://web.archive.org/web/20110717094623/http://www.travisonline.com/band/?id=146&p=2 |url-status=dead }}</ref> It was announced around this time that the band and their long-term record label Independiente had split amicably.<ref>{{cite web |title=Travis rock it up for new tour |url=https://www.shropshirestar.com/entertainment/2008/08/05/travis-rock-it-up-for-new-tour/ |website=Shropshirestar.com |access-date=31 August 2024 |language=en |date=5 August 2008}}</ref>
[[File:Dougie Payne y Fran Healy, entrevista en la Riviera, Madrid, 2007.jpg|thumb|left|Bassist [[Dougie Payne]] (left) and lead singer [[Fran Healy (musician)|Fran Healy]] in [[Madrid]], Spain, 2007]]

In early June 2008, a vinyl EP of the song "[[J. Smith (song)|J. Smith]]" was announced online as the first release from ''[[Ode to J. Smith]]'', for 30 June.<ref>{{cite web |url=http://www.travisonline.com/news/pre-order-the-j-smith-ep/?p=1& |title=J Smith vinyl |website=Travisonline.com |access-date=12 January 2010 |url-status=dead |archive-url=https://web.archive.org/web/20081202122413/http://www.travisonline.com/news/pre-order-the-j-smith-ep/?p=1& |archive-date=2 December 2008  }}</ref> It was an EP limited to 1000 copies and not an 'official' single; instead more of a taster of the album for fans. Fran Healy said, "The album is called ''Ode to J. Smith'' partly giving a heads up to the key song and partly because all the songs are written about nameless characters or to nameless characters." He has also described the album as a novel with 12 chapters, with each chapter being a song.<ref>{{cite web |title=Travis: Ode to J. Smith, PopMatters |url=https://www.popmatters.com/travis-ode-to-j-smith-2496107185.html |website=Popmatters.com |access-date=31 August 2024 |date=3 November 2008}}</ref>

The album would be released through their own record label, Red Telephone Box, with the lead single "[[Something Anything]]" being released on 15 September.<ref>{{cite web|url=http://www.travisonline.com/news/new-single-something-anything/|website=Travisonline.com|title=New Single: Something Anything|date=31 July 2008|access-date=5 August 2008|url-status=dead|archive-url=https://web.archive.org/web/20080805154445/http://www.travisonline.com/news/new-single-something-anything/|archive-date=5 August 2008}}</ref> Two weeks later, on 29 September, ''Ode to J. Smith'' was released.<ref>{{cite web|url=http://www.travisonline.com/news/ode-to-j-smith---the-new-album/|website=Travisonline.com|title=Ode To J. Smith&nbsp;— the new album|date=5 August 2008|access-date=5 August 2008|url-status=dead|archive-url=https://web.archive.org/web/20080807235445/http://www.travisonline.com/news/ode-to-j-smith---the-new-album/|archive-date=7 August 2008}}</ref> The band also headlined a 12-concert UK tour to coincide with the releases between 22 September and 8 October. Early reviews were very positive, with some calling it Travis's best record ever.<ref>{{cite web |url=http://www.metro.co.uk/metrolife/music/article.html?Travis:_Ode_To_J_Smith&in_article_id=328660&in_page_id=25&in_a_source= |title=Travis: Ode To J Smith |work=Metro |location=UK |date=28 September 2008 |access-date=21 June 2010 |archive-date=30 September 2008 |archive-url=https://web.archive.org/web/20080930180507/http://www.metro.co.uk/metrolife/music/article.html?Travis:_Ode_To_J_Smith&in_article_id=328660&in_page_id=25&in_a_source= |url-status=dead }}</ref>
<ref>{{cite web|url=https://www.bbc.co.uk/music/reviews/2zvr/ |title=Music&nbsp;— Review of Travis&nbsp;— Ode To J Smith |publisher=BBC |access-date=12 January 2010}}</ref> The second single released from ''Ode To J. Smith'' was "[[Song to Self]]", on 5 January 2009.
{{clear}}

===''Where You Stand'' (2010–2013)===
A live acoustic album featuring Healy and Dunlop was released on 19 January 2010.<ref>{{cite web |url=http://www.travisonline.com/news/live-bootleg-album-to-be-released-19-jan/?p=1& |title=Travisonline |website=Travisonline.com |access-date=21 June 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110717094951/http://www.travisonline.com/news/live-bootleg-album-to-be-released-19-jan/?p=1& |archive-date=17 July 2011  }}</ref> In 2011, Travis returned to live performances. They played at the [[Maxidrom]] Festival in Moscow, in May; at G! festival, Faroe Island, and the Rock'n Coke Festival in Istanbul, Turkey, in July. On 31 October, Fran Healy performed a concert in [[Berlin]] along with [[Keane (band)|Keane]]'s [[Tim Rice-Oxley]].<ref name="dailyrecord.co.uk">{{cite web |last1=Dingwall |first1=John |title=Travis star Fran Healy's delight at writing song for son's classmates |url=https://www.dailyrecord.co.uk/entertainment/celebrity-interviews/travis-star-fran-healy-on-kids-1238916 |website=Daily Record |access-date=31 August 2024 |language=en |date=9 August 2012}}</ref> Travis recorded songs for their next album at the end of September 2011, and they continued writing new songs in February 2012 with Tim Rice–Oxley of Keane, in both Berlin and London.<ref name="dailyrecord.co.uk"/>

A pre single teaser track called "Another Guy", from the band's forthcoming seventh album, was released as a free download from the band's official website on 20 March 2013.<ref>{{cite web |url=http://travisonline.com/band/view.php?v=3f47117c10d82ea64463553a8dc75988.jpg |title=Travisonline |website=Travisonline.com |access-date=27 February 2014 |url-status=dead |archive-url=https://web.archive.org/web/20131102055951/http://travisonline.com/band/view.php?v=3f47117c10d82ea64463553a8dc75988.jpg |archive-date=2 November 2013  }}</ref> On 25 April 2013, they revealed that the new album ''[[Where You Stand]]'' would be released on 19 August 2013 via [[Kobalt Label Services]], and that the first eponymous single "[[Where You Stand (song)|Where You Stand]]" would be released on 30 April.<ref>{{cite web |title=Kobalt Label Services signs Travis album deal {{!}} News {{!}} Music Week |url=https://www.musicweek.com/news/read/kobalt-label-services-signs-travis-album-deal/054498 |website=Musicweek.com |access-date=31 August 2024}}</ref>

===''Everything at Once'' and ''Almost Fashionable'' (2013–2016)===
A post from Travis on their [[Instagram]] page confirmed that recording had commenced on the band's eighth album at [[Hansa Tonstudio]] in Berlin in January 2015.<ref>{{Cite web|url=https://www.instagram.com/p/xxI-bio_zD/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/xxI-bio_zD |archive-date=26 December 2021 |url-access=registration|title=Travis on Instagram: "Album 8, Berlin Jan '15"|website=Instagram.com|access-date=9 October 2020}}{{cbignore}}</ref> On 25 November 2015, Travis shared a free-download single "Everything at Once" and announced two UK live shows for January 2016.<ref>{{cite news|title=TRAVIS return with upbeat free download single 'Everything at Once' and video|url=http://www.neverenoughnotes.co.uk/2015/11/travis-return-with-upbeat-free-download-single-and-video/|access-date=25 November 2015|publisher=Never Enough Notes|issue=Never Enough Notes|date=25 November 2015|archive-date=27 November 2015|archive-url=https://web.archive.org/web/20151127221929/http://www.neverenoughnotes.co.uk/2015/11/travis-return-with-upbeat-free-download-single-and-video/|url-status=dead}}</ref> A new album, also titled ''[[Everything at Once (album)|Everything at Once]]'', was released on 29 April 2016. In 2016, at the 18th annual Scottish Music Awards, Travis were presented with an award for their outstanding contribution to music.<ref name="bbc.co.uk"/>

Travis's June 2016 tour of Mexico formed the backdrop for ''Almost Fashionable: A Film About Travis'', a documentary directed by Healy. The film stars Wyndham Wallace, a music journalist and acquaintance of Healy's in Berlin, who was invited to travel with Travis to Mexico because he had previously expressed his distaste for the band.<ref>{{cite web|url= https://www.independent.co.uk/arts-entertainment/music/features/travis-almost-fashionable-documentary-fran-healy-wyndham-wallace-edinburgh-film-festival-man-who-a8422611.html|title=The man who changed his mind: Why Fran Healy invited a journalist who hated Travis to make a film about them|first=Dave|last=Pollock|work=The Independent|date=29 June 2018|access-date=8 June 2020}}</ref> The film had its premiere in 2018 at the 72nd [[Edinburgh International Film Festival]], where it won the Audience Award.<ref>{{cite web|url= https://variety.com/2019/film/news/almost-fashionable-a-film-about-travis-limonero-films-fran-healy-1203131302/|title=Limonero Lands 'Almost Fashionable: A Film About Travis'|first=Stewart|last=Clarke|website=Variety.com|date=7 February 2019|access-date=8 June 2020}}</ref>

===''10 Songs'' (2017–2024)===
[[File:Travis Piknik i Parken 2018 (141007).jpg|thumb|right|Travis performing in 2018]]

In 2017, Travis celebrated the 20th anniversary of their debut 1997 album ''Good Feeling'' and the 18th anniversary of their seminal 1999 album ''The Man Who''. As part of the occasion, the band re-released the album ''The Man Who'' as a limited edition box set.<ref>{{cite web|url=https://www.sloanmagazine.com/fran-healy-travis-onblackheath-festival/|title=In Conversation with Fran Healy|publisher=Sloan! Magazine|date=31 August 2017|access-date=8 June 2020|archive-date=8 August 2020|archive-url=https://web.archive.org/web/20200808173100/https://www.sloanmagazine.com/fran-healy-travis-onblackheath-festival/|url-status=dead}}</ref> In September 2017, the band also performed the album in full at two shows in Manchester and London,<ref>{{cite web|url= https://www.nme.com/news/music/travis-play-man-uk-shows-including-headlining-onblackheath-libertines-2058235|title=Travis to play 'The Man Who' at UK shows – including headlining OnBlackheath with The Libertines|first=Andrew|last=Trendell|publisher=NME|date=24 April 2017|access-date=8 June 2020}}</ref> followed by more full-album UK shows in June and December of the following year.<ref>{{cite web|url= https://www.nme.com/news/music/travis-play-seminal-album-man-uk-tour-2255876|title=Travis to play seminal album 'The Man Who' on UK tour|first=Nick|last=Reilly|publisher=NME|date=6 March 2018|access-date=8 June 2020}}</ref>

For the 20th anniversary of ''The Man Who'', the band re-released the album reissue box set, along with the live album ''Live at Glastonbury '99'', a recording of the set that is credited to be "a pivotal moment in kickstarting Travis's commercial success", this being despite the band members feeling that they had performed poorly when they originally performed at Glastonbury in 1999.<ref>{{cite web|url=https://magnetmagazine.com/2019/07/09/qa-with-travis-fran-healy-2/|title=A Conversation with Travis's Fran Healy|first=Hobart|last=Rowland|publisher=Magnet Magazine|date=9 July 2019|access-date=8 June 2020}}</ref>

On 10 December 2019, Travis released "Kissing in the Wind", a song from their upcoming new album, a song that had previously been included in their 2018 documentary ''Almost Fashionable: A Film About Travis''.<ref>{{cite web|url=https://www.nme.com/news/music/go-on-the-road-with-travis-in-video-for-new-single-kissing-in-the-wind-2585578|title=Go on the road with Travis in video for new single 'Kissing In The Wind'|first=Andrew|last=Trendell|publisher=NME|date=10 December 2019|access-date=8 June 2020}}</ref> Another single, "A Ghost", was released on 3 June 2020, along with details of the band's upcoming ninth studio album ''10 Songs'', released on 9 October of the same year.<ref name="Trendell">{{cite web|url=https://www.nme.com/news/music/travis-return-with-a-ghost-from-new-album-10-songs-im-back-in-the-fucking-ring-and-ill-take-you-all-on-2680531|title=Travis return with 'A Ghost' from new album '10 Songs': "I'm back in the fucking ring and I'll take you all on"|first=Andrew|last=Trendell|publisher=NME|date=3 June 2020|access-date=8 June 2020}}</ref> As a result of the outbreak of the [[COVID-19]] pandemic, the band were unable to schedule a tour to promote the release of ''10 Songs''; however, when restrictions were lifted, they rarely played any of the tracks from the album live.<ref name="Trendell"/>

On 17 July 2022, the group supported [[Gerry Cinnamon]] at his concert at [[Hampden Park]] in Glasgow.

===''L.A. Times'' (2024–present)===
On 20 March 2024, Travis debuted the singles "Gaslight" and "Bus", and announced their tenth studio album, ''[[L.A. Times (album)|L.A. Times]]'', which was released on 12 July 2024.<ref>{{Cite web|url=http://twitter.com/TravisBand/status/1770496483936051613|title=We are excited to announce that our brand new album 'L.A. Times's will be coming out on July 12th and is available to pre-order and pre-save now|website=X (formerly Twitter)}}</ref> The album was produced by [[Tony Hoffer]] and written by Fran Healy in his studio on the edge of Skid Row, [[Los Angeles]].<ref>{{cite web|url=https://www.piccadillyrecords.com/154732/Travis-LA-Times-BMG-Rights-Management-(UK)-Ltd#:~:text=Glasgow's%20multiple%20BRIT%20and%20Ivor,12th%20July%202024%20via%20BMG. |access-date=18 April 2024 |title=Travis - L.A. Times / BMG Rights Management (UK) Ltd from Piccadilly Records }}</ref> The cover of the album is a photograph of the band in Los Angeles taken by Stefan Ruiz, who also took photographs for the covers of the previous albums ''[[The Man Who]]'', ''[[The Invisible Band]]'', and ''[[The Boy with No Name]]''.<ref>{{Cite web|url=https://www.instagram.com/travistheband/p/C53saqRPf5V/?img_index=1|title=Instagram|website=Instagram.com}}</ref>

The band also announced they would be supporting [[the Killers]] on their seventeen-concert Ireland and UK tour in mid-2024.<ref>{{Cite web|url=https://www.gigsandtours.com/news/the-killers-announce-additional-2024-tour-dates-plus-special-guests-travis-/5304|title=Gigs And Tours News|date=31 May 2024|website=Gigsandtours.com}}</ref>

==Collaborations and solo work==
The band have played with a number of other artists, including [[Paul McCartney]], [[Graham Nash]], [[Noel Gallagher]], and [[Jason Falkner]]. Travis guest-starred on [[Feeder (band)|Feeder]]'s "[[Tumble and Fall]]", performing backing vocals at the end of the song. This, because Feeder were recording their album ''[[Pushing the Senses]]'' and Travis were in the next studio.{{Citation needed|date=June 2024}}

An adaptation of the [[Oasis (band)|Oasis]] song "[[Half the World Away]]", as performed by Healy, was used as the intro music for a sketch in ''[[The Adam and Joe Show]]'' entitled "The Imperial Family". The sketch itself was a parody of ''[[The Royle Family]]'' (to which the Oasis song lends itself as the theme music).{{Citation needed|date=June 2024}}

In June 2007, Travis participated in [[BBC Radio 2]]'s project to celebrate the 40th anniversary of the Beatles' ''[[Sgt. Pepper's Lonely Hearts Club Band]]''. All the album's tracks were re-recorded by contemporary artists, supervised by the original engineer, [[Geoff Emerick]], using the same [[multitrack recording|four-track studio equipment]]. Travis contributed a rendition of "[[Lovely Rita]]". The band wanted to be as faithful to the original as possible, even to the extent of recording the guitars in the stairwell of [[Abbey Road Studios]] to recreate the acoustics.<ref>{{cite web|url=https://www.bbc.co.uk/radio2/events/60sseason/documentaries/sgtpeppers.shtml |title=BBC Radio 2: Sgt Pepper's 40th Anniversary |publisher=BBC |access-date=12 January 2010}}</ref>

In 2010, Travis contributed a live version of their song "Before You Were Young" to the [[Enough Project]] and [[Downtown Records]]' ''Raise Hope for Congo'' compilation. Proceeds from the compilation fund efforts to make the protection and empowerment of [[Democratic Republic of the Congo|Congo]]'s women a priority, as well as inspire individuals around the world to raise their voice for peace in the Congo.{{Citation needed|date=June 2024}}

Healy released his first solo album, entitled ''[[Wreckorder]]'', in October 2010. Recorded in Berlin, New York, and Vermont, and produced by Emery Dobyns ([[Patti Smith]], Noah and the Whale), the album features Paul McCartney, [[Neko Case]], and [[Noah and the Whale]]'s Tom Hobden.<ref>{{cite news| url=https://www.theguardian.com/music/2010/jan/05/travis-fran-healy-paul-mccartney | location=London | work=The Guardian | title=Travis's Fran Healy goes vegetarian for Paul McCartney | first=Sean | last=Michaels | date=5 January 2010}}</ref><ref>{{cite web|url=https://www.clashmusic.com/news/paul-mccartney-for-travis-project |title=Paul McCartney For Travis Project – 5 Jan 2010 &#124; Clash Music Latest Breaking Music News |work=Clash |date=5 January 2010 |access-date=27 April 2012}}</ref>

==Band members==
=== Current ===
* [[Andy Dunlop]] – lead guitar, banjo, backing vocals (1990–present)
* [[Neil Primrose (musician)|Neil Primrose]] – drums, percussion (1990–present)
* [[Fran Healy (musician)|Fran Healy]] – lead vocals, rhythm guitar, piano (1991–present)
* [[Dougie Payne]] – bass guitar, backing and co-lead vocals (1994–present)

=== Former ===
* Geoff Martyn – keyboards (1990–1994)
* Chris Martyn –  bass guitar (1990–1994)
* Simon Jarvis – drums, percussion (1990)
* Catherine Maxwell – lead vocals (1990–1991)

==Discography==
{{Main|Travis discography}}
<!--For main studio albums only-->
* ''[[Good Feeling (Travis album)|Good Feeling]]'' (1997)
* ''[[The Man Who]]'' (1999)
* ''[[The Invisible Band]]'' (2001)
* ''[[12 Memories]]'' (2003)
* ''[[The Boy with No Name]]'' (2007)
* ''[[Ode to J. Smith]]'' (2008)
* ''[[Where You Stand]]'' (2013)
* ''[[Everything at Once (album)|Everything at Once]]'' (2016)
* ''[[10 Songs (Travis album)|10 Songs]]'' (2020)
* ''[[L.A. Times (album)|L.A. Times]]'' (2024)

==Filmography==

* ''More Than Us'' (2002)
* ''Travis at the Palace'' (2004)
* ''Singles'' (2004)
* ''Almost Fashionable: A Film About Travis'' (2018)<ref>{{cite web |url=https://www.almostfashionablefilm.com/ |title=Almost Fashionable |website=almostfashionablefilm.com |access-date=2024-12-09}}</ref>

==Concert tours==
* ''Good Feeling Tour'' (1997–1998)
* ''Rolling Stone Roadshow 1999 Tour'' (1999)
* ''The Man Who Tour'' (1999–2000)
* ''The Invisible Band Tour'' (2001–2002)
* ''12 Memories Tour'' (2003–2004)
* ''Singles Tour'' (2004)
* ''The Boy with No Name Tour'' (2007)
* ''Ode to J. Smith Tour'' (2008–2009)
* ''A Chronological Acoustical Journey Through The Travis Back Catalogue Tour'' (2009)
* ''Where You Stand Tour'' (2013–2014)
* ''Everything at Once Tour'' (2016–2017)
* ''The Man Who Live 2018 Tour'' (2018)<ref>{{Cite web |last= |first= |date=2019-01-12 |title=Gig Review: Travis' "The Man Who" 20th Anniversary Tour |url=https://www.strongisland.co/2019/01/12/gig-review-travis-the-man-who-20th-anniversary-tour/ |access-date=2024-11-20 |website=Strong Island |language=en-GB}}</ref>
* ''The Invisible Band 20th Anniversary Tour'' (2022)<ref>{{Cite web |last=Network |first=Scottish Music |date=2022-04-29 |title=TOUR NEWS : TRAVIS - The Invisible Band - tour - Glasgow |url=https://www.scottishmusicnetwork.co.uk/tour-news-travis-the-invisible-band-tour-glasgow/ |access-date=2024-11-20 |website=Scottish Music Network |language=en}}</ref>
* ''[[L.A. Times (album)#Tours|L.A. Times Promo Tour]]'' (2024)
* ''Raze The Bar Tour'' (2024–2025)<ref>{{Cite web |date=2024-06-27 |title=Travis: Raze the Bar Tour - BUILDHOLLYWOOD |url=https://www.buildhollywood.co.uk/work/travis-raze-the-bar-tour/ |access-date=2024-11-20 |website=BUILDHOLLYWOOD - Outdoor Advertising Specialists |language=en}}</ref>

==Legacy==
The band are credited by the media for paving the way for bands such as [[Coldplay]] to achieve worldwide success throughout the 2000s, particularly with the success of ''The Man Who''.<ref>{{cite web|url=http://www.avclub.com/article/travis-man-who-paved-way-coldplays-sensitivity-205032|title=Travis's ''The Man Who'' paved the way for Coldplay's sensitivity|first=Annie|last=Zaleski|date=3 June 2014|work=A.V. Club|publisher=Onion Inc.|access-date=8 July 2017}}</ref>

==Awards and nominations==
;Brit Awards
The [[Brit Awards]] are the [[British Phonographic Industry]]'s annual pop music awards.
{{awards table}}
|-
| [[Brit Awards 1998|1998]] || Travis || [[Brit Award for Best New Artist|British Breakthrough Act]] || {{Nominated}}
|-
| rowspan="3" | [[Brit Awards 2000|2000]] || Travis || [[Brit Award for British Group|British Group]] || {{Won}}
|-
| ''The Man Who'' || [[Brit Award for British Album of the Year|British Album of the Year]] || {{Won}}
|-
| "Why Does It Always Rain on Me?" || [[Brit Award for Song of the Year|British Single of the Year]] || {{Nominated}}
|-
| [[Brit Awards 2001|2001]] || "Coming Around" || [[Brit Award for British Video of the Year|British Video of the Year]] || {{Nominated}}
|-
| rowspan="3" | [[Brit Awards 2002|2002]] || Travis || British Group || {{Won}}
|-
| ''The Invisible Band'' || British Album of the Year || {{Nominated}}
|-
| "Sing" || British Video of the Year || {{Nominated}}
|}

;Q Awards
The [[Q Awards]] are the United Kingdom's annual music awards run by the music magazine ''[[Q (magazine)|Q]]''.
{{awards table}}
|-
| rowspan="3" | 1999 || Travis || Best New Act || {{Nominated}}
|-
| ''The Man Who'' || Best Album || {{Nominated}}
|-
| "Why Does It Always Rain on Me?" || Best Single || {{Won}}
|-
| rowspan="3" | 2000 || rowspan="2" | Travis || Best Act in the World Today || {{Won}}
|-
| Best Live Act || {{Nominated}}
|-
| "Coming Around" || Best Video || {{Nominated}}
|-
| rowspan="2" | 2001 || Travis || Best Act in the World Today || {{Nominated}}
|-
| ''The Invisible Band'' || Best Album || {{Won}}
|}

==References==
{{Reflist}}

==External links==
{{cc}}
* {{official website|http://www.travisonline.com/}}
*{{allmusic}}
*{{discogs artist}}

{{Travis}}{{Brit British Album}}
{{Brit British Group}}
{{Authority control}}

[[Category:Travis (band)| ]]
[[Category:Scottish rock music groups]]
[[Category:Post-Britpop groups]]
[[Category:Britpop groups]]
[[Category:Scottish soft rock music groups]]
[[Category:Alternative rock groups from Glasgow]]
[[Category:Musical groups established in 1990]]
[[Category:Brit Award winners]]
[[Category:Ivor Novello Award winners]]
[[Category:NME Awards winners]]
[[Category:Independiente Records artists]]
[[Category:Epic Records artists]]